OTL String/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">en-us</sys:String>
    <!-- Header Menu -->
    <sys:String x:Key="ISOMode">ISO Mode</sys:String>
    <sys:String x:Key="MenuNone">None</sys:String>
    <sys:String x:Key="MenuAD">After downloading</sys:String>
    <sys:String x:Key="MenuAI">After installing or uninstalling</sys:String>
    <sys:String x:Key="MenuSetup">Start installation</sys:String>
    <sys:String x:Key="MenuExit">Shutdown OTP</sys:String>
    <sys:String x:Key="MenuLogOut">Log out</sys:String>
    <sys:String x:Key="MenuPowerOff">Power off</sys:String>
    <sys:String x:Key="MenuReboot">Reboot</sys:String>
    <sys:String x:Key="MenuTopmost">Always on top</sys:String>
    <sys:String x:Key="MenuUpgrade">Upgrade to OTP</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Tip</sys:String>
    <sys:String x:Key="TabTipError">Failed to get information from server.</sys:String>
    <sys:String x:Key="Platform">Platform:</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="NoInf">None</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">Hi!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Good morning!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">Good afternoon!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Good afternoon!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Good evening!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">It's late, rest early.</sys:String>
    <!-- Group Box -->
    <sys:String x:Key="Link">Link</sys:String>
    <sys:String x:Key="Website">Website</sys:String>
    <sys:String x:Key="Report">Report issues</sys:String>
    <sys:String x:Key="Donate">😊Donate</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">QQ group: 757214454</sys:String>
    <sys:String x:Key="Link2">WeChat group</sys:String>
    <sys:String x:Key="Link3">Office center</sys:String>
    <sys:String x:Key="Link4">Office authentication</sys:String>
    <sys:String x:Key="Link5">Microsoft Store</sys:String>
    <sys:String x:Key="Announcement">Announcement</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[Click to retry]</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Home</sys:String>
    <sys:String x:Key="Tab1">Manage</sys:String>
    <sys:String x:Key="Tab2">Download</sys:String>
    <sys:String x:Key="Tab3">Install</sys:String>
    <sys:String x:Key="Tab4">Activate</sys:String>
    <sys:String x:Key="Tab5">About</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">Offline files information</sys:String>
    <sys:String x:Key="SelectOfflinePath">Select folder</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">Delete file(s)</sys:String>
    <sys:String x:Key="OfflineInf">Information:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab0Launcher">Launcher</sys:String>
    <sys:String x:Key="Tab0BasedInf">Basic Information</sys:String>
    <sys:String x:Key="Tab0ReadInfError">Read error</sys:String>
    <sys:String x:Key="Tab0Installed">Installed Office suite(s)/product(s):</sys:String>
    <sys:String x:Key="Tab0Language">Language(s):</sys:String>
    <sys:String x:Key="Tab0VersionToReport">Version:</sys:String>
    <sys:String x:Key="Tab0ClientVersion">C2R version:</sys:String>
    <sys:String x:Key="Tab0EditConfig">Edit Config</sys:String>
    <sys:String x:Key="Tab0Channel">Update channel:</sys:String>
    <sys:String x:Key="Tab0ChannelChanged">Change update channel</sys:String>
    <sys:String x:Key="Tab0AutoUpdate">Update:</sys:String>
    <sys:String x:Key="Tab0Enable">Enable</sys:String>
    <sys:String x:Key="Tab0Disable">Disable</sys:String>
    <sys:String x:Key="Tab0C2RLanguage">C2R Language:</sys:String>
    <sys:String x:Key="Tab0Owner">Belong to:</sys:String>
    <sys:String x:Key="Tab0Uninstall">Uninstall Office</sys:String>
    <sys:String x:Key="Tab0ForceRemoveOffice">Remove Office</sys:String>
    <sys:String x:Key="Tab0FixOffice">Fix Office</sys:String>
    <sys:String x:Key="Tab0Save">Save</sys:String>
    <sys:String x:Key="Tab0Reload">Reload</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab1Status">Status:</sys:String>
    <sys:String x:Key="Tab1Pending">Pending...</sys:String>
    <sys:String x:Key="Tab1Downloading">Downloading</sys:String>
    <sys:String x:Key="Tab1Paused">Paused</sys:String>
    <sys:String x:Key="Tab1Error">Error</sys:String>
    <sys:String x:Key="Tab1Finish">Download successful</sys:String>
    <sys:String x:Key="Tab1StateCancel">Canceled</sys:String>
    <sys:String x:Key="Tab1Creating">Creating ISO file…</sys:String>
    <sys:String x:Key="Tab1CreateFinish">ISO file created successfully</sys:String>
    <sys:String x:Key="Tab1Path">Path:</sys:String>
    <sys:String x:Key="Tab1Start">Start</sys:String>
    <sys:String x:Key="Tab1Pause">Pause</sys:String>
    <sys:String x:Key="Tab1Resume">Resume</sys:String>
    <sys:String x:Key="Tab1Cancel">Cancel</sys:String>
    <sys:String x:Key="Tab1CreateISO">Create ISO file</sys:String>
    <sys:String x:Key="Tab1Channel">Channel:</sys:String>
    <sys:String x:Key="Tab1DoanloadMode">Mode:</sys:String>
    <sys:String x:Key="Tab1ModeFull">Complete Pack</sys:String>
    <sys:String x:Key="Tab1ModeLangPack">Language Pack</sys:String>
    <sys:String x:Key="Tab1CreatedTimeUTC">Created time(UTC):</sys:String>
    <sys:String x:Key="Tab1Language">Language</sys:String>
    <sys:String x:Key="Tab1CheckVersion">Check version</sys:String>
    <sys:String x:Key="Tab1ViewVersion">View history version</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab2Suites">Office Suite(s):</sys:String>
    <sys:String x:Key="Tab2Products">Product(s):</sys:String>
    <sys:String x:Key="Tab2Apps">Applications</sys:String>
    <sys:String x:Key="Tab2InstallWay">Install Method:</sys:String>
    <sys:String x:Key="Tab2InstallOnline">Online Install</sys:String>
    <sys:String x:Key="Tab2InstallOffline">Offline Install</sys:String>
    <sys:String x:Key="Tab2SourcePath">Source Path:</sys:String>
    <sys:String x:Key="Tab2DownloadPath">Download Path:</sys:String>
    <sys:String x:Key="Tab2DisplayLevel">Not displayed interface during installation</sys:String>
    <sys:String x:Key="Tab2AcceptEULA">Accept EULA</sys:String>
    <sys:String x:Key="Tab2DisableUpdate">Disable Office update</sys:String>
    <sys:String x:Key="Tab2SUpdatePath">Update source:</sys:String>
    <sys:String x:Key="Tab2StartInstall">Install</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab3LicensesManage">Licenses Manage</sys:String>
    <sys:String x:Key="Tab3SelectLicense">Select a license:</sys:String>
    <sys:String x:Key="Tab3InstallLicenses">Install licenses</sys:String>
    <sys:String x:Key="Tab3ResetLicensingStatus">Reset licensing status</sys:String>
    <sys:String x:Key="Tab3KeyManage">Key Manage</sys:String>
    <sys:String x:Key="Tab3KeyOrCID">Key or Confirmation ID</sys:String>
    <sys:String x:Key="Tab3InstallKey">Install key</sys:String>
    <sys:String x:Key="Tab3UninstallKey">Uninstall key</sys:String>
    <sys:String x:Key="Tab3ViewIID">View IID</sys:String>
    <sys:String x:Key="Tab3InstallCID">Install CID</sys:String>
    <sys:String x:Key="Tab3KMSManage">KMS Manage</sys:String>
    <sys:String x:Key="Tab3KMSAddress">KMS address</sys:String>
    <sys:String x:Key="Tab3KMSPort">Port (Optional)</sys:String>
    <sys:String x:Key="Tab3SetKMS">Set server address</sys:String>
    <sys:String x:Key="Tab3SetPort">Set server port</sys:String>
    <sys:String x:Key="Tab3CleanKMS">Clean server address (sets port to default)</sys:String>
    <sys:String x:Key="Tab3Activate">Activate</sys:String>
    <sys:String x:Key="Tab3ViewInformation">Display activation information</sys:String>
    <sys:String x:Key="Tab3ViewLicenses">Display license information for installed licenses.</sys:String>
    <sys:String x:Key="Tab3ViewFailureHistory">Display MAK/Retail activation failure history.</sys:String>
    <sys:String x:Key="Tab3ViewKMSHistory">Display KMS client activation history.</sys:String>
    <sys:String x:Key="Tab3Clear">Clear</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">App information</sys:String>
    <sys:String x:Key="UpdateDate">Update at:</sys:String>
    <sys:String x:Key="Creator">Developed by Yerong.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2018 Landian News All Rights Reserved.</sys:String>
    <sys:String x:Key="Translator">Translator</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Message</sys:String>
    <sys:String x:Key="MsgButtonYes">Yes</sys:String>
    <sys:String x:Key="MsgButtonNo">No</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Cancel</sys:String>
    <sys:String x:Key="MsgApplyToAll">Don't ask me again</sys:String>
    <sys:String x:Key="MsgError">Error</sys:String>
    <sys:String x:Key="MsgWarning">Warning</sys:String>

    <sys:String x:Key="MsgSafeMode">OTL exited abnorly. Enable security mode this time?</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTL is working now, confirm exit?</sys:String>
    <sys:String x:Key="MsgADIQuestion">You're going to shutdown/reboot now, are you sure?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Can't load application, try to install .Net Framework 4.6 now?</sys:String>
    <sys:String x:Key="MsgUpdateError">Update error</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum hash value failed.</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">Offline files download successful.</sys:String>
    <sys:String x:Key="MsgOfflinePlural">There are multiple versions of offline files. If necessary,please manually adjusted before installation.</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32、64 Bit</sys:String>
    <sys:String x:Key="MsgOfflineLosed">The following file(s) missed, please try redownload.</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">Offline file(s) missed</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">Sure to delete the offline file(s)?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Save information failed!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Sure to clean Office? It cannot be canceled once it is started.</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">Make sure the version number is correct and correspond to the channel.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Failed to get version information, check that the version Number/Channel is correct and the network is normal.</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">already exists, wanna overwrite?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Offline files have been downloaded.</sys:String>
    <sys:String x:Key="MsgSelectSavePath">Select save path</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgC2RError">No Office products detected, unable to continue.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Start adding the following language(s)?</sys:String>
    <sys:String x:Key="MsgInstallResource">Installation source:</sys:String>
    <sys:String x:Key="MsgInstallApps">App(s):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Is the above configuration correct?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office Install configuration</sys:String>
    <sys:String x:Key="MsgInstallError0">Office (%platform%) couldn't be installed because you have the %currentplatform% Office installed on your computer:</sys:String>
    <sys:String x:Key="MsgInstallError1">32 bit and 64 bit versions of Office programs don't get along, so you can only have one type installed at a time. Please try installing the %currentplatform% version of Office instead, or uninstall your other %currentplatform% Office programs and try this installation again.</sys:String>
    <sys:String x:Key="MsgInstallError2">We're sorry, you can't install 64 bit version of Office in a 32 bit operating system. Please try installing 32 bit version of Office instead.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgInstallLicenses">You may not see activation information in Office after you install an Office license, but you can view information or activate Office through OTL. Continue?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">It will reset the licensing status for all installed Office product keys, you need to activate Office.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">New version available, if you want to upgrade, please copy OTL to another folder.</sys:String>
    <sys:String x:Key="ToastOfflineNone">Can't find any offline files, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastOfflineError">Some offline files are missed, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Did not detect language information, please check whether the offline files is complete.</sys:String>
    <sys:String x:Key="ToastOLPDetail">Language(s) information</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Save successful.</sys:String>
    <sys:String x:Key="ToastSelectionError">No suite(s) or product(s) selected.</sys:String>
    <sys:String x:Key="ToastCheckingVersion">Checking Office version, if it get into trouble, please restart application.</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">No offline file(s) found.</sys:String>
    <sys:String x:Key="ToastAllExist">There is no need to download the file, all files exist.</sys:String>
    <sys:String x:Key="ToastDownloadError">Unable to get version information, please try again later.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Please select at least one language!</sys:String>
    <sys:String x:Key="ToastAppsError">Please select at least one application!</sys:String>
    <sys:String x:Key="ToastInstallationWorking">Installation tool is running, please wait for execution to finished and retry.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">The Installation has started automatically.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">Installation exited normally:</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">Installation exited with error:</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licenses installed successfully.</sys:String>
    <sys:String x:Key="ToastInputError">Input incorrectly.</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">Can't load file. Please make sure Office was installed in computer.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Background is working, please wait until completion and retry.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">Check this when you changed the update channel.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Select a channel from the menu, or enter a HTTP path to specify the source.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite contains applications.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">After checking this option, Office will be installed with no user interface: no progress bars, completion screens, error messages, or other user interface are displayed.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">If AcceptEULA is set to TRUE, the "Microsoft Software License Terms" dialog box will not be displayed. We recommend that administrators set AcceptEULA to TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">If the source path is blank, the Office CDN is used by default as the source.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office won't check for updates.</sys:String>
    <sys:String x:Key="ToolTipKey">Install key, or input the last 5 characters of installed key to uninstall.</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockVersion">Optional</sys:String>
    <sys:String x:Key="TextBlockResources">Local, network, or HTTP path.</sys:String>
</ResourceDictionary>