OTL String/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">en-us</sys:String>
    <!-- Header Menu -->
    <sys:String x:Key="ISOMode">- ISO Mode</sys:String>
    <sys:String x:Key="SafeMode">- Safe Mode</sys:String>
    <sys:String x:Key="MenuNone">None</sys:String>
    <sys:String x:Key="MenuAD">After downloading</sys:String>
    <sys:String x:Key="MenuAI">After installing or uninstalling</sys:String>
    <sys:String x:Key="MenuSetup">Start installation</sys:String>
    <sys:String x:Key="MenuExit">Shutdown OTL</sys:String>
    <sys:String x:Key="MenuLogOut">Log out</sys:String>
    <sys:String x:Key="MenuPowerOff">Power off</sys:String>
    <sys:String x:Key="MenuReboot">Reboot</sys:String>
    <sys:String x:Key="MenuSaveConfig">Save config</sys:String>
    <sys:String x:Key="MenuTopmost">Always on top</sys:String>
    <sys:String x:Key="MenuUpgrade">Upgrade to OTP</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Tip</sys:String>
    <sys:String x:Key="TabTipError">Failed to get information from server.</sys:String>
    <sys:String x:Key="Platform">Platform:</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="NoInf">None</sys:String>
    <!-- Installation Wizard -->
    <sys:String x:Key="StartWizard">Start Wizard</sys:String>
    <sys:String x:Key="BackToHome">◀ Back to Home</sys:String>
    <sys:String x:Key="WizardInstall">Start Install ▶</sys:String>
    <sys:String x:Key="WizardSuite0">Office 2016 Pro Plus - Retail</sys:String>
    <sys:String x:Key="WizardSuite1">Office 2016 Pro Plus - Volume</sys:String>
    <sys:String x:Key="WizardSuite2">Office 2019 Pro Plus - Retail</sys:String>
    <sys:String x:Key="WizardSuite3">Office 2019 Pro Plus - Volume</sys:String>
    <sys:String x:Key="WizardSuite4">Office 2016 Personal</sys:String>
    <sys:String x:Key="WizardSuite5">Office 2019 Personal</sys:String>
    <sys:String x:Key="WizardSuite6">PersonalPipcRetail</sys:String>
    <sys:String x:Key="WizardSuite7">Office 2016 Pro</sys:String>
    <sys:String x:Key="WizardSuite8">Office 2019 Pro</sys:String>
    <sys:String x:Key="WizardSuite9">HomeBusinessRetail</sys:String>
    <sys:String x:Key="WizardSuite10">HomeBusiness2019Retail</sys:String>
    <sys:String x:Key="WizardSuite11">Office 2016 Home and Student</sys:String>
    <sys:String x:Key="WizardSuite12">Office 2019 Home and Student</sys:String>
    <sys:String x:Key="WizardSuite13">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="WizardSuite14">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="WizardSuite15">Office 2016 Standard - Retail</sys:String>
    <sys:String x:Key="WizardSuite16">Office 2016 Standard - Volume</sys:String>
    <sys:String x:Key="WizardSuite17">Office 2019 Standard - Retail</sys:String>
    <sys:String x:Key="WizardSuite18">Office 2019 Standard - Volume</sys:String>
    <sys:String x:Key="WizardSuite19">Office 365 Pro Plus</sys:String>
    <sys:String x:Key="WizardSuite20">Office 365 Home</sys:String>
    <sys:String x:Key="WizardSuite21">Office 365 Business</sys:String>
    <sys:String x:Key="WizardSuite22">Office 365 Small Business</sys:String>
    <sys:String x:Key="WizardProduct0">Project Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct1">Project Pro - Retail (For Office 365)</sys:String>
    <sys:String x:Key="WizardProduct2">Project 2019 Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct3">Project 2019 Pro - Retail</sys:String>
    <sys:String x:Key="WizardProduct4">Project Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct5">Project Standard - Retail</sys:String>
    <sys:String x:Key="WizardProduct6">Project 2019 Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct7">Project 2019 Standard - Retail</sys:String>
    <sys:String x:Key="WizardProduct8">Visio Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct9">Visio Pro - Retail (For Office 365)</sys:String>
    <sys:String x:Key="WizardProduct10">Visio 2019 Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct11">Visio 2019 Pro - Retail</sys:String>
    <sys:String x:Key="WizardProduct12">Visio Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct13">Visio Standard - Retail</sys:String>
    <sys:String x:Key="WizardProduct14">Visio 2019 Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct15">Visio 2019 Standard - Retail</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">Hi!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Good morning!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">Good afternoon!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Good afternoon!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Good evening!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">It's late, rest early.</sys:String>
    <!-- Home Page -->
    <sys:String x:Key="Link">Links</sys:String>
    <sys:String x:Key="OfficialLink">Official</sys:String>
    <sys:String x:Key="ContantLink">Contact</sys:String>
    <sys:String x:Key="FriendLink">Friend links</sys:String>
    <sys:String x:Key="Website">Website</sys:String>
    <sys:String x:Key="Feedback">Feedback</sys:String>
    <sys:String x:Key="Donate">😊Donate</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">QQ group: 483111912</sys:String>
    <sys:String x:Key="Link2">WeChat group</sys:String>
    <sys:String x:Key="Link3">Office center</sys:String>
    <sys:String x:Key="Link4">Office authentication</sys:String>
    <sys:String x:Key="Link5">Buy Office 365</sys:String>
    <sys:String x:Key="Announcement">Announcement</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Click here to retry)</sys:String>
    <sys:String x:Key="SwitchServer">Click here to switch servers and try again.</sys:String>
    <sys:String x:Key="ServerUnavailable">The server is not available, please check the network connection. Click here to reconnect.</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Home</sys:String>
    <sys:String x:Key="Tab1">Manage</sys:String>
    <sys:String x:Key="Tab2">Download</sys:String>
    <sys:String x:Key="Tab3">Install</sys:String>
    <sys:String x:Key="Tab4">Activate</sys:String>
    <sys:String x:Key="Tab5">About</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Installation files inf</sys:String>
    <sys:String x:Key="SelectPath">Select folder</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Delete</sys:String>
    <sys:String x:Key="InstallationInf">Information:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Launcher</sys:String>
    <sys:String x:Key="Tab1BasedInf">Basic Information</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Read error</sys:String>
    <sys:String x:Key="Tab1Installed">Installed Office suite(s)/product(s):</sys:String>
    <sys:String x:Key="Tab1Language">Language(s):</sys:String>
    <sys:String x:Key="Tab1ClientVersion">C2R version:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Edit Config</sys:String>
    <sys:String x:Key="Tab1Channel">Update channel:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Change update channel</sys:String>
    <sys:String x:Key="Tab1AutoUpdate">Update:</sys:String>
    <sys:String x:Key="Tab1Enable">Enable</sys:String>
    <sys:String x:Key="Tab1Disable">Disable</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">C2R Language:</sys:String>
    <sys:String x:Key="Tab1Owner">Belong to:</sys:String>
    <sys:String x:Key="Tab1Uninstall">Uninstall Office</sys:String>
    <sys:String x:Key="Tab1ForceRemoveOffice">Remove Office</sys:String>
    <sys:String x:Key="Tab1FixOffice">Fix Office</sys:String>
    <sys:String x:Key="Tab1Save">Save</sys:String>
    <sys:String x:Key="Tab1Reload">Reload</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Status:</sys:String>
    <sys:String x:Key="Tab2Pending">Pending...</sys:String>
    <sys:String x:Key="Tab2Downloading">Downloading</sys:String>
    <sys:String x:Key="Tab2Paused">Paused</sys:String>
    <sys:String x:Key="Tab2Error">Error</sys:String>
    <sys:String x:Key="Tab2Finish">Download successful</sys:String>
    <sys:String x:Key="Tab2StateCancel">Canceled</sys:String>
    <sys:String x:Key="Tab2Creating">Creating ISO file…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ISO file created successfully</sys:String>
    <sys:String x:Key="Tab2Path">Path:</sys:String>
    <sys:String x:Key="Tab2Start">Start</sys:String>
    <sys:String x:Key="Tab2Pause">Pause</sys:String>
    <sys:String x:Key="Tab2Resume">Resume</sys:String>
    <sys:String x:Key="Tab2Cancel">Cancel</sys:String>
    <sys:String x:Key="Tab2CreateISO">Create ISO file</sys:String>
    <sys:String x:Key="Tab2Channel">Channel:</sys:String>
    <sys:String x:Key="Tab2Version">Version (optional):</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Mode:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Complete Pack</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Language Pack</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Created time(UTC):</sys:String>
    <sys:String x:Key="Tab2Language">Language</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Check version</sys:String>
    <sys:String x:Key="Tab2ViewVersion">View history version</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab3Suites">Office Suite(s):</sys:String>
    <sys:String x:Key="Tab3Products">Product(s):</sys:String>
    <sys:String x:Key="Tab3Apps">Applications</sys:String>
    <sys:String x:Key="Tab3InstallWay">Method:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Online Install</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Offline Install</sys:String>
    <sys:String x:Key="Tab3InstallMode">Mode:</sys:String>
    <sys:String x:Key="Tab3SourcePath">Source Path:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Download Path:</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Not displayed interface during installation</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Accept EULA</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Disable Office update</sys:String>
    <sys:String x:Key="Tab3SUpdatePath">Update source:</sys:String>
    <sys:String x:Key="Tab3StartInstall">Install</sys:String>
    <sys:String x:Key="Tab3WaitForCompletion">Office is installing, please wait for completion...</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Licenses Manage</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Select a license:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Install licenses</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Reset licensing status</sys:String>
    <sys:String x:Key="Tab4KeyManage">Key Manage</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Key or Confirmation ID</sys:String>
    <sys:String x:Key="Tab4InstallKey">Install key</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Uninstall key</sys:String>
    <sys:String x:Key="Tab4ViewIID">View IID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Install CID</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS Manage</sys:String>
    <sys:String x:Key="Tab4KMSAddress">KMS address</sys:String>
    <sys:String x:Key="Tab4KMSPort">Port (Optional)</sys:String>
    <sys:String x:Key="Tab4SetKMS">Set server address</sys:String>
    <sys:String x:Key="Tab4SetPort">Set server port</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Clean server address (sets port to default)</sys:String>
    <sys:String x:Key="Tab4Activate">Activate</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Display activation information</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Display license information for installed licenses.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Display MAK/Retail activation failure history.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Display KMS client activation history.</sys:String>
    <sys:String x:Key="Tab4Clear">Clear</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">App information</sys:String>
    <sys:String x:Key="UpdateDate">Update at:</sys:String>
    <sys:String x:Key="Creator">Developed by Yerong.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 Landian News All Rights Reserved.</sys:String>
    <sys:String x:Key="Translator">Translator</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Message</sys:String>
    <sys:String x:Key="MsgButtonYes">Yes</sys:String>
    <sys:String x:Key="MsgButtonNo">No</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Cancel</sys:String>
    <sys:String x:Key="MsgApplyToAll">Don't ask me again</sys:String>
    <sys:String x:Key="MsgError">Error</sys:String>
    <sys:String x:Key="MsgWarning">Warning</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Lite is running now.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Lite is started with normal privileges, some features will not available, do you want to start Office Tool Lite with administrator privileges?</sys:String>
    <sys:String x:Key="MsgSafeMode">Office Tool Lite exited abnorly. Enable security mode this time?</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTL is working now, confirm exit?</sys:String>
    <sys:String x:Key="MsgADIQuestion">You're going to shutdown/reboot now, are you sure?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Can't load application, try to install .Net Framework 4.6.1 now?</sys:String>
    <sys:String x:Key="MsgUpdateError">Update error</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum hash value failed.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccess">Installation files download successful.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">There are multiple versions of installation files. If necessary,please manually adjusted before installation.</sys:String>
    <sys:String x:Key="MsgInstallationPlatform32">32 Bit</sys:String>
    <sys:String x:Key="MsgInstallationPlatform64">64 Bit</sys:String>
    <sys:String x:Key="MsgInstallationLosed">The following file(s) missed, please try redownload.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Installation file(s) missed.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Sure to delete the installation file(s)?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Save information failed!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Sure to clean Office? It cannot be canceled once it is started.</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgInstallationFileExist">already exists, wanna overwrite?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Installation files have been downloaded.</sys:String>
    <sys:String x:Key="MsgSelectSavePath">Select save path</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgC2RError">No Office products detected, unable to continue.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Sure to added language pack for the following language(s)?</sys:String>
    <sys:String x:Key="MsgInstallResource">Installation source:</sys:String>
    <sys:String x:Key="MsgInstallApps">App(s):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Is the above configuration correct?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office Install configuration</sys:String>
    <sys:String x:Key="MsgInstallError0">Office (%platform%) couldn't be installed because you have the %currentplatform% Office installed on your computer:</sys:String>
    <sys:String x:Key="MsgInstallError1">32 bit and 64 bit versions of Office programs don't get along, so you can only have one type installed at a time. Please try installing the %currentplatform% version of Office instead, or uninstall your other %currentplatform% Office programs and try this installation again.</sys:String>
    <sys:String x:Key="MsgInstallError2">We're sorry, you can't install 64 bit version of Office in a 32 bit operating system. Please try installing 32 bit version of Office instead.</sys:String>
    <sys:String x:Key="MsgInstallError3">We're sorry, Office Tool Lite encountered an error when installing Office. Would you want to use Office Deployment Tool to install again?</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgInstallLicenses">You may not see activation information in Office after you install an Office license, but you can view information or activate Office through OTL. Continue?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">It will reset the licensing status for all installed Office product keys, you need to activate Office.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastInstallationNone">Can't find any installation files, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastInstallationError">Some installation files are missed, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Did not detect language information, please check whether the installation files is complete.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Save successful.</sys:String>
    <sys:String x:Key="ToastCheckingVersion">Checking Office version, if it get into trouble, please restart application.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">No installation file(s) found.</sys:String>
    <sys:String x:Key="ToastAllExist">There is no need to download the file, all files exist.</sys:String>
    <sys:String x:Key="ToastDownloadError">Unable to get version information, please try again later.</sys:String>
    <sys:String x:Key="ToastSelectionError">No suite(s) or product(s) selected.</sys:String>
    <sys:String x:Key="ToastProductError">The Office Deployment Tool does not support installing the product. Please use Office Tool Lite mode instead. Or install other products.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Please select at least one language!</sys:String>
    <sys:String x:Key="ToastAppsError">Please select at least one application!</sys:String>
    <sys:String x:Key="ToastInstallationWorking">Installation is running, please wait for execution to finished and retry.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">The Installation has started automatically.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">Installation exited normally:</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">Installation exited with error:</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licenses installed successfully.</sys:String>
    <sys:String x:Key="ToastInputError">Input incorrectly.</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">Can't load file. Please make sure Office was installed in computer.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Background is working, please wait until completion and retry.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">Check this when you changed the update channel.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Right click to create a shortcut on desktop.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Select a channel from the menu, or enter a HTTP path to specify the source.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Product Key Settings are only available for Volume Licensing products and suites.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite contains applications.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">After checking this option, Office will be installed with no user interface: no progress bars, completion screens, error messages, or other user interface are displayed.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">If AcceptEULA is set to TRUE, the "Microsoft Software License Terms" dialog box will not be displayed. We recommend that administrators set AcceptEULA to TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">If the source path is blank, the Office CDN is used by default as the source.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office won't check for updates.</sys:String>
    <sys:String x:Key="ToolTipKey">Install key, or input the last 5 characters of installed key to uninstall.</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockVersion">Optional</sys:String>
    <sys:String x:Key="TextBlockResources">Local, network, or HTTP path.</sys:String>
</ResourceDictionary>