OTL String/ja-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">ja-jp</sys:String>
    <!-- Header Menu -->
    <sys:String x:Key="ISOMode">- ISO モード</sys:String>
    <sys:String x:Key="SafeMode">- セーフモード</sys:String>
    <sys:String x:Key="MenuNone">操作なし</sys:String>
    <sys:String x:Key="MenuAD">ダウンロードが終了した後</sys:String>
    <sys:String x:Key="MenuAI">インストール/アンインストールが完了したら</sys:String>
    <sys:String x:Key="MenuSetup">インストーラを起動</sys:String>
    <sys:String x:Key="MenuExit">OTLを終了</sys:String>
    <sys:String x:Key="MenuLogOut">ログアウト</sys:String>
    <sys:String x:Key="MenuPowerOff">シャットダウン</sys:String>
    <sys:String x:Key="MenuReboot">再起動</sys:String>
    <sys:String x:Key="MenuSaveConfig">現在の設定を保存</sys:String>
    <sys:String x:Key="MenuTopmost">ウィンドウを上に保つ</sys:String>
    <sys:String x:Key="MenuUpgrade">OTPへの更新</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">操作のプロンプト</sys:String>
    <sys:String x:Key="TabTipError">サーバーから情報を取得できません</sys:String>
    <sys:String x:Key="Platform">プラットフォーム:</sys:String>
    <sys:String x:Key="Version">バージョン:</sys:String>
    <sys:String x:Key="NoInf">なし</sys:String>
    <!-- Installation Wizard -->
    <sys:String x:Key="StartWizard">スタートウィザード</sys:String>
    <sys:String x:Key="BackToHome">◀ ホームページに戻る</sys:String>
    <sys:String x:Key="WizardInstall">インストールを開始 ▶</sys:String>
    <sys:String x:Key="WizardSuite0">Office 2016 Pro Plus - Retail</sys:String>
    <sys:String x:Key="WizardSuite1">Office 2016 Pro Plus - Volume</sys:String>
    <sys:String x:Key="WizardSuite2">Office 2019 Pro Plus - Retail</sys:String>
    <sys:String x:Key="WizardSuite3">Office 2019 Pro Plus - Volume</sys:String>
    <sys:String x:Key="WizardSuite4">Office 2016 Personal</sys:String>
    <sys:String x:Key="WizardSuite5">Office 2019 Personal</sys:String>
    <sys:String x:Key="WizardSuite6">PersonalPipcRetail</sys:String>
    <sys:String x:Key="WizardSuite7">Office 2016 Pro</sys:String>
    <sys:String x:Key="WizardSuite8">Office 2019 Pro</sys:String>
    <sys:String x:Key="WizardSuite9">HomeBusinessRetail</sys:String>
    <sys:String x:Key="WizardSuite10">HomeBusiness2019Retail</sys:String>
    <sys:String x:Key="WizardSuite11">Office 2016 Home and Student</sys:String>
    <sys:String x:Key="WizardSuite12">Office 2019 Home and Student</sys:String>
    <sys:String x:Key="WizardSuite13">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="WizardSuite14">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="WizardSuite15">Office 2016 Standard - Retail</sys:String>
    <sys:String x:Key="WizardSuite16">Office 2016 Standard - Volume</sys:String>
    <sys:String x:Key="WizardSuite17">Office 2019 Standard - Retail</sys:String>
    <sys:String x:Key="WizardSuite18">Office 2019 Standard - Volume</sys:String>
    <sys:String x:Key="WizardSuite19">Office 365 Pro Plus</sys:String>
    <sys:String x:Key="WizardSuite20">Office 365 Home</sys:String>
    <sys:String x:Key="WizardSuite21">Office 365 Business</sys:String>
    <sys:String x:Key="WizardSuite22">Office 365 Small Business</sys:String>
    <sys:String x:Key="WizardProduct0">Project Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct1">Project Pro - Retail (For Office 365)</sys:String>
    <sys:String x:Key="WizardProduct2">Project 2019 Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct3">Project 2019 Pro - Retail</sys:String>
    <sys:String x:Key="WizardProduct4">Project Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct5">Project Standard - Retail</sys:String>
    <sys:String x:Key="WizardProduct6">Project 2019 Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct7">Project 2019 Standard - Retail</sys:String>
    <sys:String x:Key="WizardProduct8">Visio Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct9">Visio Pro - Retail (For Office 365)</sys:String>
    <sys:String x:Key="WizardProduct10">Visio 2019 Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct11">Visio 2019 Pro - Retail</sys:String>
    <sys:String x:Key="WizardProduct12">Visio Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct13">Visio Standard - Retail</sys:String>
    <sys:String x:Key="WizardProduct14">Visio 2019 Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct15">Visio 2019 Standard - Retail</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">こんにちは!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">おはようございます!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">こんばんは!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">こんばんは!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">こんばんは!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">おやすみ、早めに休みを取ってください!</sys:String>
    <!-- Home Page -->
    <sys:String x:Key="Link">リンク</sys:String>
    <sys:String x:Key="OfficialLink">公式リンク</sys:String>
    <sys:String x:Key="ContantLink">連絡リンク</sys:String>
    <sys:String x:Key="FriendLink">友達リンク</sys:String>
    <sys:String x:Key="Website">公式サイト</sys:String>
    <sys:String x:Key="Feedback">フィードバック</sys:String>
    <sys:String x:Key="Donate">寄付する😊</sys:String>
    <sys:String x:Key="Link0">Landian Web</sys:String>
    <sys:String x:Key="Link1">Tensent QQ グループ: 713837704</sys:String>
    <sys:String x:Key="Link2">Wechat グループ</sys:String>
    <sys:String x:Key="Link3">Office センター</sys:String>
    <sys:String x:Key="Link4">Office セキュリティセンター</sys:String>
    <sys:String x:Key="Link5">Office 365の詳細について学ぶ</sys:String>
    <sys:String x:Key="Announcement">お知らせ</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Click here to retry)</sys:String>
    <sys:String x:Key="SwitchServer">Click here to switch servers and try again.</sys:String>
    <sys:String x:Key="ServerUnavailable">The server is not available, please check the network connection. Click here to reconnect.</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">ホームページ</sys:String>
    <sys:String x:Key="Tab1">管理</sys:String>
    <sys:String x:Key="Tab2">ダウンロード</sys:String>
    <sys:String x:Key="Tab3">インストール</sys:String>
    <sys:String x:Key="Tab4">アクティブ</sys:String>
    <sys:String x:Key="Tab5">詳細</sys:String>
    
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Installation files inf</sys:String>
    <sys:String x:Key="SelectPath">フォルダを選択</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">削除</sys:String>
    <sys:String x:Key="InstallationInf">ファイル情報:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">ショートカット</sys:String>
    <sys:String x:Key="Tab1BasedInf">基本情報</sys:String>
    <sys:String x:Key="Tab1ReadInfError">読み取りエラー</sys:String>
    <sys:String x:Key="Tab1Installed">インストールされたキットまたは製品:</sys:String>
    <sys:String x:Key="Tab1Language">言語:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">C2R バージョン番号:</sys:String>
    <sys:String x:Key="Tab1EditConfig">情報を編集</sys:String>
    <sys:String x:Key="Tab1Channel">チャンネルを更新:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">更新チャンネルを変更する</sys:String>
    <sys:String x:Key="Tab1AutoUpdate">更新:</sys:String>
    <sys:String x:Key="Tab1Enable">有効にする</sys:String>
    <sys:String x:Key="Tab1Disable">無効にする</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">C2R 言語:</sys:String>
    <sys:String x:Key="Tab1Owner">所属:</sys:String>
    <sys:String x:Key="Tab1Uninstall">Officeをアンインストールする</sys:String>
    <sys:String x:Key="Tab1ForceRemoveOffice">Officeを削除する</sys:String>
    <sys:String x:Key="Tab1FixOffice">Officeを修理する</sys:String>
    <sys:String x:Key="Tab1Save">保存</sys:String>
    <sys:String x:Key="Tab1Reload">再読み込み</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">現在の状態:</sys:String>
    <sys:String x:Key="Tab2Pending">ダウンロードを待っています</sys:String>
    <sys:String x:Key="Tab2Downloading">ダウンロード中</sys:String>
    <sys:String x:Key="Tab2Paused">一時停止中</sys:String>
    <sys:String x:Key="Tab2Error">エラーが発生しました</sys:String>
    <sys:String x:Key="Tab2Finish">完了</sys:String>
    <sys:String x:Key="Tab2StateCancel">取り消す</sys:String>
    <sys:String x:Key="Tab2Creating">ISOファイルの作成中…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ISOファイル作成完了</sys:String>
    <sys:String x:Key="Tab2Path">パス:</sys:String>
    <sys:String x:Key="Tab2Start">スタート</sys:String>
    <sys:String x:Key="Tab2Pause">中断</sys:String>
    <sys:String x:Key="Tab2Resume">続ける</sys:String>
    <sys:String x:Key="Tab2Cancel">取り消す</sys:String>
    <sys:String x:Key="Tab2CreateISO">ISOファイルを作成</sys:String>
    <sys:String x:Key="Tab2Channel">チャネル:</sys:String>
    <sys:String x:Key="Tab2Version">バージョン (オプション):</sys:String>
    <sys:String x:Key="Tab2DownloadMode">モード:</sys:String>
    <sys:String x:Key="Tab2ModeFull">完全パック</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">言語パック</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">作成時間(UTC):</sys:String>
    <sys:String x:Key="Tab2Language">言語</sys:String>
    <sys:String x:Key="Tab2CheckVersion">查询バージョン番号</sys:String>
    <sys:String x:Key="Tab2ViewVersion">履歴バージョンを表示</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab3Suites">Office キット:</sys:String>
    <sys:String x:Key="Tab3Products">製品:</sys:String>
    <sys:String x:Key="Tab3Apps">アプリケーション</sys:String>
    <sys:String x:Key="Tab3InstallWay">インストール方法:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">オンライン</sys:String>
    <sys:String x:Key="Tab3InstallOffline">オフライン</sys:String>
    <sys:String x:Key="Tab3InstallMode">Mode:</sys:String>
    <sys:String x:Key="Tab3SourcePath">ソースパス:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">ダウンロードパス:</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">サイレントインストール</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">利用規約に同意する</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Officeの更新を無効にする</sys:String>
    <sys:String x:Key="Tab3SUpdatePath">更新されたソース:</sys:String>
    <sys:String x:Key="Tab3StartInstall">スタート</sys:String>
    <sys:String x:Key="Tab3WaitForCompletion">Office is installing, please wait for completion...</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">ライセンス管理</sys:String>
    <sys:String x:Key="Tab4SelectLicense">ライセンスを選択:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">インストールライセンス</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">ライセンスステータスをリセットする</sys:String>
    <sys:String x:Key="Tab4KeyManage">キー管理</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">プロダクトキーと確認ID</sys:String>
    <sys:String x:Key="Tab4InstallKey">インストールキー</sys:String>
    <sys:String x:Key="Tab4UninstallKey">アンインストールキー</sys:String>
    <sys:String x:Key="Tab4ViewIID">インストールIDを表示する</sys:String>
    <sys:String x:Key="Tab4InstallCID">インストールIDを確認する</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS管理</sys:String>
    <sys:String x:Key="Tab4KMSAddress">KMSサーバーのアドレス</sys:String>
    <sys:String x:Key="Tab4KMSPort">ポート（オプション）</sys:String>
    <sys:String x:Key="Tab4SetKMS">サーバーを設定</sys:String>
    <sys:String x:Key="Tab4SetPort">ポートを設定</sys:String>
    <sys:String x:Key="Tab4ClearKMS">サーバーをクリア (リセットポート)</sys:String>
    <sys:String x:Key="Tab4Activate">アクティブ</sys:String>
    <sys:String x:Key="Tab4ViewInformation">情報を見る</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">ライセンスの表示</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">失敗履歴を表示する</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">KMSの履歴を表示する</sys:String>
    <sys:String x:Key="Tab4Clear">クリア</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">アプリケーション情報</sys:String>
    <sys:String x:Key="UpdateDate">更新日:</sys:String>
    <sys:String x:Key="Creator">Yerongが開発・維持する</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 Landian 著作権 All Rights Reserved.</sys:String>
    <sys:String x:Key="Translator">翻訳者</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">通知</sys:String>
    <sys:String x:Key="MsgButtonYes">はい</sys:String>
    <sys:String x:Key="MsgButtonNo">いええ</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">取り消す</sys:String>
    <sys:String x:Key="MsgApplyToAll">すべてに適用</sys:String>
    <sys:String x:Key="MsgError">エラー</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Lite is running now.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Lite is started with normal privileges, some features will not available, do you want to start Office Tool Lite with administrator privileges?</sys:String>
    <sys:String x:Key="MsgSafeMode">セーフモードを有効にするかどうか？</sys:String>
    <sys:String x:Key="MsgExitQuestion">プログラムは終了を確認する操作を実行していますか？</sys:String>
    <sys:String x:Key="MsgADIQuestion">自動的にシャットダウン/再起動するか、[OK]をクリックしてすぐに実行するか、この操作をキャンセルします。。</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">プログラムが正しく読み込まれていないため、.NET Framework 4.6.1がダウンロードされ、今すぐインストールされる可能性があります。？</sys:String>
    <sys:String x:Key="MsgUpdateError">アップデートエラー</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">ハッシュ値の検証に失敗しました</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccess">Installation files download successful.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">There are multiple versions of installation files. If necessary,please manually adjusted before installation.</sys:String>
    <sys:String x:Key="MsgInstallationPlatform32">32ビット</sys:String>
    <sys:String x:Key="MsgInstallationPlatform64">64ビット</sys:String>
    <sys:String x:Key="MsgInstallationLosed">次のファイルがありません。オフラインファイルを再度ダウンロードしてください。</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Installation file(s) missed.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Sure to delete the installation file(s)?</sys:String>

    <sys:String x:Key="MsgWriteInfError">データを保存できませんでした！</sys:String>
    <sys:String x:Key="MsgCleanOffice">Officeをクリアしてもよろしいですか？ 一度始めると、キャンセルすることはできません。</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgInstallationFileExist">already exists, wanna overwrite?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Installation files have been downloaded.</sys:String>
    <sys:String x:Key="MsgSelectSavePath">保存パスを選択</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgC2RError">Officeが検出されず、続行できません</sys:String>
    <sys:String x:Key="MsgAddLanguage">以下の言語パックを追加するかどうか</sys:String>
    <sys:String x:Key="MsgInstallResource">インストールソース:</sys:String>
    <sys:String x:Key="MsgInstallApps">アプリケーション:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">設定を確認してください</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Officeのインストール構成</sys:String>
    <sys:String x:Key="MsgInstallError0"> (%platform%) Officeがコンピュータにインストールされているため、Office %currentplatform% をインストールできません</sys:String>
    <sys:String x:Key="MsgInstallError1">32ビットと64ビットのOfficeは共存できないため、同時に1種類のOfficeのみをインストールできます。  %currentplatform% ベースのOfficeをインストールするか、%currentplatform%ベースのOfficeをアンインストールしてから、もう一度インストールしてみてください。</sys:String>
    <sys:String x:Key="MsgInstallError2">申し訳ありませんが、64ビット版のOfficeを32ビットオペレーティングシステムにインストールすることはできません。 32ビットOfficeをインストールしてみてください。</sys:String>
    <sys:String x:Key="MsgInstallError3">We're sorry, Office Tool Lite encountered an error when installing Office. Would you want to use Office Deployment Tool to install again?</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgInstallLicenses">アクティベーション情報は、Officeライセンスのインストール後にOfficeに表示されない場合がありますが、OTLを使用して照会または有効化することができます。続行しますか？</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">これにより、Officeライセンスのステータスがリセットされ、リセット後にOfficeを再度アクティブ化する必要があります。</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastInstallationNone">Can't find any installation files, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastInstallationError">Some installation files are missed, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Did not detect language information, please check whether the installation files is complete.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">保存しました</sys:String>
    <sys:String x:Key="ToastCheckingVersion">バージョンを確認して、長い間応答がない場合は、プログラムを閉じてもう一度開いてください。</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">No installation file(s) found.</sys:String>
    <sys:String x:Key="ToastAllExist">ダウンロードするファイルはありません。すべてのファイルが存在します。</sys:String>
    <sys:String x:Key="ToastDownloadError">バージョン情報を取得できませんでした。もう一度お試しください。</sys:String>
    <sys:String x:Key="ToastSelectionError">選択したキットまたは製品がありません</sys:String>
    <sys:String x:Key="ToastProductError">The Office Deployment Tool does not support installing the product. Please use Office Tool Lite mode instead. Or install other products.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">少なくとも1つの言語を選択してください</sys:String>
    <sys:String x:Key="ToastAppsError">少なくとも1つのアプリケーションを選択してください</sys:String>
    <sys:String x:Key="ToastInstallationWorking">インストーラが実行中です。完了するまでお待ちください。もう一度お試しください。</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">自動起動インストーラが起動しました</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">インストーラは正常に終了しました:</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">インストーラが正常に終了しなかった:</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">ライセンスのインストールが完了しました</sys:String>
    <sys:String x:Key="ToastInputError">入力エラー</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">ファイルを読み込めません。Officeがインストールされているかどうか確認してください。</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">バックグラウンドがビジー状態です。実行が再試行されるまでお待ちください</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">これを有効にして更新チャンネルを置き換えます</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">デスクトップを右クリックしてショートカットを作成します</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">メニューからチャネルを選択するか、HTTPパスを入力してソースを指定します</sys:String>
    <sys:String x:Key="ToolTipProductMAK">プロダクトキー設定は、ボリュームライセンス製品およびスイートでのみ使用できます。</sys:String>
    <sys:String x:Key="ToolTipSuites">キットに含まれるアプリケーション</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">有効にすると、Officeのインストール時にユーザーインターフェイスが表示されません。 これは、進行状況バー、完了画面、エラーメッセージ、またはその他のユーザーインターフェイスがないことを意味します</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">AcceptEULAがTRUEに設定されていると、Microsoftソフトウェアライセンス条項ダイアログは表示されません。 管理者はAcceptEULAをTRUEに設定することをお勧めします</sys:String>
    <sys:String x:Key="ToolTipResources">ソースパスが空白の場合、Office CDNはデフォルトでソースとして使用されます</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Officeは更新を確認しません。</sys:String>
    <sys:String x:Key="ToolTipKey">完全キーをインストールするか、インストールされているキーの最後の5桁を入力してキーをアンインストールします</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">複数のアクティベーションキー (MAK).</sys:String>
    <sys:String x:Key="TextBlockVersion">オプション</sys:String>
    <sys:String x:Key="TextBlockResources">ローカル、ネットワーク、またはHTTPパス</sys:String>
</ResourceDictionary>