OTL String/ja-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">ja-jp</sys:String>
    <!-- Header Menu -->
    <sys:String x:Key="ISOMode">ISO モード</sys:String>
    <sys:String x:Key="MenuNone">操作なし</sys:String>
    <sys:String x:Key="MenuAD">ダウンロードが終了した後</sys:String>
    <sys:String x:Key="MenuAI">インストール/アンインストールが完了したら</sys:String>
    <sys:String x:Key="MenuSetup">インストーラを起動</sys:String>
    <sys:String x:Key="MenuExit">OTLを終了</sys:String>
    <sys:String x:Key="MenuLogOut">ログアウト</sys:String>
    <sys:String x:Key="MenuPowerOff">シャットダウン</sys:String>
    <sys:String x:Key="MenuReboot">再起動</sys:String>
    <sys:String x:Key="MenuSaveConfig">現在の設定を保存</sys:String>
    <sys:String x:Key="MenuTopmost">ウィンドウを上に保つ</sys:String>
    <sys:String x:Key="MenuUpgrade">OTPへの更新</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">操作のプロンプト</sys:String>
    <sys:String x:Key="TabTipError">サーバーから情報を取得できません</sys:String>
    <sys:String x:Key="Platform">プラットフォーム:</sys:String>
    <sys:String x:Key="Version">バージョン:</sys:String>
    <sys:String x:Key="NoInf">なし</sys:String>
    <!-- Installation Wizard -->
    <sys:String x:Key="StartWizard">スタートウィザード</sys:String>
    <sys:String x:Key="BackToHome">◀ ホームページに戻る</sys:String>
    <sys:String x:Key="WizardInstall">インストールを開始 ▶</sys:String>
    <sys:String x:Key="WizardSuite0">Office 2016 Pro 增强版 - 小売版</sys:String>
    <sys:String x:Key="WizardSuite1">Office 2016 Pro 增强版 - ボリューム版</sys:String>
    <sys:String x:Key="WizardSuite2">Office 2019 Pro 增强版 - 小売版</sys:String>
    <sys:String x:Key="WizardSuite3">Office 2019 Pro 增强版 - ボリューム版</sys:String>
    <sys:String x:Key="WizardSuite4">Office 家族と学生版</sys:String>
    <sys:String x:Key="WizardSuite5">Office 365 家族版</sys:String>
    <sys:String x:Key="WizardSuite6">Office 365 企業版</sys:String>
    <sys:String x:Key="WizardSuite7">Office 365 中小企業版</sys:String>
    <sys:String x:Key="WizardProduct0">Project Pro - ボリューム版</sys:String>
    <sys:String x:Key="WizardProduct1">Project Pro - 小売版（に適して Office 365）</sys:String>
    <sys:String x:Key="WizardProduct2">Visio Pro - ボリューム版</sys:String>
    <sys:String x:Key="WizardProduct3">Visio Pro - 小売版（に適して Office 365）</sys:String>
    <sys:String x:Key="WizardProduct4">Project 2019 Pro - ボリューム版</sys:String>
    <sys:String x:Key="WizardProduct5">Project 2019 Pro - 小売版（に適して Office 365）</sys:String>
    <sys:String x:Key="WizardProduct6">Visio 2019 Pro - ボリューム版</sys:String>
    <sys:String x:Key="WizardProduct7">Visio 2019 Pro - 小売版（に適して Office 365）</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">こんにちは!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">おはようございます!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">こんばんは!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">こんばんは!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">こんばんは!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">おやすみ、早めに休みを取ってください!</sys:String>
    <!-- Group Box -->
    <sys:String x:Key="Link">リンク</sys:String>
    <sys:String x:Key="Website">公式サイト</sys:String>
    <sys:String x:Key="Report">提案を提出する/問題を報告する</sys:String>
    <sys:String x:Key="Donate">寄付/サポート😊</sys:String>
    <sys:String x:Key="Link0">Landian Web</sys:String>
    <sys:String x:Key="Link1">Tensent QQ グループ: 713837704</sys:String>
    <sys:String x:Key="Link2">Wechat グループ</sys:String>
    <sys:String x:Key="Link3">Office センター</sys:String>
    <sys:String x:Key="Link4">Office セキュリティセンター</sys:String>
    <sys:String x:Key="Link5">Office 365の詳細について学ぶ</sys:String>
    <sys:String x:Key="Announcement">お知らせ</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[クリックして再試行してください]</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">ホームページ</sys:String>
    <sys:String x:Key="Tab1">管理</sys:String>
    <sys:String x:Key="Tab2">ダウンロード</sys:String>
    <sys:String x:Key="Tab3">インストール</sys:String>
    <sys:String x:Key="Tab4">アクティブ</sys:String>
    <sys:String x:Key="Tab5">詳細</sys:String>
    
    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">ダウンロードしたファイル情報</sys:String>
    <sys:String x:Key="SelectOfflinePath">フォルダを選択</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">削除</sys:String>
    <sys:String x:Key="OfflineInf">ファイル情報:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab0Launcher">ショートカット</sys:String>
    <sys:String x:Key="Tab0BasedInf">基本情報</sys:String>
    <sys:String x:Key="Tab0ReadInfError">読み取りエラー</sys:String>
    <sys:String x:Key="Tab0Installed">インストールされたキットまたは製品:</sys:String>
    <sys:String x:Key="Tab0Language">言語:</sys:String>
    <sys:String x:Key="Tab0VersionToReport">バージョン番号:</sys:String>
    <sys:String x:Key="Tab0ClientVersion">C2R バージョン番号:</sys:String>
    <sys:String x:Key="Tab0EditConfig">情報を編集</sys:String>
    <sys:String x:Key="Tab0Channel">チャンネルを更新:</sys:String>
    <sys:String x:Key="Tab0ChannelChanged">更新チャンネルを変更する</sys:String>
    <sys:String x:Key="Tab0AutoUpdate">更新:</sys:String>
    <sys:String x:Key="Tab0Enable">有効にする</sys:String>
    <sys:String x:Key="Tab0Disable">無効にする</sys:String>
    <sys:String x:Key="Tab0C2RLanguage">C2R 言語:</sys:String>
    <sys:String x:Key="Tab0Owner">所属:</sys:String>
    <sys:String x:Key="Tab0Uninstall">Officeをアンインストールする</sys:String>
    <sys:String x:Key="Tab0ForceRemoveOffice">Officeを削除する</sys:String>
    <sys:String x:Key="Tab0FixOffice">Officeを修理する</sys:String>
    <sys:String x:Key="Tab0Save">保存</sys:String>
    <sys:String x:Key="Tab0Reload">再読み込み</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab1Status">現在の状態:</sys:String>
    <sys:String x:Key="Tab1Pending">ダウンロードを待っています</sys:String>
    <sys:String x:Key="Tab1Downloading">ダウンロード中</sys:String>
    <sys:String x:Key="Tab1Paused">一時停止中</sys:String>
    <sys:String x:Key="Tab1Error">エラーが発生しました</sys:String>
    <sys:String x:Key="Tab1Finish">完了</sys:String>
    <sys:String x:Key="Tab1StateCancel">取り消す</sys:String>
    <sys:String x:Key="Tab1Creating">ISOファイルの作成中…</sys:String>
    <sys:String x:Key="Tab1CreateFinish">ISOファイル作成完了</sys:String>
    <sys:String x:Key="Tab1Path">パス:</sys:String>
    <sys:String x:Key="Tab1Start">スタート</sys:String>
    <sys:String x:Key="Tab1Pause">中断</sys:String>
    <sys:String x:Key="Tab1Resume">続ける</sys:String>
    <sys:String x:Key="Tab1Cancel">取り消す</sys:String>
    <sys:String x:Key="Tab1CreateISO">ISOファイルを作成</sys:String>
    <sys:String x:Key="Tab1Channel">チャネル:</sys:String>
    <sys:String x:Key="Tab1DownloadMode">モード:</sys:String>
    <sys:String x:Key="Tab1ModeFull">完全パック</sys:String>
    <sys:String x:Key="Tab1ModeLangPack">言語パック</sys:String>
    <sys:String x:Key="Tab1CreatedTimeUTC">作成時間(UTC):</sys:String>
    <sys:String x:Key="Tab1Language">言語</sys:String>
    <sys:String x:Key="Tab1CheckVersion">查询バージョン番号</sys:String>
    <sys:String x:Key="Tab1ViewVersion">履歴バージョンを表示</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab2Suites">Office キット:</sys:String>
    <sys:String x:Key="Tab2Products">製品:</sys:String>
    <sys:String x:Key="Tab2Apps">アプリケーション</sys:String>
    <sys:String x:Key="Tab2InstallWay">インストール方法:</sys:String>
    <sys:String x:Key="Tab2InstallOnline">オンライン</sys:String>
    <sys:String x:Key="Tab2InstallOffline">オフライン</sys:String>
    <sys:String x:Key="Tab2SourcePath">ソースパス:</sys:String>
    <sys:String x:Key="Tab2DownloadPath">ダウンロードパス:</sys:String>
    <sys:String x:Key="Tab2DisplayLevel">サイレントインストール</sys:String>
    <sys:String x:Key="Tab2AcceptEULA">利用規約に同意する</sys:String>
    <sys:String x:Key="Tab2DisableUpdate">Officeの更新を無効にする</sys:String>
    <sys:String x:Key="Tab2SUpdatePath">更新されたソース:</sys:String>
    <sys:String x:Key="Tab2StartInstall">スタート</sys:String>
    <sys:String x:Key="Tab2WaitForCompletion">Officeはバックグラウンドでインストールされていますので、しばらくお待ちください……</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab3LicensesManage">ライセンス管理</sys:String>
    <sys:String x:Key="Tab3SelectLicense">ライセンスを選択:</sys:String>
    <sys:String x:Key="Tab3InstallLicenses">インストールライセンス</sys:String>
    <sys:String x:Key="Tab3ResetLicensingStatus">ライセンスステータスをリセットする</sys:String>
    <sys:String x:Key="Tab3KeyManage">キー管理</sys:String>
    <sys:String x:Key="Tab3KeyOrCID">プロダクトキーと確認ID</sys:String>
    <sys:String x:Key="Tab3InstallKey">インストールキー</sys:String>
    <sys:String x:Key="Tab3UninstallKey">アンインストールキー</sys:String>
    <sys:String x:Key="Tab3ViewIID">インストールIDを表示する</sys:String>
    <sys:String x:Key="Tab3InstallCID">インストールIDを確認する</sys:String>
    <sys:String x:Key="Tab3KMSManage">KMS管理</sys:String>
    <sys:String x:Key="Tab3KMSAddress">KMSサーバーのアドレス</sys:String>
    <sys:String x:Key="Tab3KMSPort">ポート（オプション）</sys:String>
    <sys:String x:Key="Tab3SetKMS">サーバーを設定</sys:String>
    <sys:String x:Key="Tab3SetPort">ポートを設定</sys:String>
    <sys:String x:Key="Tab3CleanKMS">サーバーをクリア (リセットポート)</sys:String>
    <sys:String x:Key="Tab3Activate">アクティブ</sys:String>
    <sys:String x:Key="Tab3ViewInformation">情報を見る</sys:String>
    <sys:String x:Key="Tab3ViewLicenses">ライセンスの表示</sys:String>
    <sys:String x:Key="Tab3ViewFailureHistory">失敗履歴を表示する</sys:String>
    <sys:String x:Key="Tab3ViewKMSHistory">KMSの履歴を表示する</sys:String>
    <sys:String x:Key="Tab3Clear">クリア</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">アプリケーション情報</sys:String>
    <sys:String x:Key="UpdateDate">更新日:</sys:String>
    <sys:String x:Key="Creator">Yerongが開発・維持する</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2018 Landian 著作権 All Rights Reserved.</sys:String>
    <sys:String x:Key="Translator">翻訳者</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">通知</sys:String>
    <sys:String x:Key="MsgButtonYes">はい</sys:String>
    <sys:String x:Key="MsgButtonNo">いええ</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">取り消す</sys:String>
    <sys:String x:Key="MsgApplyToAll">すべてに適用</sys:String>
    <sys:String x:Key="MsgError">エラー</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>
    
    <sys:String x:Key="MsgSafeMode">セーフモードを有効にするかどうか？</sys:String>
    <sys:String x:Key="MsgExitQuestion">プログラムは終了を確認する操作を実行していますか？</sys:String>
    <sys:String x:Key="MsgADIQuestion">自動的にシャットダウン/再起動するか、[OK]をクリックしてすぐに実行するか、この操作をキャンセルします。。</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">プログラムが正しく読み込まれていないため、.NET Framework 4.6がダウンロードされ、今すぐインストールされる可能性があります。？</sys:String>
    <sys:String x:Key="MsgUpdateError">アップデートエラー</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">ハッシュ値の検証に失敗しました</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">オフラインダウンロードの成功</sys:String>
    <sys:String x:Key="MsgOfflinePlural">複数のオフラインファイルが検出されました。インストールする前に手動で調整してください。</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32ビット</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64ビット</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32/64ビット</sys:String>
    <sys:String x:Key="MsgOfflineLosed">次のファイルがありません。オフラインファイルを再度ダウンロードしてください。</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">オフラインファイルが見つかりません</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">オフラインファイルを削除してもよろしいですか？</sys:String>

    <sys:String x:Key="MsgWriteInfError">データを保存できませんでした！</sys:String>
    <sys:String x:Key="MsgCleanOffice">Officeをクリアしてもよろしいですか？ 一度始めると、キャンセルすることはできません。</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">バージョン番号が正しいことをチャンネルで確認してください。 バージョン番号とチャネルが一致していないことは許されません。</sys:String>
    <sys:String x:Key="MsgDownloadVerError">バージョン情報を取得できませんでした。バージョン番号/チャンネルが正しいか、ネットワークが正常であるかどうかを確認してください。。</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">既存のファイルが見つかりました。上書きされますか？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">オフラインファイルのダウンロードが完了しました</sys:String>
    <sys:String x:Key="MsgSelectSavePath">保存パスを選択</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgC2RError">Officeが検出されず、続行できません</sys:String>
    <sys:String x:Key="MsgAddLanguage">以下の言語パックを追加するかどうか</sys:String>
    <sys:String x:Key="MsgInstallResource">インストールソース:</sys:String>
    <sys:String x:Key="MsgInstallApps">アプリケーション:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">設定を確認してください</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Officeのインストール構成</sys:String>
    <sys:String x:Key="MsgInstallError0"> (%platform%) Officeがコンピュータにインストールされているため、Office %currentplatform% をインストールできません</sys:String>
    <sys:String x:Key="MsgInstallError1">32ビットと64ビットのOfficeは共存できないため、同時に1種類のOfficeのみをインストールできます。  %currentplatform% ベースのOfficeをインストールするか、%currentplatform%ベースのOfficeをアンインストールしてから、もう一度インストールしてみてください。</sys:String>
    <sys:String x:Key="MsgInstallError2">申し訳ありませんが、64ビット版のOfficeを32ビットオペレーティングシステムにインストールすることはできません。 32ビットOfficeをインストールしてみてください。</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgInstallLicenses">アクティベーション情報は、Officeライセンスのインストール後にOfficeに表示されない場合がありますが、OTLを使用して照会または有効化することができます。続行しますか？</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">これにより、Officeライセンスのステータスがリセットされ、リセット後にOfficeを再度アクティブ化する必要があります。</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">新しいバージョンが検出されましたが、ISOモードでは更新できませんでした。 必要に応じて、別のフォルダにOTLを抽出して実行します。</sys:String>
    <sys:String x:Key="ToastOfflineNone">オフラインファイルが見つかりません。再選択または再ダウンロードしてください</sys:String>
    <sys:String x:Key="ToastOfflineError">オフラインファイルが不完全なため、再ダウンロードまたは再選択してください</sys:String>
    <sys:String x:Key="ToastLanguagePackError">言語ファイル情報が検出されていません。オフラインファイルが完全であるかどうかを確認してください</sys:String>
    <sys:String x:Key="ToastOLPDetail">オフライン言語ファイル情報</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">保存しました</sys:String>
    <sys:String x:Key="ToastSelectionError">選択したキットまたは製品がありません</sys:String>
    <sys:String x:Key="ToastCheckingVersion">バージョンを確認して、長い間応答がない場合は、プログラムを閉じてもう一度開いてください。</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">オフラインファイルが見つかりません</sys:String>
    <sys:String x:Key="ToastDownloadError">バージョン情報を取得できませんでした。もう一度お試しください。</sys:String>
    <sys:String x:Key="ToastAllExist">ダウンロードするファイルはありません。すべてのファイルが存在します。</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">少なくとも1つの言語を選択してください</sys:String>
    <sys:String x:Key="ToastAppsError">少なくとも1つのアプリケーションを選択してください</sys:String>
    <sys:String x:Key="ToastInstallationWorking">インストーラが実行中です。完了するまでお待ちください。もう一度お試しください。</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">自動起動インストーラが起動しました</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">インストーラは正常に終了しました:</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">インストーラが正常に終了しなかった:</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">ライセンスのインストールが完了しました</sys:String>
    <sys:String x:Key="ToastInputError">入力エラー</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">ファイルを読み込めません。Officeがインストールされているかどうか確認してください。</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">バックグラウンドがビジー状態です。実行が再試行されるまでお待ちください</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">これを有効にして更新チャンネルを置き換えます</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">メニューからチャネルを選択するか、HTTPパスを入力してソースを指定します</sys:String>
    <sys:String x:Key="ToolTipSuites">キットに含まれるアプリケーション</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">有効にすると、Officeのインストール時にユーザーインターフェイスが表示されません。 これは、進行状況バー、完了画面、エラーメッセージ、またはその他のユーザーインターフェイスがないことを意味します</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">AcceptEULAがTRUEに設定されていると、Microsoftソフトウェアライセンス条項ダイアログは表示されません。 管理者はAcceptEULAをTRUEに設定することをお勧めします</sys:String>
    <sys:String x:Key="ToolTipResources">ソースパスが空白の場合、Office CDNはデフォルトでソースとして使用されます</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Officeは更新を確認しません。</sys:String>
    <sys:String x:Key="ToolTipKey">完全キーをインストールするか、インストールされているキーの最後の5桁を入力してキーをアンインストールします</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockVersion">オプション</sys:String>
    <sys:String x:Key="TextBlockResources">ローカル、ネットワーク、またはHTTPパス</sys:String>
</ResourceDictionary>