OTL String/pl-pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Ustawienia krajowe, służy do uzyskiwania informacji z serwera. -->
    <sys:String x:Key="Culture">pl-pl</sys:String>
    <!-- Menu Główne -->
    <sys:String x:Key="ISOMode">- Tryb ISO</sys:String>
    <sys:String x:Key="SafeMode">- Tryb bezpieczeństwa</sys:String>
    <sys:String x:Key="MenuNone">Brak</sys:String>
    <sys:String x:Key="MenuAD">Po pobraniu</sys:String>
    <sys:String x:Key="MenuAI">Po zainstalowaniu lub odinstalowaniu</sys:String>
    <sys:String x:Key="MenuSetup">Rozpocznij instalację</sys:String>
    <sys:String x:Key="MenuExit">Wyłączenie OTL</sys:String>
    <sys:String x:Key="MenuLogOut">Wyloguj się</sys:String>
    <sys:String x:Key="MenuPowerOff">Wyłącz</sys:String>
    <sys:String x:Key="MenuReboot">Restart</sys:String>
    <sys:String x:Key="MenuSaveConfig">Zapisz config</sys:String>
    <sys:String x:Key="MenuTopmost">Zawsze na wierzchu</sys:String>
    <sys:String x:Key="MenuUpgrade">Aktualizacja do OTP</sys:String>
    <!-- wiatowy -->
    <sys:String x:Key="TabTip">Wskazówka</sys:String>
    <sys:String x:Key="TabTipError">Nie udało się uzyskać informacji z serwera.</sys:String>
    <sys:String x:Key="Platform">Platforma:</sys:String>
    <sys:String x:Key="Version">Wersja:</sys:String>
    <sys:String x:Key="NoInf">Brak</sys:String>
    <!-- Kreator instalacji -->
    <sys:String x:Key="StartWizard">Kreator uruchamiania</sys:String>
    <sys:String x:Key="BackToHome">◀ Powrót do strony głównej</sys:String>
    <sys:String x:Key="WizardInstall">Rozpocznij instalację ▶</sys:String>
    <sys:String x:Key="WizardSuite0">Office 2016 Pro Plus - Retail</sys:String>
    <sys:String x:Key="WizardSuite1">Office 2016 Pro Plus - Volume</sys:String>
    <sys:String x:Key="WizardSuite2">Office 2019 Pro Plus - Retail</sys:String>
    <sys:String x:Key="WizardSuite3">Office 2019 Pro Plus - Volume</sys:String>
    <sys:String x:Key="WizardSuite4">Office 2016 Personal</sys:String>
    <sys:String x:Key="WizardSuite5">Office 2019 Personal</sys:String>
    <sys:String x:Key="WizardSuite6">PersonalPipcRetail</sys:String>
    <sys:String x:Key="WizardSuite7">Office 2016 Pro</sys:String>
    <sys:String x:Key="WizardSuite8">Office 2019 Pro</sys:String>
    <sys:String x:Key="WizardSuite9">HomeBusinessRetail</sys:String>
    <sys:String x:Key="WizardSuite10">HomeBusiness2019Retail</sys:String>
    <sys:String x:Key="WizardSuite11">Office 2016 Home and Student</sys:String>
    <sys:String x:Key="WizardSuite12">Office 2019 Home and Student</sys:String>
    <sys:String x:Key="WizardSuite14">Office 2016 Standard - Retail</sys:String>
    <sys:String x:Key="WizardSuite15">Office 2019 Standard - Retail</sys:String>
    <sys:String x:Key="WizardSuite16">Office 2019 Standard - Volume</sys:String>
    <sys:String x:Key="WizardSuite17">Office 365 Pro Plus</sys:String>
    <sys:String x:Key="WizardSuite18">Office 365 Home</sys:String>
    <sys:String x:Key="WizardSuite19">Office 365 Business</sys:String>
    <sys:String x:Key="WizardSuite20">Office 365 Small Business</sys:String>
    <sys:String x:Key="WizardProduct0">Project Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct1">Project Pro - Retail (For Office 365)</sys:String>
    <sys:String x:Key="WizardProduct2">Project 2019 Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct3">Project 2019 Pro - Retail</sys:String>
    <sys:String x:Key="WizardProduct4">Project Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct5">Project Standard - Retail</sys:String>
    <sys:String x:Key="WizardProduct6">Project 2019 Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct7">Project 2019 Standard - Retail</sys:String>
    <sys:String x:Key="WizardProduct8">Visio Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct9">Visio Pro - Retail (For Office 365)</sys:String>
    <sys:String x:Key="WizardProduct10">Visio 2019 Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct11">Visio 2019 Pro - Retail</sys:String>
    <sys:String x:Key="WizardProduct12">Visio Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct13">Visio Standard - Retail</sys:String>
    <sys:String x:Key="WizardProduct14">Visio 2019 Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct15">Visio 2019 Standard - Retail</sys:String>
    <!-- Pozdrowienia -->
    <sys:String x:Key="GreetingHi">Cześć!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Dzień dobry!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">Dzień dobry!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Dzień dobry!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Dobry wieczór!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">Jest póno, odpocznij jeszcze.</sys:String>
    <!-- Pole grupy -->
    <sys:String x:Key="Link">Link</sys:String>
    <sys:String x:Key="Website">Witryna</sys:String>
    <sys:String x:Key="Report">Zgłoś problemy</sys:String>
    <sys:String x:Key="Donate">Podarować</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">Grupa QQ:713837704</sys:String>
    <sys:String x:Key="Link2">Grupa WeChat</sys:String>
    <sys:String x:Key="Link3">Centrum Office</sys:String>
    <sys:String x:Key="Link4">Uwierzytelnianie pakietu Office</sys:String>
    <sys:String x:Key="Link5">Microsoft Store</sys:String>
    <sys:String x:Key="Announcement">Ogłoszenie</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[Kliknij, aby ponowić próbę]</sys:String>
    <!-- Tabulatory -->
    <sys:String x:Key="Tab0">Strona główna</sys:String>
    <sys:String x:Key="Tab1">Zarządzaj</sys:String>
    <sys:String x:Key="Tab2">Pobierz</sys:String>
    <sys:String x:Key="Tab3">Zainstaluj</sys:String>
    <sys:String x:Key="Tab4">Aktywuj</sys:String>
    <sys:String x:Key="Tab5">O</sys:String>

    <!-- Strona trybu offline -->
    <sys:String x:Key="OfflineFilesInf">Informacje o plikach offline</sys:String>
    <sys:String x:Key="SelectOfflinePath">Wybierz folder</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">Usuń</sys:String>
    <sys:String x:Key="OfflineInf">Informacje:</sys:String>
    <!-- Zarządzaj stroną -->
    <sys:String x:Key="Tab1Launcher">Zainstalowane</sys:String>
    <sys:String x:Key="Tab1BasedInf">Podstawowe informacje</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Błąd odczytu</sys:String>
    <sys:String x:Key="Tab1Installed">Zainstalowany pakiet (y) pakietu Office / produktu (ów):</sys:String>
    <sys:String x:Key="Tab1Language">Język (i):</sys:String>
    <sys:String x:Key="Tab1VersionToReport">Wersja:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">Wersja C2R:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Edytuj konfigurację</sys:String>
    <sys:String x:Key="Tab1Channel">Zaktualizuj kanał:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Zmień kanał aktualizacji</sys:String>
    <sys:String x:Key="Tab1AutoUpdate">Aktualizacja:</sys:String>
    <sys:String x:Key="Tab1Enable">Włącz</sys:String>
    <sys:String x:Key="Tab1Disable">Wyłącz</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">C2R Język:</sys:String>
    <sys:String x:Key="Tab1Owner">Należy do:</sys:String>
    <sys:String x:Key="Tab1Uninstall">Odinstaluj Office</sys:String>
    <sys:String x:Key="Tab1ForceRemoveOffice">Usuń Office</sys:String>
    <sys:String x:Key="Tab1FixOffice">Napraw Office</sys:String>
    <sys:String x:Key="Tab1Save">Zapisz</sys:String>
    <sys:String x:Key="Tab1Reload">Załaduj ponownie</sys:String>
    <!-- Strona pobierania -->
    <sys:String x:Key="Tab2Status">Stan:</sys:String>
    <sys:String x:Key="Tab2Pending">Oczekujące ...</sys:String>
    <sys:String x:Key="Tab2Downloading">Pobieranie</sys:String>
    <sys:String x:Key="Tab2Paused">Wstrzymane</sys:String>
    <sys:String x:Key="Tab2Error">Błąd</sys:String>
    <sys:String x:Key="Tab2Finish">Pobieranie zakończone pomylnie</sys:String>
    <sys:String x:Key="Tab2StateCancel">Anulowano</sys:String>
    <sys:String x:Key="Tab2Creating">Tworzenie pliku ISO ...</sys:String>
    <sys:String x:Key="Tab2CreateFinish">Plik ISO został utworzony pomylnie</sys:String>
    <sys:String x:Key="Tab2Path">Ścieżka:</sys:String>
    <sys:String x:Key="Tab2Start">Start</sys:String>
    <sys:String x:Key="Tab2Pause">Pauza</sys:String>
    <sys:String x:Key="Tab2Resume">Wznów</sys:String>
    <sys:String x:Key="Tab2Cancel">Anuluj</sys:String>
    <sys:String x:Key="Tab2CreateISO">Utwórz plik ISO</sys:String>
    <sys:String x:Key="Tab2Channel">Kanał:</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Tryb:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Kompletny pakiet</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Pakiet językowy</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Stworzony czas (UTC):</sys:String>
    <sys:String x:Key="Tab2Language">Język</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Sprawdź wersję</sys:String>
    <sys:String x:Key="Tab2ViewVersion">Wywietl historię wersji</sys:String>
    <!-- Zainstaluj stronę 1 -->
    <sys:String x:Key="Tab3Suites">Pakiet Office (s):</sys:String>
    <sys:String x:Key="Tab3Products">Produkt (y):</sys:String>
    <sys:String x:Key="Tab3Apps">Aplikacje</sys:String>
    <sys:String x:Key="Tab3InstallWay">Metoda:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Instalacja online</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Instalacja offline</sys:String>
    <sys:String x:Key="Tab3SourcePath">Ścieżka źródłowa:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Pobierz ścieżkę:</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Nie wywietlany interfejs podczas instalacji</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Zaakceptuj umowę EULA</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Wyłącz aktualizację pakietu Office</sys:String>
    <sys:String x:Key="Tab3SUpdatePath">Źródło aktualizacji:</sys:String>
    <sys:String x:Key="Tab3StartInstall">Zainstaluj</sys:String>
    <sys:String x:Key="Tab3WaitForCompletion">Office instaluje się w tle, proszę czekać na zakończenie ...</sys:String>
    <!-- Aktywuj stronę -->
    <sys:String x:Key="Tab4LicensesManage">Zarządzanie licencjami</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Wybierz licencję:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Zainstaluj licencje</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Resetowanie statusu licencjonowania</sys:String>
    <sys:String x:Key="Tab4KeyManage">Zarządzanie kluczami</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Identyfikator klucza lub potwierdzenia</sys:String>
    <sys:String x:Key="Tab4InstallKey">Zainstaluj klucz</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Odinstaluj klucz</sys:String>
    <sys:String x:Key="Tab4ViewIID">Wyświetl IID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Zainstaluj CID</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS Zarządzaj</sys:String>
    <sys:String x:Key="Tab4KMSAddress">Adres KMS</sys:String>
    <sys:String x:Key="Tab4KMSPort">Port (opcjonalnie)</sys:String>
    <sys:String x:Key="Tab4SetKMS">Ustaw adres serwera</sys:String>
    <sys:String x:Key="Tab4SetPort">Ustaw port serwera</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Wyczyć adres serwera (ustawia port jako domylny)</sys:String>
    <sys:String x:Key="Tab4Activate">Aktywuj</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Wywietl informacje o aktywacji</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Wywietl informacje o licencji dla zainstalowanych licencji.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Wywietla historię awarii MAK / Retail activation.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Wywietl historię aktywacji klienta KMS.</sys:String>
    <sys:String x:Key="Tab4Clear">Wyczyść</sys:String>
    <!-- O stronie -->
    <sys:String x:Key="AppInf">Informacje o aplikacji</sys:String>
    <sys:String x:Key="UpdateDate">Zaktualizuj na:</sys:String>
    <sys:String x:Key="Creator">Opracowany przez Yerong.</sys:String>
    <sys:String x:Key="Copyright">Copyright ą 2012-2019 Landian News Wszelkie prawa zastrzeżone.</sys:String>
    <sys:String x:Key="Translator">Translator</sys:String>

    <!-- Ciąg okna wiadomoci -->
    <sys:String x:Key="MsgNormalTitle">Wiadomoć</sys:String>
    <sys:String x:Key="MsgButtonYes">Tak</sys:String>
    <sys:String x:Key="MsgButtonNo">Nie</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Anuluj</sys:String>
    <sys:String x:Key="MsgApplyToAll">Nie pytaj mnie ponownie</sys:String>
    <sys:String x:Key="MsgError">Błąd</sys:String>
    <sys:String x:Key="MsgWarning">Ostrzeżenie</sys:String>

    <sys:String x:Key="MsgSafeMode">OTL opucił nieprzyzwoicie. Tym razem włącz tryb bezpieczeństwa?</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTL działa teraz, potwierdź wyjście?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Zamierzasz teraz zamknąć / zrestartować, czy na pewno?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Nie można załadować aplikacji, spróbuj zainstalować .Net Framework 4.6.1 teraz?</sys:String>
    <sys:String x:Key="MsgUpdateError">Błąd aktualizacji</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Wartoć sumy kontrolnej sumy kontrolnej nie powiodła się.</sys:String>
    <!-- Wiadomoć o plikach offline -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">Pobieranie plików offline powiodło się.</sys:String>
    <sys:String x:Key="MsgOfflinePlural">Istnieje wiele wersji plików offline. W razie potrzeby należy ręcznie ustawić przed instalacją.</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32? 64 Bit</sys:String>
    <sys:String x:Key="MsgOfflineLosed">Poniższe pliki nie zostały wysłane, spróbuj ponownie pobrać.</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">Brak pliku w trybie offline</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">Czy usunąć plik (i) offline?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Zapisywanie informacji nie powiodło się!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Czy chcesz oczycić pakiet Office? Nie można go anulować po uruchomieniu.</sys:String>
    <!-- Wiadomoć o pobraniu -->
    <sys:String x:Key="MsgDownloadVer3">Upewnij się, że numer wersji jest poprawny i odpowiada kanałowi.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Nie można pobrać informacji o wersji, sprawd, czy numer wersji / kanału jest poprawny, a sieć jest w normie.</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">już istnieje, chcesz nadpisać?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Pliki offline zostały pobrane.</sys:String>
    <sys:String x:Key="MsgSelectSavePath">Wybierz cieżkę zapisu</sys:String>
    <!-- Wiadomoć o instalacji pakietu Office -->
    <sys:String x:Key="MsgC2RError">Nie wykryto produktów pakietu Office, nie można kontynuować.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Oczywiście, aby dodać pakiet językowy dla następujących języków?</sys:String>
    <sys:String x:Key="MsgInstallResource">Źródło instalacji:</sys:String>
    <sys:String x:Key="MsgInstallApps">Aplikacja (i):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Czy powyższa konfiguracja jest poprawna?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Konfiguracja instalacji pakietu Office</sys:String>
    <sys:String x:Key="MsgInstallError0">Nie można zainstalować pakietu Office (% platform%), ponieważ na komputerze zainstalowano pakiet% currentplatform% Office:</sys:String>
    <sys:String x:Key="MsgInstallError1">32-bitowe i 64-bitowe wersje programów pakietu Office nie współpracują ze sobą, dlatego można zainstalować tylko jeden typ naraz. Spróbuj zamiast tego zainstalować wersję% currentplatform% pakietu Office lub odinstaluj inne programy% currentplatform% Office i spróbuj ponownie przeprowadzić instalację.</sys:String>
    <sys:String x:Key="MsgInstallError2">Przepraszamy, nie można zainstalować 64-bitowej wersji pakietu Office w 32-bitowym systemie operacyjnym. Zamiast tego spróbuj zainstalować 32-bitową wersję pakietu Office.</sys:String>
    <!-- Wiadomoć o aktywacji pakietu Office -->
    <sys:String x:Key="MsgInstallLicenses">Możesz nie widzieć informacji o aktywacji w pakiecie Office po zainstalowaniu licencji Office, ale możesz wyświetlać informacje lub aktywować Office za porednictwem OTL. Kontynuować?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Spowoduje to zresetowanie statusu licencjonowania wszystkich zainstalowanych kluczy produktu Office, musisz aktywować pakiet Office.</sys:String>

    <!-- Wiadomoć na temat Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Nowa wersja jest dostępna, jeśli chcesz dokonać aktualizacji, skopiuj OTL do innego folderu.</sys:String>
    <sys:String x:Key="ToastOfflineNone">Nie można znaleźć żadnych plików offline, proszę ponownie pobrać lub wybrać inny program pocztowy.</sys:String>
    <sys:String x:Key="ToastOfflineError">Niektóre pliki offline są pomijane, ponownie pobierz ponownie lub wybierz innego programistę.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Nie wykryliśmy informacji o języku, sprawdź, czy pliki offline są kompletne.</sys:String>
    <sys:String x:Key="ToastOLPDetail">Informacje o języku</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Zapisano pomyślnie.</sys:String>
    <sys:String x:Key="ToastSelectionError">Nie wybrano pakietu (ów) lub produktu (ów).</sys:String>
    <sys:String x:Key="ToastCheckingVersion">Sprawdzanie wersji pakietu Office, jeli wystąpią problemy, uruchom ponownie aplikację.</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">Nie znaleziono plików offline.</sys:String>
    <sys:String x:Key="ToastAllExist">Nie ma potrzeby pobierania pliku, wszystkie pliki istnieją.</sys:String>
    <sys:String x:Key="ToastDownloadError">Nie można uzyskać informacji o wersji, spróbuj ponownie póniej.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Wybierz przynajmniej jeden język!</sys:String>
    <sys:String x:Key="ToastAppsError">Wybierz przynajmniej jedną aplikację!</sys:String>
    <sys:String x:Key="ToastInstallationWorking">Narzędzie instalacyjne jest uruchomione, proszę czekać na zakończenie wykonywania i spróbować ponownie.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">Instalacja została uruchomiona automatycznie.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">Instalacja zakończyła się normalnie:</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">Instalacja zakończyła się błędem:</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Zainstalowane licencje.</sys:String>
    <sys:String x:Key="ToastInputError">Wprowadzanie niepoprawnie.</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">Nie można załadować pliku. Upewnij się, że pakiet Office został zainstalowany na komputerze.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Tło działa, proszę czekać do zakończenia i spróbować ponownie.</sys:String>

    <!-- Wiadomoć na temat ToolTip, zauważ, że musisz kontrolować długoć łańcucha. -->
    <sys:String x:Key="ToolTipChannelChanged">Sprawdź to po zmianie kanału aktualizacji.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Wybierz kanał z menu lub wprowadź ścieżkę HTTP, aby określić żródło.</sys:String>
    <sys:String x:Key="ToolTipSuites">Pakiet zawiera aplikacje.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Po zaznaczeniu tej opcji pakiet Office zostanie zainstalowany bez interfejsu użytkownika:nie wyświetlają się paski postępu, ekrany ukończenia, komunikaty o błędach lub inny interfejs użytkownika.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Jeśli parametr AcceptEULA ma wartoć PRAWDZIWE, okno dialogowe "Warunki licencji na oprogramowanie Microsoft" nie będzie wyświetlane. Zalecamy, aby administratorzy ustawili wartoć AcceptEULA na PRAWDZIWE.</sys:String>
    <sys:String x:Key="ToolTipResources">Jeli ścieżka źródłowa jest pusta, Office CDN jest domyślnie używana jako źródło.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office nie sprawdza aktualizacji.</sys:String>
    <sys:String x:Key="ToolTipKey">Zainstaluj klucz lub wprowadź 5 ostatnich znaków zainstalowanego klucza do deinstalacji.</sys:String>

    <!-- Tekst o TextBox, zauważ, aby kontrolować długość ciągu.-->
    <sys:String x:Key="TextBlockVersion">Opcjonalnie</sys:String>
    <sys:String x:Key="TextBlockResources">Ścieżka lokalna, sieciowa lub HTTP.</sys:String>
</ResourceDictionary>