OTL String/pt-br.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">pt-br</sys:String>
    <!-- Header Menu -->
    <sys:String x:Key="ISOMode">- Modo ISO</sys:String>
    <sys:String x:Key="SafeMode">- Modo de segurança</sys:String>
    <sys:String x:Key="MenuNone">Nenhum</sys:String>
    <sys:String x:Key="MenuAD">Depois de baixar</sys:String>
    <sys:String x:Key="MenuAI">Depois de instalar ou desinstalar</sys:String>
    <sys:String x:Key="MenuSetup">Iniciar a instalação</sys:String>
    <sys:String x:Key="MenuExit">Encerrar OTL</sys:String>
    <sys:String x:Key="MenuLogOut">Sair</sys:String>
    <sys:String x:Key="MenuPowerOff">Desligar</sys:String>
    <sys:String x:Key="MenuReboot">Reiniciar</sys:String>
    <sys:String x:Key="MenuSaveConfig">Salvar configurações</sys:String>
    <sys:String x:Key="MenuTopmost">Sempre no topo</sys:String>
    <sys:String x:Key="MenuUpgrade">Atualize para o OTP</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Dica</sys:String>
    <sys:String x:Key="TabTipError">Falha ao obter informações do servidor.</sys:String>
    <sys:String x:Key="Platform">Plataforma:</sys:String>
    <sys:String x:Key="Version">Versão:</sys:String>
    <sys:String x:Key="NoInf">Nenhum</sys:String>
    <!-- Installation Wizard -->
    <sys:String x:Key="StartWizard">Assistente de Início</sys:String>
    <sys:String x:Key="BackToHome">◀ Voltar para o Início</sys:String>
    <sys:String x:Key="WizardInstall">Iníciar instalação ▶</sys:String>
    <sys:String x:Key="WizardSuite0">Office 2016 Pro Plus - Retail</sys:String>
    <sys:String x:Key="WizardSuite1">Office 2016 Pro Plus - Volume</sys:String>
    <sys:String x:Key="WizardSuite2">Office 2019 Pro Plus - Retail</sys:String>
    <sys:String x:Key="WizardSuite3">Office 2019 Pro Plus - Volume</sys:String>
    <sys:String x:Key="WizardSuite4">Office 2016 Personal</sys:String>
    <sys:String x:Key="WizardSuite5">Office 2019 Personal</sys:String>
    <sys:String x:Key="WizardSuite6">PersonalPipcRetail</sys:String>
    <sys:String x:Key="WizardSuite7">Office 2016 Pro</sys:String>
    <sys:String x:Key="WizardSuite8">Office 2019 Pro</sys:String>
    <sys:String x:Key="WizardSuite9">HomeBusinessRetail</sys:String>
    <sys:String x:Key="WizardSuite10">HomeBusiness2019Retail</sys:String>
    <sys:String x:Key="WizardSuite11">Office 2016 Home and Student</sys:String>
    <sys:String x:Key="WizardSuite12">Office 2019 Home and Student</sys:String>
    <sys:String x:Key="WizardSuite13">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="WizardSuite14">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="WizardSuite15">Office 2016 Standard - Retail</sys:String>
    <sys:String x:Key="WizardSuite16">Office 2016 Standard - Volume</sys:String>
    <sys:String x:Key="WizardSuite17">Office 2019 Standard - Retail</sys:String>
    <sys:String x:Key="WizardSuite18">Office 2019 Standard - Volume</sys:String>
    <sys:String x:Key="WizardSuite19">Office 365 Pro Plus</sys:String>
    <sys:String x:Key="WizardSuite20">Office 365 Home</sys:String>
    <sys:String x:Key="WizardSuite21">Office 365 Business</sys:String>
    <sys:String x:Key="WizardSuite22">Office 365 Small Business</sys:String>
    <sys:String x:Key="WizardProduct0">Project Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct1">Project Pro - Retail (For Office 365)</sys:String>
    <sys:String x:Key="WizardProduct2">Project 2019 Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct3">Project 2019 Pro - Retail</sys:String>
    <sys:String x:Key="WizardProduct4">Project Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct5">Project Standard - Retail</sys:String>
    <sys:String x:Key="WizardProduct6">Project 2019 Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct7">Project 2019 Standard - Retail</sys:String>
    <sys:String x:Key="WizardProduct8">Visio Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct9">Visio Pro - Retail (For Office 365)</sys:String>
    <sys:String x:Key="WizardProduct10">Visio 2019 Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct11">Visio 2019 Pro - Retail</sys:String>
    <sys:String x:Key="WizardProduct12">Visio Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct13">Visio Standard - Retail</sys:String>
    <sys:String x:Key="WizardProduct14">Visio 2019 Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct15">Visio 2019 Standard - Retail</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">Oi!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Bom dia!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">Boa tarde!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Boa tarde!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Boa noite!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">Está tarde, descanse cedo.</sys:String>
    <!-- Home Page -->
    <sys:String x:Key="Link">Link</sys:String>
    <sys:String x:Key="OfficialLink">Oficial</sys:String>
    <sys:String x:Key="ContantLink">Contato</sys:String>
    <sys:String x:Key="FriendLink">Links relacionados</sys:String>
    <sys:String x:Key="Website">Site</sys:String>
    <sys:String x:Key="Feedback">Comentários</sys:String>
    <sys:String x:Key="Donate">😊Doações</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">QQ group: 713837704</sys:String>
    <sys:String x:Key="Link2">WeChat group</sys:String>
    <sys:String x:Key="Link3">Office center</sys:String>
    <sys:String x:Key="Link4">Office authentication</sys:String>
    <sys:String x:Key="Link5">Microsoft Store</sys:String>
    <sys:String x:Key="Announcement">Anúncio</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Click here to retry)</sys:String>
    <sys:String x:Key="SwitchServer">Click here to switch servers and try again.</sys:String>
    <sys:String x:Key="ServerUnavailable">The server is not available, please check the network connection. Click here to reconnect.</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Início</sys:String>
    <sys:String x:Key="Tab1">Gerenciar</sys:String>
    <sys:String x:Key="Tab2">Baixar</sys:String>
    <sys:String x:Key="Tab3">Instalar</sys:String>
    <sys:String x:Key="Tab4">Ativação</sys:String>
    <sys:String x:Key="Tab5">Sobre</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Installation files inf</sys:String>
    <sys:String x:Key="SelectPath">Selecione a pasta</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Excluir</sys:String>
    <sys:String x:Key="InstallationInf">Informação:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Lançador</sys:String>
    <sys:String x:Key="Tab1BasedInf">Informação Básica</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Erro de leitura</sys:String>
    <sys:String x:Key="Tab1Installed">Pacote do Office instalado(s)/produto(s):</sys:String>
    <sys:String x:Key="Tab1Language">Idioma(s):</sys:String>
    <sys:String x:Key="Tab1ClientVersion">C2R versão:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Editar Configurações</sys:String>
    <sys:String x:Key="Tab1Channel">Alterar canal de atualização:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Atualizar Canal</sys:String>
    <sys:String x:Key="Tab1AutoUpdate">Atualização:</sys:String>
    <sys:String x:Key="Tab1Enable">Habilitar</sys:String>
    <sys:String x:Key="Tab1Disable">Desabilitar</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">C2R Idioma:</sys:String>
    <sys:String x:Key="Tab1Owner">Pertence-a:</sys:String>
    <sys:String x:Key="Tab1Uninstall">Desinstalar Office</sys:String>
    <sys:String x:Key="Tab1ForceRemoveOffice">Remover Office</sys:String>
    <sys:String x:Key="Tab1FixOffice">Corrigir Office</sys:String>
    <sys:String x:Key="Tab1Save">Salvar</sys:String>
    <sys:String x:Key="Tab1Reload">Recarregar</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Estado:</sys:String>
    <sys:String x:Key="Tab2Pending">Pendente...</sys:String>
    <sys:String x:Key="Tab2Downloading">Baixando</sys:String>
    <sys:String x:Key="Tab2Paused">Pausado</sys:String>
    <sys:String x:Key="Tab2Error">Erro</sys:String>
    <sys:String x:Key="Tab2Finish">Baixado com sucesso</sys:String>
    <sys:String x:Key="Tab2StateCancel">Cancelado</sys:String>
    <sys:String x:Key="Tab2Creating">Criando arquivo ISO…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">Arquivo ISO criado com sucesso</sys:String>
    <sys:String x:Key="Tab2Path">Caminho:</sys:String>
    <sys:String x:Key="Tab2Start">Começar</sys:String>
    <sys:String x:Key="Tab2Pause">Pausa</sys:String>
    <sys:String x:Key="Tab2Resume">Resumo</sys:String>
    <sys:String x:Key="Tab2Cancel">Cancelar</sys:String>
    <sys:String x:Key="Tab2CreateISO">Criar arquivo ISO</sys:String>
    <sys:String x:Key="Tab2Channel">Canal:</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Modo:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Pacote Completo</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Pacote de Idioma</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Tempo de criação(UTC):</sys:String>
    <sys:String x:Key="Tab2Language">Idioma</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Verifique a versão</sys:String>
    <sys:String x:Key="Tab2ViewVersion">Ver versão do histórico</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab3Suites">Suite Office(s):</sys:String>
    <sys:String x:Key="Tab3Products">Produto(s):</sys:String>
    <sys:String x:Key="Tab3Apps">Aplicativos</sys:String>
    <sys:String x:Key="Tab3InstallWay">Método:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Instalação Online</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Instalação Offline</sys:String>
    <sys:String x:Key="Tab3InstallMode">Mode:</sys:String>
    <sys:String x:Key="Tab3SourcePath">Caminho de Origem:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Caminho para Baixar:</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Interface não exibida durante a instalação</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Aceitar EULA</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Desativar atualização do Office</sys:String>
    <sys:String x:Key="Tab3SUpdatePath">Atualizar fonte:</sys:String>
    <sys:String x:Key="Tab3StartInstall">Instalar</sys:String>
    <sys:String x:Key="Tab3WaitForCompletion">O Office está instalando, aguarde a conclusão...</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Gerenciar Licenças</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Selecione uma licença:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Instalar licenças</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Redefinir o status do licenciamento</sys:String>
    <sys:String x:Key="Tab4KeyManage">Gerenciar chaves</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">ID de chave ou confirmação</sys:String>
    <sys:String x:Key="Tab4InstallKey">Chave de instalação</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Chave de desinstalação</sys:String>
    <sys:String x:Key="Tab4ViewIID">Ver IID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Instalar CID</sys:String>
    <sys:String x:Key="Tab4KMSManage">Gerenciar KMS</sys:String>
    <sys:String x:Key="Tab4KMSAddress">Endereço KMS</sys:String>
    <sys:String x:Key="Tab4KMSPort">Porta (Opcional)</sys:String>
    <sys:String x:Key="Tab4SetKMS">Set server address</sys:String>
    <sys:String x:Key="Tab4SetPort">Definir a porta do servidor</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Limpe o endereço do servidor (define a porta como padrão)</sys:String>
    <sys:String x:Key="Tab4Activate">Ativar</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Exibir informações de ativação</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Exibir informações de licença para licenças instaladas.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Exibir histórico de falha na ativação de MAK/Retail.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Exibir histórico de ativação do cliente KMS.</sys:String>
    <sys:String x:Key="Tab4Clear">Limpar</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Informações do aplicativo</sys:String>
    <sys:String x:Key="UpdateDate">Atulizado em:</sys:String>
    <sys:String x:Key="Creator">Desenvolvido por Yerong.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 Landian News. Todos os direitos reservados.</sys:String>
    <sys:String x:Key="Translator">Tradução</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Mensagem</sys:String>
    <sys:String x:Key="MsgButtonYes">Sim</sys:String>
    <sys:String x:Key="MsgButtonNo">Não</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Cancelar</sys:String>
    <sys:String x:Key="MsgApplyToAll">Não me pergunte novamente</sys:String>
    <sys:String x:Key="MsgError">Erro</sys:String>
    <sys:String x:Key="MsgWarning">Aviso</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Lite is running now.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Lite is started with normal privileges, some features will not available, do you want to start Office Tool Lite with administrator privileges?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTL saiu anormalmente. Ativar o modo de segurança desta vez?</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTL está trabalhando agora, confirma a saída?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Você vai desligar/reiniciar agora, tem certeza?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Não é possível carregar o aplicativo, tente instalar o .Net Framework 4.6.1 agora?</sys:String>
    <sys:String x:Key="MsgUpdateError">Erro de atualização</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum hash valor falhou.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccess">Installation files download successful.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">There are multiple versions of installation files. If necessary,please manually adjusted before installation.</sys:String>
    <sys:String x:Key="MsgInstallationPlatform32">32 Bit</sys:String>
    <sys:String x:Key="MsgInstallationPlatform64">64 Bit</sys:String>
    <sys:String x:Key="MsgInstallationLosed">Os arquivos a seguir foram perdidos, por favor, tente novamente.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Installation file(s) missed.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Sure to delete the installation file(s)?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Salvar informações falhadas!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Certifique-se de limpar o Office? Não pode ser cancelado depois de iniciado.</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgInstallationFileExist">already exists, wanna overwrite?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Installation files have been downloaded.</sys:String>
    <sys:String x:Key="MsgSelectSavePath">Selecione o caminho para salvar</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgC2RError">Nenhum produto do Office detectado, incapaz de continuar.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Certeza de adicionar pacote de idioma para o seguinte idioma(s)?</sys:String>
    <sys:String x:Key="MsgInstallResource">Fonte de instalação:</sys:String>
    <sys:String x:Key="MsgInstallApps">App(s):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">A configuração acima está correta?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Configuração de instalação do Office</sys:String>
    <sys:String x:Key="MsgInstallError0">Office (%platform%) não pôde ser instalado porque você tem %currentplatform% Office instalado no seu computador:</sys:String>
    <sys:String x:Key="MsgInstallError1">As versões de 32 bits e 64 bits dos programas do Office não se dão bem, portanto, você só pode ter um tipo instalado por vez. Por favor, tente instalar a versão %currentplatform% do Office, ou desinstale seus outros programas do %currentplatform% Office e tente esta instalação novamente.</sys:String>
    <sys:String x:Key="MsgInstallError2">Desculpe, você não pode instalar a versão de 64 bits do Office em um sistema operacional de 32 bits. Por favor, tente instalar a versão de 32 bits do Office.</sys:String>
    <sys:String x:Key="MsgInstallError3">We're sorry, Office Tool Lite encountered an error when installing Office. Would you want to use Office Deployment Tool to install again?</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgInstallLicenses">Você não pode ver informações de ativação no Office depois de instalar uma licença do Office, mas você pode exibir informações ou ativar o Office por meio de OTL. Continuar?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Ele irá redefinir o status de licenciamento para todas as chaves de produto do Office instaladas, você precisará ativar o Office.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastInstallationNone">Can't find any installation files, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastInstallationError">Some installation files are missed, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Did not detect language information, please check whether the installation files is complete.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Salvo com sucesso.</sys:String>
    <sys:String x:Key="ToastCheckingVersion">Verificando versão do Office, se ele entrar em apuros, por favor reinicie o aplicativo.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">No installation file(s) found.</sys:String>
    <sys:String x:Key="ToastAllExist">Não há necessidade de baixar o arquivo, todos os arquivos existem.</sys:String>
    <sys:String x:Key="ToastDownloadError">Não é possível obter informações de versão, tente novamente mais tarde.</sys:String>
    <sys:String x:Key="ToastSelectionError">Nenhum conjunto ou produto(s) selecionado(s).</sys:String>
    <sys:String x:Key="ToastProductError">The Office Deployment Tool does not support installing the product. Please use Office Tool Lite mode instead. Or install other products.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Por favor, selecione pelo menos um idioma!</sys:String>
    <sys:String x:Key="ToastAppsError">Por favor, selecione pelo menos um aplicativo!</sys:String>
    <sys:String x:Key="ToastInstallationWorking">A ferramenta de instalação está em execução, aguarde até que a execução termine e tente novamente.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">A instalação foi iniciada automaticamente.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">A instalação saiu normalmente:</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">Instalação encerrada com erro:</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licenças instaladas com sucesso.</sys:String>
    <sys:String x:Key="ToastInputError">Entrada incorreta.</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">Não é possível carregar arquivo. Por favor, verifique se o Office foi instalado no computador.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">O plano de fundo está funcionando, aguarde a conclusão e tente novamente.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">Verifique isso quando você alterar o canal de atualização.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Right click to create a shortcut on desktop.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Selecione um canal no menu ou insira um caminho HTTP para especificar a origem.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Product Key Settings are only available for Volume Licensing products and suites.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite contém aplicativos.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Depois de marcar essa opção, o Office será instalado sem nenhuma interface de usuário: nenhuma barra de progresso, telas de conclusão, mensagens de erro ou outras interfaces de usuário serão exibidas.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Se Aceitar EULA estiver definido como VERDADEIRO, a caixa de diálogo "Termos de Licença para Software Microsoft" não será exibida. Recomendamos que os administradores definam Aceitar o EULA como VERDADEIRO.</sys:String>
    <sys:String x:Key="ToolTipResources">Se o caminho de origem estiver em branco, o CDN do Office é usado por padrão como origem.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">O Office não verificará atualizações.</sys:String>
    <sys:String x:Key="ToolTipKey">Instale a chave ou insira os 5 últimos caracteres da chave instalada para desinstalar.</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockVersion">Opcional</sys:String>
    <sys:String x:Key="TextBlockResources">Local, rede ou caminho HTTP.</sys:String>
</ResourceDictionary>