OTL String/ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">ru-ru</sys:String>
    <!-- Header Menu -->
    <sys:String x:Key="ISOMode">- ISO режим</sys:String>
    <sys:String x:Key="SafeMode">- Безопасный режим</sys:String>
    <sys:String x:Key="MenuNone">Ничего не делать</sys:String>
    <sys:String x:Key="MenuAD">После скачивания</sys:String>
    <sys:String x:Key="MenuAI">После установки или удаления</sys:String>
    <sys:String x:Key="MenuSetup">Запустить установку</sys:String>
    <sys:String x:Key="MenuExit">Выключить OTL</sys:String>
    <sys:String x:Key="MenuLogOut">Выйти из системы</sys:String>
    <sys:String x:Key="MenuPowerOff">Выключить компьютер</sys:String>
    <sys:String x:Key="MenuReboot">Перезагрузка</sys:String>
    <sys:String x:Key="MenuSaveConfig">Сохранить настройки</sys:String>
    <sys:String x:Key="MenuTopmost">Всегда сверху</sys:String>
    <sys:String x:Key="MenuUpgrade">Обновить до OTP</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Краткая справка</sys:String>
    <sys:String x:Key="TabTipError">Ошибка получения данных от сервера.</sys:String>
    <sys:String x:Key="Platform">Платформа:</sys:String>
    <sys:String x:Key="Version">Версия:</sys:String>
    <sys:String x:Key="NoInf">Пусто</sys:String>
    <!-- Installation Wizard -->
    <sys:String x:Key="StartWizard">Запустить помощник</sys:String>
    <sys:String x:Key="BackToHome">◀ Вернутся домой</sys:String>
    <sys:String x:Key="WizardInstall">Начать установку ▶</sys:String>
    <sys:String x:Key="WizardSuite0">Office 2016 Pro Plus - Retail</sys:String>
    <sys:String x:Key="WizardSuite1">Office 2016 Pro Plus - Volume</sys:String>
    <sys:String x:Key="WizardSuite2">Office 2019 Pro Plus - Retail</sys:String>
    <sys:String x:Key="WizardSuite3">Office 2019 Pro Plus - Volume</sys:String>
    <sys:String x:Key="WizardSuite4">Office 2016 Personal</sys:String>
    <sys:String x:Key="WizardSuite5">Office 2019 Personal</sys:String>
    <sys:String x:Key="WizardSuite6">PersonalPipcRetail</sys:String>
    <sys:String x:Key="WizardSuite7">Office 2016 Pro</sys:String>
    <sys:String x:Key="WizardSuite8">Office 2019 Pro</sys:String>
    <sys:String x:Key="WizardSuite9">HomeBusinessRetail</sys:String>
    <sys:String x:Key="WizardSuite10">HomeBusiness2019Retail</sys:String>
    <sys:String x:Key="WizardSuite11">Office 2016 Home and Student</sys:String>
    <sys:String x:Key="WizardSuite12">Office 2019 Home and Student</sys:String>
    <sys:String x:Key="WizardSuite13">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="WizardSuite14">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="WizardSuite15">Office 2016 Standard - Retail</sys:String>
    <sys:String x:Key="WizardSuite16">Office 2016 Standard - Volume</sys:String>
    <sys:String x:Key="WizardSuite17">Office 2019 Standard - Retail</sys:String>
    <sys:String x:Key="WizardSuite18">Office 2019 Standard - Volume</sys:String>
    <sys:String x:Key="WizardSuite19">Office 365 Pro Plus</sys:String>
    <sys:String x:Key="WizardSuite20">Office 365 Home</sys:String>
    <sys:String x:Key="WizardSuite21">Office 365 Business</sys:String>
    <sys:String x:Key="WizardSuite22">Office 365 Small Business</sys:String>
    <sys:String x:Key="WizardProduct0">Project Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct1">Project Pro - Retail (For Office 365)</sys:String>
    <sys:String x:Key="WizardProduct2">Project 2019 Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct3">Project 2019 Pro - Retail</sys:String>
    <sys:String x:Key="WizardProduct4">Project Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct5">Project Standard - Retail</sys:String>
    <sys:String x:Key="WizardProduct6">Project 2019 Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct7">Project 2019 Standard - Retail</sys:String>
    <sys:String x:Key="WizardProduct8">Visio Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct9">Visio Pro - Retail (For Office 365)</sys:String>
    <sys:String x:Key="WizardProduct10">Visio 2019 Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct11">Visio 2019 Pro - Retail</sys:String>
    <sys:String x:Key="WizardProduct12">Visio Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct13">Visio Standard - Retail</sys:String>
    <sys:String x:Key="WizardProduct14">Visio 2019 Standard - Volume</sys:String>
    <sys:String x:Key="WizardProduct15">Visio 2019 Standard - Retail</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">Привет!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Доброе утро!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">Добрый день!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Доброго дня!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Хорошего вечера!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">Уже поздно, отдохни.</sys:String>
    <!-- Home Page -->
    <sys:String x:Key="Link">Ссылки</sys:String>
    <sys:String x:Key="OfficialLink">Official</sys:String>
    <sys:String x:Key="ContantLink">Contact</sys:String>
    <sys:String x:Key="FriendLink">Friend link</sys:String>
    <sys:String x:Key="Website">Сайт</sys:String>
    <sys:String x:Key="Feedback">Обратная связь</sys:String>
    <sys:String x:Key="Donate">жертвовать😊</sys:String>
    <sys:String x:Key="Link0">Новости Landian</sys:String>
    <sys:String x:Key="Link1">Группа QQ: 713837704</sys:String>
    <sys:String x:Key="Link2">Группа WeChat</sys:String>
    <sys:String x:Key="Link3">Портал офиса</sys:String>
    <sys:String x:Key="Link4">Центр аутентификации офиса</sys:String>
    <sys:String x:Key="Link5">Microsoft Store</sys:String>
    <sys:String x:Key="Announcement">Объявления</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Click here to retry)</sys:String>
    <sys:String x:Key="SwitchServer">Click here to switch servers and try again.</sys:String>
    <sys:String x:Key="ServerUnavailable">The server is not available, please check the network connection. Click here to reconnect.</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Дом</sys:String>
    <sys:String x:Key="Tab1">Управление</sys:String>
    <sys:String x:Key="Tab2">Загрузка</sys:String>
    <sys:String x:Key="Tab3">Установка</sys:String>
    <sys:String x:Key="Tab4">Активация</sys:String>
    <sys:String x:Key="Tab5">О программе</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Installation files inf</sys:String>
    <sys:String x:Key="SelectPath">Выбор папки</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Удалить</sys:String>
    <sys:String x:Key="InstallationInf">Информация:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Запуск</sys:String>
    <sys:String x:Key="Tab1BasedInf">Базовая информация</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Ошибка чтения</sys:String>
    <sys:String x:Key="Tab1Installed">Установленые пакеты/продукты Office:</sys:String>
    <sys:String x:Key="Tab1Language">Язык(языки):</sys:String>
    <sys:String x:Key="Tab1ClientVersion">Версия C2R:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Изменить настройки</sys:String>
    <sys:String x:Key="Tab1Channel">Канал обновлений:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Изменить канал обновлений</sys:String>
    <sys:String x:Key="Tab1AutoUpdate">Обновлять:</sys:String>
    <sys:String x:Key="Tab1Enable">Да</sys:String>
    <sys:String x:Key="Tab1Disable">Нет</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">Язык C2R:</sys:String>
    <sys:String x:Key="Tab1Owner">Принадлежит:</sys:String>
    <sys:String x:Key="Tab1Uninstall">Удалить офис</sys:String>
    <sys:String x:Key="Tab1ForceRemoveOffice">Принудительно удалить офис</sys:String>
   <sys:String x:Key="Tab1FixOffice">Исправить офис</sys:String>
    <sys:String x:Key="Tab1Save">Сохранить</sys:String>
    <sys:String x:Key="Tab1Reload">Перезагрузить</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Статус:</sys:String>
    <sys:String x:Key="Tab2Pending">Ожидание...</sys:String>
    <sys:String x:Key="Tab2Downloading">Загрузка</sys:String>
    <sys:String x:Key="Tab2Paused">Пауза</sys:String>
    <sys:String x:Key="Tab2Error">Ошибка</sys:String>
    <sys:String x:Key="Tab2Finish">Успешная загрузка</sys:String>
    <sys:String x:Key="Tab2StateCancel">Отменено</sys:String>
    <sys:String x:Key="Tab2Creating">Создание ISO-образа…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ISO-образ успешно создан</sys:String>
    <sys:String x:Key="Tab2Path">Путь:</sys:String>
    <sys:String x:Key="Tab2Start">Начать</sys:String>
    <sys:String x:Key="Tab2Pause">Пауза</sys:String>
    <sys:String x:Key="Tab2Resume">Продолжить</sys:String>
    <sys:String x:Key="Tab2Cancel">Отменить</sys:String>
    <sys:String x:Key="Tab2CreateISO">Создать ISO-образ</sys:String>
    <sys:String x:Key="Tab2Channel">Канал:</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Режим:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Полный пакет</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Языковой пакет</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Дата создания (UTC):</sys:String>
    <sys:String x:Key="Tab2Language">Языки</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Узнать версии</sys:String>
    <sys:String x:Key="Tab2ViewVersion">История обновлений</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab3Suites">Офисный пакет:</sys:String>
    <sys:String x:Key="Tab3Products">Выбор продукта (продуктов):</sys:String>
    <sys:String x:Key="Tab3Apps">Приложения</sys:String>
    <sys:String x:Key="Tab3InstallWay">Метод:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Online-установка</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Offline-установка</sys:String>
    <sys:String x:Key="Tab3InstallMode">Mode:</sys:String>
    <sys:String x:Key="Tab3SourcePath">Исходный путь:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Путь загрузки:</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Не отображается интерфейс во время установки</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Принять EULA</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Отключить обновления офиса</sys:String>
    <sys:String x:Key="Tab3SUpdatePath">Путь к обновлениям:</sys:String>
    <sys:String x:Key="Tab3StartInstall">Установить</sys:String>
    <sys:String x:Key="Tab3WaitForCompletion">Office is installing, please wait for completion...</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Менеджер лицензий</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Выбор лицензий:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Установить лицензии</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Сброс статуса лицензий</sys:String>
    <sys:String x:Key="Tab4KeyManage">Управление ключами</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Код или ID подтверждения</sys:String>
    <sys:String x:Key="Tab4InstallKey">Установить ключ</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Удалить ключ</sys:String>
    <sys:String x:Key="Tab4ViewIID">Посмотреть IID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Install CID</sys:String>
    <sys:String x:Key="Tab4KMSManage">Управление KMS</sys:String>
    <sys:String x:Key="Tab4KMSAddress">KMS адрес</sys:String>
    <sys:String x:Key="Tab4KMSPort">Порт (Опционально)</sys:String>
    <sys:String x:Key="Tab4SetKMS">Задать адрес сервера</sys:String>
    <sys:String x:Key="Tab4SetPort">Задать порт сервера</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Очистить все адреса (стандартный порт)</sys:String>
    <sys:String x:Key="Tab4Activate">Активация</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Отобразить информацию активации</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Отобразить информацию о лицензии для установленных лицензий.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Отобразить историю отказов MAK/Retail активации.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Отобразить историю активации KMS.</sys:String>
    <sys:String x:Key="Tab4Clear">Очистить</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">О программе</sys:String>
    <sys:String x:Key="UpdateDate">Обновлено:</sys:String>
    <sys:String x:Key="Creator">Разработал Yerong, основана на Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Копирайт © 2012-2019 Landian News Все права защищены.</sys:String>
    <sys:String x:Key="Translator">Переводчик</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Сообщение</sys:String>
    <sys:String x:Key="MsgButtonYes">Да</sys:String>
    <sys:String x:Key="MsgButtonNo">Нет</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Отмена</sys:String>
    <sys:String x:Key="MsgApplyToAll">Не спрашивать меня</sys:String>
    <sys:String x:Key="MsgError">Ошибка</sys:String>
    <sys:String x:Key="MsgWarning">Предупреждение</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Lite is running now.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Lite is started with normal privileges, some features will not available, do you want to start Office Tool Lite with administrator privileges?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTP завершился/работал некорректно. Включить безопасный режим в этот раз?</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP не работает, подтверждаете выход?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Вы собираетесь выключить/перезагрузить сейчас. Уверены?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Не удается загрузить приложение, попробуйте установить .Net Framework 4.6.1 сейчас?</sys:String>
    <sys:String x:Key="MsgUpdateError">Ошибка обновления</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Ошибка проверки контрольной сумме кеша.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccess">Installation files download successful.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">There are multiple versions of installation files. If necessary,please manually adjusted before installation.</sys:String>
    <sys:String x:Key="MsgInstallationPlatform32">32 бита</sys:String>
    <sys:String x:Key="MsgInstallationPlatform64">64 бита</sys:String>
    <sys:String x:Key="MsgInstallationLosed">Перечисленные файлы отсутствуют, попробуйте перезагрузить.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Installation file(s) missed.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Sure to delete the installation file(s)?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Ошибка сохранения информации!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Согласны на очистку от офиса? Действие нельзя отменить после запуска.</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgInstallationFileExist">already exists, wanna overwrite?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Installation files have been downloaded.</sys:String>
    <sys:String x:Key="MsgSelectSavePath">Выберите путь сохранения</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgC2RError">Не обнаружено продуктов Office, нельзя продолжить.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Начать добавлять отслеживаемые языки?</sys:String>
    <sys:String x:Key="MsgInstallResource">Источник установки:</sys:String>
    <sys:String x:Key="MsgInstallApps">Программы:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Просмотрен код в подробной конфигурации, является ли приведенная выше базовая конфигурация правильной?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Конфигурация установки Office</sys:String>
    <sys:String x:Key="MsgInstallError0">Office (%platform%) не может быть установлен, поскольку на вашем компьютере установлен %currentplatform% Office:</sys:String>
    <sys:String x:Key="MsgInstallError1">32-разрядные и 64-разрядные версии программ Office не совместимы, поэтому вы можете установить только один тип за один раз. Попробуйте вместо этого установить %currentplatform% версии Office или удалите другие программы %currentplatform% Office и повторите эту установку.</sys:String>
    <sys:String x:Key="MsgInstallError2">К сожалению, вы не можете установить 64-разрядную версию Office в 32-разрядной операционной системе. Попробуйте вместо этого установить 32-разрядную версию Office.</sys:String>
    <sys:String x:Key="MsgInstallError3">We're sorry, Office Tool Lite encountered an error when installing Office. Would you want to use Office Deployment Tool to install again?</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgInstallLicenses">Вы не можете видеть информацию об активации в Office после установки лицензии Office, но вы можете просмотреть информацию или активировать Office через OTP. Продолжить?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Это приведет к сбросу лицензирования статуса для всех установленных ключей офисных продуктов, вам необходимо будет активировать офис.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastInstallationNone">Can't find any installation files, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastInstallationError">Some installation files are missed, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Did not detect language information, please check whether the installation files is complete.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Успешно сохранено.</sys:String>
    <sys:String x:Key="ToastCheckingVersion">Проверьте версию Office, если у вас возникнут проблемы, перезапустите приложение.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">No installation file(s) found.</sys:String>
    <sys:String x:Key="ToastAllExist">Нет необходимости загружать файл, все файлы существуют.</sys:String>
    <sys:String x:Key="ToastDownloadError">Невозможно получить информацию о версии, повторите попытку или переключите двигатель на Стандартный.</sys:String>
    <sys:String x:Key="ToastSelectionError">Не выбран ни один пакет или продукт.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Выберите хотя бы один язык!</sys:String>
    <sys:String x:Key="ToastProductError">The Office Deployment Tool does not support installing the product. Please use Office Tool Lite mode instead. Or install other products.</sys:String>
    <sys:String x:Key="ToastAppsError">Выберите хотя бы одно приложение или снимите идентификатор Suite.</sys:String>
    <sys:String x:Key="ToastInstallationWorking">Инструмент развертывания запущен, дождитесь завершения выполнения и повторите попытку.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">Инструмент развертывания запустился автоматически.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">Инструмент развертывания вышел из строя.</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">Инструмент развертывания сообщил об ошибке.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Лицензии установлены успешно.</sys:String>
    <sys:String x:Key="ToastInputError">Введно с ошибкой.</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">Не удается загрузить файл. Убедитесь, что Office установлен на компьютере.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Фоновая работа, подождите до завершения и повторите попытку.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">Проверьте это, когда вы изменили канал обновления.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Right click to create a shortcut on desktop.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Выберите канал из меню или введите HTTP-путь, чтобы указать источник.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Product Key Settings are only available for Volume Licensing products and suites.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite содержит приложения.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">После выбора этой опции Office будет установлен без пользовательского интерфейса: не отображаются индикаторы выполнения, экраны завершения, сообщения об ошибках или другой пользовательский интерфейс.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Если для параметра "Принять EULA" установлен со значением Истина, диалоговое окно «Условия лицензии на программное обеспечение Microsoft» не будет отображаться. Мы рекомендуем администраторам присваивать значение Истины.</sys:String>
    <sys:String x:Key="ToolTipResources">Если исходный путь пуст, CDN Office используется по умолчанию в качестве источника.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office не будет проверять наличие обновлений.</sys:String>
    <sys:String x:Key="ToolTipKey">Установите ключ или введите последние 5 символов установленного ключа для удаления.</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockVersion">Опционально</sys:String>
    <sys:String x:Key="TextBlockResources">Локальный, сетевой, или HTTP путь.</sys:String>
</ResourceDictionary>