OTL String/ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">ru-ru</sys:String>
    <!-- Header Menu -->
<sys:String x:Key="ISOMode">ISO режим</sys:String>
    <sys:String x:Key="MenuNone">Ничего не делать</sys:String>
    <sys:String x:Key="MenuAD">После скачивания</sys:String>
    <sys:String x:Key="MenuAI">После установки или удаления</sys:String>
    <sys:String x:Key="MenuSetup">Запустить установку</sys:String>
    <sys:String x:Key="MenuExit">Выключить OTL</sys:String>
    <sys:String x:Key="MenuLogOut">Выйти из системы</sys:String>
    <sys:String x:Key="MenuPowerOff">Выключить компьютер</sys:String>
    <sys:String x:Key="MenuReboot">Перезагрузка</sys:String>
    <sys:String x:Key="MenuSaveConfig">Сохранить настройки</sys:String>
    <sys:String x:Key="MenuTopmost">Всегда сверху</sys:String>
    <sys:String x:Key="MenuUpgrade">Обновить до OTP</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Краткая справка</sys:String>
    <sys:String x:Key="TabTipError">Ошибка получения данных от сервера.</sys:String>
    <sys:String x:Key="Platform">Платформа:</sys:String>
    <sys:String x:Key="Version">Версия:</sys:String>
    <sys:String x:Key="NoInf">Пусто</sys:String>
    <!-- Installation Wizard -->
    <sys:String x:Key="StartWizard">Запустить помощник</sys:String>
    <sys:String x:Key="BackToHome">◀ Вернутся домой</sys:String>
    <sys:String x:Key="WizardInstall">Начать установку ▶</sys:String>
    <sys:String x:Key="WizardSuite0">Office 2016 Pro Plus - Retail</sys:String>
    <sys:String x:Key="WizardSuite1">Office 2016 Pro Plus - Volume</sys:String>
    <sys:String x:Key="WizardSuite2">Office 2019 Pro Plus - Retail</sys:String>
    <sys:String x:Key="WizardSuite3">Office 2019 Pro Plus - Volume</sys:String>
    <sys:String x:Key="WizardSuite4">Office Home and Student</sys:String>
    <sys:String x:Key="WizardSuite5">Office 365 Home</sys:String>
    <sys:String x:Key="WizardSuite6">Office 365 Business</sys:String>
    <sys:String x:Key="WizardSuite7">Office 365 Small Business</sys:String>
    <sys:String x:Key="WizardProduct0">Project Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct1">Project Pro - Retail (Для Office 365)</sys:String>
    <sys:String x:Key="WizardProduct2">Visio Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct3">Visio Pro - Retail (Для Office 365)</sys:String>
    <sys:String x:Key="WizardProduct4">Project 2019 Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct5">Project 2019 Pro - Retail (Для Office 365)</sys:String>
    <sys:String x:Key="WizardProduct6">Visio 2019 Pro - Volume</sys:String>
    <sys:String x:Key="WizardProduct7">Visio 2019 Pro - Retail (Для Office 365)</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">Привет!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Доброе утро!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">Добрый день!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Доброго дня!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Хорошего вечера!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">Уже поздно, отдохни.</sys:String>
    <!-- Group Box -->
    <sys:String x:Key="Link">Ссылки</sys:String>
    <sys:String x:Key="Website">Сайт</sys:String>
    <sys:String x:Key="Report">Обратная связь</sys:String>
    <sys:String x:Key="Donate">Дать чаевые 😊</sys:String>
    <sys:String x:Key="Link0">Новости Landian</sys:String>
    <sys:String x:Key="Link1">Группа QQ: 757214454</sys:String>
    <sys:String x:Key="Link2">Группа WeChat</sys:String>
    <sys:String x:Key="Link3">Портал офиса</sys:String>
    <sys:String x:Key="Link4">Центр аутентификации офиса</sys:String>
    <sys:String x:Key="Link5">Microsoft Store</sys:String>
    <sys:String x:Key="Announcement">Объявления</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[Повторить попытку]</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Дом</sys:String>
    <sys:String x:Key="Tab1">Управление</sys:String>
    <sys:String x:Key="Tab2">Загрузка</sys:String>
    <sys:String x:Key="Tab3">Установка</sys:String>
    <sys:String x:Key="Tab4">Активация</sys:String>
    <sys:String x:Key="Tab5">О программе</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">Информация об автономных файлах</sys:String>
    <sys:String x:Key="SelectOfflinePath">Выбор папки</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">Удалить</sys:String>
    <sys:String x:Key="OfflineInf">Информация:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab0Launcher">Запуск</sys:String>
    <sys:String x:Key="Tab0BasedInf">Базовая информация</sys:String>
    <sys:String x:Key="Tab0ReadInfError">Ошибка чтения</sys:String>
    <sys:String x:Key="Tab0Installed">Установленые пакеты/продукты Office:</sys:String>
    <sys:String x:Key="Tab0Language">Язык(языки):</sys:String>
    <sys:String x:Key="Tab0VersionToReport">Версия:</sys:String>
    <sys:String x:Key="Tab0ClientVersion">Версия C2R:</sys:String>
    <sys:String x:Key="Tab0EditConfig">Изменить настройки</sys:String>
    <sys:String x:Key="Tab0Channel">Канал обновлений:</sys:String>
    <sys:String x:Key="Tab0ChannelChanged">Изменить канал обновлений</sys:String>
    <sys:String x:Key="Tab0AutoUpdate">Обновлять:</sys:String>
    <sys:String x:Key="Tab0Enable">Да</sys:String>
    <sys:String x:Key="Tab0Disable">Нет</sys:String>
    <sys:String x:Key="Tab0C2RLanguage">Язык C2R:</sys:String>
    <sys:String x:Key="Tab0Owner">Принадлежит:</sys:String>
    <sys:String x:Key="Tab0Uninstall">Удалить офис</sys:String>
    <sys:String x:Key="Tab0ForceRemoveOffice">Принудительно удалить офис</sys:String>
   <sys:String x:Key="Tab0FixOffice">Исправить офис</sys:String>
    <sys:String x:Key="Tab0Save">Сохранить</sys:String>
    <sys:String x:Key="Tab0Reload">Перезагрузить</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab1Status">Статус:</sys:String>
    <sys:String x:Key="Tab1Pending">Ожидание...</sys:String>
    <sys:String x:Key="Tab1Downloading">Загрузка</sys:String>
    <sys:String x:Key="Tab1Paused">Пауза</sys:String>
    <sys:String x:Key="Tab1Error">Ошибка</sys:String>
    <sys:String x:Key="Tab1Finish">Успешная загрузка</sys:String>
    <sys:String x:Key="Tab1StateCancel">Отменено</sys:String>
    <sys:String x:Key="Tab1Creating">Создание ISO-образа…</sys:String>
    <sys:String x:Key="Tab1CreateFinish">ISO-образ успешно создан</sys:String>
    <sys:String x:Key="Tab1Path">Путь:</sys:String>
    <sys:String x:Key="Tab1Start">Начать</sys:String>
    <sys:String x:Key="Tab1Pause">Пауза</sys:String>
    <sys:String x:Key="Tab1Resume">Продолжить</sys:String>
    <sys:String x:Key="Tab1Cancel">Отменить</sys:String>
    <sys:String x:Key="Tab1CreateISO">Создать ISO-образ</sys:String>
    <sys:String x:Key="Tab1Channel">Канал:</sys:String>
    <sys:String x:Key="Tab1DoanloadMode">Режим:</sys:String>
    <sys:String x:Key="Tab1ModeFull">Полный пакет</sys:String>
    <sys:String x:Key="Tab1ModeLangPack">Языковой пакет</sys:String>
    <sys:String x:Key="Tab1CreatedTimeUTC">Дата создания (UTC):</sys:String>
    <sys:String x:Key="Tab1Language">Языки</sys:String>
    <sys:String x:Key="Tab1CheckVersion">Узнать версии</sys:String>
    <sys:String x:Key="Tab1ViewVersion">История обновлений</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab2Suites">Офисный пакет:</sys:String>
    <sys:String x:Key="Tab2Products">Выбор продукта (продуктов):</sys:String>
    <sys:String x:Key="Tab2Apps">Приложения</sys:String>
    <sys:String x:Key="Tab2InstallWay">Метод:</sys:String>
    <sys:String x:Key="Tab2InstallOnline">Online-установка</sys:String>
    <sys:String x:Key="Tab2InstallOffline">Offline-установка</sys:String>
    <sys:String x:Key="Tab2SourcePath">Исходный путь:</sys:String>
    <sys:String x:Key="Tab2DownloadPath">Путь загрузки:</sys:String>
    <sys:String x:Key="Tab2DisplayLevel">Не отображается интерфейс во время установки</sys:String>
    <sys:String x:Key="Tab2AcceptEULA">Принять EULA</sys:String>
    <sys:String x:Key="Tab2DisableUpdate">Отключить обновления офиса</sys:String>
    <sys:String x:Key="Tab2SUpdatePath">Путь к обновлениям:</sys:String>
    <sys:String x:Key="Tab2StartInstall">Установить</sys:String>
    <sys:String x:Key="Tab2WaitForCompletion">Офис устанавливается в фоновом режиме, пожалуйста, дождитесь завершения...</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab3LicensesManage">Менеджер лицензий</sys:String>
    <sys:String x:Key="Tab3SelectLicense">Выбор лицензий:</sys:String>
    <sys:String x:Key="Tab3InstallLicenses">Установить лицензии</sys:String>
    <sys:String x:Key="Tab3ResetLicensingStatus">Сброс статуса лицензий</sys:String>
    <sys:String x:Key="Tab3KeyManage">Управление ключами</sys:String>
    <sys:String x:Key="Tab3KeyOrCID">Код или ID подтверждения</sys:String>
    <sys:String x:Key="Tab3InstallKey">Установить ключ</sys:String>
    <sys:String x:Key="Tab3UninstallKey">Удалить ключ</sys:String>
    <sys:String x:Key="Tab3ViewIID">Посмотреть IID</sys:String>
    <sys:String x:Key="Tab3InstallCID">Install CID</sys:String>
    <sys:String x:Key="Tab3KMSManage">Управление KMS</sys:String>
    <sys:String x:Key="Tab3KMSAddress">KMS адрес</sys:String>
    <sys:String x:Key="Tab3KMSPort">Порт (Опционально)</sys:String>
    <sys:String x:Key="Tab3SetKMS">Задать адрес сервера</sys:String>
    <sys:String x:Key="Tab3SetPort">Задать порт сервера</sys:String>
    <sys:String x:Key="Tab3CleanKMS">Очистить все адреса (стандартный порт)</sys:String>
    <sys:String x:Key="Tab3Activate">Активация</sys:String>
    <sys:String x:Key="Tab3ViewInformation">Отобразить информацию активации</sys:String>
    <sys:String x:Key="Tab3ViewLicenses">Отобразить информацию о лицензии для установленных лицензий.</sys:String>
    <sys:String x:Key="Tab3ViewFailureHistory">Отобразить историю отказов MAK/Retail активации.</sys:String>
    <sys:String x:Key="Tab3ViewKMSHistory">Отобразить историю активации KMS.</sys:String>
    <sys:String x:Key="Tab3Clear">Очистить</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">О программе</sys:String>
    <sys:String x:Key="UpdateDate">Обновлено:</sys:String>
    <sys:String x:Key="Creator">Разработал Yerong, основана на Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Копирайт © 2012-2018 Landian News Все права защищены.</sys:String>
    <sys:String x:Key="Translator">Переводчик</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Сообщение</sys:String>
    <sys:String x:Key="MsgButtonYes">Да</sys:String>
    <sys:String x:Key="MsgButtonNo">Нет</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Отмена</sys:String>
    <sys:String x:Key="MsgApplyToAll">Не спрашивать меня</sys:String>
    <sys:String x:Key="MsgError">Ошибка</sys:String>
    <sys:String x:Key="MsgWarning">Предупреждение</sys:String>

    <sys:String x:Key="MsgSafeMode">OTP завершился/работал некорректно. Включить безопасный режим в этот раз?</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP не работает, подтверждаете выход?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Вы собираетесь выключить/перезагрузить сейчас. Уверены?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Не удается загрузить приложение, попробуйте установить .Net Framework 4.6 сейчас?</sys:String>
    <sys:String x:Key="MsgUpdateError">Ошибка обновления</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Ошибка проверки контрольной сумме кеша.</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">Загрузка автономных файлов выполняется успешно.</sys:String>
    <sys:String x:Key="MsgOfflinePlural">Существует несколько версий автономных файлов. В случае необходимости, пожалуйста, настройте вручную перед установкой. В противном случае установите последнюю версию по умолчанию.</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 бита</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 бита</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32、64 бита</sys:String>
    <sys:String x:Key="MsgOfflineLosed">Перечисленные файлы отсутствуют, попробуйте перезагрузить.</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">Автономные файлы отсутствуют.</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">Вы согласный удалить автономные файлы?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Ошибка сохранения информации!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Согласны на очистку от офиса? Действие нельзя отменить после запуска.</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">Убедитесь, что номер версии правильный и соответствует каналу.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Не удалось получить информацию о версии, проверьте правильность версии (номер/канал) и работу сети.</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">уже существует, хотите перезаписать?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Загружены автономные файлы.</sys:String>
    <sys:String x:Key="MsgSelectSavePath">Выберите путь сохранения</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgC2RError">Не обнаружено продуктов Office, нельзя продолжить.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Начать добавлять отслеживаемые языки?</sys:String>
    <sys:String x:Key="MsgInstallResource">Источник установки:</sys:String>
    <sys:String x:Key="MsgInstallApps">Программы:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Просмотрен код в подробной конфигурации, является ли приведенная выше базовая конфигурация правильной?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Конфигурация установки Office</sys:String>
    <sys:String x:Key="MsgInstallError0">Office (%platform%) не может быть установлен, поскольку на вашем компьютере установлен %currentplatform% Office:</sys:String>
    <sys:String x:Key="MsgInstallError1">32-разрядные и 64-разрядные версии программ Office не совместимы, поэтому вы можете установить только один тип за один раз. Попробуйте вместо этого установить %currentplatform% версии Office или удалите другие программы %currentplatform% Office и повторите эту установку.</sys:String>
    <sys:String x:Key="MsgInstallError2">К сожалению, вы не можете установить 64-разрядную версию Office в 32-разрядной операционной системе. Попробуйте вместо этого установить 32-разрядную версию Office.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgInstallLicenses">Вы не можете видеть информацию об активации в Office после установки лицензии Office, но вы можете просмотреть информацию или активировать Office через OTP. Продолжить?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Это приведет к сбросу лицензирования статуса для всех установленных ключей офисных продуктов, вам необходимо будет активировать офис.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Если вы хотите обновить до новой версии, то скопируйте OTP в другую папку.</sys:String>
    <sys:String x:Key="ToastOfflineNone">Невозможно найти файлы в автономном режиме, пожалуйста, загрузите или выберите другую папку.</sys:String>
    <sys:String x:Key="ToastOfflineError">Некоторые автономные файлы отсутствуют, пожалуйста, загрузите или выберите другую папку.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Не обнаружил языковой информации, проверьте, завершены ли автономные файлы.</sys:String>
    <sys:String x:Key="ToastOLPDetail">Информация о языках</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Успешно сохранено.</sys:String>
    <sys:String x:Key="ToastSelectionError">Не выбран ни один пакет или продукт.</sys:String>
    <sys:String x:Key="ToastCheckingVersion">Проверьте версию Office, если у вас возникнут проблемы, перезапустите приложение.</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">Не найден/-ы автономный/-ые файл/-ы.</sys:String>
    <sys:String x:Key="ToastAllExist">Нет необходимости загружать файл, все файлы существуют.</sys:String>
    <sys:String x:Key="ToastDownloadError">Невозможно получить информацию о версии, повторите попытку или переключите двигатель на Стандартный.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Выберите хотя бы один язык!</sys:String>
    <sys:String x:Key="ToastAppsError">Выберите хотя бы одно приложение или снимите идентификатор Suite.</sys:String>
    <sys:String x:Key="ToastInstallationWorking">Инструмент развертывания запущен, дождитесь завершения выполнения и повторите попытку.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">Инструмент развертывания запустился автоматически.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">Инструмент развертывания вышел из строя.</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">Инструмент развертывания сообщил об ошибке.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Лицензии установлены успешно.</sys:String>
    <sys:String x:Key="ToastInputError">Введно с ошибкой.</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">Не удается загрузить файл. Убедитесь, что Office установлен на компьютере.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Фоновая работа, подождите до завершения и повторите попытку.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">Проверьте это, когда вы изменили канал обновления.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Выберите канал из меню или введите HTTP-путь, чтобы указать источник.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite содержит приложения.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">После выбора этой опции Office будет установлен без пользовательского интерфейса: не отображаются индикаторы выполнения, экраны завершения, сообщения об ошибках или другой пользовательский интерфейс.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Если для параметра "Принять EULA" установлен со значением Истина, диалоговое окно «Условия лицензии на программное обеспечение Microsoft» не будет отображаться. Мы рекомендуем администраторам присваивать значение Истины.</sys:String>
    <sys:String x:Key="ToolTipResources">Если исходный путь пуст, CDN Office используется по умолчанию в качестве источника.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office не будет проверять наличие обновлений.</sys:String>
    <sys:String x:Key="ToolTipKey">Установите ключ или введите последние 5 символов установленного ключа для удаления.</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockVersion">Опционально</sys:String>
    <sys:String x:Key="TextBlockResources">Локальный, сетевой, или HTTP путь.</sys:String>
</ResourceDictionary>