OTL String/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">zh-cn</sys:String>
    <!-- Header Menu -->
    <sys:String x:Key="ISOMode">ISO 模式</sys:String>
    <sys:String x:Key="MenuNone">不执行任何操作</sys:String>
    <sys:String x:Key="MenuAD">下载完成后</sys:String>
    <sys:String x:Key="MenuAI">安装/卸载完成后</sys:String>
    <sys:String x:Key="MenuSetup">启动安装程序</sys:String>
    <sys:String x:Key="MenuExit">退出 OTL</sys:String>
    <sys:String x:Key="MenuLogOut">注销</sys:String>
    <sys:String x:Key="MenuPowerOff">关机</sys:String>
    <sys:String x:Key="MenuReboot">重启</sys:String>
    <sys:String x:Key="MenuTopmost">保持窗口最前</sys:String>
    <sys:String x:Key="MenuUpgrade">更新至 OTP</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">说明</sys:String>
    <sys:String x:Key="TabTipError">从服务器获取信息时失败</sys:String>
    <sys:String x:Key="Platform">体系架构:</sys:String>
    <sys:String x:Key="Version">版本号:</sys:String>
    <sys:String x:Key="NoInf">无</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">您好!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">早上好!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">中午好!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">下午好!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">晚上好!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">夜深了，注意休息哦!</sys:String>
    <!-- Group Box -->
    <sys:String x:Key="Link">链接</sys:String>
    <sys:String x:Key="Website">官方网站</sys:String>
    <sys:String x:Key="Report">提交建议/报告问题</sys:String>
    <sys:String x:Key="Donate">捐赠/支持😊</sys:String>
    <sys:String x:Key="Link0">蓝点网</sys:String>
    <sys:String x:Key="Link1">QQ群: 757214454</sys:String>
    <sys:String x:Key="Link2">微信群</sys:String>
    <sys:String x:Key="Link3">Office 中心</sys:String>
    <sys:String x:Key="Link4">Office 安全中心</sys:String>
    <sys:String x:Key="Link5">微软官方商城</sys:String>
    <sys:String x:Key="Announcement">公告</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[点击以重试]</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">主页</sys:String>
    <sys:String x:Key="Tab1">管理</sys:String>
    <sys:String x:Key="Tab2">下载</sys:String>
    <sys:String x:Key="Tab3">安装</sys:String>
    <sys:String x:Key="Tab4">激活</sys:String>
    <sys:String x:Key="Tab5">关于</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">离线文件信息</sys:String>
    <sys:String x:Key="SelectOfflinePath">选择文件夹</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">删除文件</sys:String>
    <sys:String x:Key="OfflineInf">文件信息:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab0Launcher">快速启动</sys:String>
    <sys:String x:Key="Tab0BasedInf">基本信息</sys:String>
    <sys:String x:Key="Tab0ReadInfError">读取错误</sys:String>
    <sys:String x:Key="Tab0Installed">已安装的套件或产品:</sys:String>
    <sys:String x:Key="Tab0Language">语言:</sys:String>
    <sys:String x:Key="Tab0VersionToReport">版本号:</sys:String>
    <sys:String x:Key="Tab0ClientVersion">C2R 版本号:</sys:String>
    <sys:String x:Key="Tab0EditConfig">编辑信息</sys:String>
    <sys:String x:Key="Tab0Channel">更新通道:</sys:String>
    <sys:String x:Key="Tab0ChannelChanged">更改更新通道</sys:String>
    <sys:String x:Key="Tab0AutoUpdate">更新:</sys:String>
    <sys:String x:Key="Tab0Enable">启用</sys:String>
    <sys:String x:Key="Tab0Disable">禁用</sys:String>
    <sys:String x:Key="Tab0C2RLanguage">C2R 语言:</sys:String>
    <sys:String x:Key="Tab0Owner">属于:</sys:String>
    <sys:String x:Key="Tab0Uninstall">卸载 Office</sys:String>
    <sys:String x:Key="Tab0ForceRemoveOffice">移除 Office</sys:String>
    <sys:String x:Key="Tab0FixOffice">修复 Office</sys:String>
    <sys:String x:Key="Tab0Save">保存</sys:String>
    <sys:String x:Key="Tab0Reload">重新读取</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab1Status">当前状态:</sys:String>
    <sys:String x:Key="Tab1Pending">等待下载</sys:String>
    <sys:String x:Key="Tab1Downloading">正在下载</sys:String>
    <sys:String x:Key="Tab1Paused">已暂停</sys:String>
    <sys:String x:Key="Tab1Error">出现错误</sys:String>
    <sys:String x:Key="Tab1Finish">完成</sys:String>
    <sys:String x:Key="Tab1StateCancel">已取消</sys:String>
    <sys:String x:Key="Tab1Creating">正在创建 ISO 文件…</sys:String>
    <sys:String x:Key="Tab1CreateFinish">ISO 文件创建完成</sys:String>
    <sys:String x:Key="Tab1Path">路径:</sys:String>
    <sys:String x:Key="Tab1Start">开始</sys:String>
    <sys:String x:Key="Tab1Pause">暂停</sys:String>
    <sys:String x:Key="Tab1Resume">恢复</sys:String>
    <sys:String x:Key="Tab1Cancel">取消</sys:String>
    <sys:String x:Key="Tab1CreateISO">创建 ISO 文件</sys:String>
    <sys:String x:Key="Tab1Channel">通道:</sys:String>
    <sys:String x:Key="Tab1DoanloadMode">模式:</sys:String>
    <sys:String x:Key="Tab1ModeFull">完整包</sys:String>
    <sys:String x:Key="Tab1ModeLangPack">语言包</sys:String>
    <sys:String x:Key="Tab1CreatedTimeUTC">创建时间(UTC):</sys:String>
    <sys:String x:Key="Tab1Language">语言</sys:String>
    <sys:String x:Key="Tab1CheckVersion">查询版本号</sys:String>
    <sys:String x:Key="Tab1ViewVersion">查看历史版本</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab2Suites">Office 套件:</sys:String>
    <sys:String x:Key="Tab2Products">产品:</sys:String>
    <sys:String x:Key="Tab2Apps">应用程序</sys:String>
    <sys:String x:Key="Tab2InstallWay">安装方式:</sys:String>
    <sys:String x:Key="Tab2InstallOnline">在线安装</sys:String>
    <sys:String x:Key="Tab2InstallOffline">离线安装</sys:String>
    <sys:String x:Key="Tab2SourcePath">源路径:</sys:String>
    <sys:String x:Key="Tab2DownloadPath">下载路径:</sys:String>
    <sys:String x:Key="Tab2DisplayLevel">安装时不显示用户界面</sys:String>
    <sys:String x:Key="Tab2AcceptEULA">接受软件许可条款</sys:String>
    <sys:String x:Key="Tab2DisableUpdate">禁用 Office 更新</sys:String>
    <sys:String x:Key="Tab2SUpdatePath">更新源:</sys:String>
    <sys:String x:Key="Tab2StartInstall">开始安装</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab3LicensesManage">证书管理</sys:String>
    <sys:String x:Key="Tab3SelectLicense">选择一个证书:</sys:String>
    <sys:String x:Key="Tab3InstallLicenses">安装许可证</sys:String>
    <sys:String x:Key="Tab3ResetLicensingStatus">重置许可证状态</sys:String>
    <sys:String x:Key="Tab3KeyManage">密钥管理</sys:String>
    <sys:String x:Key="Tab3KeyOrCID">产品密钥 或 确认 ID</sys:String>
    <sys:String x:Key="Tab3InstallKey">安装密钥</sys:String>
    <sys:String x:Key="Tab3UninstallKey">卸载密钥</sys:String>
    <sys:String x:Key="Tab3ViewIID">查看安装 ID</sys:String>
    <sys:String x:Key="Tab3InstallCID">安装确认 ID</sys:String>
    <sys:String x:Key="Tab3KMSManage">KMS 管理</sys:String>
    <sys:String x:Key="Tab3KMSAddress">KMS 服务器地址</sys:String>
    <sys:String x:Key="Tab3KMSPort">端口 (可选)</sys:String>
    <sys:String x:Key="Tab3SetKMS">设定服务器地址</sys:String>
    <sys:String x:Key="Tab3SetPort">设定服务器端口</sys:String>
    <sys:String x:Key="Tab3CleanKMS">清除服务器地址 (重置端口为默认值)</sys:String>
    <sys:String x:Key="Tab3Activate">激活</sys:String>
    <sys:String x:Key="Tab3ViewInformation">显示激活信息</sys:String>
    <sys:String x:Key="Tab3ViewLicenses">显示已安装的许可证的信息</sys:String>
    <sys:String x:Key="Tab3ViewFailureHistory">显示 MAK/零售 激活失败历史记录</sys:String>
    <sys:String x:Key="Tab3ViewKMSHistory">显示 KMS 客户端激活历史记录</sys:String>
    <sys:String x:Key="Tab3Clear">清空</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">程序信息</sys:String>
    <sys:String x:Key="UpdateDate">更新日期:</sys:String>
    <sys:String x:Key="Creator">由 Yerong 开发以及维护。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2018 蓝点网 版权所有 All Rights Reserved.</sys:String>
    <sys:String x:Key="Translator">翻译者</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">消息提示</sys:String>
    <sys:String x:Key="MsgButtonYes">是</sys:String>
    <sys:String x:Key="MsgButtonNo">否</sys:String>
    <sys:String x:Key="MsgButtonOK">确定</sys:String>
    <sys:String x:Key="MsgButtonCancel">取消</sys:String>
    <sys:String x:Key="MsgApplyToAll">不要再询问我</sys:String>
    <sys:String x:Key="MsgError">错误</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>

    <sys:String x:Key="MsgSafeMode">检测到上次 OTL 未正常退出，是否启用安全模式？</sys:String>
    <sys:String x:Key="MsgExitQuestion">程序正在执行操作，确认退出？</sys:String>
    <sys:String x:Key="MsgADIQuestion">即将自动关机/重启，点击确定立即执行，或者取消此操作。</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">程序未正常加载，可能未安装 .Net Framework 4.6，是否现在下载安装？</sys:String>
    <sys:String x:Key="MsgUpdateError">执行更新时错误</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">校验哈希值失败</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">离线文件下载完成</sys:String>
    <sys:String x:Key="MsgOfflinePlural">检测到离线文件有多个版本，如有需要请在安装前手动调整。</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 位</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 位</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32、64 位</sys:String>
    <sys:String x:Key="MsgOfflineLosed">以下文件缺失，请尝试重新下载离线文件。</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">离线文件缺失</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">确定要删除离线文件吗？</sys:String>

    <sys:String x:Key="MsgWriteInfError">未能保存数据！</sys:String>
    <sys:String x:Key="MsgCleanOffice">确定清除 Office？一旦开始后将无法取消。</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">请确认版本号是否正确以及是否和通道对应。版本号和通道不对应是不行的</sys:String>
    <sys:String x:Key="MsgDownloadVerError">获取版本信息失败，请检查版本号/通道是否正确以及网络是否正常。</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">已经存在目录中，是否覆盖此文件？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">离线文件已经下载完成</sys:String>
    <sys:String x:Key="MsgSelectSavePath">选择保存位置</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgC2RError">未检测到 Office，无法继续操作</sys:String>
    <sys:String x:Key="MsgAddLanguage">是否开始添加以下语言？</sys:String>
    <sys:String x:Key="MsgInstallResource">安装源:</sys:String>
    <sys:String x:Key="MsgInstallApps">应用程序:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">以上配置是否正确？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office 安装配置</sys:String>
    <sys:String x:Key="MsgInstallError0">Office (%platform%) 无法安装，因为您的计算机上安装了基于 %currentplatform% 的 Office:</sys:String>
    <sys:String x:Key="MsgInstallError1">32 位和 64 位的 Office 无法并存，因此您仅可以同时安装一个类型的 Office。请尝试安装基于 %currentplatform% 的 Office，或者卸载基于 %currentplatform% 的 Office 然后再次尝试安装。</sys:String>
    <sys:String x:Key="MsgInstallError2">很抱歉，我们无法在 32 位操作系统上安装 64 位的 Office。请尝试安装 32 位的 Office。</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgInstallLicenses">安装 Office 许可证后可能不会在 Office 内显示激活信息，但是可以通过 OTL 查询或者进行激活操作，是否继续？</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">这将会重置 Office 许可证状态，重置后，需要重新激活 Office。</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">有新版可更新，但在 ISO 模式下无法更新。如有需要，请将 OTL 提取到其他文件夹内再运行</sys:String>
    <sys:String x:Key="ToastOfflineNone">未检测到离线文件，请重新选择或者重新下载</sys:String>
    <sys:String x:Key="ToastOfflineError">离线文件不完整，请重新下载或重新选择</sys:String>
    <sys:String x:Key="ToastLanguagePackError">未检测到语言文件信息，请检查离线文件是否完整</sys:String>
    <sys:String x:Key="ToastOLPDetail">离线文件语言信息</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">保存成功</sys:String>
    <sys:String x:Key="ToastSelectionError">未选择任何套件或产品</sys:String>
    <sys:String x:Key="ToastCheckingVersion">正在检查版本号中，如果长时间无反应，请关闭程序并重新打开</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">未找到离线文件</sys:String>
    <sys:String x:Key="ToastDownloadError">无法获取版本信息，请再试一次。</sys:String>
    <sys:String x:Key="ToastAllExist">没有需要下载的文件，所有文件均存在</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">请至少选择一个语言</sys:String>
    <sys:String x:Key="ToastAppsError">请至少选择一个应用程序</sys:String>
    <sys:String x:Key="ToastInstallationWorking">安装程序正在运行，请等待执行完毕后重试</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">已自动启动安装程序</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">安装程序已正常退出:</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">安装程序未正常退出:</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">许可证安装完成</sys:String>
    <sys:String x:Key="ToastInputError">输入错误</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">无法加载文件，请确认 Office 是否已安装。</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">后台正忙，请等待执行完毕后重试</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">更换更新通道时勾选此项</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">从菜单中选择一个通道，或者输入一个 HTTP 路径指定源</sys:String>
    <sys:String x:Key="ToolTipSuites">套件中包含应用程序</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">勾选此项后，安装 Office 时将不显示用户界面。也就是说，不显示进度栏、完成屏幕、错误消息或其他任何用户界面</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">如果将 AcceptEULA 设置为 TRUE，则用户将不会看到“Microsoft 软件许可条款”对话框。建议管理员将 AcceptEULA 设置为 TRUE</sys:String>
    <sys:String x:Key="ToolTipResources">如果源路径为空白，则默认使用 Office CDN 作为源</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office 将不会检查是否有更新。</sys:String>
    <sys:String x:Key="ToolTipKey">安装完整的密钥，或输入已安装的密钥的最后五位卸载密钥</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockVersion">可选</sys:String>
    <sys:String x:Key="TextBlockResources">本地、网络或 HTTP 路径</sys:String>
</ResourceDictionary>