OTL String/zh-tw.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"> 
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">zh-tw</sys:String>
    <!-- Header Menu -->
    <sys:String x:Key="ISOMode">ISO 模式</sys:String>
    <sys:String x:Key="MenuNone">不執行任何操作</sys:String>
    <sys:String x:Key="MenuAD">下載完成後</sys:String>
    <sys:String x:Key="MenuAI">安装/解除安裝完成後</sys:String>
    <sys:String x:Key="MenuSetup">開啟安裝程式</sys:String>
    <sys:String x:Key="MenuExit">退出 OTL</sys:String>
    <sys:String x:Key="MenuLogOut">取消</sys:String>
    <sys:String x:Key="MenuPowerOff">關機</sys:String>
    <sys:String x:Key="MenuReboot">重新啟動</sys:String>
    <sys:String x:Key="MenuSaveConfig">儲存目前設定</sys:String>
    <sys:String x:Key="MenuTopmost">最上層顯示</sys:String>
    <sys:String x:Key="MenuUpgrade">更新至 OTP</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">說明</sys:String>
    <sys:String x:Key="TabTipError">從伺服器檢視資訊時遇到錯誤</sys:String>
    <sys:String x:Key="Platform">系統架構:</sys:String>
    <sys:String x:Key="Version">版本:</sys:String>
    <sys:String x:Key="NoInf">無</sys:String>
    <!-- Installation Wizard -->
    <sys:String x:Key="StartWizard">安裝嚮導</sys:String>
    <sys:String x:Key="BackToHome">◀ 返回主頁面</sys:String>
    <sys:String x:Key="WizardInstall">開始安裝 ▶</sys:String>
    <sys:String x:Key="WizardSuite0">Office 2016 專業增強版 - 零售版</sys:String>
    <sys:String x:Key="WizardSuite1">Office 2016 專業增強版 - 批量版</sys:String>
    <sys:String x:Key="WizardSuite2">Office 2019 專業增強版 - 零售版</sys:String>
    <sys:String x:Key="WizardSuite3">Office 2019 專業增強版 - 批量版</sys:String>
    <sys:String x:Key="WizardSuite4">Office 家庭及學生版</sys:String>
    <sys:String x:Key="WizardSuite5">Office 365 家庭版</sys:String>
    <sys:String x:Key="WizardSuite6">Office 365 企業版</sys:String>
    <sys:String x:Key="WizardSuite7">Office 365 小型企業版</sys:String>
    <sys:String x:Key="WizardProduct0">Project 專業版 - 批量版</sys:String>
    <sys:String x:Key="WizardProduct1">Project 專業版 - 零售版（適用於 Office 365）</sys:String>
    <sys:String x:Key="WizardProduct2">Visio 專業版 - 批量版</sys:String>
    <sys:String x:Key="WizardProduct3">Visio 專業版 - 零售版（适用于 Office 365）</sys:String>
    <sys:String x:Key="WizardProduct4">Project 2019 專業版 - 批量版</sys:String>
    <sys:String x:Key="WizardProduct5">Project 2019 專業版 - 零售版（適用於 Office 365）</sys:String>
    <sys:String x:Key="WizardProduct6">Visio 2019 專業版 - 批量版</sys:String>
    <sys:String x:Key="WizardProduct7">Visio 2019 專業版 - 零售版（適用於 Office 365）</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">您好!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">早上好!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">中午好!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">下午好!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">晚上好!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">夜深了，注意休息哦!</sys:String>
    <!-- Group Box -->
    <sys:String x:Key="Link">連結</sys:String>
    <sys:String x:Key="Website">官方網站</sys:String>
    <sys:String x:Key="Report">提交建議/回報問題</sys:String>
    <sys:String x:Key="Donate">捐贈😊</sys:String>
    <sys:String x:Key="Link0">藍點網</sys:String>
    <sys:String x:Key="Link1">QQ群: 713837704</sys:String>
    <sys:String x:Key="Link2">微信群</sys:String>
    <sys:String x:Key="Link3">Office 中心</sys:String>
    <sys:String x:Key="Link4">Office 安全中心</sys:String>
    <sys:String x:Key="Link5">瞭解 Office 365</sys:String>
    <sys:String x:Key="Announcement">公告</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[點擊以重試]</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">主畫面</sys:String>
    <sys:String x:Key="Tab1">管理</sys:String>
    <sys:String x:Key="Tab2">下載</sys:String>
    <sys:String x:Key="Tab3">安裝</sys:String>
    <sys:String x:Key="Tab4">啟動</sys:String>
    <sys:String x:Key="Tab5">關於</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">離線檔資訊</sys:String>
    <sys:String x:Key="SelectOfflinePath">選擇資料夾</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">刪除檔案</sys:String>
    <sys:String x:Key="OfflineInf">檔案資訊:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab0Launcher">快速啟動</sys:String>
    <sys:String x:Key="Tab0BasedInf">基本資訊</sys:String>
    <sys:String x:Key="Tab0ReadInfError">讀取錯誤</sys:String>
    <sys:String x:Key="Tab0Installed">已安裝的套件或產品:</sys:String>
    <sys:String x:Key="Tab0Language">語言:</sys:String>
    <sys:String x:Key="Tab0VersionToReport">版本:</sys:String>
    <sys:String x:Key="Tab0ClientVersion">C2R 版本:</sys:String>
    <sys:String x:Key="Tab0EditConfig">編輯訊息</sys:String>
    <sys:String x:Key="Tab0Channel">更新通道:</sys:String>
    <sys:String x:Key="Tab0ChannelChanged">變更更新通道</sys:String>
    <sys:String x:Key="Tab0AutoUpdate">更新:</sys:String>
    <sys:String x:Key="Tab0Enable">啟用</sys:String>
    <sys:String x:Key="Tab0Disable">禁用</sys:String>
    <sys:String x:Key="Tab0C2RLanguage">C2R 語言:</sys:String>
    <sys:String x:Key="Tab0Owner">屬於:</sys:String>
    <sys:String x:Key="Tab0Uninstall">解除安裝 Office</sys:String>
    <sys:String x:Key="Tab0ForceRemoveOffice">清除 Office</sys:String>
    <sys:String x:Key="Tab0FixOffice">修復 Office</sys:String>
    <sys:String x:Key="Tab0Save">儲存</sys:String>
    <sys:String x:Key="Tab0Reload">重新讀取</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab1Status">目前狀態:</sys:String>
    <sys:String x:Key="Tab1Pending">等待下载</sys:String>
    <sys:String x:Key="Tab1Downloading">正在下载</sys:String>
    <sys:String x:Key="Tab1Paused">已暫停</sys:String>
    <sys:String x:Key="Tab1Error">發生錯誤</sys:String>
    <sys:String x:Key="Tab1Finish">完成</sys:String>
    <sys:String x:Key="Tab1StateCancel">已取消</sys:String>
    <sys:String x:Key="Tab1Creating">正在建立 ISO 文件…</sys:String>
    <sys:String x:Key="Tab1CreateFinish">ISO 文件建立完成</sys:String>
    <sys:String x:Key="Tab1Path">路徑:</sys:String>
    <sys:String x:Key="Tab1Start">開始</sys:String>
    <sys:String x:Key="Tab1Pause">暫停</sys:String>
    <sys:String x:Key="Tab1Resume">恢復</sys:String>
    <sys:String x:Key="Tab1Cancel">取消</sys:String>
    <sys:String x:Key="Tab1CreateISO">建立 ISO 文件</sys:String>
    <sys:String x:Key="Tab1Channel">通道:</sys:String>
    <sys:String x:Key="Tab1DownloadMode">模式:</sys:String>
    <sys:String x:Key="Tab1ModeFull">完整包</sys:String>
    <sys:String x:Key="Tab1ModeLangPack">語言包</sys:String>
    <sys:String x:Key="Tab1CreatedTimeUTC">建立时间(UTC):</sys:String>
    <sys:String x:Key="Tab1Language">語言</sys:String>
    <sys:String x:Key="Tab1CheckVersion">查詢版本號</sys:String>
    <sys:String x:Key="Tab1ViewVersion">查詢歷史版本</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab2Suites">Office 套件:</sys:String>
    <sys:String x:Key="Tab2Products">產品:</sys:String>
    <sys:String x:Key="Tab2Apps">應用程式</sys:String>
    <sys:String x:Key="Tab2InstallWay">安裝方式:</sys:String>
    <sys:String x:Key="Tab2InstallOnline">線上安裝</sys:String>
    <sys:String x:Key="Tab2InstallOffline">離線安裝</sys:String>
    <sys:String x:Key="Tab2SourcePath">來源路徑:</sys:String>
    <sys:String x:Key="Tab2DownloadPath">下載路徑:</sys:String>
    <sys:String x:Key="Tab2DisplayLevel">安裝時不顯示使用者介面</sys:String>
    <sys:String x:Key="Tab2AcceptEULA">接受軟體許可條款</sys:String>
    <sys:String x:Key="Tab2DisableUpdate">禁用 Office 更新</sys:String>
    <sys:String x:Key="Tab2SUpdatePath">更新來源:</sys:String>
    <sys:String x:Key="Tab2StartInstall">開始安裝</sys:String>
    <sys:String x:Key="Tab2WaitForCompletion">Office 正在後台安装，請耐心等待……</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab3LicensesManage">授權管理</sys:String>
    <sys:String x:Key="Tab3SelectLicense">選擇一個授權:</sys:String>
    <sys:String x:Key="Tab3InstallLicenses">安裝授權金鑰</sys:String>
    <sys:String x:Key="Tab3ResetLicensingStatus">重置授權狀態</sys:String>
    <sys:String x:Key="Tab3KeyManage">密鑰管理</sys:String>
    <sys:String x:Key="Tab3KeyOrCID">產品金鑰 或 確認 ID</sys:String>
    <sys:String x:Key="Tab3InstallKey">安裝金鑰</sys:String>
    <sys:String x:Key="Tab3UninstallKey">解除安裝金鑰</sys:String>
    <sys:String x:Key="Tab3ViewIID">檢視安裝 ID</sys:String>
    <sys:String x:Key="Tab3InstallCID">安裝確認 ID</sys:String>
    <sys:String x:Key="Tab3KMSManage">KMS 管理</sys:String>
    <sys:String x:Key="Tab3KMSAddress">KMS 伺服器位置</sys:String>
    <sys:String x:Key="Tab3KMSPort">端口 (可選)</sys:String>
    <sys:String x:Key="Tab3SetKMS">設定伺服器位置</sys:String>
    <sys:String x:Key="Tab3SetPort">設定伺服器端口</sys:String>
    <sys:String x:Key="Tab3CleanKMS">清除伺服器地址 (重置端口為默認值)</sys:String>
    <sys:String x:Key="Tab3Activate">啟動</sys:String>
    <sys:String x:Key="Tab3ViewInformation">顯示啟動資訊</sys:String>
    <sys:String x:Key="Tab3ViewLicenses">顯示已安裝的授權的資訊</sys:String>
    <sys:String x:Key="Tab3ViewFailureHistory">顯示 MAK/零售 啟動失敗歷史記錄</sys:String>
    <sys:String x:Key="Tab3ViewKMSHistory">顯示 KMS 客戶端啟動歷史記錄</sys:String>
    <sys:String x:Key="Tab3Clear">清除</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">程式資訊</sys:String>
    <sys:String x:Key="UpdateDate">更新日期:</sys:String>
    <sys:String x:Key="Creator">由 Yerong 開發以及維護。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2018 藍點網 版權所有 All Rights Reserved.</sys:String>
    <sys:String x:Key="Translator">翻譯者</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">消息提示</sys:String>
    <sys:String x:Key="MsgButtonYes">是</sys:String>
    <sys:String x:Key="MsgButtonNo">否</sys:String>
    <sys:String x:Key="MsgButtonOK">確定</sys:String>
    <sys:String x:Key="MsgButtonCancel">取消</sys:String>
    <sys:String x:Key="MsgApplyToAll">不要再詢問我</sys:String>
    <sys:String x:Key="MsgError">錯誤</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>

    <sys:String x:Key="MsgSafeMode">檢測到上次 OTL 未正常關閉，是否啟動安全模式？</sys:String>
    <sys:String x:Key="MsgExitQuestion">程式正在執行操作，確認退出？</sys:String>
    <sys:String x:Key="MsgADIQuestion">即將自動關機/重新啟動，按下確定立即執行，或者取消此操作。</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">程式未正常載入，可能未安裝 .Net Framework 4.6，是否現在下載安裝？</sys:String>
    <sys:String x:Key="MsgUpdateError">執行更新時錯誤</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">校驗雜湊值失敗</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">離線檔下載完成</sys:String>
    <sys:String x:Key="MsgOfflinePlural">檢測到離線檔有多個版本，如有需要請在安裝前手動調整。</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 位</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 位</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32、64 位</sys:String>
    <sys:String x:Key="MsgOfflineLosed">以下檔案遺失，請嘗試重新下載離線檔。</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">離線檔案遺失</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">確定要刪除離線資料檔案嗎？</sys:String>

    <sys:String x:Key="MsgWriteInfError">未能儲存資料！</sys:String>
    <sys:String x:Key="MsgCleanOffice">確定清除 Office？一旦開始後將無法取消。</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">請確認版本號是否正確以及是否和通道對應。版本號和通道不對應是不行的</sys:String>
    <sys:String x:Key="MsgDownloadVerError">取得版本資訊失敗，請檢查版本號/通道是否正確以及網路是否正常。</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">已經存在目錄中，是否覆蓋此檔案？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">離線檔已經下載完成</sys:String>
    <sys:String x:Key="MsgSelectSavePath">選擇儲存位置</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgC2RError">未檢測到任何 Office 產品，無法繼續安裝</sys:String>
    <sys:String x:Key="MsgAddLanguage">是否開始新增以下語言？</sys:String>
    <sys:String x:Key="MsgInstallResource">安裝來源:</sys:String>
    <sys:String x:Key="MsgInstallApps">應用程式:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">以上設定是否正確？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office 安装設定</sys:String>
    <sys:String x:Key="MsgInstallError0">很抱歉，Office (%platform%) 無法安裝，因為您安装了基於 %currentplatform% 的 Office:</sys:String>
    <sys:String x:Key="MsgInstallError1">32 位和 64 位的 Office 無法併存，您只能同時安装一個類型的 Office。請嘗試安裝基於 %currentplatform% 的 Office，或者解除安裝基於 %currentplatform% 的 Office，然後嘗試重新安裝。</sys:String>
    <sys:String x:Key="MsgInstallError2">很抱歉，我們無法在 32 位元的系统上安裝 64 位元的 Office。請安装 32 位元的 Office。</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgInstallLicenses">安装 Office 授權金鑰後可能不會在 Office 内顯示啟動訊息，但是可以通過 OTL 查詢或者進行啟動動作，是否繼續？</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">這將會重置 Office 授權狀態，重置後，需要重新啟動 Office。</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">有新版可更新，但在 ISO 模式下無法更新。如有需要，請將 OTL 提取到其他資料夾內再執行</sys:String>
    <sys:String x:Key="ToastOfflineNone">未檢測到離線檔，請重新選擇或者重新下載</sys:String>
    <sys:String x:Key="ToastOfflineError">離線檔不完整，請重新下載或重新選擇</sys:String>
    <sys:String x:Key="ToastLanguagePackError">未檢測到語言檔資訊，請檢查離線檔是否完整</sys:String>
    <sys:String x:Key="ToastOLPDetail">離線檔語言資訊</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">儲存成功</sys:String>
    <sys:String x:Key="ToastSelectionError">未選擇任何套件或產品</sys:String>
    <sys:String x:Key="ToastCheckingVersion">正在檢查版本，如果長時間無反應，請關閉程式並重新開啟</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">沒有找到離線檔</sys:String>
    <sys:String x:Key="ToastDownloadError">無法取得版本資訊，請再試一次。</sys:String>
    <sys:String x:Key="ToastAllExist">沒有需要下載的資料檔案，所有資料檔案均存在</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">請至少選擇一個語言</sys:String>
    <sys:String x:Key="ToastAppsError">請至少選擇一個應用程式</sys:String>
    <sys:String x:Key="ToastInstallationWorking">部署工具正在執行，請等待執行完畢後重試</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">已自動啟動部署工具</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">部署工具已正常退出:</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">部署工具未正常退出:</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">授權金鑰安裝完成</sys:String>
    <sys:String x:Key="ToastInputError">輸入錯誤</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">無法讀取文件，請確認 Office 是否已安装。</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">程式後台忙碌中，請稍等執行完畢後重試</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">變更更新通道時勾選此項</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">從選單中選取一個通道，或者輸入一個 HTTP 路徑指定來源</sys:String>
    <sys:String x:Key="ToolTipSuites">套件中包含應用程式</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">勾選此向後，安裝 Office 時將不會顯示圖形介面。也就是說，不會顯示進度條、完成提示、錯誤訊息或是其他任何圖形界面</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">如果將 AcceptEULA 設定為 TRUE，則用戶將不會看到“Microsoft 軟體許可條款”的對話框。建議管理員將 AcceptEULA 設定為 TRUE</sys:String>
    <sys:String x:Key="ToolTipResources">如果來源路徑為空白，則預設使用 Office CDN 作為來源</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office 將不會檢查是否有更新</sys:String>
    <sys:String x:Key="ToolTipKey">安裝完整的金鑰，或輸入已安裝的金鑰的最後五位解除安裝金鑰</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockVersion">可選</sys:String>
    <sys:String x:Key="TextBlockResources">本機、網路或 HTTP 路徑</sys:String>
</ResourceDictionary>
