OTL String/zh-tw.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">zh-tw</sys:String>
    <!-- Header Menu -->
    <sys:String x:Key="ISOMode">- ISO 模式</sys:String>
    <sys:String x:Key="SafeMode">- 安全模式</sys:String>
    <sys:String x:Key="MenuNone">不執行任何操作</sys:String>
    <sys:String x:Key="MenuAD">下載完成後</sys:String>
    <sys:String x:Key="MenuAI">安装/解除安裝完成後</sys:String>
    <sys:String x:Key="MenuSetup">開啟安裝程式</sys:String>
    <sys:String x:Key="MenuExit">退出 OTL</sys:String>
    <sys:String x:Key="MenuLogOut">取消</sys:String>
    <sys:String x:Key="MenuPowerOff">關機</sys:String>
    <sys:String x:Key="MenuReboot">重新啟動</sys:String>
    <sys:String x:Key="MenuSaveConfig">儲存目前設定</sys:String>
    <sys:String x:Key="MenuTopmost">最上層顯示</sys:String>
    <sys:String x:Key="MenuUpgrade">更新至 OTP</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">說明</sys:String>
    <sys:String x:Key="TabTipError">從伺服器檢視資訊時遇到錯誤</sys:String>
    <sys:String x:Key="Platform">系統架構:</sys:String>
    <sys:String x:Key="Version">版本:</sys:String>
    <sys:String x:Key="NoInf">無</sys:String>
    <!-- Installation Wizard -->
    <sys:String x:Key="StartWizard">安裝嚮導</sys:String>
    <sys:String x:Key="BackToHome">◀ 返回主頁面</sys:String>
    <sys:String x:Key="WizardInstall">開始安裝 ▶</sys:String>
    <sys:String x:Key="WizardSuite0">Office 2016 专业增强版 - 零售版</sys:String>
    <sys:String x:Key="WizardSuite1">Office 2016 专业增强版 - 批量版</sys:String>
    <sys:String x:Key="WizardSuite2">Office 2019 专业增强版 - 零售版</sys:String>
    <sys:String x:Key="WizardSuite3">Office 2019 专业增强版 - 批量版</sys:String>
    <sys:String x:Key="WizardSuite4">Office 2016 个人版</sys:String>
    <sys:String x:Key="WizardSuite5">Office 2019 个人版</sys:String>
    <sys:String x:Key="WizardSuite6">PersonalPipcRetail</sys:String>
    <sys:String x:Key="WizardSuite7">Office 2016 专业版</sys:String>
    <sys:String x:Key="WizardSuite8">Office 2019 专业版</sys:String>
    <sys:String x:Key="WizardSuite9">HomeBusinessRetail</sys:String>
    <sys:String x:Key="WizardSuite10">HomeBusiness2019Retail</sys:String>
    <sys:String x:Key="WizardSuite11">Office 2016 家庭学生版</sys:String>
    <sys:String x:Key="WizardSuite12">Office 2019 家庭学生版</sys:String>
    <sys:String x:Key="WizardSuite13">Office Mondo 2016 - 零售版</sys:String>
    <sys:String x:Key="WizardSuite14">Office Mondo 2016 - 批量版</sys:String>
    <sys:String x:Key="WizardSuite15">Office 2016 标准版 - 零售版</sys:String>
    <sys:String x:Key="WizardSuite16">Office 2016 标准版 - 批量版</sys:String>
    <sys:String x:Key="WizardSuite17">Office 2019 标准版 - 零售版</sys:String>
    <sys:String x:Key="WizardSuite18">Office 2019 标准版 - 批量版</sys:String>
    <sys:String x:Key="WizardSuite19">Office 365 专业增强订阅版</sys:String>
    <sys:String x:Key="WizardSuite20">Office 365 家庭版</sys:String>
    <sys:String x:Key="WizardSuite21">Office 365 企业版</sys:String>
    <sys:String x:Key="WizardSuite22">Office 365 小型企业版</sys:String>
    <sys:String x:Key="WizardProduct0">Project 专业版 - 批量版</sys:String>
    <sys:String x:Key="WizardProduct1">Project 专业版 - 零售版（适用于 Office 365）</sys:String>
    <sys:String x:Key="WizardProduct2">Project 2019 专业版 - 批量版</sys:String>
    <sys:String x:Key="WizardProduct3">Project 2019 专业版 - 零售版</sys:String>
    <sys:String x:Key="WizardProduct4">Project 标准版 - 批量版</sys:String>
    <sys:String x:Key="WizardProduct5">Project 标准版 - 零售版</sys:String>
    <sys:String x:Key="WizardProduct6">Project 2019 标准版 - 批量版</sys:String>
    <sys:String x:Key="WizardProduct7">Project 2019 标准版 - 零售版</sys:String>
    <sys:String x:Key="WizardProduct8">Visio 专业版 - 批量版</sys:String>
    <sys:String x:Key="WizardProduct9">Visio 专业版 - 零售版（适用于 Office 365）</sys:String>
    <sys:String x:Key="WizardProduct10">Visio 2019 专业版 - 批量版</sys:String>
    <sys:String x:Key="WizardProduct11">Visio 2019 专业版 - 零售版</sys:String>
    <sys:String x:Key="WizardProduct12">Visio 标准版 - 批量版</sys:String>
    <sys:String x:Key="WizardProduct13">Visio 标准版 - 零售版</sys:String>
    <sys:String x:Key="WizardProduct14">Visio 2019 标准版 - 批量版</sys:String>
    <sys:String x:Key="WizardProduct15">Visio 2019 标准版 - 零售版</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">您好!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">早上好!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">中午好!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">下午好!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">晚上好!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">夜深了，注意休息哦!</sys:String>
    <!-- Home Page -->
    <sys:String x:Key="Link">連結</sys:String>
    <sys:String x:Key="OfficialLink">官方</sys:String>
    <sys:String x:Key="ContantLink">联系方式</sys:String>
    <sys:String x:Key="FriendLink">友情链接</sys:String>
    <sys:String x:Key="Website">軟體首頁</sys:String>
    <sys:String x:Key="Feedback">反饋</sys:String>
    <sys:String x:Key="Donate">😊捐贈</sys:String>
    <sys:String x:Key="Link0">藍點網</sys:String>
    <sys:String x:Key="Link1">QQ群: 483111912</sys:String>
    <sys:String x:Key="Link2">微信群</sys:String>
    <sys:String x:Key="Link3">Office 中心</sys:String>
    <sys:String x:Key="Link4">Office 安全中心</sys:String>
    <sys:String x:Key="Link5">瞭解 Office 365</sys:String>
    <sys:String x:Key="Announcement">公告</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[點擊以重試]</sys:String>
    <sys:String x:Key="SwitchServer">點擊此處以切換伺服器並重試</sys:String>
    <sys:String x:Key="ServerUnavailable">無法連線到伺服器，請檢查網路連接。點擊此處重新連接</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">主畫面</sys:String>
    <sys:String x:Key="Tab1">管理</sys:String>
    <sys:String x:Key="Tab2">下載</sys:String>
    <sys:String x:Key="Tab3">安裝</sys:String>
    <sys:String x:Key="Tab4">啟動</sys:String>
    <sys:String x:Key="Tab5">關於</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">離線檔資訊</sys:String>
    <sys:String x:Key="SelectPath">選擇資料夾</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">刪除檔案</sys:String>
    <sys:String x:Key="InstallationInf">檔案資訊:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">快速啟動</sys:String>
    <sys:String x:Key="Tab1BasedInf">基本資訊</sys:String>
    <sys:String x:Key="Tab1ReadInfError">讀取錯誤</sys:String>
    <sys:String x:Key="Tab1Installed">已安裝的套件或產品:</sys:String>
    <sys:String x:Key="Tab1Language">語言:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">C2R 版本:</sys:String>
    <sys:String x:Key="Tab1EditConfig">編輯訊息</sys:String>
    <sys:String x:Key="Tab1Channel">更新通道:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">變更更新通道</sys:String>
    <sys:String x:Key="Tab1AutoUpdate">更新:</sys:String>
    <sys:String x:Key="Tab1Enable">啟用</sys:String>
    <sys:String x:Key="Tab1Disable">禁用</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">C2R 語言:</sys:String>
    <sys:String x:Key="Tab1Owner">屬於:</sys:String>
    <sys:String x:Key="Tab1Uninstall">解除安裝 Office</sys:String>
    <sys:String x:Key="Tab1ForceRemoveOffice">清除 Office</sys:String>
    <sys:String x:Key="Tab1FixOffice">修復 Office</sys:String>
    <sys:String x:Key="Tab1Save">儲存</sys:String>
    <sys:String x:Key="Tab1Reload">重新讀取</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">目前狀態:</sys:String>
    <sys:String x:Key="Tab2Pending">等待下载</sys:String>
    <sys:String x:Key="Tab2Downloading">正在下载</sys:String>
    <sys:String x:Key="Tab2Paused">已暫停</sys:String>
    <sys:String x:Key="Tab2Error">發生錯誤</sys:String>
    <sys:String x:Key="Tab2Finish">完成</sys:String>
    <sys:String x:Key="Tab2StateCancel">已取消</sys:String>
    <sys:String x:Key="Tab2Creating">正在建立 ISO 文件…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ISO 文件建立完成</sys:String>
    <sys:String x:Key="Tab2Path">路徑:</sys:String>
    <sys:String x:Key="Tab2Start">開始</sys:String>
    <sys:String x:Key="Tab2Pause">暫停</sys:String>
    <sys:String x:Key="Tab2Resume">恢復</sys:String>
    <sys:String x:Key="Tab2Cancel">取消</sys:String>
    <sys:String x:Key="Tab2CreateISO">建立 ISO 文件</sys:String>
    <sys:String x:Key="Tab2Channel">通道:</sys:String>
    <sys:String x:Key="Tab2DownloadMode">模式:</sys:String>
    <sys:String x:Key="Tab2ModeFull">完整包</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">語言包</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">建立时间(UTC):</sys:String>
    <sys:String x:Key="Tab2Language">語言</sys:String>
    <sys:String x:Key="Tab2CheckVersion">查詢版本號</sys:String>
    <sys:String x:Key="Tab2ViewVersion">查詢歷史版本</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab3Suites">Office 套件:</sys:String>
    <sys:String x:Key="Tab3Products">產品:</sys:String>
    <sys:String x:Key="Tab3Apps">應用程式</sys:String>
    <sys:String x:Key="Tab3InstallWay">安裝方式:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">線上安裝</sys:String>
    <sys:String x:Key="Tab3InstallOffline">離線安裝</sys:String>
    <sys:String x:Key="Tab3InstallMode">安装模式:</sys:String>
    <sys:String x:Key="Tab3SourcePath">來源路徑:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">下載路徑:</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">安裝時不顯示使用者介面</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">接受軟體許可條款</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">禁用 Office 更新</sys:String>
    <sys:String x:Key="Tab3SUpdatePath">更新來源:</sys:String>
    <sys:String x:Key="Tab3StartInstall">開始安裝</sys:String>
    <sys:String x:Key="Tab3WaitForCompletion">Office 正在安装，請耐心等待……</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">授權管理</sys:String>
    <sys:String x:Key="Tab4SelectLicense">選擇一個授權:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">安裝授權金鑰</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">重置授權狀態</sys:String>
    <sys:String x:Key="Tab4KeyManage">密鑰管理</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">產品金鑰 或 確認 ID</sys:String>
    <sys:String x:Key="Tab4InstallKey">安裝金鑰</sys:String>
    <sys:String x:Key="Tab4UninstallKey">解除安裝金鑰</sys:String>
    <sys:String x:Key="Tab4ViewIID">檢視安裝 ID</sys:String>
    <sys:String x:Key="Tab4InstallCID">安裝確認 ID</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS 管理</sys:String>
    <sys:String x:Key="Tab4KMSAddress">KMS 伺服器位置</sys:String>
    <sys:String x:Key="Tab4KMSPort">端口 (可選)</sys:String>
    <sys:String x:Key="Tab4SetKMS">設定伺服器位置</sys:String>
    <sys:String x:Key="Tab4SetPort">設定伺服器端口</sys:String>
    <sys:String x:Key="Tab4ClearKMS">清除伺服器地址 (重置端口為默認值)</sys:String>
    <sys:String x:Key="Tab4Activate">啟動</sys:String>
    <sys:String x:Key="Tab4ViewInformation">顯示啟動資訊</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">顯示已安裝的授權的資訊</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">顯示 MAK/零售 啟動失敗歷史記錄</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">顯示 KMS 客戶端啟動歷史記錄</sys:String>
    <sys:String x:Key="Tab4Clear">清除</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">程式資訊</sys:String>
    <sys:String x:Key="UpdateDate">更新日期:</sys:String>
    <sys:String x:Key="Creator">由 Yerong 開發以及維護。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 藍點網 版權所有 All Rights Reserved.</sys:String>
    <sys:String x:Key="Translator">翻譯者</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">消息提示</sys:String>
    <sys:String x:Key="MsgButtonYes">是</sys:String>
    <sys:String x:Key="MsgButtonNo">否</sys:String>
    <sys:String x:Key="MsgButtonOK">確定</sys:String>
    <sys:String x:Key="MsgButtonCancel">取消</sys:String>
    <sys:String x:Key="MsgApplyToAll">不要再詢問我</sys:String>
    <sys:String x:Key="MsgError">錯誤</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Lite 已經在運行中</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Lite 是以普通權限啟動的，一些功能將無法使用，是否要以管理員權限啟動程序？</sys:String>
    <sys:String x:Key="MsgSafeMode">檢測到上次 OTL 未正常關閉，是否啟動安全模式？</sys:String>
    <sys:String x:Key="MsgExitQuestion">程式正在執行操作，確認退出？</sys:String>
    <sys:String x:Key="MsgADIQuestion">即將自動關機/重新啟動，按下確定立即執行，或者取消此操作。</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">程式未正常載入，可能未安裝 .Net Framework 4.6.1，是否現在下載安裝？</sys:String>
    <sys:String x:Key="MsgUpdateError">執行更新時錯誤</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">校驗雜湊值失敗</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccess">安裝檔案下載完成</sys:String>
    <sys:String x:Key="MsgInstallationPlural">檢測到安裝檔案有多個版本，如有需要請手動調整，預設安裝最新版本。</sys:String>
    <sys:String x:Key="MsgInstallationPlatform32">32 位</sys:String>
    <sys:String x:Key="MsgInstallationPlatform64">64 位</sys:String>
    <sys:String x:Key="MsgInstallationLosed">以下檔案遺失，請嘗試重新下載安裝檔案。</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">安裝檔案遺失</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">確定要刪除安裝檔案嗎？</sys:String>

    <sys:String x:Key="MsgWriteInfError">未能儲存資料！</sys:String>
    <sys:String x:Key="MsgCleanOffice">確定清除 Office？一旦開始後將無法取消。</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgInstallationFileExist">已經存在目錄中，是否覆蓋此檔案？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">安裝檔案已經下載完成</sys:String>
    <sys:String x:Key="MsgSelectSavePath">選擇儲存位置</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgC2RError">未檢測到任何 Office 產品，無法繼續安裝</sys:String>
    <sys:String x:Key="MsgAddLanguage">是否開始新增以下語言？</sys:String>
    <sys:String x:Key="MsgInstallResource">安裝來源:</sys:String>
    <sys:String x:Key="MsgInstallApps">應用程式:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">以上設定是否正確？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office 安装設定</sys:String>
    <sys:String x:Key="MsgInstallError0">很抱歉，Office (%platform%) 無法安裝，因為您安装了基於 %currentplatform% 的 Office:</sys:String>
    <sys:String x:Key="MsgInstallError1">32 位和 64 位的 Office 無法併存，您只能同時安装一個類型的 Office。請嘗試安裝基於 %currentplatform% 的 Office，或者解除安裝基於 %currentplatform% 的 Office，然後嘗試重新安裝。</sys:String>
    <sys:String x:Key="MsgInstallError2">很抱歉，我們無法在 32 位元的系统上安裝 64 位元的 Office。請安装 32 位元的 Office。</sys:String>
    <sys:String x:Key="MsgInstallError3">很抱歉，Office Tool Lite 在尝试安装 Office 时遇到错误，是否尝试使用 Office Deployment Tool 安装 Office？</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgInstallLicenses">安装 Office 授權金鑰後可能不會在 Office 内顯示啟動訊息，但是可以通過 OTL 查詢或者進行啟動動作，是否繼續？</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">這將會重置 Office 授權狀態，重置後，需要重新啟動 Office。</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastInstallationNone">未檢測到安裝檔案，請重新選擇或重新取得</sys:String>
    <sys:String x:Key="ToastInstallationError">安裝檔案不完整，請重新選擇或重新取得</sys:String>
    <sys:String x:Key="ToastLanguagePackError">未檢測到語言檔案資訊，請檢查安裝檔案是否完整</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">儲存成功</sys:String>
    <sys:String x:Key="ToastCheckingVersion">正在檢查版本，如果長時間無反應，請關閉程式並重新開啟</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">沒有安裝檔案</sys:String>
    <sys:String x:Key="ToastDownloadError">無法取得版本資訊，請再試一次</sys:String>
    <sys:String x:Key="ToastAllExist">沒有需要下載的資料檔案，所有資料檔案均存在</sys:String>
    <sys:String x:Key="ToastSelectionError">未選擇任何套件或產品</sys:String>
    <sys:String x:Key="ToastProductError">Office Deployment Tool 不支持安装该产品，请改用 Office Tool Lite 模式安装，或者安装其他产品</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">請至少選擇一個語言</sys:String>
    <sys:String x:Key="ToastAppsError">請至少選擇一個應用程式</sys:String>
    <sys:String x:Key="ToastInstallationWorking">部署工具正在執行，請等待執行完畢後重試</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">已自動啟動部署工具</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">部署工具已正常退出:</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">部署工具未正常退出:</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">授權金鑰安裝完成</sys:String>
    <sys:String x:Key="ToastInputError">輸入錯誤</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">無法讀取文件，請確認 Office 是否已安装</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">程式後台忙碌中，請稍等執行完畢後重試</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">變更更新通道時勾選此項</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">右鍵點擊以在桌面上新增一個捷徑方式</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">從選單中選取一個通道，或者輸入一個 HTTP 路徑指定來源</sys:String>
    <sys:String x:Key="ToolTipProductMAK">產品金鑰設定僅適用於大量授權的產品及套件</sys:String>
    <sys:String x:Key="ToolTipSuites">套件中包含應用程式</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">勾選此向後，安裝 Office 時將不會顯示圖形介面。也就是說，不會顯示進度條、完成提示、錯誤訊息或是其他任何圖形界面</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">如果將 AcceptEULA 設定為 TRUE，則用戶將不會看到“Microsoft 軟體許可條款”的對話框。建議管理員將 AcceptEULA 設定為 TRUE</sys:String>
    <sys:String x:Key="ToolTipResources">如果來源路徑為空白，則預設使用 Office CDN 作為來源</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office 將不會檢查是否有更新</sys:String>
    <sys:String x:Key="ToolTipKey">安裝完整的金鑰，或輸入已安裝的金鑰的最後五位解除安裝金鑰</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">多重啟用金鑰 (MAK)</sys:String>
    <sys:String x:Key="TextBlockVersion">可選</sys:String>
    <sys:String x:Key="TextBlockResources">本機、網路或 HTTP 路徑</sys:String>
</ResourceDictionary>