String 5.0/zh-tw.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">zh-tw</sys:String>
    <!-- Header Menu -->
    <sys:String x:Key="ISOMode">ISO 模式</sys:String>
    <sys:String x:Key="MenuNone">不執行任何操作</sys:String>
    <sys:String x:Key="MenuAD">下載完成後</sys:String>
    <sys:String x:Key="MenuAI">安裝/解除安裝完成後</sys:String>
    <sys:String x:Key="MenuSetup">啟動安裝程式</sys:String>
    <sys:String x:Key="MenuExit">結束 OTP</sys:String>
    <sys:String x:Key="MenuLogOut">登出</sys:String>
    <sys:String x:Key="MenuPowerOff">關機</sys:String>
    <sys:String x:Key="MenuReboot">重新啟動</sys:String>
    <sys:String x:Key="MenuTopmost">保持視窗最前</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">提示</sys:String>
    <sys:String x:Key="TabTipError">從伺服器檢視資訊時遇到錯誤</sys:String>
    <sys:String x:Key="Platform">系統架構:</sys:String>
    <sys:String x:Key="Version">版本號:</sys:String>
    <sys:String x:Key="NoInf">無</sys:String>
    <!-- Main Page -->
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">您好!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">早安!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">午安!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">午安!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">晚安!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">夜深了，注意休息哦!</sys:String>
    <!-- Button -->
    <sys:String x:Key="ManageOffice">管理</sys:String>
    <sys:String x:Key="DownloadOffice">下載</sys:String>
    <sys:String x:Key="InstallOffice">安裝</sys:String>
    <sys:String x:Key="ActivateOffice">啟動</sys:String>
    <sys:String x:Key="ManageTip">更新管理，清除 Office</sys:String>
    <sys:String x:Key="DownloadTip">用於離線安裝 Office</sys:String>
    <sys:String x:Key="InstallTip">自訂安裝 Office</sys:String>
    <sys:String x:Key="ActivateTip">安裝/移除密鑰，管理授權</sys:String>
    <sys:String x:Key="Link">連結</sys:String>
    <sys:String x:Key="Website">軟體首頁</sys:String>
    <sys:String x:Key="Report">提交建議/回報問題</sys:String>
    <sys:String x:Key="Donate">😊捐贈</sys:String>
    <sys:String x:Key="LandianNews">藍點網</sys:String>
    <sys:String x:Key="JoinQQGroup">QQ群: 757214454</sys:String>
    <sys:String x:Key="JoinWeChatGroup">微信群</sys:String>
    <sys:String x:Key="Announcement">公告</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[點擊以重試]</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">關於 OTP</sys:String>
    <sys:String x:Key="AppInf">程式資訊</sys:String>
    <sys:String x:Key="UpdateDate">更新日期:</sys:String>
    <sys:String x:Key="Creator">由 Yerong 開發以及維護，基於 Office Deployment Tool 打造。僅授權藍點網發布，請用戶合法使用！</sys:String>
    <sys:String x:Key="Translator">翻譯者</sys:String>
    <sys:String x:Key="Link1">購買 Office 365</sys:String>
    <sys:String x:Key="Link2">Office 中心</sys:String>
    <sys:String x:Key="Link3">Office 安全中心</sys:String>
    <sys:String x:Key="Link4">語言識別字參考</sys:String>
    <sys:String x:Key="Link5">更新通道解釋</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">管理</sys:String>
    <sys:String x:Key="Tab1">下載</sys:String>
    <sys:String x:Key="Tab2">安裝</sys:String>
    <sys:String x:Key="Tab3">啟動</sys:String>
    <sys:String x:Key="Tab4">文件轉換</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">離線檔資訊</sys:String>
    <sys:String x:Key="SelectOfflinePath">選擇資料夾</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">刪除檔案</sys:String>
    <sys:String x:Key="OfflineInf">檔案資訊:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab0Launcher">快速啟動</sys:String>
    <sys:String x:Key="Tab0BasedInf">基本資訊</sys:String>
    <sys:String x:Key="Tab0Uninstall">解除安裝</sys:String>
    <sys:String x:Key="Tab0ReadInfError">讀取錯誤</sys:String>
    <sys:String x:Key="Tab0Installed">已安裝的套件或產品:</sys:String>
    <sys:String x:Key="Tab0Language">語言:</sys:String>
    <sys:String x:Key="Tab0VersionToReport">版本:</sys:String>
    <sys:String x:Key="Tab0ClientVersion">Client 版本:</sys:String>
    <sys:String x:Key="Tab0EditConfig">編輯訊息</sys:String>
    <sys:String x:Key="Tab0Channel">更新通道:</sys:String>
    <sys:String x:Key="Tab0ChannelChanged">變更更新通道</sys:String>
    <sys:String x:Key="Tab0AutoUpdate">更新:</sys:String>
    <sys:String x:Key="Tab0Enable">啟用</sys:String>
    <sys:String x:Key="Tab0Disable">禁用</sys:String>
    <sys:String x:Key="Tab0Owner">屬於:</sys:String>
    <sys:String x:Key="Tab0FixOffice">修復 Office</sys:String>
    <sys:String x:Key="Tab0Save">保存</sys:String>
    <sys:String x:Key="Tab0Reload">重新讀取</sys:String>
    
    <sys:String x:Key="Tab0CustomUninstall">自訂解除安裝</sys:String>
    <sys:String x:Key="Tab0UninstallAll">解除安裝全部</sys:String>
    <sys:String x:Key="Tab0Script">清除 Office:</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab1Status">目前狀態:</sys:String>
    <sys:String x:Key="Tab1Pending">等待下載</sys:String>
    <sys:String x:Key="Tab1Downloading">正在下載</sys:String>
    <sys:String x:Key="Tab1Pausing">正在暫停……</sys:String>
    <sys:String x:Key="Tab1Paused">已暫停</sys:String>
    <sys:String x:Key="Tab1Error">出現錯誤</sys:String>
    <sys:String x:Key="Tab1Finish">下載完成</sys:String>
    <sys:String x:Key="Tab1StateCancel">已取消</sys:String>
    <sys:String x:Key="Tab1Creating">正在建立 ISO 檔案…</sys:String>
    <sys:String x:Key="Tab1CreatFinish">ISO 檔案建立完成</sys:String>
    <sys:String x:Key="Tab1Path">路徑:</sys:String>
    <sys:String x:Key="Tab1Start">開始</sys:String>
    <sys:String x:Key="Tab1Pause">暫停</sys:String>
    <sys:String x:Key="Tab1Resume">恢復</sys:String>
    <sys:String x:Key="Tab1Cancel">取消</sys:String>
    <sys:String x:Key="Tab1DownloadOldVersion">下載舊版本</sys:String>
    <sys:String x:Key="Tab1CreateISO">建立 ISO 檔案</sys:String>
    <sys:String x:Key="Tab1Channel">通道:</sys:String>
    <sys:String x:Key="Tab1DownloadWay">方式:</sys:String>
    <sys:String x:Key="Tab1DoanloadMode">模式:</sys:String>
    <sys:String x:Key="Tab1WayThunder">迅雷下載</sys:String>
    <sys:String x:Key="Tab1WaySetup">微軟官方程式</sys:String>
    <sys:String x:Key="Tab1ModeFull">完整套件</sys:String>
    <sys:String x:Key="Tab1ModeLangPack">語言套件</sys:String>
    <sys:String x:Key="Tab1CreatedTimeUTC">建立時間(UTC):</sys:String>
    <sys:String x:Key="Tab1Unknown">未知</sys:String>
    <sys:String x:Key="Tab1Language">語言</sys:String>
    <sys:String x:Key="Tab1CheckVersion">查詢版本號</sys:String>
    <sys:String x:Key="Tab1SpeedLimit">限速:</sys:String>
    <sys:String x:Key="Tab1SetSpeedLimit">設定限速</sys:String>
    <sys:String x:Key="Tab1ViewVersion">檢視歷史版本</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab2Basic">基本設定</sys:String>
    <sys:String x:Key="Tab2ViewCode">檢視代碼</sys:String>
    <sys:String x:Key="Tab2Suites">Office 套件:</sys:String>
    <sys:String x:Key="Tab2Products">產品:</sys:String>
    <sys:String x:Key="Tab2Apps">應用程式</sys:String>
    <sys:String x:Key="Tab2InstallWay">安裝方式:</sys:String>
    <sys:String x:Key="Tab2InstallOnline">線上安裝</sys:String>
    <sys:String x:Key="Tab2InstallOffline">離線安裝</sys:String>
    <!-- Install Page 2 -->
    <sys:String x:Key="Tab2Advanced">選用設定</sys:String>
    <sys:String x:Key="Tab2SourcePath">來源路徑:</sys:String>
    <sys:String x:Key="Tab2DownloadPath">下載路徑:</sys:String>
    <sys:String x:Key="Tab2MgmtCOM">啟用配置管理器支援</sys:String>
    <sys:String x:Key="Tab2AllowCDNFallback">Allow CDN Fallback</sys:String>
    <sys:String x:Key="Tab2ForceUpgrade">強制更新</sys:String>
    <sys:String x:Key="Tab2DisplayLevel">安裝時不顯示使用者介面</sys:String>
    <sys:String x:Key="Tab2AcceptEULA">接受軟體許可條款</sys:String>
    <sys:String x:Key="Tab2SaveLog">開啟記錄功能</sys:String>
    <sys:String x:Key="Tab2LogPath">記錄檔的位置:</sys:String>
    <sys:String x:Key="Tab2ForceCloseApps">強制關閉所有封鎖 Office 安裝作業的 App</sys:String>
    <sys:String x:Key="Tab2PinIconToTaskbar">在 Win 7, 8, 8.1 中向工作列新增 Office 產品的捷徑圖示</sys:String>
    <sys:String x:Key="Tab2AutoActivate">自動啟用</sys:String>
    <sys:String x:Key="Tab2SCL">共用電腦授權 (SCL)</sys:String>
    <sys:String x:Key="Tab2SCLCacheOverride">SCL Cache Override</sys:String>
    <sys:String x:Key="Tab2SCLCOD">SCL Cache Override Directory:</sys:String>
    <sys:String x:Key="Tab2DisableUpdate">停用 Office 更新</sys:String>
    <sys:String x:Key="Tab2SUpdatePath">更新來源:</sys:String>
    <sys:String x:Key="Tab2SRemoveMSI">移除現有的 MSI 版本的 Office</sys:String>
    <sys:String x:Key="Tab2SIgnore">忽略:</sys:String>
    <!-- Install Page 3 -->
    <sys:String x:Key="Tab2AppPreferences">應用程式偏好設定</sys:String>
    <sys:String x:Key="Tab2EnableAppSettings">啟用應用程式設定</sys:String>
    <sys:String x:Key="Tab2Company">組織名稱:</sys:String>
    <sys:String x:Key="Tab2NotConfigured">未配置</sys:String>
    <sys:String x:Key="Tab2True">已啟用</sys:String>
    <sys:String x:Key="Tab2False">已停用</sys:String>
    <sys:String x:Key="Tab2General">一般選項</sys:String>
    <sys:String x:Key="Tab2OCO">線上內容選項</sys:String>
    <sys:String x:Key="Tab2OCO1">禁止 Office 連網</sys:String>
    <sys:String x:Key="Tab2OCO2">允許 Office 連網</sys:String>
    <sys:String x:Key="Tab2SLO">服務級別選項</sys:String>
    <sys:String x:Key="Tab2SLO1">僅限 Office 服務</sys:String>
    <sys:String x:Key="Tab2SLO2">僅限 Microsoft 服務</sys:String>
    <sys:String x:Key="Tab2SLO3">所有服務</sys:String>
    <sys:String x:Key="Tab2IPT">改進校對工具</sys:String>
    <sys:String x:Key="Tab2DOW">首次執行時停用 [設定] 精靈</sys:String>
    <sys:String x:Key="Tab2ECEIP">參加客戶經驗改進計畫</sys:String>
    <sys:String x:Key="Tab2A">自動接收小更新以提高穩定性</sys:String>
    <sys:String x:Key="Tab2COLEO">檢查 OLE 對象</sys:String>
    <sys:String x:Key="Tab2COLEO1">不檢查</sys:String>
    <sys:String x:Key="Tab2COLEO2">Override IE kill bit list</sys:String>
    <sys:String x:Key="Tab2COLEO3">嚴格允許列表</sys:String>
    <sys:String x:Key="Tab2CAO">檢查 ActiveX 對象</sys:String>
    <sys:String x:Key="Tab2BOS">停用 Office 應用商店</sys:String>
    <sys:String x:Key="Tab2DAA">停用所有 ActiveX</sys:String>
    <sys:String x:Key="Tab2DFRM">停用第一次執行動畫</sys:String>
    <sys:String x:Key="Tab2BOLE">阻止 OLE 嵌入的其他檔案副檔名:</sys:String>
    <sys:String x:Key="Tab2DFL">預設檔案儲存位置</sys:String>
    <sys:String x:Key="Tab2DFF">預設檔案儲存格式</sys:String>
    <sys:String x:Key="Tab2SARI">儲存自動恢復資訊</sys:String>
    <sys:String x:Key="Tab2ART">自動儲存時間</sys:String>
    <sys:String x:Key="Tab2ARSL">恢復資訊儲存位置</sys:String>
    <sys:String x:Key="Tab2TPVO">關閉從 Outlook 開啟的附件的受保護試圖</sys:String>
    <sys:String x:Key="Tab2BO">阻止巨集在來自 Internet 的 Office 檔案中執行</sys:String>
    <sys:String x:Key="Tab2ATL">允許網路上的可信位置</sys:String>
    <sys:String x:Key="Tab2StartScreen">停用 Office 的開始畫面</sys:String>
    <sys:String x:Key="Tab2VBAMNS">VBA 巨集通知設定</sys:String>
    <sys:String x:Key="Tab2VBAMNS1">啟用所有巨集 (不建議)</sys:String>
    <sys:String x:Key="Tab2VBAMNS2">停用所有通知</sys:String>
    <sys:String x:Key="Tab2VBAMNS3">停用除數字簽名以外的所有的巨集</sys:String>
    <sys:String x:Key="Tab2VBAMNS4">Disable all with Macrout notification</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab2StartInstall">開始安裝</sys:String>
    <sys:String x:Key="Tab2SaveAsXML">儲存設定為 XML</sys:String>
    <sys:String x:Key="Tab2SelectXML">選擇 XML 檔</sys:String>
    <sys:String x:Key="Tab2CreatePackage">建立 App-V 封裝</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab3Config">設定</sys:String>
    <sys:String x:Key="Tab3LicensesManage">授權管理</sys:String>
    <sys:String x:Key="Tab3SelectLicense">選擇一個授權:</sys:String>
    <sys:String x:Key="Tab3T0">Office 2016 大量授權版</sys:String>
    <sys:String x:Key="Tab3T1">Office Mondo 2016 大量授權版</sys:String>
    <sys:String x:Key="Tab3T2">Project 2016 大量授權版</sys:String>
    <sys:String x:Key="Tab3T3">Visio 2016 大量授權版</sys:String>
    <sys:String x:Key="Tab3InstallLicenses">安裝授權金鑰</sys:String>
    <sys:String x:Key="Tab3CleanLicenses">清除所有授權金鑰</sys:String>
    <sys:String x:Key="Tab3ResetLicensingStatus">重置授權狀態</sys:String>
    <sys:String x:Key="Tab3KeyManage">密鑰管理</sys:String>
    <sys:String x:Key="Tab3Key">產品金鑰:</sys:String>
    <sys:String x:Key="Tab3InstallKey">安裝金鑰</sys:String>
    <sys:String x:Key="Tab3UninstallKey">解除安裝金鑰</sys:String>
    <sys:String x:Key="Tab3UninstallAllKeys">解除安裝所有金鑰</sys:String>
    <sys:String x:Key="Tab3ID">確認 ID:</sys:String>
    <sys:String x:Key="Tab3ViewIID">檢視安裝 ID</sys:String>
    <sys:String x:Key="Tab3InstallCID">安裝確認 ID</sys:String>
    <sys:String x:Key="Tab3KMSManage">KMS 管理</sys:String>
    <sys:String x:Key="Tab3KMSAddress">KMS 伺服器地址:</sys:String>
    <sys:String x:Key="Tab3CheckKMS">檢測 KMS 可用性</sys:String>
    <sys:String x:Key="Tab3SetKMS">設定伺服器地址</sys:String>
    <sys:String x:Key="Tab3CleanKMS">清除伺服器地址</sys:String>
    <sys:String x:Key="Tab3Activate">啟動</sys:String>
    <sys:String x:Key="Tab3ViewInformation">檢視啟動資訊</sys:String>
    <sys:String x:Key="Tab3ViewLicenses">顯示已安裝的授權的資訊</sys:String>
    <sys:String x:Key="Tab3ViewFailureHistory">顯示 MAK/零售 啟動失敗歷史記錄</sys:String>
    <sys:String x:Key="Tab3ViewKMSHistory">顯示 KMS 客戶端啟動歷史記錄</sys:String>
    <sys:String x:Key="Tab3Result">結果</sys:String>
    <sys:String x:Key="Tab3Clear">清除</sys:String>
    <sys:String x:Key="Tab3Back">返回</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab4SourceFormat">輸入格式:</sys:String>
    <sys:String x:Key="Tab4OutputFormat">輸出格式:</sys:String>
    <sys:String x:Key="Tab4SelectFile">選擇檔案</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">訊息提示</sys:String>
    <sys:String x:Key="MsgButtonYes">是</sys:String>
    <sys:String x:Key="MsgButtonNo">否</sys:String>
    <sys:String x:Key="MsgButtonOK">確定</sys:String>
    <sys:String x:Key="MsgButtonCancel">取消</sys:String>
    <sys:String x:Key="MsgApplyToAll">不要再詢問我</sys:String>
    <sys:String x:Key="MsgError">錯誤</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>
    
    <sys:String x:Key="MsgSelf-repairFailed">自動修復失敗</sys:String>
    <sys:String x:Key="MsgExitQuestion">程式正在執行操作，確認退出？</sys:String>
    <sys:String x:Key="MsgADIQuestion">即將自動關機/重新啟動，按下確定立即執行，或者取消此操作</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">程式未正常載入，可能未安裝 .Net Framework 4.6，是否現在下載安裝？</sys:String>
    <sys:String x:Key="MsgUpdateError">執行更新時錯誤</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">校驗雜湊值失敗</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">離線檔下載完成</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">檢測到離線檔路徑存在非英文字元，可能會影響安裝程式的正常運行，請嘗試移動/重命名資料夾。</sys:String>
    <sys:String x:Key="MsgOfflinePlural">檢測到離線檔有多個版本，如有需要請在安裝前手動調整，預設安裝最新版本。</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 位元</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 位元</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32、64 位元</sys:String>
    <sys:String x:Key="MsgOfflineLosed">以下檔案遺失，請嘗試重新下載離線檔。</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">離線檔案遺失</sys:String>

    <sys:String x:Key="MsgWriteInfError">未能儲存資料！</sys:String>
    <sys:String x:Key="MsgRunScript">執行過程中請勿對腳本進行操作，以免腳本被暫停或關閉。</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">請確認版本號是否正確以及是否和通道對應。版本號和通道不對應是不行的</sys:String>
    <sys:String x:Key="MsgDownloadVerError">獲取版本資訊失敗，請檢查版本號/通道是否正確以及網路是否正常。</sys:String>
    <sys:String x:Key="MsgSetupDownload">即將開始使用官方程式下載離線檔，為避免出錯，請刪除已經下載了的檔案。是否繼續？</sys:String>
    <sys:String x:Key="MsgSetupConfigError">微軟官方程式不支援目前的系統架構/下載模式設定，請重新選擇，然後再試。</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">已經存在目錄中，如果要覆蓋此檔案，請按下是，要跳過該檔案，請按下否。</sys:String>
    <sys:String x:Key="MsgAria2cDownload">即將開始使用 Aria2c 下載離線檔，為避免出錯，請刪除已經下載了的檔案。是否繼續？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">離線檔已經下載完成</sys:String>
    <!-- Message about Thunder (迅雷) -->
    <sys:String x:Key="MsgDownloadErrorTitle">下載錯誤</sys:String>
    <sys:String x:Key="MsgThunderStartError">任務啟動失敗</sys:String>
    <sys:String x:Key="MsgThunderStopError">任務暫停失敗</sys:String>
    <sys:String x:Key="MsgThunderCancelError">迅雷處理程序結束失敗</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">迅雷下載引擎初始化失敗，請再試一次</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">未知的下載錯誤</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">建立資料檔失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">刪除資料檔失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">資料檔全文校驗失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">資料檔片校驗失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">讀取資料檔案失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">重新命名資料檔失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">寫入資料檔案失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">無效的下載地址</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">HTTP 下載中無 IP 可用</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID 無效</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Proxy 認證失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Proxy 類型未知</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">任務過時</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">迅雷下載引擎故障</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">任務被取消</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgDeleteOfflineFiles">確定要刪除離線資料檔案嗎？</sys:String>
    <sys:String x:Key="MsgInstallBackground">勾選此項後，安裝 Office 時將不顯示使用者介面。也就是說，不顯示進度條、完成畫面、錯誤消息或其他任何使用者介面。</sys:String>
    <sys:String x:Key="MsgAcceptEULA">如果將 AcceptEULA 設置為 TRUE，則用戶將不會看到「Microsoft 軟體許可條款」對話方塊。建議管理員將 AcceptEULA 設置為 TRUE。此設定僅適用於使用使用者帳戶進行安裝的情況。</sys:String>
    <sys:String x:Key="MsgSelectSavePath">選擇儲存位置</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">資料檔案保存成功</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">未檢測到任何 Office 產品，無法繼續安裝</sys:String>
    <sys:String x:Key="MsgAddLanguage">是否開始新增以下語言？</sys:String>
    <sys:String x:Key="MsgInstallResource">安裝來源:</sys:String>
    <sys:String x:Key="MsgInstallApps">應用程式:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">以上設定是否正確？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office 安裝設定</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">選擇一個包含授權的資料夾</sys:String>
    <sys:String x:Key="MsgUninstallKeys">確認解除安裝所有金鑰嗎？</sys:String>
    <sys:String x:Key="MsgInstallLicenses">將要安裝 Office 授權金鑰，安裝後可能不會在 Office 內顯示啟動資訊，但是可以透過工具啟動使用，是否繼續？</sys:String>
    <sys:String x:Key="MsgCleanIncenses">確認清除所有授權金鑰？清除後 Office 可能需要修復。</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">這將會重置 Office 授權狀態，重置後，需要重新啟動 Office。</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">有新版可更新，但在 ISO 模式下無法更新。如有需要，請將 OTP 提取到其他資料夾內再執行</sys:String>
    <sys:String x:Key="ToastOfflineNone">未檢測到離線檔，請重新選擇或者重新下載</sys:String>
    <sys:String x:Key="ToastOfflineError">離線檔不完整，請重新下載或重新選擇</sys:String>
    <sys:String x:Key="ToastLanguagePackError">未檢測到語言檔資訊，請檢查離線檔是否完整</sys:String>
    <sys:String x:Key="ToastOLPDetail">離線檔語言資訊</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">保存成功</sys:String>
    <sys:String x:Key="ToastSelectionError">未選擇任何套件或產品</sys:String>
    <sys:String x:Key="ToastCheckingVersion">正在檢查版本號中，如果長時間無反應，請關閉程式並重新打開</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">沒有離線檔</sys:String>
    <sys:String x:Key="ToastDownloadError">無法取得版本資訊，請再試一次。或者改用微軟官方程式作為下載引擎</sys:String>
    <sys:String x:Key="ToastAllExist">沒有需要下載的資料檔案，所有資料檔案均存在</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">請至少選擇一個語言</sys:String>
    <sys:String x:Key="ToastAppsError">請至少選擇一個應用程式</sys:String>
    <sys:String x:Key="ToastInstallationWorking">安裝程式正在執行，請等待執行完畢後重試</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">已自動啟動安裝程式</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">安裝程式已正常退出</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">安裝程式未正常退出</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">錯誤：沒有在選取的路徑中找到任何授權檔案</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">授權金鑰安裝完成</sys:String>
    <sys:String x:Key="ToastInputError">輸入錯誤</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">變更更新通道時勾選此項</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">從選單中選取一個通道，或者輸入一個 HTTP 路徑指定來源</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">點擊切換單位</sys:String>
    <sys:String x:Key="ToolTipSuites">套件中包含應用程式</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">如需安裝多個套件或產品，請使用英文逗號「,」將每個 ID 隔開</sys:String>
    <sys:String x:Key="ToolTipInstallWay">如果選擇離線安裝，Source Path 屬性將會生效，否則不生效。</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">如果 SourcePath 中的語言包不可用且 AllowCDNFallBack 設定為 True，則 ODT 將使用 Office CDN 作為源</sys:String>
    <sys:String x:Key="ToolTipResources">如果來源路徑為空白，則預設使用 Office CDN 作為來源</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">勾選此項後，將會強制關閉任何阻礙 Office 安裝的應用程式。可能發生資料遺失。</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">勾選此項後，Office 將不會檢查是否有更新。</sys:String>
    <sys:String x:Key="ToolTipStartInstallation">如果離線安裝失敗，嘗試線上安裝，或者檢查網路或系統是否正常</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">按下 安裝授權金鑰 開始轉換</sys:String>
    <sys:String x:Key="ToolTipCheckKMS">返回的結果為 successful 則表示伺服器可用。否則不可用或網路錯誤</sys:String>
    <sys:String x:Key="ToolTipCleanKMSAddress">按左鍵使用 ospp.vbs，按右鍵使用 slmgr.vbs.</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockVersion">選用</sys:String>
    <sys:String x:Key="TextBlockMAKKey">產品密鑰設定只適用於大量授權產品和套件</sys:String>
    <sys:String x:Key="TextBlockResources">本機、網路或 HTTP 路徑</sys:String>
    <sys:String x:Key="TextBlockKey">安裝完整的金鑰，或輸入已安裝的金鑰的最後五位解除安裝金鑰</sys:String>
</ResourceDictionary>