en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Culture">en-us</sys:String>

    <sys:String x:Key="ISOMode">ISO Mode</sys:String>
    <sys:String x:Key="MenuNone">None</sys:String>
    <sys:String x:Key="MenuAD">After downloading</sys:String>
    <sys:String x:Key="MenuAI">After installing or uninstalling</sys:String>
    <sys:String x:Key="MenuSetup">Start installation</sys:String>
    <sys:String x:Key="MenuExit">Shutdown OTP</sys:String>
    <sys:String x:Key="MenuLogOut">Log out</sys:String>
    <sys:String x:Key="MenuPowerOff">Power off</sys:String>
    <sys:String x:Key="MenuReboot">Reboot</sys:String>
    <sys:String x:Key="MenuClick1">Landian News</sys:String>
    <sys:String x:Key="MenuClick2">Office center</sys:String>
    <sys:String x:Key="MenuClick3">Office authentication</sys:String>
    <sys:String x:Key="MenuClick4">Language identifiers</sys:String>
    <sys:String x:Key="MenuClick5">Overview of update channels</sys:String>
    <sys:String x:Key="MenuHelp">Help</sys:String>
    
    <sys:String x:Key="Tab1">Home</sys:String>
    <sys:String x:Key="Tab2">Manage</sys:String>
    <sys:String x:Key="Tab3">Download</sys:String>
    <sys:String x:Key="Tab4">Install</sys:String>
    <sys:String x:Key="Tab5">Activate</sys:String>
    <sys:String x:Key="TabTip">Tip</sys:String>
    <sys:String x:Key="TabTipError">Can not get information from server.</sys:String>
    <sys:String x:Key="OfflinePath">Offline Path:</sys:String>
    <sys:String x:Key="OfflinePathWrite">Set Path</sys:String>
    <sys:String x:Key="OfflinePathSelect">Select folder</sys:String>
    <sys:String x:Key="OfflinePathClear">Cancel</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">Delete file(s)</sys:String>
    <sys:String x:Key="OfflineInf">Offline files information:</sys:String>
    <sys:String x:Key="OfflineInfSet">Writed</sys:String>

    <sys:String x:Key="Platform">Platform:</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="NoInf">None</sys:String>
    <sys:String x:Key="ReadInfError">Error</sys:String>

    <sys:String x:Key="Tab1UpdateDate">Update at:</sys:String>
    <sys:String x:Key="Tab1HomePage">HomePage</sys:String>
    <sys:String x:Key="Tab1JoinGroup">Join Telegram group</sys:String>
    <sys:String x:Key="GroupLink">https://otp.landian.la/grouplink/telegram.html</sys:String>
    <sys:String x:Key="Tab1Report">Report issue</sys:String>
    <sys:String x:Key="Tab1Donate">😊Donate</sys:String>
    <sys:String x:Key="Tab1AppInf">Powered by Yerong, Published on Landiannews and Amazing Apps. Translated by</sys:String>
    <sys:String x:Key="Tab1Translator">Google Translator</sys:String>
    <sys:String x:Key="Tab1TranslatorLink">https://translate.google.com/</sys:String>

    <sys:String x:Key="Tab2Uninstall">Uninstall</sys:String>
    <sys:String x:Key="Tab2Installed">Installed:</sys:String>
    <sys:String x:Key="Tab2VersionToReport">Version:</sys:String>
    <sys:String x:Key="Tab2ClientVersion">Client version:</sys:String>
    <sys:String x:Key="Tab2Language">Language(s):</sys:String>
    <sys:String x:Key="Tab2Channel">Update channel:</sys:String>
    <sys:String x:Key="Tab2ChannelChanged">Change update channel</sys:String>
    <sys:String x:Key="Tab2AutoUpdate">Update:</sys:String>
    <sys:String x:Key="Tab2Enable">Enable</sys:String>
    <sys:String x:Key="Tab2Disable">Disable</sys:String>
    <sys:String x:Key="Tab2Owner">Belong to:</sys:String>
    <sys:String x:Key="Tab2FixOffice">Fix Office</sys:String>
    <sys:String x:Key="Tab2Write">Write</sys:String>
    <sys:String x:Key="Tab2Reload">Reload</sys:String>
    <sys:String x:Key="Tab2CustomUninstall">Custom Uninstall</sys:String>
    <sys:String x:Key="Tab2UninstallAll">Uninstall all</sys:String>
    <sys:String x:Key="Tab2Script">Using script to clean:</sys:String>
    <sys:String x:Key="Tab2RunScript">Run script</sys:String>
    <sys:String x:Key="Tab2UsingTool">Use official tool to clean Office</sys:String>
    <sys:String x:Key="Tab2Launcher">Launcher (Right-click to use absolute path)</sys:String>

    <sys:String x:Key="Tab3Channel">Channel:</sys:String>
    <sys:String x:Key="Tab3DownloadWay">Engine:</sys:String>
    <sys:String x:Key="Tab3DoanloadMode">Mode:</sys:String>
    <sys:String x:Key="Tab3WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab3WaySetup">Normal</sys:String>
    <sys:String x:Key="Tab3ModeFull">Full Pack</sys:String>
    <sys:String x:Key="Tab3ModeLangPack">Language Pack</sys:String>
    <sys:String x:Key="Tab3CreatedTimeUTC">Created time:</sys:String>
    <sys:String x:Key="Tab3Unknown">Unknown</sys:String>
    <sys:String x:Key="Tab3Language">Language</sys:String>
    <sys:String x:Key="Tab3CheckVersion">Check version</sys:String>
    <sys:String x:Key="Tab3SpeedLimit">Speed limit:</sys:String>
    <sys:String x:Key="Tab3SetSpeedLimit">Set limit</sys:String>
    <sys:String x:Key="Tab3ViewVersion">View history version</sys:String>
    <sys:String x:Key="Tab3Status">Status:</sys:String>
    <sys:String x:Key="Tab3Start">Start</sys:String>
    <sys:String x:Key="Tab3Pause">Pause</sys:String>
    <sys:String x:Key="Tab3Restart">Resume</sys:String>
    <sys:String x:Key="Tab3Cancel">Cancel</sys:String>
    <sys:String x:Key="Tab3CreateISO">Create ISO file</sys:String>
    <sys:String x:Key="Tab3Progress">Progress:</sys:String>
    <sys:String x:Key="Tab3TotalProgress">Total:</sys:String>
    <sys:String x:Key="Tab3FileSize">Size:</sys:String>
    <sys:String x:Key="Tab3Speed">Speed:</sys:String>
    <sys:String x:Key="Tab3Time">Time:</sys:String>
    <sys:String x:Key="Tab3Pending">Pending...</sys:String>
    <sys:String x:Key="Tab3Downloading">Downloading</sys:String>
    <sys:String x:Key="Tab3Pausing">Pausing...</sys:String>
    <sys:String x:Key="Tab3Paused">Paused</sys:String>
    <sys:String x:Key="Tab3Error">Error</sys:String>
    <sys:String x:Key="Tab3Finish">Download successful</sys:String>
    <sys:String x:Key="Tab3StateCancel">Download canceled</sys:String>
    <sys:String x:Key="Tab3Creating">Creating ISO file…</sys:String>
    <sys:String x:Key="Tab3CreatFinish">Creating successfully</sys:String>

    <sys:String x:Key="Tab4Basic">Basic</sys:String>
    <sys:String x:Key="Tab4Advanced">Advanced</sys:String>
    <sys:String x:Key="Tab4ViewCode">View Code</sys:String>
    <sys:String x:Key="Tab4GetHelp">Get help online</sys:String>
    <sys:String x:Key="Tab4Suites">Office Suite(s):</sys:String>
    <sys:String x:Key="Tab4Products">Product(s):</sys:String>
    <sys:String x:Key="Tab4Apps">Applications</sys:String>

    <sys:String x:Key="Tab4DownloadPath">Download Path:</sys:String>
    <sys:String x:Key="Tab4MgmtCOM">MgmtCOM support</sys:String>
    <sys:String x:Key="Tab4AllowCDNFallback">Allow CDN Fallback</sys:String>
    <sys:String x:Key="Tab4ForceUpgrade">Force Upgrade</sys:String>
    <sys:String x:Key="Tab4DisplayLevel">Install on background</sys:String>
    <sys:String x:Key="Tab4AcceptEULA">Accept EULA</sys:String>
    <sys:String x:Key="Tab4SaveLog">Turns logging on</sys:String>
    <sys:String x:Key="Tab4LogPath">Log Path:</sys:String>
    <sys:String x:Key="Tab4ForceCloseApps">Force close app which will prevent install</sys:String>
    <sys:String x:Key="Tab4PinIconToTaskbar">Pin icons to taskbar on Windows 7, 8, 8.1</sys:String>
    <sys:String x:Key="Tab4AutoActivate">Auto Activate</sys:String>
    <sys:String x:Key="Tab4SCL">Shared Computer Licensing (SCL)</sys:String>
    <sys:String x:Key="Tab4SCLCacheOverride">SCL Cache Override</sys:String>
    <sys:String x:Key="Tab4SCLCOD">SCL Cache Override Directory:</sys:String>
    <sys:String x:Key="Tab4Company">Company:</sys:String>
    <sys:String x:Key="Tab4DisableUpdate">Disable Office update</sys:String>
    <sys:String x:Key="Tab4SUpdatePath">Update source:</sys:String>

    <sys:String x:Key="Tab4CreatePackage">Create App-V Package</sys:String>
    <sys:String x:Key="Tab4StartInstall">Install</sys:String>
    <sys:String x:Key="Tab4SaveAsXML">Save profile as XML file</sys:String>

    <sys:String x:Key="Tab5BuyOffice">Buy Office 365</sys:String>
    <sys:String x:Key="Tab5Config">Config</sys:String>
    <sys:String x:Key="Tab5Result">Result</sys:String>
    <sys:String x:Key="Tab5TransferVersion">Version transfer:</sys:String>
    <sys:String x:Key="Tab5T0">Office 2016 Volume</sys:String>
    <sys:String x:Key="Tab5T1">Office Mondo 2016 Volume</sys:String>
    <sys:String x:Key="Tab5T2">Project 2016 Volume</sys:String>
    <sys:String x:Key="Tab5T3">Visio 2016 Volume</sys:String>
    <sys:String x:Key="Tab5InstallLicenses">Install licenses</sys:String>
    <sys:String x:Key="Tab5UninstallAllKeys">Uninstall all key(s)</sys:String>
    <sys:String x:Key="Tab5CleanLicenses">Clean licenses</sys:String>
    <sys:String x:Key="Tab5ResetLicensingStatus">Reset licensing status</sys:String>
    <sys:String x:Key="Tab5Key">Key/Confirmation ID:</sys:String>
    <sys:String x:Key="Tab5InstallKey">Install key</sys:String>
    <sys:String x:Key="Tab5UninstallKey">Uninstall key</sys:String>
    <sys:String x:Key="Tab5ViewGVLKKey">View GVLK key</sys:String>
    <sys:String x:Key="Tab5ViewIID">View IID</sys:String>
    <sys:String x:Key="Tab5InstallCID">Install CID</sys:String>
    <sys:String x:Key="Tab5KMSAddress">KMS address:</sys:String>
    <sys:String x:Key="Tab5CheckKMS">Check KMS state</sys:String>
    <sys:String x:Key="Tab5SetKMS">Set address</sys:String>
    <sys:String x:Key="Tab5CleanKMS">Clean address</sys:String>
    <sys:String x:Key="Tab5ViewLicenses">View licenses information</sys:String>
    <sys:String x:Key="Tab5Activate">Activate</sys:String>
    <sys:String x:Key="Tab5ViewInformation">View information</sys:String>
    <sys:String x:Key="Tab5Clear">Clear</sys:String>
    <sys:String x:Key="Tab5Back">Back</sys:String>

    <sys:String x:Key="MsgNormalTitle">Message</sys:String>
    <sys:String x:Key="MsgButtonYes">Yes</sys:String>
    <sys:String x:Key="MsgButtonNo">No</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Cancel</sys:String>
    <sys:String x:Key="MsgApplyToAll">Don't ask me again</sys:String>
    <sys:String x:Key="MsgError">Error</sys:String>
    <sys:String x:Key="MsgWarning">Warning</sys:String>

    <sys:String x:Key="MsgSelf-repairFailed">Self-repair failed!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP is working now, are you sure you want to exit?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Will be shutdown/reboot computer, click OK to do it now, or cancel.</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Can't load application, try to install Net Framework 4.6 now?</sys:String>
    <sys:String x:Key="MsgUpdateError">Update error</sys:String>
    <sys:String x:Key="MsgCheckMD5Error">Check file's MD5 error.</sys:String>

    <sys:String x:Key="MsgOfflineDownloadSuccess">Offline files download successful.</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">Detects that the offline file path has non-English characters and may affect the Setup program's normal operation, try moving/renaming the folder.</sys:String>
    <sys:String x:Key="MsgOfflinePlural">There are multiple versions of offline files, if necessary, manually adjusted before installation and the latest version is setted by default.</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32、64 Bit</sys:String>
    <sys:String x:Key="MsgOfflineLosed">The following file(s) missed, please try redownload.</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">Offline file(s) missed</sys:String>
    
    <sys:String x:Key="MsgWriteInfError">Write information failed!</sys:String>
    <sys:String x:Key="MsgRunScript">Do not manipulate the script during execution to prevent the script from being paused or closed.</sys:String>

    <sys:String x:Key="MsgDownloadVer3">Make sure the version number is correct and correspond to the channel.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Failed to get version information, check to see if the version number or channel is correct and the network is normal.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Will using the official program to download offline files, at the same time to avoid mistakes, please delete the downloaded file. Whether to continue?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Microsoft official program does not support the current architecture/download mode configuration, please reconfigure, and then try again.</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">was already exists in the directory, if you want to overwrite this file, click Yes, to skip the file, please click No.</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Will using Aria2c to download offline files. At the same time to avoid mistakes, please delete the downloaded file. Whether to continue?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Offline files have been downloaded.</sys:String>
    
    <sys:String x:Key="MsgDownloadErrorTitle">Download error</sys:String>
    <sys:String x:Key="MsgThunderStartError">Failed to start task.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Failed to pause task.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Thunder program exit failed.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Thunder download engine initialization failed, please try again.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Unknown download error.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Failed to create file.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Deleted file failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">File Verification failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">File Verification failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Read file failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Rename file failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Write file failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Invalid address.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">There is no IP available in HTTP download.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID Invalid.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Proxy authentication failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Proxy type is unknown.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Task timeout.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Thunder download engine has crashed.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">The task is canceled.</sys:String>
    
    <sys:String x:Key="MsgDeleteOfflineFiles">Are you sure you want to delete the offline file(s)?</sys:String>
    <sys:String x:Key="MsgInstallBackground">When set to TRUE, Office is installed with no user interface: no progress bars, completion screens, error messages, or other user interface are displayed.</sys:String>
    <sys:String x:Key="MsgAcceptEULA">If AcceptEULA is set to TRUE, the user does not see a Microsoft Software License Terms dialog box. We recommend that administrators set AcceptEULA to TRUE. This setting only applies if you install with the user's account.</sys:String>
    <sys:String x:Key="MsgSelectXML">Select XML file</sys:String>
    <sys:String x:Key="MsgSelectSavePath">Select path</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">File saved successfully</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">No Office products detected, unable to start installation.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Do you want to add the following language(s)?</sys:String>
    <sys:String x:Key="MsgInstallResource">Installation source: </sys:String>
    <sys:String x:Key="MsgInstallApps">Product(s):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Is the configuration correct?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office install configuration</sys:String>
    <sys:String x:Key="MsgUninstallKeys">Are you sure you want to uninstall all key(s)?</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Will be install Office licenses, the Activation Information may not be displayed in Office, you can view information or activate Office through OTP, whether to continue?</sys:String>
    <sys:String x:Key="MsgCleanIncenses">Will be clean all Office licenses, Office may crash after clearing the licenses. You may need to repair Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">It will reset the licensing status for all installed Office product keys, you need to activate Office.</sys:String>

    <sys:String x:Key="ToastUpdateAvailable">New version available, if you want to upgrade, please copy OTP to another folder.</sys:String>
    <sys:String x:Key="ToastOfflineNone">Can't find any offline files, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastOfflineError">Some offline files are missed, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Did not detect language information, please check whether the offline files is complete.</sys:String>
    <sys:String x:Key="ToastOLPDetail">Language(s) information</sys:String>
    <sys:String x:Key="ToastWriteSuccess">Successful</sys:String>
    <sys:String x:Key="ToastSelectionError">No suite(s) or product(s) selected.</sys:String>
    <sys:String x:Key="ToastCheckingVersion">Checking Office version, if it get into trouble, please restart application.</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">No offline file(s) found.</sys:String>
    <sys:String x:Key="ToastAllExist">There is no need to download the file, all files exist.</sys:String>
    <sys:String x:Key="ToastDownloadError">Unable to get version information, please try again or switch engine to Normal.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Please select at least one language!</sys:String>
    <sys:String x:Key="ToastAppsError">Please select at least one application!</sys:String>
    <sys:String x:Key="ToastInstallationWorking">Setup is running, please wait for execution to retry.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">Automic started installation.</sys:String>
    <sys:String x:Key="ToastInstallationExited">Installation exited with code:</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licenses install successful</sys:String>
    <sys:String x:Key="ToastInputError">Input incorrectly.</sys:String>

    <sys:String x:Key="ToolTipChannelChanged">Check it when you changed the update channel.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Select a channel from the menu, or enter a HTTP path to specify the source.</sys:String>
    <sys:String x:Key="ToolTipMonthlyChannel">Provide users with the newest features of Office as soon as they're available.</sys:String>
    <sys:String x:Key="ToolTipSemi-AnnualChannel">Semi-Annual Channel: Provide users with new features of Office only a few times a year.</sys:String>
    <sys:String x:Key="ToolTipTargeted">Semi-Annual Channel (Targeted): Provide pilot users and application compatibility testers the opportunity to test the next Semi-Annual Channel.</sys:String>
    <sys:String x:Key="ToolTipInsiders">Monthly Channel (Targeted): Best for Insiders who want to receive less frequent, more stable updates. We release Monthly Channel (Targeted) builds about once a month, and they are fully supported.</sys:String>
    <sys:String x:Key="ToolTipInsiderFast">Insider: Best for Insiders who want to use the very earliest builds to identify issues and provide feedback about new features still in development. Insider is ideal for those who don't mind the bit of risk involved in using unsupported builds.</sys:String>
    <sys:String x:Key="ToolTipDogfood">(Microsoft internal Beta Channel) Don't choose it if you don't know about it.</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">Click to swich unit.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite contains applications.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">If you want to config more suites or products, please use Comma「,」to split each id.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">If the language pack isn't available in the SourcePath and the AllowCDNFallBack setting is set to True, then the ODT will use source files from the Office CDN.</sys:String>
    <sys:String x:Key="ToolTipResources">If the source path is blank, the Office CDN is used by default as the source.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">When set to TRUE, forces any apps that are blocking the install of Office to shut down. Data loss may occur.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office won't check for updates.</sys:String>
    <sys:String x:Key="ToolTipStartInstallation">If offline installation failed, try installing online, or check your network and system state.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Click Install licenses to continue.</sys:String>
    <sys:String x:Key="ToolTipCheckKMS">Check KMS status, if result was successful that it work corrent.</sys:String>
    <sys:String x:Key="ToolTipCleanKMSAddress">Left click to use ospp.vbs, or right click to use slmgr.vbs.</sys:String>

    <sys:String x:Key="TextBlockVersion">Optional</sys:String>
    <sys:String x:Key="TextBlockMAKKey">Only apply for Volume product.</sys:String>
    <sys:String x:Key="TextBlockResources">Local, network, or HTTP path.</sys:String>
    <sys:String x:Key="TextBlockKey">Install key, or input the last 5 characters of installed key to uninstall.</sys:String>
</ResourceDictionary>