string (4.6.7).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Culture">zh-cn</sys:String>

    <sys:String x:Key="ISOMode">ISO 模式</sys:String>
    <sys:String x:Key="MenuNone">不执行任何操作</sys:String>
    <sys:String x:Key="MenuAD">下载完成后</sys:String>
    <sys:String x:Key="MenuAI">安装/卸载完成后</sys:String>
    <sys:String x:Key="MenuSetup">启动安装程序</sys:String>
    <sys:String x:Key="MenuExit">退出 OTP</sys:String>
    <sys:String x:Key="MenuLogOut">注销</sys:String>
    <sys:String x:Key="MenuPowerOff">关机</sys:String>
    <sys:String x:Key="MenuReboot">重启</sys:String>
    <sys:String x:Key="MenuClick1">蓝点网，给你感兴趣的内容</sys:String>
    <sys:String x:Key="MenuClick2">Office 中心</sys:String>
    <sys:String x:Key="MenuClick3">Office 安全中心</sys:String>
    <sys:String x:Key="MenuClick4">语言标识符参考</sys:String>
    <sys:String x:Key="MenuClick5">更新通道解释</sys:String>
    <sys:String x:Key="MenuHelp">获取帮助</sys:String>

    <sys:String x:Key="Tab1">主页</sys:String>
    <sys:String x:Key="Tab2">管理</sys:String>
    <sys:String x:Key="Tab3">下载</sys:String>
    <sys:String x:Key="Tab4">安装</sys:String>
    <sys:String x:Key="Tab5">激活</sys:String>
    <sys:String x:Key="TabTip">说明</sys:String>
    <sys:String x:Key="TabTipError">从服务器获取信息时失败</sys:String>
    <sys:String x:Key="OfflinePath">离线文件路径:</sys:String>
    <sys:String x:Key="OfflinePathWrite">设定路径</sys:String>
    <sys:String x:Key="OfflinePathSelect">选择文件夹</sys:String>
    <sys:String x:Key="OfflinePathClear">取消离线安装</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">删除离线文件</sys:String>
    <sys:String x:Key="OfflineInf">离线文件信息:</sys:String>
    <sys:String x:Key="OfflineInfSet">手动写入</sys:String>

    <sys:String x:Key="Platform">体系架构:</sys:String>
    <sys:String x:Key="Version">版本号:</sys:String>
    <sys:String x:Key="NoInf">无</sys:String>
    <sys:String x:Key="ReadInfError">读取错误</sys:String>

    <sys:String x:Key="Tab1UpdateDate">更新日期:</sys:String>
    <sys:String x:Key="Tab1HomePage">软件主页</sys:String>
    <sys:String x:Key="Tab1JoinGroup">加入 Telegram</sys:String>
    <sys:String x:Key="GroupLink">https://otp.landian.la/grouplink/telegram.html</sys:String>
    <sys:String x:Key="Tab1Report">提交建议/报告问题</sys:String>
    <sys:String x:Key="Tab1Donate">捐赠/支持💕</sys:String>
    <sys:String x:Key="Tab1AppInf">本程序由 Yerong 开发以及维护，仅授权蓝点网发布，所有个人以及企业请合法使用！翻译者：</sys:String>
    <sys:String x:Key="Tab1Translator">#Write down your name there.#</sys:String>
    <sys:String x:Key="Tab1TranslatorLink">#You can add a link to your own website.#</sys:String>

    <sys:String x:Key="Tab2Uninstall">卸载</sys:String>
    <sys:String x:Key="Tab2Installed">已安装的套件或产品:</sys:String>
    <sys:String x:Key="Tab2VersionToReport">版本号:</sys:String>
    <sys:String x:Key="Tab2ClientVersion">Client 版本号:</sys:String>
    <sys:String x:Key="Tab2Language">语言:</sys:String>
    <sys:String x:Key="Tab2Channel">更新通道:</sys:String>
    <sys:String x:Key="Tab2ChannelChanged">更改更新通道</sys:String>
    <sys:String x:Key="Tab2AutoUpdate">更新:</sys:String>
    <sys:String x:Key="Tab2Enable">启用</sys:String>
    <sys:String x:Key="Tab2Disable">禁用</sys:String>
    <sys:String x:Key="Tab2Owner">属于:</sys:String>
    <sys:String x:Key="Tab2FixOffice">修复 Office</sys:String>
    <sys:String x:Key="Tab2Write">写入</sys:String>
    <sys:String x:Key="Tab2Reload">重新读取</sys:String>
    <sys:String x:Key="Tab2CustomUninstall">自定义卸载</sys:String>
    <sys:String x:Key="Tab2UninstallAll">卸载全部</sys:String>
    <sys:String x:Key="Tab2Script">用脚本清除:</sys:String>
    <sys:String x:Key="Tab2RunScript">运行脚本</sys:String>
    <sys:String x:Key="Tab2UsingTool">使用官方工具清除 Office</sys:String>
    <sys:String x:Key="Tab2Launcher">快速启动（右键单击使用绝对路径）</sys:String>

    <sys:String x:Key="Tab3Channel">通道:</sys:String>
    <sys:String x:Key="Tab3DownloadWay">下载引擎:</sys:String>
    <sys:String x:Key="Tab3DoanloadMode">模式:</sys:String>
    <sys:String x:Key="Tab3WayThunder">迅雷</sys:String>
    <sys:String x:Key="Tab3WaySetup">微软官方程序</sys:String>
    <sys:String x:Key="Tab3ModeFull">完整包</sys:String>
    <sys:String x:Key="Tab3ModeLangPack">语言包</sys:String>
    <sys:String x:Key="Tab3CreatedTimeUTC">创建时间:</sys:String>
    <sys:String x:Key="Tab3Unknown">未知</sys:String>
    <sys:String x:Key="Tab3Language">语言</sys:String>
    <sys:String x:Key="Tab3CheckVersion">查询版本号</sys:String>
    <sys:String x:Key="Tab3SpeedLimit">下载限速:</sys:String>
    <sys:String x:Key="Tab3SetSpeedLimit">设定限速</sys:String>
    <sys:String x:Key="Tab3ViewVersion">查看历史版本</sys:String>
    <sys:String x:Key="Tab3Status">当前状态:</sys:String>
    <sys:String x:Key="Tab3Start">开始下载</sys:String>
    <sys:String x:Key="Tab3Pause">暂停下载</sys:String>
    <sys:String x:Key="Tab3Restart">恢复下载</sys:String>
    <sys:String x:Key="Tab3Cancel">取消下载</sys:String>
    <sys:String x:Key="Tab3CreateISO">创建 ISO 文件</sys:String>
    <sys:String x:Key="Tab3Progress">当前进度:</sys:String>
    <sys:String x:Key="Tab3TotalProgress">总进度:</sys:String>
    <sys:String x:Key="Tab3FileSize">文件大小:</sys:String>
    <sys:String x:Key="Tab3Speed">速度:</sys:String>
    <sys:String x:Key="Tab3Time">剩余时间:</sys:String>
    <sys:String x:Key="Tab3Pending">等待下载</sys:String>
    <sys:String x:Key="Tab3Downloading">正在下载</sys:String>
    <sys:String x:Key="Tab3Pausing">正在暂停……</sys:String>
    <sys:String x:Key="Tab3Paused">已暂停</sys:String>
    <sys:String x:Key="Tab3Error">出现错误</sys:String>
    <sys:String x:Key="Tab3Finish">下载完成</sys:String>
    <sys:String x:Key="Tab3StateCancel">下载取消</sys:String>
    <sys:String x:Key="Tab3Creating">正在创建 ISO 文件…</sys:String>
    <sys:String x:Key="Tab3CreatFinish">ISO 文件创建完成</sys:String>

    <sys:String x:Key="Tab4Basic">基本设置</sys:String>
    <sys:String x:Key="Tab4Advanced">可选设置</sys:String>
    <sys:String x:Key="Tab4ViewCode">查看代码</sys:String>
    <sys:String x:Key="Tab4GetHelp">获取配置选项的帮助</sys:String>
    <sys:String x:Key="Tab4Suites">Office 套件:</sys:String>
    <sys:String x:Key="Tab4Products">产品:</sys:String>
    <sys:String x:Key="Tab4Apps">应用程序</sys:String>

    <sys:String x:Key="Tab4DownloadPath">下载路径:</sys:String>
    <sys:String x:Key="Tab4MgmtCOM">启用配置管理器支持</sys:String>
    <sys:String x:Key="Tab4AllowCDNFallback">Allow CDN Fallback</sys:String>
    <sys:String x:Key="Tab4ForceUpgrade">强制更新</sys:String>
    <sys:String x:Key="Tab4DisplayLevel">安装时不显示用户界面</sys:String>
    <sys:String x:Key="Tab4AcceptEULA">接受软件许可条款</sys:String>
    <sys:String x:Key="Tab4SaveLog">启用日志记录</sys:String>
    <sys:String x:Key="Tab4LogPath">日志文件路径:</sys:String>
    <sys:String x:Key="Tab4ForceCloseApps">强制关闭任何阻止安装的应用</sys:String>
    <sys:String x:Key="Tab4PinIconToTaskbar">在 Win 7, 8, 8.1 中向任务栏添加 Office 产品的快捷方式图标</sys:String>
    <sys:String x:Key="Tab4AutoActivate">自动激活</sys:String>
    <sys:String x:Key="Tab4SCL">共享计算机授权 (SCL)</sys:String>
    <sys:String x:Key="Tab4SCLCacheOverride">SCL Cache Override</sys:String>
    <sys:String x:Key="Tab4SCLCOD">SCL Cache Override Directory:</sys:String>
    <sys:String x:Key="Tab4Company">组织名称:</sys:String>
    <sys:String x:Key="Tab4DisableUpdate">禁用 Office 更新</sys:String>
    <sys:String x:Key="Tab4SUpdatePath">更新源:</sys:String>

    <sys:String x:Key="Tab4CreatePackage">创建 App-V 包</sys:String>
    <sys:String x:Key="Tab4StartInstall">开始安装</sys:String>
    <sys:String x:Key="Tab4SaveAsXML">保存配置为 XML</sys:String>

    <sys:String x:Key="Tab5BuyOffice">购买 Office 365</sys:String>
    <sys:String x:Key="Tab5Config">配置</sys:String>
    <sys:String x:Key="Tab5Result">结果</sys:String>
    <sys:String x:Key="Tab5TransferVersion">零售批量版本互转:</sys:String>
    <sys:String x:Key="Tab5T0">Office 2016 批量版</sys:String>
    <sys:String x:Key="Tab5T1">Office Mondo 2016 批量版</sys:String>
    <sys:String x:Key="Tab5T2">Project 2016 批量版</sys:String>
    <sys:String x:Key="Tab5T3">Visio 2016 批量版</sys:String>
    <sys:String x:Key="Tab5InstallLicenses">安装许可证</sys:String>
    <sys:String x:Key="Tab5UninstallAllKeys">卸载所有密钥</sys:String>
    <sys:String x:Key="Tab5CleanLicenses">清除所有许可证</sys:String>
    <sys:String x:Key="Tab5ResetLicensingStatus">重置许可证状态</sys:String>
    <sys:String x:Key="Tab5Key">产品密钥/确认 ID:</sys:String>
    <sys:String x:Key="Tab5InstallKey">安装密钥</sys:String>
    <sys:String x:Key="Tab5UninstallKey">卸载密钥</sys:String>
    <sys:String x:Key="Tab5ViewGVLKKey">查看 GVLK 密钥</sys:String>
    <sys:String x:Key="Tab5ViewIID">查看安装 ID</sys:String>
    <sys:String x:Key="Tab5InstallCID">安装确认 ID</sys:String>
    <sys:String x:Key="Tab5KMSAddress">KMS 服务器地址:</sys:String>
    <sys:String x:Key="Tab5CheckKMS">检测 KMS 可用性</sys:String>
    <sys:String x:Key="Tab5SetKMS">设定服务器地址</sys:String>
    <sys:String x:Key="Tab5CleanKMS">清除服务器地址</sys:String>
    <sys:String x:Key="Tab5ViewLicenses">查看许可证信息</sys:String>
    <sys:String x:Key="Tab5Activate">激活</sys:String>
    <sys:String x:Key="Tab5ViewInformation">查看激活信息</sys:String>
    <sys:String x:Key="Tab5Clear">清空</sys:String>
    <sys:String x:Key="Tab5Back">返回</sys:String>

    <sys:String x:Key="MsgNormalTitle">消息提示</sys:String>
    <sys:String x:Key="MsgButtonYes">是</sys:String>
    <sys:String x:Key="MsgButtonNo">否</sys:String>
    <sys:String x:Key="MsgButtonOK">确定</sys:String>
    <sys:String x:Key="MsgButtonCancel">取消</sys:String>
    <sys:String x:Key="MsgApplyToAll">不要再询问我</sys:String>
    <sys:String x:Key="MsgError">错误</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>
    
    <sys:String x:Key="MsgSelf-repairFailed">自我修复失败。</sys:String>
    <sys:String x:Key="MsgExitQuestion">程序正在执行操作，确认退出？</sys:String>
    <sys:String x:Key="MsgADIQuestion">即将自动关机/重启，点击确定立即执行，或者取消此操作。</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">程序未正常加载，可能未安装 Net Framework 4.6，是否现在下载安装？</sys:String>
    <sys:String x:Key="MsgUpdateError">执行更新时错误</sys:String>
    <sys:String x:Key="MsgCheckMD5Error">校验 MD5 失败</sys:String>
    
    <sys:String x:Key="MsgOfflineDownloadSuccess">离线文件下载完成</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">检测到离线文件路径存在非英文字符，可能会影响安装程序的正常运行，请尝试移动/重命名文件夹。</sys:String>
    <sys:String x:Key="MsgOfflinePlural">检测到离线文件有多个版本，如有需要请在安装前手动调整，默认安装最新版本。</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 位</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 位</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32、64 位</sys:String>
    <sys:String x:Key="MsgOfflineLosed">以下文件缺失，请尝试重新下载离线文件。</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">离线文件缺失</sys:String>
    
    <sys:String x:Key="MsgWriteInfError">未能写入数据！</sys:String>
    <sys:String x:Key="MsgRunScript">执行过程中请勿对脚本进行操作，以免脚本被暂停或关闭。</sys:String>
    
    <sys:String x:Key="MsgDownloadVer3">请确认版本号是否正确以及是否和通道对应。版本号和通道不对应是不行的</sys:String>
    <sys:String x:Key="MsgDownloadVerError">获取版本信息失败，请检查版本号/通道是否正确以及网络是否正常。</sys:String>
    <sys:String x:Key="MsgSetupDownload">即将开始使用官方程序下载离线文件，为避免出错，请删除已经下载了的文件。是否继续？</sys:String>
    <sys:String x:Key="MsgSetupConfigError">微软官方程序不支持当前的体系架构/下载模式配置，请重新选择，然后再试。</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">已经存在目录中，如果要覆盖此文件，请点击是，要跳过该文件，请点击否。</sys:String>
    <sys:String x:Key="MsgAria2cDownload">即将开始使用 Aria2c 下载离线文件，为避免出错，请删除已经下载了的文件。是否继续？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">离线文件已经下载完成</sys:String>

    <sys:String x:Key="MsgDownloadErrorTitle">下载错误</sys:String>
    <sys:String x:Key="MsgThunderStartError">任务启动失败</sys:String>
    <sys:String x:Key="MsgThunderStopError">任务暂停失败</sys:String>
    <sys:String x:Key="MsgThunderCancelError">迅雷进程退出失败</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">迅雷下载引擎初始化失败，请再试一次</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">未知的下载错误</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">创建文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">删除文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">文件全文校验失败</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">文件片校验失败</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">读文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">重命名文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">写文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">无效的下载地址</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">HTTP 下载中无 IP 可用</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID 无效</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">代理认证失败</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">代理类型未知</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">任务超时</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">迅雷下载引擎崩溃</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">任务被取消</sys:String>
    
    <sys:String x:Key="MsgDeleteOfflineFiles">确定要删除离线文件吗？</sys:String>
    <sys:String x:Key="MsgInstallBackground">勾选此项后，安装 Office 时将不显示用户界面。也就是说，不显示进度栏、完成屏幕、错误消息或其他任何用户界面。</sys:String>
    <sys:String x:Key="MsgAcceptEULA">如果将 AcceptEULA 设置为 TRUE，则用户将不会看到“Microsoft 软件许可条款”对话框。建议管理员将 AcceptEULA 设置为 TRUE。此设置仅适用于使用用户帐户进行安装的情况。</sys:String>
    <sys:String x:Key="MsgSelectXML">选择 XML 文件</sys:String>
    <sys:String x:Key="MsgSelectSavePath">选择文件保存位置</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">文件保存成功</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">未检测到任何 Office 产品，无法继续安装</sys:String>
    <sys:String x:Key="MsgAddLanguage">是否开始添加以下语言？</sys:String>
    <sys:String x:Key="MsgInstallResource">安装源:</sys:String>
    <sys:String x:Key="MsgInstallApps">应用程序:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">以上配置是否正确？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office 安装配置</sys:String>
    <sys:String x:Key="MsgUninstallKeys">确认卸载所有密钥吗？</sys:String>
    <sys:String x:Key="MsgInstallLicenses">安装 Office 许可证后可能不会在 Office 内显示激活信息，但是可以通过 OTP 查询或者进行激活操作，是否继续？</sys:String>
    <sys:String x:Key="MsgCleanIncenses">确认清除所有许可证？清除后 Office 可能需要修复。</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">这将会重置 Office 许可证状态，重置后，需要重新激活 Office。</sys:String>

    <sys:String x:Key="ToastUpdateAvailable">有新版可更新，但在 ISO 模式下无法更新。如有需要，请将 OTP 提取到其他文件夹内再运行</sys:String>
    <sys:String x:Key="ToastOfflineNone">未检测到离线文件，请重新选择或者重新下载</sys:String>
    <sys:String x:Key="ToastOfflineError">离线文件不完整，请重新下载或重新选择</sys:String>
    <sys:String x:Key="ToastLanguagePackError">未检测到语言文件信息，请检查离线文件是否完整</sys:String>
    <sys:String x:Key="ToastOLPDetail">离线文件语言信息</sys:String>
    <sys:String x:Key="ToastWriteSuccess">操作完成</sys:String>
    <sys:String x:Key="ToastSelectionError">未选择任何套件或产品</sys:String>
    <sys:String x:Key="ToastCheckingVersion">正在检查版本号中，如果长时间无反应，请关闭程序并重新打开</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">未找到离线文件</sys:String>
    <sys:String x:Key="ToastDownloadError">无法获取版本信息，请再试一次。或者改用微软官方程序作为下载引擎</sys:String>
    <sys:String x:Key="ToastAllExist">没有需要下载的文件，所有文件均存在</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">请至少选择一个语言</sys:String>
    <sys:String x:Key="ToastAppsError">请至少选择一个应用程序</sys:String>
    <sys:String x:Key="ToastInstallationWorking">安装程序正在运行，请等待执行完毕后重试</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">已自动启动安装程序</sys:String>
    <sys:String x:Key="ToastInstallationExited">安装程序已退出，退出值:</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">许可证安装完成</sys:String>
    <sys:String x:Key="ToastInputError">输入错误</sys:String>

    <sys:String x:Key="ToolTipChannelChanged">更换更新通道时勾选此项</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">从菜单中选择一个通道，或者输入一个 HTTP 路径指定源</sys:String>
    <sys:String x:Key="ToolTipMonthlyChannel">每月通道。最新 Office 功能一经推出，便立即提供给用户。适用于一般人员</sys:String>
    <sys:String x:Key="ToolTipSemi-AnnualChannel">半年通道。一年仅向用户提供几次 Office 功能更新。适用于办公人员</sys:String>
    <sys:String x:Key="ToolTipTargeted">半年通道（定向）。让试点用户和应用兼容性测试人员有机会测试下一个半年通道。适用于IT 测试、应用和加载项所有者、具有代表性的最终用户</sys:String>
    <sys:String x:Key="ToolTipInsiders">每月通道（定向）（以前称为预览体验计划 - 慢）。如果预览体验成员希望收到频率较低、稳定性较高的更新，则此级别非常适合。大约每月发布一次每月通道（定向）内部版本，这些版本完全受支持</sys:String>
    <sys:String x:Key="ToolTipInsiderFast">预览体验计划（以前称为预览体验计划 - 快）。如果预览体验成员要使用最早的内部版本发现问题并提供有关仍处于开发阶段的新功能的反馈，且不介意使用不受支持的版本所带来的轻微风险，则此级别非常适合</sys:String>
    <sys:String x:Key="ToolTipDogfood">（微软内部测试版通道）如果你不了解这个通道，请勿选择</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">点击切换单位</sys:String>
    <sys:String x:Key="ToolTipSuites">套件中包含应用程序</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">如需安装多个套件或产品，请使用英文逗号「,」将每个 ID 隔开</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">如果 SourcePath 中的语言包不可用且 AllowCDNFallBack 设定为 True，则 ODT 将使用 Office CDN 作为源</sys:String>
    <sys:String x:Key="ToolTipResources">如果源路径为空白，则默认使用 Office CDN 作为源</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">这将会强制关闭任何阻碍 Office 安装的应用。可能发生数据丢失。</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office 将不会检查是否有更新。</sys:String>
    <sys:String x:Key="ToolTipStartInstallation">如果离线安装失败，尝试在线安装，或者检查网络或系统是否正常</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">点击 安装许可证 开始转换</sys:String>
    <sys:String x:Key="ToolTipCheckKMS">返回的结果为 successful 则表示服务器可用。否则不可用或网络错误</sys:String>
    <sys:String x:Key="ToolTipCleanKMSAddress">左键单击使用 ospp.vbs, 右键单击使用 slmgr.vbs.</sys:String>

    <sys:String x:Key="TextBlockVersion">可选</sys:String>
    <sys:String x:Key="TextBlockMAKKey">产品密钥设置只适用于批量许可产品和套件</sys:String>
    <sys:String x:Key="TextBlockResources">本地、网络或 HTTP 路径</sys:String>
    <sys:String x:Key="TextBlockKey">安装完整的密钥，或输入已安装的密钥的最后五位卸载密钥</sys:String>
</ResourceDictionary>