src/OfficeToolPlus/Dictionaries/Languages/de-de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">de-de</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">en-us</sys:String>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">Lizenzbedingungen</sys:String>
    <sys:String x:Key="Eula.Content">Durch die Verwendung dieser Software akzeptieren Sie die [Software-Lizenzbedingungen]({0}) sowie den [Microsoft-Servicevertrag]({1}).</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">Nicht festgelegt</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">Aus</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">An</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">Menü</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">Klicken Sie, um das Kontextmenü zu öffnen.</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_GoBack_Button">Back</sys:String>
    <sys:String x:Key="Title_Bar_SysMenu_Button">System menu</sys:String>
    <sys:String x:Key="Title_Bar_Command_Box">Befehl</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">Navigationsmenü</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">Klicken Sie, um die Navigationsleiste ein- oder auszublenden.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">Navigationsleiste</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">Untere Navigationsleiste</sys:String>

    <sys:String x:Key="Navigate_Page.Home">Startseite</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">Bereitstellen</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">Aktivieren</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">Werkzeuge</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">Dokumente konvertieren</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">Hash prüfen</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">Einstellungen</sys:String>
    <sys:String x:Key="Navigate_Page.About">Über</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">Nachricht schließen</sys:String>
    <sys:String x:Key="Notification_Message_Content">Nachrichteninhalt: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">Schaltflächen für Nachricht</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">Aufgabe abbrechen</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">Nachrichten-Center</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">Hallo</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">Es ist spät, träumen Sie schön!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">Es dämmert bald, bereit zum Aufstehen?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">Guten Morgen</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">Guten Morgen</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">Guten Tag</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">Guten Tag</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">Guten Tag</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">Guten Tag</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">Guten Tag</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">Guten Abend</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">Zeit zum Schlafen, träumen Sie schön!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">Es ist spät, träumen Sie schön!</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Office installieren</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Enthält Outlook, OneDrive for Business, Word, Excel, PowerPoint und mehr.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Enthält Outlook, Word, Excel, PowerPoint und mehr.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Enthält Outlook, Word, Excel, PowerPoint und mehr.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Enthält Word, Excel und PowerPoint.</sys:String>
    <sys:String x:Key="Home_Getting_Content">Inhalt wird geladen, bitte warten Sie ...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">Der Inhalt kann nicht abgerufen werden. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.</sys:String>
    <sys:String x:Key="Home_Retry">_Wiederholen</sys:String>
    <sys:String x:Key="Home_Launcher.Name">Anwendungsliste</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">_Open in browser</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">Desktop-Verknüpfung erstellen</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">Mehr erfahren</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Enterprise (unbefristet)</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Enterprise (unbefristet)</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 Enterprise (unbefristet)</sys:String>
    <sys:String x:Key="SemiAnnual">Halbjährlicher Enterprise-Kanal</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Monatlicher Enterprise-Kanal</sys:String>
    <sys:String x:Key="Current">Aktueller Kanal</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Halbjährlicher Enterprise-Kanal (Vorschau)</sys:String>
    <sys:String x:Key="CurrentPreview">Aktueller Kanal (Vorschau)</sys:String>
    <sys:String x:Key="BetaChannel">Beta-Kanal</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} kann nicht mit bestehenden Produkten kombiniert werden.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">Wenn Sie {0} installieren möchten, ändern Sie das Installationsmodul zu Office Tool Plus.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} kann nicht auf dem gewählten Kanal installiert werden: {1}.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">Wenn Sie {0} verwenden möchten, ändern Sie das Installationsmodul zu Office Tool Plus.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">Sie können keine 64-Bit-Version von Office auf einem Nicht-64-Bit-System installieren.</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">Sie können die "{0}"-Version von Office nicht installieren, weil Sie bereits die "{1}"-Version von Office auf Ihrem Computer installiert haben.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">Die von Ihnen gewählte Architektur stimmt nicht mit der Architektur der lokalen Installationsdateien überein. Bitte wählen Sie eine andere Architektur oder verwenden Sie nicht die lokalen Installationsdateien für die Bereitstellung.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">Der von Ihnen gewählte Update-Kanal stimmt nicht mit dem Update-Kanal der lokalen Installationsdateien überein. Bitte wählen Sie einen andere Update-Kanal oder verwenden Sie nicht die lokalen Installationsdateien für die Bereitstellung.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Office bereitstellen</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Stellen Sie vor der Bereitstellung von Office sicher, dass der Bereitstellungsmodus korrekt eingestellt ist und das Produkt und die Sprache konfiguriert sind.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">Office _bereitstellen</sys:String>
    <sys:String x:Key="Deploy_Reset">Alle Einstellungen zurü_cksetzen</sys:String>
    <sys:String x:Key="Deploy_View_Code">XML-Code an_zeigen</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">Einstellungen für Office-Anwendungen _anwenden</sys:String>
    <sys:String x:Key="Deploy_Export_Config">Konfiguration _exportieren</sys:String>
    <sys:String x:Key="Deploy_Import_Config">Konfiguration _importieren</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Konfiguration aus dem _Netzwerk importieren</sys:String>
    <sys:String x:Key="Deploy_Mode">Bereitstellungsmodus</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">Konfiguration ändern</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">Herunterladen</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">Installieren</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">ISO-Datei erstellen</sys:String>
    <sys:String x:Key="Deploy_Architecture">Architektur</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">Architecture of the currently installed Office: {0}.</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32 Bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64 Bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM (32-Bit-kompatibel)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64 (64-Bit-kompatibel)</sys:String>
    <sys:String x:Key="Deploy_Channel">Update-Kanal</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">Currently available Office version: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">Installationsmodul</sys:String>
    <sys:String x:Key="Deploy_Module.Description">Choose Office Deployment Tool for better compatibility, or Office Tool Plus for better experiences.</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Office-Bereitstellungstool</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">Erst herunterladen, dann bereitstellen</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">Die Installationsdateien werden entweder im Programmverzeichnis oder im Verzeichnis des angegebenen Quellpfads gespeichert.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">Desktop-Verknüpfungen erstellen</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Erstellt Desktop-Verknüpfungen zu Office-Anwendungen nach der Installation von Office.</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">Produkte</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} Produkt(e) installiert, {1} bereit zur Bereitstellung und {2} bereit zur Deinstallation.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">_Produkte hinzufügen</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">Hier gibt es nichts.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">Installierte(s) Produkt(e)</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">Wird bereitgestellt</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">Wird deinstalliert</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">Deinstallieren</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">Deinstallation abbrechen</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">Bereitstellung abbrechen</sys:String>
    <sys:String x:Key="Deploy_Applications">Anwendungen</sys:String>
    <sys:String x:Key="Deploy_Addons">Add-ons</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">Do not uncheck the add-ons if you don't know what they are.</sys:String>
    <sys:String x:Key="Deploy_Language">Sprachpakete</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} installierte Sprache(n), {1} bereit zur Bereitstellung und {2} bereit zur Deinstallation.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">_Sprachen hinzufügen</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">Hier gibt es nichts.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">Installierte Sprache(n)</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">Wird bereitgestellt</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">Wird deinstalliert</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">Deinstallieren</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">Deinstallation abbrechen</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">Bereitstellung abbrechen</sys:String>

    <sys:String x:Key="Deploy_Products_List">Produktliste</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">Tippen Sie, um die Produktliste zu filtern</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">Produkt-ID:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">Sprachenliste</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">Tippen Sie, um die Sprachenliste zu filtern</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">Nur die Korrekturhilfen bereitstellen.</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">Sprach-ID:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">Art der Sprache:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">vollständig</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">teilweise</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">Teilweise ohne Korrekturhilfen</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">Korrekturhilfen</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">Installationsdateien</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Office-Installationsdateien auswählen, überprüfen oder löschen.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Auswählen</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">Wählen Sie bei der Auswahl der Installationsdateien eine beliebige CAB-Datei aus.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Überprüfen</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Überprüfen Sie die Installationsdateien auf Fehler.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Alle löschen</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">Zurücksetzen</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">Nicht die aktuellen Installationsdateien für die Bereitstellung von Office verwenden.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">Als Quelle verwenden</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">Die Architektur und der Update-Kanal werden automatisch an diese Installation angepasst.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">Dateispeicher_ort öffnen</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Löschen</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Zu den erweiterten Einstellung</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">Rufen Sie die erweiterten Einstellungen auf, um mehr Optionen festzulegen.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">_Erweiterte Einstellungen</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">Erweiterte Einstellungen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Zurück</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">Zurück zu den allgemeinen Einstellungen.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">Allgemeine Einstellungen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">Einen Unternehmensnamen angeben, um die Eigenschaft "Unternehmen" in Office-Dokumenten festzulegen.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">Eine Beschreibung dieser Konfiguration zu Dokumentationszwecken angeben.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">Installationseinstellungen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Ausweichsprache</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">Wenn die Sprache so eingestellt ist, dass sie mit der Systemsprache übereinstimmt, können Sie eine Ausweichsprache angeben, die installiert wird, wenn die entsprechende Sprache von Office nicht unterstützt wird oder in der lokalen Quelle nicht vorhanden ist.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Office-Version</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">Wenn nichts ausgewählt wird, wird standardmäßig die neueste verfügbare Version verwendet.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Download-Pfad</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Legt fest, von wo die Installationsdateien heruntergeladen werden. Sie müssen die Office-Version angeben, wenn Sie den Download-Pfad verwenden.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Quellpfad</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">Wenn der Quellpfad leer ist, wird standardmäßig das Office-CDN als Quelle verwendet. Legt im Download-Modus fest, wo die Dateien gespeichert werden.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Unbeaufsichtigte Installation</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">Während der Office-Installation werden keine Fortschrittsbalken, Fehlermeldungen oder andere Benutzeroberflächen angezeigt.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Ausweichen auf CDN zulassen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Erlaubt dem Office-Installationsprogramm, auf das Office-CDN zurückzugreifen, um fehlende Sprachen herunterzuladen.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Schließen aller laufenden Office-Anwendungen erzwingen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">Unsaved data may be lost.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">An die Taskleiste anheften</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Anheften von Office-Anwendungssymbolen an die Taskleiste unter Windows 7, 8 und 8.1.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">Updates</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Updates mit MECM verwalten</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">Bei der Verwaltung von Updates mit dem Microsoft Endpoint Configuration Manager werden die Updates vom Administrator verwaltet.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Automatische Office-Updates aktivieren</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Quelle aktualisieren</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">Wenn der Pfad leer ist, wird standardmäßig das Office-CDN als Quelle verwendet.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">Upgrade</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">Architektur migrieren</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">Ändert die vorhandene Office-Installation auf die aktuell angegebene Architektur. Zum Beispiel von 32 Bit auf 64 Bit.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">The following settings only take effect when using Office Deployment Tool as the installation module.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">Existierende MSI-Versionen von Office entfernen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">Die bisher verwendete Sprache der MSI-Version für das neue Office installieren</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Diese Produkte ignorieren</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">Aktivierungseinstellungen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">EULA automatisch akzeptieren</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">Wenn diese Option aktiviert ist, wird das Dialogfenster "Microsoft Software-Lizenzbedingungen" nicht angezeigt.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">MAK-Einstellung</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">Nach der Festlegung des MAK wird versucht, das Produkt automatisch zu aktivieren.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Produktaktivierung</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">Benutzerbasiert</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">Gerätebasiert</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Gemeinsam genutzter Computer</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Speicherort des Lizenzierungs-Tokens überschreiben</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Geben Sie einen Speicherort für das Lizenzierungs-Token an.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">Anwendungseinstellungen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Anwendungseinstellungen sofort auf Office-Anwendungen anwenden.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Alle Anwendungseinstellungen zurücksetzen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">Zurücksetzen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">Anwendungseinstellungen laden</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Anwendungseinstellungen suchen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">Tippen Sie, um die Anwendungseinstellungen zu durchsuchen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">Einstellungen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">Aktivieren</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">Anwenden</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Licenses_Management">Lizenzverwaltung</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Installieren, deinstallieren oder aktivieren Sie Office-Lizenzen.</sys:String>
    <sys:String x:Key="Activate_Button">_Aktivieren</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">Fehler bei der Internetaktivierung anzeigen</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">KMS-Aktivierungsereignisse anzeigen</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">Aktivierung vollständig entfernen</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">Lizenzen installieren</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Lizenzen aus dem installierten Office abrufen und installieren.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">Installieren</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">Weitere Lizenzen installieren</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Weitere Lizenzen von der lokalen Festplatte installieren.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">Installieren</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Alle Lizenzen deinstallieren</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Alle installierten Lizenzen deinstallieren. Nach diesem Vorgang müssen Sie eine neue Lizenz installieren.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Deinstallieren</sys:String>

    <sys:String x:Key="Activate_Keys_Management">Schlüsselverwaltung</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Installieren und deinstallieren Sie Schlüssel oder aktivieren Sie Office offline.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Produktschlüssel</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Office-Produktschlüssel installieren, Produktschlüsselformat: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">Schlüssel _installieren</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">Alle nicht aktivierten Schlüssel _deinstallieren</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">_Alle Schlüssel deinstallieren</sys:String>
    <sys:String x:Key="Activate_Install_CID">Bestätigungs-ID installieren</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Installieren Sie die Bestätigungs-ID, um Office offline zu aktivieren.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Bitte geben Sie die Bestätigungs-ID ein</sys:String>

    <sys:String x:Key="Activate_KMS_Management">KMS verwalten</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Den KMS-Host oder -Port einstellen oder zurücksetzen.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">Host _einstellen</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS-Host</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">KMS-Hostname. Zum Beispiel: kms.example.com, kms.example.com:1688 oder IP-Adresse.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">Host-Caching aktivieren</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">Host-Caching deaktivieren</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">KMS zurücksetzen</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">KMS-Hostnamen entfernen und KMS-Port auf Standard zurücksetzen.</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">Office-Lizenzen</sys:String>
    <sys:String x:Key="Activate_License">Lizenzliste</sys:String>
    <sys:String x:Key="Activate_License.Description">Verwalten Sie die installierten Lizenzen.</sys:String>
    <sys:String x:Key="Activate_License_Refresh">Aktualisie_ren</sys:String>
    <sys:String x:Key="Activate_License_Expand">Alle _aufklappen</sys:String>
    <sys:String x:Key="Activate_License_Collapse">Alle _zuklappen</sys:String>
    <sys:String x:Key="Activate_License_Clear">Liste _leeren</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">Hier gibt es nichts.</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">Nicht aktiviert</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">Aktiviert</sys:String>
    <!-- vNext Licnese -->
    <sys:String x:Key="Activate_License_vNext.Type">Lizenztyp:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.User">Benutzer</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Device">Gerät</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Subscription">Abonnement</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Perpetual">Unbefristet</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">Ablaufdatum der Lizenz:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">Maximal zulässige Geräte:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status">Status:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status.Provisioned">bereitgestellt</sys:String>
    <sys:String x:Key="Activate_License_vNext.Code">Ursache:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">Die Lizenz wird diesem Benutzer zugewiesen:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">Die Lizenz ist diesem Gerät zugewiesen:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">Mandanten-ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">Geräte-ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">Benutzer-ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">Autorisierung gültig ab:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">Autorisierung gültig bis:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">Nächster Verlängerungszeitpunkt:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">Beschreibung:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">Letzte 5 Zeichen des Schlüssels:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">Verbleibender Zeitraum:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">Fehlercode:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">Fehlerbeschreibung:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">Aktivierungsart:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">Name des Aktivierungsobjekts (AO): </sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">AO-DN: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">Erweiterte PID des AO: </sys:String>
    <sys:String x:Key="Activate_License_AD.AID">AO-Aktivierungs-ID: </sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">KMS-Host:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">Host-Caching:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">Aktiviert</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">Deaktiviert</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">Aktivierungsintervall:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">Verlängerungsintervall:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">unendlich</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} Tag(e)</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} Stunde(n)</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} Minute(n)</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">Lizenz-ID kopieren</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">Mandaten-ID kopieren</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">Benutzer-ID kopieren</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">Lizenz löschen</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">SKU-ID kopieren</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">Installations-ID kopieren</sys:String>
    <sys:String x:Key="Activate_License_Button.Activate">Aktivieren</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">Schlüssel deinstallieren</sys:String>

    <sys:String x:Key="Activate_Licenses_List">Lizenzliste</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Tippen Sie, um die Lizenzliste zu durchsuchen</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">Produkt-ID:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">Reparieren</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Mehr erfahren</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">Allgemeine Werkzeuge</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Office-Version abfragen</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Abfrage der Office-Update-Kanäle von Microsoft.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">Zurück zur Werkzeug-Seite.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">Abfragen</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Information zu den Update-Kanälen von Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Kanal</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Zweig</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Version</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">Erstellungszeit</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">Versionsnummer kopieren</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Fehlercodebeschreibung abfragen</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">Fehlercodes beginnen in der Regel mit '0x'. Zum Beispiel: 0x2 oder 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">Abfragen</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Bitte geben Sie den Fehlercode ein</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">Erreichbarkeit des KMS-Hosts testen</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">Verwenden Sie TCPing, um zu testen, ob eine Verbindung mit dem KMS-Host möglich ist.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Testen</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Office-Werkzeuge</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Office entfernen</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Office-bezogene Komponenten und Registrierungseinträge entfernen.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Hinweis: Sie sollten Office nur entfernen, wenn es sich nicht ordnungsgemäß deinstallieren lässt.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Entfernen</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Auch die Microsoft-Store-Edition von Office entfernen</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Auch die Aktivierung bereinigen</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Ergebnis entfernen</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">Office-Installationsprotokolle sammeln</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">Sammeln Sie Protokolle, um Probleme zu analysieren und zu lösen.</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">Sammeln</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Office-Update-Kanal ändern</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">Das Ändern des Update-Kanals ermöglicht es Ihnen, ohne Neuinstallation ein Upgrade oder Downgrade von Office durchzuführen.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Eigentümer des Office-Produkts ändern</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">Der Name wird auf der Kontoseite der Office-Anwendung angezeigt.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Namen festlegen</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Eigentümernamen auf Standard zurücksetzen</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Name</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">Legen Sie den Eigentümer eines Produkts fest. Zum Beispiel James oder ProPlus2019Volume:James.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Erfahren Sie mehr über das Format des Eigentümernamens.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Office-Dokumentensymbole reparieren</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">Hiermit wird die Zuordnung der Office-Dokumente zurückgesetzt.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Office-Einstellungen sichern oder wiederherstellen</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Sichern Sie die Einstellungen Ihrer Office-Anwendungen oder stellen Sie sie wieder her (mit Ausnahme von Dateien und Inhalten).&#x000A;Hinweis: Geben Sie Ihre Sicherungskopien nicht weiter, da diese persönliche Informationen enthalten können.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">Persönliche Daten von der Sicherung ausschließen.</sys:String>
    <sys:String x:Key="Toolbox_Backup">Sichern</sys:String>
    <sys:String x:Key="Toolbox_Restore">Wiederherstellen</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">Office-Einstellungen auf die Standardwerte zurücksetzen</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">Stellt die Standardeinstellungen von Office wie gewünscht wieder her. Schließen Sie bitte vor dem Start alle Office-Anwendungen.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">Zurücksetzen</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Aktuelle Benutzereinstellungen löschen</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Umfasst die Einstellungen von Office-Anwendungen, zuletzt geöffnete Dateien und die letzten Speicherorte.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Anwendungsdaten löschen</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Enthält den Anwendungs-Cache.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">Die Vorlage "Normal" löschen</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Options-Anwendungseinstellungen löschen</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Windows-Werkzeuge</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">Softwareschutzdienst zurücksetzen</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">Dies setzt die Konfiguration des Softwareschutzdienstes, einschließlich der KMS-Konfiguration, zurück.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Erfahren Sie mehr über das Zurücksetzen des Softwareschutzdienstes.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Windows-Aktivierungs-Token wiederherstellen</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">Dies stellt das Windows-Aktivierungs-Token wieder her. Ihr Windows-Aktivierungsstatus kann verloren gehen.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Erfahren Sie mehr über die Wiederherstellung des Windows-Aktivierungs-Tokens.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">Systemvariablen zurücksetzen</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">Dies setzt Ihre Systemvariablen auf die Standardwerte zurück. Tun Sie das nicht, wenn Sie unsicher sind.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Erfahren Sie mehr über das Zurücksetzen von Systemvariablen.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">WMI-Komponenten reparieren</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">Hiermit werden die WMI-Komponenten neu registriert. Tun Sie das nicht, wenn Sie unsicher sind.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Erfahren Sie mehr über die Reparatur von WMI-Komponenten.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Excel-Dokumente konvertieren.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">PowerPoint-Dokumente konvertieren.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Word-Dokumente konvertieren.</sys:String>
    <sys:String x:Key="Convert_Actions">Dokumente _importieren</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Dateien auswählen</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">Ordner auswählen</sys:String>
    <sys:String x:Key="Convert_Input">Eingabeformat</sys:String>
    <sys:String x:Key="Convert_Input.Description">Wenn Sie einen Ordner auswählen, werden nur Dateien importiert, die dem Eingabeformat entsprechen.</sys:String>
    <sys:String x:Key="Convert_Output">Ausgabeformat</sys:String>

    <sys:String x:Key="Convert_File_List">Dateiliste</sys:String>
    <sys:String x:Key="Convert_StartConvert">Konvertieren</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Beginnen Sie mit der Konvertierung der Dokumente.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">Löschen</sys:String>
    <sys:String x:Key="Convert_SelectAll">Alle auswählen</sys:String>
    <sys:String x:Key="Convert_File">Datei</sys:String>
    <sys:String x:Key="Convert_NewFormat">Neues Format</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">Dateispeicher_ort öffnen</sys:String>
    <sys:String x:Key="Convert_Page_Count">Page {0} of {1}</sys:String>
    <sys:String x:Key="Convert_Previous_Page">Previous page</sys:String>
    <sys:String x:Key="Convert_Next_Page">Next page</sys:String>

    <sys:String x:Key="Convert_Settings">Konvertierungseinstellungen</sys:String>
    <sys:String x:Key="Convert_Settings.Description">Anpassen der Einstellungen.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Unterordner durchsuchen</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Suche nach Dateien in Unterordnern bei der Auswahl eines Ordners.</sys:String>
    <sys:String x:Key="Convert_Delete">Datei löschen</sys:String>
    <sys:String x:Key="Convert_Delete.Description">Verschiebe die Originaldatei nach erfolgreicher Konvertierung in den Papierkorb. Ist der Papierkorb nicht verfügbar, wird die Datei dauerhaft gelöscht.</sys:String>
    <sys:String x:Key="Convert_HideUI">Benutzeroberfläche ausblenden</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Hinweisfenster ausblenden, wenn Office läuft.</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">Rows per page</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">Set the number of files displayed per page in the file list.</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">Alle Dateien</sys:String>
    <sys:String x:Key="File_Type.Supported">Alle unterstützten Dateien</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">XPS-Dokument</sys:String>
    <sys:String x:Key="File_Type.TXT">Textdatei</sys:String>
    <sys:String x:Key="File_Type.MHTML">Webseite als einzelne Datei</sys:String>
    <sys:String x:Key="File_Type.HTML">Webseite</sys:String>
    <sys:String x:Key="File_Type.RTF">Rich Text Format</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">Animiertes GIF</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG File Interchange Format</sys:String>
    <sys:String x:Key="File_Type.PNG">Portable Network Graphics Format</sys:String>
    <sys:String x:Key="File_Type.TIF">Tagged Image File Format</sys:String>
    <sys:String x:Key="File_Type.BMP">Windows Bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">MPEG-4-Video</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Word-Dokument</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Word-Dokument mit Makros</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Word-Dokument (97-2003)</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Word-Vorlage</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Word-Vorlage mit Makros</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Word-Vorlage (97-2003)</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">PowerPoint-Präsentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">PowerPoint-Präsentation mit Makros</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">PowerPoint-Präsentation (97-2003)</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">PowerPoint-Vorlage</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">PowerPoint-Vorlage mit Makros</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">PowerPoint-Vorlage (97-2003)</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">PowerPoint-Bildschirmpräsentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">PowerPoint-Bildschirmpräsentation mit Makros</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">PowerPoint-Bildschirmpräsentation (97-2003)</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Excel-Arbeitsmappe</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Excel-Arbeitsmappe mit Makros</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Excel-Arbeitsmappe (97-2003)</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (Komma-getrennt)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Excel-Vorlage</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Excel-Vorlage mit Makros</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Excel-Vorlage (97-2003)</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Hashwert</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Generate the hash of files, support multiple hash algorithms.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">Dateien _importieren</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Dateien auswählen</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">Ordner auswählen</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Unterordner durchsuchen</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Suche nach Dateien in Unterordnern bei der Auswahl eines Ordners.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Suchtext</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">Suche bei der Auswahl eines Ordners nach Dateien, deren Namen mit dem Suchtext übereinstimmen.</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">Exclude hash files</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">Exclude hash files when importing files, such as files with extensions md5, sha1 or crc32.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Dateipfad anzeigen</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Automatisch berechnen</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Automatisch mit der Berechnung des Hashwerts beginnen, nachdem der Datei-Import abgeschlossen ist.</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">CRC-32-Berechnung aktivieren oder deaktivieren.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">XXH32-Berechnung aktivieren oder deaktivieren.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">XXH64-Berechnung aktivieren oder deaktivieren.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">XXH3-Berechnung aktivieren oder deaktivieren.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">XXH128-Berechnung aktivieren oder deaktivieren.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">MD5-Berechnung aktivieren oder deaktivieren.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">SHA-1-Berechnung aktivieren oder deaktivieren.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">SHA-256-Berechnung aktivieren oder deaktivieren.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">SHA-384-Berechnung aktivieren oder deaktivieren.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">SHA-512-Berechnung aktivieren oder deaktivieren.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">Enable or disable SHA3-256 computing, only supported on Windows 11 build 25324 or later.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">Enable or disable SHA3-384 computing, only supported on Windows 11 build 25324 or later.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">Enable or disable SHA3-512 computing, only supported on Windows 11 build 25324 or later.</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">Rows per page</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">Set the number of files displayed per page in the file list.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">Dateiliste</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Tippen Sie, um Hashwerte zu vergleichen.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Berechnen</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Starten Sie die Berechnung der Hash-Werte.</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">Alle löschen</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Exportieren</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Ergebnisse in Dateien exportieren.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Als reinen _Text exportieren</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Als _CSV exportieren</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Als _Markdown exportieren</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Als _JSON exportieren</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">Compare</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">Compare the file's hash value to a known value.</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">Compare with _JSON file</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">Compare with _hash file</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">Dateipfad</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">Dateiname</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">Hashwerte der ausgewählten Dateien _berechnen</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">Dateispeicher_ort öffnen</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">_Hashwert kopieren</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">H_ash-Datei(en) erstellen</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">Page {0} of {1}</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">Previous page</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">Next page</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">Checked hash values for {0} file(s), {1} succeeded, {2} failed, {3} skipped.</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">The hash values for the following file(s) do not match:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">Errors occurred while processing the following file(s):</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">The following file(s) were skipped because the hash value could not be found:</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">Allgemein</sys:String>
    <sys:String x:Key="Settings_Language">Sprache</sys:String>
    <sys:String x:Key="Settings_Language.Description">Ändern Sie die Anzeigesprache der Anwendung.</sys:String>
    <sys:String x:Key="Settings_MatchOS">An Betriebssystem anpassen</sys:String>
    <sys:String x:Key="Settings_Save">Einstellungen speichern</sys:String>
    <sys:String x:Key="Settings_Save.Description">Speichern Sie alle Einstellungen lokal.</sys:String>

    <sys:String x:Key="Settings_Appearance">Erscheinungsbild &amp; Verhalten</sys:String>
    <sys:String x:Key="Settings_Theme">Design</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Windows-Farbeinstellung</sys:String>
    <sys:String x:Key="Settings_Background">Hintergrund</sys:String>
    <sys:String x:Key="Settings_Background.Description">Ändern Sie den Anwendungshintergrund.</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">Automatic</sys:String>
    <sys:String x:Key="Settings_Background.Off">Aus</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">Acryl</sys:String>
    <sys:String x:Key="Settings_Background.Blur">Unschärfe</sys:String>
    <sys:String x:Key="Settings_Background.Mica">Mica</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Bing-Hintergrundbild</sys:String>
    <sys:String x:Key="Settings_Background.Local">Lokales Bild</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">Ein lokales Bild auswählen und als Anwendungshintergrund festlegen.</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">Datei auswählen</sys:String>
    <sys:String x:Key="Settings_Opacity">Deckkraft</sys:String>
    <sys:String x:Key="Settings_Blur">Unschärfe</sys:String>
    <sys:String x:Key="Settings_Topmost">Immer im Vordergrund</sys:String>

    <sys:String x:Key="Settings_Advanced">Erweitert</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Sicherheitsprotokoll</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Legen Sie fest, welches TLS-Protokoll verwendet werden soll. Ändern Sie es nicht, wenn die Anwendung eine Verbindung zum Netzwerk herstellen kann.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">System-Standard</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Hardware-Beschleunigung</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">Schalten Sie dies nicht aus, wenn die Anwendung gut funktioniert. Die Deaktivierung wird die Leistung der Anwendung verringern.</sys:String>

    <sys:String x:Key="Settings_Deploy">Bereitstellen</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">Nach der Bereitstellung</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Aktion, die nach Abschluss des Downloads oder der Installation von Office durchgeführt werden soll.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">Nichts</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Office Tool Plus schließen</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">Abmelden</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Herunterfahren</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Neu starten</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Anzeigeformat für Office-Sprachen</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Standard-Name</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">Nationaler Name</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">Englischer Name</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">Lokalisierter Name</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Interne Produkte und Kanäle anzeigen</sys:String>

    <sys:String x:Key="Settings_Download">Herunterladen</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Nach Dateispeicherort fragen</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Wählen Sie aus, wo die Office-Installationsdateien gespeichert werden sollen, bevor Sie Office herunterladen.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Engine</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Wählen Sie aus, welche Engine beim Herunterladen von Office verwendet werden soll.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Thunder">Thunder</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Office-Bereitstellungstool</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Über HTTPS verbinden</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Versuchen Sie, dies zu aktivieren, wenn Sie Probleme beim Herunterladen von Office haben.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">Dateien überprüfen</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Überprüfen Sie die Office-Installation(en) nach dem Herunterladen.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Windows-Version</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">Es wird die Standardversion von Office für die aktuelle Windows-Version heruntergeladen. Ändern Sie dies, wenn Sie Office für eine andere Version von Windows herunterladen möchten.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Automatische Erkennung</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">Einstellungen für bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">Verbindungen (Chunks)</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">Teilt die Datei zum Herunterladen in die angegebene Anzahl von Verbindungen (Chunks) auf. Ein zu hoher Wert kann die Geschwindigkeit verlangsamen.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">Chunks gleichzeitig herunterladen</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">When downloading to a hard disk drive (HDD), enable this option may reduce write speeds, especially if too many chunks are set.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">Geschwindigkeitsbegrenzung</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">Begrenzt die Geschwindigkeit beim Herunterladen von Dateien. Die Einheit ist KBps, der Standardwert ist 0 (keine Begrenzung).</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">Proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Legen Sie den Proxy fest, der beim Herunterladen von Office verwendet werden soll.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">Proxy-Typ</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">Keiner</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">Host</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">Nutzername</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">Passwort</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">Optional</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">Homepage</sys:String>
    <sys:String x:Key="About_Link.Docs">Dokumentation</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Sponsor</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Problem melden</sys:String>
    <sys:String x:Key="About_Version">Version</sys:String>
    <sys:String x:Key="About_ReleaseDate">Veröffentlichungsdatum:</sys:String>
    <sys:String x:Key="About_CheckUpdate">Nach Update _suchen</sys:String>
    <sys:String x:Key="About_CreatorInfo">Entwickelt von Yerong, basierend auf dem Office-Bereitstellungstool.</sys:String>
    <sys:String x:Key="About_Copyright">Copyright © 2016-{0} Yerong - Alle Rechte vorbehalten.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office ist eine Marke oder eingetragene Marke der Microsoft Corporation in den Vereinigten Staaten und/oder anderen Ländern.</sys:String>

    <sys:String x:Key="About_Server_Provider">Server-Anbieter</sys:String>
    <sys:String x:Key="About_Translator">Übersetzer</sys:String>

    <sys:String x:Key="About_MoreInfo">Mehr Informationen</sys:String>
    <sys:String x:Key="About_Image_Source">Hintergrundbild</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">Open-Source-Hinweis</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">Fortsetzen</sys:String>
    <sys:String x:Key="Downloader_Pause">Pause</sys:String>
    <sys:String x:Key="Downloader_Cancel">Abbrechen</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Download-Geschwindigkeit begrenzen</sys:String>
    <sys:String x:Key="Downloader_Percentage">Wird heruntergeladen, {0} abgeschlossen.</sys:String>
    <sys:String x:Key="Downloader_Remaining">Wird heruntergeladen, verbleibende Zeit: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">Ausstehend</sys:String>
    <sys:String x:Key="Downloader_Pausing">Wird pausiert...</sys:String>
    <sys:String x:Key="Downloader_Paused">Pausiert</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">Nachricht</sys:String>
    <sys:String x:Key="Notice">Hinweis</sys:String>
    <sys:String x:Key="Warning">Warnung</sys:String>
    <sys:String x:Key="Error">Fehler</sys:String>
    <sys:String x:Key="Yes">_Ja</sys:String>
    <sys:String x:Key="No">_Nein</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Abbrechen</sys:String>

    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">Bitte geben Sie die Anwendungsbefehle ein</sys:String>
    <sys:String x:Key="Input_URL">Bitte geben Sie die URL ein</sys:String>
    <sys:String x:Key="Input_Thunder_Speed_Limit">Thunder-Download-Geschwindigkeitsgrenze festlegen (in KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Jetzt installieren</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">Suche nach Updates.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">Updates werden heruntergeladen, {0} abgeschlossen ({1} von {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">Dateien werden überprüft, bitte warten Sie.</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Anwendungseinstellungen werden geladen, bitte warten Sie.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Lade Konfigurationsdatei aus dem Netzwerk, bitte warten Sie.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Download von Office wird vorbereitet.</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Office-ISO-Datei wird erstellt, Dateigröße: {0}, {1} abgeschlossen.</sys:String>
    <sys:String x:Key="Task_ODT">Wird bereitgestellt, bitte warten Sie.</sys:String>
    <sys:String x:Key="Task_SPP">SPP arbeitet gerade, bitte warten Sie.</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">Suche nach KMS-Aktivierungsereignissen, bitte warten Sie.</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">Suche nach Fehlerereignissen bei der Internetaktivierung, bitte warten Sie.</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Informationen zu den Update-Kanälen von Office werden abgerufen.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">Erreichbarkeit des KMS-Hosts wird getestet.</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Office-Installationsprogramm-Protokolle werden gesammelt.</sys:String>
    <sys:String x:Key="Task_Removing_Office">Office wird entfernt.</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">WMI-Komponenten werden repariert, bitte warten Sie.</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Office-Dokumente werden konvertiert, {0} verbleiben.</sys:String>
    <sys:String x:Key="Task_Importing_Files">Dateien werden importiert, bitte warten Sie.</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Hashwerte werden berechnet, {0} Datei(en) verbleibend.</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Ergebnisse werden exportiert, bitte warten Sie.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">{0} wird installiert, bitte warten Sie.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Update von Office Tool Plus</sys:String>
    <sys:String x:Key="Ques_Update.Content">Ein Update ist verfügbar, jetzt herunterladen?</sys:String>
    <sys:String x:Key="Ques_Exit">Office Tool Plus läuft momentan, wollen Sie das Programm wirklich beenden?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">Die Signatur der Datei kann nicht überprüft werden. Möchten Sie sie trotzdem öffnen?&#x000A;&#x000A;Datei: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">Sie haben sich für die Installation von {0} entschieden.&#x000A;&#x000A;Klicken Sie auf "Ja", um nach dem Download zu installieren, auf "Nein", um während des Downloads zu installieren, oder schließen Sie das Fenster, um abzubrechen.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">Sie haben als Office-Version {0} angegeben, aber es wurde eine andere Version ermittelt.&#x000A;&#x000A;Klicken Sie auf "Ja", um die Version {1} von Office herunterzuladen.&#x000A;Klicken Sie auf "Nein", um die Version {2} von Office herunterzuladen.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">Möchten Sie die Office-Installationsdateien überprüfen, um mögliche Fehler zu finden?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">Sind Sie bereit, Office bereitzustellen?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">Zu installierende Produkte:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">Zu deinstallierende Produkte:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Anwendung(en): {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Architektur: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Update-Kanal: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Office-Version: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">Quelle der Installationsdateien: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">Zeige Code für die Detailkonfiguration an. Ist die obige Grundkonfiguration korrekt?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">Sind Sie sicher, dass Sie alle Installationsdateien löschen wollen?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">Sind Sie sicher, dass Sie {0} löschen wollen?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">Sind Sie sicher, dass Sie {0} löschen wollen?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">Sind Sie sicher, dass Sie iSlide jetzt installieren wollen?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">Sind Sie sicher, dass Sie alle Lizenzen und Schlüssel deinstallieren möchten? Nach diesem Vorgang müssen Sie die Lizenzen neu installieren und Office reaktivieren.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">Möglicherweise sehen Sie nach der Installation einer Office-Lizenz keine Aktivierungsinformationen in Office, aber Sie können über Office Tool Plus Informationen anzeigen oder Office aktivieren. Fortfahren?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">Sind Sie sicher, dass Sie alle Office-Lizenzen deinstallieren möchten?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">Sind Sie sicher, dass Sie alle Office-Produktschlüssel deinstallieren möchten? Sichern Sie bitte zuerst Ihre Schlüssel, falls erforderlich.</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">Sind Sie sicher, dass Sie den Produktschlüssel deinstallieren wollen?</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">Sind Sie sicher, dass Sie die Lizenz löschen wollen?</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Möchten Sie Office wirklich entfernen? Dieser Vorgang kann nicht mehr abgebrochen werden, wenn er einmal gestartet wurde.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">Der Update-Kanal wurde geändert, jetzt nach Office-Updates suchen?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">Ihr Betriebssystem wird nicht mehr unterstützt. Bitte aktualisieren Sie es oder laden Sie für die Nutzung eine ältere Version von Office Tool Plus herunter.</sys:String>
    <sys:String x:Key="Info_User_Role">Office Tool Plus wurde mit normalen Berechtigungen gestartet, einige Funktionen sind nicht verfügbar.</sys:String>
    <sys:String x:Key="Info_Restart_Required">Sie müssen die Anwendung neu starten, damit die Änderungen wirksam werden.</sys:String>
    <sys:String x:Key="Info_No_Updates">Sie verwenden die neueste Version von Office Tool Plus.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">Ein Update läuft gerade, bitte warten Sie.</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">Failed to apply updates, please try again later.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">Es wurde festgestellt, dass Sie keine Sprache hinzugefügt haben. In den meisten Fällen wird empfohlen, Sprachen hinzuzufügen, um Probleme zu vermeiden.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Bitte wählen Sie den Ordner aus, in dem die Office-Installationsdateien gespeichert werden sollen.&#x000A;Um den Standardspeicherort zu verwenden, deaktivieren Sie auf der Einstellungsseite die Option "Nach Dateispeicherort fragen".</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">Es ist nicht notwendig, die Datei herunterzuladen, da alle Dateien vorhanden sind.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Office wird heruntergeladen.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">Die Installation ist abgeschlossen.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">Die Installation ist fehlgeschlagen.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">Ihr PC wird in einer Minute abgemeldet, heruntergefahren oder neu gestartet.</sys:String>
    <sys:String x:Key="Info_No_Events">Keine Ereignisse gefunden.</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">Keine Office-Lizenzen gefunden.</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">No Office product keys were detected.</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">{0} Produktschlüssel wurde(n) deinstalliert.</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">{0} Office-Lizenz(en) wurde(n) deinstalliert.</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">Ergebnisse der Produktaktivierung</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">Produktaktivierung erfolgreich.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">KMS-Testmethode: {0}. Testergebnis: Erfolg, vergangene Zeit: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">KMS-Test fehlgeschlagen.</sys:String>
    <sys:String x:Key="Info_Enable_Mica">Der Mica-Effekt erfordert Windows 11, um dargestellt zu werden.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">Successfully applied the update(s).</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">Die Download-Aufgabe wurde erfolgreich hinzugefügt.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Die Office-ISO-Datei wurde erstellt.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">Die Installationsdatei wurde überprüft und es wurden keine Fehler gefunden.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Das Office-Bereitstellungstool wurde normal beendet.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Die Office-Anwendungseinstellungen wurden erfolgreich angewendet.</sys:String>
    <sys:String x:Key="Success_Install_Licenses">Successfully installed Office licenses.</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">Successfully installed product key.</sys:String>
    <sys:String x:Key="Success_Set_KMS">Die KMS-Einstellungen wurden erfolgreich angewendet.</sys:String>
    <sys:String x:Key="Success_Save">Erfolgreich gespeichert.</sys:String>
    <sys:String x:Key="Success_Collect_Logs">Die Protokolldateien wurden gesammelt und hier gespeichert: {0}</sys:String>
    <sys:String x:Key="Success_Repair">Die Reparatur war erfolgreich.</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">Das Zurücksetzen der Systemvariablen ist abgeschlossen. Bitte starten Sie Ihr System neu, damit die Änderungen wirksam werden.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">Die Reparatur der WMI-Komponenten ist abgeschlossen. Bitte starten Sie Ihr System neu, damit die Änderungen wirksam werden.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">Es konnte kein temporärer Pfad erstellt werden. Bitte überprüfen Sie die Systemvariablen und versuchen Sie es erneut.</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus läuft momentan.</sys:String>
    <sys:String x:Key="Err_Perform_Update">Beim Update ist ein Fehler aufgetreten. Bitte laden Sie die neueste Version von Office Tool Plus manuell herunter.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Unbekannter Befehl: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">Erforderliche Parameter fehlen.</sys:String>
    <sys:String x:Key="Err_Checking_Installation">Bei der Überprüfung der Installationsdateien ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal, oder laden Sie die Office-Installationsdateien erneut herunter.</sys:String>
    <sys:String x:Key="Err_Installation">Die Installationsdatei ({0}) enthält den Fehler:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">Datei fehlt: {0}</sys:String>
    <sys:String x:Key="Err_Installation_File_Corrupted">File is corrupted: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Hashprüfung fehlgeschlagen, Datei: {0}&#x000A;Hashwert: {1}&#x000A;Tatsächlicher Hashwert: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Versionsprüfung fehlgeschlagen, Datei: {0}&#x000A;Version: {1}&#x000A;Client-Version: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Versionsabweichung, Datei: {0}&#x000A;Tatsächliche Version: {1}&#x000A;Architektur: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">Die Installationsdateien enthalten Fehler, bitte versuchen Sie, sie zu löschen und erneut herunterzuladen.</sys:String>
    <sys:String x:Key="Err_Reading_Info">Beim Lesen der Office-Informationen ist ein Fehler aufgetreten.</sys:String>
    <sys:String x:Key="Err_Saving_Info">Beim Speichern der Office-Informationen ist ein Fehler aufgetreten.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Office kann nicht heruntergeladen werden. Vergewissern Sie sich, dass Sie ein Produkt oder eine Sprache hinzugefügt haben, und versuchen Sie es dann erneut.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Office kann nicht bereitgestellt werden. Vergewissern Sie sich, dass Sie die Grundeinstellungen korrekt vorgenommen haben, und versuchen Sie es dann erneut.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">Die Anwendungseinstellungen können nicht festgelegt werden. Vergewissern Sie sich, dass Sie die Anwendungseinstellungen korrekt festgelegt haben, und versuchen Sie es dann erneut.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Beim Beenden des Office-Bereitstellungstools ist ein Fehler aufgetreten.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">Versionsinformationen können nicht abgerufen werden, bitte versuchen Sie es erneut oder verwenden Sie das Office-Bereitstellungstool.</sys:String>
    <sys:String x:Key="Err_Create_ISO">No Office installation files were found. Please download installation files first, or select existing installation files, then try again.</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">Office-Lizenzen konnten nicht abgefragt werden, bitte versuchen Sie es erneut.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">Die Click-to-Run-Version von Office wurde auf diesem Computer nicht erkannt, die Office-Lizenzen konnten nicht geladen werden. Bitte stellen Sie sicher, dass Sie die neueste Version von Office installiert haben.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">Der eingegebene Produktschlüssel ist ungültig, bitte überprüfen Sie ihn und versuchen Sie es erneut.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">Die eingegebene Bestätigungs-ID ist ungültig, bitte überprüfen Sie sie und versuchen Sie es erneut.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">Die KMS-Einstellungen konnten nicht gespeichert werden. Bitte überprüfen Sie den KMS-Hostnamen und versuchen Sie es erneut.</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">Unable to save KMS settings, no valid Office KMS licenses were found on the system.</sys:String>
    <sys:String x:Key="Err_Set_KMS">Die KMS-Einstellungen konnten nicht gespeichert werden, bitte versuchen Sie es erneut.</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">Bei der Ausführung von Befehlen ist ein Fehler aufgetreten.&#x000A;&#x000A;Fehlercode: {0}</sys:String>
    <sys:String x:Key="Err_Act_Office_License">Beim Aktivieren des Produkts ist ein Fehler aufgetreten.&#x000A;&#x000A;Fehlercode: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">Bei der Installation der Lizenz ist ein Fehler aufgetreten.&#x000A;&#x000A;Fehlercode: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">Bei der Installation des Produktschlüssels ist ein Fehler aufgetreten.&#x000A;&#x000A;Fehlercode: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">Bei der Deinstallation des Produktschlüssels ist ein Fehler aufgetreten.&#x000A;&#x000A;Fehlercode: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">Der KMS-Status konnte nicht überprüft werden. Bitte kontrollieren Sie den KMS-Hostnamen und versuchen Sie es erneut.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">{0} wurde auf dem Computer nicht gefunden. Bitte überprüfen Sie, ob die neueste Version von Office installiert wurde.</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">Zugriff auf die Zwischenablage nicht möglich, bitte versuchen Sie es erneut.</sys:String>

    <!-- Error messages about Thunder -->
    <sys:String x:Key="Thunder_Err_Init">Thunder konnte nicht initialisiert werden.</sys:String>
    <sys:String x:Key="Thunder_Err_Start">Aufgabe konnte nicht gestartet werden.</sys:String>
    <sys:String x:Key="Thunder_Err_Stop">Aufgabe konnte nicht pausiert werden.</sys:String>
    <sys:String x:Key="Thunder_Err_Exit">Thunder konnte nicht beendet werden.</sys:String>
    <sys:String x:Key="Thunder_Err_Unknown">Unbekannter Download-Fehler.</sys:String>
    <sys:String x:Key="Thunder_Err_Create">Datei konnte nicht erstellt werden.</sys:String>
    <sys:String x:Key="Thunder_Err_Delete">Datei konnte nicht gelöscht werden.</sys:String>
    <sys:String x:Key="Thunder_Err_FileHash">Dateiüberprüfung fehlgeschlagen.</sys:String>
    <sys:String x:Key="Thunder_Err_PieceHash">Dateiüberprüfung fehlgeschlagen.</sys:String>
    <sys:String x:Key="Thunder_Err_Read">Lesen der Datei fehlgeschlagen.</sys:String>
    <sys:String x:Key="Thunder_Err_Rename">Umbenennen der Datei fehlgeschlagen.</sys:String>
    <sys:String x:Key="Thunder_Err_Write">Schreiben der Datei fehlgeschlagen.</sys:String>
    <sys:String x:Key="Thunder_Err_DownInvalid">Die Adresse ist ungültig.</sys:String>
    <sys:String x:Key="Thunder_Err_NotIP">Keine IP-Adresse beim HTTP-Download verfügbar.</sys:String>
    <sys:String x:Key="Thunder_Err_IDInvalid">Die Task-ID ist ungültig.</sys:String>
    <sys:String x:Key="Thunder_Err_SetProxy">Proxy konnte nicht gesetzt werden.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeFailed">Proxy-Authentifizierung fehlgeschlagen.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeUnknown">Proxy-Typ unbekannt.</sys:String>
    <sys:String x:Key="Thunder_Err_Timeout">Zeitüberschreitung</sys:String>
    <sys:String x:Key="Thunder_Err_Crashed">Die Thunder-Engine ist abgestürzt.</sys:String>
    <sys:String x:Key="Thunder_Err_Cancel">Die Aufgabe wurde abgebrochen.</sys:String>
</ResourceDictionary>
