src/OfficeToolPlus/Dictionaries/Languages/es-es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">es-es</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">es-es</sys:String>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">Términos de Licencia</sys:String>
    <sys:String x:Key="Eula.Content">Al utilizar este software, debe aceptar los [Términos de Licencia de Software]({0}) y el [Contrato de Servicios de Microsoft]({1}).</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">Deshacer</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">Apagado</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">Encendido</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">Menú</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">Haga clic para abrir el menú contextual.</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_GoBack_Button">Back</sys:String>
    <sys:String x:Key="Title_Bar_SysMenu_Button">System menu</sys:String>
    <sys:String x:Key="Title_Bar_Command_Box">Comando</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">Menú de navegación</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">Haga clic para expandir o contraer la barra de navegación.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">Barra de navegación</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">Barra de navegación inferior</sys:String>

    <sys:String x:Key="Navigate_Page.Home">Inicio</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">Implementar</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">Activar</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">Caja de herramientas</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">Convertir documentos</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">Comprobar hash</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">Configuración</sys:String>
    <sys:String x:Key="Navigate_Page.About">Acerca de</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">Cerrar mensaje</sys:String>
    <sys:String x:Key="Notification_Message_Content">Contenido del mensaje: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">Botones de mensaje</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">Cancelar tarea</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">Centro de mensajes</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">¡Hola!</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">Es tarde, ¡que tengas un buen sueño!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">Ya casi amanece, ¿listo para levantarte?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">Buenos dias</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">Buenos dias</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">Buenas tardes</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">Buenas tardes</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">Buenas tardes</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">Buenas tardes</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">Buenas tardes</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">Buenas noches</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">Hora de dormir, ¡que tengas un buen sueño!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">Es tarde, ¡que tengas un buen sueño!</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Instalar Office</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Incluye Outlook, OneDrive para Business, Word, Excel, PowerPoint y más.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Incluye Outlook, Word, Excel, PowerPoint, y más.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Incluye Outlook, Word, Excel, PowerPoint, y más.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Incluye Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="Home_Getting_Content">Obteniendo contenido, por favor espere...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">No se puede obtener el contenido, verifique su conexión a Internet e inténtelo de nuevo</sys:String>
    <sys:String x:Key="Home_Retry">P_rocesar de nuevo</sys:String>
    <sys:String x:Key="Home_Launcher.Name">Lista de aplicaciones</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">_Open in browser</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">_Crear un acceso directo en el escritorio</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">Aprende más</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Empresa Perpetual</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Empresa Perpetual</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 Empresa Perpetual</sys:String>
    <sys:String x:Key="SemiAnnual">Canal Empresarial Semianual</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Canal Empresarial Mensual</sys:String>
    <sys:String x:Key="Current">Canal Actual</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Canal Empresarial Semianual (Vista previa)</sys:String>
    <sys:String x:Key="CurrentPreview">Canal Actual (Vista previa)</sys:String>
    <sys:String x:Key="BetaChannel">Canal Beta</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} no puede coexistir con productos existentes.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">Si desea instalar {0}, cambie el módulo de instalación a Office Tool Plus.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} no se puede instalar en el canal seleccionado: {1}.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">Si desea utilizar {0}, cambie el módulo de instalación a Office Tool Plus.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">No puede instalar Office de 64 bits en un sistema que no sea de 64 bits.</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">No puede instalar {0} de Office porque tiene {1} de Office instalado en su computadora.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">La arquitectura que ha seleccionado no coincide con la arquitectura de los archivos de instalación locales, vuelva a seleccionar la arquitectura o no utilice los archivos de instalación locales para la implementación.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">El canal de actualización que ha seleccionado no coincide con el canal de actualización de los archivos de instalación local, vuelva a seleccionar el canal de actualización o no utilice los archivos de instalación local para la implementación.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Implementar Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Antes de implementar Office, asegúrese de que el modo de implementación esté configurado correctamente y que el producto y el idioma estén configurados.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">_Iniciar implementación</sys:String>
    <sys:String x:Key="Deploy_Reset">_Restablecer todos los ajustes</sys:String>
    <sys:String x:Key="Deploy_View_Code">_Ver código</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">_Aplicar preferencias para las aplicaciones de Office</sys:String>
    <sys:String x:Key="Deploy_Export_Config">_Exportar configuración</sys:String>
    <sys:String x:Key="Deploy_Import_Config">_Importar configuración</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Importar configuración desde _Web</sys:String>
    <sys:String x:Key="Deploy_Mode">Modo de implementación</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">Editar sólo configuración</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">Sólo descarga</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">Instalar</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">Crear fichero ISO</sys:String>
    <sys:String x:Key="Deploy_Architecture">Arquitectura</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">Architecture of the currently installed Office: {0}.</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32-bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64-bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM (32-bit compatible)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64 (64-bit compatible)</sys:String>
    <sys:String x:Key="Deploy_Channel">Actualizar canal</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">Currently available Office version: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">Módulo de instalación</sys:String>
    <sys:String x:Key="Deploy_Module.Description">Choose Office Deployment Tool for better compatibility, or Office Tool Plus for better experiences.</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Herramienta de implementación de Office</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">Primero descargar, después implementar</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">Los archivos de instalación se guardarán en el directorio del programa o en el directorio especificado por la ruta de origen.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">Crear accesos directos en el escritorio</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Cree accesos directos de las aplicaciones de Office en el escritorio después de la instalación de Office.</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">Productos</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} producto(s) instalado(s), {1} listo(s) para implementar y {2} listo(s) para desinstalar.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">Añadir _productos</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">No hay nada aquí.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">Producto(s) instalado(s)</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">Para ser implementado</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">Para ser desinstalado</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">Desinstalar</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">Cancelar desinstalación</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">Cancelar implementación</sys:String>
    <sys:String x:Key="Deploy_Applications">Aplicaciones</sys:String>
    <sys:String x:Key="Deploy_Addons">Add-ons</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">Do not uncheck the add-ons if you don't know what they are.</sys:String>
    <sys:String x:Key="Deploy_Language">Paquetes de idiomas</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} idioma(s) instalado(s), {1} listo para implementar y {2} listo para desinstalar.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">Añadir _idiomas</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">No hay nada aquí</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">Idioma(s) instalado(s)</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">Para ser implementado</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">Para ser desinstalado</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">Desinstalar</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">Cancelar desinstalación</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">Cancelar implementación</sys:String>

    <sys:String x:Key="Deploy_Products_List">Lista de productos</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">Escriba para filtrar la lista de productos</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">ID del Producto:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">Lista de idiomas</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">Escriba para filtrar la lista de idiomas</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">Implemente sólo herramientas de revisión.</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">ID del idioma:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">Tipo de idioma:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">Completo</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">Parcial</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">Parcial sin herramientas de corrección</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">Herramientas de corrección</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">Archivos de instalación</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Seleccionar, verificar o eliminar archivos de instalación de Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Seleccionar</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">Al seleccionar los archivos de instalación, seleccione cualquiera de los archivos CAB.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Verificar</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Verifique los archivos de instalación en busca de errores..</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Eliminar todos</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">Reiniciar</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">No use los archivos de instalación actuales para implementar Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">_Usar como fuente</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">La arquitectura y el canal de actualización coincidirán automáticamente con esta instalación.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">_Abrir ubicación del archivo</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Eliminar</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Ir a configuración avanzada</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">Vaya a la configuración avanzada para configurar más opciones.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">_Ajustes avanzados</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">Ajustes avanzados</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Volver</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">Volver a la configuración básica.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">Configuración general</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">Proporcione el nombre de la organización para establecerlo en las propiedades de Empresa en documentos de Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">Proporcione una descripción de esta configuración para fines de documentación.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">Configuración de instalación</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Idioma alternativo</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">Cuando el idioma está configurado para que coincida con el idioma del sistema, puede especificar un idioma de reserva para instalar cuando un idioma coincidente no es compatible con Office o no se puede encontrar en la fuente local.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Versión de Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">Si no se especifica, se utiliza por defecto la última versión disponible.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Ruta de descarga</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Define de dónde se descargan los archivos de instalación, debe especificar la versión de Office al usar la ruta de descarga.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Ruta de origen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">Si la ruta de origen está en blanco, el CDN de Office se usa de manera predeterminada como origen. En el modo de descarga, definir dónde guardar los archivos.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Instalación silenciosa</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">No se muestran barras de progreso, mensajes de error u otra interfaz de usuario durante la instalación de Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Permitir respaldo a CDN</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Permita que el instalador de Office recurra a Office CDN para descargar los idiomas que faltan.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Forzar el cierre de todas las aplicaciones de Office en ejecución</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">Unsaved data may be lost.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">Fijar a la barra de tareas</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Fijar los iconos de las aplicaciones de Office a la barra de tareas en Windows 7, 8 y 8.1.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">Establecer actualización</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Administrar actualizaciones usando MECM</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">Al administrar las actualizaciones con Microsoft Endpoint Configuration Manager, las actualizaciones son administradas por el administrador.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Habilitar la actualización automática de Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Fuente de actualización</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">Si la ruta está vacía, se utiliza por defecto la CDN de Office como fuente.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">Opciones de actualización</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">Migración de arquitectura</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">Cambie la instalación de Office existente a la arquitectura especificada actualmente. Por ejemplo, de 32 bits a 64 bits.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">The following settings only take effect when using Office Deployment Tool as the installation module.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">Eliminar las versiones MSI instaladas de Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">Instalar el mismo idioma que la versión anterior de MSI</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Ignorar estos productos</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">Configuración de activación</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">Aceptar automáticamente el EULA</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">Cuando está habilitado, el cuadro de diálogo "Términos de licencia del software de Microsoft" no se mostrará.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">Configuración MAK</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">Después de configurar el MAK, intentaremos activar el producto automáticamente.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Activación del producto</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">Basado en el usuario</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">Basado en el dispositivo</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Ordenador compartido</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Sobrescribir la ubicación del token de licencia</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Especifique una ubicación de carpeta para el token de licencia.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">Preferencias de la aplicación</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Aplicar preferencias a las aplicaciones de Office inmediatamente.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Restablecer todas las preferencias</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">Reiniciar</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">Cargar preferencias de la aplicación</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Buscar preferencias de la aplicación</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">Escribir para buscar las preferencias de la aplicación</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">Configuración</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">Activar</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">Aplicar</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Licenses_Management">Gestión de licencias</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Instalar, desinstalar o activar licencias de Office.</sys:String>
    <sys:String x:Key="Activate_Button">_Activar</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">Mostrar eventos de fallo de activación de Internet</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">Mostrar eventos de activación de KMS</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">Activación limpia</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">Instalar licencia</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Obtenga licencias de Office instalado e instálelas.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">Instalar</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">Instalar otras licencias</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Instalar otras licencias desde el disco local.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">Instalar</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Desinstalar todas las licencias</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Desinstale todas las licencias instaladas. Deberá instalar la licencia después de esta operación..</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Desinstalar</sys:String>

    <sys:String x:Key="Activate_Keys_Management">Gestión de claves</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Instalar, desinstalar claves o activar Office sin conexión.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Clave de producto</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Instalar clave de producto de Office; formato de clave de producto: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">_Instalar clave</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">_Desinstalar todas las claves no activadas</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">Desinstalar _todas las claves</sys:String>
    <sys:String x:Key="Activate_Install_CID">ID de confirmación de instalación</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Instalar ID de confirmación para activar Office sin conexión.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Por favor, introduzca el ID de confirmación</sys:String>

    <sys:String x:Key="Activate_KMS_Management">Gestión de KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Establecer o restablecer el host o puerto KMS.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">_Establecer host</sys:String>
    <sys:String x:Key="Activate_KMS_Host">Host de KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">Nombre de host de KMS. Por ejemplo, kms.example.com, kms.example.com:1688 o dirección IP.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">Habilitar el almacenamiento en caché del host</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">Deshabilitar el almacenamiento en caché del host</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">Reiniciar KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">Elimine el nombre de host de KMS y configure el puerto de KMS como predeterminado.</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">Licencias de Office</sys:String>
    <sys:String x:Key="Activate_License">Lista de licencias</sys:String>
    <sys:String x:Key="Activate_License.Description">Gestionar las licencias instaladas.</sys:String>
    <sys:String x:Key="Activate_License_Refresh">_Actualizar</sys:String>
    <sys:String x:Key="Activate_License_Expand">_Expandir todo</sys:String>
    <sys:String x:Key="Activate_License_Collapse">_Contraer todo</sys:String>
    <sys:String x:Key="Activate_License_Clear">B_orrar lista</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">No hay nada aquí.</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">Desactivado</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">Activado</sys:String>
    <!-- vNext Licnese -->
    <sys:String x:Key="Activate_License_vNext.Type">Tipo de licencia:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.User">User</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Device">Device</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Subscription">Suscripción</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Perpetual">Perpetual</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">Fecha de expiración de la licencia:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">Máximo de dispositivos permitidos:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status">Estado:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status.Provisioned">Provisto</sys:String>
    <sys:String x:Key="Activate_License_vNext.Code">Código del motivo:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">The license is assigned to the user:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">The license is assigned to the device:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">ID del Arrendatario:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">ID del dispositivo:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">ID del usuario:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">Autorización válida desde:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">Autorización válida hasta:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">Próxima renovación:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">Descripción:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">Últimos 5 caracteres de la clave:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">Período restante:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">Código de error:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">Descripción del error:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">Tipo de activación:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">Activación nombre del objeto: </sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">AO DN: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">AO ampliado PID: </sys:String>
    <sys:String x:Key="Activate_License_AD.AID">ID de activación AO: </sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">Host KMS:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">Caché de host:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">Activado</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">Desactivado</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">Activar intervalo:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">Renovar intervalo:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">infinito</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} día(s)</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} hora(s)</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} minuto(s)</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">Copiar ID de la licencia</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">Copiar ID del arrendatario</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">Copiar ID del usuario</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">Borrar licencia</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">Copiar ID del SKU</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">Copiar ID de instalación</sys:String>
    <sys:String x:Key="Activate_License_Button.Activate">Activar</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">Clave de desinstalación</sys:String>

    <sys:String x:Key="Activate_Licenses_List">Lista de licencias</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Tipo de filtro de la lista de licencias</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">ID del Producto:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">Reparar</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Más información</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">Herramientas generales</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Consultando la versión de Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Consulta de información sobre los canales de actualización de Microsoft Office.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">Back to toolbox page.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">Consulta</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Información sobre los canales de actualización de Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Canal</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Rama</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Versión</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">Hora de creación</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">Copiar número de versión</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Descripción del código de error</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">El código de error suele empezar por '0x'. Por ejemplo, 0x2 o 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">Consulta</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Por favor, introduzca el código de error</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">Comprobar la accesibilidad del host KMS</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">Utilice TCPing para comprobar si el host KMS puede conectarse.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Probar</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Herramientas de Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Eliminar Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Eliminar componentes y registros relacionados con Office.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Nota: sólo debe eliminar Office si no se puede desinstalar correctamente.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Eliminar</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Elimine también la edición Microsoft Store de Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Eliminar también la activación</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Eliminar resultado</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">Recopilar registros del instalador de Office</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">Recopilar registros para analizar y resolver problemas desconocidos.</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">Recopilar</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Cambiar canal de actualización de Office</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">El cambio del canal de actualización le permite actualizar o volver a una versión anterior de Office sin necesidad de reinstalar.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Cambiar propietario del producto de Office</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">El nombre aparece en la página de la cuenta de la aplicación Office.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Introducir nombre</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Restablecer el nombre de propietario predeterminado</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Nombre</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">Establecer el propietario de un producto. Por ejemplo, James o ProPlus2019Volume:James.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Más información sobre el formato del nombre del propietario.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Reparar iconos de documentos de Office</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">Esto restablecerá la asociación de documentos de Office.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Copia de seguridad o restauración de la configuración de Office.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Copia de seguridad o restaurar la configuración de aplicaciones de Office, excluir archivos y contenidos.&#x000A; Nota: No comparta sus copias de seguridad, puede filtrar su información personal.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">Excluír la información personal de las copias de seguridad.</sys:String>
    <sys:String x:Key="Toolbox_Backup">Copia de seguridad</sys:String>
    <sys:String x:Key="Toolbox_Restore">Restaurar</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">Restablecer la configuración de Office a los valores predeterminados.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">Restablezca la configuración predeterminada de Office como desee. Antes de comenzar, cierre todas las aplicaciones de Office.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">Reiniciar</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Eliminar la configuración actual del usuario</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Incluye la configuración de las aplicaciones de Office, los archivos abiertos recientemente y la ubicación de guardado reciente..</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Borrar datos de las aplicaciones</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Incluye la caché de aplicaciones.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">Eliminar la plantilla Normal</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Borrar las preferencias de las aplicaciones Ajustes</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Herramientas de Windows</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">Restablecer el servicio de protección del software</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">Esto restablecerá la configuración del servicio de protección de software, incluida la configuración de KMS..</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Más información sobre el restablecimiento del servicio Protección de Software.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Reconstruir el token de activación de Windows</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">Esto reconstruirá el token de activación de Windows. Es posible que se haya perdido el estado de activación de Windows.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Más información sobre la reconstrucción del token de activación de Windows.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">Restablecer las variables del sistema</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">Esto restablecerá las variables del sistema a los valores predeterminados. No lo utilice si no está seguro.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Más información sobre el restablecimiento de las variables del sistema.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">Reparar componentes WMI</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">Esto volverá a registrar los componentes WMI. No lo utilice si no está seguro.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Más información sobre la reparación de componentes WMI.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Convertir documentos de Excel.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">Convertir documentos de PowerPoint.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Convertir documentos de Word.</sys:String>
    <sys:String x:Key="Convert_Actions">_Importar documentos</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Seleccionar ficheros</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">Seleccionar carpeta</sys:String>
    <sys:String x:Key="Convert_Input">Formato de entrada</sys:String>
    <sys:String x:Key="Convert_Input.Description">Al seleccionar una carpeta, sólo se importarán los archivos que coincidan con el formato de entrada.</sys:String>
    <sys:String x:Key="Convert_Output">Formato de salida</sys:String>

    <sys:String x:Key="Convert_File_List">Lista de archivos</sys:String>
    <sys:String x:Key="Convert_StartConvert">Convertir</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Iniciar conversión de documentos.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">Eliminar</sys:String>
    <sys:String x:Key="Convert_SelectAll">Seleccionar todo</sys:String>
    <sys:String x:Key="Convert_File">Archivo</sys:String>
    <sys:String x:Key="Convert_NewFormat">Nuevo Formato</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">_Abrir ubicación del archivo</sys:String>
    <sys:String x:Key="Convert_Page_Count">Page {0} of {1}</sys:String>
    <sys:String x:Key="Convert_Previous_Page">Previous page</sys:String>
    <sys:String x:Key="Convert_Next_Page">Next page</sys:String>

    <sys:String x:Key="Convert_Settings">Convertir configuración</sys:String>
    <sys:String x:Key="Convert_Settings.Description">Ajustar la configuración.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Buscar subcarpetas</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Búsqueda de archivos en subcarpetas al seleccionar una carpeta.</sys:String>
    <sys:String x:Key="Convert_Delete">Eliminar archivo</sys:String>
    <sys:String x:Key="Convert_Delete.Description">Mueva el archivo original a la Papelera de reciclaje después de realizar la conversión con éxito. Si la Papelera de reciclaje no está disponible, el archivo se eliminará de forma permanente.</sys:String>
    <sys:String x:Key="Convert_HideUI">Ocultar la interfaz de usuario</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Ocultar la ventana de alerta cuando Office está trabajando.</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">Rows per page</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">Set the number of files displayed per page in the file list.</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">Todos los archivos</sys:String>
    <sys:String x:Key="File_Type.Supported">Todos los archivos soportados</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">Documento XPS</sys:String>
    <sys:String x:Key="File_Type.TXT">Texto simple</sys:String>
    <sys:String x:Key="File_Type.MHTML">Página web de un solo archivo</sys:String>
    <sys:String x:Key="File_Type.HTML">Página web</sys:String>
    <sys:String x:Key="File_Type.RTF">Formato de texto enriquecido RTF</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">Formato GIF animado</sys:String>
    <sys:String x:Key="File_Type.JPG">Formato de intercambio de archivos JPEG</sys:String>
    <sys:String x:Key="File_Type.PNG">Formato de gráficos de red portátiles PNG</sys:String>
    <sys:String x:Key="File_Type.TIF">Formato de archivo de imagen con etiqueta TIFF</sys:String>
    <sys:String x:Key="File_Type.BMP">Mapa de bits independiente del dispositivo</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">Vídeo MPEG-4</sys:String>
    <sys:String x:Key="File_Type.WMV">Vídeo de Windows Media</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Documento de Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Documento habilitado para macros de Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Documento de Word 97-2003</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Plantilla de Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Plantilla habilitada para macros de Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Plantilla de Word 97-2003</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">Presentación de PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">Presentación con macros de PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">Presentación de PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">Plantilla de PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">Plantilla de PowerPoint habilitada para macros</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">Plantilla de PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">Presentación en PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">Presentación con macros de PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">Presentación de PowerPoint 97-2003</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Libro de Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Libro de trabajo con macros de Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Libro de Excel 97-2003</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (Delimitado por comas)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Plantilla de Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Plantilla habilitada para macros de Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Plantilla de Excel 97-2003</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Hash</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Generate the hash of files, support multiple hash algorithms.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">_Importar archivos</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Seleccionar archivos</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">Seleccionar carpeta</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Buscar subcarpetas</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Búsqueda de archivos en subcarpetas al seleccionar una carpeta.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Cadena de búsqueda</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">Al seleccionar una carpeta, busca los archivos cuyos nombres coincidan con la cadena de búsqueda.</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">Exclude hash files</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">Exclude hash files when importing files, such as files with extensions md5, sha1 or crc32.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Mostrar la ruta del archivo</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Cálculo automático</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Iniciar automáticamente el cálculo del valor hash una vez finalizada la importación del archivo.</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">Activar o desactivar el cálculo CRC-32.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">Activar o desactivar el cálculo XXH32.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">Activar o desactivar el cálculo XXH64.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">Activar o desactivar el cálculo XXH3.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">Activar o desactivar el cálculo XXH128.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">Activar o desactivar el cálculo MD5.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">Activar o desactivar el cálculo SHA-1.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">Activar o desactivar el cálculo SHA-256.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">Activar o desactivar el cálculo SHA-384.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">Activar o desactivar el cálculo SHA-512.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">Enable or disable SHA3-256 computing, only supported on Windows 11 build 25324 or later.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">Enable or disable SHA3-384 computing, only supported on Windows 11 build 25324 or later.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">Enable or disable SHA3-512 computing, only supported on Windows 11 build 25324 or later.</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">Rows per page</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">Set the number of files displayed per page in the file list.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">Lista de archivos</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Escribir para comparar el valor hash.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Calcular</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Iniciar el cálculo de los valores hash.</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">Borrar todo</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Exportar</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Exportar resultados a archivos.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Exportar como _texto sin formato</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Exportar como _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Exportar como _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Exportar como _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">Compare</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">Compare the file's hash value to a known value.</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">Compare with _JSON file</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">Compare with _hash file</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">Ruta del archivo</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">Nombre del archivo</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">_Calcular el valor hash de los archivos seleccionados</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">_Abrir ubicación del archivo</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">Copiar valor _hash</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">Crear archivo(s) h_ash</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">Page {0} of {1}</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">Previous page</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">Next page</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">Checked hash values for {0} file(s), {1} succeeded, {2} failed, {3} skipped.</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">The hash values for the following file(s) do not match:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">Errors occurred while processing the following file(s):</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">The following file(s) were skipped because the hash value could not be found:</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">General</sys:String>
    <sys:String x:Key="Settings_Language">Idioma</sys:String>
    <sys:String x:Key="Settings_Language.Description">Cambiar el idioma de la aplicación.</sys:String>
    <sys:String x:Key="Settings_MatchOS">Coincidir con el Sistema Operativo</sys:String>
    <sys:String x:Key="Settings_Save">Guardar la configuración</sys:String>
    <sys:String x:Key="Settings_Save.Description">Guardar toda la configuración en local.</sys:String>

    <sys:String x:Key="Settings_Appearance">Comportamiento &amp; de la apariencia</sys:String>
    <sys:String x:Key="Settings_Theme">Tema</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Configuración del color de Windows</sys:String>
    <sys:String x:Key="Settings_Background">Fondo</sys:String>
    <sys:String x:Key="Settings_Background.Description">Cambiar el fondo de la aplicación.</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">Automatic</sys:String>
    <sys:String x:Key="Settings_Background.Off">Apagado</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">Acrílico</sys:String>
    <sys:String x:Key="Settings_Background.Blur">Desenfoque</sys:String>
    <sys:String x:Key="Settings_Background.Mica">Mica</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Fondo de pantalla Bing</sys:String>
    <sys:String x:Key="Settings_Background.Local">Imagen local</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">Seleccione una imagen local y establézcala como fondo de la aplicación.</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">Seleccionar archivo</sys:String>
    <sys:String x:Key="Settings_Opacity">Opacidad</sys:String>
    <sys:String x:Key="Settings_Blur">Desenfoque</sys:String>
    <sys:String x:Key="Settings_Topmost">Siempre en el inicio</sys:String>

    <sys:String x:Key="Settings_Advanced">Avanzado</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Protocolo de seguridad</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Especifique qué protocolo TLS debe utilizarse. No lo cambie si la aplicación puede conectarse a la red.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">Sistema predeterminado</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Aceleración por hardware</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">No lo desactive si la aplicación funciona bien. Desactivarlo reducirá el rendimiento de la aplicación.</sys:String>

    <sys:String x:Key="Settings_Deploy">Implementar</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">Después de la implantación</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Acción a realizar una vez finalizada la descarga o instalación de Office.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">Ninguno</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Cerrar Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">Desconectar</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Apagar</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Reiniciar</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Formato de visualización de los idiomas de Office</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Nombre predeterminado</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">Nativo</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">Inglés</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">Local</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Mostrar productos y canales internos</sys:String>

    <sys:String x:Key="Settings_Download">Sólo descarga</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Preguntar dónde guardar los archivos</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Seleccione dónde guardar los archivos de instalación de Office antes de descargar Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Motor</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Seleccione el motor que desea utilizar al descargar Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Thunder">Thunder</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Herramienta de implementación de Office</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Conectar usando HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Intenta activarlo cuando tengas problemas para descargar Office.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">Verificar archivos</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Verificar la(s) instalación(es) de Office tras la descarga.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Versión de Windows</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">Se descarga la versión predeterminada de Office para la versión actual de Windows. Cambie esta opción si desea descargar Office para una versión diferente de Windows.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Detección automática</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">bezzad.Downloader settings</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">Chunks</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">Divides the file into specified chunks for download. Setting it too high may slow down the speed.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">Parallel download in chunks</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">When downloading to a hard disk drive (HDD), enable this option may reduce write speeds, especially if too many chunks are set.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">Speed limit</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">Limit the speed when downloading files, unit is KBps. Default value is 0 (no limit).</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">Proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Establecer el proxy que se utilizará al descargar Office.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">Tipo de proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">Ninguno</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">Host</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">Nombre de usuario</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">Contraseña</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">Opcional</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">Página de inicio</sys:String>
    <sys:String x:Key="About_Link.Docs">Documentación</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Patrocinador</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Informar del problema</sys:String>
    <sys:String x:Key="About_Version">Versión</sys:String>
    <sys:String x:Key="About_ReleaseDate">Fecha de publicación:</sys:String>
    <sys:String x:Key="About_CheckUpdate">_Comprobar actualización</sys:String>
    <sys:String x:Key="About_CreatorInfo">Desarrollado por Yerong, basado en la Herramienta de Implementación de Office (ODT).</sys:String>
    <sys:String x:Key="About_Copyright">Copyright © 2016-{0} Yerong Todos los derechos reservados.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office es una marca comercial registrada o una marca comercial de Microsoft Corporation en los Estados Unidos y/u otros países.</sys:String>

    <sys:String x:Key="About_Server_Provider">Proveedor del servidor</sys:String>
    <sys:String x:Key="About_Translator">Traductores</sys:String>

    <sys:String x:Key="About_MoreInfo">Más información</sys:String>
    <sys:String x:Key="About_Image_Source">Fuente de la imagen de fondo</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">Aviso de código abierto</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">Reanudar</sys:String>
    <sys:String x:Key="Downloader_Pause">Pausa</sys:String>
    <sys:String x:Key="Downloader_Cancel">Cancelar</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Establecer límite de velocidad de descarga</sys:String>
    <sys:String x:Key="Downloader_Percentage">Descargando, {0} completado.</sys:String>
    <sys:String x:Key="Downloader_Remaining">Descargando, tiempo restante: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">Esperando</sys:String>
    <sys:String x:Key="Downloader_Pausing">Pausa</sys:String>
    <sys:String x:Key="Downloader_Paused">En pausa</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">Mensaje</sys:String>
    <sys:String x:Key="Notice">Aviso</sys:String>
    <sys:String x:Key="Warning">Advertencia</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Yes">_Si</sys:String>
    <sys:String x:Key="No">_No</sys:String>
    <sys:String x:Key="OK">_Aceptar</sys:String>
    <sys:String x:Key="Cancel">_Cancelar</sys:String>

    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">Introduzca los comandos de la aplicación</sys:String>
    <sys:String x:Key="Input_URL">Por favor, introduzca la URL</sys:String>
    <sys:String x:Key="Input_Thunder_Speed_Limit">Establecer el límite de velocidad de descarga de Thunder (en KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Install now</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">Comprobando actualizaciones.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">Descarga de actualizaciones, {0} completada/s ({1} of {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">Verificar archivos, por favor espere.</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Cargando las preferencias de la aplicación, por favor espere.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Obteniendo archivo de configuración de la web, por favor espere.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Preparándose para descargar Office.</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Creando archivo ISO de Office, tamaño de archivo: {0}, {1} completado.</sys:String>
    <sys:String x:Key="Task_ODT">Implementando ahora, por favor espere.</sys:String>
    <sys:String x:Key="Task_SPP">SPP está trabajando ahora, por favor espere.</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">Buscando eventos de activación de KMS, por favor espere.</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">Buscando eventos de fallo de activación de Internet, por favor espere.</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Consulta de la información de los canales de actualización de Office.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">Comprobación de la accesibilidad del host KMS.</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Recopilación de registros del instalador de Office.</sys:String>
    <sys:String x:Key="Task_Removing_Office">Limpiando Office.</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">Reparando componentes WMI, por favor espere.</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Convirtiendo documento(s) de Office, {0} restante(s).</sys:String>
    <sys:String x:Key="Task_Importing_Files">Importando archivos, por favor espere.</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Calculando hash, {0} archivo(s) restante(s).</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Exportando resultados, por favor espere.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">Instalando {0}, por favor espere.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Actualización de Office Tool Plus</sys:String>
    <sys:String x:Key="Ques_Update.Content">La actualización está disponible, ¿descargar ahora? </sys:String>
    <sys:String x:Key="Ques_Exit">Office Tool Plus está ejecutándose, ¿desea salir?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">No podemos verificar la firma del archivo, ¿desea abrirlo de todos modos?&#x000A;&#x000A;Archivo: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">Ha elegido instalar {0}.&#x000A;&#x000A;Haga clic en "Sí" para instalar después de la descarga, en "No" para instalar durante la descarga o cierre la ventana para cancelar..</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">Ha especificado la versión de Office en {0}, pero obtenemos una versión diferente.&#x000A;&#x000A;Al hacer clic en "Sí" se descargará la versión {1} de Office.&#x000A;Al hacer clic en "No" se descargará la versión {2} de Office.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">¿Desea verificar los archivos de instalación de Office para encontrar posibles errores?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">¿Listo para implantar Office?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">Productos a instalar:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">Productos a desinstalar:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Aplicación(es): {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Arquitectura: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Canal de actualización: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Versión de Office: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">Origen de los archivos de instalación: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">Muestra el código para configurar los detalles, ¿es correcta la configuración básica?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">¿Está seguro de que quiere borrar todos los archivos de instalación?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">¿Está seguro de que quiere borrar {0}?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">¿Está seguro de que quiere borrar {0}?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">¿Está seguro de que quiere instalar iSlide ahora?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">¿Está seguro de que desea desinstalar todas las licencias y claves? Después de esta operación tendrá que volver a instalar las licencias y reactivar Office.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">No se puede ver la información de activación en Office después de instalar una licencia de Office, pero puede ver información o activar Office a través de Office Tool Plus. ¿Continuar?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">¿Está seguro de que quiere desinstalar todas las licencias de Office?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">¿Está seguro de que quiere desinstalar todas las claves de producto de Office? Por favor, haga primero una copia de seguridad de sus claves si es necesario.</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">¿Está seguro de que quiere desinstalar la clave de producto?</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">¿Está seguro de que desea eliminar la licencia?</sys:String>
    <sys:String x:Key="Ques_Remove_Office">¿Está seguro de que quiere eliminar Office? Una vez iniciada esta operación, no se puede interrumpir.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">Se ha cambiado el canal de actualización, ¿comprobr ahora las actualizaciones de Office?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">Su sistema operativo ya no es compatible, actualice su sistema operativo o descargue una versión anterior de Office Tool Plus para poder utilizarlo..</sys:String>
    <sys:String x:Key="Info_User_Role">Office Tool Plus se ejecuta con privilegios normales, algunas características no están disponibles.</sys:String>
    <sys:String x:Key="Info_Restart_Required">Es necesario reiniciar la aplicación para que surta efecto.</sys:String>
    <sys:String x:Key="Info_No_Updates">Está utilizando la última versión de Office Tool Plus.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">Actualización(es) en curso, por favor espere.</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">Failed to apply updates, please try again later.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">Hemos detectado que no ha añadido ningún idioma. En la mayoría de los casos, recomendamos añadir idiomas para evitar problemas.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Para utilizar la ubicación predeterminada, desactive la opción "Preguntar dónde guardar los archivos" en la página de configuración.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">No es necesario descargar el archivo, todos los archivos ya existen.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Office se está descargando.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">La instalación se ha completado.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">Falló la instalación.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">Su PC se desconectará/apagará/reiniciará en un minuto.</sys:String>
    <sys:String x:Key="Info_No_Events">No se han encontrado eventos.</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">No se han encontrado licencias de Office.</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">No Office product keys were detected.</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">Number of {0} product key(s) uninstalled.</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">Number of {0} Office license(s) uninstalled.</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">Resultados de la activación del producto</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">Activación del producto con éxito.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">Método de ensayo KMS: {0}. Resultado de la prueba: éxito, tiempo transcurrido: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">Fallo en la prueba KMS.</sys:String>
    <sys:String x:Key="Info_Enable_Mica">Mica effect requires Windows 11 to be displayed.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">Successfully applied the update(s).</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">Tareas de descarga añadidas con éxito.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Se ha creado el archivo ISO de Office.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">Se ha verificado el archivo de instalación y no se han encontrado errores.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">La herramienta de implementación de Office salió normalmente.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Aplicadas correctamente las preferencias de la aplicación Office.</sys:String>
    <sys:String x:Key="Success_Install_Licenses">Successfully installed Office licenses.</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">Successfully installed product key.</sys:String>
    <sys:String x:Key="Success_Set_KMS">Ajustes de KMS aplicados correctamente.</sys:String>
    <sys:String x:Key="Success_Save">Guardado exitosamente.</sys:String>
    <sys:String x:Key="Success_Collect_Logs">Los archivos de registro se recopilan y guardan en: {0}</sys:String>
    <sys:String x:Key="Success_Repair">La reparación fue exitosa.</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">Restablecimiento de las variables del sistema completado, reinicie el sistema para que los cambios surtan efecto.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">Reparación de componentes WMI completada, por favor reinicie su sistema para que los cambios surtan efecto.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">No se ha podido crear la ruta temporal. Por favor, compruebe las variables del sistema e inténtelo de nuevo.</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus se está ejecutando.</sys:String>
    <sys:String x:Key="Err_Perform_Update">Se ha producido un error al realizar la actualización, descargue la última versión de Office Tool Plus manualmente..</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Comando desconocido: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">Missing required parameters.</sys:String>
    <sys:String x:Key="Err_Checking_Installation">Se ha producido un error al comprobar los archivos de instalación. Inténtelo de nuevo más tarde o vuelva a descargar los archivos de instalación de Office.</sys:String>
    <sys:String x:Key="Err_Installation">El archivo de instalación ({0}) contiene errores:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">Falta el archivo: {0}</sys:String>
    <sys:String x:Key="Err_Installation_File_Corrupted">File is corrupted: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Fallo en la comprobación de hash, archivo: {0}&#x000A;Hash: {1}&#x000A;Actual hash: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Fallo de comprobación de la versión, archivo: {0}&#x000A;Versión: {1}&#x000A;Versión cliente: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Error de versión, archivo: {0}&#x000A;Versión actual: {1}&#x000A;Arquitectura: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">Los archivos de instalación contienen errores, por favor intente borrarlos y descargarlos de nuevo..</sys:String>
    <sys:String x:Key="Err_Reading_Info">Se ha producido un error al leer la información de Office.</sys:String>
    <sys:String x:Key="Err_Saving_Info">Se ha producido un error al guardar la información de Office.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">No se puede descargar Office, asegúrese de que ha añadido un producto o idioma e inténtelo de nuevo.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">No se puede implementar Office, asegúrese de que ha configurado correctamente los parámetros básicos y vuelva a intentarlo..</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">No se pueden configurar las preferencias de la aplicación, asegúrese de que las ha configurado correctamente y vuelva a intentarlo.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Office Deployment Tool no se cerró normalmente.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">No se puede obtener información sobre la versión, inténtelo de nuevo o use la Herramienta de implementación de Office.</sys:String>
    <sys:String x:Key="Err_Create_ISO">No Office installation files were found. Please download installation files first, or select existing installation files, then try again.</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">No se han podido consultar las licencias de Office, inténtelo de nuevo.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">No se ha detectado la versión Click-to-Run de Office en este equipo, no se han podido cargar las licencias de Office. Por favor, asegúrese de que tiene instalada la última versión de Office.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">La clave de producto introducida no es válida, compruébelo e inténtelo de nuevo.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">El ID de confirmación introducido no es válido, compruébelo e inténtelo de nuevo.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">No se ha podido guardar la configuración de KMS, compruebe el nombre de host de KMS e inténtelo de nuevo.</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">Unable to save KMS settings, no valid Office KMS licenses were found on the system.</sys:String>
    <sys:String x:Key="Err_Set_KMS">No se ha podido guardar la configuración de KMS, inténtelo de nuevo.</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">An error occurred while executing commands.&#x000A;&#x000A;Error code: {0}</sys:String>
    <sys:String x:Key="Err_Act_Office_License">Se ha producido un error al activar el producto.&#x000A;&#x000A;Código de error: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">Se ha producido un error al instalar la licencia.&#x000A;&#x000A;Código de error: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">Se ha producido un error al instalar la clave de producto.&#x000A;&#x000A;Código de error: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">Se ha producido un error al desinstalar la clave de producto.&#x000A;&#x000A;Código de error: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">No se puede comprobar el estado de KMS, compruebe el nombre de host de KMS e inténtelo de nuevo.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">{0} no se encontró en el PC, confirme si se ha instalado la última versión de Office.</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">No se puede acceder al portapapeles, inténtelo de nuevo.</sys:String>

    <!-- Error messages about Thunder -->
    <sys:String x:Key="Thunder_Err_Init">Error al inicializar Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Start">No se puede iniciar la tarea.</sys:String>
    <sys:String x:Key="Thunder_Err_Stop">No se puede pausar la tarea.</sys:String>
    <sys:String x:Key="Thunder_Err_Exit">Error al salir de Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Unknown">Error de descarga desconocido.</sys:String>
    <sys:String x:Key="Thunder_Err_Create">No se puede crear el archivo.</sys:String>
    <sys:String x:Key="Thunder_Err_Delete">No se puede eliminar el archivo.</sys:String>
    <sys:String x:Key="Thunder_Err_FileHash">El archivo no pudo ser verificado.</sys:String>
    <sys:String x:Key="Thunder_Err_PieceHash">El archivo no pudo ser verificado.</sys:String>
    <sys:String x:Key="Thunder_Err_Read">No se puede leer el archivo.</sys:String>
    <sys:String x:Key="Thunder_Err_Rename">No se puede renombrar el archivo.</sys:String>
    <sys:String x:Key="Thunder_Err_Write">No se puede escribir el archivo.</sys:String>
    <sys:String x:Key="Thunder_Err_DownInvalid">Dirección inválida.</sys:String>
    <sys:String x:Key="Thunder_Err_NotIP">No hay IP disponible en la descarga HTTP.</sys:String>
    <sys:String x:Key="Thunder_Err_IDInvalid">ID de tarea no válido.</sys:String>
    <sys:String x:Key="Thunder_Err_SetProxy">Error al establecer el proxy.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeFailed">La autenticación del proxy falló.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeUnknown">Tipo de proxy desconocido.</sys:String>
    <sys:String x:Key="Thunder_Err_Timeout">Tiempo de espera de tarea.</sys:String>
    <sys:String x:Key="Thunder_Err_Crashed">El motor Thunder ha fallado.</sys:String>
    <sys:String x:Key="Thunder_Err_Cancel">Tarea cancelada.</sys:String>
</ResourceDictionary>
