src/OfficeToolPlus/Dictionaries/Languages/fr-fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">fr-fr</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">fr-fr</sys:String>
    
    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">Conditions de licence</sys:String>
    <sys:String x:Key="Eula.Content">En utilisant ce logiciel, vous devez accepter le [Conditions de licence logicielle]({0}) et [Conditions de licence Microsoft]({1}).</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">Unset</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">Désc.</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">On</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">Menu</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">Click to open context menu.</sys:String>
    
    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_Command_Box">Commande</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">Navigation menu</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">Click to expand or collapse navigation bar.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">Navigation bar</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">Bottom navigation bar</sys:String>

    <sys:String x:Key="Navigate_Page.Home">Accueil</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">Déployer</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">Activer</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">Boîte à outils</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">Convertir les documents</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">Check hash</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">Paramètres</sys:String>
    <sys:String x:Key="Navigate_Page.About">À propos</sys:String>
    
    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">Close message</sys:String>
    <sys:String x:Key="Notification_Message_Content">Message content: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">Message buttons</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">Cancel task</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">Messages center</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">Bonjour !</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">C'est tard. Bonne nuit !</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">It's almost dawn, ready to get up?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">Bonjour !</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">Bonjour !</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">Bonne après-midi !</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">Bonne après-midi !</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">Bonne après-midi !</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">Bonne après-midi !</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">Bonne après-midi !</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">Bonsoir !</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">Time to sleep, have a nice dream!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">C'est tard. Bonne nuit !</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Installer Office</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Comprend Outlook, OneDrive pour entreprise, Word, Excel, PowerPoint, et plus encore.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Comprend Outlook, Word, Excel, PowerPoint, et plus encore.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Comprend Outlook, Word, Excel, PowerPoint, et plus encore.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Comprend Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="Home_Getting_Content">Getting content, please wait...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">Unable to get content, please check your Internet connection and try again.</sys:String>
    <sys:String x:Key="Home_Retry">_Réessayer</sys:String>
    <sys:String x:Key="Home_Launcher.Name">Application list</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">Créer un raccourci sur le bureau</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">Learn more</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Perpetual Enterprise</sys:String>
    <sys:String x:Key="SemiAnnual">Canal d'entreprise semi-annuel</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Canal d'entreprise mensuel</sys:String>
    <sys:String x:Key="Current">Canal actuel</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Canal d'entreprise semi-annuel (Aperçu)</sys:String>
    <sys:String x:Key="CurrentPreview">Canal actuel (Aperçu)</sys:String>
    <sys:String x:Key="BetaChannel">Canal Bêta (Insider)</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} can not coexist with existing products.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">If you want to install {0}, change the installation module to Office Tool Plus.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} can not be installed on the selected channel: {1}.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">If you want to use {0}, change the installation module to Office Tool Plus.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">You can not install 64-bit of Office on a non-64-bit system.</sys:String>
    <!-- Example: You can not install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">You can not install {0} of Office, because you have the {1} of Office installed on your computer.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">The architecture you have selected does not match the architecture of the local installation files, please reselect architecture or do not use the local installation files for deployment.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">The update channel you have selected does not match the update channel of the local installation files, please reselect update channel or do not use the local installation files for deployment.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Deploy Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Before deploying Office, make sure that deployment mode is set correctly and the product and language are configured.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">Démarrer le _déploiement</sys:String>
    <sys:String x:Key="Deploy_Reset">_Reset all settings</sys:String>
    <sys:String x:Key="Deploy_View_Code">_Afficher le code XML</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">_Apply preferences for Office applications</sys:String>
    <sys:String x:Key="Deploy_Export_Config">_Export configuration</sys:String>
    <sys:String x:Key="Deploy_Import_Config">_Import configuration</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Import configuration from _Web</sys:String>
    <sys:String x:Key="Deploy_Mode">Deployment mode</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">Modifier la configuration uniquement</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">Télécharger uniquement</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">Installer</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">Créer un fichier ISO</sys:String>
    <sys:String x:Key="Deploy_Architecture">Architecture</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32 Bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64 Bit</sys:String>
    <sys:String x:Key="Deploy_Channel">Update channel</sys:String>
    <sys:String x:Key="Deploy_Module">Installation module</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Outil de déploiement Office</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">Download first, then deploy</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">The installation files will be saved in the program directory or the directory specified by source path.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">Create desktop shortcuts</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Create desktop shortcuts to Office applications after Office installation.</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">Produits</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} installed product(s), {1} ready to deploy and {2} ready to uninstall.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">Add _products</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">There's nothing here.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">Installed product(s)</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">To be deployed</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">To be uninstalled</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">Uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">Cancel uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">Cancel deployment</sys:String>
    <sys:String x:Key="Deploy_Applications">Applications</sys:String>
    <sys:String x:Key="Deploy_Language">Packages de langue</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} installed langauge(s), {1} ready to deploy and {2} ready to uninstall.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">Add _languages</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">There's nothing here.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">Installed language(s)</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">To be deployed</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">To be uninstalled</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">Uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">Cancel uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">Cancel deployment</sys:String>
    
    <sys:String x:Key="Deploy_Products_List">Products list</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">Type to filter the products list</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">ID produit :</sys:String>
    <sys:String x:Key="Deploy_Languages_List">Languages list</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">Type to filter the languages list</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">Déployer comme outil de vérification linguistique.</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">ID de langue :</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">Language type:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">Complet</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">Partiel</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">Partielle sans outils de vérification linguistique</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">Outils de vérification</sys:String>
    
    <sys:String x:Key="Deploy_Installation_Files">Installation files</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Select, verify or delete Office installation files.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Select</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">When selecting the installation files, select any of the CAB files.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Verify</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Verify the installation files for errors.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Delete all</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">Réinitialiser</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">Do not use the current installation files to deploy Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">Use as source</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">The architecture and update channel will automatically match this installation.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Delete</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Go to advanced settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">Go to advanced settings to set more options.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">_Advanced settings</sys:String>
    
    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">Paramètres avancés</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Go back</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">Back to basic settings.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">General settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">Fournir le nom de votre organisation pour définir la propriété de la société sur les documents Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">Fournir une description de cette configuration à des fins de documentation.</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Install_Settings">Install settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Fallback language</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">Lorsque la langue est définie pour correspondre à la langue système, vous pouvez spécifier une langue de replie à installer lorsqu'une langue correspondante n'est pas prise en charge par Office ou ne peut pas être trouvée dans la source locale.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Office version</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">Par défaut, la dernière version disponible est disponible si elle n'est pas spécifiée.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Download path</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Defines where the installation files are downloaded from, you must specify Office version when using download path.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Source path</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">Si le chemin source est vide, le CDN Office est utilisé par défaut comme source. En mode téléchargement, définit où enregistrer les fichiers.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Silent install</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">No progress bars, error messages, or other user interface are displayed during Office installation.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Allow fallback to CDN</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Allow Office installer to fallback to Office CDN to download the missing languages.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Force close all running Office applications</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">Pin to taskbar</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Pin Office applications icons to taskbar on Windows 7, 8 and 8.1.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">Paramètres de mise à jour</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Manage updates using MECM.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">When managing updates using Microsoft Endpoint Configuration Manager, updates are managed by administrator.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Enable Office automatic update</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Update source</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">Si le chemin d'accès est vide, le CDN Office est utilisé par défaut comme source.</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">Options de mise à niveau</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">Architecture de migration.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">Change the existing Office installation to the currently specified architecture. For example, from 32 bit to 64 bit.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">Supprimer les versions MSI existantes d'Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">Installer la même langue que la version précédente MSI pour le nouveau Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Ignore this products</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Activate_Settings">Paramètres d'activation</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">Automatically accept the EULA</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">When enabled, the "Microsoft Software License Terms" dialog box will not be displayed.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">Réglage des clés d'activation multiple</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">After setting the MAK, we will try to activate the product automatically.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Product activation</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">User based</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">Device based</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Shared computer</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Overwrite licensing token location</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Specify a folder location for the licensing token.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">Préférences de l'application</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Apply application preferences to Office applications immediately.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Reset all application preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">Réinitialiser</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">Load application preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Search application preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">Taper pour rechercher les préférences de l'application</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">Paramètres</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">Activer</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">Appliquer</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Activation">Activation</sys:String>
    <sys:String x:Key="Activate_Activation.Description">Activate or view your Office licenses.</sys:String>
    <sys:String x:Key="Activate_Button">_Activer</sys:String>
    <sys:String x:Key="Activate_Display_Activation">Afficher les informations d'activation</sys:String>
    <sys:String x:Key="Activate_Display_Licenses">Afficher les informations de licence</sys:String>
    <sys:String x:Key="Activate_Display_FailureHistory">Afficher l'historique des échecs d'activation au détail/KMS</sys:String>
    <sys:String x:Key="Activate_Display_KMSHistory">Afficher l'historique d'activation du client KMS</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">Supprimer l'activation</sys:String>
    
    <sys:String x:Key="Activate_Licenses_Management">Licenses management</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Install, uninstall or reset Office licenses.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">Installer les licences</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Get licenses from installed Office and install them.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">Installer</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">Installer d'autres licences</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Install other licenses from local disk.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">Installer</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Uninstall all licenses</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Uninstall all installed licenses. You will need to install license after this operation.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Uninstall</sys:String>
    <sys:String x:Key="Activate_Reset_License">Réinitialiser le statut de licence d'un Office</sys:String>
    <sys:String x:Key="Activate_Reset_License.Description">Reset the licensing status of a specific license. You need to provide a SKU ID.</sys:String>
    <sys:String x:Key="Activate_Reset_License_Button">Réinitialiser</sys:String>
    <sys:String x:Key="Activate_Input_SKU_ID">Please enter the SKU ID</sys:String>
    <sys:String x:Key="Activate_Reset_All_Licenses">Réinitialisation du statut de licence pour toutes les licences</sys:String>
    <sys:String x:Key="Activate_Reset_All_Licenses.Description">Reset the licensing status for all installed Office product keys. You will need to reactivate Office after this operation.</sys:String>
    <sys:String x:Key="Activate_Reset_All_Licenses_Button">Réinitialiser</sys:String>
        
    <sys:String x:Key="Activate_Keys_Management">Keys management</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Install, uninstall keys or activate Office offline.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Product key</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Install Office product key, product key format: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">_Install key</sys:String>
    <sys:String x:Key="Activate_Uninstall_Product_Key">_Uninstall key</sys:String>
    <sys:String x:Key="Activate_Input_Key">Please enter the last five characters of the key</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">Uninstall _all keys</sys:String>
    <sys:String x:Key="Activate_View_IID">View installation ID</sys:String>
    <sys:String x:Key="Activate_View_IID.Description">Get the installation ID, you can activate Office offline by phone activation, etc.</sys:String>
    <sys:String x:Key="Activate_Install_CID">Install confirmation ID</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Install confirmation ID to activate Office offline.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Please enter the confirmation ID</sys:String>

    <sys:String x:Key="Activate_KMS_Management">Gérer le KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Set or reset the KMS host or port.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">_Set host</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS host</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">KMS host name. For example, kms.example.com, kms.example.com:1688 or IP address.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">Activer la mise en cache d'hôte</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">Désactiver la mise en cache de l'hôte</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">Reset KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">Remove KMS host name and set KMS port to default.</sys:String>

    <sys:String x:Key="Activate_Outputs">Outputs</sys:String>
    <sys:String x:Key="Activate_Outputs.Description">Operation results, the latest one are at the top.</sys:String>
    <sys:String x:Key="Activate_Clear_Outputs">_Clear outputs</sys:String>
    
    <sys:String x:Key="Activate_Licenses_List">Licenses list</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Type to filter the licenses list</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">ID produit :</sys:String>
    
    <!-- Activate content translation -->
    <sys:String x:Key="ActivationTitle">Traitement de l'activation d'Office</sys:String>
    <sys:String x:Key="LicenseDescription">Description de la licence : </sys:String>
    <sys:String x:Key="LicenseStatus">Statut de licence : </sys:String>
    <sys:String x:Key="RemainGrace">Rester grâce : </sys:String>
    <sys:String x:Key="RemainGraceDay">jours</sys:String>
    <sys:String x:Key="RemainGraceMin">minute(s) avant l'expiration</sys:String>
    <sys:String x:Key="Licexpiry">Expiration bêta : </sys:String>
    <sys:String x:Key="ErrorCode">Code d'erreur : </sys:String>
    <sys:String x:Key="ErrorDescrpition">Description de l'erreur : </sys:String>
    <sys:String x:Key="ErrorUnknown">Une erreur inconnue s'est produite.</sys:String>
    <sys:String x:Key="StatusLicensed"> **AUTORISÉ** </sys:String>
    <sys:String x:Key="StatusUnlicensed">`SANS LICENCE`</sys:String>
    <sys:String x:Key="StatusOOBGrace">`OOB_GRACE`</sys:String>
    <sys:String x:Key="StatusOOTGrace">`OOT_GRACE`</sys:String>
    <sys:String x:Key="StatusNonGenuineGrace">`NON_AUTHENTIQUE_GRÂCE`</sys:String>
    <sys:String x:Key="StatusNotifications">`NOTIFICATIONS`</sys:String>
    <sys:String x:Key="StatusExtendedGrace">`GRÂCE PROLONGÉE`</sys:String>
    <sys:String x:Key="StatusUnknown">`INCONNU`</sys:String>

    <sys:String x:Key="AppliedSetting">Paramètre appliqué avec succès.</sys:String>
    <sys:String x:Key="NoKMSLics">Aucune licence Office KMS n'a été trouvée sur le système.</sys:String>
    <sys:String x:Key="NoKeyInstalled">Aucune clé de produit installée n'a été détectée.</sys:String>
    <sys:String x:Key="UninstallKey">La clé du produit désinstallé avec succès.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Activation réussie du produit**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**L'activation du produit hors ligne réussie**</sys:String>
    <sys:String x:Key="IKeySuccess">**Installation réussie de clés de produit**</sys:String>
    <sys:String x:Key="ProductKey">Les 5 derniers caractères de la clé de produit installée : </sys:String>
    <sys:String x:Key="UninstallingKey">La clé de produit de déminage pour : </sys:String>
    <sys:String x:Key="ILicense">Installation de la licence Office : </sys:String>
    <sys:String x:Key="ILicenseSuccess">Licence d'Office installée avec succès.</sys:String>
    <sys:String x:Key="InstallationID">ID d'installation :</sys:String>
    <sys:String x:Key="NoKMSEvent">No KMS activation events found on machine: {0}</sys:String>
    <sys:String x:Key="NoIAEvent">No failure events found on machine: {0}</sys:String>
    <sys:String x:Key="NoEvents">Aucun événement n'a été trouvé.</sys:String>
    <sys:String x:Key="SuccessEvent">Événement de succès d'activation : </sys:String>
    <sys:String x:Key="FailureEvent">Événement d'échec d'activation : </sys:String>
    <sys:String x:Key="ProductKeyNotFound">Clé de produit introuvable</sys:String>
    <sys:String x:Key="NotFound">Pas trouvé.</sys:String>
    <sys:String x:Key="NotLicenseFound">Aucune licence trouvée.</sys:String>
    <sys:String x:Key="InfoOnly"> (à des fins d'information seulement lorsque le statut est autorisé)</sys:String>

    <sys:String x:Key="VLActivationType">Configuration de type d'activation : </sys:String>
    <sys:String x:Key="ActRecent">Informations sur les clients d'activation les plus récentes : </sys:String>
    <sys:String x:Key="KMSDNS">Nom de la machine KMS de DNS : </sys:String>
    <sys:String x:Key="ADInfoAOName">Nom de l'objet d'activation : </sys:String>
    <sys:String x:Key="ActivationInterval">Intervalle d'activation : </sys:String>
    <sys:String x:Key="RenewalInterval">Intervalle de renouvellement : </sys:String>
    <sys:String x:Key="IntervalMinutes">minutes</sys:String>
    <sys:String x:Key="HostCaching">La mise en cache hôte KMS : </sys:String>
    <sys:String x:Key="HostCachingEnabled">Activé</sys:String>
    <sys:String x:Key="HostCachingDisabled">Désactivé</sys:String>
    <sys:String x:Key="HostRegOverride">Machine KMS : </sys:String>
    <!-- End of activate content translation -->

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">Réparation</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Learn more</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">General tools</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Interrogation de la version Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Query Office update channels information from Microsoft.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">Question</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Includes_Internel">Include internal channels.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Office update channels information</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Channel</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Branch</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Version</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTimeUTC">Created time (UTC)</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Query error code description</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">Error code usually start with '0x'. For example, 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">Question</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Please enter the error code</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">Test KMS host reachability</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">Use TCPing to test if the KMS host can be connected.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Test</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Office tools</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Supprimer Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Remove Office related components and registries.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Note: you should only remove Office if it cannot be uninstalled properly.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Remove</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Also remove the Microsoft Store edition of Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Also clear activation</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Remove result</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">Collecter les journaux d'installation d'Office</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">Si vous rencontrez une erreur lors de l'installation d'Office, vous pouvez collecter des journaux et les envoyer à votre administrateur pour aider à analyser et résoudre le problème.</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">Collect</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Modifier le canal de mise à jour Office</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">La modification du canal de mise à jour vous permet de mettre à niveau ou de rétrograder Office sans réinstaller.</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel_Includes_Internel">Include internal channels</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Changer le propriétaire d'un produit Office</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">The name is displayed on the account page of Office application.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Set name</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Reset owner name to defaults</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Name</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">Set the owner of a product. For example, James or ProPlus2019Volume:James.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Learn more about owner name format.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Icône des documents d'Office de réparation</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">This will reset the Office document association.</sys:String>
    <sys:String x:Key="Toolbox_Repair_GenuineWarning">Réparer le problème de licence Office</sys:String>
    <sys:String x:Key="Toolbox_Repair_GenuineWarning.Description">Fix a problem that Office shows "Your Office license is not genuine" incorrectly.</sys:String>
    <sys:String x:Key="Toolbox_Input_KMS_Host">Please enter a KMS host</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Sauvegarder ou restaurer les paramètres Office</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Backup or restore your Office applications settings, exclude files and contents.&#x000A;Note: Do not share your backups, it may leak your personal information.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">Exclude personal information when backing up.</sys:String>
    <sys:String x:Key="Toolbox_Backup">Sauvegarde</sys:String>
    <sys:String x:Key="Toolbox_Restore">Restaurer</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">Réinitialiser les paramètres Office aux valeurs par défaut</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">Réinitialisez Office aux paramètres par défaut comme vous le souhaitez. Veuillez fermer toutes les applications Office avant cette opération.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">Réinitialiser</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Delete current user settings</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Includes Office applications settings, recently opened files and recently save location.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Delete applications data</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Includes applications cache.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">Delete the Normal template</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Delete applications preference Settings</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Windows tools</sys:String>
    <sys:String x:Key="Toolbox_Repair_VBS">Reset VBS file associations</sys:String>
    <sys:String x:Key="Toolbox_Repair_VBS.Description">This will reset VBS file association, it can solve some problems that VBS cannot execute.</sys:String>
    <sys:String x:Key="Toolbox_Repair_VBS.LearnMore">Learn more about reset VBS file associations.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">Service de réinitialisation de la protection logicielle</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">This will reset the configuration of Software Protection service, including KMS configuration.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Learn more about reset Software Protection service.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Rebuild Windows activation token</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">This will rebuild the Windows activation token. Your Windows activation status may be lost.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Learn more about rebuild Windows activation token.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">Reset system variables</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">This will reset your system variables to default values. Do not use it if you are unsure.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Learn more about reset system variables.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">Repair WMI components</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">This will re-register the WMI components. Do not use it if you are unsure.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Learn more about repair WMI components.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Convert Excel documents.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">Convert PowerPoint documents.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Convert Word documents.</sys:String>
    <sys:String x:Key="Convert_Actions">_Import documents</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Select files</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">Sélectionner un dossier</sys:String>
    <sys:String x:Key="Convert_Input">Input format</sys:String>
    <sys:String x:Key="Convert_Input.Description">When selecting a folder, only files that match the input format will be imported.</sys:String>
    <sys:String x:Key="Convert_Output">Output format</sys:String>
    
    <sys:String x:Key="Convert_File_List">Liste de fichiers</sys:String>
    <sys:String x:Key="Convert_StartConvert">Convert</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Start converting documents.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">Delete</sys:String>
    <sys:String x:Key="Convert_SelectAll">Sélectionner tout</sys:String>
    <sys:String x:Key="Convert_File">File</sys:String>
    <sys:String x:Key="Convert_NewFormat">Nouveau format</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">_Open file location</sys:String>

    <sys:String x:Key="Convert_Settings">Convert settings</sys:String>
    <sys:String x:Key="Convert_Settings.Description">Adjusting the settings.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Search subfolders</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Search for files in subfolders when selecting a folder.</sys:String>
    <sys:String x:Key="Convert_Delete">Delete file</sys:String>
    <sys:String x:Key="Convert_Delete.Description">Delete the original file after successful conversion. This cannot be undone.</sys:String>
    <sys:String x:Key="Convert_HideUI">Hide user interface</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Hide alert window when Office is working.</sys:String>
    
    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">All files</sys:String>
    <sys:String x:Key="File_Type.Supported">All supported files</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">Document XPS</sys:String>
    <sys:String x:Key="File_Type.TXT">Texte brut</sys:String>
    <sys:String x:Key="File_Type.MHTML">Page Web de fichier unique</sys:String>
    <sys:String x:Key="File_Type.HTML">Page Web</sys:String>
    <sys:String x:Key="File_Type.RTF">Format de texte riche</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">Format GIF animé</sys:String>
    <sys:String x:Key="File_Type.JPG">Format d'échange de fichiers JPEG</sys:String>
    <sys:String x:Key="File_Type.PNG">Format graphique réseau portable PNG</sys:String>
    <sys:String x:Key="File_Type.TIF">Format de fichier image TIFF Tag</sys:String>
    <sys:String x:Key="File_Type.BMP">Bitmap indépendant de l'appareil</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">MPEG-4 Vidéo</sys:String>
    <sys:String x:Key="File_Type.WMV">Vidéo Windows Media</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Document Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Document Word macro-activé</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Document de Word 97-2003</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Modèle Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Modèle macro-activé Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Modèle Word 97-2003</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">Présentation PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">Présentation macro-activée PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">Présentation PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">Modèle PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">Modèle macro-activé PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">Modèle PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">Afficher PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">Afficher la macro PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">Afficher PowerPoint 97-2003</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Livre de travail Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Livre de travail Excel macro-activée</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Livre de travail Excel 97-2003</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (Virgule délimitée)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Modèle Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Modèle macro-activé Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Modèle Excel 97-2003</sys:String>
    
    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Hash</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Generate the hash of files, supports MD5, SHA-1, SHA-256, SHA-384 and SHA-512.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">_Import files</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Select files</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">Sélectionner un dossier</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Search subfolders</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Search for files in subfolders when selecting a folder.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Search string</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">When selecting a folder, find files whose file names match the search string.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Show file path</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Automatic computation</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Automatically start computing hash value after the file import is completed.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">Enable or disable MD5 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">Enable or disable SHA-1 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">Enable or disable SHA-256 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">Enable or disable SHA-384 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">Enable or disable SHA-512 computing.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">Liste de fichiers</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Type to compare hash value.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Compute</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Start computing hash values.</sys:String>
    <sys:String x:Key="Hash_Checker_RemovaAll">Delete all</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Export</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Export results to files.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Export as plain _text</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Export as _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Export as _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Export as _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">File path</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">Nom du fichier</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">_Compute hash value of selected files</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">_Open file location</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">Copy _hash value</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">General</sys:String>
    <sys:String x:Key="Settings_Language">Language</sys:String>
    <sys:String x:Key="Settings_Language.Description">Change application display language.</sys:String>
    <sys:String x:Key="Settings_MatchOS">Correspondre le système</sys:String>
    <sys:String x:Key="Settings_Save">Save settings</sys:String>
    <sys:String x:Key="Settings_Save.Description">Save all settings to local.</sys:String>
    
    <sys:String x:Key="Settings_Appearance">Appearance &amp; behavior</sys:String>
    <sys:String x:Key="Settings_Theme">Theme</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Windows color setting</sys:String>
    <sys:String x:Key="Settings_Background">Arrière-plan</sys:String>
    <sys:String x:Key="Settings_Background.Description">Change application background.</sys:String>
    <sys:String x:Key="Settings_Background.Off">Désc.</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">Acrylique</sys:String>
    <sys:String x:Key="Settings_Background.Blur">Estomper</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Papier peint Bing</sys:String>
    <sys:String x:Key="Settings_Background.Local">Image locale</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Title">Select a local image and set to application background</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">Sélectionner un fichier</sys:String>
    <sys:String x:Key="Settings_Opacity">Opacity</sys:String>
    <sys:String x:Key="Settings_Blur">Estomper</sys:String>
    <sys:String x:Key="Settings_Topmost">Always on top</sys:String>
    
    <sys:String x:Key="Settings_Advanced">Advanced</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Security protocol</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Specify which TLS protocol should be used. Do not change it if application can connect to the network.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">System default</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Hardware acceleration</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">Do not turn off it if application is working well. Disabling it will reduce the performance of application.</sys:String>
    
    <sys:String x:Key="Settings_Deploy">Déployer</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">After deploying</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Action to perform after Office download or installation is complete.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">Aucun</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Close Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">Déconnexion</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Power off</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Reboot</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Office languages display format</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Default name</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">Nom natif</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">Nom anglais</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">Nom localisé</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Display internal products and channels</sys:String>
    
    <sys:String x:Key="Settings_Download">Télécharger uniquement</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Ask where to save files</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Select where to save Office installation files before downloading Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Engine</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Select which engine to use when downloading Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Xunlei">Xunlei</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Outil de déploiement Office</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Connect using HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Try to enable it when you have problems to download Office.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">Vérifier les fichiers</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Verify Office installation(s) after downloading.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Windows version</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">The default version of Office for the current Windows version is downloaded. Change this if you want to download Office for a different version of Windows.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Automatic detection</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">Proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Set the proxy to use when downloading Office.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">Proxy type</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">Aucun</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">Host</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">Username</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">Password</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">Optional</sys:String>
    
    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">Homepage</sys:String>
    <sys:String x:Key="About_Link.Docs">Docs</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Sponsor</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Report issue</sys:String>
    <sys:String x:Key="About_Version">Version</sys:String>
    <sys:String x:Key="About_ReleaseDate">Release date:</sys:String>
    <sys:String x:Key="About_CheckUpdate">_Check update</sys:String>
    <sys:String x:Key="About_CreatorInfo">Développé par Yerong, basé sur l'Office Deployment Tool.</sys:String>
    <sys:String x:Key="About_Copyright">Copyright © 2016-{0} Yerong tous droits réservés.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office est une marque déposée ou une marque déposée de Microsoft Corporation aux États-Unis et/ou d'autres pays.</sys:String>

    <sys:String x:Key="About_Server_Provider">Fournisseur de serveur</sys:String>
    <sys:String x:Key="About_Translator">Traducteur</sys:String>

    <sys:String x:Key="About_MoreInfo">More info</sys:String>
    <sys:String x:Key="About_Image_Source">Source d'image en arrière plan</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">Avis d'Open Source</sys:String>
    
    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">Reprendre</sys:String>
    <sys:String x:Key="Downloader_Pause">Pause</sys:String>
    <sys:String x:Key="Downloader_Cancel">Annuler</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Set download speed limit</sys:String>
    <sys:String x:Key="Downloader_Percentage">Téléchargement, {0} terminé.</sys:String>
    <sys:String x:Key="Downloader_Remaining">Téléchargement, temps restant : {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">En attendant</sys:String>
    <sys:String x:Key="Downloader_Pausing">En pause...</sys:String>
    <sys:String x:Key="Downloader_Paused">En pause</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">Message</sys:String>
    <sys:String x:Key="Notice">Annonce</sys:String>
    <sys:String x:Key="Warning">Attention</sys:String>
    <sys:String x:Key="Error">Erreur</sys:String>
    <sys:String x:Key="Yes">_Oui</sys:String>
    <sys:String x:Key="No">_Non</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Annuler</sys:String>
    
    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">Please enter the application commands</sys:String>
    <sys:String x:Key="Input_URL">Please enter the URL</sys:String>
    <sys:String x:Key="Input_Xunlei_Speed_Limit">Set Xunlei download speed limit (in KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you can't understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Install now</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">Checking updates.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">Téléchargement des mises à jour, {0} terminé ({1} de {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">Vérification des fichiers, veuillez patienter.</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Loading application preferences, please wait.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Getting configuration file from web, please wait.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Préparation du téléchargement d'Office.</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Creating Office ISO file, file size: {0}, {1} completed.</sys:String>
    <sys:String x:Key="Task_ODT">Déploiement en cours, veuillez patienter.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP est en cours d'exécution, veuillez patienter.</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">Recherche d'événements d'activation KMS sur machine : {0}</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">Recherche d'événements de défaillance d'activation Internet sur machine : {0}</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Querying Office update channels information.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">Testing KMS host reachability.</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Collecte des journaux du programme d'installation d'Office.</sys:String>
    <sys:String x:Key="Task_Removing_Office">Nettoyer Office.</sys:String>
    <sys:String x:Key="Task_Repairing_License_Issue">Repairing license issue, please wait.</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">Repairing WMI components, please wait.</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Converting Office document(s), {0} remaining.</sys:String>
    <sys:String x:Key="Task_Importing_Files">Importing files, please wait.</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Computing hash, {0} file(s) remaining.</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Exporting results, please wait.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">Installation de {0}, veuillez patienter.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">La mise à jour d'Office Tool Plus</sys:String>
    <sys:String x:Key="Ques_Update.Content">La mise à jour est disponible. Voulez-vous télécharger maintenant ?</sys:String>
    <sys:String x:Key="Ques_Exit">Office Tool Plus fonctionne maintenant, confirmer la sortie ?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">We can't verify the signature of the file, do you want to open it anyway?&#x000A;&#x000A;File: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">You chose to install {0}.&#x000A;&#x000A;Click "Yes" to install after download, "No" to install during download, or close the window to cancel.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">You have specified Office version to {0}, but we get a different version.&#x000A;&#x000A;Clicking "Yes" will download version {1} of Office.&#x000A;Clicking "No" will download version {2} of Office.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">Voulez-vous vérifier les fichiers d'installation d'Office pour trouver les erreurs possibles ?</sys:String>
    <sys:String x:Key="Ques_Install_Office">Prêt à installer Office ?</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Application(s): {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Architecture: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Update channel: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Office version: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">/Installation files source: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Configuration">Pour la configuration de détail, s'il vous plaît afficher le code, est la configuration de base ci-dessus correcte ?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">Are you sure you want to delete all installation files?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">Are you sure you want to delete {0}?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">Are you sure you want to delete {0}?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">Are you sure you want to install iSlide now?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">Are you sure you want to uninstall all licenses and keys? After this operation you will need to reinstall licenses and reactivate Office.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">Vous ne pouvez pas voir les informations d'activation dans Office après avoir installé une licence, mais vous pouvez afficher des informations ou activer Office via Office Tool Plus. Voulez-vous continuer ?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">Are you sure you want to uninstall all Office licenses?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">Are you sure you want to uninstall all Office product keys? Please back up your keys first if needed.</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Sûr de nettoyer Office ? Il ne peut pas être annulé une fois qu'il est commencé.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">Update channel was changed, check for Office updates now?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_User_Role">Office Tool Plus est commencé avec des privilèges normaux, certaines fonctionnalités ne seront pas disponibles.</sys:String>
    <sys:String x:Key="Info_Restart_Required">Vous devez redémarrer l'application pour prendre effet.</sys:String>
    <sys:String x:Key="Info_No_Updates">Vous utilisez la dernière version d'Office Tool Plus.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">Update(s) is in progress, please wait.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">We have detected that you have not added a language. In most cases, we recommend to add languages to avoid problems.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Please select the folder to save the Office installation files.&#x000A;To use default location, disable "Ask where to save files" on the settings page.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">Pas besoin de télécharger le fichier, tous les fichiers existent.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Office est en cours de téléchargement.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">L'installation est terminée.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">L'installation a échoué.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">Your PC will sign out/shutdown/restart in one minute.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">KMS test method: {0}. Test result: success, elapsed time: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">KMS test failure.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Add_Download_Task">Successfully added download tasks.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Office ISO file is created.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">Le fichier d'installation a été vérifié et aucune erreur n'a été trouvée.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Office de l'outil de déploiement terminé normalement.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Successfully applied Office application preferences.</sys:String>
    <sys:String x:Key="Success_Save">Enregistré avec succès.</sys:String>
    <sys:String x:Key="Success_Collect_Logs">Log files are collected and saved in: {0}</sys:String>
    <sys:String x:Key="Success_Repair">La réparation a été réussie.</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">System variables reset completed, please reboot your system for the changes to take effect.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">WMI components repair completed, please reboot your system for the changes to take effect.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">Impossible de créer un chemin temporaire. Veuillez vérifier les variables du système et réessayer.</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus est en cours d'exécution maintenant.</sys:String>
    <sys:String x:Key="Err_Perform_Update">An error occurred while performing update, please download the latest version of Office Tool Plus manually.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Unknown command: {0}</sys:String>
    <sys:String x:Key="Err_Checking_Installation">An error occurred while checking the installation files. Please try again later, or redownload the Office installation files.</sys:String>
    <sys:String x:Key="Err_Installation">Installation file ({0}) contains errors:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">Dossier manquant : {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Hash check failure, file: {0}&#x000A;Hash: {1}&#x000A;Actual hash: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Version check failure, file: {0}&#x000A;Version: {1}&#x000A;Client version: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Version mismatch, file: {0}&#x000A;Actual version: {1}&#x000A;Architecture: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">The installation files contains errors, please try to delete and download it again.</sys:String>
    <sys:String x:Key="Err_Reading_Info">An error occurred while reading Office information.</sys:String>
    <sys:String x:Key="Err_Saving_Info">An error occurred while saving Office information.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Unable to download Office, make sure you have added a product or language, then try again.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Unable to deploy Office, make sure you have set the basic settings correctly, then try again.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">Unable to set the application preferences, make sure you have set the application preferences correctly, then try again.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Une erreur est survenue la sortie de l'outil de déploiement Office.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">Incapable d'obtenir des informations de version, veuillez essayer à nouveau ou utiliser Office Deployment Tool.</sys:String>
    <sys:String x:Key="Err_Create_ISO">Can not find Office installation files in Office Tool Plus's root directory. Please download installation files first, or move installation files to the working path.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">The Click-to-Run version of Office was not detected on this computer, the Office licenses could not be loaded. Please make sure you have the latest version of Office installed.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">The entered product key is invalid, please check and try again.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">The entered confirmation ID is invalid, please check and try again.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">The entered KMS host name is invalid, please check and try again.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">{0} est introuvable sur l'ordinateur, veuillez confirmer si la dernière version d'Office a été installée.</sys:String>

    <!-- Error messages about Xunlei -->
    <sys:String x:Key="Xunlei_Err_Init">Failed to initialize Xunlei.</sys:String>
    <sys:String x:Key="Xunlei_Err_Start">Impossible de démarrer la tâche.</sys:String>
    <sys:String x:Key="Xunlei_Err_Stop">Échec de la mise en pause de la tâche.</sys:String>
    <sys:String x:Key="Xunlei_Err_Exit">Failed to exit Xunlei.</sys:String>
    <sys:String x:Key="Xunlei_Err_Unknown">Erreur de téléchargement inconnue.</sys:String>
    <sys:String x:Key="Xunlei_Err_Create">La création du fichier a échoué.</sys:String>
    <sys:String x:Key="Xunlei_Err_Delete">Le fichier supprimé a échoué.</sys:String>
    <sys:String x:Key="Xunlei_Err_FileHash">La vérification du fichier a échoué.</sys:String>
    <sys:String x:Key="Xunlei_Err_PieceHash">La vérification du fichier a échoué.</sys:String>
    <sys:String x:Key="Xunlei_Err_Read">Impossible de charger le fichier.</sys:String>
    <sys:String x:Key="Xunlei_Err_Rename">Impossible de renommer le fichier.</sys:String>
    <sys:String x:Key="Xunlei_Err_Write">Impossible d'écrire le fichier.</sys:String>
    <sys:String x:Key="Xunlei_Err_DownInvalid">Adresse invalide.</sys:String>
    <sys:String x:Key="Xunlei_Err_NotIP">Il n'y a pas d'IP disponible en téléchargement HTTP.</sys:String>
    <sys:String x:Key="Xunlei_Err_IDInvalid">TaskID non valide.</sys:String>
    <sys:String x:Key="Xunlei_Err_SetProxy">Failed to set proxy.</sys:String>
    <sys:String x:Key="Xunlei_Err_ProxyAuthTypeFailed">L'authentification par proxy a échoué.</sys:String>
    <sys:String x:Key="Xunlei_Err_ProxyAuthTypeUnknown">Type de proxy inconnu.</sys:String>
    <sys:String x:Key="Xunlei_Err_Timeout">Délai d'expiration de la tâche.</sys:String>
    <sys:String x:Key="Xunlei_Err_Crashed">Xunlei engine has crashed.</sys:String>
    <sys:String x:Key="Xunlei_Err_Cancel">La tâche est annulée.</sys:String>
</ResourceDictionary>
