src/OfficeToolPlus/Dictionaries/Languages/fr-fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.RunTime" xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">fr-fr</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">Conditions de licence</sys:String>
    <sys:String x:Key="EulaContent">En utilisant ce logiciel, vous devez accepter le [Conditions de licence logicielle]({0}) et [Conditions de licence Microsoft]({1}).</sys:String>
    <!-- Title Bar -->
    <sys:String x:Key="ISOMode">- Mode de ISO</sys:String>
    <sys:String x:Key="Command">Commande</sys:String>
    <sys:String x:Key="Contact">Contactez-nous</sys:String>
    <sys:String x:Key="MinimizeButton">Réduire</sys:String>
    <sys:String x:Key="MaximizeButton">Agrandir</sys:String>
    <sys:String x:Key="RestoreButton">Restaurer</sys:String>
    <sys:String x:Key="CloseButton">Fermer</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Perpetual Enterprise</sys:String>
    <sys:String x:Key="SemiAnnual">Canal d'entreprise semi-annuel</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Canal d'entreprise mensuel</sys:String>
    <sys:String x:Key="Current">Canal actuel</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Canal d'entreprise semi-annuel (Aperçu)</sys:String>
    <sys:String x:Key="CurrentPreview">Canal actuel (Aperçu)</sys:String>
    <sys:String x:Key="BetaChannel">Canal Bêta (Insider)</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Message</sys:String>
    <sys:String x:Key="Notice">Annonce</sys:String>
    <sys:String x:Key="Warning">Attention</sys:String>
    <sys:String x:Key="Error">Erreur</sys:String>
    <sys:String x:Key="Yes">_Oui</sys:String>
    <sys:String x:Key="No">_Non</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Annuler</sys:String>
    <sys:String x:Key="Menu">Menu</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Outil de déploiement Office</sys:String>
    <sys:String x:Key="Version">Version :</sys:String>
    <sys:String x:Key="Branch">Branche :</sys:String>
    <sys:String x:Key="Architecture">Architecture :</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="BasicSettings">Paramètres de base</sys:String>
    <sys:String x:Key="AdvancedSettings">Paramètres avancés</sys:String>
    <sys:String x:Key="MatchOS">Correspondre le système</sys:String>
    <sys:String x:Key="Retry">_Réessayer</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="None">Aucun</sys:String>
    <sys:String x:Key="Query">Question</sys:String>
    <sys:String x:Key="Uninstall">_Désinstaller</sys:String>
    <sys:String x:Key="TypeToSearch">Tapez pour rechercher</sys:String>

    <!-- Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you can't understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Installer maintenant</sys:String>
    <sys:String x:Key="CopyToClipboard">Copier dans le presse-papiers</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Bonjour !</sys:String>
    <!-- 06:00 - 10:00 -->
    <sys:String x:Key="GreetingGoodMorning">Bonjour !</sys:String>
    <!-- 10:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Bonne après-midi !</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Bonne après-midi !</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Bonsoir !</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">C'est tard. Bonne nuit !</sys:String>
    <!-- Navigation Bar -->
    <sys:String x:Key="Home">Accueil</sys:String>
    <sys:String x:Key="Deploy">Déployer</sys:String>
    <sys:String x:Key="Activate">Activer</sys:String>
    <sys:String x:Key="Toolbox">Boîte à outils</sys:String>
    <sys:String x:Key="ConvertDocuments">Convertir les documents</sys:String>
    <sys:String x:Key="Settings">Paramètres</sys:String>
    <sys:String x:Key="About">À propos</sys:String>
    <sys:String x:Key="Help">Aide</sys:String>
    <!-- Home -->
    <sys:String x:Key="InstallOffice">Installer Office</sys:String>
    <sys:String x:Key="O365PPRDescription">Comprend Outlook, OneDrive pour entreprise, Word, Excel, PowerPoint, et plus encore.</sys:String>
    <sys:String x:Key="O365HPRDescription">Comprend Outlook, Word, Excel, PowerPoint, et plus encore.</sys:String>
    <sys:String x:Key="PP2019RDescription">Comprend Outlook, Word, Excel, PowerPoint, et plus encore.</sys:String>
    <sys:String x:Key="HS2019Description">Comprend Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="OtherInstallOptions">Autres options d'installation</sys:String>
    <sys:String x:Key="OIODescription">Sélectionner d'autres produits ou langues.</sys:String>
    <sys:String x:Key="CreateShortcut">Créer un raccourci sur le bureau</sys:String>
    <sys:String x:Key="ServerUnavailable">Impossible de se connecter au serveur, veuillez vérifier votre connexion Internet.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Démarrer le _déploiement</sys:String>
    <sys:String x:Key="DeployViewCode">_Afficher le code XML</sys:String>
    <sys:String x:Key="DeployApplySettings">Application des préférences pour les applications Office</sys:String>
    <sys:String x:Key="DeployExportConfig">Exporter un fichier XML</sys:String>
    <sys:String x:Key="DeployImportConfig">Importer un fichier XML</sys:String>
    <sys:String x:Key="DeployImportConfigFromWeb">Importer un fichier XML à partir du Web</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadPending">En attendant</sys:String>
    <sys:String x:Key="DownloadDownloading">Téléchargement, {0} terminé.</sys:String>
    <sys:String x:Key="DownloadDownloadingTime">Téléchargement, temps restant : {0}</sys:String>
    <sys:String x:Key="DownloadPausing">En pause...</sys:String>
    <sys:String x:Key="DownloadPaused">En pause</sys:String>
    <sys:String x:Key="DownloadCreating">Création du fichier ISO...</sys:String>
    <sys:String x:Key="DownloadPause">Pause</sys:String>
    <sys:String x:Key="DownloadResume">Reprendre</sys:String>
    <sys:String x:Key="DownloadCancel">Annuler</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Produits</sys:String>
    <sys:String x:Key="DeployProductID">ID produit :</sys:String>
    <sys:String x:Key="DeployAddProduct">Ajouter le _produit</sys:String>
    <sys:String x:Key="DeployOpenProductList">Ouvrir la liste des produits</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Le produit ne peut pas coexister avec les produits existants.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Le produit nécessite une installation à l'aide du module Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ Si vous souhaitez utiliser {0}, vous devez utiliser le module Office Tool Plus pour installer Office.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Le produit ne peut pas être installé sur la channe sélectionné : {0}</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ Vous ne pouvez pas installer 64 bits d'Office dans un système non 64 bits.</sys:String>
    <!-- Example: ⚠ You can not install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ Vous ne pouvez pas installer {0} d'Office, car le {1} d'Office est installé sur votre ordinateur.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Cliquez sur "Démarrer Déployez" pour confirmer le désinstallation.</sys:String>
    <sys:String x:Key="DeployApps">Applications</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Packages de langue</sys:String>
    <sys:String x:Key="LanguageID">ID de langue :</sys:String>
    <sys:String x:Key="LanguageType">Type de package de langue : {0}</sys:String>
    <sys:String x:Key="Full">Complet</sys:String>
    <sys:String x:Key="Partial">Partiel</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Partielle sans outils de vérification linguistique</sys:String>
    <sys:String x:Key="ProofingTools">Outils de vérification</sys:String>
    <sys:String x:Key="LangFullTip">Le pack de langue comprend la langue d'affichage et des outils de vérification linguistique.</sys:String>
    <sys:String x:Key="LangPartialTip">Le module linguistique inclut la langue d'affichage de certaines applications Office et inclut des outils de vérification linguistique.</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">Le module linguistique inclut la langue d'affichage pour certaines applications Office mais n'inclut pas les outils de vérification linguistique.</sys:String>
    <sys:String x:Key="LangProofingToolsTip">Le pack linguistique inclut uniquement le vérificateur orthographique.</sys:String>
    <sys:String x:Key="DeployAsProof">Déployer comme outil de vérification linguistique.</sys:String>
    <sys:String x:Key="DeployAddLanguage">Ajouter un package de _langue</sys:String>
    <sys:String x:Key="DeployOpenLanguageList">Ouvrir la liste des langues</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Fournir le nom de votre organisation pour définir la propriété de la société sur les documents Office.</sys:String>
    <sys:String x:Key="DeployDescription">Fournir une description de cette configuration à des fins de documentation.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Paramètres d'installation</sys:String>
    <sys:String x:Key="DeployFallbackLanguage">Langue de secours :</sys:String>
    <sys:String x:Key="DeployFallbackLanguageTip">Lorsque la langue est définie pour correspondre à la langue système, vous pouvez spécifier une langue de replie à installer lorsqu'une langue correspondante n'est pas prise en charge par Office ou ne peut pas être trouvée dans la source locale.</sys:String>
    <sys:String x:Key="DeployVersionTip">Par défaut, la dernière version disponible est disponible si elle n'est pas spécifiée.</sys:String>
    <sys:String x:Key="DeployGetHistoricalVersions">Obtenez les versions historiques disponibles d'Office.</sys:String>
    <sys:String x:Key="DeployDownloadPath">Chemin de téléchargement :</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Définit d'où les fichiers d'installation sont téléchargés, vous devez spécifier une version lorsque vous utilisez le chemin de téléchargement.</sys:String>
    <sys:String x:Key="DeploySourcePath">Chemin de la source :</sys:String>
    <sys:String x:Key="DeploySourcePathTip">Si le chemin source est vide, le CDN Office est utilisé par défaut comme source. En mode téléchargement, définit où enregistrer les fichiers.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Installer sans interface utilisateur.</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Autoriser à l'installateur de se réaliffourer sur Office CDN pour les langues manquantes.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Arrêter d'exécuter les applications Office.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Épingler les icônes à la barre des tâches sous Windows 7, 8 et 8.1.</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Paramètres de mise à jour</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Activer la mise à jour automatique Office.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Mises à jour gestion à l'aide du gestionnaire de configuration.</sys:String>
    <sys:String x:Key="DeployUpdatePath">Source de la mise à jour :</sys:String>
    <sys:String x:Key="DeployUpdatePathTip">Si le chemin d'accès est vide, le CDN Office est utilisé par défaut comme source.</sys:String>
    <sys:String x:Key="DeployTargetVersion">Version cible :</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Mettre à jour la date limite :</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Mise à jour du canal :</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Options de mise à niveau</sys:String>
    <sys:String x:Key="DeployMigrateArch">Architecture de migration.</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">Si l'architecture de migration est vérifiée, l'installation Office existante sera modifiée pour l'architecture actuellement spécifiée.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Force la mise à jour.</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Supprimer les versions MSI existantes d'Office.</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Ignorer ce produit</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Installer la même langue que la version précédente MSI pour le nouveau Office.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Paramètres d'activation</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Accepter automatiquement le CLUF.</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">Lorsqu'elle est cochée, les "Conditions de licence logicielle Microsoft" la boîte de dialogue ne sera pas affichée.</sys:String>
    <sys:String x:Key="DeployProductMAK">Réglage des clés d'activation multiple</sys:String>
    <sys:String x:Key="DeployAutoActivate">Activation automatique.</sys:String>
    <sys:String x:Key="DeployProductActivation">Activation du produit</sys:String>
    <sys:String x:Key="DeployActivateByUser">Basé de l'utilisateur.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Ordinateur partagé.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Autoriser le jeton de licence à errer.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Appareil basé.</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">Préférences de l'application</sys:String>
    <sys:String x:Key="DeployPreferencesSearch">Taper pour rechercher les préférences de l'application</sys:String>
    <sys:String x:Key="DeployPreferencesEnable">Activer</sys:String>
    <sys:String x:Key="DeployPreferencesApply">Appliquer</sys:String>
    <sys:String x:Key="DeployPreferencesReset">Réinitialiser</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">Réinitialiser tous les paramètres</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Paramètres de déploiement</sys:String>
    <sys:String x:Key="DeployChannel">Canal :</sys:String>
    <sys:String x:Key="DeployMode">Mode déploiement :</sys:String>
    <sys:String x:Key="DeployModeEdit">Modifier la configuration uniquement</sys:String>
    <sys:String x:Key="DeployModeDownload">Télécharger uniquement</sys:String>
    <sys:String x:Key="DeployModeInstall">Installer</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Créer un fichier ISO</sys:String>
    <sys:String x:Key="DeployModule">Module d'installation :</sys:String>
    <sys:String x:Key="DeployModeIAD">Déployer après téléchargement.</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Créer des raccourcis de bureau.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Installer iSlide.</sys:String>
    <sys:String x:Key="DeployInstalliSlideDescription">Create professional PowerPoint presentations, make design easier.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">Paramètres de téléchargement</sys:String>
    <sys:String x:Key="DownloadSettingTip">S'applique uniquement lorsque le téléchargement d'Office.</sys:String>
    <sys:String x:Key="DownloadEngine">Moyen :</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Sons</sys:String>
    <sys:String x:Key="DownloadAgent">Agent :</sys:String>
    <sys:String x:Key="DownloadAgentTip">Par défaut, Office Tool Plus détecte la version actuelle du système. Configurez-le si vous devez télécharger des installations Office pour d'autres versions de Windows.</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Connectez-vous à l'aide de HTTPS</sys:String>
    <sys:String x:Key="DownloadVerifyInstallations">Vérifier les fichiers d'installation d'Office après le téléchargement.</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Paramètres de sons</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Limitation de vitesse :</sys:String>
    <sys:String x:Key="DownloadProxyType">Type de proxy :</sys:String>
    <sys:String x:Key="DownloadServerAddress">Adresse du serveur :</sys:String>
    <sys:String x:Key="DownloadUserName">Nom d'utilisateur :</sys:String>
    <sys:String x:Key="DownloadPassword">Mot de passe :</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Gestion des fichiers d'installation</sys:String>
    <sys:String x:Key="InstallationSelectFile">Sélectionner un fichier</sys:String>
    <sys:String x:Key="InstallationVerifyFiles">Vérifier les fichiers</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateButton">_Activer</sys:String>
    <sys:String x:Key="ActivateViewInformation">Afficher les informations d'activation</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Afficher les informations de licence</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Afficher l'historique des échecs d'activation au détail/KMS</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Afficher l'historique d'activation du client KMS</sys:String>
    <sys:String x:Key="ActivateClearResult">Résultat d'opération nettoyer</sys:String>
    <sys:String x:Key="ActivateResult">Résultat de l'opération</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Licences gérer</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Sélectionner une licence :</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Installer les licences</sys:String>
    <sys:String x:Key="ActivateInstallOtherLicenses">Installer d'autres licences</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Nettoyer toutes les licences</sys:String>
    <sys:String x:Key="ActivateRLS">Réinitialiser le statut de licence d'un Office</sys:String>
    <sys:String x:Key="ActivateRLSTip">Vous devez fournir une valeur d'ID SKU.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Réinitialisation du statut de licence pour toutes les licences</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Réinitialiser le statut de licence pour toutes les clés de produits Office installées signifie que vous devrez réactiver Office après cette opération.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Supprimer l'activation</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Clé gérer</sys:String>
    <sys:String x:Key="ActivateProductKey">Clé de produit :</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Entrée pleine clé à installer ou les 5 derniers caractères de clé installée pour désinstaller.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Installer une clé</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Désinstaller une clé</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Désinstaller toutes les clés</sys:String>
    <sys:String x:Key="ActivateViewIID">Afficher l'ID d'installation (IID)</sys:String>
    <sys:String x:Key="ActivateInstallCID">ID de confirmation d'installation (CID)</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">Vous devez fournir un ID de confirmation (CID).</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">Gérer le KMS</sys:String>
    <sys:String x:Key="ActivateKMSHost">Adresse KMS :</sys:String>
    <sys:String x:Key="ActivateKMSPort">Port KMS (facultatif) :</sys:String>
    <sys:String x:Key="ActivateSetKMS">Définir l'hôte KMS</sys:String>
    <sys:String x:Key="ActivateSetPort">Définir le port KMS</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Activer la mise en cache d'hôte</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Désactiver la mise en cache de l'hôte</sys:String>
    <sys:String x:Key="ActivateResetKMS">Nettoyer l'adresse du serveur (définit le port à la valeur par défaut)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Traitement de l'activation d'Office</sys:String>
    <sys:String x:Key="LicenseDescription">Description de la licence : </sys:String>
    <sys:String x:Key="LicenseStatus">Statut de licence : </sys:String>
    <sys:String x:Key="RemainGrace">Rester grâce : </sys:String>
    <sys:String x:Key="RemainGraceDay">jours</sys:String>
    <sys:String x:Key="RemainGraceMin">minute(s) avant l'expiration</sys:String>
    <sys:String x:Key="Licexpiry">Expiration bêta : </sys:String>
    <sys:String x:Key="ErrorCode">Code d'erreur : </sys:String>
    <sys:String x:Key="ErrorDescrpition">Description de l'erreur : </sys:String>
    <sys:String x:Key="ErrorUnknown">Une erreur inconnue s'est produite.</sys:String>
    <sys:String x:Key="StatusLicensed"> **AUTORISÉ** </sys:String>
    <sys:String x:Key="StatusUnlicensed">`SANS LICENCE`</sys:String>
    <sys:String x:Key="StatusOOBGrace">`OOB_GRACE`</sys:String>
    <sys:String x:Key="StatusOOTGrace">`OOT_GRACE`</sys:String>
    <sys:String x:Key="StatusNonGenuineGrace">`NON_AUTHENTIQUE_GRÂCE`</sys:String>
    <sys:String x:Key="StatusNotifications">`NOTIFICATIONS`</sys:String>
    <sys:String x:Key="StatusExtendedGrace">`GRÂCE PROLONGÉE`</sys:String>
    <sys:String x:Key="StatusUnknown">`INCONNU`</sys:String>

    <sys:String x:Key="AppliedSetting">Paramètre appliqué avec succès.</sys:String>
    <sys:String x:Key="NoKMSLics">Aucune licence Office KMS n'a été trouvée sur le système.</sys:String>
    <sys:String x:Key="NoKeyInstalled">Aucune clé de produit installée n'a été détectée.</sys:String>
    <sys:String x:Key="UninstallKey">La clé du produit désinstallé avec succès.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Activation réussie du produit**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**L'activation du produit hors ligne réussie**</sys:String>
    <sys:String x:Key="IKeySuccess">**Installation réussie de clés de produit**</sys:String>
    <sys:String x:Key="ProductKey">Les 5 derniers caractères de la clé de produit installée : </sys:String>
    <sys:String x:Key="UninstallingKey">La clé de produit de déminage pour : </sys:String>
    <sys:String x:Key="ILicense">Installation de la licence Office : </sys:String>
    <sys:String x:Key="ILicenseSuccess">Licence d'Office installée avec succès.</sys:String>
    <sys:String x:Key="InstallationID">ID d'installation :</sys:String>
    <sys:String x:Key="NoKMSEvent">Aucun événement d'activation KMS trouvé sur la machine : </sys:String>
    <sys:String x:Key="NoIAEvent">Aucun événement de défaillance trouvé sur la machine : </sys:String>
    <sys:String x:Key="NoEvents">Aucun événement n'a été trouvé.</sys:String>
    <sys:String x:Key="SuccessEvent">Événement de succès d'activation : </sys:String>
    <sys:String x:Key="FailureEvent">Événement d'échec d'activation : </sys:String>
    <sys:String x:Key="ProductKeyNotFound">Clé de produit introuvable</sys:String>
    <sys:String x:Key="NotFound">Pas trouvé.</sys:String>
    <sys:String x:Key="NotLicenseFound">Aucune licence trouvée.</sys:String>
    <sys:String x:Key="InfoOnly"> (à des fins d'information seulement lorsque le statut est autorisé)</sys:String>

    <sys:String x:Key="VLActivationType">Configuration de type d'activation : </sys:String>
    <sys:String x:Key="ActRecent">Informations sur les clients d'activation les plus récentes : </sys:String>
    <sys:String x:Key="KMSDNS">Nom de la machine KMS de DNS : </sys:String>
    <sys:String x:Key="ADInfoAOName">Nom de l'objet d'activation : </sys:String>
    <sys:String x:Key="ActivationInterval">Intervalle d'activation : </sys:String>
    <sys:String x:Key="RenewalInterval">Intervalle de renouvellement : </sys:String>
    <sys:String x:Key="IntervalMinutes">minutes</sys:String>
    <sys:String x:Key="HostCaching">La mise en cache hôte KMS : </sys:String>
    <sys:String x:Key="HostCachingEnabled">Activé</sys:String>
    <sys:String x:Key="HostCachingDisabled">Désactivé</sys:String>
    <sys:String x:Key="HostRegOverride">Machine KMS : </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Outils communs</sys:String>
    <sys:String x:Key="RepairTools">Outils de réparation</sys:String>
    <sys:String x:Key="ToolboxSave">Enregistrer</sys:String>
    <sys:String x:Key="ToolboxStart">Démarrer</sys:String>
    <sys:String x:Key="ToolboxRepair">Réparation</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Modifier le canal de mise à jour Office</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">La modification du canal de mise à jour vous permet de mettre à niveau ou de rétrograder Office sans réinstaller.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Changer le propriétaire d'un produit Office</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">Le nom s'affiche dans la page du compte d'application Office. Appliqué uniquement lorsque vous activez Office en utilisant la bonne licence.&#x000A;&#x000A;Spécifier un produit : ProductID:Name</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Nom :</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerNameTip">James ou ProPlus2019Volume:James</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Interrogation de la version Office</sys:String>
    <sys:String x:Key="ToolboxCheckVersionDescription">Query Office channels information, includes version and branch.</sys:String>
    <sys:String x:Key="ToolboxCheckVersionCheckInternalChannel">Include internal channels.</sys:String>
    <sys:String x:Key="ToolboxCheckVersionUseCache">Use cache.</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Temps créé (UTC) :</sys:String>
    <sys:String x:Key="QueryErrorCode">Requête en informations sur le code d'erreur</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">Vous devez fournir un code d'erreur démarrer par '0x'. Exemple : 0x2 ou 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Vérifier le statut KMS</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Séparer chaque KMS avec virgule ou nouvelle ligne, vous pouvez également ajouter un port.</sys:String>
    <sys:String x:Key="CheckKMSConnectionFailed">La connexion a échoué !</sys:String>
    <sys:String x:Key="CheckKMSConnectionSuccessful">La connexion a réussi.</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Connexion réussie, test d'activation réussi.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Collecter les journaux d'installation d'Office</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">Si vous rencontrez une erreur lors de l'installation d'Office, vous pouvez collecter des journaux et les envoyer à votre administrateur pour aider à analyser et résoudre le problème.</sys:String>
    <sys:String x:Key="ToolboxBackupOrRestoreSettings">Sauvegarder ou restaurer les paramètres Office</sys:String>
    <sys:String x:Key="ToolboxBackupOrRestoreSettingsDescription">Sauvegardez ou restaurez les paramètres de vos applications Office, excluez les fichiers et le contenu. Avant de commencer, veuillez fermer toutes les applications Office.&#x000A;&#x000A;Note : Ne partagez pas vos sauvegardes avec d'autres, cela peut divulguer vos informations personnelles.</sys:String>
    <sys:String x:Key="ToolboxBackupSettingsExcludePersonalInf">Exclure les renseignements personnels.</sys:String>
    <sys:String x:Key="ToolboxBackup">Sauvegarde</sys:String>
    <sys:String x:Key="ToolboxRestore">Restaurer</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Supprimer Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">Cela supprimera les composants, fichiers et registres liés à Office. Si le nettoyage échoue, réessayez plusieurs fois. &#x000A;&#x000A;Remarque : Cette fonctionnalité ne doit être utilisée que si Office ne peut pas être désinstallé correctement.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Supprimer Office via l'outil officiel</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Supprimer Office via Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Supprimer l'installation d'application Microsoft Store d'Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Fin de la suppression de Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Icône des documents d'Office de réparation</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Si l'icône des documents d'Office ne s'affiche pas correctement, vous pouvez essayer de réparer le registre. Une fois la réparation terminée, vous devez utiliser la réparation rapide pour Office.</sys:String>
    <sys:String x:Key="ToolboxResetSPPSvc">Service de réinitialisation de la protection logicielle</sys:String>
    <sys:String x:Key="ToolboxResetSPPSvcDescription">Cela réinitialisera la configuration du service de Software Protection. S'applique à "Échec de l'exécution du serveur (0x80080005)" ou "Les données ne sont pas valides (0x8007000D)" lors de l'activation d'Office.</sys:String>
    <sys:String x:Key="ToolboxRebuildActivationToken">Reconstruire le jeton d'activation</sys:String>
    <sys:String x:Key="ToolboxRebuildActivationTokenDescription">Cela reconstruira le jeton d'activation Windows sous «%SystemRoot%\System32\spp\store\2.0».&#x000A;&#x000A;S'applique à «une erreur inconnue s'est produite», «l'utilisation de la licence a échoué (0xC004E015)» ou «un jeton dans le magasin de jetons contient un hachage non valide (0x8004E108)» lors de l'activation d'Office.&#x000A;&#x000A;Remarque : votre statut d'activation Windows peut être perdu.</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarning">Réparer le problème de licence Office</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarningDescription">Si votre office affiche "Il y a un problème avec votre licence Office", vous pouvez définir un hôte KMS pour résoudre le problème. Cela écrit l'hôte KMS dans la configuration du service de protection logicielle.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Réparation des associations de fichiers VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Si vous êtes invité à une erreur lorsque vous activez Office : Il n'y a pas d'extension de script pour l'extension de fichier ".vbs", vous pouvez essayer de réparer le registre.</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">Réparer les variables système</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">Cela réinitialisera vos variables système aux valeurs par défaut. Ne l'utilisez pas si vous n'êtes pas sûr.&#x000A;&#x000A;Une fois la réparation terminée, vous devez redémarrer votre système pour qu'il prenne effet.</sys:String>
    <sys:String x:Key="ToolboxRepairWMI">Réparer le composant WMI</sys:String>
    <sys:String x:Key="ToolboxRepairWMIDescription">Cela réenregistrera le composant WMI. Ne l'utilisez pas si vous n'êtes pas sûr.&#x000A;&#x000A;Une fois la réparation terminée, vous devez redémarrer votre système pour qu'il prenne effet.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Réinitialiser les paramètres Office aux valeurs par défaut</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Réinitialisez Office aux paramètres par défaut comme vous le souhaitez. Veuillez fermer toutes les applications Office avant cette opération.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsUserSettings">Supprimer les paramètres utilisateur actuels (y compris les paramètres des applications Office, les fichiers récemment ouverts et l'emplacement d'enregistrement récent).</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsUserProfiles">Supprimer des profils d'applications (inclut le cache des applications).</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsNormalTemplate">Supprimer le modèle normal (Normal.dotm).</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsGlobalSettings">Supprimer les paramètres de préférence des applications.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Format d'entrée :</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Format de sortie :</sys:String>
    <sys:String x:Key="ConvertSelectFile">Sélectionner les fichiers</sys:String>
    <sys:String x:Key="ConvertSelectFolder">Sélectionner un dossier</sys:String>
    <sys:String x:Key="ConvertSearchOnSubfolders">Recherche de fichiers dans des sous-dossiers lors de la sélection d'un dossier.</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Supprimer le fichier d'origine après une conversion réussie.</sys:String>
    <sys:String x:Key="ConvertFileList">Liste de fichiers</sys:String>
    <sys:String x:Key="ConvertFileName">Nom du fichier</sys:String>
    <sys:String x:Key="ConvertNewFormat">Nouveau format</sys:String>
    <sys:String x:Key="ConvertSelectAll">Sélectionner tout</sys:String>
    <sys:String x:Key="ConvertDeleteSelectedItems">Supprimer le(s) élément(s) sélectionné(s)</sys:String>
    <!-- File Types -->
    <!-- Common -->
    <sys:String x:Key="TypeOfPDF">PDF</sys:String>
    <sys:String x:Key="TypeOfXPS">Document XPS</sys:String>
    <sys:String x:Key="TypeOfTXT">Texte brut</sys:String>
    <sys:String x:Key="TypeOfMHTML">Page Web de fichier unique</sys:String>
    <sys:String x:Key="TypeOfHTML">Page Web</sys:String>
    <sys:String x:Key="TypeOfRTF">Format de texte riche</sys:String>
    <!-- Image -->
    <sys:String x:Key="TypeOfGIF">Format GIF animé</sys:String>
    <sys:String x:Key="TypeOfJPG">Format d'échange de fichiers JPEG</sys:String>
    <sys:String x:Key="TypeOfPNG">Format graphique réseau portable PNG</sys:String>
    <sys:String x:Key="TypeOfTIF">Format de fichier image TIFF Tag</sys:String>
    <sys:String x:Key="TypeOfBMP">Bitmap indépendant de l'appareil</sys:String>
    <!-- Video -->
    <sys:String x:Key="TypeOfMP4">MPEG-4 Vidéo</sys:String>
    <sys:String x:Key="TypeOfWMV">Vidéo Windows Media</sys:String>
    <!-- Word -->
    <sys:String x:Key="WordDOCX">Document Word</sys:String>
    <sys:String x:Key="WordDOCM">Document Word macro-activé</sys:String>
    <sys:String x:Key="WordDOC">Document de Word 97-2003</sys:String>
    <sys:String x:Key="WordDOTX">Modèle Word</sys:String>
    <sys:String x:Key="WordDOTM">Modèle macro-activé Word</sys:String>
    <sys:String x:Key="WordDOT">Modèle Word 97-2003</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="PowerPointPPTX">Présentation PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPPTM">Présentation macro-activée PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPPT">Présentation PowerPoint 97-2003</sys:String>
    <sys:String x:Key="PowerPointPOTX">Modèle PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPOTM">Modèle macro-activé PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPOT">Modèle PowerPoint 97-2003</sys:String>
    <sys:String x:Key="PowerPointPPSX">Afficher PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPPSM">Afficher la macro PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPPS">Afficher PowerPoint 97-2003</sys:String>
    <!-- Excel -->
    <sys:String x:Key="ExcelXLSX">Livre de travail Excel</sys:String>
    <sys:String x:Key="ExcelXLSM">Livre de travail Excel macro-activée</sys:String>
    <sys:String x:Key="ExcelXLS">Livre de travail Excel 97-2003</sys:String>
    <sys:String x:Key="ExcelCSV">CSV UTF-8 (Virgule délimitée)</sys:String>
    <sys:String x:Key="ExcelXLTX">Modèle Excel</sys:String>
    <sys:String x:Key="ExcelXLTM">Modèle macro-activé Excel</sys:String>
    <sys:String x:Key="ExcelXLT">Modèle Excel 97-2003</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Langue :</sys:String>
    <sys:String x:Key="ThemeSettings">Thème :</sys:String>
    <sys:String x:Key="AutoShutdownSettings">Après le déploiement :</sys:String>
    <sys:String x:Key="SettingsSignOut">Déconnexion</sys:String>
    <sys:String x:Key="SettingsShutdown">Arrêter</sys:String>
    <sys:String x:Key="SettingsRestart">Redémarrer</sys:String>
    <sys:String x:Key="SaveSettings">Enregistrer les paramètres à local.</sys:String>
    <sys:String x:Key="DisplaySettings">Paramètres d'affichage</sys:String>
    <sys:String x:Key="SettingsTopmost">Toujours visible.</sys:String>
    <sys:String x:Key="SettingsBackground">Arrière-plan</sys:String>
    <sys:String x:Key="SettingsBackgroundOff">Désc.</sys:String>
    <sys:String x:Key="SettingsBackgroundBlur">Estomper</sys:String>
    <sys:String x:Key="SettingsBackgroundAcrylic">Acrylique</sys:String>
    <sys:String x:Key="SettingsBackgroundBing">Papier peint Bing</sys:String>
    <sys:String x:Key="SettingsBackgroundLocal">Image locale</sys:String>
    <sys:String x:Key="SettingsChooseBGI">Sélectionner l'image en arrière-plan</sys:String>
    <sys:String x:Key="SettingsTransparencyEffectTip">Uniquement disponible sous Windows 10.</sys:String>
    <sys:String x:Key="SettingsOpacity">Opacity</sys:String>
    <sys:String x:Key="SettingsBlurValue">Brouiller</sys:String>
    <sys:String x:Key="SettingsLanguageName">Nom complet de la langue :</sys:String>
    <sys:String x:Key="SettingsNativeName">Nom natif</sys:String>
    <sys:String x:Key="SettingsEnglishName">Nom anglais</sys:String>
    <sys:String x:Key="SettingsLocalizedName">Nom localisé</sys:String>
    <sys:String x:Key="SettingsAdvanced">Activer les fonctionnalités avancées.</sys:String>
    <sys:String x:Key="SettingsHWAcceleration">Activer l'accélération matérielle.</sys:String>
    <sys:String x:Key="SettingsForceRTLLayout">Forcer la direction de mise en page RTL.</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">Informations sur l'application</sys:String>
    <sys:String x:Key="Homepage">Page d'accueil :</sys:String>
    <sys:String x:Key="CreatorInfo">Développé par Yerong, basé sur l'Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong tous droits réservés.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office est une marque déposée ou une marque déposée de Microsoft Corporation aux États-Unis et/ou d'autres pays.</sys:String>
    <sys:String x:Key="ServerProvider">Fournisseur de serveur</sys:String>
    <sys:String x:Key="Translator">Traducteur</sys:String>
    <sys:String x:Key="OpenSourceNotice">Avis d'Open Source</sys:String>
    <sys:String x:Key="OpenSourceDescription">Ce logiciel incorpore du matériel provenant de tiers.</sys:String>
    <sys:String x:Key="BackgroundImageSource">Source d'image en arrière plan</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Type de commande ici.</sys:String>
    <sys:String x:Key="TextBlockResources">Chemin local, réseau ou HTTP.</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_DownloadUpdate">Téléchargement des mises à jour, {0} terminé ({1} de {2}).</sys:String>
    <sys:String x:Key="Task_VerifyFiles">Vérification des fichiers, veuillez patienter.</sys:String>
    <sys:String x:Key="Task_DownloadingContent">Obtention du contenu, veuillez patienter.</sys:String>
    <sys:String x:Key="Task_PreparingDownload">Préparation du téléchargement d'Office.</sys:String>
    <sys:String x:Key="Task_ODT">Déploiement en cours, veuillez patienter.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP est en cours d'exécution, veuillez patienter.</sys:String>
    <sys:String x:Key="Task_SearchKMSAEvent">Recherche d'événements d'activation KMS sur machine : {0}</sys:String>
    <sys:String x:Key="Task_SearchIAFEvent">Recherche d'événements de défaillance d'activation Internet sur machine : {0}</sys:String>
    <sys:String x:Key="Task_CheckVersion">Interrogation des informations de version d'Office.</sys:String>
    <sys:String x:Key="Task_CheckKMS">Test de(s) hôte(s) KMS.</sys:String>
    <sys:String x:Key="Task_CollectLog">Collecte des journaux du programme d'installation d'Office.</sys:String>
    <sys:String x:Key="Task_RemoveOffice">Nettoyer Office.</sys:String>
    <sys:String x:Key="Task_RepairWMI">Réparation de WMI, veuillez patienter.</sys:String>
    <sys:String x:Key="Task_ConvertDocument">Conversion d'un document Office.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_InstallingApp">Installation de {0}, veuillez patienter.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateTitle">La mise à jour d'Office Tool Plus</sys:String>
    <sys:String x:Key="QuesUpdateAvailable">La mise à jour est disponible. Voulez-vous télécharger maintenant ?</sys:String>
    <sys:String x:Key="QuesUpdateNow">Il ne prend que quelques secondes, redémarrer l'application maintenant ?</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus fonctionne maintenant, confirmer la sortie ?</sys:String>
    <sys:String x:Key="QuesOneClickInstallation">Vous avez choisi d'installer {0}.&#x000A;Si vous devez sélectionner des applications ou des langues, utilisez d'autres options d'installation.&#x000A;&#x000A;Cliquez sur "Oui" pour installer après téléchargement, "Non" à installer pendant le téléchargement, ou fermer la fenêtre pour annuler.</sys:String>
    <sys:String x:Key="QuesSelectOfficeVersionToDownload">Vous avez spécifié la version d'Office pour {0}, mais nous obtenons une version différente. &#x000A;&#x000A;Cliquez sur "Oui" pour télécharger la version {1} d'Office.&#x000A;Cliquez sur "Non" pour télécharger la version {2} d'Office.</sys:String>
    <sys:String x:Key="QuesVerifyInstallation">Voulez-vous vérifier les fichiers d'installation d'Office pour trouver les erreurs possibles ?</sys:String>
    <sys:String x:Key="QuesInstallation">Prêt à installer Office ?</sys:String>
    <sys:String x:Key="QuesConfiguration">Pour la configuration de détail, s'il vous plaît afficher le code, est la configuration de base ci-dessus correcte ?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Supprimer la {0} ?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">Vous ne pouvez pas voir les informations d'activation dans Office après avoir installé une licence, mais vous pouvez afficher des informations ou activer Office via Office Tool Plus. Voulez-vous continuer ?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Désinstaller toutes les licences signifie que vous devrez réinstaller les licences après cette opération. Voulez-vous continuer ?</sys:String>
    <sys:String x:Key="QuesClearActivation">Êtes-vous sûr de désinstaller toutes les clés et les licences ? Une fois l'opération terminée, vous devrez réinstaller les licences et activer Office.</sys:String>
    <sys:String x:Key="QuesClearKeys">Confirmer désinstaller toutes les clés ?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Sûr de nettoyer Office ? Il ne peut pas être annulé une fois qu'il est commencé.</sys:String>
    <sys:String x:Key="QuesAutoShutdown">Votre PC va signer/arrêter/redémarrer en une minute. Cliquez sur "Oui" pour fonctionner immédiatement ou "Non" pour annuler l'opération.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus est commencé avec des privilèges normaux, certaines fonctionnalités ne seront pas disponibles.</sys:String>
    <sys:String x:Key="InfoUpdate">Vous utilisez la dernière version d'Office Tool Plus.</sys:String>
    <sys:String x:Key="InfoRestart">Vous devez redémarrer l'application pour prendre effet.</sys:String>
    <sys:String x:Key="InfoNoConfigured">Aucun changement n'a été détecté.</sys:String>
    <sys:String x:Key="InfoNoLanguagePackAddedForDownload">Nous avons détecté que vous n'avez pas ajouté de langue. Dans la plupart des cas, nous vous recommandons d'ajouter des langues pour éviter les problèmes.</sys:String>
    <sys:String x:Key="InfoAllExist">Pas besoin de télécharger le fichier, tous les fichiers existent.</sys:String>
    <sys:String x:Key="InfoFinishVerifying">Le fichier d'installation a été vérifié et aucune erreur n'a été trouvée.</sys:String>
    <sys:String x:Key="InfoDownloading">Office est en cours de téléchargement.</sys:String>
    <sys:String x:Key="InfoSetupExited">Office de l'outil de déploiement terminé normalement.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">L'installation est terminée.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">L'installation a échoué.</sys:String>
    <sys:String x:Key="InfoNoOfficeDetectedForActivation">La version Démarrer en un clic d'Office n'a pas été détectée sur cet ordinateur, les licences Office n'ont pas pu être chargées.</sys:String>
    <sys:String x:Key="Info64BitOfficeForConversion">Vous utilisez une version 64 bits d'Office, la conversion de documents peut ne pas fonctionner correctement.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessAddDownloadTask">Ajouter avec succès des tâches de téléchargement.</sys:String>
    <sys:String x:Key="SuccessDownloadInstallation">Les fichiers d'installation téléchargent avec succès.</sys:String>
    <sys:String x:Key="SuccessSave">Enregistré avec succès.</sys:String>
    <sys:String x:Key="SuccessRepair">La réparation a été réussie.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrCreateTempPath">Impossible de créer un chemin temporaire. Veuillez vérifier les variables du système et réessayer.</sys:String>
    <sys:String x:Key="ErrRunning">Office Tool Plus est en cours d'exécution maintenant.</sys:String>
    <sys:String x:Key="ErrAutoUpdate">Une erreur s'est produite avec la mise à jour automatique, veuillez télécharger manuellement la dernière version d'Office Tool Plus.</sys:String>
    <sys:String x:Key="ErrFileMissing">Dossier manquant : {0}</sys:String>
    <sys:String x:Key="ErrExtracting">Une erreur s'est produite lors de l'extraction de fichiers.</sys:String>
    <sys:String x:Key="ErrInstallationHash">Échec de la vérification de hachage. Fichier : {0}&#x000A;Hachage : {1}&#x000A;Hachage réel : {2}</sys:String>
    <sys:String x:Key="ErrInstallationVersion">Échec de la vérification de version. Fichier : {0}&#x000A;Version : {1}&#x000A;Version du client : {2}</sys:String>
    <sys:String x:Key="ErrInstallationMismatch">Décalage de version, fichier : {0}, version réelle : {1}, architecture : {2}.</sys:String>
    <sys:String x:Key="ErrVerifyingInstallation">Des erreurs sont détectées lors de la vérification des fichiers d'installation d'Office, consultez la section "Gestion des fichiers d'installation"" pour plus de détails sur les erreurs.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Erreur lors de la lecture des informations Office.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Informations sur l'enregistrement d'erreurs Office.</sys:String>
    <sys:String x:Key="ErrSetProxy">Définir proxy a échoué !</sys:String>
    <sys:String x:Key="ErrGetVersion">Incapable d'obtenir des informations de version, veuillez essayer à nouveau ou utiliser Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrCreateISO">Impossible de trouver l'installation Office dans Office Tool Plus répertoire racine, s'il vous plaît télécharger l'installation d'abord ! Ou déplacer l'installation sur le chemin de travail.</sys:String>
    <sys:String x:Key="ErrInput">Entrée invalide.</sys:String>
    <!-- Example: Invalid product. ID: ProPlus2021Retail. -->
    <sys:String x:Key="ErrInvalidProductID">Produit non valide. ID : {0}.</sys:String>
    <sys:String x:Key="ErrSetupExited">Une erreur est survenue la sortie de l'outil de déploiement Office.</sys:String>
    <sys:String x:Key="ErrAppNotFound">{0} est introuvable sur l'ordinateur, veuillez confirmer si la dernière version d'Office a été installée.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">Erreur de téléchargement</sys:String>
    <sys:String x:Key="ThunderErrorStart">Impossible de démarrer la tâche.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Échec de la mise en pause de la tâche.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Échec de la sortie du programme son.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">L'initialisation du moteur de téléchargement a échoué.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Erreur de téléchargement inconnue.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">La création du fichier a échoué.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Le fichier supprimé a échoué.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">La vérification du fichier a échoué.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">La vérification du fichier a échoué.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Impossible de charger le fichier.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Impossible de renommer le fichier.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Impossible d'écrire le fichier.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Adresse invalide.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">Il n'y a pas d'IP disponible en téléchargement HTTP.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">TaskID non valide.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">L'authentification par proxy a échoué.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Type de proxy inconnu.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Délai d'expiration de la tâche.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Le moteur de téléchargement Thunder a échoué.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">La tâche est annulée.</sys:String>
</ResourceDictionary>