src/OfficeToolPlus/Dictionaries/Languages/id-id.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.RunTime" xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">id-id</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">Ketentuan Lisensi</sys:String>
    <sys:String x:Key="EulaContent">Dengan menggunakan perangkat lunak ini, anda harus menerima [Ketentuan Perangkat Lunak]({0}) dan [Perjanjian Layanan Microsoft]({1}).</sys:String>
    <!-- Title Bar -->
    <sys:String x:Key="ISOMode">-Mode ISO</sys:String>
    <sys:String x:Key="Command">Perintah</sys:String>
    <sys:String x:Key="Contact">Hubungi</sys:String>
    <sys:String x:Key="MinimizeButton">Minimalkan</sys:String>
    <sys:String x:Key="MaximizeButton">Maksimalkan</sys:String>
    <sys:String x:Key="RestoreButton">Kembalikan posisi</sys:String>
    <sys:String x:Key="CloseButton">Tutup</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Perpetual Enterprise</sys:String>
    <sys:String x:Key="SemiAnnual">Saluran Enterprise Semi-Tahunan</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Saluran Enterprise Bulanan</sys:String>
    <sys:String x:Key="Current">Saluran Mutakhir</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Saluran Enterprise Semi-Tahunan (Pratinjau)</sys:String>
    <sys:String x:Key="CurrentPreview">Saluran Mutakhir (Pratinjau)</sys:String>
    <sys:String x:Key="BetaChannel">Saluran Beta</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Pesan</sys:String>
    <sys:String x:Key="Notice">Perhatian</sys:String>
    <sys:String x:Key="Warning">Peringatan</sys:String>
    <sys:String x:Key="Error">Kesalahan</sys:String>
    <sys:String x:Key="Yes">_Ya</sys:String>
    <sys:String x:Key="No">_Tidak</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Batal</sys:String>
    <sys:String x:Key="Menu">Menu</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Version">Versi:</sys:String>
    <sys:String x:Key="Branch">Cabang:</sys:String>
    <sys:String x:Key="Architecture">Arsitektur:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="BasicSettings">Pengaturan dasar</sys:String>
    <sys:String x:Key="AdvancedSettings">Pengaturan lanjutan</sys:String>
    <sys:String x:Key="MatchOS">Match Operating System</sys:String>
    <sys:String x:Key="Retry">Ulangi</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="None">Tidak ada</sys:String>
    <sys:String x:Key="Query">Kueri</sys:String>
    <sys:String x:Key="Uninstall">_Copot</sys:String>
    <sys:String x:Key="TypeToSearch">Ketik untuk mencari</sys:String>

    <!-- Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you can't understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Pasang sekarang</sys:String>
    <sys:String x:Key="CopyToClipboard">Salin ke papan klip</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Halo</sys:String>
    <!-- 06:00 - 10:00 -->
    <sys:String x:Key="GreetingGoodMorning">Selamat Pagi</sys:String>
    <!-- 10:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Selamat Siang</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Selamat Sore</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Selamat Malam</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <!-- TODO: Translate -->
    <sys:String x:Key="GreetingLateAtNight">It's late, have a nice dream!</sys:String>
    <!-- Navigation Bar -->
    <!-- TODO: Translate -->
    <sys:String x:Key="Home">Home</sys:String>
    <sys:String x:Key="Deploy">Pemasangan</sys:String>
    <sys:String x:Key="Activate">Aktivasi</sys:String>
    <sys:String x:Key="Toolbox">Kotak Alat</sys:String>
    <sys:String x:Key="ConvertDocuments">Konversi dokumen</sys:String>
    <sys:String x:Key="Settings">Pengaturan</sys:String>
    <sys:String x:Key="About">Tentang</sys:String>
    <sys:String x:Key="Help">Bantuan</sys:String>
    <!-- Home -->
    <sys:String x:Key="InstallOffice">Pasang Office</sys:String>
    <sys:String x:Key="O365PPRDescription">Termasuk Outlook, OneDrive for Business, Word, Excel, PowerPoint, dan lainnya.</sys:String>
    <sys:String x:Key="O365HPRDescription">Termasuk Outlook, Word, Excel, PowerPoint, dan lainnya.</sys:String>
    <sys:String x:Key="PP2019RDescription">Termasuk Outlook, Word, Excel, PowerPoint, dan lainnya.</sys:String>
    <sys:String x:Key="HS2019Description">Termasuk Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="OtherInstallOptions">Opsi pemasangan lain</sys:String>
    <sys:String x:Key="OIODescription">Pilih produk atau bahasa lain.</sys:String>
    <sys:String x:Key="CreateShortcut">Buat pintasan desktop</sys:String>
    <sys:String x:Key="ServerUnavailable">Tidak bisa menghubungkan ke server, silakan cek koneksi Internet anda.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">_Mulai</sys:String>
    <sys:String x:Key="DeployViewCode">Tampilkan kode XML</sys:String>
    <sys:String x:Key="DeployApplySettings">Menerapkan pilihan untuk aplikasi Office</sys:String>
    <sys:String x:Key="DeployExportConfig">Ekspor berkas XML</sys:String>
    <sys:String x:Key="DeployImportConfig">Impor berkas XML</sys:String>
    <sys:String x:Key="DeployImportConfigFromWeb">Impor berkas XML dari situs</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadPending">Tertunda</sys:String>
    <sys:String x:Key="DownloadDownloading">Mengunduh, {0}.</sys:String>
    <sys:String x:Key="DownloadDownloadingTime">Mengunduh, tersisa waktu : {0}</sys:String>
    <sys:String x:Key="DownloadPausing">Menjeda</sys:String>
    <sys:String x:Key="DownloadPaused">Terjeda</sys:String>
    <sys:String x:Key="DownloadCreating">Membuat berkas ISO</sys:String>
    <sys:String x:Key="DownloadPause">Jeda</sys:String>
    <sys:String x:Key="DownloadResume">Lanjut</sys:String>
    <sys:String x:Key="DownloadCancel">Batal</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Produk</sys:String>
    <sys:String x:Key="DeployProductID">ID Produk:</sys:String>
    <sys:String x:Key="DeployAddProduct">Tambah _produk</sys:String>
    <sys:String x:Key="DeployOpenProductList">Buka daftar produk</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Produk tidak bisa berdampingan dengan produk yang sudah ada.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Dibutuhkan pemasangan produk dengan modul Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Produk tidak bisa dipasang dengan terpilihnya saluran: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ Apabila anda ingin menggunakan {0}, anda harus menggunkan modul Office Tool Plus untuk memasang Office.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ Anda tidak bisa memasang Office 64 bit pada sistem yang bukan 64 bit.</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ Anda tidak bisa memasang Office {0}, karena anda mempunyai Office {1} yang terpasang di komputer komputer.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Klik "Mulai" untuk konfirmasi pencopotan.</sys:String>
    <sys:String x:Key="DeployApps">Aplikasi</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Paket Bahasa</sys:String>
    <sys:String x:Key="LanguageID">ID Bahasa:</sys:String>
    <sys:String x:Key="LanguageType">Tipe paket bahasa: {0}</sys:String>
    <sys:String x:Key="Full">Penuh</sys:String>
    <sys:String x:Key="Partial">Sebagian</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Sebagian tanpa proofing tools</sys:String>
    <sys:String x:Key="ProofingTools">Proofing tools</sys:String>
    <sys:String x:Key="LangFullTip">Paket bahasa yang berisi tampilan bahasa dan proofing tools.</sys:String>
    <sys:String x:Key="LangPartialTip">Paket bahasa yang berisi tampilan bahasa untuk beberapa aplikasi Office lain termasuk proofing tools.</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">Paket bahasa yang berisi tampilan bahasa untuk beberapa aplikasi Office lain, namun tidak termasuk proofing tools.</sys:String>
    <sys:String x:Key="LangProofingToolsTip">Paket bahasa yang hanya termasuk pemeriksa ejaan (spell checker).</sys:String>
    <sys:String x:Key="DeployAsProof">Hanya pasangkan proofing tools.</sys:String>
    <sys:String x:Key="DeployAddLanguage">Tambah paket bahasa</sys:String>
    <sys:String x:Key="DeployOpenLanguageList">Buka daftar bahasa</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Berikan nama organisasi anda untuk mengatur detil properti di dokumen Office.</sys:String>
    <sys:String x:Key="DeployDescription">Berikan sebuah deskripsi untuk dibuatkan dokumentasi.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Pengaturan instalasi</sys:String>
    <sys:String x:Key="DeployFallbackLanguage">Pergantian bahasa:</sys:String>
    <sys:String x:Key="DeployFallbackLanguageTip">Ketika bahasa diatur agar sesuai dengan bahasa sistem, anda bisa menentukan bahasa alternatif apabila tidak cocoknya bahasa yang didukung oleh Office atau bahasa tersebut tidak ditemukan pada sumber lokal.</sys:String>
    <sys:String x:Key="DeployVersionTip">Versi terakhir yang tersedia akan dipakai apabila tidak ditentukan.</sys:String>
    <sys:String x:Key="DeployGetHistoricalVersions">Dapatkan riwayat versi Office yang tersedia.</sys:String>
    <sys:String x:Key="DeployDownloadPath">Jalur unduhan:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Tunjukkan letak dimana berkas pemasangan yang sudah diunduh berada, anda harus menentukan versi ketika menggunakan jalur unduhan.</sys:String>
    <sys:String x:Key="DeploySourcePath">Sumber jalur:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">Apabila sumber jalur kosong, sumber Office CDN akan terpakai secara umum. Di mode unduh, tunjukkan dimana berkas akan disimpan.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Tidak ada antarmuka yang ditampilkan selama pemasangan.</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Izinkan pemasangan kembali ke Office CDN untuk mencari bahasa yang hilang.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Tutup semua aplikasi Office yang berjalan.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Pin ikon ke taskbar di Windows 7, 8 dan 8.1.</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Pengaturan pembaruan</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Aktifkan pembaruan otomatis Office.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Mengatur pembaruan menggunakan Microsoft Endpoint Configuration Manager.</sys:String>
    <sys:String x:Key="DeployUpdatePath">Sumber pembaruan:</sys:String>
    <sys:String x:Key="DeployUpdatePathTip">Apabila jalur tidak ada, sumber yang akan dipakai berasal dari Office CDN.</sys:String>
    <sys:String x:Key="DeployTargetVersion">Versi target:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Batas waktu pembaruan:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Saluran pembaruan:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Opsi peningkatan</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migrasi arsitektur</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">Jika migrasi arsitektur dicentang, instalasi Office yang sudah ada akan diubah ke arsitektur yang digunakan saat ini.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Tingkatkan paksa</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Copot versi MSI Office yang ada.</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Abaikan produk ini</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Pasang dengan bahasa yang sama seperti versi MSI Office sebelumnya.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Pengaturan aktivasi</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Menerima EULA otomatis</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">Apabila "Accept EULA" dipilih, kotak dialog "Microsoft Software License Terms" tidak akan ditampilkan.</sys:String>
    <sys:String x:Key="DeployProductMAK">Pengaturan MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">Aktivasi otomatis</sys:String>
    <sys:String x:Key="DeployProductActivation">Aktivasi Produk</sys:String>
    <sys:String x:Key="DeployActivateByUser">Berdasarkan pengguna.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Komputer bersama.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Izinkan token lisensi menjelajah.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Berdasarkan perangkat.</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">Aplikasi disukai</sys:String>
    <sys:String x:Key="DeployPreferencesSearch">Ketik untuk mencari aplikasi yang disukai</sys:String>
    <sys:String x:Key="DeployPreferencesEnable">Aktifkan</sys:String>
    <sys:String x:Key="DeployPreferencesApply">Terapkan</sys:String>
    <sys:String x:Key="DeployPreferencesReset">Atur Ulang</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">Atur ulang semua pengaturan</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Pengaturan pemasangan</sys:String>
    <sys:String x:Key="DeployChannel">Saluran:</sys:String>
    <sys:String x:Key="DeployMode">Mode pemasangan:</sys:String>
    <sys:String x:Key="DeployModeEdit">Hanya mengubah konfigurasi</sys:String>
    <sys:String x:Key="DeployModeDownload">Hanya mengunduh</sys:String>
    <sys:String x:Key="DeployModeInstall">Pasangkan</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Buat berkas ISO</sys:String>
    <sys:String x:Key="DeployModule">Modul pemasangan:</sys:String>
    <sys:String x:Key="DeployModeIAD">Unduh terlebih dulu, lalu pasang.</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Buat pintasan ke desktop.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Pasang iSlide.</sys:String>
    <sys:String x:Key="DeployInstalliSlideDescription">Membuat presentasi PowerPoint profesional, buat desain makin mudah.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">Pengaturan unduhan</sys:String>
    <sys:String x:Key="DownloadSettingTip">Hanya saat mengunduh Office diterapkan.</sys:String>
    <sys:String x:Key="DownloadEngine">Mesin:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadAgent">Agen:</sys:String>
    <sys:String x:Key="DownloadAgentTip">Umumnya, Office Tool Plus memdeteksi versi sistem anda saat ini. Setelkan itu apabila anda perlu mengunduh pemasangan Office untuk versi Windows lain.</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Hubungkan melalui HTTPS</sys:String>
    <sys:String x:Key="DownloadVerifyInstallations">Memeriksa berkas pemasangan Office setelah diunduh.</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Pengaturan Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Batas kecepatan:</sys:String>
    <sys:String x:Key="DownloadProxyType">Tipe proxy:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Alamat server:</sys:String>
    <sys:String x:Key="DownloadUserName">Nama pengguna:</sys:String>
    <sys:String x:Key="DownloadPassword">Kata sandi:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Kelola berkas pemasangan</sys:String>
    <sys:String x:Key="InstallationSelectFile">Pilih berkas</sys:String>
    <sys:String x:Key="InstallationVerifyFiles">Memeriksa berkas</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateButton">_Aktivasi</sys:String>
    <sys:String x:Key="ActivateViewInformation">Tampilkan informasi aktivasi</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Tampilkan informasi lisensi</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Tampilkan riwayat gagalnya aktivasi MAK/Retail</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Tampilkan riwayat aktivasi klien KMS</sys:String>
    <sys:String x:Key="ActivateClearResult">Bersihkan hasil operasi</sys:String>
    <sys:String x:Key="ActivateResult">Hasil operasi</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Manajemen lisensi</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Pilih lisensi:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Pasang lisensi</sys:String>
    <sys:String x:Key="ActivateInstallOtherLicenses">Pasang lisensi lain</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Bersihkan lisensi</sys:String>
    <sys:String x:Key="ActivateRLS">Atur ulang status lisensi Office</sys:String>
    <sys:String x:Key="ActivateRLSTip">Anda perlu memberikan nilai SKU ID.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Atur ulang semua status lisensi</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Atur ulang status lisensi untuk semua kunci produk Office yang terpasang yang berarti anda perlu mengaktivasi ulang Office setelah operasi ini.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Bersihkan aktivasi</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Manajemen kunci produk</sys:String>
    <sys:String x:Key="ActivateProductKey">Kunci produk:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Masukkan kunci produk untuk dipasang atau 5 karakter dari kunci produk yang terpasang untuk dicopot.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Pasang kunci produk</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Copot kunci produk</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Copot semua kunci produk</sys:String>
    <sys:String x:Key="ActivateViewIID">Tampilkan ID Instalasi (IID)</sys:String>
    <sys:String x:Key="ActivateInstallCID">Pasang ID Konfirmasi (CID)</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">Anda perlu memberikan ID Konfirmasi (CID).</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">Manajemen KMS</sys:String>
    <sys:String x:Key="ActivateKMSHost">Host KMS:</sys:String>
    <sys:String x:Key="ActivateKMSPort">Port KMS (opsional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Atur host KMS</sys:String>
    <sys:String x:Key="ActivateSetPort">Atur port KMS</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Aktifkan tembolok host</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Nonaktifkan tembolok host</sys:String>
    <sys:String x:Key="ActivateResetKMS">Hapus host KMS (atur ulang port ke bawaan)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Proses Aktivasi Office</sys:String>
    <sys:String x:Key="LicenseDescription">Deskripsi Lisensi: </sys:String>
    <sys:String x:Key="LicenseStatus">Status Lisensi: </sys:String>
    <sys:String x:Key="RemainGrace">Masa Tenggang: </sys:String>
    <sys:String x:Key="RemainGraceDay">hari</sys:String>
    <sys:String x:Key="RemainGraceMin">menit sebelum kedaluwarsa</sys:String>
    <sys:String x:Key="Licexpiry">Percobaan Kedaluwarsa: </sys:String>
    <sys:String x:Key="ErrorCode">Kode Kesalahan: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Deskripsi Kesalahan: </sys:String>
    <sys:String x:Key="ErrorUnknown">Terjadi kesalahan yang tak diketahui.</sys:String>
    <sys:String x:Key="StatusLicensed"> **BERLISENSI** </sys:String>
    <sys:String x:Key="StatusUnlicensed">`TIDAK_BERLISENSI`</sys:String>
    <sys:String x:Key="StatusOOBGrace">`MASA_TENGGANG_OOB`</sys:String>
    <sys:String x:Key="StatusOOTGrace">`MASA_TENGGANG_OOT`</sys:String>
    <sys:String x:Key="StatusNonGenuineGrace">`MASA_TENGGANG_TIDAK_ASLI`</sys:String>
    <sys:String x:Key="StatusNotifications">`PEMBERITAHUAN`</sys:String>
    <sys:String x:Key="StatusExtendedGrace">`PERPANJANG_MASA_TENGGANG`</sys:String>
    <sys:String x:Key="StatusUnknown">`TAK_DIKETAHUI`</sys:String>

    <sys:String x:Key="AppliedSetting">Pengaturan berhasil diterapkan.</sys:String>
    <sys:String x:Key="NoKMSLics">Tidak ada Lisensi KMS Office yang ditemukan di sistem.</sys:String>
    <sys:String x:Key="NoKeyInstalled">Tidak ada kunci produk yang terpasang.</sys:String>
    <sys:String x:Key="UninstallKey">Kunci produk berhasil dicopot.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Aktivasi produk berhasil**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Aktivasi produk secara offline berhasil**</sys:String>
    <sys:String x:Key="IKeySuccess">**Kunci produk berhasil dipasang**</sys:String>
    <sys:String x:Key="ProductKey">5 karakter terakhir dari kunci produk yang terpasang: </sys:String>
    <sys:String x:Key="UninstallingKey">Mencopot kunci produk untuk: </sys:String>
    <sys:String x:Key="ILicense">Memasang lisensi Office: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Lisensi Office berhasil dipasang.</sys:String>
    <sys:String x:Key="InstallationID">ID Instalasi:</sys:String>
    <sys:String x:Key="NoKMSEvent">Tidak ada peristiwa aktivasi KMS di Perangkat: </sys:String>
    <sys:String x:Key="NoIAEvent">Tidak ada peristiwa gagal yang ditemukan di Perangkat: </sys:String>
    <sys:String x:Key="NoEvents">Tidak ditemukan peristiwa.</sys:String>
    <sys:String x:Key="SuccessEvent">Peristiwa suksesnya aktivasi: </sys:String>
    <sys:String x:Key="FailureEvent">Peristiwa gagalnya aktivasi: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">Kunci produk tidak ditemukan</sys:String>
    <sys:String x:Key="NotFound">Tidak ditemukan.</sys:String>
    <sys:String x:Key="NotLicenseFound">Lisensi tidak ditemukan.</sys:String>
    <sys:String x:Key="InfoOnly"> (status lisensi hanya untuk tujuan informasi saja)</sys:String>

    <sys:String x:Key="VLActivationType">Konfigurasi Tipe Aktivasi: </sys:String>
    <sys:String x:Key="ActRecent">Informasi klien aktivasi terbaru yang sukses: </sys:String>
    <sys:String x:Key="KMSDNS">Nama perangkat KMS dari DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Nama Objek aktivasi: </sys:String>
    <sys:String x:Key="ActivationInterval">Jangka Waktu aktivasi:</sys:String>
    <sys:String x:Key="RenewalInterval">Jangka Waktu Pembaruan: </sys:String>
    <sys:String x:Key="IntervalMinutes">menit</sys:String>
    <sys:String x:Key="HostCaching">Tembolok host KMS: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Diaktifkan</sys:String>
    <sys:String x:Key="HostCachingDisabled">Dinonaktifkan</sys:String>
    <sys:String x:Key="HostRegOverride">Perangkat KMS: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Alat umum</sys:String>
    <sys:String x:Key="RepairTools">Alat perbaikan</sys:String>
    <sys:String x:Key="ToolboxSave">Simpan</sys:String>
    <sys:String x:Key="ToolboxStart">Mulai</sys:String>
    <sys:String x:Key="ToolboxRepair">Perbaiki</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Ganti saluran pembaruan Office</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">Mengganti saluran pembaruan, anda bisa menaikkan atau menurunkan (versi) Office tanpa perlu memasang ulang.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Ganti pemilik produk Office</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">Nama ditampilkan pada laman akun di aplikasi Office saja jika menggunakan lisensi Office yang tepat.&#x000A;&#x000A;Untuk mengganti nama pemilik pada produk tertentu, gunakan format: [ID Produk]:Nama</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Nama:</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerNameTip">Ida Ayu Rai Kumala Sari atau ProPlus2019Volume:Ida Ayu Rai Kumala Sari</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Mengumpulkan versi Office</sys:String>
    <sys:String x:Key="ToolboxCheckVersionDescription">Mengumpulkan informasi saluran Office, termasuk versi dan cabang.</sys:String>
    <sys:String x:Key="ToolboxCheckVersionCheckInternalChannel">Termasuk saluran internal.</sys:String>
    <sys:String x:Key="ToolboxCheckVersionUseCache">Gunakan tembolok.</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Waktu dibuat (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Mengumpulkan informasi kode kesalahan</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">Kode kesalahan biasanya dimulai dengan '0x'. Contoh: 0x2 atau 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Cek status KMS</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Pisahkan setiap KMS dengan koma atau baris baru, anda bisa juga menambahkan port-nya.</sys:String>
    <sys:String x:Key="CheckKMSConnectionFailed">Gagal terkoneksi!</sys:String>
    <sys:String x:Key="CheckKMSConnectionSuccessful">Berhasil terkoneksi.</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Berhasil terkoneksi, berhasil pula menguji coba aktivasinya.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Kumpulkan catatan pemasangan Office</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">Kumpulkan catatan untuk menganalisa dan memecahkan masalah yang tidak diketahui.</sys:String>
    <sys:String x:Key="ToolboxBackupOrRestoreSettings">Cadangkan atau kembalikan pengaturan Office</sys:String>
    <sys:String x:Key="ToolboxBackupOrRestoreSettingsDescription">Cadangkan atau kembalikan pengaturan Office, tidak termasuk berkas dan konten. Sebelum memulai, silakan menutup semua aplikasi Office.&#x000A;&#x000A;Catatan: Jangan pernah membagi cadangan anda dengan orang lain, informasi pribadi anda mungkin akan bocor.</sys:String>
    <sys:String x:Key="ToolboxBackupSettingsExcludePersonalInf">Tidak termasuk informasi pribadi.</sys:String>
    <sys:String x:Key="ToolboxBackup">Cadangkan</sys:String>
    <sys:String x:Key="ToolboxRestore">Kembalikan</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Copot Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">Ini akan mencopot komponen, berkas, dan registri terkait Office. Apabila pembersihan gagal, silakan coba lagi.&#x000A;&#x000A;Catatan: Fitur ini hanya perlu digunakan ketika Office tidak bisa dicopot dengan benar.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Copot Office melalui alat resmi</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Copot Office melalui Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Copot aplikasi Office dari Microsoft Store</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Selesai mencopot Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Perbaiki ikon dokumen Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Ini akan mengatur ulang asosiasi dokumen Office. Setelah ini selesai, anda akan perlu juga menggunakan Perbaikan Cepat Office.</sys:String>
    <sys:String x:Key="ToolboxResetSPPSvc">Mengatur ulang layanan Software Protection</sys:String>
    <sys:String x:Key="ToolboxResetSPPSvcDescription">Ini akan mengatur ulang konfigurasi dari layanan Software Protection. Berlaku untuk "Server execution failed (0x80080005)" atau "The data is invalid (0x8007000D)" ketika mengaktivasi activating Office.</sys:String>
    <sys:String x:Key="ToolboxRebuildActivationToken">Membangun ulang token aktivasi</sys:String>
    <sys:String x:Key="ToolboxRebuildActivationTokenDescription">Ini akan membangun ulang token aktivasi Windows yang berada di "%SystemRoot%\System32\spp\store\2.0".&#x000A;&#x000A;Berlaku untuk "unknown error occurred", "license consumption failed (0xC004E015)" atau "a token in the Token Store contains an invalid hash (0x8004E108)" ketika mengaktivasi Office.&#x000A;&#x000A;Catatan: status aktivasi Windows anda mungkin akan hilang.</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarning">Perbaiki masalah lisensi Office</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarningDescription">Apabila Office anda menampilkan "There's a problem with your Office license" (Terdapat masalah dengan lisensi Office anda), anda bisa mengatur host KMS untuk memperbaiki masalahnya. Ini akan menulis host KMS ke konfigurasi layanan Software Protection.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Perbaiki asosiasi berkas VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Ini akan membangun ulang berkas asosiasi VBS dan berlaku untuk mengaktivasi Office dengan "There is no script engine for file extension ".vbs"".</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">Perbaiki variabel sistem</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">Ini akan mengatur ulang variabel sistem ke nilai bawaan. Jangan digunakan apabila anda tidak yakin.&#x000A;&#x000A;Setelah perbaikan telah selesai, anda perlu menyalakan ulang sistem anda untuk melihat perubahan.</sys:String>
    <sys:String x:Key="ToolboxRepairWMI">Perbaiki komponen WMI</sys:String>
    <sys:String x:Key="ToolboxRepairWMIDescription">Ini akan mendaftarkan ulang komponen WMI. Jangan digunakan apabila anda tidak yakin.&#x000A;&#x000A;Setelah perbaikan telah selesai, anda perlu menyalakan ulang sistem anda untuk melihat perubahan.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Mengatur pengaturan Office ke pengaturan aslinya</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Mengatur pengaturan Office ke pengaturan aslinya seperti anda inginkan. Sebelum memulai, silakan tutup semua aplikasi Office.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsUserSettings">Hapus pengaturan pengguna saat ini (termasuk pengaturan aplikasi Office, berkas yang baru saja dibuka dan baru saja disimpan).</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsUserProfiles">Hapus pengaturan profil aplikasi (termasuk cache aplikasi).</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsNormalTemplate">Hapus templat Normal (Normal.dotm).</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsGlobalSettings">Hapus pengaturan preferensi aplikasi.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Format masukkan:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Format keluaran:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Pilih berkas</sys:String>
    <sys:String x:Key="ConvertSelectFolder">Pilih folder</sys:String>
    <sys:String x:Key="ConvertSearchOnSubfolders">Mencari berkas dalam subfolder ketika memilih sebuah folder.</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Hapus berkas aslinya setelah konversi berhasil.</sys:String>
    <sys:String x:Key="ConvertFileList">Daftar berkas</sys:String>
    <sys:String x:Key="ConvertFileName">Nama berkas</sys:String>
    <sys:String x:Key="ConvertNewFormat">Format baru</sys:String>
    <!-- TODO: Translate -->
    <sys:String x:Key="ConvertSelectAll">Select all</sys:String>
    <sys:String x:Key="ConvertDeleteSelectedItems">Delete selected item(s)</sys:String>
    <!-- File Types -->
    <!-- Common -->
    <sys:String x:Key="TypeOfPDF">PDF</sys:String>
    <sys:String x:Key="TypeOfXPS">XPS Document</sys:String>
    <sys:String x:Key="TypeOfTXT">Plain Text</sys:String>
    <sys:String x:Key="TypeOfMHTML">Single File Web Page</sys:String>
    <sys:String x:Key="TypeOfHTML">Web Page</sys:String>
    <sys:String x:Key="TypeOfRTF">Rich Text Format</sys:String>
    <!-- Image -->
    <sys:String x:Key="TypeOfGIF">Animated GIF Format</sys:String>
    <sys:String x:Key="TypeOfJPG">JPEG File Interchange Format</sys:String>
    <sys:String x:Key="TypeOfPNG">PNG Portable Network Graphics Format</sys:String>
    <sys:String x:Key="TypeOfTIF">TIFF Tag Image File Format</sys:String>
    <sys:String x:Key="TypeOfBMP">Device Independent Bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="TypeOfMP4">MPEG-4 Video</sys:String>
    <sys:String x:Key="TypeOfWMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="WordDOCX">Word Document</sys:String>
    <sys:String x:Key="WordDOCM">Word Macro-Enabled Document</sys:String>
    <sys:String x:Key="WordDOC">Word 97-2003 Document</sys:String>
    <sys:String x:Key="WordDOTX">Word Template</sys:String>
    <sys:String x:Key="WordDOTM">Word Macro-Enabled Template</sys:String>
    <sys:String x:Key="WordDOT">Word 97-2003 Template</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="PowerPointPPTX">PowerPoint Presentation</sys:String>
    <sys:String x:Key="PowerPointPPTM">PowerPoint Macro-Enabled Presentation</sys:String>
    <sys:String x:Key="PowerPointPPT">PowerPoint 97-2003 Presentation</sys:String>
    <sys:String x:Key="PowerPointPOTX">PowerPoint Template</sys:String>
    <sys:String x:Key="PowerPointPOTM">PowerPoint Macro-Enabled Template</sys:String>
    <sys:String x:Key="PowerPointPOT">PowerPoint 97-2003 Template</sys:String>
    <sys:String x:Key="PowerPointPPSX">PowerPoint Show</sys:String>
    <sys:String x:Key="PowerPointPPSM">PowerPoint Macro-Enabled Show</sys:String>
    <sys:String x:Key="PowerPointPPS">PowerPoint 97-2003 Show</sys:String>
    <!-- Excel -->
    <sys:String x:Key="ExcelXLSX">Excel Workbook</sys:String>
    <sys:String x:Key="ExcelXLSM">Excel Macro-Enabled Workbook</sys:String>
    <sys:String x:Key="ExcelXLS">Excel 97-2003 Workbook</sys:String>
    <sys:String x:Key="ExcelCSV">CSV UTF-8 (Comma delimited)</sys:String>
    <sys:String x:Key="ExcelXLTX">Excel Template</sys:String>
    <sys:String x:Key="ExcelXLTM">Excel Macro-Enabled Template</sys:String>
    <sys:String x:Key="ExcelXLT">Excel 97-2003 Template</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Bahasa:</sys:String>
    <sys:String x:Key="ThemeSettings">Tema:</sys:String>
    <sys:String x:Key="AutoShutdownSettings">Setelah pemasangan:</sys:String>
    <sys:String x:Key="SettingsSignOut">Keluar</sys:String>
    <sys:String x:Key="SettingsShutdown">Mematikan daya</sys:String>
    <sys:String x:Key="SettingsRestart">Memulai ulang</sys:String>
    <sys:String x:Key="SaveSettings">Simpan pengaturan ke lokal.</sys:String>
    <sys:String x:Key="DisplaySettings">Pengaturan tampilan</sys:String>
    <sys:String x:Key="SettingsTopmost">Selalu di atas.</sys:String>
    <sys:String x:Key="SettingsBackground">Latar belakang</sys:String>
    <sys:String x:Key="SettingsBackgroundOff">Mati</sys:String>
    <sys:String x:Key="SettingsBackgroundBlur">Pengaburan</sys:String>
    <sys:String x:Key="SettingsBackgroundAcrylic">Akrilik</sys:String>
    <sys:String x:Key="SettingsBackgroundBing">Bing wallpaper</sys:String>
    <sys:String x:Key="SettingsBackgroundLocal">Gambar lokal</sys:String>
    <sys:String x:Key="SettingsChooseBGI">Pilih gambar latar belakang</sys:String>
    <sys:String x:Key="SettingsTransparencyEffectTip">Hanya tersedia di Windows 10.</sys:String>
    <sys:String x:Key="SettingsOpacity">Tak tembus cahaya</sys:String>
    <sys:String x:Key="SettingsBlurValue">Pengaburan gambar latar belakang</sys:String>
    <sys:String x:Key="SettingsLanguageName">Nama tampilan bahasa:</sys:String>
    <sys:String x:Key="SettingsNativeName">Bahasa umum</sys:String>
    <sys:String x:Key="SettingsEnglishName">Bahasa Inggris</sys:String>
    <sys:String x:Key="SettingsLocalizedName">Bahasa wilayah</sys:String>
    <sys:String x:Key="SettingsAdvanced">Fitur lanjutan diaktifkan.</sys:String>
    <sys:String x:Key="SettingsHWAcceleration">Aktifkan akselerasi perangkat keras.</sys:String>
    <sys:String x:Key="SettingsForceRTLLayout">Mengubah paksa arah tata letak dari kiri ke kanan (RTL).</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">Informasi aplikasi</sys:String>
    <sys:String x:Key="Homepage">Laman Depan:</sys:String>
    <sys:String x:Key="CreatorInfo">Dikembangkan oleh Yerong, berdasarkan Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Hak Cipta © 2016-{0} Yerong Seluruh hak cipta dilindungi.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office adalah merek dagang terdaftar atau merek dagang Microsoft Corporation di Amerika Serikat dan/atau negara lain.</sys:String>
    <sys:String x:Key="ServerProvider">Penyedia server</sys:String>
    <sys:String x:Key="Translator">Penerjemah</sys:String>
    <sys:String x:Key="OpenSourceNotice">Pemberitahuan Sumber Terbuka</sys:String>
    <sys:String x:Key="OpenSourceDescription">Perangkat lunak ini menggabungkan materi dari pihak ketiga.</sys:String>
    <sys:String x:Key="BackgroundImageSource">Sumber gambar latar belakang</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Masukkan perintah di sini.</sys:String>
    <sys:String x:Key="TextBlockResources">Lokal, jaringan, atau jalur HTTP.</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_DownloadUpdate">Mengunduh pembaruan, {0} ({1} dari {2}).</sys:String>
    <sys:String x:Key="Task_VerifyFiles">Memeriksa berkas, silakan tunggu.</sys:String>
    <sys:String x:Key="Task_DownloadingContent">Mendapatkan konten, silakan tunggu.</sys:String>
    <sys:String x:Key="Task_PreparingDownload">Mempersiapkan untuk mengunduh Office.</sys:String>
    <sys:String x:Key="Task_ODT">Memasang sekarang, silakan tunggu.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP sedang berjalan sekarang, silakan tunggu.</sys:String>
    <sys:String x:Key="Task_SearchKMSAEvent">Mencari peristiwa aktivasi KMS di Perangkat: {0}</sys:String>
    <sys:String x:Key="Task_SearchIAFEvent">Mencari peristiwa gagalnya aktivasi Internet di Perangkat: {0}</sys:String>
    <sys:String x:Key="Task_CheckVersion">Mengumpulkan informasi versi Office.</sys:String>
    <sys:String x:Key="Task_CheckKMS">Menguji coba host KMS.</sys:String>
    <sys:String x:Key="Task_CollectLog">Mengumpulkan catatan pemasangan Office.</sys:String>
    <sys:String x:Key="Task_RemoveOffice">Membersihkan Office.</sys:String>
    <sys:String x:Key="Task_RepairWMI">Memperbaiki WMI, silakan tunggu.</sys:String>
    <sys:String x:Key="Task_ConvertDocument">Mengonversikan dokumen Office.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_InstallingApp">Memasang {0}, silakan tunggu.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateTitle">Pembaruan Office Tool Plus</sys:String>
    <sys:String x:Key="QuesUpdateAvailable">Pembaruan sudah tersedia, ingin mengunduhnya sekarang?</sys:String>
    <sys:String x:Key="QuesUpdateNow">Pembaruan sudah siap, ingin memulai ulang aplikasinya sekarang? Ini dilakukan hanya beberapa detik saja.</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus sedang bekerja sekarang. Apakah anda ingin keluar?</sys:String>
    <sys:String x:Key="QuesOneClickInstallation">Anda memilih {0} untuk dipasangkan.&#x000A;Apabila anda ingin memilih aplikasi atau bahasa, gunakan opsi pemasangan lain.&#x000A;&#x000A;Klik "Ya" untuk memasang setelah diunduh, "Tidak" untuk memasang saat mengunduh, atau tutup jendela untuk membatalkannya.</sys:String>
    <sys:String x:Key="QuesSelectOfficeVersionToDownload">Anda memiliki versi Office tertentu yaitu {0}, tetapi kita mendapatkan versi yang berbeda.&#x000A;&#x000A;Klik "Ya" akan mengunduh Office versi {1}.&#x000A;Klik "Tidak" akan mengunduh Office versi {2}.</sys:String>
    <sys:String x:Key="QuesVerifyInstallation">Anda ingin memeriksa berkas pemasangan Office untuk menemukan kemungkinan terjadinya kesalahan?</sys:String>
    <sys:String x:Key="QuesInstallation">Siap untuk memasang Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">Tampilkan kode untuk konfigurasi detail, apakah konfigurasi dasar di atas sudah tepat?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Hapus {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">Anda mungkin tidak melihat informasi aktivasi di Office setelah memasang lisensi Office, tetapi anda dapat melihat informasi atau mengaktivasi Office melalui Office Tool Plus. Apakah anda ingin melanjutkan?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Mencopot semua lisensi berarti anda perlu melakukan pemasangan ulang lisensi setelah operasi ini. Apakah anda ingin melanjutkan?</sys:String>
    <sys:String x:Key="QuesClearActivation">Mencopot semua kunci produk dan lisensi, berarti anda perlu melakukan pemasangan ulang lisensi dan mengaktivasikan Office setelah operasi ini. Apakah anda ingin melanjutkan?</sys:String>
    <sys:String x:Key="QuesClearKeys">Mencopot semua kunci produk, berarti anda perlu melakukan pemasangan ulang kunci produk dan mengaktivasikan Office setelah operasi ini. Apakah anda ingin melanjutkan?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Yakin untuk membersihkan Office? Setelah dijalankan, operasi ini tidak dapat dibatalkan.</sys:String>
    <sys:String x:Key="QuesAutoShutdown">Komputer anda akan mematikan daya/memulai ulang dalam satu menit. Klik "Ya" untuk segera dioperasikan, atau "Tidak" untuk membatalkannya.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus berjalan dalam akses biasa, beberapa fitur tidak tersedia.</sys:String>
    <sys:String x:Key="InfoRestart">Anda perlu memulai ulang aplikasi untuk menerapkan perubahan.</sys:String>
    <sys:String x:Key="InfoUpdate">Anda menggunakan Office Tool Plus versi terbaru.</sys:String>
    <sys:String x:Key="InfoNoConfigured">Tidak ada perubahan yang terdeteksi.</sys:String>
    <sys:String x:Key="InfoNoLanguagePackAddedForDownload">Kita mendeteksi bahwa anda tidak menambahkan sebuah bahasa. Kebanyakkan kasus, kita menyarankan anda untuk menambahkan sebuah bahasa agar mencegah terjadinya masalah.</sys:String>
    <sys:String x:Key="InfoAllExist">Tidak diperlukan untuk mengunduh, semua berkas sudah ada.</sys:String>
    <sys:String x:Key="InfoFinishVerifying">Berkas pemasangan sudah diperiksa dan tidak ditemukan kesalahan.</sys:String>
    <sys:String x:Key="InfoDownloading">Office sedang diunduh.</sys:String>
    <sys:String x:Key="InfoSetupExited">Office Deployment Tool tertutup secara normal.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">Pemasangan berhasil.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">Pemasangan gagal.</sys:String>
    <sys:String x:Key="InfoNoOfficeDetectedForActivation">Versi Click-to-Run Office anda tidak terdeteksi di komputer ini, lisensi Office-nya tidak dapat dimuat.</sys:String>
    <sys:String x:Key="Info64BitOfficeForConversion">Anda menggunakan Office versi 64-bit, konversi dokumen mungkin tidak dapat bekerja dengan benar.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessAddDownloadTask">Tugas unduhan berhasil ditambahkan.</sys:String>
    <sys:String x:Key="SuccessDownloadInstallation">Berkas pemasangan berhasil diunduh.</sys:String>
    <sys:String x:Key="SuccessSave">Berhasil tersimpan.</sys:String>
    <sys:String x:Key="SuccessRepair">Perbaikan berhasil.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrCreateTempPath">Gagal membuat jalur sementara. Silakan periksa variabel sistem dan coba lagi.</sys:String>
    <sys:String x:Key="ErrRunning">Office Tool Plus sedang berjalan saat ini.</sys:String>
    <sys:String x:Key="ErrAutoUpdate">Terjadi masalah dengan pembaruan otomatis, silakan mengunduh Office Tool Plus versi terakhir secara manual.</sys:String>
    <sys:String x:Key="ErrFileMissing">Berkas hilang: {0}</sys:String>
    <sys:String x:Key="ErrExtracting">Terjadi kesalahan ketika mengekstrak berkas.</sys:String>
    <sys:String x:Key="ErrInstallationHash">Memeriksa hash gagal. Berkas: {0}&#x000A;Hash: {1}&#x000A;Hash yang sebenarnya: {2}</sys:String>
    <sys:String x:Key="ErrInstallationVersion">Memeriksa versi gagal. Berkas: {0}&#x000A;Versi: {1}&#x000A;Versi klien: {2}</sys:String>
    <sys:String x:Key="ErrInstallationMismatch">Versi tidak cocok, berkas: {0}&#x000A;Versi sebenarnya: {1}&#x000A;Arsitektur: {2}</sys:String>
    <sys:String x:Key="ErrVerifyingInstallation">Ditemukan kesalahan ketika memeriksa pemasangan Office, silakan lihat "Kelola berkas pemasangan" untuk informasi detil kesalahannya.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Gagal membaca informasi Office.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Gagal menyimpan informasi Office.</sys:String>
    <sys:String x:Key="ErrSetProxy">Atur proxy gagal!</sys:String>
    <sys:String x:Key="ErrGetVersion">Tidak bisa mendapatkan informasi versi, silakan coba lagi atau gunakan Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrCreateISO">Tidak dapat menemukan berkas pemasangan Office dalam direktori Office Tool Plus, silakan unduh berkas pemasangan terlebih dahulu atau pindahkan berkas pemasangan ke lokasi yang tepat!</sys:String>
    <sys:String x:Key="ErrInput">Kesalahan masukkan.</sys:String>
    <!-- Example: Invalid product. ID: ProPlus2021Retail. -->
    <sys:String x:Key="ErrInvalidProductID">Produk tidak cocok. ID: {0}.</sys:String>
    <sys:String x:Key="ErrSetupExited">Office Deployment Tool tertutup secara tidak normal.</sys:String>
    <sys:String x:Key="ErrAppNotFound">{0} tidak ditemukan di komputer, silakan konfirmasi apakah versi Office terbaru telah dipasang.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">Unduhan gagal</sys:String>
    <sys:String x:Key="ThunderErrorStart">Gagal menjalankan tugas.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Gagal menjeda tugas.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Gagal keluarkan Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Gagal mempersiapkan Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Unduhan gagal tidak diketahui.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Gagal membuat tugas.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Gagal menghapus berkas.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">Verifikasi berkas gagal.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">Verifikasi berkas gagal.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Gagal membaca berkas.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Gagal mengubah nama berkas.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Gagal menuliskan berkas.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Alamat tidak cocok.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">Tidak ada IP tersedia dalam unduhan HTTP.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">ID Tugas tidak valid.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Otentikasi proxy gagal.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Tipe proxy tidak diketahui.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Waktu tugas telah habis.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Mesin Thunder bermasalah.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Tugas dibatalkan.</sys:String>
</ResourceDictionary>
