src/OfficeToolPlus/Dictionaries/Languages/id-id.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">id-id</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">en-us</sys:String>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">Ketentuan Lisensi</sys:String>
    <sys:String x:Key="Eula.Content">Dengan menggunakan perangkat lunak ini, anda harus menerima [Ketentuan Perangkat Lunak]({0}) dan [Perjanjian Layanan Microsoft]({1}).</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">Tidak diatur</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">Mati</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">Nyala</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">Menu</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">Klik untuk membuka menu konteks.</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_GoBack_Button">Back</sys:String>
    <sys:String x:Key="Title_Bar_SysMenu_Button">System menu</sys:String>
    <sys:String x:Key="Title_Bar_Command_Box">Perintah</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">Menu navigasi</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">Klik untuk membuka atau menutup bar navigasi.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">Bar navigasi</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">Bar navigasi	bawah</sys:String>

    <sys:String x:Key="Navigate_Page.Home">Laman Utama</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">Pemasangan</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">Aktivasi</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">Kotak Alat</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">Konversi Dokumen</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">Periksa Hash</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">Pengaturan</sys:String>
    <sys:String x:Key="Navigate_Page.About">Tentang</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">Tutup pesan</sys:String>
    <sys:String x:Key="Notification_Message_Content">Konten pesan: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">Tombol pesan</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">Batalkan tugas</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">Pusat pesan</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">Halo</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">Ini sudah larut malam, semoga mimpi indah!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">Ini sudah fajar, sudah siap bangun?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">Selamat Pagi</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">Selamat Pagi</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">Selamat Siang</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">Selamat Siang</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">Selamat Siang</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">Selamat Sore</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">Selamat Sore</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">Selamat Malam</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">Waktunya tidur, semoga mimpi indah!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">Ini sudah larut malam, semoga mimpi indah!</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Pasang Office</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Termasuk Outlook, OneDrive for Business, Word, Excel, PowerPoint, dan lainnya.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Termasuk Outlook, Word, Excel, PowerPoint, dan lainnya.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Termasuk Outlook, Word, Excel, PowerPoint, dan lainnya.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Termasuk Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="Home_Getting_Content">Mendapatkan konten, silakan tunggu...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">Tidak dapat mendapatkan konten, silakan periksa koneksi Internet dan coba lagi.</sys:String>
    <sys:String x:Key="Home_Retry">Ulangi</sys:String>
    <sys:String x:Key="Home_Launcher.Name">Daftar aplikasi</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">_Open in browser</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">Buat pintasan desktop</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">Pelajari lebih</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 Perpetual Enterprise</sys:String>
    <sys:String x:Key="SemiAnnual">Saluran Enterprise Semi-Tahunan</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Saluran Enterprise Bulanan</sys:String>
    <sys:String x:Key="Current">Saluran Mutakhir</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Saluran Enterprise Semi-Tahunan (Pratinjau)</sys:String>
    <sys:String x:Key="CurrentPreview">Saluran Mutakhir (Pratinjau)</sys:String>
    <sys:String x:Key="BetaChannel">Saluran Beta</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} Tidak dapat dipasang berdampingan dengan produk yang sudah ada.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">Jika anda ingin memasang {0}, ganti modul pemasangan ke Office Tool Plus.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} Tidak dapat dipasang di saluran terpilih : {1}.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">Jika anda ingin gunakan {0}, ganti modul pemasangan ke Office Tool Plus.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">Anda tidak dapat memasang Office 64-bit pada sistem non-64-bit.</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">Anda tidak dapat memasang Offie {0}, karena memiliki Office {1} yang terpasang pada komputer anda.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">Arsitektur yang telah anda pilih tidak sesuai dengan arsitektur berkas pemasangan lokal, silakan pilih kembali arsitektur atau jangan gunakan berkas pemasangan lokal untuk dipasangkan.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">Pembaruan saluran yang telah anda pilih tidak sesuai dengan pembaruan saluran pada pemasangan lokal, silakan pilih kembali saluran pembaruan atau jangan gunakan berkas pemasangan lokal untuk dipasangkan.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Pemasangan Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Sebelum pemasangan Office, pastikan mode pemasangan diatur dengan benar, serta produk dan bahasa sudah dikonfigurasikan.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">_Mulai</sys:String>
    <sys:String x:Key="Deploy_Reset">_Atur ulang</sys:String>
    <sys:String x:Key="Deploy_View_Code">Tampilkan kode XML</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">_Menerapkan preferensi untuk aplikasi Office</sys:String>
    <sys:String x:Key="Deploy_Export_Config">_Ekspor konfigurasi</sys:String>
    <sys:String x:Key="Deploy_Import_Config">_Impor konfigurasi</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Impor konfigurasi dari _Web</sys:String>
    <sys:String x:Key="Deploy_Mode">Mode pemasangan</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">Hanya mengubah konfigurasi</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">Hanya mengunduh</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">Pasangkan</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">Buat berkas ISO</sys:String>
    <sys:String x:Key="Deploy_Architecture">Arsitektur</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">Architecture of the currently installed Office: {0}.</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32-bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64-bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM (32-bit kompatibel)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64 (64-bit kompatibel)</sys:String>
    <sys:String x:Key="Deploy_Channel">Saluran pembaruan</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">Currently available Office version: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">Modul pemasangan</sys:String>
    <sys:String x:Key="Deploy_Module.Description">Choose Office Deployment Tool for better compatibility, or Office Tool Plus for better experiences.</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Office Deployment Tool</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">Unduh terlebih dulu, kemudian memasang</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">Berkas pemasangan akan tersimpan di direktori program atau direktori yang ditentukan pada sumber jalur.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">Buat pintasan desktop</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Buat pintasan aplikasi Office ke desktop setelah pemasangan Office selesai.</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">Produk</sys:String>
    <sys:String x:Key="Deploy_Product.Description">Terpasang produk {0}, siap untuk memasang {1} dan siap untuk mencopot {2}.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">Tambah _produk</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">Di sini kosong.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">Terpasang produk</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">Akan dipasang</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">Akan dicopot</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">Copot</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">Batalkan pencopotan</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">Batalkan pemasangan</sys:String>
    <sys:String x:Key="Deploy_Applications">Aplikasi</sys:String>
    <sys:String x:Key="Deploy_Addons">Add-ons</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">Do not uncheck the add-ons if you don't know what they are.</sys:String>
    <sys:String x:Key="Deploy_Language">Paket Bahasa</sys:String>
    <sys:String x:Key="Deploy_Language.Description">Terpasang bahasa {0}, siap untuk memasang {1} dan siap untuk mencopot {2}.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">Tambah _bahasa</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">Di sini kosong.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">Terpasang bahasa</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">Akan dipasang</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">Akan dicopot</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">Copot</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">Batalkan pencopotan</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">Batalkan pemasangan</sys:String>

    <sys:String x:Key="Deploy_Products_List">Daftar produk</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">Ketik untuk menyaring daftar produk</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">ID Produk:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">Daftar bahasa</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">Ketik untuk menyaring daftar bahasa</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">Hanya pasangkan proofing tools.</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">ID Bahasa:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">Tipe bahasa:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">Penuh</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">Sebagian</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">Sebagian tanpa proofing tools</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">Proofing tools</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">Berkas pemasangan</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Pilih, periksa atau hapus berkas pemasangan Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Pilih</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">Ketika memilih berkas pemasangan, pilih berkas CAB apa saja.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Periksa</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Periksa berkas pemasangan untuk kesalahan.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Hapus semua</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">Atur Ulang</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">Jangan gunakan berkas pemasangan sekarang untuk memasang Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">G_unakan sebagai sumber</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">Arsitektur dan saluran pembaruan akan mencocokkan pemasangan ini secara otomatis.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">_Buka lokasi berkas</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Hapus</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Pergi ke pengaturan lanjutan</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">Pergi ke pengaturan lanjutan untuk mengatur opsi lainnya.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">_Pengaturan lanjutan</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">Pengaturan lanjutan</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Kembali</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">kembali ke pengaturan umum.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">Pengaturan dasar</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">Berikan nama organisasi anda untuk mengatur detil properti di dokumen Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">Berikan sebuah deskripsi untuk dibuatkan dokumentasi.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">Pengaturan pemasangan</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Bahasa balik</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">Ketika bahasa diatur agar sesuai dengan bahasa sistem, anda bisa menentukan bahasa alternatif apabila tidak cocoknya bahasa yang didukung oleh Office atau bahasa tersebut tidak ditemukan pada sumber lokal.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Versi Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">Versi terakhir yang tersedia akan dipakai apabila tidak ditentukan.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Jalur unduhan</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Menentukan dari mana berkas pemasangan diunduh, anda harus menentukan versi Office saat menggunakan jalur unduhan.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Jalur sumber</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">Apabila jalur sumber kosong, sumber Office CDN akan terpakai secara umum. Dimode unduh, tunjukkan dimana berkas akan disimpan.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Pemasangan senyap</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">Tidak ada bar kemajuan, pesan kesalahan atau antar muka lain yang ditampilkan ketika pemasangan Office berlangsung.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Bolehkan balik ke CDN</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Bolehkan pemasangan Office untuk balik ke Office CDN untuk mengunduh bahasa yang hilang.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Menutup paksa semua aplikasi Office yang berjalan</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">Unsaved data may be lost.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">Sematkan ke taskbar</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Sematkan ikon aplikasi Office ke taskbar di Windows 7, 8 dan 8.1.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">Pengaturan pembaruan</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Mengelola pembaruan menggunakan MECM</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">Ketika mengelola pembaruan menggunakan Microsoft Endpoint Configuration Manager, pembaruan dikelola oleh administrator.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Aktifkan pembaruan Office otomatis</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Sumber pembaruan</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">Apabila jalur tidak ada, sumber yang akan dipakai berasal dari Office CDN.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">Opsi peningkatan</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">Migrasi arsitektur</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">Ganti pemasangan Office yang ada ke arsitektur yang saat ini ditentukan. Contohnya, dari 32 bit ke 64 bit.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">The following settings only take effect when using Office Deployment Tool as the installation module.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">Copot versi MSI Office yang ada</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">Pasang dengan bahasa yang sama seperti versi MSI Office sebelumnya</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Abaikan produk ini</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">Pengaturan aktivasi</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">Otomatis menerima EULA</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">Ketika menerima, kotak dialog "Microsoft Software License Terms" tidak akan muncul.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">Pengaturan MAK</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">Setelah mengatur MAK, kami akan mencoba mengaktivasi produk secara otomatis.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Aktivasi produk</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">Basis pengguna</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">Basis perangkat</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Komputer berbagi</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Menimpa lokasi token lisensi</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Tentukan lokasi folder token lisensi.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">Aplikasi disukai</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Terapkan preferensi ke aplikasi Office segera.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Mengatur ulang semua preferensi</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">Atur Ulang</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">Muat preferensi aplikasi</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Mencari preferensi aplikasi</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">Ketik untuk mencari aplikasi yang disukai</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">Pengaturan</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">Aktifkan</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">Terapkan</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Licenses_Management">Manajemen lisensi</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Pasang, copot atau aktifkan lisensi Office.</sys:String>
    <sys:String x:Key="Activate_Button">_Aktivasikan</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">Menampilkan peristiwa kegagalan aktivasi Internet</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">Menampilkan peristiwa aktivasi KMS</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">Bersihkan aktivasi</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">Pasang lisensi</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Dapatkan lisensi dari Office yang terpasang dan memasangnya.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">Pasangkan</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">Pasang lisensi lain</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Memasang lisensi lain dari disk lokal.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">Pasangkan</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Mencopot semua lisensi</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Mencopt semua lisensi. Anda akan perlu memasang lisensi setelah operasi ini.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Copot</sys:String>

    <sys:String x:Key="Activate_Keys_Management">Manajemen kunci</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Pasang, copot atau mengaktivasi Office secara luring.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Kunci produk</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Memasang kunci produk Office, format kunci produk: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">_Pasang kunci</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">_Copot semua kunci yang tak diaktivasi</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">Copot _semua kunci</sys:String>
    <sys:String x:Key="Activate_Install_CID">Pasang ID Konfirmasi (CID)</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Memasang ID Konfirmasi (CID) untuk mengaktivasi Office secara luring.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Masukkan ID Konfirmasi (CID)</sys:String>

    <sys:String x:Key="Activate_KMS_Management">Manajemen KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Atur atau mengatur ulang host atau port KMS.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">_Atur host</sys:String>
    <sys:String x:Key="Activate_KMS_Host">Host KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">Nama Host KMS. Contohnya, kms.example.com, kms.example.com:1688 atau alamat IP.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">Aktifkan tembolok host</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">Nonaktifkan tembolok host</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">Mengatur ulang KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">Buang nama host KMS dan mengatur port KMS ke bawaan.</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">Lisensi Office</sys:String>
    <sys:String x:Key="Activate_License">Daftar lisensi</sys:String>
    <sys:String x:Key="Activate_License.Description">Mengelola lisensi terpasang.</sys:String>
    <sys:String x:Key="Activate_License_Refresh">_Segarkan</sys:String>
    <sys:String x:Key="Activate_License_Expand">_Buka semua</sys:String>
    <sys:String x:Key="Activate_License_Collapse">_Tutup semua</sys:String>
    <sys:String x:Key="Activate_License_Clear">_Bersihkan daftar</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">Di sini kosong.</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">Tidak teraktivasi</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">Teraktivasi</sys:String>
    <!-- vNext Licnese -->
    <sys:String x:Key="Activate_License_vNext.Type">Tipe lisensi:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.User">Pengguna</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Device">Perangkat</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Subscription">Langganan</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Perpetual">Perpetual</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">Tanggal lisensi kedaluarsa:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">Batas perangkat diperbolehkan:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status">Status:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status.Provisioned">Disediakan</sys:String>
    <sys:String x:Key="Activate_License_vNext.Code">Kode alasan:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">Lisensi diberikan kepada pengguna:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">Lisensi diberikan kepada perangkat:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">ID Penyewa:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">ID Perangkat:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">ID Pengguna:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">Otorisasi yang sah dari:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">Otorisasi yang sah untuk:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">Waktu perpanjangan berikutnya:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">Deskripsi:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">5 karakter terakhir dari kunci:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">Sisa periode:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">Kode kesalahan:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">Deskripsi kesalahan:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">Tipe aktivasi:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">Nama objek aktivasi: </sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">AO DN: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">AO perpanjangan PID: </sys:String>
    <sys:String x:Key="Activate_License_AD.AID">AO ID aktivasi: </sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">Host KMS:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">Tembolok host:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">Aktif</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">Nonaktif</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">Inverval aktivasi:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">Interval perpanjangan:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">tak terbatas</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} hari</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} jam</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} menit</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">Salin ID lisensi</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">Salin ID penyewa</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">Salin ID pengguna</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">Hapus lisensi</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">Salin ID SKU</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">Salin ID Instalasi</sys:String>
    <sys:String x:Key="Activate_License_Button.Activate">Aktivasikan</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">Copot kunci</sys:String>

    <sys:String x:Key="Activate_Licenses_List">Daftar lisensi</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Ketik untuk menyaring daftar lisensi</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">ID Produk:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">Perbaiki</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Pelajari lebih</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">Kotak Umum</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Mengumpulkan versi Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Menanyakan informasi saluran pembaruan Office dari Microsoft.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">Kembali ke laman Kotak Alat.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">Kumpulkan</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Informasi saluran pembaruan Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Saluran</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Cabang</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Versi</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">Waktu dibuat</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">Salin nomor versi</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Menanyakan deskripsi kode kesalahan</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">Kode kesalahan biasanya dimulai dari '0x'. Contohnya, 0x2 atau 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">Kueri</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Masukkan kode kesalahan</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">Ujicoba jangkauan Host KMS</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">Gunakan TCPing untuk mengujicoba apabila host KMS dapat terhubung.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Ujicoba</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Alat Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Copot Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Menghapus komponen dan registrasi terkait Office.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Catatan: Anda hanya boleh menghapus Office jika tidak dapat dicopot pemasangannya dengan benar.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Copot</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Copot juga Office versi Microsoft Store</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Bersihkan juga aktivasinya</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Hasil copot</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">Kumpulkan catatan pemasangan Office</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">Kumpulkan catatan untuk menganalisa dan memecahkan masalah yang tidak diketahui.</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">Kumpulkan</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Ganti saluran pembaruan Office</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">Mengganti saluran pembaruan, anda bisa menaikkan atau menurunkan (versi) Office tanpa perlu memasang ulang.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Ganti pemilik produk Office</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">Nama ditampilkan pada laman Akun di aplikasi Office.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Atur nama</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Mengatur ulang nama pemilik ke bawaan</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Nama</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">Mengatur pemilik produk. Contohnya, Ida Ayu Rai Kumala Sari atau ProPlus2019Volume:Ida Ayu Rai Kumala Sari.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Pelajari lebih tentang format nama pemilik.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Perbaiki ikon dokumen Office</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">Ini akan mengatur ulang asosiasi dokumen Office.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Cadangkan atau kembalikan pengaturan Office</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Cadangkan atau kembalikan pengaturan Office anda, tidak termasuk berkas dan konten.&#x000A;Catatan: Jangan bagikan cadangan anda, yang mungkin mengakibatkan data informasi pribadi anda bocor.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">Tidak termasuk informasi pribadi anda saat mencadangkan.</sys:String>
    <sys:String x:Key="Toolbox_Backup">Cadangkan</sys:String>
    <sys:String x:Key="Toolbox_Restore">Kembalikan posisi</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">Mengatur pengaturan Office ke pengaturan bawaannya</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">Mengatur pengaturan Office ke pengaturan aslinya seperti anda inginkan. Sebelum memulai, silakan tutup semua aplikasi Office.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">Atur Ulang</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Hapus pengaturan pengguna saat ini</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Termasuk pengaturan aplikasi Office, berkas yang baru saja terbuka dan tempat lokasi baru saja tersimpan.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Hapus data aplikasi</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Termasuk tembolok aplikasi.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">Hapus templat Normal</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Hapus preferensi pengaturan aplikasi</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Alat Windows</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">Mengatur ulang layanan Software Protection</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">Ini akan mengatur ulang konfigurasi layanan Software Protection, termasuk konfigurasi KMS.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Pelajari lebih tentang mengatur ulang layanan Software Protection.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Membangun ulang token aktivasi Windows</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">Ini akan membangun ulang token aktivasi Windows. Status aktivasi Windows anda mungkin akan hilang.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Pelajari lebih tentang membangun ulang token aktivasi Windows.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">Mengatur ulang variabel sistem</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">Ini akan mengatur ulang variabel sistem ke nilai bawaan. Jangan digunakan apabila anda tidak yakin.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Pelajari lebih tentang mengatur ulang variabel sistem.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">Perbaiki komponen WMI</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">Ini akan mendaftarkan ulang komponen WMI. Jangan digunakan apabila anda tidak yakin.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Pelajari lebih tentang perbaiki komponen WMI.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Konversi dokumen Excel.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">Konversi dokumen PowerPoint.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Konversi dokumen Word.</sys:String>
    <sys:String x:Key="Convert_Actions">_Impor dokumen</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Pilih berkas</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">Pilih folder</sys:String>
    <sys:String x:Key="Convert_Input">Format masukkan</sys:String>
    <sys:String x:Key="Convert_Input.Description">Ketika memilih folder, hanya berkas yang cocok dengan format masukkan yang akan diimpor.</sys:String>
    <sys:String x:Key="Convert_Output">Format keluaran</sys:String>

    <sys:String x:Key="Convert_File_List">Daftar berkas</sys:String>
    <sys:String x:Key="Convert_StartConvert">Konversikan</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Mulai mengonversi dokumen.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">Hapus</sys:String>
    <sys:String x:Key="Convert_SelectAll">Pilih semua</sys:String>
    <sys:String x:Key="Convert_File">Berkas</sys:String>
    <sys:String x:Key="Convert_NewFormat">Format baru</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">_Buka lokasi berkas</sys:String>
    <sys:String x:Key="Convert_Page_Count">Page {0} of {1}</sys:String>
    <sys:String x:Key="Convert_Previous_Page">Previous page</sys:String>
    <sys:String x:Key="Convert_Next_Page">Next page</sys:String>

    <sys:String x:Key="Convert_Settings">Pengaturan konversi</sys:String>
    <sys:String x:Key="Convert_Settings.Description">Menyesuaikan pengaturan.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Cari subfolder</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Cari berkas pada subfolder ketika memilih folder.</sys:String>
    <sys:String x:Key="Convert_Delete">Hapus berkas</sys:String>
    <sys:String x:Key="Convert_Delete.Description">Pindahkan berkas asli ke Recycle Bin setelah proses konversi selesai. Jika Recycle Bin tidak tersedia, berkasnya akan terhapus permanen.</sys:String>
    <sys:String x:Key="Convert_HideUI">Sembunyikan antarmuka pengguna</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Sembunyikan jendela ketika Office sedang berjalan.</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">Rows per page</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">Set the number of files displayed per page in the file list.</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">Semua berkas</sys:String>
    <sys:String x:Key="File_Type.Supported">Semua berkas didukung</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">XPS Document</sys:String>
    <sys:String x:Key="File_Type.TXT">Plain Text</sys:String>
    <sys:String x:Key="File_Type.MHTML">Single File Web Page</sys:String>
    <sys:String x:Key="File_Type.HTML">Web Page</sys:String>
    <sys:String x:Key="File_Type.RTF">Rich Text Format</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">Animated GIF Format</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG File Interchange Format</sys:String>
    <sys:String x:Key="File_Type.PNG">PNG Portable Network Graphics Format</sys:String>
    <sys:String x:Key="File_Type.TIF">TIFF Tag Image File Format</sys:String>
    <sys:String x:Key="File_Type.BMP">Device Independent Bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">MPEG-4 Video</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Word Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Word Macro-Enabled Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Word 97-2003 Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Word Template</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Word Macro-Enabled Template</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Word 97-2003 Template</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">PowerPoint Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">PowerPoint Macro-Enabled Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">PowerPoint 97-2003 Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">PowerPoint Template</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">PowerPoint Macro-Enabled Template</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">PowerPoint 97-2003 Template</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">PowerPoint Show</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">PowerPoint Macro-Enabled Show</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">PowerPoint 97-2003 Show</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Excel Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Excel Macro-Enabled Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Excel 97-2003 Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (Comma delimited)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Excel Template</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Excel Macro-Enabled Template</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Excel 97-2003 Template</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Hash</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Generate the hash of files, support multiple hash algorithms.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">_Impor berkas</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Pilih berkas</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">Pilih folder</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Cari subfolders</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Cari berkas pada subfolder ketika memilih folder.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Cari string</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">Ketika memilih folder, temukan nama berkas yang cocok dengan pencarian string.</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">Exclude hash files</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">Exclude hash files when importing files, such as files with extensions md5, sha1 or crc32.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Tampilkan jalur berkas</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Menghitung otomatis</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Memulai menghitung nilai hash otomatis setelah berkas selesai diimpor.</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">Aktifkan atau nonaktifkan hitungan CRC-32.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">Aktifkan atau nonaktifkan hitungan XXH32.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">Aktifkan atau nonaktifkan hitungan XXH64.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">Aktifkan atau nonaktifkan hitungan XXH3.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">Aktifkan atau nonaktifkan hitungan XXH128.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">Aktifkan atau nonaktifkan hitungan MD5.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">Aktifkan atau nonaktifkan hitungan SHA-1.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">Aktifkan atau nonaktifkan hitungan SHA-256.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">Aktifkan atau nonaktifkan hitungan SHA-384.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">Aktifkan atau nonaktifkan hitungan SHA-512.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">Enable or disable SHA3-256 computing, only supported on Windows 11 build 25324 or later.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">Enable or disable SHA3-384 computing, only supported on Windows 11 build 25324 or later.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">Enable or disable SHA3-512 computing, only supported on Windows 11 build 25324 or later.</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">Rows per page</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">Set the number of files displayed per page in the file list.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">Daftar berkas</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Ketik untuk membandingkan nilai hash.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Hitung</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Mulai menghitung nilai hash.</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">Hapus semua</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Ekspor</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Ekspor hasil ke berkas.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Ekspor sebagai _teks biasa</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Ekspor sebagai _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Ekspor sebagai _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Ekspor sebagai _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">Compare</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">Compare the file's hash value to a known value.</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">Compare with _JSON file</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">Compare with _hash file</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">Jalur berkas</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">Nama berkas</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">_Hitung nilai hash pada berkas terpilih</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">_Buka lokasi berkas</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">Salin nilai _hash</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">Buat berkash h_ash</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">Page {0} of {1}</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">Previous page</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">Next page</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">Checked hash values for {0} file(s), {1} succeeded, {2} failed, {3} skipped.</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">The hash values for the following file(s) do not match:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">Errors occurred while processing the following file(s):</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">The following file(s) were skipped because the hash value could not be found:</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">Umum</sys:String>
    <sys:String x:Key="Settings_Language">Bahasa</sys:String>
    <sys:String x:Key="Settings_Language.Description">Ganti tampilan bahasa aplikasi.</sys:String>
    <sys:String x:Key="Settings_MatchOS">Sesuaikan sistem operasi</sys:String>
    <sys:String x:Key="Settings_Save">Simpan pengaturan</sys:String>
    <sys:String x:Key="Settings_Save.Description">Simpan semua pengaturan ke lokal.</sys:String>

    <sys:String x:Key="Settings_Appearance">Penampilan &amp; perilaku</sys:String>
    <sys:String x:Key="Settings_Theme">Tema</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Pengaturan warna jendela</sys:String>
    <sys:String x:Key="Settings_Background">Latar belakang</sys:String>
    <sys:String x:Key="Settings_Background.Description">Ganti latar belakang aplikasi.</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">Automatic</sys:String>
    <sys:String x:Key="Settings_Background.Off">Mati</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">Akrilik</sys:String>
    <sys:String x:Key="Settings_Background.Blur">Pengaburan</sys:String>
    <sys:String x:Key="Settings_Background.Mica">Mika</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Bing wallpaper</sys:String>
    <sys:String x:Key="Settings_Background.Local">Gambar lokal</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">Pilih gambar lokal dan atur sebagai latar belakang aplikasi.</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">Pilih berkas</sys:String>
    <sys:String x:Key="Settings_Opacity">Tak tembus cahaya</sys:String>
    <sys:String x:Key="Settings_Blur">Pengaburan</sys:String>
    <sys:String x:Key="Settings_Topmost">Selalu di atas</sys:String>

    <sys:String x:Key="Settings_Advanced">Lanjutan</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Protokol keamanan</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Tentukan protokol TLS yang harus digunakan. Jangan menggantinya apabila aplikasi dapat terhubung ke jaringan.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">Bawaan sistem</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Akselerasi perangkat keras</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">Jangan mematikannya apabila aplikasi berkerja seperti biasa. Mematikannya akan mengakibatkan performa aplikasi jadi berkurang.</sys:String>

    <sys:String x:Key="Settings_Deploy">Pemasangan</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">Setelah pemasangan</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Tindakkan aksi setelah mengunduh Office atau pemasangan selesai.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">Tidak ada</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Menutup Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">Keluar</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Mematikan</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Mulai ulang</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Format tampilan bahasa Office</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Nama bawaan</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">Bahasa umum</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">Bahasa Inggris</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">Bahasa wilayah</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Tampilan produk dan saluran internal</sys:String>

    <sys:String x:Key="Settings_Download">Hanya mengunduh</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Tanya dimana tempat menyimpan berkas</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Pilih dimana tempat menyimpan berkas pemasangan Office sebelum mengunduh Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Mesin</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Pilih mesin yang digunakan untuk mengunduh Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Thunder">Thunder</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Sambungkan melalui HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Coba aktifkan ketika anda mengalami masalah saat mengunduh Office.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">Memeriksa berkas</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Periksa pemasangan Office setelah mengunduh.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Versi Windows</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">Versi bawaan Office untuk Windows saat ini telah terunduh. Ganti bagian ini apabila anda ingin mengunduh versi Office berbeda pada Windows.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Deteksi otomatis</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">bezzad.Downloader settings</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">Potongan</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">Membagi berkas menjadi beberapa bagian untuk diunduh. Menetapkannya terlalu tinggi dapat memperlambat kecepatan.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">Unduhan paralel dalam potongan</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">When downloading to a hard disk drive (HDD), enable this option may reduce write speeds, especially if too many chunks are set.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">Batas kecepatan</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">Batasi kecepatan ketika mengunduh berkas, dalam satuan KBps. Nilai bawaan adalah (tanpa batas).</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">Proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Mengatur proxy ketika digunakan untuk mengunduh Office.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">Tipe proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">Tidak ada</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">Host</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">Nama pengguna</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">Kata sandi</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">Opsional</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">Laman depan</sys:String>
    <sys:String x:Key="About_Link.Docs">Dokumentasi</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Sponsor</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Laporkan masalah</sys:String>
    <sys:String x:Key="About_Version">Versi</sys:String>
    <sys:String x:Key="About_ReleaseDate">Tanggal dirilis:</sys:String>
    <sys:String x:Key="About_CheckUpdate">_Periksa pembaruan</sys:String>
    <sys:String x:Key="About_CreatorInfo">Dikembangkan oleh Yerong, berdasarkan Office Deployment Tool.</sys:String>
    <sys:String x:Key="About_Copyright">Hak Cipta  2016-{0} Yerong Seluruh hak cipta dilindungi.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office adalah merek dagang terdaftar atau merek dagang Microsoft Corporation di Amerika Serikat dan/atau negara lain.</sys:String>

    <sys:String x:Key="About_Server_Provider">Penyedia server</sys:String>
    <sys:String x:Key="About_Translator">Penerjemah</sys:String>

    <sys:String x:Key="About_MoreInfo">Informasi lebih</sys:String>
    <sys:String x:Key="About_Image_Source">Sumber gambar latar belakang</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">Pemberitahuan Sumber Terbuka</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">Lanjut</sys:String>
    <sys:String x:Key="Downloader_Pause">Jeda</sys:String>
    <sys:String x:Key="Downloader_Cancel">Batal</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Mengatur batas kecepatan unduh</sys:String>
    <sys:String x:Key="Downloader_Percentage">Mengunduh, {0}.</sys:String>
    <sys:String x:Key="Downloader_Remaining">Mengunduh, tersisa waktu : {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">Tertunda</sys:String>
    <sys:String x:Key="Downloader_Pausing">Menjeda</sys:String>
    <sys:String x:Key="Downloader_Paused">Terjeda</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">Pesan</sys:String>
    <sys:String x:Key="Notice">Perhatian</sys:String>
    <sys:String x:Key="Warning">Peringatan</sys:String>
    <sys:String x:Key="Error">Kesalahan</sys:String>
    <sys:String x:Key="Yes">_Ya</sys:String>
    <sys:String x:Key="No">_Tidak</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Batal</sys:String>

    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">Silakan masukkan perintah aplikasi</sys:String>
    <sys:String x:Key="Input_URL">Silakan masukkan URL</sys:String>
    <sys:String x:Key="Input_Thunder_Speed_Limit">Mengatur batas kecepatan unduhan Thunder (dalam KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Pasang sekarang</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">Memeriksa pembaruan.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">Mengunduh pembaruan, {0} ({1} dari {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">Memeriksa berkas, silakan tunggu.</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Memuat preferensi aplikasi, silakan tunggu.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Mendapatkan berkas konfigurasi dari web, mohon tunggu.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Mempersiapkan untuk mengunduh Office.</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Membuat berkas ISO Office, ukuran berkas: {0}, {1} selesai.</sys:String>
    <sys:String x:Key="Task_ODT">Memasang sekarang, silakan tunggu.</sys:String>
    <sys:String x:Key="Task_SPP">SPP sedang bekerja sekarang, silakan tunggu.</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">Mencari peristiwa aktivasi KMS, silakan tunggu.</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">Mencari kegagalan aktivasi Internet, silakan tunggu.</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Mengumpulkan informasi saluran pembaruan Office.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">Ujicoba jangkauan Host KMS.</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Mengumpulkan catatan pemasangan Office.</sys:String>
    <sys:String x:Key="Task_Removing_Office">Membersihkan Office.</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">Memperbaiki komponen WMI, silakan tunggu.</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Mengonversikan dokumen Office, tersisa {0}.</sys:String>
    <sys:String x:Key="Task_Importing_Files">Mengimpor berkas, silakan tunggu.</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Menghitung hash, tersisa {0} berkas.</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Mengekspor hasil, silakan tunggu.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">Memasang {0}, silakan tunggu.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Pembaruan Office Tool Plus</sys:String>
    <sys:String x:Key="Ques_Update.Content">Pembaruan sudah tersedia, ingin mengunduhnya sekarang?</sys:String>
    <sys:String x:Key="Ques_Exit">Office Tool Plus sedang bekerja sekarang. Apakah anda ingin keluar?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">kami tidak dapat memeriksa tandatangan pada berkas, anda ingin tetap membukanya?&#x000A;&#x000A;Berkas: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">Anda memilih memasang {0}.&#x000A;&#x000A;Klik "Ya" untuk memasang setelah mengundu, "tidak" untuk memasang ketika diunduh, atau menutup jendela ini untuk batal.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">Anda harus menentukan Office ke versi {0}, tetapi kami mendapatkan versi yang berbeda.&#x000A;&#x000A;Klik "Ya" akan mengunduh Office versi {1}.&#x000A;Klik "Tidak"akan mengunduh Office versi {2}.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">Anda ingin memeriksa berkas pemasangan Office untuk menemukan kemungkinan terjadinya kesalahan?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">Siap memasang Office?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">Produk yang akan dipasang:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">Produk yang akan dicopot:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Aplikasi: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Arsitektur: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Saluran pembaruan: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Versi Office: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">Sumber berkas pemasangan: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">Tampilkan kode untuk konfigurasi detail, apakah konfigurasi dasar di atas sudah tepat?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">Apakah anda yakin untuk menghapus semua berkas pemasangan?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">Apakah anda yakin untuk ingin menghapus {0}?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">Apakah anda yakin untuk ingin menghapus {0}?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">Apakah anda yakin untuk memasang iSlide sekarang?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">Apakah anda yakin untuk mencopot semua kunci dan lisensi? Setelah operasi ini anda perlu memasang kembali lisensi dan mengaktivasikan Office kembali.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">Anda mungkin tidak melihat informasi aktivasi di Office setelah memasang lisensi Office, tetapi anda dapat melihat informasi atau mengaktivasi Office melalui Office Tool Plus. Apakah anda ingin melanjutkan?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">Apakah anda yakin untuk mencopot semua lisensi Office?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">Apakah anda yakin untuk mencopot semua kunci produk Office? Silakan cadangkan terlebih dulu apabila diperlukan.</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">Apakah anda yakin untuk mencopot kunci produk?</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">Apakah anda yakin untuk menghapus lisensi?</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Yakin untuk membersihkan Office? Setelah dijalankan, operasi ini tidak dapat dibatalkan.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">Saluran pembaruan telah diganti, periksa pembaruan Office sekarang?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">Sistem operasi anda tidak lagi didukung, silakan perbarui sistem operasi anda atau mengunduh Office Tool Plus versi lama untuk digunakan.</sys:String>
    <sys:String x:Key="Info_User_Role">Office Tool Plus berjalan dalam akses biasa, beberapa fitur tidak tersedia.</sys:String>
    <sys:String x:Key="Info_Restart_Required">Anda perlu memulai ulang aplikasi untuk menerapkan perubahan.</sys:String>
    <sys:String x:Key="Info_No_Updates">Anda menggunakan Office Tool Plus versi terbaru.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">Pembaruan sedang dalam proses, silakan tunggu.</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">Failed to apply updates, please try again later.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">Kami mendeteksi bahwa Anda belum menambahkan bahasa. Dalam kebanyakan kasus, kami sarankan untuk menambahkan bahasa untuk menghindari masalah.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Silakan pilih folder dimana berkas pemasangan Office disimpan.&#x000A;Untuk menggunakan lokasi bawaan, matikan "Tanya dimana tempat menyimpan berkas" pada laman Pengaturan.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">Tidak diperlukan untuk mengunduh, semua berkas sudah ada.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Office sedang diunduh.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">Pemasangan berhasil.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">Pemasangan gagal.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">PC anda akan keluar/matikan/mulai ulang dalam satu menit.</sys:String>
    <sys:String x:Key="Info_No_Events">Tidak ada peristiwa ditemukan.</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">Tidak ada lisensi ditemukan.</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">No Office product keys were detected.</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">Jumlah {0} kunci produk dicopot.</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">Jumlah {0} lisensi dicopot.</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">Hasil aktivasi produk</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">Aktivasi produk berhasil.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">Metode ujicoba KMS: {0}. Hasil ujicoba: berhasil, waktu yang berlalu: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">Ujicoba KMS gagal.</sys:String>
    <sys:String x:Key="Info_Enable_Mica">Efek Mika membutuhkan Windows 11 untuk ditampilkan.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">Successfully applied the update(s).</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">Menambahkan berkas unduhan berhasil.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Berkas ISO Office telah dibuat.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">Berkas pemasangan sudah diperiksa dan tidak ditemukan kesalahan.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Office Deployment Tool tertutup secara normal.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Menerapkan preferensi aplikasi Office berhasil.</sys:String>
    <sys:String x:Key="Success_Install_Licenses">Memasang lisensi Office berhasil.</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">Memasang kunci produk berhasil.</sys:String>
    <sys:String x:Key="Success_Set_KMS">Menerapkan pengaturan KMS berhasil.</sys:String>
    <sys:String x:Key="Success_Save">Berhasil tersimpan.</sys:String>
    <sys:String x:Key="Success_Collect_Logs">Berkas Log terkumpul dan tersimpan di: {0}</sys:String>
    <sys:String x:Key="Success_Repair">Perbaikan berhasil.</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">Mengatur variabel sistem selesai, silakan memulai ulang sistem anda agar perubahan diterapkan.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">Perbaikan komponen WMI selesai, silakan memulai ulang sistem anda agar perubahan diterapkan.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">Gagal membuat jalur sementara. Silakan periksa variabel sistem dan coba lagi.</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus sedang berjalan saat ini.</sys:String>
    <sys:String x:Key="Err_Perform_Update">Terjadi kesalahan ketika melakukan pembaruan, silakan mengunduh Office Tool Plus versi terakhir secara manual.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Perintah tidak diketahui: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">Parameter yang diperlukan hilang.</sys:String>
    <sys:String x:Key="Err_Checking_Installation">Terjadi kesalahan ketika memeriksa berkas pemasangan. Silakan coba lagi, atau mengunduh kembali berkas pemasangan Office.</sys:String>
    <sys:String x:Key="Err_Installation">Berkas pemasangan ({0}) mengandung kesalahan:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">Berkas hilang: {0}</sys:String>
    <sys:String x:Key="Err_Installation_File_Corrupted">File is corrupted: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Memeriksa hash gagal, berkas: {0}&#x000A;Hash: {1}&#x000A;Hash sebenarnya: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Memeriksa versi gagal, berkas: {0}&#x000A;Versi: {1}&#x000A;Versi klien: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Versi tidak cocok, berkas: {0}&#x000A;Versi sebenarnya: {1}&#x000A;Arsitektur: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">Berkas pemasangan mengandung kesalahan, silakan coba hapus dan mengunduh kembali.</sys:String>
    <sys:String x:Key="Err_Reading_Info">Terjadi kesalahan ketika membaca informasi Office.</sys:String>
    <sys:String x:Key="Err_Saving_Info">Terjadi kesalahan ketika menyimpan informasi Office.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Tidak dapat mengunduh Office, pastikan anda telah menambahkan produk atau bahasa, lalu coba lagi.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Tidak dapat memasang Office, pastikan anda telah mengatur pengaturan umum dengan benar, lalu coba lagi.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">Tidak dapat mengatur preferensi  aplikasi, pastikan anda telah mengatur preferensi aplikasi dengan benar, lalu coba lagi.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Office Deployment Tool tertutup secara tidak normal.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">Tidak dapat mendapatkan informasi versi, silakan coba lagi atau gunakan Office Deployment Tool.</sys:String>
    <sys:String x:Key="Err_Create_ISO">No Office installation files were found. Please download installation files first, or select existing installation files, then try again.</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">Tidak dapat mengumpulkan lisensi Office, silakan coba lagi.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">Office Versi Click-to-Run tidak terdeteksi pada komputer ini, lisensi Office tidak dapat dimuat. Pastikan anda memiliki versi Office terakhir yang dipasang.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">Masukkan kunci produk tidak valid, silakan periksa dan coba lagi.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">Masukkan ID Konfirmasi (CID) tidak valid, silakan periksa dan coba lagi.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">Tidak dapat menyimpan pengaturan KMS, silakan periksa host KMS dan coba lagi.</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">Unable to save KMS settings, no valid Office KMS licenses were found on the system.</sys:String>
    <sys:String x:Key="Err_Set_KMS">Tidak dapat menyimpan pengaturan KMS, silakan coba lagi.</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">Terjadi kesalahan ketika mengeksekusi perintah.&#x000A;&#x000A;Kode kesalahan: {0}</sys:String>
    <sys:String x:Key="Err_Act_Office_License">Terjadi kesalahan ketika mengaktivasi produk.&#x000A;&#x000A;Kode kesalahan: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">Terjadi kesalahan ketika memasag lisensi.&#x000A;&#x000A;Kode kesalahan: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">Terjadi kesalahan ketika memasang kunci produk.&#x000A;&#x000A;Kode kesalahan: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">Terjadi kesalahan ketika mencopot kunci produk.&#x000A;&#x000A;Kode kesalahan: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">Tidak dapat memeriksa status KMS, silakan periksa host KMS dan coba lagi.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">{0} tidak ditemukan di komputer, silakan konfirmasi apakah versi Office terbaru telah dipasang.</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">Tidak dapat mengakses papan klip, silakan coba lagi.</sys:String>

    <!-- Error messages about Thunder -->
    <sys:String x:Key="Thunder_Err_Init">Gagal menginisiasi Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Start">Gagal menjalankan tugas.</sys:String>
    <sys:String x:Key="Thunder_Err_Stop">Gagal menjeda tugas.</sys:String>
    <sys:String x:Key="Thunder_Err_Exit">Gagal menutup Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Unknown">Unduhan gagal tidak diketahui.</sys:String>
    <sys:String x:Key="Thunder_Err_Create">Gagal membuat tugas.</sys:String>
    <sys:String x:Key="Thunder_Err_Delete">Gagal menghapus berkas.</sys:String>
    <sys:String x:Key="Thunder_Err_FileHash">Verifikasi berkas gagal.</sys:String>
    <sys:String x:Key="Thunder_Err_PieceHash">Verifikasi berkas gagal.</sys:String>
    <sys:String x:Key="Thunder_Err_Read">Gagal membaca berkas.</sys:String>
    <sys:String x:Key="Thunder_Err_Rename">Gagal mengubah nama berkas.</sys:String>
    <sys:String x:Key="Thunder_Err_Write">Gagal menuliskan berkas.</sys:String>
    <sys:String x:Key="Thunder_Err_DownInvalid">Alamat tidak cocok.</sys:String>
    <sys:String x:Key="Thunder_Err_NotIP">Tidak ada IP tersedia dalam unduhan HTTP.</sys:String>
    <sys:String x:Key="Thunder_Err_IDInvalid">ID Tugas tidak valid.</sys:String>
    <sys:String x:Key="Thunder_Err_SetProxy">Failed to set proxy.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeFailed">Otentikasi proxy gagal.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeUnknown">Tipe proxy tidak diketahui.</sys:String>
    <sys:String x:Key="Thunder_Err_Timeout">Waktu tugas telah habis.</sys:String>
    <sys:String x:Key="Thunder_Err_Crashed">Mesin Thunder mogok.</sys:String>
    <sys:String x:Key="Thunder_Err_Cancel">Tugas dibatalkan.</sys:String>
</ResourceDictionary>
