src/OfficeToolPlus/Dictionaries/Languages/it-it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">it-it</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">en-us</sys:String>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">Termini di licenza</sys:String>
    <sys:String x:Key="Eula.Content">Per utilizzare questo software, è necessario accettare i [Termini di licenza del software]({0}) e il [Accordo sui servizi Microsoft]({1}).</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">Unset</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">Spento</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">On</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">Menu</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">Click to open context menu.</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_Command_Box">Comando</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">Navigation menu</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">Click to expand or collapse navigation bar.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">Navigation bar</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">Bottom navigation bar</sys:String>

    <sys:String x:Key="Navigate_Page.Home">Base</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">Implementa</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">Attiva</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">Cassetta degli attrezzi</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">Converti documenti</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">Check hash</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">Impostazioni</sys:String>
    <sys:String x:Key="Navigate_Page.About">Info su...</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">Close message</sys:String>
    <sys:String x:Key="Notification_Message_Content">Message content: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">Message buttons</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">Cancel task</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">Messages center</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">Ciao</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">È tardi, fai un bel sogno!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">It's almost dawn, ready to get up?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">Buongiorno</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">Buongiorno</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">Buon pomeriggio</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">Buon pomeriggio</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">Buon pomeriggio</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">Buon pomeriggio</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">Buon pomeriggio</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">Buonasera</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">Time to sleep, have a nice dream!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">È tardi, fai un bel sogno!</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Installa Office</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Include Outlook, OneDrive for Business, Word, Excel, PowerPoint e altro.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Include Outlook, Word, Excel, PowerPoint e altro.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Include Outlook, Word, Excel, PowerPoint e altro.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Include Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="Home_Getting_Content">Getting content, please wait...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">Unable to get content, please check your Internet connection and try again.</sys:String>
    <sys:String x:Key="Home_Retry">_Riprova</sys:String>
    <sys:String x:Key="Home_Launcher.Name">Application list</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">Crea un collegamento sul desktop</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">Learn more</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Enterprise (Illimitato)</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Enterprise (Illimitato)</sys:String>
    <sys:String x:Key="SemiAnnual">Canale aziendale semestrale</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Canale aziendale mensile</sys:String>
    <sys:String x:Key="Current">Canale corrente</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Canale aziendale semestrale (anteprima)</sys:String>
    <sys:String x:Key="CurrentPreview">Canale corrente (anteprima)</sys:String>
    <sys:String x:Key="BetaChannel">Canale beta</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} cannot coexist with existing products.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">If you want to install {0}, change the installation module to Office Tool Plus.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} cannot be installed on the selected channel: {1}.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">If you want to use {0}, change the installation module to Office Tool Plus.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">You cannot install 64-bit of Office on a non-64-bit system.</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">You cannot install {0} of Office, because you have the {1} of Office installed on your computer.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">The architecture you have selected does not match the architecture of the local installation files, please reselect architecture or do not use the local installation files for deployment.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">The update channel you have selected does not match the update channel of the local installation files, please reselect update channel or do not use the local installation files for deployment.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Deploy Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Before deploying Office, make sure that deployment mode is set correctly and the product and language are configured.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">Avvia _Distribuzione</sys:String>
    <sys:String x:Key="Deploy_Reset">_Reset all settings</sys:String>
    <sys:String x:Key="Deploy_View_Code">_Visualizza codice XML</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">_Apply preferences for Office applications</sys:String>
    <sys:String x:Key="Deploy_Export_Config">_Export configuration</sys:String>
    <sys:String x:Key="Deploy_Import_Config">_Import configuration</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Import configuration from _Web</sys:String>
    <sys:String x:Key="Deploy_Mode">Deployment mode</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">Modifica la configurazione</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">Scarica</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">Installa</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">Crea un file ISO</sys:String>
    <sys:String x:Key="Deploy_Architecture">Architecture</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">Architecture of the currently installed Office: {0}.</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32 bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64 bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM (32-bit compatible)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64 (64-bit compatible)</sys:String>
    <sys:String x:Key="Deploy_Channel">Update channel</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">Currently available Office version: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">Installation module</sys:String>
    <sys:String x:Key="Deploy_Module.Description">Choose Office Deployment Tool for better compatibility, or Office Tool Plus for better experiences.</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Strumento di distribuzione di Office</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">Download first, then deploy</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">The installation files will be saved in the program directory or the directory specified by source path.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">Create desktop shortcuts</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Create desktop shortcuts to Office applications after Office installation.</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">Prodotti</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} installed product(s), {1} ready to deploy and {2} ready to uninstall.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">Add _products</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">There's nothing here.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">Installed product(s)</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">To be deployed</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">To be uninstalled</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">Uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">Cancel uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">Cancel deployment</sys:String>
    <sys:String x:Key="Deploy_Applications">Applicazioni</sys:String>
    <sys:String x:Key="Deploy_Language">Lingue</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} installed langauge(s), {1} ready to deploy and {2} ready to uninstall.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">Add _languages</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">There's nothing here.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">Installed language(s)</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">To be deployed</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">To be uninstalled</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">Uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">Cancel uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">Cancel deployment</sys:String>

    <sys:String x:Key="Deploy_Products_List">Products list</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">Type to filter the products list</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">ID prodotto:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">Languages list</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">Type to filter the languages list</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">Utilizzare solo strumenti di correzione.</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">ID lingua:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">Language type:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">Completo</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">Parziale</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">In parte senza strumenti di correzione</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">Strumenti di correzione</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">Installation files</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Select, verify or delete Office installation files.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Select</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">When selecting the installation files, select any of the CAB files.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Verify</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Verify the installation files for errors.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Delete all</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">Reimposta</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">Do not use the current installation files to deploy Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">Use as source</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">The architecture and update channel will automatically match this installation.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Delete</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Go to advanced settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">Go to advanced settings to set more options.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">_Advanced settings</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">Impostazioni avanzate</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Go back</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">Back to basic settings.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">General settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">Inserisci il nome della tua organizzazione per impostare le proprietà della società nei documenti di Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">Fornire una descrizione della configurazione per la documentazione.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">Install settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Fallback language</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">Se la lingua è impostata in modo che corrisponda alla lingua del sistema, è possibile specificare una lingua di backup da installare quando la lingua corrispondente non è supportata da Office o non può essere trovata nella risorsa locale.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Office version</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">Il valore predefinito è l'ultima versione disponibile se non specificato.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Download path</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Defines where the installation files are downloaded from, you must specify Office version when using download path.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Source path</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">Se il percorso di origine è vuoto, la rete CDN di Office viene utilizzata come origine per impostazione predefinita. In modalità download, determina dove salvare i file.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Silent install</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">No progress bars, error messages, or other user interface are displayed during Office installation.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Allow fallback to CDN</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Allow Office installer to fallback to Office CDN to download the missing languages.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Force close all running Office applications</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">Unsaved data may be lost.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">Pin to taskbar</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Pin Office applications icons to taskbar on Windows 7, 8 and 8.1.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">Aggiorna impostazioni</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Manage updates using MECM</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">When managing updates using Microsoft Endpoint Configuration Manager, updates are managed by administrator.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Enable Office automatic update</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Update source</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">Se il percorso è vuoto, per impostazione predefinita viene utilizzata la CDN di Office come origine.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">Opzioni di aggiornamento</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">Migra l'architettura</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">Change the existing Office installation to the currently specified architecture. For example, from 32 bit to 64 bit.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">The following settings only take effect when using Office Deployment Tool as the installation module.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">Disinstallare le versioni MSI esistenti di Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">Installa la stessa lingua della versione MSI precedente</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Ignore this products</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">Impostazioni di attivazione</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">Automatically accept the EULA</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">When enabled, the "Microsoft Software License Terms" dialog box will not be displayed.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">Impostazione MAK</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">After setting the MAK, we will try to activate the product automatically.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Product activation</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">User based</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">Device based</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Shared computer</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Overwrite licensing token location</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Specify a folder location for the licensing token.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">Preferenze applicazione</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Apply preferences to Office applications immediately.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Reset all preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">Reimposta</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">Load application preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Search application preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">Per cercare le preferenze dell'applicazione, digita</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">Impostazioni</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">Abilita</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">Applica</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Licenses_Management">Licenses management</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Install, uninstall or activate Office licenses.</sys:String>
    <sys:String x:Key="Activate_Button">_Attiva</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">Display Internet activation failure events</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">Display KMS activation events</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">Cancella attivazione</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">Installa le licenze</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Get licenses from installed Office and install them.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">Installa</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">Installa altre licenze</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Install other licenses from local disk.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">Installa</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Uninstall all licenses</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Uninstall all installed licenses. You will need to install license after this operation.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Uninstall</sys:String>

    <sys:String x:Key="Activate_Keys_Management">Keys management</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Install, uninstall keys or activate Office offline.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Product key</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Install Office product key, product key format: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">_Install key</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">_Uninstall all unactivated keys</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">Uninstall _all keys</sys:String>
    <sys:String x:Key="Activate_Install_CID">Install confirmation ID</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Install confirmation ID to activate Office offline.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Please enter the confirmation ID</sys:String>

    <sys:String x:Key="Activate_KMS_Management">Gestione KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Set or reset the KMS host or port.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">_Set host</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS host</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">KMS host name. For example, kms.example.com, kms.example.com:1688 or IP address.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">Abilita la memorizzazione nella cache dell'host</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">Disabilita la memorizzazione nella cache dell'host</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">Reset KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">Remove KMS host name and set KMS port to default.</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">Office licenses</sys:String>
    <sys:String x:Key="Activate_License">Licenses list</sys:String>
    <sys:String x:Key="Activate_License.Description">Manage installed licenses.</sys:String>
    <sys:String x:Key="Activate_License_Refresh">_Refresh</sys:String>
    <sys:String x:Key="Activate_License_Expand">_Expand all</sys:String>
    <sys:String x:Key="Activate_License_Collapse">_Collapse all</sys:String>
    <sys:String x:Key="Activate_License_Clear">C_lear list</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">There's nothing here.</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">Unactivated</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">Activated</sys:String>
    <!-- vNext Licnese -->
    <sys:String x:Key="Activate_License_vNext.Type">Tipo di licenza:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.User">User</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Device">Device</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Subscription">Abbonamento</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Perpetual">Perpetual</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">Data scadenza della licenza:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">Numero max dispositivi permessi:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status">Stato:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status.Provisioned">Fornito</sys:String>
    <sys:String x:Key="Activate_License_vNext.Code">Codice argomento:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">The license is assigned to the user:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">The license is assigned to the device:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">ID occupante:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">ID dispositivo:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">ID utente:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserEmail">Email utente:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">Autorizzazione valida da:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">Autorizzazione valida per:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">Prossima data di rinnovo:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">Descrizione:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">Ultimi 5 caratteri della chiave:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">Periodo rimanente:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">Codice errore:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">Descrizione errore:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">Tipo di attivazione:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">Nome oggetto attivazione:</sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">OA DN: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">OA PID esteso:</sys:String>
    <sys:String x:Key="Activate_License_AD.AID">ID attivazione OA:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">Host KMS:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">Stoccaggio host:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">Abilitato</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">Disabilitato</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">Intervallo di attivazione:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">Intervallo di rinnovo:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">infinito</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} giorno/i</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} ora/e</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} min</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">Copia ID licenza</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">Copia ID occupante</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">Copia ID utente</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">Elimina licenza</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">Copia ID SKU</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">Copia ID installazione</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">Chiave di disinstallazione</sys:String>

    <sys:String x:Key="Activate_Licenses_List">Elenco licenze</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Digita per filtrare l'elenco delle licenze</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">ID prodotto:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">Ripara</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Altre informazioni</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">Strumenti generali</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Interroga la versione di Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Interroga informazioni sui canali di aggiornamento di Office da Microsoft.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">Back to toolbox page.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">Domanda</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Informazioni aggiornamento canali di Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Canale</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Ramo</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Versione</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">Data creazione</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">Copia numero di versione</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Interroga descrizione del codice di errore</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">I codici di errore di solito iniziano con '0x'. Ad esempio, 0x2 o 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">Domanda</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Inserire il codice di errore</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">Prova raggiungibilità dell'host KMS</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">Usare TCPing per verificare se l'host KMS può essere connesso.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Prova</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Strumenti di Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Rimuovi Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Rimuovi componenti e registrazioni relativi a Office.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Nota: è necessario rimuovere Office solo se non è possibile disinstallarlo correttamente.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Rimuovi</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Rimuovi anche l'edizione Microsoft Store di Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Cancella anche l'attivazione</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Rimuovi risultato</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">Raccogli i rapporti del programma di installazione di Office</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">Raccogli i rapporti per analizzare e risolvere i problemi.</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">Raccogli</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Cambia il canale di aggiornamento di Office</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">La modifica del canale di aggiornamento consente di aggiornare o eseguire il downgrade di Office senza reinstallazione.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Modificare il proprietario del prodotto Office</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">Il nome appare nella pagina dell'account dell'applicazione Office.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Imposta nome</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Reimposta il nome del proprietario ai valori predefiniti</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Nome</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">Imposta il proprietario di un prodotto. Ad esempio, James o ProPlus2019Volume:James.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Altre informazioni sul formato del nome del proprietario.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Icona Ripara documenti Office</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">Questo reimposterà l'associazione dei documenti Office.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Backup o ripristino delle impostazioni di Office</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Esegui il backup o ripristina le impostazioni delle applicazioni Office, esclusi i file e contenuti.&#x000A;Nota: Non condividere i tuoi backup, potresti mettere a rischio informazioni personali.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">Escludi le informazioni personali durante il backup.</sys:String>
    <sys:String x:Key="Toolbox_Backup">Backup</sys:String>
    <sys:String x:Key="Toolbox_Restore">Ripristina</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">Ripristina le impostazioni di Office ai valori predefiniti originali</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">Ripristina Office alle impostazioni predefinite che hai scelto. Prima di avviare, chiudere tutte le applicazioni di Office.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">Reimposta</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Elimina le impostazioni utente correnti</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Include le impostazioni delle applicazioni Office, i file aperti di recente e la posizione di salvataggio.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Elimina i dati delle applicazioni</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Include la cache delle applicazioni.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">Elimina il modello Normale</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Elimina impostazioni preferenze applicazioni</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Strumenti di Windows</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">Resetta il servizio di Protezione Software</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">Questa operazione ripristinerà la configurazione del servizio di protezione software, inclusa la configurazione KMS.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Altre informazioni sul ripristino del servizio Protezione software.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Ricostruisci token di attivazione di Windows</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">Questo ricostruirà il token di attivazione di Windows. Lo stato di attivazione di Windows potrebbe andare perso.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Altre informazioni sulla ricostruzione del token di attivazione di Windows.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">Reimposta le variabili di sistema</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">Questo ripristinerà le variabili di sistema ai valori predefiniti. Non usarlo se non sei sicuro.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Altre informazioni sul ripristino delle variabili di sistema.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">Ripara componenti WMI</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">Questo registrerà nuovamente i componenti WMI. Non usarlo se non sei sicuro.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Altre informazioni sulla riparazione dei componenti WMI.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Converti documenti Excel.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">Converti documenti PowerPoint.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Converti documenti Word.</sys:String>
    <sys:String x:Key="Convert_Actions">_Importa documenti</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Seleziona file</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">Seleziona la cartella</sys:String>
    <sys:String x:Key="Convert_Input">Formato di input</sys:String>
    <sys:String x:Key="Convert_Input.Description">Quando si seleziona una cartella, verranno importati solo i file che corrispondono al formato di input.</sys:String>
    <sys:String x:Key="Convert_Output">Formato di output</sys:String>

    <sys:String x:Key="Convert_File_List">Elenco file</sys:String>
    <sys:String x:Key="Convert_StartConvert">Converti</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Avvia conversione dei documenti.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">Elimina</sys:String>
    <sys:String x:Key="Convert_SelectAll">Seleziona tutto</sys:String>
    <sys:String x:Key="Convert_File">File</sys:String>
    <sys:String x:Key="Convert_NewFormat">Nuovo formato</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">Apri percors_o file</sys:String>
    <sys:String x:Key="Convert_Page_Count">Page {0} of {1}</sys:String>
    <sys:String x:Key="Convert_Previous_Page">Previous page</sys:String>
    <sys:String x:Key="Convert_Next_Page">Next page</sys:String>

    <sys:String x:Key="Convert_Settings">impostazioni di conversione </sys:String>
    <sys:String x:Key="Convert_Settings.Description">Regolazione delle impostazioni.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Cerca nelle sottocartelle</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Cerca i file nelle sottocartelle quando selezioni una cartella.</sys:String>
    <sys:String x:Key="Convert_Delete">Elimina file</sys:String>
    <sys:String x:Key="Convert_Delete.Description">Sposta il file originale nel Cestino dopo la conversione riuscita. Se il Cestino non è disponibile, il file verrà eliminato definitivamente.</sys:String>
    <sys:String x:Key="Convert_HideUI">Nascondi interfaccia utente</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Nascondi la finestra di avviso quando Office è in funzione.</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">Rows per page</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">Set the number of files displayed per page in the file list.</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">Tutti i file</sys:String>
    <sys:String x:Key="File_Type.Supported">Tutti i file supportati</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">Documento XPS</sys:String>
    <sys:String x:Key="File_Type.TXT">Testo normale</sys:String>
    <sys:String x:Key="File_Type.MHTML">Pagina Web con un file</sys:String>
    <sys:String x:Key="File_Type.HTML">Pagina Web</sys:String>
    <sys:String x:Key="File_Type.RTF">Formato RTF</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">GIF Formato Animato</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG Formato File Interscambiabile</sys:String>
    <sys:String x:Key="File_Type.PNG">PNG Formato Grafico Network Portabile </sys:String>
    <sys:String x:Key="File_Type.TIF">TIFF Formato Tag File Immagine</sys:String>
    <sys:String x:Key="File_Type.BMP">DIB Device Bitmap Indipendente</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">Video MPEG-4</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Documento Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Documento Word con attivazione macro</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Documento Word 97-2003</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Modello Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Modello Word con attivazione macro</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Modello Word 97-2003</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">Presentazione PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">Presentazione PowerPoint con attivazione macro</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">Presentazione PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">Modello PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">Modello PowerPoint con attivazione macro</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">Modello PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">Presentazione PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">Presentazione PowerPoint con attivazione macro</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">Presentazione PowerPoint 97-2003</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Cartella di lavoro Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Cartella di lavoro con attivazione macro di Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Cartella di lavoro Excel 97-2003</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (separato da virgole)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Modello Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Modello Excel con attivazione macro</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Modello Excel 97-2003</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Hash</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Genera l'hash dei file, supportati MD5, SHA-1, SHA-256, SHA-384 e SHA-512.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">_Importa file</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Seleziona file</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">Seleziona la cartella</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Cerca nelle sottocartelle</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Cerca i file nelle sottocartelle quando selezioni una cartella.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Stringa di ricerca</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">Quando si seleziona una cartella, trova i file i cui nomi corrispondono alla stringa di ricerca.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Mostra percorso file</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Calcolo automatico</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Avvia automaticamente il calcolo del valore hash al termine dell'importazione del file.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">Dis/abilita il calcolo MD5.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">Dis/abilita il calcolo SHA-1.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">Dis/abilita il calcolo SHA-256.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">Dis/abilita il calcolo SHA-384.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">Dis/abilita il calcolo SHA-512.</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">Rows per page</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">Set the number of files displayed per page in the file list.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">Elenco file</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Digita per confrontare il valore hash.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Calcola</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Inizia calcolo dei valori hash.</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">Elimina tutto</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Esporta</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Esporta i risultati nel file.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Esporta come _testo semplice</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Esporta come _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Esporta come _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Esporta come _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">Percorso file</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">Nome del file</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">_Calcola il valore hash dei file selezionati</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">Apri percors_o file</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">Copia valore _hash</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">Crea file h_ash</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">Page {0} of {1}</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">Previous page</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">Next page</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">Generale</sys:String>
    <sys:String x:Key="Settings_Language">Lingua</sys:String>
    <sys:String x:Key="Settings_Language.Description">Cambia la lingua di visiva dell'applicazione.</sys:String>
    <sys:String x:Key="Settings_MatchOS">Abbina il sistema operativo</sys:String>
    <sys:String x:Key="Settings_Save">Salva impostazioni</sys:String>
    <sys:String x:Key="Settings_Save.Description">Salva tutte le impostazioni localmente.</sys:String>

    <sys:String x:Key="Settings_Appearance">Aspetto&amp; comportamento</sys:String>
    <sys:String x:Key="Settings_Theme">Tema</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Impostazione colori di Windows</sys:String>
    <sys:String x:Key="Settings_Background">Sfondo</sys:String>
    <sys:String x:Key="Settings_Background.Description">Cambia lo sfondo dell'applicazione.</sys:String>
    <sys:String x:Key="Settings_Background.Off">Spento</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">Acrilico</sys:String>
    <sys:String x:Key="Settings_Background.Blur">Sfocato</sys:String>
    <sys:String x:Key="Settings_Background.Mica">Mica</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Tappezzeria Bing</sys:String>
    <sys:String x:Key="Settings_Background.Local">Immagine locale</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Title">Selezionare un'immagine locale e impostarla sullo sfondo dell'applicazione</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">Seleziona file</sys:String>
    <sys:String x:Key="Settings_Opacity">Opacità</sys:String>
    <sys:String x:Key="Settings_Blur">Sfocato</sys:String>
    <sys:String x:Key="Settings_Topmost">Sempre davanti</sys:String>

    <sys:String x:Key="Settings_Advanced">Avanzato</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Protocollo di sicurezza</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Specifica quale protocollo TLS deve essere utilizzato. Non cambiarlo se l'applicazione può connettersi alla rete.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">Predefinite di sistema</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Accelerazione hardware</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">Non spegnerlo se l'applicazione funziona bene. Disattivarlo ridurrà le prestazioni dell'applicazione.</sys:String>

    <sys:String x:Key="Settings_Deploy">Implementa</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">Dopo la distribuzione</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Azione da eseguire al termine del download o dell'installazione di Office.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">Nessuno</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Chiudi Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">Esci</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Spegni</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Riavvia</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Formato visivo lingue di Office</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Nome predefinito</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">Nome nativo</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">Nome inglese</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">Nome localizzato</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Mostra prodotti interni e canali</sys:String>

    <sys:String x:Key="Settings_Download">Scarica</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Chiedi dove salvare i file</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Selezionare dove salvare i file di installazione di Office prima di scaricare Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Motore</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Seleziona il motore da usare per scaricare Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Xunlei">Xunlei</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Strumento di distribuzione di Office</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Connessione tramite HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Prova ad abilitarlo se hai problemi a scaricare Office.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">Verifica i file</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Verifica le installazioni di Office dopo il download.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Versione di Windows</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">È stata scaricata la versione predefinita di Office per l'attuale versione di Windows. Modificare questa impostazione se si desidera scaricare Office per una versione diversa di Windows.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Rilevamento automatico</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">bezzad.Downloader settings</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">Chunks</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">Divides the file into specified chunks for download. Setting it too high may slow down the speed.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">Parallel download in chunks</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">When downloading to a hard disk drive (HDD), enable this option may reduce write speeds, especially if too many chunks are set.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">Speed limit</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">Limit the speed when downloading files, unit is KBps. Default value is 0 (no limit).</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">Proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Imposta il proxy da usare per scaricare Office.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">Tipo di proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">Nessuno</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">Host</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">Nome utente</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">Password</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">Facoltativo</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">Pagina iniziale</sys:String>
    <sys:String x:Key="About_Link.Docs">Doc</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Sponsor</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Segnala problemi</sys:String>
    <sys:String x:Key="About_Version">Versione</sys:String>
    <sys:String x:Key="About_ReleaseDate">Data di rilascio:</sys:String>
    <sys:String x:Key="About_CheckUpdate">_Verifica aggiornamenti</sys:String>
    <sys:String x:Key="About_CreatorInfo">Sviluppato da Yerong, basato sullo strumento di distribuzione di Office.</sys:String>
    <sys:String x:Key="About_Copyright">Copyright © 2016-{0} Yerong Tutti i diritti riservati.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office è un marchio registrato o un marchio di Microsoft Corporation negli Stati Uniti e/o in altri paesi.</sys:String>

    <sys:String x:Key="About_Server_Provider">Fornitori di server</sys:String>
    <sys:String x:Key="About_Translator">Traduttori</sys:String>

    <sys:String x:Key="About_MoreInfo">Altre informazioni</sys:String>
    <sys:String x:Key="About_Image_Source">Immagine di sfondo sorgente</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">Apri sorgente notizia</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">Riprendi</sys:String>
    <sys:String x:Key="Downloader_Pause">Pausa</sys:String>
    <sys:String x:Key="Downloader_Cancel">Annulla</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Imposta limite di velocità download</sys:String>
    <sys:String x:Key="Downloader_Percentage">Scaricamento, {0} completato.</sys:String>
    <sys:String x:Key="Downloader_Remaining">Scaricamento, tempo rimanente: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">In attesa</sys:String>
    <sys:String x:Key="Downloader_Pausing">Pausa</sys:String>
    <sys:String x:Key="Downloader_Paused">In pausa</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">Messaggio</sys:String>
    <sys:String x:Key="Notice">Nota</sys:String>
    <sys:String x:Key="Warning">Avvertimento</sys:String>
    <sys:String x:Key="Error">Errore</sys:String>
    <sys:String x:Key="Yes">_Sì</sys:String>
    <sys:String x:Key="No">_No</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Annulla</sys:String>

    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">Inserire i comandi dell'applicazione</sys:String>
    <sys:String x:Key="Input_URL">Inserire l'URL</sys:String>
    <sys:String x:Key="Input_Xunlei_Speed_Limit">Imposta limite di velocità download di Xunlei (in KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Installa ora</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">Verifica degli aggiornamenti.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">Scaricamento aggiornamenti, {0} completati ({1} di {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">Verifica dei file, attendere.</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Caricamento preferenze dell'applicazione, attendere.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Ottenimento file di configurazione dal web, attendere.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Preparati a scaricare Office.</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Creazione del file ISO di Office, dimensione: {0}, {1} completato.</sys:String>
    <sys:String x:Key="Task_ODT">In distribuzione ora, si prega di attendere.</sys:String>
    <sys:String x:Key="Task_SPP">SPP è in funzione, attendere.</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">Ricerca eventi di attivazione KMS, attendere.</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">Ricerca eventi di errore di attivazione Internet, attendere.</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Interroga informazioni sui canali di aggiornamento di Office.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">Prova raggiungibilità dell'host KMS in corso.</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Raccogli i rapporti del programma di installazione di Office.</sys:String>
    <sys:String x:Key="Task_Removing_Office">Office verrà rimosso.</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">Riparazione dei componenti WMI in corso, attendere.</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Conversione documento/i Office, {0} rimanenti.</sys:String>
    <sys:String x:Key="Task_Importing_Files">Importazione dei file, attendere.</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Calcolo hash, {0} file rimanenti.</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Esportazione risultati in corso, attendere.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">Installazione di {0}, attendere.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Aggiornamento Office Tool Plus</sys:String>
    <sys:String x:Key="Ques_Update.Content">L'aggiornamento è disponibile, scaricarlo ora?</sys:String>
    <sys:String x:Key="Ques_Exit">Office Tool Plus ora funziona.</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">Non riusciamo a verificare la firma del file, vuoi aprirlo lo stesso?&#x000A;&#x000A;File: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">Hai scelto di installare {0}.&#x000A;&#x000A;Clicca "Sì" per installare dopo lo scaricamento, "No" per installare durante lo scaricamento, o chiudere la finestra per annullare.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">Hai specificato la versione di Office su {0}, ma otteniamo una versione diversa.&#x000A;&#x000A;Cliccando "Sì" verrà scaricata la versione {1} di Office.&#x000A;Clicking "No" will download version {2} of Office.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">Vuoi verificare i file di installazione di Office per trovare possibili errori?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">Pronto per distribuire Office?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">Prodotti da installare:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">Prodotti da disinstallare:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Applicazione/i: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Architettura: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Canale di aggiornamento: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Versione di Office: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">/Sorgente file di installazione: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">Vedere il codice per la configurazione dettagliata, la configurazione di base sopra è corretta?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">Sei sicuro di voler eliminare tutti i file di installazione?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">Sei sicuro di voler eliminare {0}?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">Sei sicuro di voler eliminare {0}?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">Sei sicuro di voler installare iSlide ora?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">Sei sicuro di voler disinstallare tutte le licenze e le chiavi? Dopo questa operazione sarà necessario reinstallare le licenze e riattivare Office.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">Potresti non vedere le informazioni di attivazione in Office dopo aver installato una licenza di Office, ma puoi visualizzare le informazioni o attivare Office tramite Office Tool Plus. Vuoi continuare?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">Sei sicuro di voler disinstallare tutte le licenze Office?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">Sei sicuro di voler disinstallare tutti i codici Product Key di Office? Si prega di eseguire prima un backup, se necessario.</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">Are you sure you want to uninstall the product key?</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">Sei sicuro di voler eliminare la licenza?</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Sei sicuro di dover ripulire Office? Una volta avviata, questa operazione non può essere annullata.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">Il canale di aggiornamento è stato modificato, controllare ora gli aggiornamenti di Office?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">Il tuo sistema operativo non è più supportato, aggiornalo o scarica una versione precedente di Office Tool Plus da utilizzare.</sys:String>
    <sys:String x:Key="Info_User_Role">Office Tool Plus funziona con i normali diritti, alcune funzioni non sono disponibili.</sys:String>
    <sys:String x:Key="Info_Restart_Required">È necessario riavviare l'applicazione per avere effetto.</sys:String>
    <sys:String x:Key="Info_No_Updates">Stai utilizzando l'ultima versione di Office Tool Plus.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">Aggiornamento/i in corso, attendere.</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">Some updates failed to apply, please try again later.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">Abbiamo rilevato che non hai aggiunto una lingua. Nella maggior parte dei casi, consigliamo di aggiungere lingue per evitare problemi.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Selezionare la cartella in cui salvare i file di installazione di Office.&#x000A;To use default location, disable "Ask where to save files" on the settings page.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">Nessun download necessario, tutti i file esistono.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Office viene scaricato.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">L'installazione è completa.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">L'installazione non è riuscita.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">Il tuo PC si disconnetterà/spegnerà/riavvierà tra un minuto.</sys:String>
    <sys:String x:Key="Info_No_Events">Nessun evento trovato.</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">Non sono state trovate licenze Office.</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">Number of {0} product key(s) uninstalled.</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">Number of {0} Office license(s) uninstalled.</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">Risultati attivazione del prodotto</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">Attivazione del prodotto riuscita.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">Metodo di prova KMS: {0}. Risultato: Successo, tempo trascorso: {1}ms.</sys:String>
    <sys:String x:Key="Info_Enable_Mica">Mica effect requires Windows 11 to be displayed.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">Test KMS fallito.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">Successfully applied the update(s).</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">Attività di download aggiunte con successo.</sys:String>
    <sys:String x:Key="Success_Create_ISO">File ISO Office creato.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">Il file di installazione è stato verificato e non sono stati trovati errori.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Lo strumento di distribuzione di Office è normalmente chiuso.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Preferenze dell'applicazione Office applicate correttamente.</sys:String>
    <sys:String x:Key="Success_Install_Licenses">Successfully installed Office licenses.</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">Successfully installed product key.</sys:String>
    <sys:String x:Key="Success_Set_KMS">Impostazioni KMS applicate correttamente.</sys:String>
    <sys:String x:Key="Success_Save">Salvato con successo.</sys:String>
    <sys:String x:Key="Success_Collect_Logs">I file di rapporto vengono raccolti e salvati in: {0}</sys:String>
    <sys:String x:Key="Success_Repair">La riparazione è andata a buon fine.</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">Reimpostazione variabili di sistema completata, riavviare il sistema per rendere effettive le modifiche.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">Riparazione componenti WMI completata, riavviare il sistema per rendere effettive le modifiche.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">Impossibile creare il percorso temporaneo. Si prega di controllare le variabili di sistema e riprovare.</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus è già in esecuzione.</sys:String>
    <sys:String x:Key="Err_Perform_Update">Si è verificato un'errore durante l'esecuzione dell'aggiornamento, scaricare manualmente l'ultima versione di Office Tool Plus.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Comando sconosciuto: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">Missing required parameters.</sys:String>
    <sys:String x:Key="Err_Checking_Installation">Si è verificato un'errore durante il controllo dei file di installazione. Riprova più tardi o riscarica i file di installazione di Office.</sys:String>
    <sys:String x:Key="Err_Installation">Il file di installazione ({0}) contiene errori:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">Manca il file: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Controllo hash fallito, file: {0}&#x000A;Hash: {1}&#x000A;Hash attuale: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Controllo versione non riuscito, file: {0}&#x000A;Versione: {1}&#x000A;Versione client: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Versione non corrispondente, file: {0}&#x000A;Versione attuale: {1}&#x000A;Architettura: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">I file di installazione contengono errori, prova ad eliminarli e scaricarli di nuovo.</sys:String>
    <sys:String x:Key="Err_Reading_Info">Si è verificato un'errore durante la lettura delle informazioni di Office.</sys:String>
    <sys:String x:Key="Err_Saving_Info">Si è verificato un'errore durante il salvataggio delle informazioni di Office.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Impossibile scaricare Office, assicurati di aver aggiunto un prodotto o una lingua, quindi riprova.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Impossibile distribuire Office, assicurati di aver impostato correttamente le impostazioni di base, quindi riprova.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">Impossibile impostare le preferenze dell'applicazione, assicurarsi di aver impostato correttamente le preferenze dell'applicazione, quindi riprovare.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Strumento di distribuzione di Office chiuso in modo anomalo.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">Impossibile ottenere informazioni sulla versione. Riprova o usa lo strumento di distribuzione di Office.</sys:String>
    <sys:String x:Key="Err_Create_ISO">Impossibile trovare i file di installazione di Office nella directory principale di Office Tool Plus. Scarica prima i file di installazione o spostali nel percorso di lavoro.</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">Impossibile interrogare le licenze Office, riprova.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">La versione di Office a portata di clic non è stata rilevata su questo computer, non è stato possibile caricare le licenze. Assicurati di avere installato l'ultima versione di Office.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">Il codice Product Key inserito non è valido, controlla e riprova.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">L'ID di conferma non è valido, controlla e riprova.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">Impossibile salvare le impostazioni KMS, controlla il nome host KMS e riprova.</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">Impossibile salvare le impostazioni KMS, nessuna licenza Office KMS è stata installata nel sistema.</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">An error occurred while executing commands.&#x000A;&#x000A;Error code: {0}</sys:String>
    <sys:String x:Key="Err_Set_KMS">Impossibile salvare le impostazioni KMS, riprova.</sys:String>
    <sys:String x:Key="Err_Act_Office_License">Si è verificato un'errore durante l'attivazione del prodotto.&#x000A;&#x000A;Codice errore: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">Si è verificato un'errore durante l'installazione della licenza.&#x000A;&#x000A;Codice errore: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">Si è verificato un'errore durante l'installazione del codice Product Key.&#x000A;&#x000A;Codice errore: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">Si è verificato un'errore durante la disinstallazione del codice Product Key.&#x000A;&#x000A;Codice errore: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">Impossibile controllare lo stato KMS, controllare il nome host KMS e riprovare.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">{0} non è stato trovato sul computer, assicurati di avere l'ultima versione di Office installata.</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">Impossibile accedere agli Appunti, riprova.</sys:String>

    <!-- Error messages about Xunlei -->
    <sys:String x:Key="Xunlei_Err_Init">Impossibile inizializzare Xunlei.</sys:String>
    <sys:String x:Key="Xunlei_Err_Start">Impossibile avviare l'attività.</sys:String>
    <sys:String x:Key="Xunlei_Err_Stop">Impossibile interrompere l'attività.</sys:String>
    <sys:String x:Key="Xunlei_Err_Exit">Impossibile uscire da Xunlei.</sys:String>
    <sys:String x:Key="Xunlei_Err_Unknown">Errore di download sconosciuto.</sys:String>
    <sys:String x:Key="Xunlei_Err_Create">Creazione del file non riuscita.</sys:String>
    <sys:String x:Key="Xunlei_Err_Delete">Impossibile eliminare il file.</sys:String>
    <sys:String x:Key="Xunlei_Err_FileHash">Autenticazione del file non riuscita.</sys:String>
    <sys:String x:Key="Xunlei_Err_PieceHash">Autenticazione del file non riuscita.</sys:String>
    <sys:String x:Key="Xunlei_Err_Read">Impossibile leggere il file.</sys:String>
    <sys:String x:Key="Xunlei_Err_Rename">Rinomina del file non riuscita.</sys:String>
    <sys:String x:Key="Xunlei_Err_Write">Scrittura del file non riuscita.</sys:String>
    <sys:String x:Key="Xunlei_Err_DownInvalid">Indirizzo non valido.</sys:String>
    <sys:String x:Key="Xunlei_Err_NotIP">Nessun IP disponibile nel download HTTP.</sys:String>
    <sys:String x:Key="Xunlei_Err_IDInvalid">ID lavoro non valido.</sys:String>
    <sys:String x:Key="Xunlei_Err_SetProxy">Impossibile impostare il proxy.</sys:String>
    <sys:String x:Key="Xunlei_Err_ProxyAuthTypeFailed">Autenticazione proxy non riuscita.</sys:String>
    <sys:String x:Key="Xunlei_Err_ProxyAuthTypeUnknown">Tipo di proxy sconosciuto.</sys:String>
    <sys:String x:Key="Xunlei_Err_Timeout">Attività scaduta.</sys:String>
    <sys:String x:Key="Xunlei_Err_Crashed">Il motore Xunlei si è bloccato.</sys:String>
    <sys:String x:Key="Xunlei_Err_Cancel">Lavoro annullato.</sys:String>
</ResourceDictionary>
