src/OfficeToolPlus/Dictionaries/Languages/ja-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ja-jp</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">ja-jp</sys:String>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">ライセンス条項</sys:String>
    <sys:String x:Key="Eula.Content">このソフトウェアを使用するには、[ソフトウェアライセンス条項]（{0}）および[Microsoft サービス規約]（{1}）に同意する必要があります。</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">設定されていません</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">オフ</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">オン</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">メニュー</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">クリックしてコンテキストメニューを開きます。</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_Command_Box">ターミナル</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">ナビゲーションメニュー</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">クリックして、ナビゲーション バーを展開または折りたたみます。</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">ナビゲーションバー</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">下部のナビゲーション バー</sys:String>

    <sys:String x:Key="Navigate_Page.Home">ホーム</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">展開</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">アクティベート</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">ツールボックス</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">ドキュメントを変換</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">ハッシュ値をチェック</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">設定</sys:String>
    <sys:String x:Key="Navigate_Page.About">について</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">メッセージを閉じる</sys:String>
    <sys:String x:Key="Notification_Message_Content">メッセージ内容: {0}、{1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">メッセージボタン</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">タスクをキャンセル</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">メッセージ センター</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">こんにちは!</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">おやすみ、早めに休みを取ってください!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">もうすぐ夜明けです。起きる準備はできていますか？</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">おはようございます!</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">おはようございます!</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">こんにちは!</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">こんにちは!</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">こんにちは!</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">こんにちは!</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">こんにちは!</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">こんばんは!</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">寝る時間です、良い夢を見てください!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">おやすみ、早めに休みを取ってください!</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Office をインストール</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Outlook、OneDrive for Business、Word、Excel、PowerPointなどが含まれます。</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Outlook、Word、Excel、PowerPointなどが含まれます。</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Outlook、Word、Excel、PowerPointなどが含まれます。</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Word、Excel、PowerPointなどが含まれます。</sys:String>
    <sys:String x:Key="Home_Getting_Content">コンテンツを取得しています。お待ちください...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">コンテンツを取得できません。インターネット接続を確認して、もう一度お試しください。</sys:String>
    <sys:String x:Key="Home_Retry">リトライ(_R)</sys:String>
    <sys:String x:Key="Home_Launcher.Name">アプリケーションリスト</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">デスクトップショートカットを作成する</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">もっと詳しく知る</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 長期エンタープライズ版チャンネル</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 長期エンタープライズ版チャンネル</sys:String>
    <sys:String x:Key="SemiAnnual">半年エンタープライズチャンネル</sys:String>
    <sys:String x:Key="MonthlyEnterprise">月間エンタープライズチャンネル</sys:String>
    <sys:String x:Key="Current">現在のチャンネル</sys:String>
    <sys:String x:Key="SemiAnnualPreview">半年エンタープライズチャンネル（プレビュー）</sys:String>
    <sys:String x:Key="CurrentPreview">現在のチャンネル（プレビュー）</sys:String>
    <sys:String x:Key="BetaChannel">ベータチャンネル</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0}は既存の製品と共存できません。</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">{0} をインストールする場合は、インストール モジュールを Office Tool Plus に変更してください。</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} は、選択したチャネルにインストールできません: {1}。</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">{0} を使用する場合は、インストール モジュールを Office Tool Plus に変更してください。</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">64 ビット版の Office は、64 ビット版以外のシステムにはインストールできません。</sys:String>
    <!-- Example: You can not install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">Office {1} がコンピューターにインストールされているため、Office {0} をインストールできません。</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">選択したアーキテクチャは、ローカル インストール ファイルのアーキテクチャと一致しません。アーキテクチャを選択し直すか、展開にローカル インストール ファイルを使用しないでください。</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">選択した更新チャネルは、ローカル インストール ファイルの更新チャネルと一致しません。更新チャネルを再選択するか、展開にローカル インストール ファイルを使用しないでください。</sys:String>

    <sys:String x:Key="Deploy_Deployment">展開 Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Office を展開する前に、展開モードが正しく設定され、製品と言語が構成されていることを確認してください。</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">展開を開始(_D)</sys:String>
    <sys:String x:Key="Deploy_Reset">すべての設定をリセット(_R)</sys:String>
    <sys:String x:Key="Deploy_View_Code">コードを見る(_V)</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">Office アプリケーションの設定を適用する(_A)</sys:String>
    <sys:String x:Key="Deploy_Export_Config">構成をエクスポート(_E)</sys:String>
    <sys:String x:Key="Deploy_Import_Config">構成のインポート(_I)</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Web から構成をインポート(_W)</sys:String>
    <sys:String x:Key="Deploy_Mode">展開モード</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">構成のみを編集</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">ダウンロードのみ</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">インストール</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">ISOファイルを作成</sys:String>
    <sys:String x:Key="Deploy_Architecture">アーキテクチャ</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32ビット</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64ビット</sys:String>
    <sys:String x:Key="Deploy_Channel">アップデートのチャンネル</sys:String>
    <sys:String x:Key="Deploy_Module">インストールモジュール</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Office 展開ツール</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">ダウンロードを完了してからデプロイします</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">インストール ファイルは、プログラム ディレクトリまたはソース パスで指定されたディレクトリに保存されます。</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">デスクトップ ショートカットを作成</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Office のインストール後に、Office アプリケーションへのデスクトップ ショートカットを作成します。</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">Placeholder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">Placeholder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">Placeholder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">Placeholder</sys:String>

    <sys:String x:Key="Deploy_Product">製品</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} 個の製品がインストールされ、{1} は展開の準備ができており、{2} はアンインストールの準備ができています。</sys:String>
    <sys:String x:Key="Deploy_Product_Button">製品を追加(_P)</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">ここには何もありません。</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">インストール済み製品</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">展開予定</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">アンインストール予定</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">アンインストール</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">アンインストールをキャンセル</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">展開をキャンセル</sys:String>
    <sys:String x:Key="Deploy_Applications">アプリケーション</sys:String>
    <sys:String x:Key="Deploy_Language">言語パッケージ</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} 個の言語がインストールされ、{1} は展開の準備ができており、{2} はアンインストールの準備ができています。</sys:String>
    <sys:String x:Key="Deploy_Language_Button">言語を追加(_L)</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">ここには何もありません。</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">インストール済み言語</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">展開予定</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">アンインストール予定</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">アンインストール</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">アンインストールをキャンセル</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">展開をキャンセル</sys:String>

    <sys:String x:Key="Deploy_Products_List">製品リスト</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">入力して製品リストをフィルタリングします</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">製品ID:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">言語リスト</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">入力して言語リストをフィルタリングします</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">校正ツールのみを展開します。</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">言語ID:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">言語タイプ：</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">完全パッケージ</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">部分パッケージ</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">校正ツールなしの部分パッケージ</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">校正ツール</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">Installation files</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Select, verify or delete Office installation files.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Select</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">When selecting the installation files, select any of the CAB files.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Verify</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Verify the installation files for errors.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Delete all</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">リセット</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">Do not use the current installation files to deploy Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">Use as source</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">The architecture and update channel will automatically match this installation.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Delete</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Go to advanced settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">Go to advanced settings to set more options.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">_Advanced settings</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">詳細設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Go back</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">Back to basic settings.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">General settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">組織名を入力して、Officeドキュメントに会社のプロパティを設定します。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">文書化の目的でこの構成の説明を入力してください。</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">Install settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Fallback language</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">言語がシステム言語と一致するように設定されている場合、一致する言語がOfficeでサポートされていないか、ローカルソースで見つからない場合に、インストールするフォールバック言語を指定できます。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Office version</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">指定されていない場合、デフォルトで使用可能な最新バージョンになります。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Download path</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Defines where the installation files are downloaded from, you must specify Office version when using download path.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Source path</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">ソースパスが空白の場合、Office CDNがデフォルトでソースとして使用されます。ダウンロードモードでは、ファイルを保存する場所を定義します。</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Silent install</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">No progress bars, error messages, or other user interface are displayed during Office installation.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Allow fallback to CDN</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Allow Office installer to fallback to Office CDN to download the missing languages.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Force close all running Office applications</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">Pin to taskbar</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Pin Office applications icons to taskbar on Windows 7, 8 and 8.1.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">設定を更新する</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Manage updates using MECM.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">When managing updates using Microsoft Endpoint Configuration Manager, updates are managed by administrator.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Enable Office automatic update</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Update source</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">パスが空の場合、Office CDNがデフォルトでソースとして使用されます。</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">アップグレードオプション</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">システム構成の移行</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">Change the existing Office installation to the currently specified architecture. For example, from 32 bit to 64 bit.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">既存のMSIバージョンのOfficeを削除する</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">新しいOffice用の以前のMSIバージョンと同じ言語をインストールします。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Ignore this products</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">アクティベーション設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">Automatically accept the EULA</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">When enabled, the "Microsoft Software License Terms" dialog box will not be displayed.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">MAKセッティング</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">MAKを設定すると、製品の自動ライセンス認証が試行されます。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Product activation</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">User based</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">Device based</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Shared computer</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Overwrite licensing token location</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Specify a folder location for the licensing token.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">アプリケーション設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Apply application preferences to Office applications immediately.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Reset all application preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">リセット</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">Load application preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Search application preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">入力してアプリケーションの設定を検索する</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">有効にする</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">適用する</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Activation">Activation</sys:String>
    <sys:String x:Key="Activate_Activation.Description">Activate or view your Office licenses.</sys:String>
    <sys:String x:Key="Activate_Button">アクティベート(_A)</sys:String>
    <sys:String x:Key="Activate_Display_Activation">情報を見る</sys:String>
    <sys:String x:Key="Activate_Display_Licenses">ライセンスの表示</sys:String>
    <sys:String x:Key="Activate_Display_FailureHistory">失敗履歴を表示する</sys:String>
    <sys:String x:Key="Activate_Display_KMSHistory">KMSの履歴を表示する</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">アクティブ化状態をクリア</sys:String>

    <sys:String x:Key="Activate_Licenses_Management">Licenses management</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Install, uninstall or reset Office licenses.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">ライセンスをインストール</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Get licenses from installed Office and install them.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">インストール</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">他のライセンスをインストールする</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Install other licenses from local disk.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">インストール</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Uninstall all licenses</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Uninstall all installed licenses. You will need to install license after this operation.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Uninstall</sys:String>
    <sys:String x:Key="Activate_Reset_License">Officeライセンスのライセンスステータスをリセットする</sys:String>
    <sys:String x:Key="Activate_Reset_License.Description">Reset the licensing status of a specific license. You need to provide a SKU ID.</sys:String>
    <sys:String x:Key="Activate_Reset_License_Button">リセット</sys:String>
    <sys:String x:Key="Activate_Input_SKU_ID">Please enter the SKU ID</sys:String>
    <sys:String x:Key="Activate_Reset_All_Licenses">すべてのライセンスのライセンスステータスをリセットします</sys:String>
    <sys:String x:Key="Activate_Reset_All_Licenses.Description">Reset the licensing status for all installed Office product keys. You will need to reactivate Office after this operation.</sys:String>
    <sys:String x:Key="Activate_Reset_All_Licenses_Button">リセット</sys:String>

    <sys:String x:Key="Activate_Keys_Management">Keys management</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Install, uninstall keys or activate Office offline.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Product key</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Install Office product key, product key format: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">_Install key</sys:String>
    <sys:String x:Key="Activate_Uninstall_Product_Key">_Uninstall key</sys:String>
    <sys:String x:Key="Activate_Input_Key">Please enter the last five characters of the key</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">Uninstall _all keys</sys:String>
    <sys:String x:Key="Activate_View_IID">View installation ID</sys:String>
    <sys:String x:Key="Activate_View_IID.Description">Get the installation ID, you can activate Office offline by phone activation, etc.</sys:String>
    <sys:String x:Key="Activate_Install_CID">Install confirmation ID</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Install confirmation ID to activate Office offline.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Please enter the confirmation ID</sys:String>

    <sys:String x:Key="Activate_KMS_Management">KMS管理</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Set or reset the KMS host or port.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">_Set host</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS host</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">KMS host name. For example, kms.example.com, kms.example.com:1688 or IP address.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">ホストキャッシュを有効にする</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">ホストキャッシュを無効にする</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">Reset KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">Remove KMS host name and set KMS port to default.</sys:String>

    <sys:String x:Key="Activate_Outputs">Outputs</sys:String>
    <sys:String x:Key="Activate_Outputs.Description">Operation results, the latest one are at the top.</sys:String>
    <sys:String x:Key="Activate_Clear_Outputs">_Clear outputs</sys:String>

    <sys:String x:Key="Activate_Licenses_List">Licenses list</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Type to filter the licenses list</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">製品のID:</sys:String>

    <!-- Activate content translation -->
    <sys:String x:Key="ActivationTitle">Officeアクティベーション処理</sys:String>
    <sys:String x:Key="LicenseDescription">ライセンスの説明: </sys:String>
    <sys:String x:Key="LicenseStatus">ライセンスの状態: </sys:String>
    <sys:String x:Key="RemainGrace">残り期間: </sys:String>
    <sys:String x:Key="RemainGraceDay">日</sys:String>
    <sys:String x:Key="RemainGraceMin">分後、ライセンス期間は終了</sys:String>
    <sys:String x:Key="Licexpiry">ベータ有効期限: </sys:String>
    <sys:String x:Key="ErrorCode">エラーコード: </sys:String>
    <sys:String x:Key="ErrorDescrpition">エラーの説明: </sys:String>
    <sys:String x:Key="ErrorUnknown">不明なエラーが発生しました</sys:String>
    <sys:String x:Key="StatusLicensed"> **認可済み** </sys:String>
    <sys:String x:Key="StatusUnlicensed">`認可証がありません`</sys:String>
    <sys:String x:Key="StatusOOBGrace">`OOB_猶予期間`</sys:String>
    <sys:String x:Key="StatusOOTGrace">`OOT_猶予期間`</sys:String>
    <sys:String x:Key="StatusNonGenuineGrace">`無認可賞猶予期間`</sys:String>
    <sys:String x:Key="StatusNotifications">`通知`</sys:String>
    <sys:String x:Key="StatusExtendedGrace">`追加猶予期間`</sys:String>
    <sys:String x:Key="StatusUnknown">`不明な状態`</sys:String>

    <sys:String x:Key="AppliedSetting">設定が正常に適用されました</sys:String>
    <sys:String x:Key="NoKMSLics">システムにOffice KMSライセンスが見つかりません</sys:String>
    <sys:String x:Key="NoKeyInstalled">インストールされたプロダクトキーは検出されません</sys:String>
    <sys:String x:Key="UninstallKey">キーのアンインストールが完了</sys:String>
    <sys:String x:Key="ActivationSuccess">**製品のアクティベーションが完了**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**オフライン製品のアクティベーションが完了**</sys:String>
    <sys:String x:Key="IKeySuccess">**プロダクトキーのインストールが完了**</sys:String>
    <sys:String x:Key="ProductKey">プロダクトキーの最後の5文字: </sys:String>
    <sys:String x:Key="UninstallingKey">アンインストールされるプロダクトキー: </sys:String>
    <sys:String x:Key="ILicense">Officeライセンスのインストール: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Officeライセンスが正常にインストールされました.</sys:String>
    <sys:String x:Key="InstallationID">インストール ID:</sys:String>
    <sys:String x:Key="NoKMSEvent">No KMS activation events found on machine: {0}</sys:String>
    <sys:String x:Key="NoIAEvent">No failure events found on machine: {0}</sys:String>
    <sys:String x:Key="NoEvents">イベントが見つかりません。</sys:String>
    <sys:String x:Key="SuccessEvent">アクティベーションイベント成功: </sys:String>
    <sys:String x:Key="FailureEvent">アクティベーションイベント失敗: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">プロダクトキーが見つかりません</sys:String>
    <sys:String x:Key="NotFound">見つかりません</sys:String>
    <sys:String x:Key="NotLicenseFound">ライセンスが見つかりません</sys:String>
    <sys:String x:Key="InfoOnly"> (参考までに、「許可されてる状態のみ」)</sys:String>

    <sys:String x:Key="VLActivationType">アクティベーションタイプの構成: </sys:String>
    <sys:String x:Key="ActRecent">最新の正常なアクティベーションクライアント情報: </sys:String>
    <sys:String x:Key="KMSDNS">DNSからのKMSホスト名: </sys:String>
    <sys:String x:Key="ADInfoAOName">アクティベーションオブジェクト名: </sys:String>
    <sys:String x:Key="ActivationInterval">アクティベーション間隔: </sys:String>
    <sys:String x:Key="RenewalInterval">ステータス更新間隔: </sys:String>
    <sys:String x:Key="IntervalMinutes">分</sys:String>
    <sys:String x:Key="HostCaching">KMSホストキャッシュ: </sys:String>
    <sys:String x:Key="HostCachingEnabled">有効</sys:String>
    <sys:String x:Key="HostCachingDisabled">無効</sys:String>
    <sys:String x:Key="HostRegOverride">KMSホスト: </sys:String>
    <!-- End of activate content translation -->

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">修復</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Learn more</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">General tools</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Officeバージョンのクエリ</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Query Office update channels information from Microsoft.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">クエリ</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Includes_Internel">内部チャネルを含めます。</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Office update channels information</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Channel</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Branch</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Version</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTimeUTC">Created time (UTC)</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Query error code description</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">Error code usually start with '0x'. For example, 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">クエリ</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Please enter the error code</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">Test KMS host reachability</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">Use TCPing to test if the KMS host can be connected.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Test</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Office tools</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Officeを削除</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Remove Office related components and registries.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Note: you should only remove Office if it cannot be uninstalled properly.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Remove</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Also remove the Microsoft Store edition of Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Also clear activation</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Remove result</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">Officeインストールログを収集する</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">ログを収集して、未知の問題を分析および解決します。</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">Collect</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Office更新チャネルを変更する</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">更新チャネルを変更すると、再インストールせずにOfficeをアップグレードまたはダウングレードできます。</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel_Includes_Internel">Include internal channels</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Office製品所有者を変更する</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">The name is displayed on the account page of Office application.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Set name</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Reset owner name to defaults</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Name</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">Set the owner of a product. For example, James or ProPlus2019Volume:James.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Learn more about owner name format.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Officeドキュメントのアイコンを修復する</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">This will reset the Office document association.</sys:String>
    <sys:String x:Key="Toolbox_Repair_GenuineWarning">Officeライセンスの問題を修復する</sys:String>
    <sys:String x:Key="Toolbox_Repair_GenuineWarning.Description">Fix a problem that Office shows "Your Office license is not genuine" incorrectly.</sys:String>
    <sys:String x:Key="Toolbox_Input_KMS_Host">Please enter a KMS host</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Office の設定をバックアップまたは復元する</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Backup or restore your Office applications settings, exclude files and contents.&#x000A;Note: Do not share your backups, it may leak your personal information.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">Exclude personal information when backing up.</sys:String>
    <sys:String x:Key="Toolbox_Backup">バックアップ</sys:String>
    <sys:String x:Key="Toolbox_Restore">復元</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">Office を既定の設定にリセットします</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">必要に応じて、Office を既定の設定にリセットします。 開始する前に、すべての Office アプリケーションを閉じます。</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">リセット</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Delete current user settings</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Includes Office applications settings, recently opened files and recently save location.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Delete applications data</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Includes applications cache.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">Delete the Normal template</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Delete applications preference Settings</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Windows tools</sys:String>
    <sys:String x:Key="Toolbox_Repair_VBS">Reset VBS file associations</sys:String>
    <sys:String x:Key="Toolbox_Repair_VBS.Description">This will reset VBS file association, it can solve some problems that VBS cannot execute.</sys:String>
    <sys:String x:Key="Toolbox_Repair_VBS.LearnMore">Learn more about reset VBS file associations.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">「Software Protection」をリセットする</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">This will reset the configuration of Software Protection service, including KMS configuration.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Learn more about reset Software Protection service.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Rebuild Windows activation token</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">This will rebuild the Windows activation token. Your Windows activation status may be lost.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Learn more about rebuild Windows activation token.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">Reset system variables</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">This will reset your system variables to default values. Do not use it if you are unsure.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Learn more about reset system variables.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">Repair WMI components</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">This will re-register the WMI components. Do not use it if you are unsure.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Learn more about repair WMI components.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Convert Excel documents.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">Convert PowerPoint documents.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Convert Word documents.</sys:String>
    <sys:String x:Key="Convert_Actions">_Import documents</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Select files</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">フォルダーを選択</sys:String>
    <sys:String x:Key="Convert_Input">Input format</sys:String>
    <sys:String x:Key="Convert_Input.Description">When selecting a folder, only files that match the input format will be imported.</sys:String>
    <sys:String x:Key="Convert_Output">Output format</sys:String>

    <sys:String x:Key="Convert_File_List">ファイルリスト</sys:String>
    <sys:String x:Key="Convert_StartConvert">Convert</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Start converting documents.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">Delete</sys:String>
    <sys:String x:Key="Convert_SelectAll">すべて選択</sys:String>
    <sys:String x:Key="Convert_File">File</sys:String>
    <sys:String x:Key="Convert_NewFormat">新しいフォーマット</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">_Open file location</sys:String>

    <sys:String x:Key="Convert_Settings">Convert settings</sys:String>
    <sys:String x:Key="Convert_Settings.Description">Adjusting the settings.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Search subfolders</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Search for files in subfolders when selecting a folder.</sys:String>
    <sys:String x:Key="Convert_Delete">Delete file</sys:String>
    <sys:String x:Key="Convert_Delete.Description">Delete the original file after successful conversion. This cannot be undone.</sys:String>
    <sys:String x:Key="Convert_HideUI">Hide user interface</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Hide alert window when Office is working.</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">All files</sys:String>
    <sys:String x:Key="File_Type.Supported">All supported files</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">XPS 文書</sys:String>
    <sys:String x:Key="File_Type.TXT">テキスト文書</sys:String>
    <sys:String x:Key="File_Type.MHTML">単ーファイル Web ページ</sys:String>
    <sys:String x:Key="File_Type.HTML">Web ページ</sys:String>
    <sys:String x:Key="File_Type.RTF">リッチ テキスト形式(RTF)</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">アニメーション GIF 形式</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG ファイル交換形式</sys:String>
    <sys:String x:Key="File_Type.PNG">PNG ポータブル ネットワーク グラフィックス形式</sys:String>
    <sys:String x:Key="File_Type.TIF">TIFF 形式</sys:String>
    <sys:String x:Key="File_Type.BMP">デバイスに依存しないビットマップ</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">MPEG-4 ビデオ</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows Media ビデオ</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Word 文書</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Word マクロ有効文書</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Word 97-2003 文書</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Word テンプレート</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Word マクロ有効テンプレート</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Word 97-2003 テンプレート</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">PowerPoint プレゼンテーション</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">PowerPoint マクロ有効 プレゼンテーション</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">PowerPoint 97-2003 プレゼンテーション</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">PowerPoint テンプレート</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">PowerPoint マクロ有効 テンプレート</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">PowerPoint 97-2003 テンプレート</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">PowerPoint スライドショー</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">PowerPoint マクロ有効 スライドショー</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">PowerPoint 97-2003 スライドショー</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Excel ブック</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Excel マクロ有効 ブック</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Excel 97-2003 ブック</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (コンマ区切り)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Excel テンプレート</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Excel マクロ有効 テンプレート</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Excel 97-2003 テンプレート</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Hash</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Generate the hash of files, supports MD5, SHA-1, SHA-256, SHA-384 and SHA-512.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">_Import files</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Select files</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">フォルダーを選択</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Search subfolders</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Search for files in subfolders when selecting a folder.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Search string</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">When selecting a folder, find files whose file names match the search string.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Show file path</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Automatic computation</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Automatically start computing hash value after the file import is completed.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">Enable or disable MD5 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">Enable or disable SHA-1 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">Enable or disable SHA-256 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">Enable or disable SHA-384 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">Enable or disable SHA-512 computing.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">ファイルリスト</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Type to compare hash value.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Compute</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Start computing hash values.</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">Delete all</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Export</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Export results to files.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Export as plain _text</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Export as _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Export as _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Export as _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">File path</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">ファイル名</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">_Compute hash value of selected files</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">_Open file location</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">Copy _hash value</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">General</sys:String>
    <sys:String x:Key="Settings_Language">Language</sys:String>
    <sys:String x:Key="Settings_Language.Description">Change application display language.</sys:String>
    <sys:String x:Key="Settings_MatchOS">現在のオペレーティング システムと一致する</sys:String>
    <sys:String x:Key="Settings_Save">Save settings</sys:String>
    <sys:String x:Key="Settings_Save.Description">Save all settings to local.</sys:String>

    <sys:String x:Key="Settings_Appearance">Appearance &amp; behavior</sys:String>
    <sys:String x:Key="Settings_Theme">Theme</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Windows color setting</sys:String>
    <sys:String x:Key="Settings_Background">バックグラウンド</sys:String>
    <sys:String x:Key="Settings_Background.Description">Change application background.</sys:String>
    <sys:String x:Key="Settings_Background.Off">オフ</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">アクリル効果</sys:String>
    <sys:String x:Key="Settings_Background.Blur">ぼかし</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Bingの壁紙</sys:String>
    <sys:String x:Key="Settings_Background.Local">ローカル画像</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Title">Select a local image and set to application background</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">ファイルを選択</sys:String>
    <sys:String x:Key="Settings_Opacity">不透明度</sys:String>
    <sys:String x:Key="Settings_Blur">ぼかし</sys:String>
    <sys:String x:Key="Settings_Topmost">Always on top</sys:String>

    <sys:String x:Key="Settings_Advanced">Advanced</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Security protocol</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Specify which TLS protocol should be used. Do not change it if application can connect to the network.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">System default</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Hardware acceleration</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">Do not turn off it if application is working well. Disabling it will reduce the performance of application.</sys:String>

    <sys:String x:Key="Settings_Deploy">展開</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">After deploying</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Action to perform after Office download or installation is complete.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">なし</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Close Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">サインアウト</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Power off</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Reboot</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Office languages display format</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Default name</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">ネイティブ名</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">英語名</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">ローカライズ名</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Display internal products and channels</sys:String>

    <sys:String x:Key="Settings_Download">ダウンロードのみ</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Ask where to save files</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Select where to save Office installation files before downloading Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Engine</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Select which engine to use when downloading Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Xunlei">Xunlei</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Office 展開ツール</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Connect using HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Try to enable it when you have problems to download Office.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">ファイルを確認</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Verify Office installation(s) after downloading.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Windows version</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">The default version of Office for the current Windows version is downloaded. Change this if you want to download Office for a different version of Windows.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Automatic detection</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">Proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Set the proxy to use when downloading Office.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">Proxy type</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">なし</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">Host</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">Username</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">Password</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">Optional</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">Homepage</sys:String>
    <sys:String x:Key="About_Link.Docs">Docs</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Sponsor</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Report issue</sys:String>
    <sys:String x:Key="About_Version">Version</sys:String>
    <sys:String x:Key="About_ReleaseDate">Release date:</sys:String>
    <sys:String x:Key="About_CheckUpdate">_Check update</sys:String>
    <sys:String x:Key="About_CreatorInfo">Yerongが開発・維持する，「Office 展開ツール」に基づいて。</sys:String>
    <sys:String x:Key="About_Copyright">Copyright © 2016-{0} Yerong All Rights Reserved.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Officeは、Microsoft Corporationの米国およびその他の国における登録商標または商標です。</sys:String>

    <sys:String x:Key="About_Server_Provider">サーバープロバイダー</sys:String>
    <sys:String x:Key="About_Translator">翻訳者</sys:String>

    <sys:String x:Key="About_MoreInfo">More info</sys:String>
    <sys:String x:Key="About_Image_Source">背景画像ソース</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">オープンソースの通知</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">続ける</sys:String>
    <sys:String x:Key="Downloader_Pause">中断</sys:String>
    <sys:String x:Key="Downloader_Cancel">取り消す</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Set download speed limit</sys:String>
    <sys:String x:Key="Downloader_Percentage">ダウンロード、 {0} 完了</sys:String>
    <sys:String x:Key="Downloader_Remaining">ダウンロード、残り {0} </sys:String>
    <sys:String x:Key="Downloader_Pending">ダウンロードを待っています</sys:String>
    <sys:String x:Key="Downloader_Pausing">一時停止中</sys:String>
    <sys:String x:Key="Downloader_Paused">一時停止</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">メッセージ</sys:String>
    <sys:String x:Key="Notice">通知</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="Error">エラー</sys:String>
    <sys:String x:Key="Yes">はい(_Y)</sys:String>
    <sys:String x:Key="No">いいえ(_N)</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">取り消す(_C)</sys:String>

    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">Please enter the application commands</sys:String>
    <sys:String x:Key="Input_URL">Please enter the URL</sys:String>
    <sys:String x:Key="Input_Xunlei_Speed_Limit">Set Xunlei download speed limit (in KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you can't understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Install now</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">Checking updates.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">更新プログラムのダウンロード、{0}完了 ({1} of {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">ファイルを確認中。お待ちください。</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Loading application preferences, please wait.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Getting configuration file from web, please wait.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Officeをダウンロードする準備をしています。</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Creating Office ISO file, file size: {0}, {1} completed.</sys:String>
    <sys:String x:Key="Task_ODT">今すぐデプロイ中ですので、しばらくお待ちください。</sys:String>
    <sys:String x:Key="Task_OSPP">OSPPは現在実行中です。お待ちください。</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">コンピューターでKMSライセンス認証イベントを検索する: {0}</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">マシンでインターネットアクティベーションイベントを検索する: {0}</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Querying Office update channels information.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">Testing KMS host reachability.</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Officeインストーラーログの収集。</sys:String>
    <sys:String x:Key="Task_Removing_Office">Officeをクリアする。</sys:String>
    <sys:String x:Key="Task_Repairing_License_Issue">Repairing license issue, please wait.</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">Repairing WMI components, please wait.</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Converting Office document(s), {0} remaining.</sys:String>
    <sys:String x:Key="Task_Importing_Files">Importing files, please wait.</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Computing hash, {0} file(s) remaining.</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Exporting results, please wait.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">{0}をインストールしています。お待ちください。</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Office Tool Plusの更新</sys:String>
    <sys:String x:Key="Ques_Update.Content">アップデートが利用可能です、今すぐダウンロードしますか?</sys:String>
    <sys:String x:Key="Ques_Exit">Office Tool Plusは起動中ですが停止しますか？</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">We can't verify the signature of the file, do you want to open it anyway?&#x000A;&#x000A;File: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">You chose to install {0}.&#x000A;&#x000A;Click "Yes" to install after download, "No" to install during download, or close the window to cancel.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">You have specified Office version to {0}, but we get a different version.&#x000A;&#x000A;Clicking "Yes" will download version {1} of Office.&#x000A;Clicking "No" will download version {2} of Office.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">潜在的なエラーを探すためにOfficeインストールファイルを確認しますか？</sys:String>
    <sys:String x:Key="Ques_Install_Office">Officeのインストール構成</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Application(s): {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Architecture: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Update channel: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Office version: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">/Installation files source: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Configuration">詳細な設定については、コードを確認してください。上記の基本設定は正しいですか？</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">Are you sure you want to delete all installation files?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">Are you sure you want to delete {0}?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">Are you sure you want to delete {0}?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">Are you sure you want to install iSlide now?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">Are you sure you want to uninstall all licenses and keys? After this operation you will need to reinstall licenses and reactivate Office.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">アクティベーション情報は、Officeライセンスのインストール後にOfficeに表示されない場合がありますが、Office Tool Plusを使用して照会または有効化することができます。続行しますか？</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">Are you sure you want to uninstall all Office licenses?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">Are you sure you want to uninstall all Office product keys? Please back up your keys first if needed.</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Officeをクリアしてもよろしいですか？一度始めると、キャンセルすることはできません。</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">Update channel was changed, check for Office updates now?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_User_Role">Office Tool Plusは通常の権限で起動されますが、一部の機能は使用できなくなります。</sys:String>
    <sys:String x:Key="Info_Restart_Required">有効にするには、アプリケーションを再起動する必要があります。</sys:String>
    <sys:String x:Key="Info_No_Updates">最新バージョンのOffice Tool Plusを使用しています。</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">Update(s) is in progress, please wait.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">We have detected that you have not added a language. In most cases, we recommend to add languages to avoid problems.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Please select the folder to save the Office installation files.&#x000A;To use default location, disable "Ask where to save files" on the settings page.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">ダウンロードするファイルはありません。すべてのファイルが存在します。</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Officeがダウンロードされています。</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">インストールが完了しました。</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">インストールに失敗しました。</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">Your PC will sign out/shutdown/restart in one minute.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">KMS test method: {0}. Test result: success, elapsed time: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">KMS test failure.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Add_Download_Task">Successfully added download tasks.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Office ISO file is created.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">インストールファイルが検証され、エラーは見つかりませんでした。</sys:String>
    <sys:String x:Key="Success_Installer_Exited">「Office 展開ツール」は正常に終了しました。</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Successfully applied Office application preferences.</sys:String>
    <sys:String x:Key="Success_Save">保存しました。</sys:String>
    <sys:String x:Key="Success_Collect_Logs">Log files are collected and saved in: {0}</sys:String>
    <sys:String x:Key="Success_Repair">修理は成功しました</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">System variables reset completed, please reboot your system for the changes to take effect.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">WMI components repair completed, please reboot your system for the changes to take effect.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">一時パスを作成できません。 システム変数を確認して、再試行してください。</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plusは現在実行中</sys:String>
    <sys:String x:Key="Err_Perform_Update">An error occurred while performing update, please download the latest version of Office Tool Plus manually.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Unknown command: {0}</sys:String>
    <sys:String x:Key="Err_Checking_Installation">An error occurred while checking the installation files. Please try again later, or redownload the Office installation files.</sys:String>
    <sys:String x:Key="Err_Installation">Installation file ({0}) contains errors:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">ファイルがありません： {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Hash check failure, file: {0}&#x000A;Hash: {1}&#x000A;Actual hash: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Version check failure, file: {0}&#x000A;Version: {1}&#x000A;Client version: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Version mismatch, file: {0}&#x000A;Actual version: {1}&#x000A;Architecture: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">The installation files contains errors, please try to delete and download it again.</sys:String>
    <sys:String x:Key="Err_Reading_Info">An error occurred while reading Office information.</sys:String>
    <sys:String x:Key="Err_Saving_Info">An error occurred while saving Office information.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Unable to download Office, make sure you have added a product or language, then try again.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Unable to deploy Office, make sure you have set the basic settings correctly, then try again.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">Unable to set the application preferences, make sure you have set the application preferences correctly, then try again.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">「Office 展開ツール」の終了中にエラーが発生しました。</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">バージョン情報を取得できません。もう一度試すか、エンジンを「Office 展開ツール」に切り替えてください。</sys:String>
    <sys:String x:Key="Err_Create_ISO">Can not find Office installation files in Office Tool Plus's root directory. Please download installation files first, or move installation files to the working path.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">The Click-to-Run version of Office was not detected on this computer, the Office licenses could not be loaded. Please make sure you have the latest version of Office installed.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">The entered product key is invalid, please check and try again.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">The entered confirmation ID is invalid, please check and try again.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">The entered KMS host name is invalid, please check and try again.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">コンピュータで {0} が見つかりませんでした。最新バージョンのOfficeがインストールされているかどうかを確認してください。</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">Unable to access clipboard, please try again.</sys:String>

    <!-- Error messages about Xunlei -->
    <sys:String x:Key="Xunlei_Err_Init">Failed to initialize Xunlei.</sys:String>
    <sys:String x:Key="Xunlei_Err_Start">ダウンロードの開始に失敗しました</sys:String>
    <sys:String x:Key="Xunlei_Err_Stop">ダウンロードの一時停止に失敗しました</sys:String>
    <sys:String x:Key="Xunlei_Err_Exit">Failed to exit Xunlei.</sys:String>
    <sys:String x:Key="Xunlei_Err_Unknown">未知のダウンロードエラーが発生しました</sys:String>
    <sys:String x:Key="Xunlei_Err_Create">ファイルの作成に失敗しました</sys:String>
    <sys:String x:Key="Xunlei_Err_Delete">ファイルを削除できませんでした</sys:String>
    <sys:String x:Key="Xunlei_Err_FileHash">ファイル全文の確認に失敗しました</sys:String>
    <sys:String x:Key="Xunlei_Err_PieceHash">ファイル全文の確認に失敗しました</sys:String>
    <sys:String x:Key="Xunlei_Err_Read">ファイルの読み込みに失敗しました</sys:String>
    <sys:String x:Key="Xunlei_Err_Rename">ファイルの名前を変更できませんでした</sys:String>
    <sys:String x:Key="Xunlei_Err_Write">ファイルへの書き込みに失敗しました</sys:String>
    <sys:String x:Key="Xunlei_Err_DownInvalid">無効なダウンロードアドレス</sys:String>
    <sys:String x:Key="Xunlei_Err_NotIP">HTTPのダウンロードで使用可能なIPはありません</sys:String>
    <sys:String x:Key="Xunlei_Err_IDInvalid">TaskID無効</sys:String>
    <sys:String x:Key="Xunlei_Err_SetProxy">Failed to set proxy.</sys:String>
    <sys:String x:Key="Xunlei_Err_ProxyAuthTypeFailed">プロキシ認証に失敗しました</sys:String>
    <sys:String x:Key="Xunlei_Err_ProxyAuthTypeUnknown">プロキシの種類が不明です</sys:String>
    <sys:String x:Key="Xunlei_Err_Timeout">タイムアウト</sys:String>
    <sys:String x:Key="Xunlei_Err_Crashed">Xunlei engine has crashed.</sys:String>
    <sys:String x:Key="Xunlei_Err_Cancel">タスクがキャンセルされた</sys:String>
</ResourceDictionary>
