src/OfficeToolPlus/Dictionaries/Languages/ko-kr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ko-kr</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">en-us</sys:String>
    
    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">이용약관</sys:String>
    <sys:String x:Key="Eula.Content">이 소프트웨어를 사용하려면 [소프트웨어 라이선스 약권]({0})과 [Microsoft 서비스 계약]({1})을 동의 하셔야합니다.</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">Unset</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">꺼짐</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">On</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">메뉴</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">Click to open context menu.</sys:String>
    
    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_Command_Box">명령</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">Navigation menu</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">Click to expand or collapse navigation bar.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">Navigation bar</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">Bottom navigation bar</sys:String>

    <sys:String x:Key="Navigate_Page.Home">홈</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">배포</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">정품인증</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">도구상자</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">파일 변환</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">Check hash</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">설정</sys:String>
    <sys:String x:Key="Navigate_Page.About">정보</sys:String>
    
    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">Close message</sys:String>
    <sys:String x:Key="Notification_Message_Content">Message content: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">Message buttons</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">Cancel task</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">Messages center</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">안녕하세요!</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">좋음 밤 되세요.</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">It's almost dawn, ready to get up?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">좋은 아침이에요.</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">좋은 아침이에요.</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">안녕하세요</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">안녕하세요</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">안녕하세요</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">안녕하세요</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">안녕하세요</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">안녕하세요</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">Time to sleep, have a nice dream!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">좋음 밤 되세요.</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Office 설치하기</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Outlook, OneDrive for Business, Word, Excel, PowerPoint와 다른 응용프로그램을 포함됩니다.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Outlook, Word, Excel, PowerPoint와 다른 응용프로그램을 포함됩니다.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Outlook, Word, Excel, PowerPoint와 다른 응용프로그램을 포함됩니다.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Word, Excel, PowerPoint만 포함됩니다.</sys:String>
    <sys:String x:Key="Home_Getting_Content">Getting content, please wait...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">Unable to get content, please check your Internet connection and try again.</sys:String>
    <sys:String x:Key="Home_Retry">재시도(_R)</sys:String>
    <sys:String x:Key="Home_Launcher.Name">Application list</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">바탕화면에 바로가기를 생성하기</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">Learn more</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 장기간 엔터프라이즈</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 장기간 엔터프라이즈</sys:String>
    <sys:String x:Key="SemiAnnual">반기 엔터프라이즈 채널</sys:String>
    <sys:String x:Key="MonthlyEnterprise">월 단위 엔터프라이즈 채널</sys:String>
    <sys:String x:Key="Current">현재 채널</sys:String>
    <sys:String x:Key="SemiAnnualPreview">반기 엔터프라이즈 채널(미리 보기)</sys:String>
    <sys:String x:Key="CurrentPreview">현재 채널(미리 보기)</sys:String>
    <sys:String x:Key="BetaChannel">베타 채널</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} can not coexist with existing products.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">If you want to install {0}, change the installation module to Office Tool Plus.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} can not be installed on the selected channel: {1}.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">If you want to use {0}, change the installation module to Office Tool Plus.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">You can not install 64-bit of Office on a non-64-bit system.</sys:String>
    <!-- Example: You can not install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">You can not install {0} of Office, because you have the {1} of Office installed on your computer.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">The architecture you have selected does not match the architecture of the local installation files, please reselect architecture or do not use the local installation files for deployment.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">The update channel you have selected does not match the update channel of the local installation files, please reselect update channel or do not use the local installation files for deployment.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Deploy Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Before deploying Office, make sure that deployment mode is set correctly and the product and language are configured.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">Office 배포(_D)</sys:String>
    <sys:String x:Key="Deploy_Reset">_Reset all settings</sys:String>
    <sys:String x:Key="Deploy_View_Code">코드 보기(_V)</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">_Apply preferences for Office applications</sys:String>
    <sys:String x:Key="Deploy_Export_Config">_Export configuration</sys:String>
    <sys:String x:Key="Deploy_Import_Config">_Import configuration</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Import configuration from _Web</sys:String>
    <sys:String x:Key="Deploy_Mode">Deployment mode</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">환경설정만 편집</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">다운로드만 진행</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">설치</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">ISO 파일 생성</sys:String>
    <sys:String x:Key="Deploy_Architecture">Architecture</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32비트</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64비트</sys:String>
    <sys:String x:Key="Deploy_Channel">Update channel</sys:String>
    <sys:String x:Key="Deploy_Module">Installation module</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Office 배포 도구</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">Download first, then deploy</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">The installation files will be saved in the program directory or the directory specified by source path.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">Create desktop shortcuts</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Create desktop shortcuts to Office applications after Office installation.</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">제품</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} installed product(s), {1} ready to deploy and {2} ready to uninstall.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">Add _products</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">There's nothing here.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">Installed product(s)</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">To be deployed</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">To be uninstalled</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">Uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">Cancel uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">Cancel deployment</sys:String>
    <sys:String x:Key="Deploy_Applications">응용프로그램</sys:String>
    <sys:String x:Key="Deploy_Language">언어 패키지</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} installed langauge(s), {1} ready to deploy and {2} ready to uninstall.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">Add _languages</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">There's nothing here.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">Installed language(s)</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">To be deployed</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">To be uninstalled</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">Uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">Cancel uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">Cancel deployment</sys:String>
    
    <sys:String x:Key="Deploy_Products_List">Products list</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">Type to filter the products list</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">제품ID:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">Languages list</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">Type to filter the languages list</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">맞춤법 검사기만 배포 함.</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">언어 아이디:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">Language type:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">전체</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">일부</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">일부(문법 검사 툴 없음)</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">문법 검사 툴</sys:String>
    
    <sys:String x:Key="Deploy_Installation_Files">Installation files</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Select, verify or delete Office installation files.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Select</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">When selecting the installation files, select any of the CAB files.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Verify</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Verify the installation files for errors.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Delete all</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">초기화</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">Do not use the current installation files to deploy Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">Use as source</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">The architecture and update channel will automatically match this installation.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Delete</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Go to advanced settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">Go to advanced settings to set more options.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">_Advanced settings</sys:String>
    
    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">고급설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Go back</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">Back to basic settings.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">General settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">조직 명칭을 제공하여 Office 문서에서 조직 속성을 설치합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">기록 가능하도록 설정 설명을 제공합니다.</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Install_Settings">Install settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Fallback language</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">언어를 시스템 언어와 일치로 설정했는데 해당하는 언어는 지원되지 않은 상황이나 로컬에서 찾을 수 없을 때 보조 언어 설정 값으로 설치 진행 할 수 있습니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Office version</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">지정 값이 없으면 최신 버전을 적용할겁니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Download path</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Defines where the installation files are downloaded from, you must specify Office version when using download path.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Source path</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">소스 경로가 비여 있으면 Office CDN를 기본 소스로 사용합니다. 다운로드 모드에서 이 속성이 설치 파일의 저정 경로를 결정합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Silent install</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">No progress bars, error messages, or other user interface are displayed during Office installation.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Allow fallback to CDN</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Allow Office installer to fallback to Office CDN to download the missing languages.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Force close all running Office applications</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">Pin to taskbar</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Pin Office applications icons to taskbar on Windows 7, 8 and 8.1.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">업데이트 설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Manage updates using MECM.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">When managing updates using Microsoft Endpoint Configuration Manager, updates are managed by administrator.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Enable Office automatic update</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Update source</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">경로 값이 없으면 Office CDN를 소스로 사용할겁니다.</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">업데이트 옵션</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">구조를 이송합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">Change the existing Office installation to the currently specified architecture. For example, from 32 bit to 64 bit.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">기존된 MSI버전의 Office 제거합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">이전 버전의 MSI 언어와 동일하게 해 줍니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Ignore this products</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Activate_Settings">정품인증 설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">Automatically accept the EULA</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">When enabled, the "Microsoft Software License Terms" dialog box will not be displayed.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">MAK설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">MAK를 설정하면 정품인증을 자동으로 시도합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Product activation</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">User based</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">Device based</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Shared computer</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Overwrite licensing token location</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Specify a folder location for the licensing token.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">응용프로그램 환경설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Apply application preferences to Office applications immediately.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Reset all application preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">초기화</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">Load application preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Search application preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">입력해서 응용프로그램 환경설정을 검색</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">허용</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">적용</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Activation">Activation</sys:String>
    <sys:String x:Key="Activate_Activation.Description">Activate or view your Office licenses.</sys:String>
    <sys:String x:Key="Activate_Button">정품인증(_A)</sys:String>
    <sys:String x:Key="Activate_Display_Activation">정품인증 정보 표시</sys:String>
    <sys:String x:Key="Activate_Display_Licenses">설치된 라이선스 정보 표시</sys:String>
    <sys:String x:Key="Activate_Display_FailureHistory">MAK 정품인증 실패 기록 표시</sys:String>
    <sys:String x:Key="Activate_Display_KMSHistory">KMS클라이언트 정품인증 기록 표시</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">정품인증 상태 삭제하기</sys:String>
    
    <sys:String x:Key="Activate_Licenses_Management">Licenses management</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Install, uninstall or reset Office licenses.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">라이선스 설치</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Get licenses from installed Office and install them.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">설치</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">기타 라이선스 설치</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Install other licenses from local disk.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">설치</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Uninstall all licenses</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Uninstall all installed licenses. You will need to install license after this operation.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Uninstall</sys:String>
    <sys:String x:Key="Activate_Reset_License">지정된 라이선스 상태 초기화</sys:String>
    <sys:String x:Key="Activate_Reset_License.Description">Reset the licensing status of a specific license. You need to provide a SKU ID.</sys:String>
    <sys:String x:Key="Activate_Reset_License_Button">초기화</sys:String>
    <sys:String x:Key="Activate_Input_SKU_ID">Please enter the SKU ID</sys:String>
    <sys:String x:Key="Activate_Reset_All_Licenses">모든 라이선스 상태 초기화</sys:String>
    <sys:String x:Key="Activate_Reset_All_Licenses.Description">Reset the licensing status for all installed Office product keys. You will need to reactivate Office after this operation.</sys:String>
    <sys:String x:Key="Activate_Reset_All_Licenses_Button">초기화</sys:String>
        
    <sys:String x:Key="Activate_Keys_Management">Keys management</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Install, uninstall keys or activate Office offline.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Product key</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Install Office product key, product key format: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">_Install key</sys:String>
    <sys:String x:Key="Activate_Uninstall_Product_Key">_Uninstall key</sys:String>
    <sys:String x:Key="Activate_Input_Key">Please enter the last five characters of the key</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">Uninstall _all keys</sys:String>
    <sys:String x:Key="Activate_View_IID">View installation ID</sys:String>
    <sys:String x:Key="Activate_View_IID.Description">Get the installation ID, you can activate Office offline by phone activation, etc.</sys:String>
    <sys:String x:Key="Activate_Install_CID">Install confirmation ID</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Install confirmation ID to activate Office offline.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Please enter the confirmation ID</sys:String>

    <sys:String x:Key="Activate_KMS_Management">KMS관리</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Set or reset the KMS host or port.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">_Set host</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS host</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">KMS host name. For example, kms.example.com, kms.example.com:1688 or IP address.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">호스트 캐싱 허용</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">호스트 캐싱 금지</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">Reset KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">Remove KMS host name and set KMS port to default.</sys:String>

    <sys:String x:Key="Activate_Outputs">Outputs</sys:String>
    <sys:String x:Key="Activate_Outputs.Description">Operation results, the latest one are at the top.</sys:String>
    <sys:String x:Key="Activate_Clear_Outputs">_Clear outputs</sys:String>
    
    <sys:String x:Key="Activate_Licenses_List">Licenses list</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Type to filter the licenses list</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">제품ID:</sys:String>
    
    <!-- Activate content translation -->
    <sys:String x:Key="ActivationTitle">Office 정품인증 진행중</sys:String>
    <sys:String x:Key="LicenseDescription">라이선스 설명: </sys:String>
    <sys:String x:Key="LicenseStatus">라이선스 상태: </sys:String>
    <sys:String x:Key="RemainGrace">남은 횟수: </sys:String>
    <sys:String x:Key="RemainGraceDay">일</sys:String>
    <sys:String x:Key="RemainGraceMin">분 후 만료됩니다</sys:String>
    <sys:String x:Key="Licexpiry">베타 만료: </sys:String>
    <sys:String x:Key="ErrorCode">에러 코드: </sys:String>
    <sys:String x:Key="ErrorDescrpition">에러 설명: </sys:String>
    <sys:String x:Key="ErrorUnknown">알려지지 않는 에러가 발생했습니다.</sys:String>
    <sys:String x:Key="StatusLicensed"> **인증됨** </sys:String>
    <sys:String x:Key="StatusUnlicensed">`인증되지 않음`</sys:String>
    <sys:String x:Key="StatusOOBGrace">`OOB_유예기간`</sys:String>
    <sys:String x:Key="StatusOOTGrace">`OOT_유예기간`</sys:String>
    <sys:String x:Key="StatusNonGenuineGrace">`인정되지않는 유예기간`</sys:String>
    <sys:String x:Key="StatusNotifications">`알림`</sys:String>
    <sys:String x:Key="StatusExtendedGrace">`확장된 유예기간`</sys:String>
    <sys:String x:Key="StatusUnknown">`알려지지 않음`</sys:String>

    <sys:String x:Key="AppliedSetting">설정 적용 성공.</sys:String>
    <sys:String x:Key="NoKMSLics">시스템에서 Office KMS 라이선스를 발견되지 않습니다.</sys:String>
    <sys:String x:Key="NoKeyInstalled">설치된 제품 키 없는 것으로 인식되었습니다.</sys:String>
    <sys:String x:Key="UninstallKey">제품 키 제거 성공.</sys:String>
    <sys:String x:Key="ActivationSuccess">**제품 정품인증 성공**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**오프라인 제품 정품인증 성공**</sys:String>
    <sys:String x:Key="IKeySuccess">**제품 키 설치 성공**</sys:String>
    <sys:String x:Key="ProductKey">설치된 제품 키의 마지막 5자리: </sys:String>
    <sys:String x:Key="UninstallingKey">제품 키 제거: </sys:String>
    <sys:String x:Key="ILicense">Office 라이선스 설치 중: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office 라이선스 설치 성공.</sys:String>
    <sys:String x:Key="InstallationID">설치ID:</sys:String>
    <sys:String x:Key="NoKMSEvent">No KMS activation events found on machine: {0}</sys:String>
    <sys:String x:Key="NoIAEvent">No failure events found on machine: {0}</sys:String>
    <sys:String x:Key="NoEvents">이벤트 없습니다.</sys:String>
    <sys:String x:Key="SuccessEvent">정품인증 성공 이벤트: </sys:String>
    <sys:String x:Key="FailureEvent">정품인증 실패 이벤트: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">제품 키 없습니다.</sys:String>
    <sys:String x:Key="NotFound">찾을 수 없습니다.</sys:String>
    <sys:String x:Key="NotLicenseFound">라이선스가 없습니다.</sys:String>
    <sys:String x:Key="InfoOnly"> (라이선스 설치된 상태에서만 참조 정보입니다)</sys:String>

    <sys:String x:Key="VLActivationType">정품인증 유형 설정: </sys:String>
    <sys:String x:Key="ActRecent">가장 최근에 성공한 정품인증 클라이언트 정보: </sys:String>
    <sys:String x:Key="KMSDNS">DNS에 찾은 KMS컴퓨터 이름: </sys:String>
    <sys:String x:Key="ADInfoAOName">정품인증 대상 이름: </sys:String>
    <sys:String x:Key="ActivationInterval">정품인증 간격: </sys:String>
    <sys:String x:Key="RenewalInterval">갱신 간격: </sys:String>
    <sys:String x:Key="IntervalMinutes">분</sys:String>
    <sys:String x:Key="HostCaching">KMS호스트 캐싱: </sys:String>
    <sys:String x:Key="HostCachingEnabled">허용됨</sys:String>
    <sys:String x:Key="HostCachingDisabled">허용되지 않음</sys:String>
    <sys:String x:Key="HostRegOverride">KMS컴퓨터: </sys:String>
    <!-- End of activate content translation -->

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">복구</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Learn more</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">General tools</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Office 버전 조회</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Query Office update channels information from Microsoft.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">조회</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Includes_Internel">내부 채널을 보함됩니다.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Office update channels information</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Channel</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Branch</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Version</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTimeUTC">Created time (UTC)</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Query error code description</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">Error code usually start with '0x'. For example, 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">조회</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Please enter the error code</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">Test KMS host reachability</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">Use TCPing to test if the KMS host can be connected.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Test</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Office tools</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Office 삭제</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Remove Office related components and registries.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Note: you should only remove Office if it cannot be uninstalled properly.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Remove</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Also remove the Microsoft Store edition of Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Also clear activation</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Remove result</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">Office 설치 기록 수집</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">기록을 수집해서 알려지지 않는 문제를 분석하고 해결합니다.</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">Collect</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Office 업데이트 채널 변경</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">업데이트 채널을 변경해서 재설치 없이 Office를 업그레이드나 다운그레이드할 수 있습니다.</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel_Includes_Internel">Include internal channels</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Office 제품 소유자 변경</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">The name is displayed on the account page of Office application.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Set name</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Reset owner name to defaults</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Name</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">Set the owner of a product. For example, James or ProPlus2019Volume:James.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Learn more about owner name format.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Office 문서 아이콘 복원</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">This will reset the Office document association.</sys:String>
    <sys:String x:Key="Toolbox_Repair_GenuineWarning">Office 라이선스 문제 복원</sys:String>
    <sys:String x:Key="Toolbox_Repair_GenuineWarning.Description">Fix a problem that Office shows "Your Office license is not genuine" incorrectly.</sys:String>
    <sys:String x:Key="Toolbox_Input_KMS_Host">Please enter a KMS host</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Office 설정 값을 백업이나 복원하기</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Backup or restore your Office applications settings, exclude files and contents.&#x000A;Note: Do not share your backups, it may leak your personal information.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">Exclude personal information when backing up.</sys:String>
    <sys:String x:Key="Toolbox_Backup">백업</sys:String>
    <sys:String x:Key="Toolbox_Restore">복원</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">기본 Office 설정으로 리셋</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">Office기본 설정으로 변경합니다. 변경하기 전에 모든 Office 응용프로그램을 닫으세요.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">초기화</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Delete current user settings</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Includes Office applications settings, recently opened files and recently save location.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Delete applications data</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Includes applications cache.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">Delete the Normal template</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Delete applications preference Settings</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Windows tools</sys:String>
    <sys:String x:Key="Toolbox_Repair_VBS">Reset VBS file associations</sys:String>
    <sys:String x:Key="Toolbox_Repair_VBS.Description">This will reset VBS file association, it can solve some problems that VBS cannot execute.</sys:String>
    <sys:String x:Key="Toolbox_Repair_VBS.LearnMore">Learn more about reset VBS file associations.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">Software Protection 서비스 리셋</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">This will reset the configuration of Software Protection service, including KMS configuration.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Learn more about reset Software Protection service.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Rebuild Windows activation token</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">This will rebuild the Windows activation token. Your Windows activation status may be lost.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Learn more about rebuild Windows activation token.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">Reset system variables</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">This will reset your system variables to default values. Do not use it if you are unsure.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Learn more about reset system variables.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">Repair WMI components</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">This will re-register the WMI components. Do not use it if you are unsure.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Learn more about repair WMI components.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Convert Excel documents.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">Convert PowerPoint documents.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Convert Word documents.</sys:String>
    <sys:String x:Key="Convert_Actions">_Import documents</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Select files</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">폴더 선택</sys:String>
    <sys:String x:Key="Convert_Input">Input format</sys:String>
    <sys:String x:Key="Convert_Input.Description">When selecting a folder, only files that match the input format will be imported.</sys:String>
    <sys:String x:Key="Convert_Output">Output format</sys:String>
    
    <sys:String x:Key="Convert_File_List">파일 리스트</sys:String>
    <sys:String x:Key="Convert_StartConvert">Convert</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Start converting documents.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">Delete</sys:String>
    <sys:String x:Key="Convert_SelectAll">전체 선택</sys:String>
    <sys:String x:Key="Convert_File">File</sys:String>
    <sys:String x:Key="Convert_NewFormat">새 형식</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">_Open file location</sys:String>

    <sys:String x:Key="Convert_Settings">Convert settings</sys:String>
    <sys:String x:Key="Convert_Settings.Description">Adjusting the settings.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Search subfolders</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Search for files in subfolders when selecting a folder.</sys:String>
    <sys:String x:Key="Convert_Delete">Delete file</sys:String>
    <sys:String x:Key="Convert_Delete.Description">Delete the original file after successful conversion. This cannot be undone.</sys:String>
    <sys:String x:Key="Convert_HideUI">Hide user interface</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Hide alert window when Office is working.</sys:String>
    
    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">All files</sys:String>
    <sys:String x:Key="File_Type.Supported">All supported files</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">XPS Document</sys:String>
    <sys:String x:Key="File_Type.TXT">Plain Text</sys:String>
    <sys:String x:Key="File_Type.MHTML">Single File Web Page</sys:String>
    <sys:String x:Key="File_Type.HTML">Web Page</sys:String>
    <sys:String x:Key="File_Type.RTF">Rich Text Format</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">Animated GIF Format</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG File Interchange Format</sys:String>
    <sys:String x:Key="File_Type.PNG">PNG Portable Network Graphics Format</sys:String>
    <sys:String x:Key="File_Type.TIF">TIFF Tag Image File Format</sys:String>
    <sys:String x:Key="File_Type.BMP">Device Independent Bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">MPEG-4 Video</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Word Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Word Macro-Enabled Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Word 97-2003 Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Word 템플릿</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Word Macro-Enabled 템플릿</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Word 97-2003 템플릿</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">PowerPoint Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">PowerPoint Macro-Enabled Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">PowerPoint 97-2003 Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">PowerPoint 템플릿</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">PowerPoint Macro-Enabled 템플릿</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">PowerPoint 97-2003 템플릿</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">PowerPoint Show</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">PowerPoint Macro-Enabled Show</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">PowerPoint 97-2003 Show</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Excel Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Excel Macro-Enabled Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Excel 97-2003 Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (Comma delimited)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Excel 템플릿</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Excel Macro-Enabled 템플릿</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Excel 97-2003 템플릿</sys:String>
    
    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Hash</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Generate the hash of files, supports MD5, SHA-1, SHA-256, SHA-384 and SHA-512.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">_Import files</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Select files</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">폴더 선택</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Search subfolders</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Search for files in subfolders when selecting a folder.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Search string</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">When selecting a folder, find files whose file names match the search string.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Show file path</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Automatic computation</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Automatically start computing hash value after the file import is completed.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">Enable or disable MD5 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">Enable or disable SHA-1 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">Enable or disable SHA-256 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">Enable or disable SHA-384 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">Enable or disable SHA-512 computing.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">파일 리스트</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Type to compare hash value.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Compute</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Start computing hash values.</sys:String>
    <sys:String x:Key="Hash_Checker_RemovaAll">Delete all</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Export</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Export results to files.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Export as plain _text</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Export as _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Export as _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Export as _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">File path</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">파일 이름</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">_Compute hash value of selected files</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">_Open file location</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">Copy _hash value</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">General</sys:String>
    <sys:String x:Key="Settings_Language">Language</sys:String>
    <sys:String x:Key="Settings_Language.Description">Change application display language.</sys:String>
    <sys:String x:Key="Settings_MatchOS">운영시스템과 일치하게</sys:String>
    <sys:String x:Key="Settings_Save">Save settings</sys:String>
    <sys:String x:Key="Settings_Save.Description">Save all settings to local.</sys:String>
    
    <sys:String x:Key="Settings_Appearance">Appearance &amp; behavior</sys:String>
    <sys:String x:Key="Settings_Theme">Theme</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Windows color setting</sys:String>
    <sys:String x:Key="Settings_Background">배경화면</sys:String>
    <sys:String x:Key="Settings_Background.Description">Change application background.</sys:String>
    <sys:String x:Key="Settings_Background.Off">꺼짐</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">아크릴</sys:String>
    <sys:String x:Key="Settings_Background.Blur">블러</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Bing 배경화면</sys:String>
    <sys:String x:Key="Settings_Background.Local">로컬 이미지</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Title">Select a local image and set to application background</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">파일 선택</sys:String>
    <sys:String x:Key="Settings_Opacity">투명도</sys:String>
    <sys:String x:Key="Settings_Blur">블러</sys:String>
    <sys:String x:Key="Settings_Topmost">Always on top</sys:String>
    
    <sys:String x:Key="Settings_Advanced">Advanced</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Security protocol</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Specify which TLS protocol should be used. Do not change it if application can connect to the network.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">System default</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Hardware acceleration</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">Do not turn off it if application is working well. Disabling it will reduce the performance of application.</sys:String>
    
    <sys:String x:Key="Settings_Deploy">배포</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">After deploying</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Action to perform after Office download or installation is complete.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">없음</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Close Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">로그아웃</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Power off</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Reboot</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Office languages display format</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Default name</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">현지 이름</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">영어 이름</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">현지화된 이름</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Display internal products and channels</sys:String>
    
    <sys:String x:Key="Settings_Download">다운로드만 진행</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Ask where to save files</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Select where to save Office installation files before downloading Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Engine</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Select which engine to use when downloading Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Xunlei">Xunlei</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Office 배포 도구</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Connect using HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Try to enable it when you have problems to download Office.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">파일 확인</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Verify Office installation(s) after downloading.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Windows version</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">The default version of Office for the current Windows version is downloaded. Change this if you want to download Office for a different version of Windows.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Automatic detection</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">Proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Set the proxy to use when downloading Office.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">Proxy type</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">없음</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">Host</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">Username</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">Password</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">Optional</sys:String>
    
    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">Homepage</sys:String>
    <sys:String x:Key="About_Link.Docs">Docs</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Sponsor</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Report issue</sys:String>
    <sys:String x:Key="About_Version">Version</sys:String>
    <sys:String x:Key="About_ReleaseDate">Release date:</sys:String>
    <sys:String x:Key="About_CheckUpdate">_Check update</sys:String>
    <sys:String x:Key="About_CreatorInfo">Office Deployment Tool 기반으로 개발하여 Yerong님이 개발과 운영합니다.</sys:String>
    <sys:String x:Key="About_Copyright">Copyright © 2016-{0} Yerong All Rights Reserved.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office는 미국 및/또는 기타 국가에서 Microsoft 사의 등록 상표 또는 상표입니다.</sys:String>

    <sys:String x:Key="About_Server_Provider">서버 제공자</sys:String>
    <sys:String x:Key="About_Translator">통역자</sys:String>

    <sys:String x:Key="About_MoreInfo">More info</sys:String>
    <sys:String x:Key="About_Image_Source">배경 이미지 소스</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">오픈소스 안내</sys:String>
    
    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">복원</sys:String>
    <sys:String x:Key="Downloader_Pause">일시정지</sys:String>
    <sys:String x:Key="Downloader_Cancel">취소</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Set download speed limit</sys:String>
    <sys:String x:Key="Downloader_Percentage">다운로드하는 중, {0} 완료됨.</sys:String>
    <sys:String x:Key="Downloader_Remaining">다운로드하는 중, 남아있는 시간: {0}.</sys:String>
    <sys:String x:Key="Downloader_Pending">다운로드 대기중</sys:String>
    <sys:String x:Key="Downloader_Pausing">일시정지 중...</sys:String>
    <sys:String x:Key="Downloader_Paused">일시정지 됨</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">메시지</sys:String>
    <sys:String x:Key="Notice">주의</sys:String>
    <sys:String x:Key="Warning">경고</sys:String>
    <sys:String x:Key="Error">에러</sys:String>
    <sys:String x:Key="Yes">예(_Y)</sys:String>
    <sys:String x:Key="No">아니요(_N)</sys:String>
    <sys:String x:Key="OK">확인(_O)</sys:String>
    <sys:String x:Key="Cancel">취소(_C)</sys:String>
    
    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">Please enter the application commands</sys:String>
    <sys:String x:Key="Input_URL">Please enter the URL</sys:String>
    <sys:String x:Key="Input_Xunlei_Speed_Limit">Set Xunlei download speed limit (in KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you can't understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Install now</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">Checking updates.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">업데이트 다운로드 중, {0} 완료됨({2}개 중 {1}개).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">파일 확인중여서 기다려 주세요.</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Loading application preferences, please wait.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Getting configuration file from web, please wait.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Office 다운로드 준비중.</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Creating Office ISO file, file size: {0}, {1} completed.</sys:String>
    <sys:String x:Key="Task_ODT">배포하는 중이며 잠시만 기다려주세요.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP가 실행중여서 기다려주세요.</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">컴퓨터에서 KMS 정품인증 이벤트를 검색하는 중: {0}</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">컴퓨터에서 인터넷 정품인증 실패 이벤트를 검색하는 중: {0}</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Querying Office update channels information.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">Testing KMS host reachability.</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Office 설치기 기록을 수집하는 중.</sys:String>
    <sys:String x:Key="Task_Removing_Office">Office를 치우는 중.</sys:String>
    <sys:String x:Key="Task_Repairing_License_Issue">Repairing license issue, please wait.</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">Repairing WMI components, please wait.</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Converting Office document(s), {0} remaining.</sys:String>
    <sys:String x:Key="Task_Importing_Files">Importing files, please wait.</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Computing hash, {0} file(s) remaining.</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Exporting results, please wait.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">{0} 설치 완료까지 기다려주세요</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Office Tool Plus 엡데이트</sys:String>
    <sys:String x:Key="Ques_Update.Content">새로운 업데이트를 다운로드할까요?</sys:String>
    <sys:String x:Key="Ques_Exit">프로그램이 열려있습니다. 강제로 종료할까요?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">We can't verify the signature of the file, do you want to open it anyway?&#x000A;&#x000A;File: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">You chose to install {0}.&#x000A;&#x000A;Click "Yes" to install after download, "No" to install during download, or close the window to cancel.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">You have specified Office version to {0}, but we get a different version.&#x000A;&#x000A;Clicking "Yes" will download version {1} of Office.&#x000A;Clicking "No" will download version {2} of Office.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">가능한 에러를 찾기 위해 Office 설치 파일을 확인합니까?</sys:String>
    <sys:String x:Key="Ques_Install_Office">Office를 설치하겠습니까?</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Application(s): {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Architecture: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Update channel: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Office version: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">/Installation files source: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Configuration">상세 설치 정보를 확인하세요. 위의 기본 설정이 맞습니까?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">Are you sure you want to delete all installation files?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">Are you sure you want to delete {0}?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">Are you sure you want to delete {0}?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">Are you sure you want to install iSlide now?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">Are you sure you want to uninstall all licenses and keys? After this operation you will need to reinstall licenses and reactivate Office.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">Office 라이선스 설치된 후 Office에서 정품인증 정보 표시 된지 않을 수 있지만 Office Tool Plus를 통해 조회 가능하며 정품인증 진행도 할 수있습니다. 계속하겠습니까?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">Are you sure you want to uninstall all Office licenses?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">Are you sure you want to uninstall all Office product keys? Please back up your keys first if needed.</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Office삭제하겠습니까? 시작한다면 취소할 수 없습니다.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">Update channel was changed, check for Office updates now?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_User_Role">Office Tool Plus가 일반 권한으로 시작하여 일부 기능이 사용 불가합니다.</sys:String>
    <sys:String x:Key="Info_Restart_Required">애플리케이션을 재시작해야 설정을 적응될겁니다.</sys:String>
    <sys:String x:Key="Info_No_Updates">최신 버전을 사용하고 있습니다.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">Update(s) is in progress, please wait.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">We have detected that you have not added a language. In most cases, we recommend to add languages to avoid problems.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Please select the folder to save the Office installation files.&#x000A;To use default location, disable "Ask where to save files" on the settings page.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">모든 파일이 존재하여 다운로드할 파일 없습니다.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Office를 다운로드하고 있습니다.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">설치완료</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">설치 실패하였습니다.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">Your PC will sign out/shutdown/restart in one minute.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">KMS test method: {0}. Test result: success, elapsed time: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">KMS test failure.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Add_Download_Task">Successfully added download tasks.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Office ISO file is created.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">설치 파일 확인 완료되고 에러 없습니다.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Office Deployment Tool이 정상적으로 닫습니다.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Successfully applied Office application preferences.</sys:String>
    <sys:String x:Key="Success_Save">저정완료</sys:String>
    <sys:String x:Key="Success_Collect_Logs">Log files are collected and saved in: {0}</sys:String>
    <sys:String x:Key="Success_Repair">복구완료</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">System variables reset completed, please reboot your system for the changes to take effect.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">WMI components repair completed, please reboot your system for the changes to take effect.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">임시 폴더 생성할 수 없습니다. 시스템 환경변수 설정을 확인하세요.</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus가 이미 실행중입니다.</sys:String>
    <sys:String x:Key="Err_Perform_Update">An error occurred while performing update, please download the latest version of Office Tool Plus manually.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Unknown command: {0}</sys:String>
    <sys:String x:Key="Err_Checking_Installation">An error occurred while checking the installation files. Please try again later, or redownload the Office installation files.</sys:String>
    <sys:String x:Key="Err_Installation">Installation file ({0}) contains errors:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">빠진 파일: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Hash check failure, file: {0}&#x000A;Hash: {1}&#x000A;Actual hash: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Version check failure, file: {0}&#x000A;Version: {1}&#x000A;Client version: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Version mismatch, file: {0}&#x000A;Actual version: {1}&#x000A;Architecture: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">The installation files contains errors, please try to delete and download it again.</sys:String>
    <sys:String x:Key="Err_Reading_Info">An error occurred while reading Office information.</sys:String>
    <sys:String x:Key="Err_Saving_Info">An error occurred while saving Office information.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Unable to download Office, make sure you have added a product or language, then try again.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Unable to deploy Office, make sure you have set the basic settings correctly, then try again.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">Unable to set the application preferences, make sure you have set the application preferences correctly, then try again.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Office Deployment Tool이 에러로 닫습니다.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">버전정보 가져올 수 없습니다. 다시 시도하거나 Office 배포도구를 사용하세요.</sys:String>
    <sys:String x:Key="Err_Create_ISO">Can not find Office installation files in Office Tool Plus's root directory. Please download installation files first, or move installation files to the working path.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">The Click-to-Run version of Office was not detected on this computer, the Office licenses could not be loaded. Please make sure you have the latest version of Office installed.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">The entered product key is invalid, please check and try again.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">The entered confirmation ID is invalid, please check and try again.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">The entered KMS host name is invalid, please check and try again.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">이 컴퓨터에서 {0}을(를) 찾을 수 없습니다. 최신 Office가 설치되는지 확인하세요.</sys:String>

    <!-- Error messages about Xunlei -->
    <sys:String x:Key="Xunlei_Err_Init">Failed to initialize Xunlei.</sys:String>
    <sys:String x:Key="Xunlei_Err_Start">테스크 시작 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_Stop">테스크 일시중지 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_Exit">Failed to exit Xunlei.</sys:String>
    <sys:String x:Key="Xunlei_Err_Unknown">일려지지 않는 에러</sys:String>
    <sys:String x:Key="Xunlei_Err_Create">파일 생성 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_Delete">파일 삭제 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_FileHash">파일 전부 내용 검증 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_PieceHash">파일 전부 내용 검증 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_Read">파일 읽기 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_Rename">파일 이름 바꾸기 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_Write">파일 쓰기 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_DownInvalid">다운로드 주소 무요</sys:String>
    <sys:String x:Key="Xunlei_Err_NotIP">HTTP다운로드 사용할 수 있는 IP 없음</sys:String>
    <sys:String x:Key="Xunlei_Err_IDInvalid">TaskID 무효</sys:String>
    <sys:String x:Key="Xunlei_Err_SetProxy">Failed to set proxy.</sys:String>
    <sys:String x:Key="Xunlei_Err_ProxyAuthTypeFailed">Proxy 인증 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_ProxyAuthTypeUnknown">일려지지 않는 Proxy 유형</sys:String>
    <sys:String x:Key="Xunlei_Err_Timeout">테스크 시간 초과</sys:String>
    <sys:String x:Key="Xunlei_Err_Crashed">Xunlei engine has crashed.</sys:String>
    <sys:String x:Key="Xunlei_Err_Cancel">테스크 취소됨</sys:String>
</ResourceDictionary>
