src/OfficeToolPlus/Dictionaries/Languages/ko-kr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ko-kr</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">ko-kr</sys:String>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">이용 약관</sys:String>
    <sys:String x:Key="Eula.Content">이 소프트웨어를 사용하려면 [소프트웨어 사용 조건]({0}) 및 [Microsoft 서비스 계약]({1})에 동의해야 합니다</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">설정 해제</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">꺼짐</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">켜짐</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">메뉴</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">상황에 맞는 메뉴를 열려면 클릭하세요.</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_GoBack_Button">Back</sys:String>
    <sys:String x:Key="Title_Bar_SysMenu_Button">System menu</sys:String>
    <sys:String x:Key="Title_Bar_Command_Box">명령</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">탐색 메뉴</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">탐색 표시줄을 펼치거나 접으려면 클릭합니다.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">탐색 표시줄</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">하단 탐색 표시줄</sys:String>

    <sys:String x:Key="Navigate_Page.Home">홈</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">배포</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">활성화</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">도구 상자</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">문서 변환</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">해시 체크</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">설정</sys:String>
    <sys:String x:Key="Navigate_Page.About">정보</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">메시지 닫기</sys:String>
    <sys:String x:Key="Notification_Message_Content">메시지 내용: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">메시지 버튼</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">작업 취소</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">메시지 센터</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">안녕하세요!</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">늦었어요, 좋은 꿈 꾸세요!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">새벽이 다 되었는데 일어날 준비가 되셨나요?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">좋은 아침이에요</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">좋은 아침이에요</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">좋은 오후예요</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">좋은 오후예요</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">좋은 오후예요</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">좋은 오후예요</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">좋은 오후예요</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">좋은 저녁입니다</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">잘 시간이에요, 좋은 꿈 꾸세요!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">늦었어요, 좋은 꿈 꾸세요!</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Office 설치</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Outlook, OneDrive for Business, Word, Excel, PowerPoint 등을 포함합니다.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Outlook, Word, Excel, PowerPoint 등을 포함합니다.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Outlook, Word, Excel, PowerPoint 등을 포함합니다.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Word, Excel, PowerPoint를 포함합니다.</sys:String>
    <sys:String x:Key="Home_Getting_Content">내용을 가져오는 중 기다려주세요...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">내용을 가져올 수 없습니다. 인터넷 연결을 확인하고 다시 시도하세요.</sys:String>
    <sys:String x:Key="Home_Retry">재시도(_R)</sys:String>
    <sys:String x:Key="Home_Launcher.Name">응용 프로그램 목록</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">_Open in browser</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">바탕 화면에 바로 가기 만들기(_C)</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">더 보기</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 장기 엔터프라이즈</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 장기 엔터프라이즈</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 장기 엔터프라이즈</sys:String>
    <sys:String x:Key="SemiAnnual">반기 엔터프라이즈 채널</sys:String>
    <sys:String x:Key="MonthlyEnterprise">월간 엔터프라이즈 채널</sys:String>
    <sys:String x:Key="Current">현재 채널</sys:String>
    <sys:String x:Key="SemiAnnualPreview">반기 엔터프라이즈 채널 (미리 보기)</sys:String>
    <sys:String x:Key="CurrentPreview">현재 채널 (미리 보기)</sys:String>
    <sys:String x:Key="BetaChannel">베타 채널</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0}은(는) 기존 제품과 공존할 수 없습니다.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">{0}을(를) 설치하려면 설치 모듈을 Office Tool Plus로 변경하세요.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">선택한 채널 {1}에 {0}을(를) 설치할 수 없습니다.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">{0}을(를) 사용하려면 설치 모듈을 Office Tool Plus로 변경하세요</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">64비트가 아닌 시스템에는 64비트 Office를 설치할 수 없습니다.</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">컴퓨터에 {1}의 Office가 설치되어 있으므로 {0}의 Office를 설치할 수 없습니다.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">선택한 아키텍처가 로컬 설치 파일의 아키텍처와 일치하지 않습니다. 아키텍처를 다시 선택하거나 로컬 설치 파일을 배포에 사용하지 마세요.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">선택한 업데이트 채널이 로컬 설치 파일의 업데이트 채널과 일치하지 않습니다. 업데이트 채널을 다시 선택하거나 로컬 설치 파일을 배포에 사용하지 마세요.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Office 배포</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Office를 배포하기 전에 배포 모드가 올바르게 설정되어 있고 제품 및 언어가 구성되어 있는지 확인하세요.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">배포 시작(_D)</sys:String>
    <sys:String x:Key="Deploy_Reset">모든 설정 재설정(_R)</sys:String>
    <sys:String x:Key="Deploy_View_Code">XML 코드 보기(_V)</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">Office 응용 프로그램 환경설정 적용(_A)</sys:String>
    <sys:String x:Key="Deploy_Export_Config">구성 내보내기(_E)</sys:String>
    <sys:String x:Key="Deploy_Import_Config">구성 가져오기(_I)</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">웹에서 구성 가져오기(_W)</sys:String>
    <sys:String x:Key="Deploy_Mode">배포 모드</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">구성 편집</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">다운로드</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">설치</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">ISO 파일 만들기</sys:String>
    <sys:String x:Key="Deploy_Architecture">아키텍쳐</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">현재 설치된 Office의 아키텍처: {0}.</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32비트</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64비트</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">32비트 (ARM 호환)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">64비트 (ARM64 호환)</sys:String>
    <sys:String x:Key="Deploy_Channel">엡데이트 채널</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">현재 사용 가능한 Office 버전: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">설치 모듈</sys:String>
    <sys:String x:Key="Deploy_Module.Description">호환성을 높이려면 Office 배포 도구을 선택하고, 경험을 높이려면 Office Tool Plus를 선택합니다.</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Office 배포 도구</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">먼저 다운로드한 다음 배포</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">설치 파일은 프로그램 디렉터리 또는 원본 경로로 지정된 디렉터리에 저장됩니다.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">바탕 화면 바로가기 만들기</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Office 설치 후 Office 응용 프로그램에 대한 바탕 화면 바로 가기를 만듭니다.</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">제품</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0}개의 제품이 설치되었으며, {1}개의 배포할 준비가 되었고 {2}개의 제거할 준비가 되었습니다.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">제품 추가(_P)</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">여기 아무것도 없습니다.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">설치된 제품</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">배포할 항목</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">제거할 항목</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">제거</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">제거 취소</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">배포 취소</sys:String>
    <sys:String x:Key="Deploy_Applications">응용 프로그램</sys:String>
    <sys:String x:Key="Deploy_Addons">Add-ons</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">추가 기능이 무엇인지 모르면 선택을 취소하지 마세요.</sys:String>
    <sys:String x:Key="Deploy_Language">언어</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0}개의 언어가 설치되었으며, {1}개의 배포할 준비가 되었고 {2}개의 제거할 준비가 되었습니다.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">언어 추가(_L)</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">여기엔 아무것도 없습니다.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">설치된 언어(s)</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">배포할 항목</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">제거할 항목</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">제거</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">제거 취소</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">배포 취소</sys:String>

    <sys:String x:Key="Deploy_Products_List">제품 목록</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">제품 목록을 필터링할 유형</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">제품ID:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">언어 목록</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">언어 목록을 필터링할 유형</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">교정 도구만 배포합니다.</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">언어 ID:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">언어 유형:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">전체</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">일부</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">언어 교정 도구가 없는 부분</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">언어 교정 도구</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">설치 파일</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Office 설치 파일을 선택, 확인 또는 삭제합니다.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">선택</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">설치 파일을 선택할 때 CAB 파일 중 하나를 선택합니다.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">검증</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">설치 파일에 오류가 있는지 검증합니다.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">모두 삭제</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">재설정</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">현재 설치 파일을 사용하여 Office를 배포하지 마세요.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">소스로 사용(_U)</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">아키텍처 및 업데이트 채널이 자동으로 이 설치와 일치됩니다.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">파일 위치 열기(_O)</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">삭제</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">고급 설정으로 이동</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">더 많은 옵션을 설정하려면 고급 설정으로 이동하세요.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">고급 설정(_A)</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">고급 설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">뒤로 이동</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">기본 설정으로 돌아갑니다.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">일반 설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">Office 문서에 회사 등록 정보를 설정하려면 조직 이름을 제공합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">문서화할 구성에 대한 설명을 제공합니다.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">설치 설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">대체 언어</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">언어가 시스템 언어와 일치하도록 설정된 경우 Office에서 지원하지 않거나 로컬 소스에서 일치하는 언어를 찾을 수 없을 때 설치할 대체 언어를 지정할 수 있습니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Office 버전</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">지정하지 않은 경우 기본적으로 사용 가능한 최신 버전으로 설정됩니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">다운로드 경로</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">설치 파일이 다운로드되는 위치를 정의합니다. 다운로드 경로를 사용할 때 Office 버전을 지정해야 합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">원본 경로</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">원본 경로가 비어 있으면 Office CDN이 기본적으로 원본으로 사용됩니다. 다운로드 모드에서 파일을 저장할 위치를 정의합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">자동 설치</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">Office를 설치하는 동안 진행률 표시줄, 오류 메시지 또는 기타 사용자 인터페이스가 표시되지 않습니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">CDN으로 대체 허용</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Office CDN로 대체해서 필요한 언어를 다운로드하는 기능을 허용합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">실행 중인 모든 Office 응용 프로그램 강제 종료</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">저장되지 않은 데이터가 손실될 수 있습니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">작업 표시줄에 고정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Windows 7, 8 및 8.1에서 Office 응용 프로그램 아이콘을 작업 표시줄에 고정합니다.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">업데이트 설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">MECM을 사용하여 업데이트를 관리합니다</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">Microsoft Endpoint 구성 관리자를 사용하여 업데이트를 관리하는 경우 업데이트는 관리자가 관리합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Office 자동 업데이트 사용</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">업데이트 소스</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">경로가 비어 있으면 Office CDN이 기본적으로 원본으로 사용됩니다.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">업데이트 옵션</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">아키텍처를 마이그레이션합니다</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">기존 Office 설치를 현재 지정된 아키텍처로 변경합니다. 예를 들어 32비트에서 64비트로 변경합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">다음 설정은 Office Deployment Tool을 설치 모듈로 사용하는 경우에만 적용됩니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">Office의 기존 MSI 버전을 제거합니다</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">이전 MSI 버전과 동일한 언어를 설치합니다</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">이 제품 무시</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">활성화 설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">EULA를 자동으로 동의</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">사용하도록 설정하면 "Microsoft 소프트웨어 사용 조건" 대화 상자가 표시되지 않습니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">MAK 설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">MAK를 설정한 후 제품을 자동으로 활성화하려고 시도합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">제품 활성화</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">사용자 기반</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">장치 기반</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">공유된 컴퓨터</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">라이선스 토큰 위치 덮어쓰기</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">라이선스 토큰 폴더 경로 위치를 지정하세요.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">응용 프로그램 환경설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">응용 프로그램 환경설정을 Office 응용 프로그램에 즉시 적용합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">모든 응용 프로그램 환경설정을 재설정합니다</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">재설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">응용 프로그램 환경설정 불러오기</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">응용 프로그램 환경설정 검색</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">응용 프로그램 환경설정을 검색할 유형</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">사용함</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">적용</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Licenses_Management">라이선스 관리</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Office 라이선스를 설치, 제거 또는 활성화합니다.</sys:String>
    <sys:String x:Key="Activate_Button">활성화(_A)</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">인터넷 활성화 실패 이벤트 표시</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">KMS 활성화 이벤트 표시</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">활성화 지우기</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">라이선스 설치</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">설치된 Office에서 라이선스를 가져와 설치합니다.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">설치</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">기타 라이선스 설치</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">로컬 디스크에서 다른 라이선스를 설치합니다.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">설치</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">모든 라이선스 제거</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">설치된 모든 라이선스를 제거합니다. 이 작업 후에는 라이선스를 설치해야 합니다.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">제거</sys:String>

    <sys:String x:Key="Activate_Keys_Management">키 관리</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">키를 설치, 제거하거나 Office를 오프라인으로 활성화합니다.</sys:String>
    <sys:String x:Key="Activate_Product_Key">제품 키</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Office 제품 키를 설치합니다. 제품 키 형식은 XXXXX-XXXX-XXXXX-XXXXX입니다.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">키 설치(_I)</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">활성화되지 않은 모든 키 제거(_U)</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">모든 키 제거(_A)</sys:String>
    <sys:String x:Key="Activate_Install_CID">확인 ID 설치</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Office를 오프라인으로 활성화하려면 확인 ID를 설치합니다.</sys:String>
    <sys:String x:Key="Activate_Input_CID">확인 ID를 입력하세요</sys:String>

    <sys:String x:Key="Activate_KMS_Management">KMS관리</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">KMS 호스트 또는 포트를 설정하거나 재설정합니다.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">호스트 설정(_S)</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS 호스트</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">KMS 호스트 이름입니다. 예를 들어 kms.example.com, kms.example.com:1688 또는 IP 주소가 있습니다.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">호스트 캐싱 사용</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">호스트 캐싱 사용 안 함</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">KMS 재설정</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">KMS 호스트 이름을 제거하고 KMS 포트를 기본값으로 설정합니다.</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">Office 라이선스</sys:String>
    <sys:String x:Key="Activate_License">라이선스 목록</sys:String>
    <sys:String x:Key="Activate_License.Description">설치된 라이선스를 관리합니다.</sys:String>
    <sys:String x:Key="Activate_License_Refresh">새로 고침(_R)</sys:String>
    <sys:String x:Key="Activate_License_Expand">모두 확장(_E)</sys:String>
    <sys:String x:Key="Activate_License_Collapse">모두 축소(_C)</sys:String>
    <sys:String x:Key="Activate_License_Clear">목록 지우기(_L)</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">여기 아무것도 없습니다.</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">활성화되지 않음</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">활성화됨</sys:String>
    <!-- vNext Licnese -->
    <sys:String x:Key="Activate_License_vNext.Type">라이선스 유형:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.User">사용자</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Device">장치</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Subscription">구독</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Perpetual">영구</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">라이선스 만료 날짜:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">허용되는 최대 장치 수:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status">상태:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status.Provisioned">제공됨</sys:String>
    <sys:String x:Key="Activate_License_vNext.Code">이유 코드:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">라이선스가 사용자에게 할당됨:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">라이선스가 장치에 할당됨:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">임대 ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">장치 ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">사용자 ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">인증 유효 기간 시작:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">인증 유효 기간 만료:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">다음 갱신 시간:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">설명:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">키의 마지막 5자:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">남은 기간:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">오류 코드:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">오류 설명:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">활성화 유형:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">활성화 개체 이름: </sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">AO DN: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">AO 확장 PID: </sys:String>
    <sys:String x:Key="Activate_License_AD.AID">AO 활성화 ID: </sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">KMS 호스트:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">호스트 캐싱:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">사용함</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">사용 안 함</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">활성화 간격:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">갱신 간격:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">무한</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0}일</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0}시</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0}분</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">라이선스 ID 복사</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">임대 ID 복사</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">사용자 ID 복사</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">라이선스 삭제</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">SKU ID 복사</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">설치 ID 복사</sys:String>
    <sys:String x:Key="Activate_License_Button.Activate">활성화</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">키 제거</sys:String>

    <sys:String x:Key="Activate_Licenses_List">라이선스 목록</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">라이선스 목록을 필터링할 유형</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">제품 ID:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">복구</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">더 알아보기</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">일반 도구</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Office 버전 조회</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Microsoft에서 Office 업데이트 채널 정보를 조회합니다.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">도구 상자 페이지로 돌아갑니다.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">조회</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Office 업데이트 채널 정보</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">채널</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">분기점</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">버전</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">생성 시간</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">버전 번호 복사</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">조회 오류 코드 설명</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">오류 코드는 일반적으로 '0x'로 시작합니다. 예를 들어 0x2 또는 0x80070002입니다.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">조회</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">오류 코드를 입력하세요</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">KMS 호스트 연결성 테스트</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">TCPing을 사용하여 KMS 호스트가 연결될 수 있는지 테스트합니다.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">테스트</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Office 도구</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Office 제거</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Office 관련 구성요소 및 레지스트리를 제거합니다.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">참고: Office를 제대로 제거할 수 없는 경우에만 제거해야 합니다.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">제거</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Office의 Microsoft Store 버전도 제거</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">활성화도 지우기</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">제거 결과</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">Office 설치 관리자 로그 수집</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">로그를 수집하여 문제를 분석하고 해결합니다.</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">수집</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Office 업데이트 채널 변경</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">업데이트 채널을 변경하면 Office를 다시 설치하지 않고 업그레이드하거나 다운그레이드할 수 있습니다.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Office 제품 소유자 변경</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">Office 응용 프로그램의 계정 페이지에 이름이 표시됩니다.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">이름 설정</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">소유자 이름을 기본값으로 재설정</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">이름</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">제품의 소유자를 설정합니다. 예를 들어 VenusGirl 또는 ProPlus2019Volume:비너스걸.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">이 소유자 이름 형식에 대해 자세히 알아봅니다.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Office 문서 아이콘 복원</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">Office 문서 연결을 재설정합니다.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Office 설정 백업 또는 복원</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Office 응용 프로그램 설정을 백업 또는 복원하고 파일 및 내용은 제외합니다. &#x000A;참고: 백업을 공유하지 마세요. 개인 정보가 유출될 수 있습니다.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">백업할 때 개인 정보를 제외합니다.</sys:String>
    <sys:String x:Key="Toolbox_Backup">백업</sys:String>
    <sys:String x:Key="Toolbox_Restore">복원</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">Office 설정을 기본값으로 재설정</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">원하는 대로 Office를 기본 설정으로 재설정합니다. 시작하기 전에 모든 Office 응용 프로그램을 닫으세요.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">재설정</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">현재 사용자 설정 삭제</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Office 응용 프로그램 설정, 최근에 연 파일 및 최근 저장 위치를 포함합니다.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">응용 프로그램 데이터 삭제</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">응용 프로그램 캐시를 포함합니다.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">일반 템플릿 삭제</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">응용 프로그램 환경설정 삭제</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Windows 도구</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">소프트웨어 보호 서비스 재설정</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">KMS 구성을 포함하여 소프트웨어 보호 서비스의 구성을 재설정합니다.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">소프트웨어 보호 서비스 재설정에 대해 자세히 알아봅니다.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Windows 활성화 토큰 재구성</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">Windows 활성화 토큰이 다시 작성됩니다. Windows 활성화 상태가 손실될 수 있습니다.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Windows 활성화 토큰 재구성에 대해 자세히 알아봅니다.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">시스템 변수 재설정</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">시스템 변수가 기본값으로 재설정됩니다. 확실하지 않으면 사용하지 마세요.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">시스템 변수 재설정에 대해 자세히 알아봅니다.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">WMI 구성 요소 복구</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">WMI 구성 요소를 다시 등록합니다. 확실하지 않으면 사용하지 마세요.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">WMI 구성 요소 복구에 대해 자세히 알아봅니다.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Excel 문서를 변환합니다.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">PowerPoint 문서를 변환합니다.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Word 문서를 변환합니다.</sys:String>
    <sys:String x:Key="Convert_Actions">파일 가져오기(_I)</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">파일 선택</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">폴더 선택</sys:String>
    <sys:String x:Key="Convert_Input">입력 형식</sys:String>
    <sys:String x:Key="Convert_Input.Description">폴더를 선택할 때 입력 형식과 일치하는 파일만 가져옵니다.</sys:String>
    <sys:String x:Key="Convert_Output">출력 형식</sys:String>

    <sys:String x:Key="Convert_File_List">파일 목록</sys:String>
    <sys:String x:Key="Convert_StartConvert">변환</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">문서 변환을 시작합니다.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">삭제</sys:String>
    <sys:String x:Key="Convert_SelectAll">전체 선택</sys:String>
    <sys:String x:Key="Convert_File">파일</sys:String>
    <sys:String x:Key="Convert_NewFormat">새 형식</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">파일 위치 열기(_O)</sys:String>
    <sys:String x:Key="Convert_Page_Count">{1} 중 {0} 페이지</sys:String>
    <sys:String x:Key="Convert_Previous_Page">이전 페이지</sys:String>
    <sys:String x:Key="Convert_Next_Page">다음 페이지</sys:String>

    <sys:String x:Key="Convert_Settings">변환 설정</sys:String>
    <sys:String x:Key="Convert_Settings.Description">설정을 조정합니다.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">하위 폴더 검색</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">폴더를 선택할 때 하위 폴더에서 파일을 검색합니다.</sys:String>
    <sys:String x:Key="Convert_Delete">파일 삭제</sys:String>
    <sys:String x:Key="Convert_Delete.Description">변환에 성공한 후 원본 파일을 휴지통으로 이동합니다. 휴지통을 사용할 수 없으면 파일이 영구적으로 삭제됩니다.</sys:String>
    <sys:String x:Key="Convert_HideUI">사용자 인터페이스 숨기기</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Office가 작업 중일 때 경고 창을 숨깁니다.</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">페이지당 행 수</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">파일 목록에서 페이지당 표시되는 파일 수를 설정합니다.</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">모든 파일</sys:String>
    <sys:String x:Key="File_Type.Supported">모든 지원되는 파일</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">XPS 문서</sys:String>
    <sys:String x:Key="File_Type.TXT">일반 텍스트</sys:String>
    <sys:String x:Key="File_Type.MHTML">단일 파일 웹 페이지</sys:String>
    <sys:String x:Key="File_Type.HTML">웹 페이지</sys:String>
    <sys:String x:Key="File_Type.RTF">리치 텍스트 형식</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">애니메이션 GIF 형식</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG 파일 교환 형식</sys:String>
    <sys:String x:Key="File_Type.PNG">PNG 휴대용 네트워크 그래픽 형식</sys:String>
    <sys:String x:Key="File_Type.TIF">TIFF 태그 이미지 파일 형식</sys:String>
    <sys:String x:Key="File_Type.BMP">장치 독립 비트맵</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">MPEG-4 비디오</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows Media 비디오</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Word 문서</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Word 매크로 사용 문서</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Word 97-2003 문서</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Word 템플릿</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Word 매크로-사용 가능한 템플릿</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Word 97-2003 템플릿</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">PowerPoint 프리젠테이션</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">PowerPoint 매크로 사용 프레젠테이션</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">PowerPoint 97-2003 프레젠테이션</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">PowerPoint 템플릿</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">PowerPoint 매크로 사용 템플릿</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">PowerPoint 97-2003 템플릿</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">PowerPoint 표시</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">PowerPoint 매크로 지원 표시</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">PowerPoint 97-2003 표시</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Excel 통합 문서</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Excel 매크로 사용 통합 문서</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Excel 97-2003 통합 문서</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (쉼표로 구분)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Excel 템플릿</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Excel 매크로 사용 템플릿</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Excel 97-2003 템플릿</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">해시</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">파일의 해시를 생성하고, 여러 해시 알고리즘을 지원합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">파일 가져오기(_I)</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">파일 선택</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">폴더 선택</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">하위 폴더 검색</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">폴더를 선택할 때 하위 폴더에서 파일을 검색합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">검색 문자열</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">폴더를 선택할 때 파일 이름이 검색 문자열과 일치하는 파일을 찾습니다.</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">해시 파일 제외</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">확장자가 md5, sha1 또는 crc32인 파일과 같은 파일을 가져올 때 해시 파일을 제외합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">파일 경로 표시</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">자동 계산</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">파일 가져오기가 완료된 후 자동으로 해시 값 계산을 시작합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">CRC-32 계산을 사용하거나 사용하지 않도록 설정합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">XXH32 계산을 사용하거나 사용하지 않도록 설정합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">XXH64 계산을 사용하거나 사용하지 않도록 설정합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">XXH3 계산을 사용하거나 사용하지 않도록 설정합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">XXH128 계산을 사용하거나 사용하지 않도록 설정합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">MD5 계산을 사용하거나 사용하지 않도록 설정합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">SHA-1 계산을 사용하거나 사용하지 않도록 설정합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">SHA-256 계산을 사용하거나 사용하지 않도록 설정합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">SHA-384 계산을 사용하거나 사용하지 않도록 설정합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">SHA-512 계산을 사용하거나 사용하지 않도록 설정합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">Windows 11 빌드 25324 이상에서만 지원되는 SHA3-256 컴퓨팅을 사용 또는 사용하지 않도록 설정합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">Windows 11 빌드 25324 이상에서만 지원되는 SHA3-384 컴퓨팅을 사용 또는 사용하지 않도록 설정합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">Windows 11 빌드 25324 이상에서만 지원되는 SHA3-512 컴퓨팅을 사용 또는 사용하지 않도록 설정합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">페이지당 행 수</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">파일 목록에서 페이지당 표시되는 파일 수를 설정합니다.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">파일 목록</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">해시 값을 비교할 유형입니다.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">계산</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">해시 값 계산을 시작합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">전체 삭제</sys:String>
    <sys:String x:Key="Hash_Checker_Export">내보내기</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">결과를 파일로 내보냅니다.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">일반 텍스트로 내보내기(_T)</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">CSV로 내보내기(_C)</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">마크다운으로 내보내기(_M)</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">JSON으로 내보내기(_J)</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">비교</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">파일의 해시 값을 알려진 값과 비교합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">JSON 파일과 비교(_J)</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">해시 파일과 비교(_H)</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">파일 경로</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">파일 이름</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">선택한 파일의 해시 값 계산(_C)</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">파일 위치 열기(_O)</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">해시 값 복사(_H)</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">해시 파일 만들기(_A)</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">{1} 중 {0} 페이지</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">이전 페이지</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">다음 페이지</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">{0}개의 파일에 대한 해시 값을 확인했습니다. {1}개 성공, {2}개 실패, {3}개는 건너뛰었습니다.</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">다음 파일의 해시 값이 일치하지 않습니다:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">다음 파일을 처리하는 동안 오류가 발생했습니다:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">해시 값을 찾을 수 없기 때문에 다음 파일을 건너뛰었습니다:</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">일반</sys:String>
    <sys:String x:Key="Settings_Language">언어</sys:String>
    <sys:String x:Key="Settings_Language.Description">응용 프로그램 표시 언어를 변경합니다.</sys:String>
    <sys:String x:Key="Settings_MatchOS">운영 체제 일치</sys:String>
    <sys:String x:Key="Settings_Save">설정 저장</sys:String>
    <sys:String x:Key="Settings_Save.Description">모든 설정을 로컬에 저장합니다.</sys:String>

    <sys:String x:Key="Settings_Appearance">모양 및 행동</sys:String>
    <sys:String x:Key="Settings_Theme">테마</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Windows 색상 설정</sys:String>
    <sys:String x:Key="Settings_Background">배경</sys:String>
    <sys:String x:Key="Settings_Background.Description">응용 프로그램 배경을 변경합니다.</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">자동</sys:String>
    <sys:String x:Key="Settings_Background.Off">꺼짐</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">아크릴</sys:String>
    <sys:String x:Key="Settings_Background.Blur">흐림</sys:String>
    <sys:String x:Key="Settings_Background.Mica">Mica</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Bing 배경 화면</sys:String>
    <sys:String x:Key="Settings_Background.Local">로컬 이미지</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">로컬 이미지를 선택해서 응용 프로그램 배경화면으로 설정합니다.</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">파일 선택</sys:String>
    <sys:String x:Key="Settings_Opacity">투명도</sys:String>
    <sys:String x:Key="Settings_Blur">흐림</sys:String>
    <sys:String x:Key="Settings_Topmost">항상 위에</sys:String>

    <sys:String x:Key="Settings_Advanced">고급</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">보안 프로토콜</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">사용할 TLS 프로토콜을 지정합니다. 응용 프로그램이 네트워크에 연결할 수 있는 경우 변경하지 마세요.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">시스템 기본값</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">하드웨어 가속</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">응용 프로그램이 제대로 작동하는 경우에는 전원을 끄지 마세요. 사용하지 않도록 설정하면 응용 프로그램의 성능이 저하됩니다.</sys:String>

    <sys:String x:Key="Settings_Deploy">배포</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">배포 후</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Office 다운로드 또는 설치가 완료된 후 수행할 작업입니다.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">없음</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Office Tool Plus 닫기</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">로그 아웃</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">전원 끄기</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">다시 시작</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Office 언어 표시 형식</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">기본 이름</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">현지 이름</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">영어 이름</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">현지화된 이름</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">내부 제품 및 채널 표시</sys:String>

    <sys:String x:Key="Settings_Download">다운로드</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">파일 저장 위치 묻기</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Office를 다운로드하기 전에 Office 설치 파일을 저장할 위치를 선택합니다.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">엔진</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Office를 다운로드할 때 사용할 엔진을 선택합니다.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Thunder">Thunder</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Office 배포 도구</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">HTTPS를 사용하여 연결</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Office를 다운로드하는 데 문제가 있을 때 활성화하세요.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">파일 검증</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">다운로드 후 Office 설치를 검증합니다.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Windows 버전</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">현재 Windows 버전에 대한 Office의 기본 버전이 다운로드됩니다. 다른 버전의 Windows용 Office를 다운로드하려면 이 옵션을 변경합니다.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">자동 탐지</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">bezzad.Downloader 설정</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">큰 덩어리</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">다운로드할 파일을 지정된 큰 덩어리로 나눕니다. 너무 높게 설정하면 속도가 느려질 수 있습니다.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">큰 덩어리 단위의 병렬 다운로드</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">하드 디스크 드라이브 (HDD)에 다운로드할 때 이 옵션을 활성화하면 특히 청크가 너무 많이 설정된 경우 쓰기 속도가 느려질 수 있습니다.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">속도 제한</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">파일을 다운로드할 때 속도를 제한합니다. 단위는 KBps입니다. 기본값은 0 (제한 없음)입니다.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">프록시</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Office를 다운로드할 때 사용할 프록시를 설정합니다.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">프록시 유형</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">없음</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">호스트</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">사용자 이름</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">암호</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">선택사항</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">홈페이지</sys:String>
    <sys:String x:Key="About_Link.Docs">문서</sys:String>
    <sys:String x:Key="About_Link.Sponsor">후원</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">문제 보고</sys:String>
    <sys:String x:Key="About_Version">버전</sys:String>
    <sys:String x:Key="About_ReleaseDate">출시일:</sys:String>
    <sys:String x:Key="About_CheckUpdate">업데이트 확인(_C)</sys:String>
    <sys:String x:Key="About_CreatorInfo">Office Deployment Tool 기반으로 Yerong이 개발했습니다.</sys:String>
    <sys:String x:Key="About_Copyright">Copyright © 2016-{0} Yerong All Rights Reserved.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office는 미국 및/또는 기타 국가에서 Microsoft Corporation의 등록 상표 또는 상표입니다.</sys:String>

    <sys:String x:Key="About_Server_Provider">서버 제공자</sys:String>
    <sys:String x:Key="About_Translator">번역가</sys:String>

    <sys:String x:Key="About_MoreInfo">추가 정보</sys:String>
    <sys:String x:Key="About_Image_Source">배경 이미지 소스</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">오픈 소스 알림</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">복원</sys:String>
    <sys:String x:Key="Downloader_Pause">일시 중지</sys:String>
    <sys:String x:Key="Downloader_Cancel">취소</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">다운로드 속도 제한 설정</sys:String>
    <sys:String x:Key="Downloader_Percentage">{0} 다운로드가 완료되었습니다.</sys:String>
    <sys:String x:Key="Downloader_Remaining">다운로드 중, 남은 시간: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">보류 중</sys:String>
    <sys:String x:Key="Downloader_Pausing">일시 중지중</sys:String>
    <sys:String x:Key="Downloader_Paused">일시 중지됨</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">메시지</sys:String>
    <sys:String x:Key="Notice">알림</sys:String>
    <sys:String x:Key="Warning">경고</sys:String>
    <sys:String x:Key="Error">오류</sys:String>
    <sys:String x:Key="Yes">예(_Y)</sys:String>
    <sys:String x:Key="No">아니오(_N)</sys:String>
    <sys:String x:Key="OK">확인(_O)</sys:String>
    <sys:String x:Key="Cancel">취소(_C)</sys:String>

    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">응용 프로그램 명령을 입력하세요</sys:String>
    <sys:String x:Key="Input_URL">URL을 입력하세요</sys:String>
    <sys:String x:Key="Input_Thunder_Speed_Limit">Thunder 다운로드 속도 제한 (KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">지금 설치(&amp;I)</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">업데이트를 확인하는 중입니다.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">업데이트를 다운로드하는 중, {0} 완료 ({1} / {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">파일을 확인하는 중, 잠시 기다려 주세요.</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">응용 프로그램 환경설정을 불러오는 중입니다. 잠시 기다려 주세요.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">웹에서 구성 파일을 가져오는 중입니다. 잠시 기다려 주세요.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Office 다운로드를 준비하는 중입니다.</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Office ISO 파일 만들기, 파일 크기: {0}, {1} 완료되었습니다.</sys:String>
    <sys:String x:Key="Task_ODT">지금 배포 중, 잠시 기다려 주세요.</sys:String>
    <sys:String x:Key="Task_SPP">SPP가 지금 작업 중, 잠시 기다려 주세요.</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">KMS 활성화 이벤트를 검색하는 중, 잠시 기다려 주세요.</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">인터넷 활성화 실패 이벤트를 검색하는 중, 잠시 기다려 주세요.</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Office 업데이트 채널 정보를 조회하는 중입니다.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">KMS 호스트 연결 가능성을 테스트하는 중입니다.</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Office 설치 관리자 로그를 수집하는 중입니다.</sys:String>
    <sys:String x:Key="Task_Removing_Office">Office를 제거하는 중, 잠시 기다려 주세요.</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">WMI 구성 요소를 복구하는 중, 잠시 기다려 주세요.</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Office 문서를 변환하는 중, {0}개가 남아 있습니다.</sys:String>
    <sys:String x:Key="Task_Importing_Files">파일을 가져오는 중, 잠시 기다려 주세요.</sys:String>
    <sys:String x:Key="Task_Computing_Hash">해시를 계산하는 중, {0}개의 파일이 남아 있습니다.</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">결과를 내보내는 중, 잠시 기다려 주세요.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">{0}을(를) 설치하는 중, 잠시 기다려 주세요.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Office Tool Plus 업데이트</sys:String>
    <sys:String x:Key="Ques_Update.Content">업데이트를 사용할 수 있습니다. 지금 다운로드하시겠습니까?</sys:String>
    <sys:String x:Key="Ques_Exit">Office Tool Plus가 지금 작동하고 있습니다. 그래도 그만 두시겠습니까?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">파일의 서명을 확인할 수 없습니다. 파일을 여시겠습니까?&#x000A;&#x000A;파일: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">{0} 설치를 선택했습니다.&#x000A;&#x000A;다운로드 후 설치하려면 "예"를 클릭하고 다운로드 중에 설치하려면 "아니오"를 클릭하고 취소하려면 창을 닫으세요.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">Office 버전을 {0}(으)로 지정했지만 다른 버전이 표시됩니다.&#x000A;&#x000A;"예"를 클릭하면 Office {1} 버전이 다운로드됩니다..&#x000A;"아니오"를 클릭하면 Office {2} 버전이 다운로드됩니다.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">Office 설치 파일을 확인하여 가능한 오류를 찾으시겠습니까?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">Office를 배포할 준비가 되셨습니까?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">설치할 제품:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">제거할 제품:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">응용 프로그램: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">아키텍쳐 {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">업데이트 채널: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Office 버전: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">설치 파일 소스: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">상세 구성에 대한 보기 코드입니다. 위의 기본 구성이 올바릅니까?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">모든 설치 파일을 삭제하시겠습니까?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">{0}을(를) 삭제하시겠습니까?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">{0}을(를) 삭제하시겠습니까?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">지금 iSlide를 설치하시겠습니까?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">모든 라이선스 및 키를 제거하시겠습니까? 이 작업을 수행한 후에는 라이선스를 다시 설치하고 Office를 다시 활성화해야 합니다.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">Office 라이선스를 설치한 후 Office에 활성화 정보가 표시되지 않을 수 있지만 Office Tool Plus를 통해 정보를 보거나 Office를 활성화할 수 있습니다. 계속하시겠습니까?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">모든 Office 라이선스를 제거하시겠습니까?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">모든 Office 제품 키를 제거하시겠습니까? 필요한 경우 키를 먼저 백업하세요.</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">제품 키를 제거하겠습니까?</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">라이선스를 삭제하시겠습니까?</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Office를 지우시겠습니까? 이 작업을 시작한 후에는 중단할 수 없습니다.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">업데이트 채널이 변경되었습니다. 지금 Office 업데이트를 확인하시겠습니까?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">운영 체제가 더 이상 지원되지 않습니다. 운영 체제를 업데이트하거나 사용할 이전 버전의 Office Tool Plus를 다운로드하세요.</sys:String>
    <sys:String x:Key="Info_User_Role">Office Tool Plus가 일반 권한으로 실행되고 있으며 일부 기능을 사용할 수 없습니다.</sys:String>
    <sys:String x:Key="Info_Restart_Required">적용하려면 응용 프로그램을 다시 시작해야 합니다.</sys:String>
    <sys:String x:Key="Info_No_Updates">Office Tool Plus의 최신 버전을 사용하고 있습니다.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">업데이트가 진행 중, 잠시 기다려 주세요.</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">업데이트를 적용하지 못했습니다. 나중에 다시 시도하세요.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">언어를 추가하지 않았습니다. 대부분의 경우 문제가 발생하지 않도록 언어를 추가하는 것이 좋습니다.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Office 설치 파일을 저장할 폴더를 선택하세요.&#x000A;기본 위치를 사용하려면 설정 페이지에서 "파일 저장 위치 묻기"를 비활성화하세요.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">다운로드할 필요가 없습니다. 모든 파일이 존재합니다.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Office를 다운로드하는 중입니다.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">설치가 완료되었습니다.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">설치에 실패했습니다.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">1분 후에 PC가 로그아웃/종료/재시작됩니다.</sys:String>
    <sys:String x:Key="Info_No_Events">이벤트를 찾을 수 없습니다.</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">Office 라이선스를 찾을 수 없습니다.</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">Office 제품 키가 탐지되지 않았습니다.</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">제거된 {0} 제품 키의 수입니다.</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">제거된 {0} Office 라이선스 수입니다.</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">제품 활성화 결과</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">제품 활성화에 성공했습니다.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">KMS 테스트 방법: {0}. 테스트 결과: 성공, 경과 시간: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">KMS 테스트 실패입니다.</sys:String>
    <sys:String x:Key="Info_Enable_Mica">Mica 효과를 사용하려면 Windows 11이 표시되어야 합니다.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">업데이트를 성공적으로 적용했습니다.</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">다운로드 작업을 성공적으로 추가했습니다.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Office ISO 파일이 만들어졌습니다.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">설치 파일을 확인했으며 오류를 찾을 수 없습니다.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Office 배포 도구가 정상적으로 종료되었습니다.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Office 응용 프로그램 환경설정을 적용했습니다.</sys:String>
    <sys:String x:Key="Success_Install_Licenses">Office 라이선스를 성공적으로 설치했습니다.</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">제품 키를 성공적으로 설치했습니다.</sys:String>
    <sys:String x:Key="Success_Set_KMS">KMS 설정을 적용했습니다.</sys:String>
    <sys:String x:Key="Success_Save">성공적으로 저장되었습니다.</sys:String>
    <sys:String x:Key="Success_Collect_Logs">로그 파일 수집 및 저장 위치: {0}</sys:String>
    <sys:String x:Key="Success_Repair">복구에 성공했습니다.</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">시스템 변수 재설정이 완료되었습니다. 변경 내용을 적용하려면 시스템을 다시 부팅하세요.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">WMI 구성 요소 복구가 완료되었습니다. 변경 내용을 적용하려면 시스템을 다시 부팅하세요.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">임시 경로를 만들 수 없습니다. 시스템 변수를 확인하고 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus가 이미 실행 중입니다.</sys:String>
    <sys:String x:Key="Err_Perform_Update">업데이트를 수행하는 동안 오류가 발생했습니다. Office Tool Plus의 최신 버전을 수동으로 다운로드하세요.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">알 수 없는 명령: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">필수 매개변수가 없습니다.</sys:String>
    <sys:String x:Key="Err_Checking_Installation">설치 파일을 확인하는 동안 오류가 발생했습니다. 나중에 다시 시도하거나 Office 설치 파일을 다시 다운로드하세요.</sys:String>
    <sys:String x:Key="Err_Installation">설치 파일({0})에 오류가 포함되어 있습니다:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">파일이 누락되었습니다: {0}</sys:String>
    <sys:String x:Key="Err_Installation_File_Corrupted">파일이 손상되었습니다: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">해시 검사 실패, 파일: {0}&#x000A;해시: {1}&#x000A;실제 해시: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">버전 검사 실패, 파일: {0}&#x000A;버전: {1}&#x000A;실제 버전: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">버전 불일치, 파일: {0}&#x000A;실제 버전: {1}&#x000A;아키텍쳐: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">설치 파일에 오류가 있습니다. 삭제하고 다시 다운로드하세요.</sys:String>
    <sys:String x:Key="Err_Reading_Info">Office 정보를 읽는 동안 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="Err_Saving_Info">Office 정보를 저장하는 동안 오류가 발생했습니다</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Office를 다운로드할 수 없습니다. 제품 또는 언어를 추가했는지 확인한 후 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Office를 배포할 수 없습니다. 기본 설정을 올바르게 설정했는지 확인한 후 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">응용 프로그램 환경설정을 설정할 수 없습니다. 응용 프로그램 환경설정을 올바르게 설정했는지 확인한 후 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Office 배포 도구가 비정상적으로 종료되었습니다.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">Office 버전을 가져올 수 없습니다. 다시 시도하거나 Office 배포 도구를 다운로드 엔진으로 사용하세요.</sys:String>
    <sys:String x:Key="Err_Create_ISO">Office 설치 파일을 찾을 수 없습니다. 먼저 설치 파일을 다운로드하거나 기존 설치 파일을 선택한 다음 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">Office 라이선스를 쿼리할 수 없습니다. 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">이 컴퓨터에서 클릭하여 실행하는 버전의 Office가 검색되지 않아 Office 라이선스를 불러올 수 없습니다. Office의 최신 버전이 설치되어 있는지 확인하세요.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">입력한 제품 키가 잘못되었습니다. 확인하고 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">입력한 확인 ID가 잘못되었습니다. 확인하고 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">KMS 설정을 저장할 수 없습니다. KMS 호스트 이름을 확인하고 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">KMS 설정을 저장할 수 없습니다. 시스템에서 유효한 Office KMS 라이선스를 찾을 수 없습니다.</sys:String>
    <sys:String x:Key="Err_Set_KMS">KMS 설정을 저장할 수 없습니다. 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">명령을 실행하는 동안 오류가 발생했습니다.&#x000A;&#x000A;오류 코드: {0}</sys:String>
    <sys:String x:Key="Err_Act_Office_License">제품을 활성화하는 동안 오류가 발생했습니다.&#x000A;&#x000A;오류 코드: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">라이선스를 설치하는 동안 오류가 발생했습니다.&#x000A;&#x000A;오류 코드: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">제품 키를 설치하는 동안 오류가 발생했습니다.&#x000A;&#x000A;오류 코드: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">제품 키를 제거하는 동안 오류가 발생했습니다.&#x000A;&#x000A;오류 코드: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">KMS 상태를 확인할 수 없습니다. KMS 호스트 이름을 확인하고 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">컴퓨터에서 {0}을(를) 찾을 수 없습니다. 최신 버전의 Office가 설치되었는지 확인하세요.</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">클립보드에 액세스할 수 없습니다. 다시 시도하세요.</sys:String>

    <!-- Error messages about Thunder -->
    <sys:String x:Key="Thunder_Err_Init">Thunder를 초기화하지 못했습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_Start">작업을 시작하지 못했습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_Stop">작업을 일시 중지하지 못했습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_Exit">Thunder를 종료하지 못했습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_Unknown">알 수 없는 다운로드 오류입니다.</sys:String>
    <sys:String x:Key="Thunder_Err_Create">파일을 만들지 못했습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_Delete">파일을 삭제하지 못했습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_FileHash">파일 검증에 실패했습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_PieceHash">파일 검증에 실패했습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_Read">파일을 읽지 못했습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_Rename">파일 이름을 바꾸지 못했습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_Write">파일을 쓰지 못했습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_DownInvalid">주소가 잘못되었습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_NotIP">HTTP 다운로드에 사용할 수 있는 IP가 없습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_IDInvalid">작업 ID가 잘못되었습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_SetProxy">프록시를 설정하지 못했습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeFailed">프록시 인증에 실패했습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeUnknown">알 수 없는 프록시 유형입니다.</sys:String>
    <sys:String x:Key="Thunder_Err_Timeout">작업 시간 초과입니다.</sys:String>
    <sys:String x:Key="Thunder_Err_Crashed">Thunder 엔진이 충돌했습니다.</sys:String>
    <sys:String x:Key="Thunder_Err_Cancel">작업이 취소되었습니다.</sys:String>
</ResourceDictionary>
