src/OfficeToolPlus/Dictionaries/Languages/ko-kr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ko-kr</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">en-us</sys:String>
    
    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">이용약관</sys:String>
    <sys:String x:Key="Eula.Content">이 소프트웨어를 사용하려면 [소프트웨어 라이선스 약권]({0})과 [Microsoft 서비스 계약]({1})을 동의 하셔야합니다.</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">언셋</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">꺼짐</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">켜짐</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">메뉴</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">클릭해서 문맥 메뉴가 표시됩니다.</sys:String>
    
    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_Command_Box">명령</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">나비게이션 메뉴</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">클릭해서 나비게이션 바의 펴기/접기 상태를 전환합니다.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">나비게이션 바</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">하단 나비게이션 바</sys:String>

    <sys:String x:Key="Navigate_Page.Home">홈</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">배포</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">정품인증</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">도구상자</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">파일 변환</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">해시 체크</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">설정</sys:String>
    <sys:String x:Key="Navigate_Page.About">정보</sys:String>
    
    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">메시지 닫기</sys:String>
    <sys:String x:Key="Notification_Message_Content">메시지 내용: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">메시지 버튼</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">타스크 취소</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">메시지 센터</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">안녕하세요!</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">좋음 밤 되세요.</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">새벽에 일찍 하루를 시작할까요?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">좋은 아침이에요.</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">좋은 아침이에요.</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">안녕하세요</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">안녕하세요</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">안녕하세요</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">안녕하세요</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">안녕하세요</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">안녕하세요</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">늦어서 좋음 꿈 꾸세요.</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">좋음 밤 되세요.</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Office 설치하기</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Outlook, OneDrive for Business, Word, Excel, PowerPoint와 다른 응용프로그램을 포함됩니다.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Outlook, Word, Excel, PowerPoint와 다른 응용프로그램을 포함됩니다.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Outlook, Word, Excel, PowerPoint와 다른 응용프로그램을 포함됩니다.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Word, Excel, PowerPoint만 포함됩니다.</sys:String>
    <sys:String x:Key="Home_Getting_Content">내용 가져오는 중 기다려주세요.</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">내용 가져오기 실패합니다. 인터넷 연결확인하고 다시 시도하세요.</sys:String>
    <sys:String x:Key="Home_Retry">재시도(_R)</sys:String>
    <sys:String x:Key="Home_Launcher.Name">응용프로그램 리스트</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">바탕화면에 바로가기를 생성하기</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">더 보기</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 장기간 엔터프라이즈</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 장기간 엔터프라이즈</sys:String>
    <sys:String x:Key="SemiAnnual">반기 엔터프라이즈 채널</sys:String>
    <sys:String x:Key="MonthlyEnterprise">월 단위 엔터프라이즈 채널</sys:String>
    <sys:String x:Key="Current">현재 채널</sys:String>
    <sys:String x:Key="SemiAnnualPreview">반기 엔터프라이즈 채널(미리 보기)</sys:String>
    <sys:String x:Key="CurrentPreview">현재 채널(미리 보기)</sys:String>
    <sys:String x:Key="BetaChannel">베타 채널</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0}이(가) 기존된 제품과 동시 존재할 수 없어요.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">{0}을(를) 설치하려면 Office Tool Plus 설치 모듈으로 전환하세요.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0}이(가) 선택된 채널 {1}에 설치 할 수 없어요.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">{0}을(를) 사용하려면 Office Tool Plus 설치 모듈으로 전환하세요.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">비 64비트의 시스템에서 64비트의 Office를 설치 할 수 없어요.</sys:String>
    <!-- Example: You can not install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">검퓨터에서 이미 {1}비트의 Office를 설치되어서 {0}비트의 Office를 설치 할 수 없어요.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">선택된 구조가 로컬 설치 파일의 고조와 동일하지 않아요. 구조룰 다시 선택하거나 로컬 설치 파일을 사용하지 않으면 배포할 수 있어요.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">선택된 업테이트 채널이 로컬 설치 파일의 고조와 동일하지 않아요. 업테이트 채널을 다시 선택하거나 로컬 설치 파일을 사용하지 않으면 배포할 수 있어요.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Office 배포</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Office 배포하기 전에 배포 모드와 제품/언어가 제대로 설정되는지 확인하세요.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">Office 배포(_D)</sys:String>
    <sys:String x:Key="Deploy_Reset">모든 설정 초기화(_R)</sys:String>
    <sys:String x:Key="Deploy_View_Code">코드 보기(_V)</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">Office 응용프로그램 개인설정 적용(_A)</sys:String>
    <sys:String x:Key="Deploy_Export_Config">설정 수출(_E)</sys:String>
    <sys:String x:Key="Deploy_Import_Config">설정 수입(_I)</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">웹에서 설정 수입(_W)</sys:String>
    <sys:String x:Key="Deploy_Mode">배포 모드</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">환경설정만 편집</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">다운로드만 진행</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">설치</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">ISO 파일 생성</sys:String>
    <sys:String x:Key="Deploy_Architecture">구조</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32비트</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64비트</sys:String>
    <sys:String x:Key="Deploy_Channel">엡데이트 채널</sys:String>
    <sys:String x:Key="Deploy_Module">설치 모듈</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Office 배포 도구</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">다운로드하여 배포하기</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">프로그램 경로나 재 소스 경로에 정의된 경로에서 설치 파일을 저정됩니다.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">바탕화면 단축키 생성</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Office 설치 완료후 Office 응용프로그램의 바탕화면 단축키 생성합니다.</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">제품</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0}개의 설치된 제품, {1}개의 배포 대기 제품, {2}개의 제거 대기 제품.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">제품 추가(_P)</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">여기가 내용이 없어요.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">설치된 제품</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">배포 대기</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">제거 대기</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">제거</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">제거 취소</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">배포 취소</sys:String>
    <sys:String x:Key="Deploy_Applications">응용프로그램</sys:String>
    <sys:String x:Key="Deploy_Language">언어 패키지</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0}개의 설치된 언어, {1}개의 배포 대기 언어, {2}개의 제거 대기 언어.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">언어 추가(_L)</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">여기가 내용이 없어요.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">설치된 언어(s)</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">배포 대기</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">제거 대기</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">제거</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">제거 취소</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">배포 취소</sys:String>
    
    <sys:String x:Key="Deploy_Products_List">제품 리스트</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">입력해서 제품 리스트에서 검색하세요</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">제품ID:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">언어 리스트</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">입력해서 언어 리스트에서 검색하세요</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">맞춤법 검사기만 배포 함.</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">언어 아이디:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">언어 유형:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">전체</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">일부</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">일부(문법 검사 툴 없음)</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">문법 검사 툴</sys:String>
    
    <sys:String x:Key="Deploy_Installation_Files">설치 파일</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Office 설치 파일을 선택하고 검사하고 삭제합니다.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">선택</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">설치 파일을 선택할 때 CAB 파일을 선택하세요.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">검사</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">설치 파일에서 에러 유무를 검사합니다.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">모두 삭제</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">초기화</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">현재의 설치 파일을 폐기하고 다른 방식으로 설치합니다.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">소스로 사용</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">구조와 엡데이트 채널이 설치 파일에서 자동으로 가져옵니다.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">삭제</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">고급 설정으로 이동</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">고급 설정으로 이동하여 더 많은 옵션을 볼 수 있어요.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">고급 설정(_A)</sys:String>
    
    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">고급설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">뒤로 이동</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">기조 설정으로 이동합니다.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">일반 성정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">조직 명칭을 제공하여 Office 문서에서 조직 속성을 설치합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">기록 가능하도록 설정 설명을 제공합니다.</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Install_Settings">설치 설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">폴백 언어</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">언어를 시스템 언어와 일치로 설정했는데 해당하는 언어는 지원되지 않은 상황이나 로컬에서 찾을 수 없을 때 보조 언어 설정 값으로 설치 진행 할 수 있습니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Office 버전</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">지정 값이 없으면 최신 버전을 적용할겁니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">다운로드 경로</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">설치 파일의 다운로드 주소를 정의합니다. 이 기능을 사용하려면 Office 버전을 정의 해야합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">소스 경로</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">소스 경로가 비여 있으면 Office CDN를 기본 소스로 사용합니다. 다운로드 모드에서 이 속성이 설치 파일의 저정 경로를 결정합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">조용 설치</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">설치 과정중 진척 바, 에러 메시지와 다른 사용자 화면이 전혀 없이 진행합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">CDN로 폴백을 허용</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Office CDN로 폴백해서 필요한 언어를 다운로드하는 기능을 허용합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">실행된 Office 응용프로그램을 강제 종료</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">타스크 바에 고정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Windows 7, 8, 8.1에서 Office 응용프로그램의 아이콘을 타스크 바에 고정합니다.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">업데이트 설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">MECM로 업데이트를 관리합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">Microsoft Endpoint Configuration Manager로 업데이트를 관리할 떄 업데이트가 관리자의 관리 조치를 따라 실행됩니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Office 자동 업데이트 켜짐</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">업데이트 소스</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">경로 값이 없으면 Office CDN를 소스로 사용할겁니다.</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">업데이트 옵션</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">구조를 이송합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">기존된 Office의 구조를 설정된 구조로 바꿉니다. 예를 보면, 32비트에서 64비트로 바꿉니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">기존된 MSI버전의 Office 제거합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">이전 버전의 MSI 언어와 동일하게 해 줍니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">이 제품을 무시</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Activate_Settings">정품인증 설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">EULA를 자동으로 동의</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">켜짐이면 마이크로소프트 소프트웨어 라이선스 계약 창이 표시하지 않을 겁니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">MAK설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">MAK를 설정하면 정품인증을 자동으로 시도합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">제품 정품인정</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">사용자 기반</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">설비 기반</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">공유된 컴퓨터</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">라이선스 토큰 경로 겹쳐쓰기</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">라이선스 토큰 폴더 경로 정의하세요.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">응용프로그램 환경설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">응용프로그램의 선호도설정을 Office 응용프로그램으로 즉시 적용합니다.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">모든 응용프로그램 선호도설정을 초기화</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">초기화</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">응용프로그램 선호도설정 로드</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">응용프로그램 선호도설정 검색</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">입력해서 응용프로그램 환경설정을 검색</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">설정</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">허용</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">적용</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Activation">정품인정</sys:String>
    <sys:String x:Key="Activate_Activation.Description">Office 라이선스를 정품인정하거나 봅니다.</sys:String>
    <sys:String x:Key="Activate_Button">정품인증(_A)</sys:String>
    <sys:String x:Key="Activate_Display_Activation">정품인증 정보 표시</sys:String>
    <sys:String x:Key="Activate_Display_Licenses">설치된 라이선스 정보 표시</sys:String>
    <sys:String x:Key="Activate_Display_FailureHistory">MAK 정품인증 실패 기록 표시</sys:String>
    <sys:String x:Key="Activate_Display_KMSHistory">KMS클라이언트 정품인증 기록 표시</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">정품인증 상태 삭제하기</sys:String>
    
    <sys:String x:Key="Activate_Licenses_Management">라이선스 관리</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Office 라이선스를 설치하고 제거하고 초기화합니다.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">라이선스 설치</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">설치된 Office에서 라이선스 받고 설치합니다.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">설치</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">기타 라이선스 설치</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">로컬 디스크에서 다른 라이선스를 설치합니다.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">설치</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">모든 라이선스 제거</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">모든 설치된 라이선스를 제거합니다. 제거완료 후 다른 라이선스를 설치해야 합니다.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">제거</sys:String>
    <sys:String x:Key="Activate_Reset_License">지정된 라이선스 상태 초기화</sys:String>
    <sys:String x:Key="Activate_Reset_License.Description">SKU ID로 정의된 라이선스를 초기화합니다.</sys:String>
    <sys:String x:Key="Activate_Reset_License_Button">초기화</sys:String>
    <sys:String x:Key="Activate_Input_SKU_ID">SKU ID입력하세요</sys:String>
    <sys:String x:Key="Activate_Reset_All_Licenses">모든 라이선스 상태 초기화</sys:String>
    <sys:String x:Key="Activate_Reset_All_Licenses.Description">설치된 Office 제품 키를 모두 초기화합니다. 초기화완료 후 다시 정품인정해야 합니다.</sys:String>
    <sys:String x:Key="Activate_Reset_All_Licenses_Button">초기화</sys:String>
        
    <sys:String x:Key="Activate_Keys_Management">키 관리</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">키를 설치하고 제거하거나 오프라인으로 Office 정품인정합니다.</sys:String>
    <sys:String x:Key="Activate_Product_Key">제품 키</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Office 제품 키 설치, 키 형식: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">키 설치(_I)</sys:String>
    <sys:String x:Key="Activate_Uninstall_Product_Key">키 제거(_U)</sys:String>
    <sys:String x:Key="Activate_Input_Key">키의 마지막 5자리를 입력하세요</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">모든 키 제거(_A)</sys:String>
    <sys:String x:Key="Activate_View_IID">설치 ID 보기</sys:String>
    <sys:String x:Key="Activate_View_IID.Description">설치 ID를 사용해서 휴대폰등 오프라인 방식으로 정품인정할 수 있어요.</sys:String>
    <sys:String x:Key="Activate_Install_CID">확인 ID 설치</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description"> 확인 ID를 설치해서 오프라인 방식으로 정품언정합니다.</sys:String>
    <sys:String x:Key="Activate_Input_CID">확인 ID를 입력하세요</sys:String>

    <sys:String x:Key="Activate_KMS_Management">KMS관리</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">KMS호스트와 포트 설정하거나 초기화합니다.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">호스트 설정(_S)</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS 호스트</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">KMS 호스트 이름. 예를 들어: kms.example.com, kms.example.com:1688이나 IP조수.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">호스트 캐싱 허용</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">호스트 캐싱 금지</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">KMS 초기화</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">KMS 호스트를 제거하고 포트를 기본값으로 설정합니다.</sys:String>

    <sys:String x:Key="Activate_Outputs">수출</sys:String>
    <sys:String x:Key="Activate_Outputs.Description">조치 결과입니다. 최신 결과가 가장 위에 있어요.</sys:String>
    <sys:String x:Key="Activate_Clear_Outputs">수출 삭제(_C)</sys:String>
    
    <sys:String x:Key="Activate_Licenses_List">라이선스 리스트</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">입력해서 라이선스 리스트에 검색하세요</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">제품ID:</sys:String>
    
    <!-- Activate content translation -->
    <sys:String x:Key="ActivationTitle">Office 정품인증 진행중</sys:String>
    <sys:String x:Key="LicenseDescription">라이선스 설명: </sys:String>
    <sys:String x:Key="LicenseStatus">라이선스 상태: </sys:String>
    <sys:String x:Key="RemainGrace">남은 횟수: </sys:String>
    <sys:String x:Key="RemainGraceDay">일</sys:String>
    <sys:String x:Key="RemainGraceMin">분 후 만료됩니다</sys:String>
    <sys:String x:Key="Licexpiry">베타 만료: </sys:String>
    <sys:String x:Key="ErrorCode">에러 코드: </sys:String>
    <sys:String x:Key="ErrorDescrpition">에러 설명: </sys:String>
    <sys:String x:Key="ErrorUnknown">알려지지 않는 에러가 발생했습니다.</sys:String>
    <sys:String x:Key="StatusLicensed"> **인증됨** </sys:String>
    <sys:String x:Key="StatusUnlicensed">`인증되지 않음`</sys:String>
    <sys:String x:Key="StatusOOBGrace">`OOB_유예기간`</sys:String>
    <sys:String x:Key="StatusOOTGrace">`OOT_유예기간`</sys:String>
    <sys:String x:Key="StatusNonGenuineGrace">`인정되지않는 유예기간`</sys:String>
    <sys:String x:Key="StatusNotifications">`알림`</sys:String>
    <sys:String x:Key="StatusExtendedGrace">`확장된 유예기간`</sys:String>
    <sys:String x:Key="StatusUnknown">`알려지지 않음`</sys:String>

    <sys:String x:Key="AppliedSetting">설정 적용 성공.</sys:String>
    <sys:String x:Key="NoKMSLics">시스템에서 Office KMS 라이선스를 발견되지 않습니다.</sys:String>
    <sys:String x:Key="NoKeyInstalled">설치된 제품 키 없는 것으로 인식되었습니다.</sys:String>
    <sys:String x:Key="UninstallKey">제품 키 제거 성공.</sys:String>
    <sys:String x:Key="ActivationSuccess">**제품 정품인증 성공**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**오프라인 제품 정품인증 성공**</sys:String>
    <sys:String x:Key="IKeySuccess">**제품 키 설치 성공**</sys:String>
    <sys:String x:Key="ProductKey">설치된 제품 키의 마지막 5자리: </sys:String>
    <sys:String x:Key="UninstallingKey">제품 키 제거: </sys:String>
    <sys:String x:Key="ILicense">Office 라이선스 설치 중: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office 라이선스 설치 성공.</sys:String>
    <sys:String x:Key="InstallationID">설치ID:</sys:String>
    <sys:String x:Key="NoKMSEvent">해당 컴퓨터에서 KMS 정품인정 이벤트 발견되지 않음: {0}</sys:String>
    <sys:String x:Key="NoIAEvent">해다 컴퓨터에서 오라인 정품인정 실패 이벤트 발견되지 않음: {0}</sys:String>
    <sys:String x:Key="NoEvents">이벤트 없습니다.</sys:String>
    <sys:String x:Key="SuccessEvent">정품인증 성공 이벤트: </sys:String>
    <sys:String x:Key="FailureEvent">정품인증 실패 이벤트: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">제품 키 없습니다.</sys:String>
    <sys:String x:Key="NotFound">찾을 수 없습니다.</sys:String>
    <sys:String x:Key="NotLicenseFound">라이선스가 없습니다.</sys:String>
    <sys:String x:Key="InfoOnly"> (라이선스 설치된 상태에서만 참조 정보입니다)</sys:String>

    <sys:String x:Key="VLActivationType">정품인증 유형 설정: </sys:String>
    <sys:String x:Key="ActRecent">가장 최근에 성공한 정품인증 클라이언트 정보: </sys:String>
    <sys:String x:Key="KMSDNS">DNS에 찾은 KMS컴퓨터 이름: </sys:String>
    <sys:String x:Key="ADInfoAOName">정품인증 대상 이름: </sys:String>
    <sys:String x:Key="ActivationInterval">정품인증 간격: </sys:String>
    <sys:String x:Key="RenewalInterval">갱신 간격: </sys:String>
    <sys:String x:Key="IntervalMinutes">분</sys:String>
    <sys:String x:Key="HostCaching">KMS호스트 캐싱: </sys:String>
    <sys:String x:Key="HostCachingEnabled">허용됨</sys:String>
    <sys:String x:Key="HostCachingDisabled">허용되지 않음</sys:String>
    <sys:String x:Key="HostRegOverride">KMS컴퓨터: </sys:String>
    <!-- End of activate content translation -->

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">복구</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">더 보기</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">일반 도구</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Office 버전 조회</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">마이크로소프트에서 Office 업데이트 채널 정보를 조회합니다.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">조회</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Includes_Internel">내부 채널을 보함됩니다.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Office 업테이트 채널 정보</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">채널</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">블랜치</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">버전</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTimeUTC">생성시간(UTC)</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">조회 에러 코드 상세내용</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">일반적인 에러 코드가 '0x'로 시작됩니다. 예를 들어, 0x2나 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">조회</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">에러 코드를 입력하세요</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">KMS 호스트 유효성 테스트</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">TCPing을 통해 KMS 호스트에 접속할 수 있는지 확인합니다.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">테스트</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Office 도구</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Office 삭제</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Office와 관련된 부품과 레지스트리를 삭제합니다.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">주의: Office를 장상적으로 제거할 수 없을 때만 이 기능을 사용합니다.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">제거</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">마이크로소프트 소토어 데이션의 Office도 제거됩니다.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">정품인정 정보 같이 젝거</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">제거 결과</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">Office 설치 기록 수집</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">기록을 수집해서 알려지지 않는 문제를 분석하고 해결합니다.</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">수집</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Office 업데이트 채널 변경</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">업데이트 채널을 변경해서 재설치 없이 Office를 업그레이드나 다운그레이드할 수 있습니다.</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel_Includes_Internel">내부 채널 보함</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Office 제품 소유자 변경</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">제품 쇼유자가 Office 응용프로그램의 계정 페이지에 표시됩니다.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">이름 설정</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">이름의 기본값으로 초기화하기</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">이름</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">제풍 쇼유자의 이름를 설정합니다. 예를 들어, 김수진이나 ProPlus2019Volume:김수진.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">이름 형식에 관한 상세정보를 더 알아옵니다.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Office 문서 아이콘 복원</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">Office 파일 결합을 초기화됩니다.</sys:String>
    <sys:String x:Key="Toolbox_Repair_GenuineWarning">Office 라이선스 문제 복원</sys:String>
    <sys:String x:Key="Toolbox_Repair_GenuineWarning.Description">Office가 '당신의  Office 라이선스가 무효'한다는 불정상적인 에러를 복원합니다.</sys:String>
    <sys:String x:Key="Toolbox_Input_KMS_Host">KMS 호스트 입력</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Office 설정 값을 백업이나 복원하기</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">다큐멘트와 텍스트 내용이 제외된 Office 응용프로그램의 설정을 백업이나 복원합니다. &#x000A; 주의: 개징정보 유출 방지 시키기 위해서 당신의 백업을 공유하지 않게 주세요.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">백업 시 개인정보 제외 처리</sys:String>
    <sys:String x:Key="Toolbox_Backup">백업</sys:String>
    <sys:String x:Key="Toolbox_Restore">복원</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">기본 Office 설정으로 리셋</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">Office기본 설정으로 변경합니다. 변경하기 전에 모든 Office 응용프로그램을 닫으세요.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">초기화</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">현재 사용자 설정을 삭제</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Office 응용프로그램 설정, 최근 열린 파일과 최근 저장된 경로를 보함됩니다.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">응용프로그램 데이터 삭제</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">응용프로그램 캐시 보함됩니다.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">기본 서식 파일 삭제</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">응용프로그램 선호도설정 삭제</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Windows 도구</sys:String>
    <sys:String x:Key="Toolbox_Repair_VBS">VBS 형식의 파일 결합을 초기화</sys:String>
    <sys:String x:Key="Toolbox_Repair_VBS.Description">VBS 파일 결합을 초기화하고 약간의 VBS 실행 실패 문제를 해결할 수 있어요.</sys:String>
    <sys:String x:Key="Toolbox_Repair_VBS.LearnMore">VBS 파일 결합에 관한 것을 더 알아옵니다.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">Software Protection 서비스 리셋</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">KMS설정을 호함된 Software Protection 서비스 설정 초기화합니다.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Software Protection 서비스에 관한 것을 더 알아봅니다.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Windows 정품인정 코큰 재생성</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">Windows 정품인정 토큰을 재생성합니다. 당신의 Windows 정품인정 상태가 없어질 수 있어요.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Windows 정품인정 토큰에 관한 것을 더 알아봅니다.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">시스템 변수 초기화</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">시스템 변수들을 기본값으로 초기화됩니다. 확인되지 않으면 조치하지 마세요.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">시스테 변수에 관한 것을 더 알아봅니다.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">WMI 부품 복원</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">WMI 부품을 다시 레지스터합니다. 확인되지 않으면 조치하지 마세요.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">WMI 부품에 관한 것을 더 알아봅니다.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Excel 파일을 전홥니다.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">PowerPoint 파일을 전홥니다.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Word 파일을 전홥니다.</sys:String>
    <sys:String x:Key="Convert_Actions">파일 수입(_I)</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">파일 선택</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">폴더 선택</sys:String>
    <sys:String x:Key="Convert_Input">수입 형식</sys:String>
    <sys:String x:Key="Convert_Input.Description">폴더를 선택할 때 수입 형식과 맞는 파일들만 수입될 겁니다.</sys:String>
    <sys:String x:Key="Convert_Output">수출 형식</sys:String>
    
    <sys:String x:Key="Convert_File_List">파일 리스트</sys:String>
    <sys:String x:Key="Convert_StartConvert">전환</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">파일 전환 시작.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">삭제</sys:String>
    <sys:String x:Key="Convert_SelectAll">전체 선택</sys:String>
    <sys:String x:Key="Convert_File">파일</sys:String>
    <sys:String x:Key="Convert_NewFormat">새 형식</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">파일 경로 열기(_O)</sys:String>

    <sys:String x:Key="Convert_Settings">전환 설정</sys:String>
    <sys:String x:Key="Convert_Settings.Description">설정 조정</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">서브 폴더 검색</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">폴더를 검색할 때 서브폴더를 동시에 검색합니다.</sys:String>
    <sys:String x:Key="Convert_Delete">파일 삭제</sys:String>
    <sys:String x:Key="Convert_Delete.Description">전환 완료후 원본 파일을 삭제합니다. 삭제된 파일이 복원될 수 없어요.</sys:String>
    <sys:String x:Key="Convert_HideUI">사용자 화면 숨기기</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Office 작업할 때 모든 메시지 창을 보이지 않게합니다.</sys:String>
    
    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">모든 파일</sys:String>
    <sys:String x:Key="File_Type.Supported">모든 지원된 파일</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">XPS Document</sys:String>
    <sys:String x:Key="File_Type.TXT">Plain Text</sys:String>
    <sys:String x:Key="File_Type.MHTML">Single File Web Page</sys:String>
    <sys:String x:Key="File_Type.HTML">Web Page</sys:String>
    <sys:String x:Key="File_Type.RTF">Rich Text Format</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">Animated GIF Format</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG File Interchange Format</sys:String>
    <sys:String x:Key="File_Type.PNG">PNG Portable Network Graphics Format</sys:String>
    <sys:String x:Key="File_Type.TIF">TIFF Tag Image File Format</sys:String>
    <sys:String x:Key="File_Type.BMP">Device Independent Bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">MPEG-4 Video</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Word Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Word Macro-Enabled Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Word 97-2003 Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Word 템플릿</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Word Macro-Enabled 템플릿</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Word 97-2003 템플릿</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">PowerPoint Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">PowerPoint Macro-Enabled Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">PowerPoint 97-2003 Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">PowerPoint 템플릿</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">PowerPoint Macro-Enabled 템플릿</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">PowerPoint 97-2003 템플릿</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">PowerPoint Show</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">PowerPoint Macro-Enabled Show</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">PowerPoint 97-2003 Show</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Excel Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Excel Macro-Enabled Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Excel 97-2003 Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (Comma delimited)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Excel 템플릿</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Excel Macro-Enabled 템플릿</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Excel 97-2003 템플릿</sys:String>
    
    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">해시값</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">파일의 해시 값을 생성합니다. MD5, SHA-1, SHA-256, SHA-384와 SHA-512지원됨.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">파일 도입(_I)</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">파일 선택</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">폴더 선택</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">서브폴더 검색</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">폴더를 검색할 때 서브폴더를 동시에 검색합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">갬석 텍스트</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">폴더를 검색할 때 파일 이름이 갬색 텍스트와 맞는 파일을 찾아옵니다.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">파일 경로 표시</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">자동 계산</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">파일 도입 완료후 자동으로 계산을 시작합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">MD5 계산 켜짐이나 꺼짐.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">SHA-1 계산 켜짐이나 꺼짐.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">SHA-256 계산 켜짐이나 꺼짐.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">SHA-384 계산 켜짐이나 꺼짐.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">SHA-512 계산 켜짐이나 꺼짐.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">파일 리스트</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">입력해서 해시 비교합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">계산</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">해시값 계산 시작합니다.</sys:String>
    <sys:String x:Key="Hash_Checker_RemovaAll">전체 삭제</sys:String>
    <sys:String x:Key="Hash_Checker_Export">수출</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">파일로 결과를 수출</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">텍스트로 결과를 수출(_T)</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">CSV로 결과를 수출(_C)</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Markdown로 결과를 수출(_M)</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">JSON로 결과를 수출(_J)</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">파일 경로</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">파일 이름</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">선택된 파일의 해시값을 계산(_C)</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">파일 경로 열기(_O)</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">해시 값을 복사(_H)</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">일반</sys:String>
    <sys:String x:Key="Settings_Language">언어</sys:String>
    <sys:String x:Key="Settings_Language.Description">응용프로그램의 표시 언어를 바꿉니다.</sys:String>
    <sys:String x:Key="Settings_MatchOS">운영시스템과 일치하게</sys:String>
    <sys:String x:Key="Settings_Save">설정 저장</sys:String>
    <sys:String x:Key="Settings_Save.Description">모든 설정을 로컬에 저장합니다.</sys:String>
    
    <sys:String x:Key="Settings_Appearance">테마 &amp; 행동</sys:String>
    <sys:String x:Key="Settings_Theme">테마</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Windows 색깔 설정</sys:String>
    <sys:String x:Key="Settings_Background">배경화면</sys:String>
    <sys:String x:Key="Settings_Background.Description">응용프로그램 백경화면 바꿉니다.</sys:String>
    <sys:String x:Key="Settings_Background.Off">꺼짐</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">아크릴</sys:String>
    <sys:String x:Key="Settings_Background.Blur">블러</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Bing 배경화면</sys:String>
    <sys:String x:Key="Settings_Background.Local">로컬 이미지</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Title">로컬 이미지를 선택해서 응용프로그램의 백경화면으로 설정</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">파일 선택</sys:String>
    <sys:String x:Key="Settings_Opacity">투명도</sys:String>
    <sys:String x:Key="Settings_Blur">블러</sys:String>
    <sys:String x:Key="Settings_Topmost">항상 위에 고정</sys:String>
    
    <sys:String x:Key="Settings_Advanced">고급</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">안전 프로토콜</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">사용할 TLS 프로토콜을 정의합니다. 응용프로그램이 인터넷을 연결될 수 있으면 바꾸지 마세요.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">시스템 기본값</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">하드웨어 가속</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">응용프로그램이 정상 작업하면 꺼지 마세요. 꺼지면 응용프로그램 성능이 낮아질 수 있어요.</sys:String>
    
    <sys:String x:Key="Settings_Deploy">배포</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">배포 완료 후</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Office 다운로드나 설치 완료후 실행할 조치.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">없음</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Office Tool Plus 닫기</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">로그아웃</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">전원 끄기</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">재시작</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Office 언어 표시 형식</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">기본 이름</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">현지 이름</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">영어 이름</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">현지화된 이름</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">내푸 제품과 채널 표시</sys:String>
    sfdsf
    <sys:String x:Key="Settings_Download">다운로드만 진행</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">파일 저장 경로 확인</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Office 다운로드하기 전에 저장할 경로를 선택합니다.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">엔진</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">다운로드 엔진을 선택합니다.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Xunlei">Xunlei</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Office 배포 도구</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">HTTPS로 연결</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">다운로드 실패할 때 켜고 재시도하세요.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">파일 검즘</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">다운로드 완료 후 Office 설치 파일을 검증합니다.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Windows 버전</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">해당 Windows와 맞는 버전을 다운로드합니다. 다른 버전을 다운로드하려면 설정을 변경하세요.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">자동 탐지</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">대리</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Office 다운로드 용 대리를 설정합니다.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">대리 유형</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">없음</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">호스트</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">사용자 계정</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">비밀번호</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">필수하지 않음</sys:String>
    
    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">홈페이지</sys:String>
    <sys:String x:Key="About_Link.Docs">문서</sys:String>
    <sys:String x:Key="About_Link.Sponsor">후원자</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">버그보고</sys:String>
    <sys:String x:Key="About_Version">버전</sys:String>
    <sys:String x:Key="About_ReleaseDate">발행일짜:</sys:String>
    <sys:String x:Key="About_CheckUpdate">업데이트 체크(_C)</sys:String>
    <sys:String x:Key="About_CreatorInfo">Office Deployment Tool 기반으로 개발하여 Yerong님이 개발과 운영합니다.</sys:String>
    <sys:String x:Key="About_Copyright">Copyright © 2016-{0} Yerong All Rights Reserved.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office는 미국 및/또는 기타 국가에서 Microsoft 사의 등록 상표 또는 상표입니다.</sys:String>

    <sys:String x:Key="About_Server_Provider">서버 제공자</sys:String>
    <sys:String x:Key="About_Translator">통역자</sys:String>

    <sys:String x:Key="About_MoreInfo">관련 정보</sys:String>
    <sys:String x:Key="About_Image_Source">배경 이미지 소스</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">오픈소스 안내</sys:String>
    
    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">복원</sys:String>
    <sys:String x:Key="Downloader_Pause">일시정지</sys:String>
    <sys:String x:Key="Downloader_Cancel">취소</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">다운로드 속도 제한 설정</sys:String>
    <sys:String x:Key="Downloader_Percentage">다운로드하는 중, {0} 완료됨.</sys:String>
    <sys:String x:Key="Downloader_Remaining">다운로드하는 중, 남아있는 시간: {0}.</sys:String>
    <sys:String x:Key="Downloader_Pending">다운로드 대기중</sys:String>
    <sys:String x:Key="Downloader_Pausing">일시정지 중...</sys:String>
    <sys:String x:Key="Downloader_Paused">일시정지 됨</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">메시지</sys:String>
    <sys:String x:Key="Notice">주의</sys:String>
    <sys:String x:Key="Warning">경고</sys:String>
    <sys:String x:Key="Error">에러</sys:String>
    <sys:String x:Key="Yes">예(_Y)</sys:String>
    <sys:String x:Key="No">아니요(_N)</sys:String>
    <sys:String x:Key="OK">확인(_O)</sys:String>
    <sys:String x:Key="Cancel">취소(_C)</sys:String>
    
    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">응용프로그램 명령어 입력하세요</sys:String>
    <sys:String x:Key="Input_URL">URL 입력하세요</sys:String>
    <sys:String x:Key="Input_Xunlei_Speed_Limit">Xunlei 다운로드 속도 제한(단위:KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you can't understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;바로 설치</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">업데이트 체크 중</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">업데이트 다운로드 중, {0} 완료됨({2}개 중 {1}개).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">파일 확인중여서 기다려 주세요.</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">응용프로그램 선호도설정을 도드중이어서 기다려주세요.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">인터넷에서 환결설정을 가져오는중이어서 기다려주세요.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Office 다운로드 준비중.</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Office ISO 생성중, 파일 크기: {0}, {1} 완료됨.</sys:String>
    <sys:String x:Key="Task_ODT">배포하는 중이며 잠시만 기다려주세요.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP가 실행중여서 기다려주세요.</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">컴퓨터에서 KMS 정품인증 이벤트를 검색하는 중: {0}</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">컴퓨터에서 인터넷 정품인증 실패 이벤트를 검색하는 중: {0}</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Office 업데이트 채널 정보를 조회 중</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">KMS 사용 가능여부 테스트 중</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Office 설치기 기록을 수집하는 중</sys:String>
    <sys:String x:Key="Task_Removing_Office">Office를 치우는 중</sys:String>
    <sys:String x:Key="Task_Repairing_License_Issue">라이선스 문제를 복원중이어서 기다려주세요</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">WMI 부품을 복원중이어서 기다려주세요</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Office 문서를 전환 중, {0}개 남아 있음</sys:String>
    <sys:String x:Key="Task_Importing_Files">파일을 수입 중 기다려주세요</sys:String>
    <sys:String x:Key="Task_Computing_Hash">해시 값을 계산 중, {0}개의 파일 남아 있음</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">결과 수출 중 기다려주세요</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">{0} 설치 완료까지 기다려주세요</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Office Tool Plus 엡데이트</sys:String>
    <sys:String x:Key="Ques_Update.Content">새로운 업데이트를 다운로드할까요?</sys:String>
    <sys:String x:Key="Ques_Exit">프로그램이 열려있습니다. 강제로 종료할까요?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">저희가 이 파일의 서명을 검증할 수 없어요. 그래도 이 파일을 열어요?&#x000A;&#x000A;파일: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">당신이 {0}을(를) 설치할겁니다.&#x000A;&#x000A; '예'를 클릭하면 다운로드와료 후 설치합니다. '아니요'를 클릭하면 다운로드하는 동시에 설치합니다. 취소하려면 창을 닫으면 됩니다.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">당신이 {0} 버전의 Office를 정의했는데 저희가 동일하지 않는 버전을 검색했어요. &#x000A;&#x000A; '예'를 클릭하면 {1} 버전의 Office를 다운로드합니다.&#x000A; '아니요'를 클릭하면 {2} 버전의 Office를 다운로드합니다.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">가능한 에러를 찾기 위해 Office 설치 파일을 확인합니까?</sys:String>
    <sys:String x:Key="Ques_Install_Office">Office를 설치하겠습니까?</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">응용프로그램: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">구조: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">업데이트 채널: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Office 버전: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">설치 파일 소스: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Configuration">상세 설치 정보를 확인하세요. 위의 기본 설정이 맞습니까?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">모믄 설치 파일을 삭제할겁니까?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">설치 파일 {0}을(를) 삭제할겁니까?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">언어 패키지 {0}을(를) 삭제할겁니까?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">iSlide를 다운로드하고 설치할겁니까?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">모든 라이선스와 키를 제거할겁니까? 조치 완료 후 라이선스를 다시 설치하고 정품인정이 필요합니다.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">Office 라이선스 설치된 후 Office에서 정품인증 정보 표시 된지 않을 수 있지만 Office Tool Plus를 통해 조회 가능하며 정품인증 진행도 할 수있습니다. 계속하겠습니까?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">모든 Office 라이선스를 제거할겁니까?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">모든 Office 키를 제거할겁니까? 필요한다면 먼저 키를 백업하세요.</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Office삭제하겠습니까? 시작한다면 취소할 수 없습니다.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">업데이트 채널 바꿔되었어요. 바로 Office 업데이트를 체크할겁니까?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_User_Role">Office Tool Plus가 일반 권한으로 시작하여 일부 기능이 사용 불가합니다.</sys:String>
    <sys:String x:Key="Info_Restart_Required">애플리케이션을 재시작해야 설정을 적응될겁니다.</sys:String>
    <sys:String x:Key="Info_No_Updates">최신 버전을 사용하고 있습니다.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">업데이트하는 중어어서 기다려주세요.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">당신이 Office 언어를 추가하지 않아요. 보통 상황에서 언어를 추가하는 것이 권장합니다.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Office 설치 파일의 저장 경로를 선택하세요.&#x000A;기본 경로를 사용하려면 설정 페이지에서 '저장 파일 경로 확인'을 허용되지 않음으로 설정하세요.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">모든 파일이 존재하여 다운로드할 파일 없습니다.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Office를 다운로드하고 있습니다.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">설치완료</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">설치 실패하였습니다.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">당신 컴퓨터가 1분 후 사인아웃/전원 끄기/재시작할겁니다.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">KMS 테스트 방법: {0}. 테스트 결과: 성고, 소비 시간: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">KMS 테스트 실패했음.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Add_Download_Task">다운로드 타스크 추가 성공.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Office ISO 생성 완료.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">설치 파일 확인 완료되고 에러 없습니다.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Office Deployment Tool이 정상적으로 닫습니다.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Office 응용프로그램 선호도설정 성공.</sys:String>
    <sys:String x:Key="Success_Save">저정완료</sys:String>
    <sys:String x:Key="Success_Collect_Logs">로그 파일 수집됐고 {0} 에 저장됐어요.</sys:String>
    <sys:String x:Key="Success_Repair">복구완료</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">시스템 변수 초기화 완료되어 시스템을 재시작해서 적용하세요.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">WMI 부품 복원 완료되어 시스템을 재시작해서 적용하세요.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">임시 폴더 생성할 수 없습니다. 시스템 환경변수 설정을 확인하세요.</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus가 이미 실행중입니다.</sys:String>
    <sys:String x:Key="Err_Perform_Update">업데이트 진행할 때 에러가 발생하여 수동적으로 최신 버전의 Office Tool Plus를 다운로드하세요.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">알려지지 않는 명령: {0}</sys:String>
    <sys:String x:Key="Err_Checking_Installation">설치 파일을 가져올 때 에러가 발생하여 잠시 후 다시 시도하거나 Office 설치 파일을 다시 다운로드하세요.</sys:String>
    <sys:String x:Key="Err_Installation">설피 파일 {0}에 에러 있음:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">빠진 파일: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">해시 값 일치하지 않음, 파일: {0}&#x000A;해시 값: {1}&#x000A;실제 해시 값: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">버전 일치하지 않음, 파일: {0}&#x000A;버전: {1}&#x000A;실제 버전: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">버전 일치하지 않음, 파일: {0}&#x000A;실제 버전: {1}&#x000A;구조: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">설치 파일이 에러 있어서 파일을 삭제해서 다시 다운로드하세요.</sys:String>
    <sys:String x:Key="Err_Reading_Info">Office 정보를 가져올 때 에러가 발생했어요.</sys:String>
    <sys:String x:Key="Err_Saving_Info">Office 정보를 저정할 때 에러가 발생했어요.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Office를 다운로드할 수 없어요. 제품이나 언어를 추가되는지 확인 후 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Office를 배로할 수 없어요. 기본설정이 맞는지 확인 후 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">선호도설정 진행할 수 없어요. 응용프로그램 설정이 맞는지 확인 후 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Office Deployment Tool이 에러로 닫습니다.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">버전정보 가져올 수 없습니다. 다시 시도하거나 Office 배포도구를 사용하세요.</sys:String>
    <sys:String x:Key="Err_Create_ISO">Office Tool Plus 폴더에서 Office 설치 파일을 찾을 수 없어요. 먼저 Office 설치 파일을 다운로드하거나 Office 설치 파일을 작업 경로에 이동하세요.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">해당 컴퓨터에서 Click-to-Run 버전의 Office를 발견되지 않아 Office 라이선스를 설치할 수 없어요. 이지 취신 버전의 Office를 설치 여부 확인하세요.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">입력된 키가 무효합니다. 확인 후 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">입력된 확인 ID가 무효합니다. 확인 후 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">입력된 KMS 호스트 이름이 무효합니다. 확인 후 다시 시도하세요.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">이 컴퓨터에서 {0}을(를) 찾을 수 없습니다. 최신 Office가 설치되는지 확인하세요.</sys:String>

    <!-- Error messages about Xunlei -->
    <sys:String x:Key="Xunlei_Err_Init">Xunlei 초기화 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_Start">타스크 시작 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_Stop">타스크 일시중지 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_Exit">Xunlei 종료 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_Unknown">알려지지 않는 에러</sys:String>
    <sys:String x:Key="Xunlei_Err_Create">파일 생성 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_Delete">파일 삭제 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_FileHash">파일 전부 내용 검증 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_PieceHash">파일 전부 내용 검증 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_Read">파일 읽기 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_Rename">파일 이름 바꾸기 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_Write">파일 쓰기 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_DownInvalid">다운로드 주소 무요</sys:String>
    <sys:String x:Key="Xunlei_Err_NotIP">HTTP다운로드 사용할 수 있는 IP 없음</sys:String>
    <sys:String x:Key="Xunlei_Err_IDInvalid">TaskID 무효</sys:String>
    <sys:String x:Key="Xunlei_Err_SetProxy">대리 설정 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_ProxyAuthTypeFailed">대리 인증 실패</sys:String>
    <sys:String x:Key="Xunlei_Err_ProxyAuthTypeUnknown">알려지지 않는 대리 유형</sys:String>
    <sys:String x:Key="Xunlei_Err_Timeout">타스크 시간 초과</sys:String>
    <sys:String x:Key="Xunlei_Err_Crashed">Xunlei 엔진 봉괴</sys:String>
    <sys:String x:Key="Xunlei_Err_Cancel">타스크 취소됨</sys:String>
</ResourceDictionary>
