src/OfficeToolPlus/Dictionaries/Languages/nl-nl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">nl-nl</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">nl-nl</sys:String>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">Licentievoorwaarden</sys:String>
    <sys:String x:Key="Eula.Content">Als u deze software wilt gebruiken, moet u akkoord gaan met de [Software Licentievoorwaarden]({0}) en [Microsoft Services Overeenkomst]({1}).</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">Uitgeschakeld</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">Uit</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">On</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">Menu</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">Klik om het contextmenu te openen.</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_GoBack_Button">Back</sys:String>
    <sys:String x:Key="Title_Bar_SysMenu_Button">System menu</sys:String>
    <sys:String x:Key="Title_Bar_Command_Box">Opdracht</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">Navigatie menu</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">Klik om de navigatiebalk uit te vouwen of samen te vouwen.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">Navigatie balk</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">Onderste navigatiebalk</sys:String>

    <sys:String x:Key="Navigate_Page.Home">Home</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">Implementeer</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">Activeren</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">Toolbox</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">Converteer documenten</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">Check hash</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">Instellingen</sys:String>
    <sys:String x:Key="Navigate_Page.About">Over</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">Bericht sluiten</sys:String>
    <sys:String x:Key="Notification_Message_Content">Berichtinhoud: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">Bericht knoppen</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">Taak annuleren</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">Berichtencentrum</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">Hallo</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">Het is laat, slaap lekker!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">Het is bijna ochtend, klaar om op te staan?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">Goedemorgen</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">Goedemorgen</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">Goedenmiddag</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">Goedenmiddag</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">Goedenmiddag</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">Goedenmiddag</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">Goedenmiddag</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">Goedenavond</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">Tijd om te slapen, droom lekker!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">Het is laat, slaap lekker!</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Installeer Office</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Inclusief Outlook, OneDrive voor Bedrijven, Word, Excel, PowerPoint, en meer.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Inclusief Outlook, Word, Excel, PowerPoint, en meer.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Inclusief Outlook, Word, Excel, PowerPoint, en meer.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Inclusief Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="Home_Getting_Content">Inhoud ophalen, even geduld...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">Kan geen inhoud ophalen, controleer uw internetverbinding en probeer het opnieuw.</sys:String>
    <sys:String x:Key="Home_Retry">Opnieuw proberen</sys:String>
    <sys:String x:Key="Home_Launcher.Name">Applicatie lijst</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">_Open in browser</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">Maak een snelkoppeling op het bureaublad</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">Kom meer te weten</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Enterprise (onbeperkt)</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Enterprise (onbeperkt)</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 Enterprise (onbeperkt)</sys:String>
    <sys:String x:Key="SemiAnnual">Halfjaarlijks Enterprise Kanaal</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Maandelijks Enterprise Kanaal</sys:String>
    <sys:String x:Key="Current">Huidige Kanaal</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Halfjaarlijks Enterprise Channel (Preview)</sys:String>
    <sys:String x:Key="CurrentPreview">Huidige Kanaal (Preview)</sys:String>
    <sys:String x:Key="BetaChannel">Beta Kanaal</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} kan niet samengaan met bestaande producten.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">Als u {0} wilt installeren, wijzigt u de installatiemodule in Office Tool Plus.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} kan niet worden geןnstalleerd op het geselecteerde kanaal: {1}.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">Als u {0} wilt gebruiken, wijzigt u de installatiemodule in Office Tool Plus.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">U kunt geen 64-bits versie van Office installeren op een niet-64-bits systeem.</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">U kunt {0} van Office niet installeren, omdat u {1} van Office op uw computer hebt geןnstalleerd.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">De door u geselecteerde architectuur komt niet overeen met de architectuur van de lokale installatiebestanden. Selecteer de architectuur opnieuw of gebruik de lokale installatiebestanden niet voor implementatie.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">Het door u geselecteerde updatekanaal komt niet overeen met het updatekanaal van de lokale installatiebestanden. Selecteer het updatekanaal opnieuw of gebruik de lokale installatiebestanden niet voor implementatie.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Office implementeren</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Voordat u Office implementeert, moet u ervoor zorgen dat de implementatiemodus correct is ingesteld en dat het product en de taal zijn geconfigureerd.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">Start _Implementeren</sys:String>
    <sys:String x:Key="Deploy_Reset">_Reset alle instellingen</sys:String>
    <sys:String x:Key="Deploy_View_Code">_Bekijk XML code</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">_Pas voorkeuren toe voor Office toepassingen</sys:String>
    <sys:String x:Key="Deploy_Export_Config">_Configuratie exporteren</sys:String>
    <sys:String x:Key="Deploy_Import_Config">_Configuratie importeren</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Configuratie importeren uit _Web</sys:String>
    <sys:String x:Key="Deploy_Mode">Implementatiemodus</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">Bewerk alleen config</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">Alleen downloaden</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">Installeer</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">Maak een ISO bestand</sys:String>
    <sys:String x:Key="Deploy_Architecture">Architectuur</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">Architecture of the currently installed Office: {0}.</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32-bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64-bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM (32-bit compatible)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64 (64-bit compatible)</sys:String>
    <sys:String x:Key="Deploy_Channel">Update Kanaal</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">Currently available Office version: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">Installatie module</sys:String>
    <sys:String x:Key="Deploy_Module.Description">Choose Office Deployment Tool for better compatibility, or Office Tool Plus for better experiences.</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Office Deployment Tool</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">Eerst downloaden en dan implementeren</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">De installatiebestanden worden opgeslagen in de programmamap of de map die is opgegeven door het bronpad.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">Snelkoppelingen op het bureaublad maken</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Maak snelkoppelingen op het bureaublad naar Office toepassingen na Office installatie.</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">Plaatshouder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">Plaatshouder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">Plaatshouder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">Plaatshouder</sys:String>

    <sys:String x:Key="Deploy_Product">Producten</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} geןnstalleerd product(en), {1} klaar om te implementeren en {2} klaar om te verwijderen.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">Voeg _producten toe</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">Er is hier niets.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">Geןnstalleerde product(en)</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">Te implementeren</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">Te verwijderen</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">Verwijderen</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">Verwijderen annuleren</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">Annuleer de implementatie</sys:String>
    <sys:String x:Key="Deploy_Applications">Applicaties</sys:String>
    <sys:String x:Key="Deploy_Addons">Add-ons</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">Do not uncheck the add-ons if you don't know what they are.</sys:String>
    <sys:String x:Key="Deploy_Language">Talen</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} geןnstalleerde taal(talen), {1} klaar om te implementeren en {2} klaar om te verwijderen.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">Voeg _talen toe</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">Er is hier niets.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">Geןnstalleerde taal/talen</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">Te implementeren</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">Te verwijderen</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">Verwijderen</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">Verwijderen annuleren</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">Annuleer de implementatie</sys:String>

    <sys:String x:Key="Deploy_Products_List">Producten lijst</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">Typ om de productenlijst te filteren</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">Product ID:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">Talen lijst</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">Typ om de talenlijst te filteren</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">Gebruik alleen taalprogramma's.</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">Taal ID:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">Language type:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">Volledig</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">Gedeeltelijk</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">Gedeeltelijk zonder taalprogramma's</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">Taalprogramma's</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">Installatie bestanden</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Selecteer, verifieer of verwijder Office installatiebestanden.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Selecteer</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">Selecteer bij het selecteren van de installatiebestanden een van de CAB-bestanden.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Controleren</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Controleer de installatiebestanden op fouten.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Verwijder alles</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">Reset</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">Gebruik niet de huidige installatiebestanden om Office te implementeren.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">Gebr_uik als bron</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">De architectuur en het updatekanaal komen automatisch overeen met deze installatie.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">_Open bestandslocatie</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Verwijderen</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Ga naar geavanceerde instellingen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">Ga naar geavanceerde instellingen om meer opties in te stellen.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">_Geavanceerde instellingen</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">Geavanceerde instellingen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Ga terug</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">Terug naar basisinstellingen.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">Algemene instellingen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">Geef uw organisatienaam op, om de bedrijfseigenschappen in Office-documenten in te stellen.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">Geef een beschrijving van de configuratie voor documentatie.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">Instellingen installeren</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Fallback-taal</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">Als de taal is ingesteld om overeen te komen met de systeemtaal, kunt u een reservetaal specificeren om te installeren wanneer een overeenkomende taal niet wordt ondersteund door Office of niet kan worden gevonden in de lokale bron.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Office versie</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">Standaard naar de laatst beschikbare versie indien niet gespecificeerd.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Downloadpad</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Definieert waar de installatiebestanden vandaan worden gedownload, u moet de Office-versie opgeven wanneer u het downloadpad gebruikt.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Bronpad</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">Als het bronpad leeg is, wordt de Office CDN standaard als bron gebruikt. Bepaalt in de downloadmodus waar de bestanden moeten worden opgeslagen.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Stille installatie</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">Er worden geen voortgangsbalken, foutberichten of andere gebruikersinterface weergegeven tijdens de installatie van Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Terugval naar CDN toestaan</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Laat het Office installatieprogramma terugvallen op Office CDN om de ontbrekende talen te downloaden.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Sluit alle actieve Office-toepassingen geforceerd af</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">Unsaved data may be lost.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">Vastzetten op taakbalk</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Pin Office-toepassingspictogrammen op de taakbalk op Windows 7, 8 en 8.1.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">Update instellingen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Beheer updates met behulp van MECM</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">Bij het beheren van updates met Microsoft Endpoint Configuration Manager, worden updates beheerd door de beheerder.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Automatische Office update inschakelen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Bron bijwerken</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">Als het pad leeg is, wordt standaard het Office CDN als bron gebruikt.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">Upgrade opties</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">Migreer architectuur</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">Wijzig de bestaande Office-installatie naar de momenteel opgegeven architectuur. Bijvoorbeeld van 32 bit naar 64 bit.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">The following settings only take effect when using Office Deployment Tool as the installation module.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">Verwijder bestaande MSI-versies van Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">Installeer dezelfde taal als bij de vorige MSI-versie</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Negeer deze producten</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">Activerings instellingen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">Accepteer automatisch de EULA</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">Indien ingeschakeld, wordt het dialoogvenster "Microsoft softwarelicentievoorwaarden" niet weergegeven.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">MAK instelling</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">Na het instellen van de MAK zullen we proberen het product automatisch te activeren.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Productactivering</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">Gebruikersgebaseerd</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">Apparaat gebaseerd</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Gedeelde computer</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Licentietokenlocatie overschrijven</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Geef een maplocatie op voor het licentietoken.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">Applicatievoorkeuren</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Pas voorkeuren onmiddellijk toe op Office toepassingen.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Reset alle voorkeuren</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">Reset</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">Laad applicatievoorkeuren</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Zoek toepassingsvoorkeuren</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">Typ om naar toepassingsvoorkeuren te zoeken</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">Instellingen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">Inschakelen</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">Toepassen</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Licenses_Management">Beheer van licenties</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Office licenties installeren, verwijderen of activeren.</sys:String>
    <sys:String x:Key="Activate_Button">_Activeren</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">Gebeurtenissen over mislukte internetactivering weergeven</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">KMS activeringsgebeurtenissen weergeven</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">Activering wissen</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">Installeer licenties</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Haal licenties op van geןnstalleerd Office en installeer ze.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">Installeer</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">Installeer andere licenties</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Installeer andere licenties vanaf de lokale schijf.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">Installeer</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Verwijder alle licenties</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Verwijder alle geןnstalleerde licenties. Na deze bewerking moet u de licentie installeren.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Verwijderen</sys:String>

    <sys:String x:Key="Activate_Keys_Management">Sleutelbeheer</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Sleutels installeren, verwijderen of Office offline activeren.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Product sleutel</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Installeer Office productsleutel, productsleutelformaat: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">_Installeer sleutel</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">_Verwijder alle niet geactiveerde sleutels</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">Verwijder _alle sleutels</sys:String>
    <sys:String x:Key="Activate_Install_CID">Bevestigings ID installeren</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Installeer een bevestigings ID om Office offline te activeren.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Voer de bevestigings ID in</sys:String>

    <sys:String x:Key="Activate_KMS_Management">KMS beheer</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Stel de KMS host of -poort in of reset deze.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">_Stel host in</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS host</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">KMS-hostnaam. Bijvoorbeeld kms.example.com, kms.example.com:1688 of IP-adres.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">Schakel host caching in</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">Schakel host caching uit</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">Reset KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">Verwijder de KMS-hostnaam en stel de KMS-poort in op standaard.</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">Office licenses</sys:String>
    <sys:String x:Key="Activate_License">Licenties lijst</sys:String>
    <sys:String x:Key="Activate_License.Description">Beheer geןnstalleerde licenties.</sys:String>
    <sys:String x:Key="Activate_License_Refresh">_Vernieuwen</sys:String>
    <sys:String x:Key="Activate_License_Expand">_Alles uitvouwen</sys:String>
    <sys:String x:Key="Activate_License_Collapse">_Alles inklappen</sys:String>
    <sys:String x:Key="Activate_License_Clear">C_lear lijst</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">Er is hier niets.</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">Unactivated</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">Geactiveerd</sys:String>
    <!-- vNext Licnese -->
    <sys:String x:Key="Activate_License_vNext.Type">Licentie type:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.User">User</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Device">Device</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Subscription">Abonnement</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Perpetual">Perpetual</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">Licentie vervaldatum:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">Maximaal toegestane apparaten:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status">Toestand:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status.Provisioned">bevoorraad</sys:String>
    <sys:String x:Key="Activate_License_vNext.Code">Reden code:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">De licentie is toegewezen aan de volgende gebruiker:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">De licentie is toegewezen aan het volgende apparaat:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">Huurder-ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">Apparaat ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">gebruikersnaam:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">Machtiging geldig vanaf:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">Machtiging geldig tot:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">Volgende verlengingstijd:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">Beschrijving:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">Laatste 5 karakters van sleutel:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">Resterende periode:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">Foutcode:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">Foutbeschrijving:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">Activeringstype:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">Naam activeringsobject: </sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">AO DN: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">AO uitgebreide PID: </sys:String>
    <sys:String x:Key="Activate_License_AD.AID">AO activatie ID: </sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">KMS host:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">Host caching:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">Ingeschakeld</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">Uitgeschakeld</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">Interval activeren:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">Interval verlengen:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">oneindig</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} dag(en)</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} uur(en)</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} minuut(en)</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">Kopieer licentie ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">Kopieer tenant ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">Kopieer gebruikers ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">Licentie verwijderen</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">Kopieer SKU ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">Kopieer Installatie ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Activate">Activeren</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">Sleutel verwijderen</sys:String>

    <sys:String x:Key="Activate_Licenses_List">Licenties lijst</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Typ om de lijst met licenties te filteren</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">Product ID:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">Repareer</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Kom meer te weten</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">Algemene hulpmiddelen</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Query Office versie</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Query Office updatekanalen informatie van Microsoft.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">Back to toolbox page.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">Query</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Informatie over Office updatekanalen</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Kanaal</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Branch</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Versie</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">Gecreכerde tijd</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">Kopieer het versienummer</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Vraag de beschrijving van de foutcode op</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">Foutcode begint meestal met '0x'. Bijvoorbeeld 0x2 of 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">Query</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Voer de foutcode in</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">Test KMS host reachability</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">Gebruik TCPing om te testen of de KMS-host kan worden verbonden.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Test</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Office tools</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Verwijder Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Verwijder Office gerelateerde componenten en registers.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Opmerking: u moet Office alleen verwijderen als het niet goed kan worden gedeןnstalleerd.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Verwijderen</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Verwijder ook de Microsoft Store editie van Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Schakel ook activering uit</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Resultaat verwijderen</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">Verzamel logboeken van het Office installatieprogramma</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">Verzamel logboeken om problemen te analyseren en op te lossen.</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">Verzamelen</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Wijzig het Office updatekanaal</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">Door het updatekanaal te wijzigen, kunt u Office upgraden of downgraden zonder opnieuw te installeren.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Wijzig de Office producteigenaar</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">De naam wordt weergegeven op de accountpagina van de Office-toepassing.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Naam instellen</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Herstel de naam van de eigenaar naar de standaardwaarden</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Naam</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">Stel de eigenaar van een product in. Bijvoorbeeld James of ProPlus2019Volume:James.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Meer informatie over de indeling van de naam van de eigenaar.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Reparatie Office documenten pictogram</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">Hiermee wordt de Office documentkoppeling opnieuw ingesteld.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Back-up of herstel Office-instellingen</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Maak een back-up of herstel de instellingen van uw Office toepassingen, sluit bestanden en inhoud uit. Opmerking: deel uw back-ups niet, het kan uw persoonlijke gegevens lekken.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">Sluit persoonlijke informatie uit bij het maken van een back-up.</sys:String>
    <sys:String x:Key="Toolbox_Backup">Backup</sys:String>
    <sys:String x:Key="Toolbox_Restore">Herstel</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">Reset Office-instellingen naar standaardinstellingen</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">Reset Office naar standaardinstellingen zoals u wilt. Sluit voordat u begint alle Office-toepassingen.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">Reset</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Verwijder de huidige gebruikersinstellingen</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Inclusief instellingen voor Office toepassingen, onlangs geopende bestanden en onlangs opgeslagen locatie.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Applicatiegegevens verwijderen</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Inclusief applicatiecache.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">Verwijder het normale sjabloon</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Voorkeursinstellingen voor toepassingen verwijderen</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Windows tools</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">Reset Software Protection-service</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">Hiermee wordt de configuratie van de Software Protection service gereset, inclusief de KMS configuratie.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Meer informatie over het resetten van de Software Protection service.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Bouw het Windows activeringstoken opnieuw op</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">Hiermee wordt het Windows activeringstoken opnieuw opgebouwd. Uw Windows activeringsstatus is mogelijk verloren gegaan.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Meer informatie over het opnieuw opbouwen van een Windows activeringstoken.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">Systeemvariabelen resetten</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">Hiermee worden uw systeemvariabelen teruggezet naar de standaardwaarden. Gebruik het niet als u het niet zeker weet.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Meer informatie over het resetten van systeemvariabelen.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">WMI componenten repareren</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">Hiermee worden de WMI componenten opnieuw geregistreerd. Gebruik het niet als u het niet zeker weet.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Meer informatie over het repareren van WMI componenten.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Converteer Excel documenten.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">Converteer PowerPoint documenten.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Converteer Word documenten.</sys:String>
    <sys:String x:Key="Convert_Actions">_Importeer documenten</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Selecteer bestanden</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">Selecteer map</sys:String>
    <sys:String x:Key="Convert_Input">invoer formaat</sys:String>
    <sys:String x:Key="Convert_Input.Description">Bij het selecteren van een map worden alleen bestanden geןmporteerd die overeenkomen met het invoerformaat.</sys:String>
    <sys:String x:Key="Convert_Output">Uitvoerformaat</sys:String>

    <sys:String x:Key="Convert_File_List">Bestandslijst</sys:String>
    <sys:String x:Key="Convert_StartConvert">Converteer</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Start converteren documenten.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">Verwijderen</sys:String>
    <sys:String x:Key="Convert_SelectAll">Alles selecteren</sys:String>
    <sys:String x:Key="Convert_File">Bestand</sys:String>
    <sys:String x:Key="Convert_NewFormat">Nieuw formaat</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">_Open bestandslocatie</sys:String>
    <sys:String x:Key="Convert_Page_Count">Page {0} of {1}</sys:String>
    <sys:String x:Key="Convert_Previous_Page">Previous page</sys:String>
    <sys:String x:Key="Convert_Next_Page">Next page</sys:String>

    <sys:String x:Key="Convert_Settings">Converteer instellingen</sys:String>
    <sys:String x:Key="Convert_Settings.Description">De instellingen aanpassen.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Zoek in submappen</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Zoeken naar bestanden in submappen bij het selecteren van een map.</sys:String>
    <sys:String x:Key="Convert_Delete">Verwijder bestand</sys:String>
    <sys:String x:Key="Convert_Delete.Description">Verplaats het originele bestand naar de Prullenbak na succesvolle conversie. Als de Prullenbak niet beschikbaar is, wordt het bestand permanent verwijderd.</sys:String>
    <sys:String x:Key="Convert_HideUI">Verberg gebruikersinterface</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Waarschuwingsvenster verbergen wanneer Office werkt.</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">Rows per page</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">Set the number of files displayed per page in the file list.</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">Alle bestanden</sys:String>
    <sys:String x:Key="File_Type.Supported">Alle ondersteunde bestanden</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">XPS Document</sys:String>
    <sys:String x:Key="File_Type.TXT">Platte tekst</sys:String>
    <sys:String x:Key="File_Type.MHTML">Webpagina met ייn bestand</sys:String>
    <sys:String x:Key="File_Type.HTML">Web Pagina</sys:String>
    <sys:String x:Key="File_Type.RTF">Rijk tekst formaat</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">Geanimeerde GIF indeling</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG Bestand Interchange indeling</sys:String>
    <sys:String x:Key="File_Type.PNG">PNG Portable Network Graphics indeling</sys:String>
    <sys:String x:Key="File_Type.TIF">TIFF Tag Image Bestand indeling</sys:String>
    <sys:String x:Key="File_Type.BMP">Apparaatonafhankelijke bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">MPEG-4 Video</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Word Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Word Macro-Ingeschakeld Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Word 97-2003 Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Word Template</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Word Macro-Ingeschakelde Template</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Word 97-2003 Template</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">PowerPoint Presentatie</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">PowerPoint Macro-Ingeschakelde Presentatie</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">PowerPoint 97-2003 Presentatie</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">PowerPoint Template</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">PowerPoint Macro-Ingeschakelde Template</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">PowerPoint 97-2003 Template</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">PowerPoint Voorstelling</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">PowerPoint Macro-Ingeschakelde Voorstelling</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">PowerPoint 97-2003 Voorstelling</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Excel Werkboek</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Excel Macro-Ingeschakeld Werkboek</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Excel 97-2003 Werkboek</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (Door komma's gescheiden)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Excel Template</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Excel Macro-Ingeschakeld Template</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Excel 97-2003 Template</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Hash</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Generate the hash of files, support multiple hash algorithms.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">_Importeer bestanden</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Selecteer bestanden</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">Selecteer map</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Zoek in submappen</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Zoeken naar bestanden in submappen bij het selecteren van een map.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Zoekreeks</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">Zoek bij het selecteren van een map naar bestanden waarvan de bestandsnamen overeenkomen met de zoekreeks.</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">Exclude hash files</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">Exclude hash files when importing files, such as files with extensions md5, sha1 or crc32.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Toon bestandspad</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Automatische berekening</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Begin automatisch met het berekenen van de hashwaarde nadat het importeren van het bestand is voltooid.</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">Schakel CRC-32 Berekenen in of uit.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">Schakel XXH32 Berekenen in of uit.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">Schakel XXH64 Berekenen in of uit.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">Schakel XXH3 Berekenen in of uit.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">Schakel XXH128 Berekenen in of uit.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">Schakel MD5 Berekenen in of uit.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">Schakel SHA-1 Berekenen in of uit.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">Schakel SHA-256 Berekenen in of uit.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">Schakel SHA-384 Berekenen in of uit.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">Schakel SHA-512 Berekenen in of uit.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">Enable or disable SHA3-256 computing, only supported on Windows 11 build 25324 or later.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">Enable or disable SHA3-384 computing, only supported on Windows 11 build 25324 or later.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">Enable or disable SHA3-512 computing, only supported on Windows 11 build 25324 or later.</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">Rows per page</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">Set the number of files displayed per page in the file list.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">Bestandslijst</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Typ om de hash waarde te vergelijken.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Berekenen</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Start Berekenen hash waarden.</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">Alles verwijderen</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Exporteren</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Exporteer resultatem maar bestanden.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Exporteer als platte _tekst</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Exporteer als _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Exporteer als _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Exporteer als _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">Compare</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">Compare the file's hash value to a known value.</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">Compare with _JSON file</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">Compare with _hash file</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">Bestandspad</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">Bestandsnaam</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">_Bereken hash waarde van geselecteerde bestanden</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">_Open bestandslocatie</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">Kopieer de _hash-waarde</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">H_ash-bestand(en) maken</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">Page {0} of {1}</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">Previous page</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">Next page</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">Checked hash values for {0} file(s), {1} succeeded, {2} failed, {3} skipped.</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">The hash values for the following file(s) do not match:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">Errors occurred while processing the following file(s):</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">The following file(s) were skipped because the hash value could not be found:</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">Algemeen</sys:String>
    <sys:String x:Key="Settings_Language">Taal</sys:String>
    <sys:String x:Key="Settings_Language.Description">Wijzig de weergavetaal van de applicatie.</sys:String>
    <sys:String x:Key="Settings_MatchOS">Match met besturingssysteem</sys:String>
    <sys:String x:Key="Settings_Save">Instellingen opslaan</sys:String>
    <sys:String x:Key="Settings_Save.Description">Sla alle instellingen op in lokaal.</sys:String>

    <sys:String x:Key="Settings_Appearance">Uiterlijk &amp; gedrag</sys:String>
    <sys:String x:Key="Settings_Theme">Thema</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Windows kleurinstelling</sys:String>
    <sys:String x:Key="Settings_Background">Achtergrond</sys:String>
    <sys:String x:Key="Settings_Background.Description">Wijzig de achtergrond van de toepassing.</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">Automatic</sys:String>
    <sys:String x:Key="Settings_Background.Off">Uit</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">Acryl</sys:String>
    <sys:String x:Key="Settings_Background.Blur">Blur</sys:String>
    <sys:String x:Key="Settings_Background.Mica">Mica</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Bing achtergrond</sys:String>
    <sys:String x:Key="Settings_Background.Local">Lokale afbeelding</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">Selecteer een lokale afbeelding en stel deze in op toepassingsachtergrond.</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">Selecteer bestand</sys:String>
    <sys:String x:Key="Settings_Opacity">dekking</sys:String>
    <sys:String x:Key="Settings_Blur">Blur</sys:String>
    <sys:String x:Key="Settings_Topmost">Altijd bovenop</sys:String>

    <sys:String x:Key="Settings_Advanced">Geavanceerd</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Beveiligingsprotocol</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Geef op welk TLS protocol moet worden gebruikt. Wijzig dit niet als de toepassing verbinding kan maken met het netwerk.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">System standaard</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Hardware acceleratie</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">Schakel het niet uit als de applicatie goed werkt. Als u dit uitschakelt, worden de prestaties van de toepassing verminderd.</sys:String>

    <sys:String x:Key="Settings_Deploy">Implementeer</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">Na implementeren</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Actie die moet worden uitgevoerd nadat het downloaden of installeren van Office is voltooid.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">Geen</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Sluit Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">Afmelden</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Uitschakelen</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Reboot</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Weergaveformaat kantoortalen</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Standaard naam</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">Inheemse naam</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">Engelse naam</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">Gelokaliseerde naam</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Toon interne producten en kanalen</sys:String>

    <sys:String x:Key="Settings_Download">Alleen downloaden</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Vraag waar u bestanden wilt opslaan</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Selecteer waar u Office installatiebestanden wilt opslaan voordat u Office downloadt.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Engine</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Selecteer welke engine u wilt gebruiken bij het downloaden van Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Thunder">Thunder</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Maak verbinding via HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Probeer het in te schakelen als u problemen ondervindt bij het downloaden van Office.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">Bestanden verifiכren</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Controleer de Office installatie(s) na het downloaden.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Windows versie</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">De standaardversie van Office voor de huidige Windows versie wordt gedownload. Wijzig dit als u Office wilt downloaden voor een andere versie van Windows.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Automatische detectie</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">bezzad.Downloader settings</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">Chunks</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">Divides the file into specified chunks for download. Setting it too high may slow down the speed.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">Parallel download in chunks</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">When downloading to a hard disk drive (HDD), enable this option may reduce write speeds, especially if too many chunks are set.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">Speed limit</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">Limit the speed when downloading files, unit is KBps. Default value is 0 (no limit).</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">Proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Stel de proxy in die moet worden gebruikt bij het downloaden van Office.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">Proxy type</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">Geen</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">Host</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">Gebruikersnaam</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">Wachtwoord</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">Optioneel</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">Startpagina</sys:String>
    <sys:String x:Key="About_Link.Docs">Docs</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Sponsor</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Probleem melden</sys:String>
    <sys:String x:Key="About_Version">Versie</sys:String>
    <sys:String x:Key="About_ReleaseDate">Release datum:</sys:String>
    <sys:String x:Key="About_CheckUpdate">_Check update</sys:String>
    <sys:String x:Key="About_CreatorInfo">Ontwikkeld door Yerong, gebaseerd op Office Deployment Tool.</sys:String>
    <sys:String x:Key="About_Copyright">Copyright © 2016-{0} Yerong All Rights Reserved.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office is een geregistreerd handelsmerk of handelsmerk van Microsoft Corporation in de Verenigde Staten en/ of andere landen.</sys:String>

    <sys:String x:Key="About_Server_Provider">Server providers</sys:String>
    <sys:String x:Key="About_Translator">Vertalers</sys:String>

    <sys:String x:Key="About_MoreInfo">Meer informatie</sys:String>
    <sys:String x:Key="About_Image_Source">Bron Achtergrond afbeelding</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">Open Source kennisgeving</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">Hervatten</sys:String>
    <sys:String x:Key="Downloader_Pause">Pauze</sys:String>
    <sys:String x:Key="Downloader_Cancel">Annuleren</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Stel de downloadsnelheidslimiet in</sys:String>
    <sys:String x:Key="Downloader_Percentage">Downloading, {0} gereed.</sys:String>
    <sys:String x:Key="Downloader_Remaining">Downloading, overgebleven tijd: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">In afwachting</sys:String>
    <sys:String x:Key="Downloader_Pausing">Pauzeren</sys:String>
    <sys:String x:Key="Downloader_Paused">Onderbroken</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">Bericht</sys:String>
    <sys:String x:Key="Notice">Merk op</sys:String>
    <sys:String x:Key="Warning">Waarschuwing</sys:String>
    <sys:String x:Key="Error">Fout</sys:String>
    <sys:String x:Key="Yes">_Ja</sys:String>
    <sys:String x:Key="No">_Nee</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Annuleren</sys:String>

    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">Voer de toepassingsopdrachten in</sys:String>
    <sys:String x:Key="Input_URL">Voer de URL in</sys:String>
    <sys:String x:Key="Input_Thunder_Speed_Limit">Thunder-downloadsnelheidslimiet instellen (in KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Install now</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">Updates controleren.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">Updates downloaden, {0} Gereed ({1} of {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">Bestanden verifiכren, even geduld a.u.b.</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Toepassingsvoorkeuren laden, even geduld a.u.b.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Configuratiebestand ophalen van internet, even geduld a.u.b.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Voorbereiden om Office te downloaden.</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Office ISO bestand maken, bestandsgrootte: {0}, {1} voltooid.</sys:String>
    <sys:String x:Key="Task_ODT">Wordt nu geןmplementeerd, even geduld.</sys:String>
    <sys:String x:Key="Task_SPP">SPP werkt nu, een ogenblik geduld.</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">Zoeken naar KMS activeringsgebeurtenissen, even geduld a.u.b.</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">Zoeken naar mislukte internetactiveringsgebeurtenissen, even geduld a.u.b.</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Informatie over Office-updatekanalen opvragen.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">Bereikbaarheid van KMS host testen.</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Logboeken van Office installatieprogramma verzamelen.</sys:String>
    <sys:String x:Key="Task_Removing_Office">Office wordt verwijderd.</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">WMI-componenten repareren, een ogenblik geduld.</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Office document(en) converteren, nog {0} over.</sys:String>
    <sys:String x:Key="Task_Importing_Files">Bestanden importeren, even geduld a.u.b.</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Hash berekenen, {0} bestand(en) resterend.</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Resultaten exporteren, even geduld a.u.b.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">Installeren {0}, even geduld aub.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Office Tool Plus Update</sys:String>
    <sys:String x:Key="Ques_Update.Content">Update is beschikbaar, Nu downloaden?</sys:String>
    <sys:String x:Key="Ques_Exit">Office Tool Plus werkt nu.</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">We kunnen de handtekening van het bestand niet verifiכren. Wil je het toch openen?&#x000A;&#x000A;Bestand: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">Je hebt ervoor gekozen om {0} te installeren.&#x000A;&#x000A;Klik op "Ja" om te installeren na het downloaden, op "Nee" om te installeren tijdens het downloaden, of sluit het venster om te annuleren.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">U heeft Office versie ingesteld op {0}, maar we krijgen een andere versie.&#x000A;&#x000A;Als u op "Ja" klikt, wordt versie {1} van Office gedownload.&#x000A;Als u op "Nee" klikt, wordt versie { gedownload 2} van Bureau.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">Wilt u de Office-installatiebestanden controleren om mogelijke fouten te vinden?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">Klaar om Office te implementeren?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">Te installeren producten:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">Producten die verwijderd moeten worden:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Applicatie(s): {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Architectuur: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Update kanaal: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Office versie: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">Bron installatiebestanden: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">Bekijk code voor detail configuratie, is bovenstaande basis configuratie correct?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">Weet u zeker dat u alle installatiebestanden wilt verwijderen?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">Weet u zeker dat u {0} wilt verwijderen?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">Weet u zeker dat u {0} wilt verwijderen?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">Weet je zeker dat je iSlide nu wilt installeren?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">Weet u zeker dat u alle licenties en sleutels wilt verwijderen? Na deze bewerking moet u de licenties opnieuw installeren en Office opnieuw activeren.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">Mogelijk ziet u geen activeringsinformatie in Office nadat u een Office licentie hebt geןnstalleerd, maar u kunt informatie bekijken of Office activeren via Office Tool Plus. Wil je doorgaan?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">Weet u zeker dat u alle Office licenties wilt verwijderen?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">Weet u zeker dat u alle Office productsleutels wilt verwijderen? Maak indien nodig eerst een back-up van uw sleutels.</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">Weet u zeker dat u de productsleutel wilt verwijderen?</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">Weet u zeker dat u de licentie wilt verwijderen?</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Weet u zeker dat u Office moet opruimen? Eenmaal gestart, kan deze bewerking niet worden afgebroken.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">Updatekanaal is gewijzigd, nu controleren op Office-updates?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">Uw besturingssysteem wordt niet langer ondersteund. Werk uw besturingssysteem bij of download een oudere versie van Office Tool Plus om deze te gebruiken.</sys:String>
    <sys:String x:Key="Info_User_Role">Office Tool Plus wordt uitgevoerd met normale rechten, sommige functies zijn niet beschikbaar.</sys:String>
    <sys:String x:Key="Info_Restart_Required">U moet de toepassing opnieuw starten om van kracht te worden.</sys:String>
    <sys:String x:Key="Info_No_Updates">U gebruikt de nieuwste versie van Office Tool Plus.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">Update(s) worden uitgevoerd, even geduld a.u.b.</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">Failed to apply updates, please try again later.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">We hebben vastgesteld dat u geen taal heeft toegevoegd. In de meeste gevallen raden we aan om talen toe te voegen om problemen te voorkomen.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Selecteer de map om de Office installatiebestanden op te slaan. Om de standaardlocatie te gebruiken, schakelt u "Vragen waar bestanden moeten worden opgeslagen" uit op de instellingenpagina.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">Downloaden is niet nodig, alle bestanden bestaan.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Office wordt gedownload.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">De installatie is voltooid.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">De installatie is mislukt.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">Uw pc zal zich binnen ייn minuut afmelden/afsluiten/opnieuw opstarten.</sys:String>
    <sys:String x:Key="Info_No_Events">Geen evenementen gevonden.</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">Er zijn geen Office licenties gevonden.</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">No Office product keys were detected.</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">Number of {0} product key(s) uninstalled.</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">Number of {0} Office license(s) uninstalled.</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">Resultaten van productactivering</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">productactivatie succesvol.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">KMS testmethode: {0}. Testresultaat: geslaagd, verstreken tijd: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">KMS test mislukt.</sys:String>
    <sys:String x:Key="Info_Enable_Mica">Mica effect requires Windows 11 to be displayed.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">Successfully applied the update(s).</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">Downloadtaken toegevoegd.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Office ISO bestand is gemaakt.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">Het installatiebestand is geverifieerd en er zijn geen fouten gevonden.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Office Deployment Tool is normaal afgesloten.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Voorkeuren voor Office toepassing toegepast.</sys:String>
    <sys:String x:Key="Success_Set_KMS">KMS instellingen succesvol toegepast.</sys:String>
    <sys:String x:Key="Success_Install_Licenses">Successfully installed Office licenses.</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">Successfully installed product key.</sys:String>
    <sys:String x:Key="Success_Save">Succesvol opgeslagen.</sys:String>
    <sys:String x:Key="Success_Collect_Logs">Logbestanden worden verzameld en opgeslagen in: {0}</sys:String>
    <sys:String x:Key="Success_Repair">De reparatie is gelukt.</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">Resetten van systeemvariabelen voltooid. Start uw systeem opnieuw op om de wijzigingen door te voeren.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">Reparatie van WMI componenten voltooid. Start uw systeem opnieuw op om de wijzigingen door te voeren.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">Kan tijdelijk pad niet maken. Controleer de systeemvariabelen en probeer het opnieuw.</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus wordt al uitgevoerd.</sys:String>
    <sys:String x:Key="Err_Perform_Update">Er is een fout opgetreden tijdens het uitvoeren van de update. Download de nieuwste versie van Office Tool Plus handmatig.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Onbekend commando: {0}</sys:String>
    <sys:String x:Key="Err_Checking_Installation">Er is een fout opgetreden bij het controleren van de installatiebestanden. Probeer het later opnieuw of download de Office installatiebestanden opnieuw.</sys:String>
    <sys:String x:Key="Err_Command_Parameter">Missing required parameters.</sys:String>
    <sys:String x:Key="Err_Installation">Installatiebestand ({0}) bevat fouten:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">Bestand ontbreekt: {0}</sys:String>
    <sys:String x:Key="Err_Installation_File_Corrupted">File is corrupted: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Hashcontrole mislukt, bestand: {0}&#x000A;Hash: {1}&#x000A;Werkelijke hash: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Versiecontrole mislukt, bestand: {0}&#x000A;Versie: {1}&#x000A;Clientversie: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Versie komt niet overeen, bestand: {0}&#x000A;Actuele versie: {1}&#x000A;Architectuur: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">De installatiebestanden bevatten fouten, probeer deze te verwijderen en opnieuw te downloaden.</sys:String>
    <sys:String x:Key="Err_Reading_Info">Er is een fout opgetreden tijdens het lezen van Office informatie.</sys:String>
    <sys:String x:Key="Err_Saving_Info">An error occurred while saving Office information.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Kan Office niet downloaden. Controleer of u een product of taal hebt toegevoegd en probeer het opnieuw.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Kan Office niet implementeren. Controleer of u de basisinstellingen correct hebt ingesteld en probeer het opnieuw.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">Kan de toepassingsvoorkeuren niet instellen. Controleer of u de toepassingsvoorkeuren correct hebt ingesteld en probeer het opnieuw.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Office Deployment Tool is abnormaal afgesloten.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">Kan geen versie informatie verkrijgen. Probeer het opnieuw of gebruik Office Deployment Tool.</sys:String>
    <sys:String x:Key="Err_Create_ISO">No Office installation files were found. Please download installation files first, or select existing installation files, then try again.</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">Kan Office licenties niet opvragen. Probeer het opnieuw.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">De Click-to-Run-versie van Office is niet gedetecteerd op deze computer, de Office-licenties kunnen niet worden geladen. Zorg ervoor dat u de nieuwste versie van Office hebt geןnstalleerd.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">De ingevoerde productcode is ongeldig, controleer dit en probeer het opnieuw.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">De ingevoerde bevestigings ID is ongeldig. Controleer dit en probeer het opnieuw.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">Kan KMS instellingen niet opslaan. Controleer de KMS hostnaam en probeer het opnieuw.</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">Unable to save KMS settings, no valid Office KMS licenses were found on the system.</sys:String>
    <sys:String x:Key="Err_Set_KMS">Kan KMS instellingen niet opslaan, probeer het opnieuw.</sys:String>
    <sys:String x:Key="Err_Act_Office_License">Er is een fout opgetreden tijdens het activeren van het product.&#x000A;&#x000A;Foutcode: {0}</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">An error occurred while executing commands.&#x000A;&#x000A;Error code: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">Er is een fout opgetreden tijdens het installeren van de licentie.&#x000A;&#x000A;Foutcode: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">Er is een fout opgetreden tijdens het installeren van de productcode.&#x000A;&#x000A;Foutcode: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">Er is een fout opgetreden tijdens het verwijderen van de productcode.&#x000A;&#x000A;Foutcode: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">Kan de KMS status niet controleren. Controleer de KMS hostnaam en probeer het opnieuw.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">{0} is niet gevonden op de computer, controleer dan of de nieuwste versie van Office is geןnstalleerd.</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">Geen toegang tot klembord, probeer het opnieuw.</sys:String>

    <!-- Error messages about Thunder -->
    <sys:String x:Key="Thunder_Err_Init">Kan Thunder niet initialiseren.</sys:String>
    <sys:String x:Key="Thunder_Err_Start">De taak kan niet worden gestart.</sys:String>
    <sys:String x:Key="Thunder_Err_Stop">Kan taak niet onderbreken.</sys:String>
    <sys:String x:Key="Thunder_Err_Exit">Kan Thunder niet verlaten.</sys:String>
    <sys:String x:Key="Thunder_Err_Unknown">Onbekende downloadfout.</sys:String>
    <sys:String x:Key="Thunder_Err_Create">Aanmaken bestand mislukt.</sys:String>
    <sys:String x:Key="Thunder_Err_Delete">Kan bestand niet verwijderen.</sys:String>
    <sys:String x:Key="Thunder_Err_FileHash">Bestandsverificatie mislukt.</sys:String>
    <sys:String x:Key="Thunder_Err_PieceHash">Bestandsverificatie mislukt.</sys:String>
    <sys:String x:Key="Thunder_Err_Read">Kan bestand niet lezen.</sys:String>
    <sys:String x:Key="Thunder_Err_Rename">Het hernoemen van het bestand is mislukt.</sys:String>
    <sys:String x:Key="Thunder_Err_Write">Bestand schrijven mislukt.</sys:String>
    <sys:String x:Key="Thunder_Err_DownInvalid">Ongeldig adres.</sys:String>
    <sys:String x:Key="Thunder_Err_NotIP">Geen IP beschikbaar in HTTP download.</sys:String>
    <sys:String x:Key="Thunder_Err_IDInvalid">Ongeldige taak ID.</sys:String>
    <sys:String x:Key="Thunder_Err_SetProxy">Kan proxy niet instellen.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeFailed">Proxyverificatie mislukt.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeUnknown">Onbekend proxy type.</sys:String>
    <sys:String x:Key="Thunder_Err_Timeout">Time-out van taak.</sys:String>
    <sys:String x:Key="Thunder_Err_Crashed">Thunder engine is gecrasht.</sys:String>
    <sys:String x:Key="Thunder_Err_Cancel">Taak geannuleerd.</sys:String>
</ResourceDictionary>
