src/OfficeToolPlus/Dictionaries/Languages/pl-pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">pl-pl</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">en-us</sys:String>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">Warunki licencyjne</sys:String>
    <sys:String x:Key="Eula.Content">Korzystając z tego oprogramowania, musisz zaakceptować [Warunki licencji oprogramowania]({0}) i [Umowa dotycząca usług Microsoft (Microsoft Services Agreement, MSA)]({1}).</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">Nieustalony</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">Wyłączone</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">Włączone</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">Menu</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">Kliknij, aby otworzyć menu kontekstowe.</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_GoBack_Button">Back</sys:String>
    <sys:String x:Key="Title_Bar_SysMenu_Button">System menu</sys:String>
    <sys:String x:Key="Title_Bar_Command_Box">Komenda</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">Menu nawigacji</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">Kliknij, aby rozwinąć lub zwinąć pasek nawigacyjny.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">Pasek nawigacyjny</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">Dolny pasek nawigacji</sys:String>

    <sys:String x:Key="Navigate_Page.Home">Strona główna</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">Wdróż</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">Aktywuj</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">Przybornik</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">Konwertuj dokumenty</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">Sprawdź hash</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">Ustawienia</sys:String>
    <sys:String x:Key="Navigate_Page.About">O aplikacji</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">Zamknij wiadomość</sys:String>
    <sys:String x:Key="Notification_Message_Content">Treść wiadomości: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">Przyciski wiadomości</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">Anuluj zadanie</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">Centrum wiadomości</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">Cześć</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">Jest późno, miłego snu!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">Już prawie świt, gotowy do wstania?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">Dzień dobry</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">Dzień dobry</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">Dzień dobry</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">Dzień dobry</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">Dzień dobry</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">Dzień dobry</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">Dzień dobry</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">Dobry wieczór</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">Czas spać, życzę miłych snów!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">Jest późno, miłego snu!</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Zainstaluj pakiet Office</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Zawiera Outlook, OneDrive for Business, Word, Excel, PowerPoint, i więcej.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Zawiera Outlook, Word, Excel, PowerPoint, i więcej</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Zawiera Outlook, Word, Excel, PowerPoint, i więcej</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Zawiera Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="Home_Getting_Content">Pobieranie zawartości, proszę czekać...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">Nie można pobrać treści. Sprawdź połączenie internetowe i spróbuj ponownie.</sys:String>
    <sys:String x:Key="Home_Retry">_Spróbuj ponownie</sys:String>
    <sys:String x:Key="Home_Launcher.Name">Lista aplikacji</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">_Otwórz w przeglądarce</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">_Utwórz skrót na pulpicie</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">Dowiedz się więcej</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Korporacyjny (dożywotnia wersja)</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Korporacyjny (dożywotnia wersja)</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 Korporacyjny (dożywotnia wersja)</sys:String>
    <sys:String x:Key="SemiAnnual">Kanał półroczny (korporacyjny)</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Kanał miesięczny (korporacyjny)</sys:String>
    <sys:String x:Key="Current">Bieżący kanał</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Półroczny kanał korporacyjny (wersja zapoznawcza)</sys:String>
    <sys:String x:Key="CurrentPreview">Bieżący kanał (wersja zapoznawcza)</sys:String>
    <sys:String x:Key="BetaChannel">Kanał Beta</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} nie może współistnieć z istniejącymi produktami.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">Jeśli chcesz zainstalować {0}, zmień moduł instalacyjny na Office Tool Plus.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} nie można zainstalować na wybranym kanale: {1}.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">Jeśli chcesz używać {0}, zmień moduł instalacyjny na Office Tool Plus.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">Nie można zainstalować 64-bitowego pakietu Office na systemie nie64-bitowym.</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">Nie można zainstalować {0} Office, ponieważ na komputerze jest zainstalowany {1} Office.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">Wybrana architektura nie pasuje do architektury lokalnych plików instalacyjnych, wybierz ponownie architekturę lub nie używaj lokalnych plików instalacyjnych do wdrożenia.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">Wybrany kanał aktualizacji nie pasuje do kanału aktualizacji lokalnych plików instalacyjnych, wybierz ponownie kanał aktualizacji lub nie używaj lokalnych plików instalacyjnych do wdrożenia.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Wdrażanie Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Przed wdrożeniem pakietu Office należy upewnić się, że tryb wdrażania jest ustawiony prawidłowo, a produkt i język są skonfigurowane.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">Wdróż pakiet Office</sys:String>
    <sys:String x:Key="Deploy_Reset">_Resetuj wszystkie ustawienia</sys:String>
    <sys:String x:Key="Deploy_View_Code">Wyświetl kod</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">_Zastosuj preferencje dla aplikacji Office</sys:String>
    <sys:String x:Key="Deploy_Export_Config">_Eksportuj konfigurację</sys:String>
    <sys:String x:Key="Deploy_Import_Config">_Importuj konfigurację</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Importuj konfigurację z _Web</sys:String>
    <sys:String x:Key="Deploy_Mode">Tryb wdrażania</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">Edytuj tylko konfigurację</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">Tylko do pobrania</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">Zainstaluj</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">Utwórz plik ISO</sys:String>
    <sys:String x:Key="Deploy_Architecture">Architektura</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">Architektura aktualnie zainstalowanego pakietu Office: {0}.</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32 bity</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64 bity</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM (32-bit kompatybilny)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64 (64-bit kompatybilny)</sys:String>
    <sys:String x:Key="Deploy_Channel">Kanał aktualizacji</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">Aktualnie dostępna wersja Office: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">Moduł instalacyjny</sys:String>
    <sys:String x:Key="Deploy_Module.Description">Wybierz Office Deployment Tool dla lepszej kompatybilności lub Office Tool Plus dla lepszych doświadczeń.</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Narzędzie do wdrażania pakietu Office</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">Najpierw pobierz, a następnie zainstaluj</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">Pliki instalacyjne zostaną zapisane w katalogu programu lub w katalogu określonym przez ścieżkę źródłową.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">Tworzenie skrótów na pulpicie</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Tworzenie skrótów na pulpicie do aplikacji Office po instalacji pakietu Office.</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">Produkt</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} zainstalowany produkt, {1} gotowy do wdrożenia i {2} gotowy do odinstalowania.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">Dodaj _produkty</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">Tu nic nie ma.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">Zainstalowany produkt</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">Do wdrożenia</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">Do odinstalowania</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">Odinstaluj</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">Anuluj odinstalowanie</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">Anuluj wdrożenie</sys:String>
    <sys:String x:Key="Deploy_Applications">Aplikacje</sys:String>
    <sys:String x:Key="Deploy_Addons">Add-ons</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">Nie odznaczaj dodatków, jeśli nie wiesz, czym one są.</sys:String>
    <sys:String x:Key="Deploy_Language">Pakiety językowe</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} zainstalowany język(i), {1} gotowy do wdrożenia i {2} gotowy do odinstalowania.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">Dodaj _języki</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">Tu nic nie ma.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">Zainstalowany język</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">Do wdrożenia</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">Do odinstalowania</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">Odinstaluj</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">Anuluj odinstalowanie</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">Anuluj wdrożenie</sys:String>

    <sys:String x:Key="Deploy_Products_List">Lista produktów</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">Typ do filtrowania listy produktów</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">Identyfikator produktu::</sys:String>
    <sys:String x:Key="Deploy_Languages_List">Lista języków</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">Wpisz, aby filtrować listę języków</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">Wdróż tylko narzędzia sprawdzające.</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">Identyfikator języka:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">Rodzaj języka:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">Pełny</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">Częściowy</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">Częściowe bez narzędzi sprawdzających</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">Narzędzia sprawdzające</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">Pliki instalacyjne</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Wybierz, zweryfikuj lub usuń pliki instalacyjne pakietu Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Wybierz</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">Przy wyborze plików instalacyjnych należy wybrać dowolny z plików CAB.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Zweryfikuj</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Zweryfikuj pliki instalacyjne pod kątem błędów.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Usuń wszystko</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">Resetowanie</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">Nie należy używać bieżących plików instalacyjnych do wdrażania pakietu Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">_Użyj jako źródła</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">Architektura i kanał aktualizacji zostaną automatycznie dopasowane do tej instalacji.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">_Otwórz lokalizację pliku</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Usuń</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Przejdź do ustawień zaawansowanych</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">Przejdź do ustawień zaawansowanych, aby ustawić więcej opcji.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">_Zaawansowane ustawienia</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">Zaawansowane ustawienia</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Wróć</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">Powrót do ustawień podstawowych.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">Ustawienia ogólne</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">Podaj nazwę organizacji, aby ustawić właściwość firmy w dokumentach pakietu Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">Podaj opis tej konfiguracji dla celów dokumentacji.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">Ustawienia instalacji</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Język zastępczy</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">Gdy język jest ustawiony na język systemu, możesz określić język zastępczy do zainstalowania, gdy dopasowany język nie jest obsługiwany przez pakiet Office lub nie można go znaleźć w lokalnym źródle.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Wersja Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">Domyślnie najnowsza dostępna wersja, jeśli nie zostanie określona.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Ścieżka pobierania</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Określa skąd pobierane są pliki instalacyjne, musisz określić wersję Office przy użyciu ścieżki pobierania.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Ścieżka źródłowa</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">Jeśli ścieżka źródłowa jest pusta, CDN pakietu Office jest domyślnie używany jako źródło. W trybie pobierania określa, gdzie zapisać pliki.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Cicha instalacja</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">Podczas instalacji pakietu Office nie są wyświetlane żadne paski postępu, komunikaty o błędach ani inny interfejs użytkownika.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Zezwalaj na cofanie się do CDN</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Zezwól instalatorowi pakietu Office na powrót do Office CDN w celu pobrania brakujących języków.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Wymuś zamknięcie wszystkich uruchomionych aplikacji pakietu Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">Niezapisane dane mogą zostać utracone.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">Przypnij do paska zadań</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Przypinanie ikon aplikacji Office do paska zadań w systemach Windows 7, 8 i 8.1.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">Ustawienia aktualizacji</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Zarządzaj aktualizacjami za pomocą MECM</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">W przypadku zarządzania aktualizacjami za pomocą programu Microsoft Endpoint Configuration Manager, aktualizacje są zarządzane przez administratora.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Włącz automatyczną aktualizację pakietu Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Źródło aktualizacji</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">Jeśli ścieżka jest pusta, domyślnie używana jest sieć CDN pakietu Office jako źródło.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">Opcje aktualizacji</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">Migracja architektury</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">Zmień istniejącą instalację Office na aktualnie określoną architekturę. Na przykład z 32-bitowej na 64-bitową.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">Poniższe ustawienia obowiązują tylko w przypadku korzystania z narzędzia Office Deployment Tool jako modułu instalacyjnego.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">Usuń istniejące wersje MSI pakietu Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">Zainstaluj ten sam język, co poprzednia wersja MSI dla nowego pakietu Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Zignoruj te produkty</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">Ustawienia aktywacji</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">Automatycznie zaakceptuj umowę EULA</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">Po włączeniu tej opcji nie będzie wyświetlane okno dialogowe "Microsoft Software License Terms".</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">Ustawienie MAK</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">Po ustawieniu MAK spróbujemy aktywować produkt automatycznie.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Aktywacja produktu</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">W oparciu o użytkownika</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">Oparte na urządzeniu</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Wspólny komputer</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Nadpisanie lokalizacji tokena licencyjnego</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Określić lokalizację folderu dla tokena licencjonowania.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">Preferencje aplikacji</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Zastosuj natychmiast preferencje aplikacji do aplikacji Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Zresetuj wszystkie preferencje aplikacji</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">Resetowanie</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">Załaduj preferencje aplikacji</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Preferencje aplikacji wyszukiwania</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">Wpisz, aby wyszukać preferencje aplikacji</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">Ustawienia</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">Włącz</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">Zastosuj</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Licenses_Management">Zarządzanie licencjami</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Zainstaluj, odinstaluj lub aktywuj licencje pakietu Office.</sys:String>
    <sys:String x:Key="Activate_Button">_Aktywuj</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">Wyświetl zdarzenia niepowodzenia aktywacji przez Internet</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">Wyświetl zdarzenia aktywacji usługi KMS</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">Usuń aktywację</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">Zainstaluj licencje</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Pobierz licencje z zainstalowanego Office i zainstaluj je.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">Zainstaluj</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">Zainstaluj inne licencje</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Zainstaluj inne licencje z dysku lokalnego.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">Zainstaluj</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Odinstaluj wszystkie licencje</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Odinstaluj wszystkie zainstalowane licencje. Po tej operacji będziesz musiał zainstalować licencję.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Odinstaluj</sys:String>

    <sys:String x:Key="Activate_Keys_Management">Zarządzanie kluczami</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Zainstaluj, odinstaluj klucze lub aktywuj pakiet Office w trybie offline.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Klucz do produktu</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Zainstaluj klucz produktu Office, format klucza produktu: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">_Klucz instalacyjny</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">_Odinstaluj wszystkie nieaktywne klucze</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">Odinstaluj _wszystkie klucze</sys:String>
    <sys:String x:Key="Activate_Install_CID">Zainstaluj identyfikator potwierdzenia</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Zainstaluj identyfikator potwierdzenia, aby aktywować pakiet Office w trybie offline.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Proszę podać identyfikator potwierdzenia</sys:String>

    <sys:String x:Key="Activate_KMS_Management">KMS Zarządzanie</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Ustawianie lub resetowanie hosta lub portu KMS.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">_Ustaw hosta</sys:String>
    <sys:String x:Key="Activate_KMS_Host">Host KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">Nazwa hosta KMS. Na przykład kms.example.com, kms.example.com:1688 lub adres IP.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">Włącz buforowanie hosta</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">Wyłącz buforowanie hosta</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">Resetowanie KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">Usuń nazwę hosta KMS i ustaw port KMS na domyślny.</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">Licencje Office</sys:String>
    <sys:String x:Key="Activate_License">Lista licencji</sys:String>
    <sys:String x:Key="Activate_License.Description">Zarządzaj zainstalowanymi licencjami.</sys:String>
    <sys:String x:Key="Activate_License_Refresh">_Odśwież</sys:String>
    <sys:String x:Key="Activate_License_Expand">_Rozwiń wszystkie</sys:String>
    <sys:String x:Key="Activate_License_Collapse">_Zwiń wszystko</sys:String>
    <sys:String x:Key="Activate_License_Clear">Czysta lista</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">Tu nic nie ma.</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">Nieaktywowane</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">Aktywowany</sys:String>
    <!-- vNext Licnese -->
    <sys:String x:Key="Activate_License_vNext.Type">Typ licencji:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.User">Użytkownik</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Device">Urządzenie</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Subscription">Subskrypcja</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Perpetual">Wieczny</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">Data wygaśnięcia licencji:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">Maks. dozwolone urządzenia:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status">Status:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status.Provisioned">dostarczony</sys:String>
    <sys:String x:Key="Activate_License_vNext.Code">Kod przyczyny:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">Licencja jest przypisana do użytkownika:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">Licencja jest przypisana do urządzenia:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">Najemca ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">Urządzenie ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">Użytkownik ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">Uprawnienia ważne od:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">Uprawnienia ważne do:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">Następny czas odnowienia:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">Opis:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">Ostatnie 5 znaków klucza:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">Pozostały okres:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">Kod błędu:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">Opis błędu:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">Typ aktywacji:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">Nazwa obiektu aktywacji: </sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">AO DN: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">AO rozszerzony PID: </sys:String>
    <sys:String x:Key="Activate_License_AD.AID">AO aktywacja ID: </sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">KMS host:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">Host buforowanie:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">Włączony</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">Wyłączony</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">Interwał aktywacji:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">Interwał odnowienia:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">nieskończona</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} dzień(s)</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} godzina(s)</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} min(s)</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">Kopia licencji ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">Kopia najemcy ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">Kopia użytkownika ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">Usuń licencję</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">Kopia SKU ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">Kopia instalacji ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Activate">Aktywuj</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">Klucz do odinstalowania</sys:String>

    <sys:String x:Key="Activate_Licenses_List">Wykaz licencji</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Typ do filtrowania listy licencji</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">Identyfikator produktu:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">Napraw</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Dowiedz się więcej</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">Narzędzia ogólne</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Sprawdzanie wersji pakietu Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Zapytaj o informacje o kanałach aktualizacji pakietu Office od firmy Microsoft.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">Powrót do strony zestawu narzędzi.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">Pytanie</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Informacje o kanałach aktualizacji pakietu Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Kanał</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Oddział</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Wersja</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">Czas powstania</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">Numer wersji kopii</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Opis kodu błędu zapytania</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">Kod błędu zazwyczaj zaczyna się od '0x'. Na przykład 0x2 lub 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">Pytanie</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Proszę podać kod błędu</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">Testowanie osiągalności hosta KMS</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">Użyj TCPing, aby przetestować, czy host KMS może być połączony.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Test</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Narzędzia Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Usuń pakiet Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Usuń składniki i rejestry związane z Office.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Uwaga: należy usunąć Office tylko wtedy, gdy nie można go poprawnie odinstalować.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Usuń</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Usuń również edycję Office z Microsoft Store</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Również wyczyść aktywację</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Usunąć wynik</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">Zbierz dzienniki instalatora pakietu Office</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">Zbierz dzienniki, aby przeanalizować i rozwiązać nieznany problem.</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">Odbierz</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Zmień kanał aktualizacji pakietu Office</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">Zmiana kanału aktualizacji umożliwia uaktualnienie lub obniżenie wersji pakietu Office bez ponownej instalacji.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Zmień właściciela produktu biurowego</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">Nazwa ta jest wyświetlana na stronie konta w aplikacji Office.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Nazwa zestawu</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Przywrócenie domyślnej nazwy właściciela</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Nazwa</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">Ustawienie właściciela produktu. Na przykład James lub ProPlus2019Volume:James.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Dowiedz się więcej o formacie nazwy właściciela.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Napraw ikonę dokumentów Office</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">Spowoduje to zresetowanie skojarzenia dokumentów Office.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Utwórz kopię zapasową lub przywróć ustawienia pakietu Office</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Wykonaj kopię zapasową lub przywróć ustawienia aplikacji Office, wyklucz pliki i zawartość.&#x000A;Uwaga: Nie udostępniaj kopii zapasowych, może to spowodować wyciek Twoich danych osobowych.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">Podczas tworzenia kopii zapasowej należy wykluczyć informacje osobiste.</sys:String>
    <sys:String x:Key="Toolbox_Backup">Utworzyć kopię zapasową</sys:String>
    <sys:String x:Key="Toolbox_Restore">Przywróć</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">Zresetuj ustawienia pakietu Office do wartości domyślnych</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">Zresetuj pakiet Office do ustawień domyślnych, jak chcesz. Przed rozpoczęciem zamknij wszystkie aplikacje pakietu Office.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">Resetowanie</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Usuwanie bieżących ustawień użytkownika</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Zawiera ustawienia aplikacji Office, ostatnio otwierane pliki i ostatnio zapisaną lokalizację.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Usuń dane aplikacji</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Zawiera pamięć podręczną aplikacji.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">Usuń normalny szablon</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normalny.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Usuń preferencje aplikacji Ustawienia</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Narzędzia Windows</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">Zresetuj usługę ochrony oprogramowania</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">Spowoduje to zresetowanie konfiguracji usługi Software Protection, w tym konfiguracji KMS.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Dowiedz się więcej o usłudze resetowania Software Protection.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Odbudowanie tokena aktywacyjnego systemu Windows</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">Spowoduje to odbudowanie tokena aktywacji systemu Windows. Twój status aktywacji systemu Windows może zostać utracony.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Dowiedz się więcej o odbudowie tokena aktywacyjnego systemu Windows.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">Zresetuj zmienne systemowe</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">Spowoduje to przywrócenie zmiennych systemowych do wartości domyślnych. Nie używaj go, jeśli nie jesteś pewien.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Dowiedz się więcej o resetowaniu zmiennych systemowych.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">Naprawa składników WMI</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">Spowoduje to ponowne zarejestrowanie składników WMI. Nie używaj go, jeśli nie jesteś pewien.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Dowiedz się więcej o naprawianiu składników WMI.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Konwertowanie dokumentów programu Excel.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">Konwertowanie dokumentów programu PowerPoint.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Konwertowanie dokumentów Worda.</sys:String>
    <sys:String x:Key="Convert_Actions">_Importuj dokumenty</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Wybierz pliki</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">Wybierz katalog</sys:String>
    <sys:String x:Key="Convert_Input">Format wejściowy</sys:String>
    <sys:String x:Key="Convert_Input.Description">Przy wyborze folderu importowane będą tylko pliki pasujące do formatu wejściowego.</sys:String>
    <sys:String x:Key="Convert_Output">Format wyjściowy</sys:String>

    <sys:String x:Key="Convert_File_List">Lista plików</sys:String>
    <sys:String x:Key="Convert_StartConvert">Konwertuj</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Rozpocznij konwertowanie dokumentów.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">Usuń</sys:String>
    <sys:String x:Key="Convert_SelectAll">Zaznacz wszystko</sys:String>
    <sys:String x:Key="Convert_File">Plik</sys:String>
    <sys:String x:Key="Convert_NewFormat">Nowy format</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">_Otwórz lokalizację pliku</sys:String>
    <sys:String x:Key="Convert_Page_Count">Strona {0} z {1}</sys:String>
    <sys:String x:Key="Convert_Previous_Page">Poprzednia strona</sys:String>
    <sys:String x:Key="Convert_Next_Page">Następna strona</sys:String>

    <sys:String x:Key="Convert_Settings">Ustawienia konwertowania</sys:String>
    <sys:String x:Key="Convert_Settings.Description">Dostosowanie ustawień.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Przeszukaj podfoldery</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Wyszukiwanie plików w podfolderach podczas wybierania folderu.</sys:String>
    <sys:String x:Key="Convert_Delete">Usuń plik</sys:String>
    <sys:String x:Key="Convert_Delete.Description">Po udanej konwersji przenieś oryginalny plik do Kosza. Jeśli Kosz nie jest dostępny, plik zostanie trwale usunięty.</sys:String>
    <sys:String x:Key="Convert_HideUI">Ukryj interfejs użytkownika</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Ukryj okno alertu, gdy pakiet Office działa.</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">Wiersze na stronę</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">Ustawienie liczby plików wyświetlanych na stronie listy plików.</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">Wszystkie pliki</sys:String>
    <sys:String x:Key="File_Type.Supported">Wszystkie obsługiwane pliki</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">Dokument XPS</sys:String>
    <sys:String x:Key="File_Type.TXT">Zwykły tekst</sys:String>
    <sys:String x:Key="File_Type.MHTML">Strona sieci Web z jednym plikiem</sys:String>
    <sys:String x:Key="File_Type.HTML">Strona internetowa</sys:String>
    <sys:String x:Key="File_Type.RTF">Bogaty format tekstu</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">Animowany format GIF</sys:String>
    <sys:String x:Key="File_Type.JPG">Format wymiany plików JPEG</sys:String>
    <sys:String x:Key="File_Type.PNG">Format PNG przenośnej grafiki sieciowej</sys:String>
    <sys:String x:Key="File_Type.TIF">Format pliku ze znacznikami TIFF</sys:String>
    <sys:String x:Key="File_Type.BMP">Mapa bitowa niezależna od urządzenia</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">MPEG-4 Video</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Word Dokument</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Dokument programu Word z włączoną obsługą makro</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Dokument programu Word 97-2003</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Szablon programu Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Dokument programu Word z włączoną obsługą makro</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Szablon programu Word 97-2003</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">Prezentacja PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">Prezentacja programu PowerPoint z włączoną obsługą makro</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">Prezentacja programu PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">Szablon programu PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">Szablon programu PowerPoint z obsługą makro</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">Szablon programu PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">Pokaz programu PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">Pokaz programu PowerPoint z włączoną obsługą makro</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">Pokaz programu PowerPoint 97-2003</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Skoroszyt programu Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Skoroszyt programu Excel z włączoną obsługą makro</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Skoroszyt programu Excel 97-2003</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (rozdzielany przecinkami)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Szablon programu Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Szablon programu Excel z obsługą makro</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Szablon programu Excel 97-2003</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Hash</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Generowanie skrótu plików, obsługa wielu algorytmów skrótu.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">_Importuj pliki</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Wybierz pliki</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">Wybierz katalog</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Przeszukaj podfoldery</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Wyszukiwanie plików w podfolderach podczas wybierania folderu.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Szukana fraza</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">Wybierając folder, znajdź pliki, których nazwy pasują do ciągu wyszukiwania.</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">Wyklucz pliki hash</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">Wyklucz pliki hash podczas importowania plików, takich jak pliki z rozszerzeniami md5, sha1 lub crc32.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Pokaż ścieżkę do pliku</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Automatyczne obliczenia</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Automatyczne rozpoczęcie obliczania wartości hash po zakończeniu importu pliku.</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">Włączenie lub wyłączenie przetwarzania CRC-32.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">Włączenie lub wyłączenie przetwarzania XXH32.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">Włączenie lub wyłączenie przetwarzania XXH64.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">Włączenie lub wyłączenie przetwarzania XXH3.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">Włączenie lub wyłączenie przetwarzania XXH128.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">Włączenie lub wyłączenie przetwarzania MD5.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">Włączenie lub wyłączenie przetwarzania SHA-1.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">Włącz lub wyłącz przetwarzanie SHA-256.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">Włącz lub wyłącz przetwarzanie SHA-384.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">Włącz lub wyłącz przetwarzanie SHA-512.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">Włącz lub wyłącz obliczenia SHA3-256, obsługiwane tylko w systemie Windows 11 kompilacja 25324 lub nowsza.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">Włączenie lub wyłączenie obliczania SHA3-384, obsługiwane tylko w systemie Windows 11 w wersji 25324 lub nowszej.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">Włączenie lub wyłączenie obliczania SHA3-512, obsługiwane tylko w systemie Windows 11 w wersji 25324 lub nowszej.</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">Wiersze na stronę</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">Ustawienie liczby plików wyświetlanych na stronie listy plików.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">Lista plików</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Typ do porównania wartości hash.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Oblicz</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Rozpocznij obliczanie wartości hash.</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">Usuń wszystko</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Export</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Eksportuj wyniki do plików.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Eksportuj jako zwykły _tekst</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Eksportuj jako _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Eksportuj jako _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Eksportuj jako _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">Porównaj</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">Porównuje wartość skrótu pliku ze znaną wartością.</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">Porównanie z plikiem _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">Porównanie z plikiem _hash</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">Ścieżka pliku</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">Nazwa pliku</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">_Oblicz wartość hash dla wybranych plików</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">_Otwórz lokalizację pliku</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">Kopiowanie wartości _hash</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">Utwórz plik(i) h_ash</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">Strona {0} z {1}</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">Poprzednia strona</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">Następna strona</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">Sprawdzono wartości skrótu dla {0} plików(s), {1} powiodło się, {2} nie powiodło się, {3} pominięto.</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">Wartości skrótu dla następujących plików(s) nie są zgodne:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">Wystąpiły błędy podczas przetwarzania następujących plików(s):</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">Następujące pliki zostały pominięte, ponieważ nie można było znaleźć wartości skrótu:</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">Ogólne</sys:String>
    <sys:String x:Key="Settings_Language">Język</sys:String>
    <sys:String x:Key="Settings_Language.Description">Zmiana języka wyświetlania aplikacji.</sys:String>
    <sys:String x:Key="Settings_MatchOS">Dopasowany do systemu operacyjnego</sys:String>
    <sys:String x:Key="Settings_Save">Zapisz ustawienia</sys:String>
    <sys:String x:Key="Settings_Save.Description">Zapisz wszystkie ustawienia na lokalnym.</sys:String>

    <sys:String x:Key="Settings_Appearance">Wygląd i zachowanie</sys:String>
    <sys:String x:Key="Settings_Theme">Kompozycje</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Ustawienie kolorów Windows</sys:String>
    <sys:String x:Key="Settings_Background">Tło</sys:String>
    <sys:String x:Key="Settings_Background.Description">Zmiana tła aplikacji.</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">Automatycznie</sys:String>
    <sys:String x:Key="Settings_Background.Off">Wyłączony</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">Akrylowy</sys:String>
    <sys:String x:Key="Settings_Background.Blur">Rozmycie</sys:String>
    <sys:String x:Key="Settings_Background.Mica">Mica</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Tapeta Binga</sys:String>
    <sys:String x:Key="Settings_Background.Local">Obraz lokalny</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">Wybierz lokalny obraz i ustaw go jako tło aplikacji.</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">Wybierz plik</sys:String>
    <sys:String x:Key="Settings_Opacity">Nieprzezroczystość</sys:String>
    <sys:String x:Key="Settings_Blur">Rozmycie</sys:String>
    <sys:String x:Key="Settings_Topmost">Zawsze na wierzchu</sys:String>

    <sys:String x:Key="Settings_Advanced">Zaawansowane</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Protokół bezpieczeństwa</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Określenie, jaki protokół TLS ma być używany. Nie zmieniaj tego parametru, jeżeli aplikacja może się połączyć z siecią.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">Domyślne ustawienia systemu</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Przyspieszenie sprzętowe</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">Nie wyłączaj go, jeśli aplikacja działa dobrze. Wyłączenie jej spowoduje spadek wydajności aplikacji.</sys:String>

    <sys:String x:Key="Settings_Deploy">Wdróż</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">Po wdrożeniu</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Działanie, które należy wykonać po zakończeniu pobierania lub instalacji pakietu Office.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">Brak</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Zamknij Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">Wyloguj się</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Wyłączenie zasilania</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Ponowne uruchomienie</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Format wyświetlania języków pakietu Office</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Nazwa domyślna</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">Nazwa krajowa</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">Nazwa angielska</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">Nazwa zlokalizowana</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Wyświetlaj wewnętrzne produkty i kanały</sys:String>

    <sys:String x:Key="Settings_Download">Tylko do pobrania</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Zapytaj, gdzie zapisać pliki</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Wybierz, gdzie zapisać pliki instalacyjne pakietu Office przed pobraniem pakietu Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Silnik</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Wybierz silnik, który ma być używany podczas pobierania pakietu Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Thunder">Thunder</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Narzędzie do wdrażania pakietu Office</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Połącz za pomocą HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Spróbuj włączyć ją, gdy masz problemy z pobraniem pakietu Office.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">Zweryfikuj pliki</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Zweryfikuj instalacje Office po pobraniu.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Wersja Windowsa</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">Pobierana jest domyślna wersja pakietu Office dla bieżącej wersji systemu Windows. Zmień to, jeśli chcesz pobrać pakiet Office dla innej wersji systemu Windows.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Automatyczne wykrywanie</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">bezzad.Downloader ustawienia</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">Kawałki</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">Dzieli plik na określone części do pobrania. Ustawienie zbyt dużej wartości może spowolnić prędkość.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">Pobieranie równoległe w porcjach</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">Podczas pobierania na dysk twardy (HDD) włączenie tej opcji może zmniejszyć prędkość zapisu, zwłaszcza jeśli ustawiono zbyt wiele fragmentów.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">Ograniczenie prędkości</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">Ogranicz prędkość podczas pobierania plików, jednostką jest KBps. Wartość domyślna to 0 (brak limitu).</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">Proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Ustaw serwer proxy, który ma być używany podczas pobierania pakietu Office.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">Typ proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">Brak</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">Host</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">Nazwa użytkownika</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">Hasło</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">Opcjonalnie</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">Strona główna</sys:String>
    <sys:String x:Key="About_Link.Docs">Dokumenty</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Wesprzyj</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Zgłoś problem</sys:String>
    <sys:String x:Key="About_Version">Wersja</sys:String>
    <sys:String x:Key="About_ReleaseDate">Data wydania:</sys:String>
    <sys:String x:Key="About_CheckUpdate">_Sprawdź aktualizację</sys:String>
    <sys:String x:Key="About_CreatorInfo">Opracowany przez Yerong, w oparciu o narzędzie do wdrażania pakietu Office.</sys:String>
    <sys:String x:Key="About_Copyright">Prawa Autorskie © 2016-{0} Yerong Wszelkie prawa zastrzeżone.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office jest zastrzeżonym znakiem towarowym lub znakiem towarowym Microsoft Corporation w Stanach Zjednoczonych i/lub innych krajach.</sys:String>

    <sys:String x:Key="About_Server_Provider">Dostawca serwera</sys:String>
    <sys:String x:Key="About_Translator">Tłumaczenie</sys:String>

    <sys:String x:Key="About_MoreInfo">Więcej informacji</sys:String>
    <sys:String x:Key="About_Image_Source">Źródło obrazu tła</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">Powiadomienie o otwartym kodzie źródłowym</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">Wznów</sys:String>
    <sys:String x:Key="Downloader_Pause">Pauza</sys:String>
    <sys:String x:Key="Downloader_Cancel">Anuluj</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Ustaw limit prędkości pobierania</sys:String>
    <sys:String x:Key="Downloader_Percentage">Pobieranie, {0} zakończone.</sys:String>
    <sys:String x:Key="Downloader_Remaining">Pobieranie, pozostały czas: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">Oczekujące...</sys:String>
    <sys:String x:Key="Downloader_Pausing">Wstrzymywanie...</sys:String>
    <sys:String x:Key="Downloader_Paused">Wstrzymane</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">Wiadomość</sys:String>
    <sys:String x:Key="Notice">Ogłoszenie</sys:String>
    <sys:String x:Key="Warning">Ostrzeżenie</sys:String>
    <sys:String x:Key="Error">Błąd</sys:String>
    <sys:String x:Key="Yes">_Tak</sys:String>
    <sys:String x:Key="No">_Nie</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Anuluj</sys:String>

    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">Proszę wprowadzić polecenia aplikacji</sys:String>
    <sys:String x:Key="Input_URL">Proszę wpisać adres URL</sys:String>
    <sys:String x:Key="Input_Thunder_Speed_Limit">Ustawienie limitu prędkości pobierania Thunder (w KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Zainstaluj teraz</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">Sprawdzanie aktualizacji.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">Pobieranie aktualizacji, {0} zakończone ({1} z {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">Weryfikuję pliki, proszę czekać.</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Trwa ładowanie preferencji aplikacji, proszę czekać.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Pobieranie pliku konfiguracyjnego z sieci, proszę czekać.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Przygotowywanie do pobrania pakietu Office.</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Tworzenie pliku Office ISO, rozmiar pliku: {0}, {1} zakończone.</sys:String>
    <sys:String x:Key="Task_ODT">Wdrażanie teraz, proszę czekać.</sys:String>
    <sys:String x:Key="Task_SPP">SPP działa teraz, proszę czekać.</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">Wyszukiwanie zdarzeń aktywacji KMS, proszę czekać.</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">Wyszukiwanie zdarzeń awarii aktywacji Internetu, proszę czekać.</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Wyszukiwanie informacji o kanałach aktualizacji pakietu Office.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">Testowanie osiągalności hosta KMS.</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Zbieranie dzienników instalatora pakietu Office.</sys:String>
    <sys:String x:Key="Task_Removing_Office">Czyszczenie Office.</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">Naprawianie komponentów WMI, proszę czekać.</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Konwertowanie dokumentów pakietu Office, pozostało {0}.</sys:String>
    <sys:String x:Key="Task_Importing_Files">Importowanie plików, proszę czekać.</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Hash obliczeniowy, pozostało {0} plików.</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Eksportowanie wyników, proszę czekać.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">Instalowanie {0}, proszę czekać.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Aktualizacja Office Tool Plus</sys:String>
    <sys:String x:Key="Ques_Update.Content">Aktualizacja jest dostępna, pobrać teraz?</sys:String>
    <sys:String x:Key="Ques_Exit">Office Tool Plus obecnie działa, potwierdź wyjście?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">Nie możemy zweryfikować podpisu pliku, czy mimo to chcesz go otworzyć? &#x000A;&#x000A;Plik: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">Wybrałeś instalację {0}.&#x000A;&#x000A;Kliknij "Tak", aby zainstalować po pobraniu, "Nie", aby zainstalować podczas pobierania lub zamknij okno, aby anulować.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">Określiłeś wersję pakietu Office na {0}, ale otrzymujemy inną wersję.&#x000A;&#x000A;Kliknięcie "Tak" spowoduje pobranie wersji {1} pakietu Office.&#x000A;Kliknięcie "Nie" spowoduje pobranie wersji {2} pakietu Office.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">Czy chcesz zweryfikować pliki instalacyjne pakietu Office, aby znaleźć możliwe błędy?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">Gotowy do wdrożenia pakietu Office?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">Produkty do zainstalowania:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">Produkty do odinstalowania:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Aplikacja: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Architektura: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Kanał aktualizacji: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Wersja Office: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">Źródło plików instalacyjnych: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">Wyświetl kod dla konfiguracji szczegółów, czy powyższa podstawowa konfiguracja jest poprawna?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">Czy na pewno chcesz usunąć wszystkie pliki instalacyjne?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">Czy na pewno chcesz usunąć {0}?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">Czy na pewno chcesz usunąć {0}?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">Czy na pewno chcesz teraz zainstalować iSlide?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">Czy na pewno chcesz odinstalować wszystkie licencje i klucze? Po tej operacji będziesz musiał ponownie zainstalować licencje i reaktywować pakiet Office.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">Możesz nie widzieć informacji o aktywacji w pakiecie Office po zainstalowaniu licencji Office, ale możesz wyświetlać informacje lub aktywować Office przez Office Tool Plus. Kontynuować?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">Czy na pewno chcesz odinstalować wszystkie licencje Office?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">Czy na pewno chcesz odinstalować wszystkie klucze produktów Office? W razie potrzeby wykonaj najpierw kopię zapasową kluczy.</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">Czy na pewno chcesz odinstalować klucz produktu?</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">Czy na pewno chcesz usunąć licencję?</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Czy chcesz oczyścić pakiet Office? Nie można go anulować po uruchomieniu.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">Kanał aktualizacji został zmieniony, sprawdź teraz aktualizacje Office?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">Twój system operacyjny nie jest już obsługiwany, zaktualizuj swój system operacyjny lub pobierz starszą wersję Office Tool Plus, aby z niej korzystać.</sys:String>
    <sys:String x:Key="Info_User_Role">Office Tool Plus jest uruchamiany z normalnymi uprawnieniami, niektóre funkcje nie będą dostępne.</sys:String>
    <sys:String x:Key="Info_Restart_Required">Aby zacząć działać, musisz ponownie uruchomić aplikację.</sys:String>
    <sys:String x:Key="Info_No_Updates">Używasz najnowszej wersji pakietu Office Tool Plus.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">Trwa aktualizacja, proszę czekać.</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">Nie udało się zastosować aktualizacji, spróbuj ponownie później.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">Wykryliśmy, że nie dodałeś języka. W większości przypadków zalecamy dodanie języków, aby uniknąć problemów.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Proszę wybrać folder do zapisania plików instalacyjnych Office.&#x000A;Aby użyć domyślnej lokalizacji, wyłącz opcję "Zapytaj, gdzie zapisać pliki" na stronie ustawień.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">Nie ma potrzeby pobierania pliku, wszystkie pliki istnieją.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Pobieranie pakietu Office.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">Instalacja jest zakończona.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">Instalacja nie powiodła się.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">Twój komputer wyloguje się/wyłączy/restartuje w ciągu minuty.</sys:String>
    <sys:String x:Key="Info_No_Events">Nie znaleziono wydarzeń.</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">Nie znaleziono licencji pakietu Office.</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">No Office product keys were detected.</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">Number of {0} product key(s) uninstalled.</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">Number of {0} Office license(s) uninstalled.</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">Wyniki aktywacji produktu</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">Aktywacja produktu zakończona sukcesem.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">Metoda badawcza KMS: {0}. Wynik testu: sukces, czas upływający: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">Błąd testu KMS.</sys:String>
    <sys:String x:Key="Info_Enable_Mica">Efekt miki wymaga do działania systemu Windows 11.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">Pomyślnie zastosowano aktualizacje(s).</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">Pomyślnie dodano zadania pobierania.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Tworzony jest plik ISO pakietu Office.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">Plik instalacyjny został zweryfikowany i nie znaleziono żadnych błędów.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Narzędzie do wdrażania pakietu Office zostało zakończone normalnie.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Pomyślnie zastosowano preferencje aplikacji pakietu Office.</sys:String>
    <sys:String x:Key="Success_Install_Licenses">Pomyślnie zainstalowano licencje Office.</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">Pomyślnie zainstalowano klucz produktu.</sys:String>
    <sys:String x:Key="Success_Set_KMS">Pomyślnie zastosowano ustawienia KMS.</sys:String>
    <sys:String x:Key="Success_Save">Zapisano pomyślnie.</sys:String>
    <sys:String x:Key="Success_Collect_Logs">Pliki dziennika są gromadzone i zapisywane w: {0}</sys:String>
    <sys:String x:Key="Success_Repair">Naprawa zakończyła się powodzeniem.</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">Reset zmiennych systemowych zakończony, proszę ponownie uruchomić system, aby zmiany zaczęły obowiązywać.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">Naprawa komponentów WMI zakończona, proszę ponownie uruchomić system, aby zmiany zaczęły obowiązywać.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">Nie można utworzyć tymczasowej ścieżki. Sprawdź zmienne systemowe i spróbuj ponownie.</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus działa teraz.</sys:String>
    <sys:String x:Key="Err_Perform_Update">Podczas wykonywania aktualizacji wystąpił błąd, proszę pobrać najnowszą wersję Office Tool Plus ręcznie.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Nieznane polecenie: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">Brak wymaganych parametrów.</sys:String>
    <sys:String x:Key="Err_Checking_Installation">Podczas sprawdzania plików instalacyjnych wystąpił błąd. Proszę spróbować ponownie później lub ponownie pobrać pliki instalacyjne pakietu Office.</sys:String>
    <sys:String x:Key="Err_Installation">Plik instalacyjny ({0}) zawiera błędy:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">Brak pliku: {0}</sys:String>
    <sys:String x:Key="Err_Installation_File_Corrupted">File is corrupted: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Błąd sprawdzania skrótu, plik: {0}&#x000A;Hash: {1}&#x000A;Actual hash: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Błąd sprawdzania wersji, plik: {0}&#x000A;Wersja: {1}&#x000A;Wersja klienta: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Niezgodność wersji, plik: {0}&#x000A;Aktualna wersja: {1}&#x000A;Architektura: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">Pliki instalacyjne zawierają błędy, spróbuj je usunąć i pobrać ponownie.</sys:String>
    <sys:String x:Key="Err_Reading_Info">Wystąpił błąd podczas odczytywania informacji pakietu Office.</sys:String>
    <sys:String x:Key="Err_Saving_Info">Wystąpił błąd podczas zapisywania informacji pakietu Office.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Nie można pobrać pakietu Office. Upewnij się, że dodałeś produkt lub język, a następnie spróbuj ponownie.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Nie można wdrożyć pakietu Office. Upewnij się, że ustawienia podstawowe zostały poprawnie skonfigurowane, a następnie spróbuj ponownie.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">Nie można ustawić preferencji aplikacji, upewnij się, że preferencje aplikacji zostały ustawione prawidłowo, a następnie spróbuj ponownie.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Wystąpił błąd podczas wychodzenia z narzędzia narzędzie do wdrażania pakietu Office.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">Nie można uzyskać informacji o wersji, spróbuj ponownie lub użyj narzędzia Office Deployment Tool.</sys:String>
    <sys:String x:Key="Err_Create_ISO">Nie znaleziono plików instalacyjnych pakietu Office. Najpierw pobierz pliki instalacyjne lub wybierz istniejące pliki instalacyjne, a następnie spróbuj ponownie.</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">Nie można przeprowadzić zapytania o licencje Office, proszę spróbować ponownie.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">Wersja Click-to-Run pakietu Office nie została wykryta na tym komputerze, licencje pakietu Office nie mogły zostać załadowane. Upewnij się, że masz zainstalowaną najnowszą wersję pakietu Office.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">Wprowadzony klucz produktu jest nieprawidłowy, proszę sprawdzić i spróbować ponownie.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">Wprowadzony identyfikator potwierdzenia jest nieprawidłowy, proszę sprawdzić i spróbować ponownie.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">Nie można zapisać ustawień KMS, proszę sprawdzić nazwę hosta KMS i spróbować ponownie.</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">Nie można zapisać ustawień KMS, w systemie nie znaleziono ważnych licencji Office KMS.</sys:String>
    <sys:String x:Key="Err_Set_KMS">Nie można zapisać ustawień KMS, proszę spróbować ponownie.</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">Wystąpił błąd podczas wykonywania poleceń.&#x000A;&#x000A;Kod błędu: {0}</sys:String>
    <sys:String x:Key="Err_Act_Office_License">Podczas aktywacji produktu wystąpił błąd.&#x000A;&#x000A;Kod błędu: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">Wystąpił błąd podczas instalowania licencji.&#x000A;&#x000A;Kod błędu: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">Podczas instalowania klucza produktu wystąpił błąd.&#x000A;&#x000A;Kod błędu: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">Podczas odinstalowywania klucza produktu wystąpił błąd.&#x000A;&#x000A;Kod błędu: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">Nie można sprawdzić statusu KMS, proszę sprawdzić nazwę hosta KMS i spróbować ponownie.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">Nie znaleziono {0} na komputerze. Potwierdź, czy zainstalowano najnowszą wersję pakietu Office.</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">Nie można uzyskać dostępu do schowka, proszę spróbować ponownie.</sys:String>

    <!-- Error messages about Thunder -->
    <sys:String x:Key="Thunder_Err_Init">Nie udało się zainicjować Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Start">Nie można uruchomić zadania.</sys:String>
    <sys:String x:Key="Thunder_Err_Stop">Nie można wstrzymać zadania.</sys:String>
    <sys:String x:Key="Thunder_Err_Exit">Nie udało się wyjść z Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Unknown">Nieznany błąd pobierania.</sys:String>
    <sys:String x:Key="Thunder_Err_Create">Nie można utworzyć pliku.</sys:String>
    <sys:String x:Key="Thunder_Err_Delete">Usunięty plik nie powiódł się.</sys:String>
    <sys:String x:Key="Thunder_Err_FileHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="Thunder_Err_PieceHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="Thunder_Err_Read">Błąd odczytu pliku.</sys:String>
    <sys:String x:Key="Thunder_Err_Rename">Zmień nazwę pliku nie powiodło się.</sys:String>
    <sys:String x:Key="Thunder_Err_Write">Błąd zapisu pliku.</sys:String>
    <sys:String x:Key="Thunder_Err_DownInvalid">Niepoprawny adres.</sys:String>
    <sys:String x:Key="Thunder_Err_NotIP">W pobieraniu HTTP nie ma dostępnego adresu IP.</sys:String>
    <sys:String x:Key="Thunder_Err_IDInvalid">Identyfikator zadania jest nieprawidłowy.</sys:String>
    <sys:String x:Key="Thunder_Err_SetProxy">Nie udało się ustawić proxy.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeFailed">Uwierzytelnienie proxy nie powiodło się.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeUnknown">Nieznany typ proxy.</sys:String>
    <sys:String x:Key="Thunder_Err_Timeout">Limit czasu zadania.</sys:String>
    <sys:String x:Key="Thunder_Err_Crashed">Silnik Thunder uległ awarii.</sys:String>
    <sys:String x:Key="Thunder_Err_Cancel">Zadanie zostało anulowane.</sys:String>
</ResourceDictionary>
