src/OfficeToolPlus/Dictionaries/Languages/pt-br.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">pt-br</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">en-us</sys:String>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">Termos da Licença</sys:String>
    <sys:String x:Key="Eula.Content">Ao usar este software, você precisa aceitar o [Temos da Licença do Software]({0}) e [Contrato de Serviços da Microsoft]({1}).</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">Não definido</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">Desligado</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">Ligado</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">Menu</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">Clique para abrir o menu de contexto.</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_GoBack_Button">Voltar</sys:String>
    <sys:String x:Key="Title_Bar_SysMenu_Button">Menu do sistema</sys:String>
    <sys:String x:Key="Title_Bar_Command_Box">Comando</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">Menu de navegação</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">Clique para abrir ou fechar a barra de navegação.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">Barra de navegação</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">Barra de navegação inferior</sys:String>

    <sys:String x:Key="Navigate_Page.Home">Início</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">Gerenciar</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">Ativar</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">Ferramentas</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">Converter documentos</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">Verificar hash</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">Configurações</sys:String>
    <sys:String x:Key="Navigate_Page.About">Sobre</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">Fechar mensagem</sys:String>
    <sys:String x:Key="Notification_Message_Content">Conteúdo da mensagem: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">Botões da mensagem</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">Cancelar tarefa</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">Central de mensagens</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">Olá!</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">Está tarde, tenha bons sonhos!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">Está quase amanhecendo, pronto para levantar?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">Bom dia.</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">Bom dia.</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">Boa tarde.</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">Boa tarde.</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">Boa tarde.</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">Boa tarde.</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">Boa tarde.</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">Boa noite.</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">Hora de dormir, tenha bons sonhos!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">Está tarde, tenha bons sonhos!</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Instalar Office</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Inclui o Outlook, OneDrive for Business, Word, Excel, PowerPoint, e mais.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Inclui o Outlook, Word, Excel, PowerPoint, e mais.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Inclui o Outlook, Word, Excel, PowerPoint, e mais.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Inclui o Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="Home_Getting_Content">Obtendo o conteúdo, aguarde...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">Não foi possível obter o conteúdo, verifique sua conexão com a Internet e tente de novo.</sys:String>
    <sys:String x:Key="Home_Retry">_Repetir</sys:String>
    <sys:String x:Key="Home_Launcher.Name">Lista de aplicativos</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">_Open in browser</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">_Criar atalho na Área de Trabalho</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">Saiba mais</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 Perpetual Enterprise</sys:String>
    <sys:String x:Key="SemiAnnual">Semi-Annual Enterprise Channel</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Monthly Enterprise Channel</sys:String>
    <sys:String x:Key="Current">Current Channel</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Semi-Annual Enterprise Channel (Preview)</sys:String>
    <sys:String x:Key="CurrentPreview">Current Channel (Preview)</sys:String>
    <sys:String x:Key="BetaChannel">Beta Channel</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">O {0} não pode coexistir com produtos existentes.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">Se você deseja instalar o {0}, altere o módulo de instalação para o Office Tool Plus.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">O {0} não pode instalado no canal selecionado: {1}.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">Se você deseja usar o {0}, altere o módulo de instalação para o Office Tool Plus.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">Você não pode instalar o Office de 64 bits em um sistema que não é de 64 bits.</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">Você não pode instalar o Office de {0}, pois você possui o Office de {1} instalado no seu computador.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">A arquitetura selecionada não corresponde com a arquitetura dos arquivos de instalação locais. Selecione a arquitetura novamente ou não use os arquivos de instalação locais para implantação.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">O canal de atualização selecionado não corresponde com o canal de atualização dos arquivos de instalação locais. Selecione o canal de atualização novamente ou não use os arquivos de instalação locais par implantação.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Implantar o Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Antes de implantar o Office, certifique-se de que o modo de implantação esteja definido corretamente e o produto e o idioma estejam configurados.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">_Implantar o Office</sys:String>
    <sys:String x:Key="Deploy_Reset">_Redefinir todas as configurações</sys:String>
    <sys:String x:Key="Deploy_View_Code">_Ver código</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">_Aplicar preferências para aplicativos do Office</sys:String>
    <sys:String x:Key="Deploy_Export_Config">_Exportar configurações</sys:String>
    <sys:String x:Key="Deploy_Import_Config">_Importar configurações</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Importar configurações da _web</sys:String>
    <sys:String x:Key="Deploy_Mode">Modo de implantação</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">Somente editar configurações</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">Somente baixar</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">Instalar</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">Criar arquivo ISO</sys:String>
    <sys:String x:Key="Deploy_Architecture">Arquitetura</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">Arquitetura do Office instalado atualmente: {0}.</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32 bits</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64 bits</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM (compatível com 32 bits)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64 (compatível com 64 bits)</sys:String>
    <sys:String x:Key="Deploy_Channel">Canal de atualização</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">Versão do Office disponível no momento: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">Módulo de instalação</sys:String>
    <sys:String x:Key="Deploy_Module.Description">Escolha a Ferramenta de Implementação do Office para melhor compatibilidade, ou o Office Tool Plus para uma melhor experiência.</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Ferramenta de implantação do Office</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">Baixar primeiro, então implantar</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">Os arquivos de instalação serão salvos na pasta do programa ou pasta definida pelo caminho de origem.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">Criar atalhos na Área de Trabalho</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Cria atalhos para os aplicativos do Office na Área de Trabalho após a instalação do Office.</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">Produtos</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} produto(s) instalado(s), {1} pronto(s) para implementar e {2} pronto(s) para desinstalar.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">Adicionar produtos</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">Não há nada aqui.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">Produto(s) instalado(s)</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">Para ser implementado</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">Para ser desinstalado</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">Desinstalar</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">Cancelar desinstalação</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">Cancelar implementação</sys:String>
    <sys:String x:Key="Deploy_Applications">Aplicativos</sys:String>
    <sys:String x:Key="Deploy_Addons">Add-ons</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">Não desmarque os add-ons se você não sabe o que eles são.</sys:String>
    <sys:String x:Key="Deploy_Language">Pacote de Idiomas</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} idioma(s) instalados, {1} pronto(s) para implementar e {2} pronto(s) para desinstalar.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">Adicionar _idiomas</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">Não há nada aqui.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">Idioma(s) instalado(s)</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">Para ser implementado</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">Para ser desinstalado</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">Desinstalar</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">Cancelar desinstalação</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">Cancelar implementação</sys:String>

    <sys:String x:Key="Deploy_Products_List">Lista de produtos</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">Digite para filtrar a lista de produtos</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">ID do produto:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">Lista de idiomas</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">Digite para filtrar a lista de idiomas</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">Implantar apenas ferramentas de revisão</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">ID do idioma:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">Tipo do idioma:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">Completo</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">Parcial</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">Parcial sem revisores de texto</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">Revisores de texto</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">Arquivos de instalação</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Selecione, verifique ou exclua arquivos de instalação do Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Selecionar</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">Ao selecionar os arquivos de instalação, seleciona qualquer um dos arquivos CAB.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Verificar</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Verifica os arquivos de instalação por erros.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Excluir todos</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">Redefinir</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">Não use os arquivos de instalação atuais para implementar o Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">_Usar como origem</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">A arquitetura e canal de atualização irão automaticamente corresponder a esta instalação.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">A_brir local do arquivo</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Excluir</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Acessar configurações avançadas</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">Acesse as configurações avançadas para definir mais opções.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">Configurações _avançadas</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">Configurações avançadas</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Voltar</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">Volte para as configurações básicas.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">Configurações gerais</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">Nome da organização para definir a propriedade da empresa em documentos do Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">Descrição desta configuração para fins de documentação</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">Configurações de instalação</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Idioma alternativo</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">Quando o idioma está definido para corresponder ao idioma do sistema, você pode especificar um idioma secundário para instalá-lo quando um idioma correspondente não for suportado pelo Office ou não puder ser encontrado na fonte local.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Versão do Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">O padrão é a versão mais recente disponível, se não for especificada.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Caminho de download</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Define onde os arquivos de instalação serão baixados, você precisa especificar a versão do Office ao usar o caminho de download.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Caminho de origem</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">Se o caminho de origem estiver em branco, o Office CDN é usado por padrão como origem. No modo de download, define onde salvar os arquivos.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Instalação silenciosa</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">Nenhuma barra de progresso, mensagens de erro, ou outra interface do usuário é exibida durante a instalação do Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Permitir CDN como reserva</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Permite que o instalador use o Office CDN como alternativa para baixar os idiomas ausentes.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Forçar fechar todos os aplicativos do Office em execução</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">Dados não salvos podem ser perdidos.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">Fixar na Barra de Tarefas</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Fixe ícones dos aplicativos do Office na Barra de Tarefas do Windows 7, 8 and 8.1.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">Configurações de atualização</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Gerenciar atualizações usando MECM</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">Ao gerenciar atualizações usando o Gerenciador de Configuração do Microsoft Endpoint, as atualizações são gerenciadas pelo administrador.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Ativar atualização automática do Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Fonte da atualização</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">Se o caminho estiver vazio, o Office CDN é usado por padrão como fonte.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">Opções de atualização</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">Migrar arquitetura</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">Altere a instalação existente do Office para a arquitetura atual especificada. Por exemplo, de 32 bits para 64 bits.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">As seguintes configurações somente tem efeito ao usar a Ferramenta de Implementação do Office como módulo de instalação.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">Remover versões MSI existentes do Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">Instalar o mesmo idioma que a versão MSI anterior do Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Ignorar estes produtos</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">Configurações de ativação</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">Automaticamente aceitar Contrato de Licença do Usuário</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">Quando ativado, o diálogo "Microsoft Software License Terms" não será exibido.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">Configurar MAK</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">Após configurar o MAK, iremos tentar ativar o produto automaticamente.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Ativação de produto</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">Baseado no usuário</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">Baseado no dispositivo</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Computador compartilhado</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Substituir local do token de licenciamento</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Especifica o local da pasta para o token de licenciamento.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">Preferências do aplicativo</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Aplica preferências nos aplicativos do Office imediatamente.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Redefinir todas as preferências</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">Redefinir</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">Carregar preferências dos aplicativos</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Pesquisar preferências dos aplicativos</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">Digite para pesquisar pelas preferências do aplicativo</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">Configurações</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">Habilitar</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">Aplicar</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Licenses_Management">Gerenciamento de licenças</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Instale, desinstale ou ative licenças do Office.</sys:String>
    <sys:String x:Key="Activate_Button">_Ativar</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">Exibir eventos de falha de ativação da Internet</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">Exibir eventos de ativação do KMS</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">Limpar ativação</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">Instalar licenças</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Obtenha licenças para o Office instalado e instale-as.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">Instalar</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">Instalar outras licenças</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Instale outras licenças a partir do disco local.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">Instalar</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Desinstalar todas as licenças</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Desinstale todas as licenças instaladas. Você precisará instalar uma licença após esta operação.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Desinstalar</sys:String>

    <sys:String x:Key="Activate_Keys_Management">Gerenciamento de chaves</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Instale, desinstale chaves ou ative o Office off-line.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Chave do produto</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Instalar chave do produto do Office, formato da chave do produto: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">Chave de _instalação</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">Desi_nstalar todas as chaves não ativadas</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">Desinstalar _todas as chaves</sys:String>
    <sys:String x:Key="Activate_Install_CID">Instalar ID de confirmação</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Instala o ID de confirmação para ativar o Office off-line.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Por favor, entre o ID de confirmação</sys:String>

    <sys:String x:Key="Activate_KMS_Management">Gerenciar KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Define ou redefine o servidor ou porta do KMS.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">Definir _servidor</sys:String>
    <sys:String x:Key="Activate_KMS_Host">Servidor KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">Nome do servidor KMS. Por exemplo: kms.exemplo.com, kms.exemplo.com:1688 ou endereço IP.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">Habilitar cache do servidor</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">Desabilitar cache do servidor</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">Redefinir KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">Remove o nome do servidor KMS e define a porta KMS para a padrão.</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">Licenças do Office</sys:String>
    <sys:String x:Key="Activate_License">Lista de licenças</sys:String>
    <sys:String x:Key="Activate_License.Description">Gerencie as licenças instaladas.</sys:String>
    <sys:String x:Key="Activate_License_Refresh">Atuali_zar</sys:String>
    <sys:String x:Key="Activate_License_Expand">_Expandir todas</sys:String>
    <sys:String x:Key="Activate_License_Collapse">Re_colher todas</sys:String>
    <sys:String x:Key="Activate_License_Clear">_Limpar lista</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">Não há nada aqui.</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">Não ativada</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">Ativada</sys:String>
    <!-- vNext Licnese -->
    <sys:String x:Key="Activate_License_vNext.Type">Tipo de licença:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.User">Usuário</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Device">Dispositivo</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Subscription">Assinatura</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Perpetual">Permanente</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">Licença válida até:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">Dispositivos permitidos:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status">Status:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status.Provisioned">provisionado</sys:String>
    <sys:String x:Key="Activate_License_vNext.Code">Código de razão:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">A licença é atribuída ao usuário:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">A licença é atribuída ao dispositivo:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">ID do proprietário:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">ID do dispositivo:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">ID do usuário:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">Autorização válida de:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">Autorização válida até:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">Próxima renovação:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">Descrição:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">Últimos 5 caracteres da chave:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">Período restante:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">Código de erro:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">Descrição do erro:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">Tipo de ativação:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">Nome do Objeto de Ativação: </sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">DN do OA: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">PID estendido do OA: </sys:String>
    <sys:String x:Key="Activate_License_AD.AID">ID de ativação do OA: </sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">Host KMS:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">Cache do host:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">Ativado</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">Desativado</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">Intervalo de ativação:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">Intervalo de renovação:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">infinito</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} dia(s)</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} hora(s)</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} minuto(s)</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">Copiar ID da licença</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">Copiar ID do proprietário</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">Copiar ID do usuário</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">Excluir licença</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">Copiar ID do SKU</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">Copiar ID da instalação</sys:String>
    <sys:String x:Key="Activate_License_Button.Activate">Ativar</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">Desinstalar chave</sys:String>

    <sys:String x:Key="Activate_Licenses_List">Lista de licenças</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Digite para filtrar a lista de licenças</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">ID do produto:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">Reparar</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Saiba mais</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">Ferramentas gerais</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Consultar versão do Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Consulta informações dos canais de atualização do Office a partir da Microsoft.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">Voltar para página de ferramentas gerais</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">Consultar</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Informações dos canais de atualização do Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Canal</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Branch</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Versão</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">Data de criação</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">Copiar número da versão</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Consultar descrição do código de erro</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">O código de erro geralmente inicia com '0x'. Por exemplo: 0x2 ou 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">Consultar</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Por favor, entre o código de erro</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">Testar acessibilidade do servidor KMS</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">Usa TCPing para testar se o servidor KMS pode ser conectado.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Testar</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Ferramentas do Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Remover o Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Remove componentes e registros relacionados ao Office.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Nota: você deve remover o Office somente se não for possível desinstalar normalmente.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Remover</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Também remover edição do Office da Microsoft Store</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Também limpar ativação</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Remover resultados</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">Coletar registros do instalador do Office</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">Coleta registros para analisar e solucionar problemas desconhecidos.</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">Coletar</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Alterar canal de atualização do Office</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">Alterar o canal de atualização permite que você faça o upgrade ou o downgrade do Office sem reinstalá-lo.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Alterar proprietário do produto Office</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">O nome é exibido na página de conta do aplicativo do Office.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Definir nome</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Redefinir nome do proprietário para o padrão</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Nome</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">Define o proprietário de um produto. Por exemplo: James ou ProPlus2019Volume:James.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Saiba mais sobre formato de nome do proprietário</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Reparar ícones de documentos do Office</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">Isto irá redefinir as associações de documentos do Office.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Fazer backup ou restaurar configurações do Office</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Faça backup ou restaure as configurações de aplicativos do Office, arquivos e conteúdos excluídos.&#x000A;Nota: Não compartilhe os seus backups, suas informações pessoas podem vazar.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">Excluir informações pessoas ao fazer backup</sys:String>
    <sys:String x:Key="Toolbox_Backup">Backup</sys:String>
    <sys:String x:Key="Toolbox_Restore">Restaurar</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">Redefinir configurações do Office para os padrões originais</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">Redefinir o Office para as configurações padrão como você desejar. Antes de começar, feche todos os aplicativos do Office.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">Redefinir</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Excluir configurações do usuário atual</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Inclui configurações dos aplicativos do Office, arquivos abertos recentemente e locais para salvar recentes.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Excluir dados dos aplicativos</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Inclui cache dos aplicativos.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">Excluir o modelo 'Normal'</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Excluir configurações de preferências dos aplicativos</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Ferramentas do Windows</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">Redefinir serviço de Proteção de Software</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">Isto irá redefinir as configurações do serviço de Proteção de Software, incluindo configurações KMS.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Saiba mais sobre redefinir o serviço de Proteção de Software</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Recriar token de ativação do Windows</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">Isto irá recriar o token de ativação do Windows. O status de ativação do Windows pode ser perdido.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Saiba mais sobre recriar token de ativação do Windows.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">Redefinir variáveis do sistema</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">Isto irá redefinir as variáveis do sistema para os valores padrão. Não use isto se não tiver certeza.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Saiba mais sobre variáveis do sistema.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">Reparar componentes WMI</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">Isto irá registrar os componentes WMI novamente. Não use isto se não tiver certeza.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Saiba mais sobre reparar componentes WMI.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Converte documentos do Excel.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">Converte documentos do PowerPoint.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Converte documentos do Word.</sys:String>
    <sys:String x:Key="Convert_Actions">_Importar documentos</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Selecionar arquivos</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">Selecionar pasta</sys:String>
    <sys:String x:Key="Convert_Input">Formato de entrada</sys:String>
    <sys:String x:Key="Convert_Input.Description">Ao selecionar uma pasta, somente arquivos que correspondam ao formato de entrada serão importados.</sys:String>
    <sys:String x:Key="Convert_Output">Formato de saída</sys:String>

    <sys:String x:Key="Convert_File_List">Lista de arquivos</sys:String>
    <sys:String x:Key="Convert_StartConvert">Converter</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Inicia a conversão de documentos.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">Excluir</sys:String>
    <sys:String x:Key="Convert_SelectAll">Selecionar todos</sys:String>
    <sys:String x:Key="Convert_File">Arquivo</sys:String>
    <sys:String x:Key="Convert_NewFormat">Novo formato</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">A_brir local do arquivo</sys:String>
    <sys:String x:Key="Convert_Page_Count">Página {0} de {1}</sys:String>
    <sys:String x:Key="Convert_Previous_Page">Página anterior</sys:String>
    <sys:String x:Key="Convert_Next_Page">Próxima página</sys:String>

    <sys:String x:Key="Convert_Settings">COnfigurações de conversão</sys:String>
    <sys:String x:Key="Convert_Settings.Description">Ajuste as configurações.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Pesquisar subpastas</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Pesquise por arquivos em subpastas ao selecionar uma pasta.</sys:String>
    <sys:String x:Key="Convert_Delete">Excluir arquivo</sys:String>
    <sys:String x:Key="Convert_Delete.Description">Move o arquivo original para a Lixeira após uma conversão bem sucedida. Se a lixeira não estiver disponível, o arquivo será permanentemente excluído.</sys:String>
    <sys:String x:Key="Convert_HideUI">Ocultar interface do usuário</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Oculta a janela de alerta quando o Office está em execução.</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">Linhas por página</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">Defina o número de arquivos exibidos por página na lista de arquivos.</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">Todos os arquivos</sys:String>
    <sys:String x:Key="File_Type.Supported">Todos os arquivos suportados</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">Documento XPS</sys:String>
    <sys:String x:Key="File_Type.TXT">Texto sem formatação</sys:String>
    <sys:String x:Key="File_Type.MHTML">Página da web de arquivo único</sys:String>
    <sys:String x:Key="File_Type.HTML">Página da web</sys:String>
    <sys:String x:Key="File_Type.RTF">Formato rich text</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">Imagem GIF</sys:String>
    <sys:String x:Key="File_Type.JPG">Imagem JPEG</sys:String>
    <sys:String x:Key="File_Type.PNG">Imagem PNG</sys:String>
    <sys:String x:Key="File_Type.TIF">Imagem TIFF</sys:String>
    <sys:String x:Key="File_Type.BMP">Imagem de bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">Vídeo MPEG-4</sys:String>
    <sys:String x:Key="File_Type.WMV">Vídeo do Windows Media</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Documento do Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Documento habilitado para macro do Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Documento do Word 97-2003</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Modelo do Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Modelo habilitado para macro do Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Modelo do Word 97-2003</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">Apresentação do PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">Apresentação habilitada para macro do PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">Apresentação do PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">Modelo do PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">Modelo habilitado para macro do PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">Modelo do PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">Apresentação de slides do PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">Apresentação de slides habilitada para macros do Microsoft PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">Apresentação de Slides do Microsoft PowerPoint 97-2003</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Planilha do Microsoft Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Planilha habilitada para macros do Microsoft Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Planilha do Microsoft Excel 97-2003</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">Arquivo de valores separados por vírgulas do Microsoft Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Modelo do Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Modelo habilitado para macros do Microsoft Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Modelo do Microsoft Excel</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Hash</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Gera a soma de verificação de arquivos, suporta vários algoritmos de hash.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">_Importar arquivos</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Selecionar arquivos</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">Selecionar pasta</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Pesquisar subpastas</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Pesquisa por arquivos em subpastas ao selecionar uma pasta.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Pesquisar string</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">Ao selecionar uma pasta, localiza arquivos cujo nome corresponda à string pesquisada.</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">Excluir arquivos de hash</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">Exclui arquivos hash ao importar arquivos, como arquivos com a extensão md5, sha1 ou crc32.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Exibir caminho do arquivo</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Cálculo automático</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Começa a calcular automaticamente o valor de hash após a conclusão da importação do arquivo.</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">Habilita/desabilita o cálculo de CRC-32.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">Habilita/desabilita o cálculo de XXH32.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">Habilita/desabilita o cálculo de XXH64.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">Habilita/desabilita o cálculo de XXH3.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">Habilita/desabilita o cálculo de XXH128.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">Habilita/desabilita o cálculo de MD5.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">Habilita/desabilita o cálculo de SHA-1.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">Habilita/desabilita o cálculo de SHA-256.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">Habilita/desabilita o cálculo de SHA-384.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">Habilita/desabilita o cálculo de SHA-512.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">Habilita ou desabilita o cálculo de SHA3-256, suportado somente no Windows 11 build 25324 ou superior.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">Habilita ou desabilita o cálculo de SHA3-384, suportado somente no Windows 11 build 25324 ou superior.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">Habilita ou desabilita o cálculo de SHA3-512, suportado somente no Windows 11 build 25324 ou superior.</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">Linhas por página</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">Defina o número de arquivos exibidos por página na lista de arquivos..</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">Lista de arquivos</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Digite para comparar o valor do hash.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Calcular</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Inicia o cálculo dos valores hash.</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">Excluir todos</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Exportar</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Exporta os resultados para arquivos.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Exportar como _texto simples</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Exportar como _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Exportar como _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Exportar como _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">Comparar</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">Compara o valor de hash do arquivo com um valor conhecido.</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">Comparar com arquivo _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">Comparar com arquivo de _hash</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">Caminho do arquivo</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">Nome do arquivo</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">_Calcular valor do hash dos arquivos selecionados</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">A_brir local do(s) arquivo(s)</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">Copiar valor do _hash</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">Criar arquivo(s) h_ash</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">Página {0} de {1}</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">Página anterior</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">Próxima página</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">Valores de hash verificados para {0} arquivo(s), {1} com sucesso, {2} com falha, {3} ignorado(s).</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">Os valores de hash dos seguintes arquivos não correspondem:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">Erros ocorreram ao processar os seguintes arquivos:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">Os seguintes arquivos foram ignorados pois o valor de hash não foi encontrado:</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">Geral</sys:String>
    <sys:String x:Key="Settings_Language">Idioma</sys:String>
    <sys:String x:Key="Settings_Language.Description">Altere o idioma de exibição do aplicativo.</sys:String>
    <sys:String x:Key="Settings_MatchOS">Corresponder ao sistema operacional</sys:String>
    <sys:String x:Key="Settings_Save">Salvar configurações</sys:String>
    <sys:String x:Key="Settings_Save.Description">Salva todas as configurações em um local.</sys:String>

    <sys:String x:Key="Settings_Appearance">Aparência &amp; comportamento</sys:String>
    <sys:String x:Key="Settings_Theme">Tema</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Configurações de cor do Windows</sys:String>
    <sys:String x:Key="Settings_Background">Plano de fundo</sys:String>
    <sys:String x:Key="Settings_Background.Description">Altera o plano de fundo do aplicativo.</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">Automático</sys:String>
    <sys:String x:Key="Settings_Background.Off">Desligado</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">Acrílico</sys:String>
    <sys:String x:Key="Settings_Background.Blur">Desfocado</sys:String>
    <sys:String x:Key="Settings_Background.Mica">Mica</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Wallpaper do Bing</sys:String>
    <sys:String x:Key="Settings_Background.Local">Imagem local</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">Selecione uma imagem local e defina como plano de fundo do aplicativo.</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">Selecionar arquivo</sys:String>
    <sys:String x:Key="Settings_Opacity">Opacidade</sys:String>
    <sys:String x:Key="Settings_Blur">Desfocado</sys:String>
    <sys:String x:Key="Settings_Topmost">Sempre no topo</sys:String>

    <sys:String x:Key="Settings_Advanced">Avançado</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Protocolo de segurança</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Especifique qual protocolo TLS deve ser usado. Não altere-o se o aplicativo pode conectar-se à rede.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">Padrão do sistema</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Aceleração de hardware</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">Não desative isto se o aplicativo está funcionando corretamente. Desativar isto irá reduzir o desempenho do aplicativo.</sys:String>

    <sys:String x:Key="Settings_Deploy">Gerenciar</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">Após implementar</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Ação a ser executada após o download ou instalação do Office ser concluído.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">Nenhuma</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Fechar o Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">Sair</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Desligar</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Reiniciar</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Formato de exibição de idiomas do Office</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Nome padrão</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">Nome nativo</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">Nome em inglês</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">Nome localizado</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Exibir produtos e canais internos</sys:String>

    <sys:String x:Key="Settings_Download">Somente baixar</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Perguntar onde salvar arquivos</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Selecione onde salvar os arquivos de instalação do Office antes de iniciar o download.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Mecanismo</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Selecione qual mecanismo usar ao baixar o Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Thunder">Thunder</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Ferramenta de implantação do Office</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Conectar usando HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Tente habilitar isto se tiver problemas ao baixar o Office.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">Verificar arquivos</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Verifica as instalações do Office após baixar.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Versão do Windows</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">A versão padrão do Office para a versão atual do Windows é baixada. Altere isto se deseja baixar o Office para uma versão diferente do Windows.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Detecção automática</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">Configurações do bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">Partes</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">Divide o arquivo em partes para baixar. Ajustá-lo muito alto pode diminuir a velocidade.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">Download paralelo em partes</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">Ao baixar para o disco rígido, ativar esta opção pode reduzir a velocidade de escrita, especialmente se muitos segmentos estão definidos.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">Limite de velocidade</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">Limita a velocidade ao baixar arquivos, a unidade é KBps. O valor padrão é 0 (sem limite).</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">Proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Defina o proxy a ser usado para baixar o Office.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">Tipo de proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">Nenhum</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">Servidor</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">Usuário</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">Senha</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">Opcional</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">Site oficial</sys:String>
    <sys:String x:Key="About_Link.Docs">Documentos</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Patrocinador</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Reportar problema</sys:String>
    <sys:String x:Key="About_Version">Versão</sys:String>
    <sys:String x:Key="About_ReleaseDate">Data de lançamento:</sys:String>
    <sys:String x:Key="About_CheckUpdate">_Verificar atualizações</sys:String>
    <sys:String x:Key="About_CreatorInfo">Desenvolvido por Yerong, com base na ferramenta de implantação do Office.</sys:String>
    <sys:String x:Key="About_Copyright">Copyright © 2016-{0} Yerong. Todos os direitos reservados.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office é uma marca registrada ou marca comercial da Microsoft Corporation nos Estados Unidos e/ou outros países.</sys:String>

    <sys:String x:Key="About_Server_Provider">Provedor do servidor</sys:String>
    <sys:String x:Key="About_Translator">Tradutores</sys:String>

    <sys:String x:Key="About_MoreInfo">Mais informações</sys:String>
    <sys:String x:Key="About_Image_Source">Origem da imagem de fundo</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">Aviso de código aberto</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">Continuar</sys:String>
    <sys:String x:Key="Downloader_Pause">Pausar</sys:String>
    <sys:String x:Key="Downloader_Cancel">Cancelar</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Definir limite de velocidade de download</sys:String>
    <sys:String x:Key="Downloader_Percentage">Baixando... {0} concluído</sys:String>
    <sys:String x:Key="Downloader_Remaining">Baixando... tempo restante: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">Pendente...</sys:String>
    <sys:String x:Key="Downloader_Pausing">Pausando...</sys:String>
    <sys:String x:Key="Downloader_Paused">Pausado</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">Mensagem</sys:String>
    <sys:String x:Key="Notice">Anúncio</sys:String>
    <sys:String x:Key="Warning">Aviso</sys:String>
    <sys:String x:Key="Error">Erro</sys:String>
    <sys:String x:Key="Yes">_Sim</sys:String>
    <sys:String x:Key="No">_Não</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Cancelar</sys:String>

    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">Por favor, digite os comandos do aplicativos</sys:String>
    <sys:String x:Key="Input_URL">Por favor, digite o URL</sys:String>
    <sys:String x:Key="Input_Thunder_Speed_Limit">Definir limite de velocidade de download do Thunder (em KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Instalar agora</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">Verificando atualizações</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">Baixando atualizações, {0} concluído ({1} de {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">Verificando arquivos. Por favor, aguarde...</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Carregando preferências do aplicativo. Por favor, aguarde...</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Obtendo arquivo de configurações a partir da Internet. Por favor, aguarde...</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Preparando para baixar o Office</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Criando arquivo ISO do Office, tamanho do arquivo: {0}, {1} concluído.</sys:String>
    <sys:String x:Key="Task_ODT">Implementando agora. Por favor, aguarde...</sys:String>
    <sys:String x:Key="Task_SPP">O SPP está trabalhando agora, aguarde...</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">Pesquisando por eventos de ativação do KMS, aguarde...</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">Pesquisando por eventos de falha de ativação da Internet, aguarde...</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Consultando informações de canais de atualização do Office</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">Testando conectividade do servidor KMS</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Coletando logs do instalador do Office</sys:String>
    <sys:String x:Key="Task_Removing_Office">Limpando o Office</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">Reparando componentes WMI. Por favor, aguarde...</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Convertendo documento(s) do Office, {0} restante(s).</sys:String>
    <sys:String x:Key="Task_Importing_Files">Importando arquivos. Por favor, aguarde...</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Calculando hash, {0} arquivo(s) restante(s).</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Exportando resultados. Por favor, aguarde...</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">Instalando o {0}. Por favor, aguarde...</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Atualização do Office Tool Plus</sys:String>
    <sys:String x:Key="Ques_Update.Content">Atualização disponível, baixar agora?</sys:String>
    <sys:String x:Key="Ques_Exit">O Office Tool Plus está em execução. Confirmar a saída?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">Não foi possível verificar a assinatura do arquivo, deseja abrir ele assim mesmo?&#x000A;&#x000A;Arquivo: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">Você escolheu instalar o {0}.&#x000A;&#x000A;Clique "Sim" para instalar após o download, "Não" para instalar durante o download, ou feche a janela para cancelar.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">Você especificou a versão {0} do Office, mas uma versão diferente foi obtida.&#x000A;&#x000A;Clicar em "Sim" irá baixar a versão {1} do Office.&#x000A;Clicar em "Não" irá baixar a versão {2} do Office.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">Você deseja verificar os arquivos de instalação do Office para localizar possíveis erros?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">Pronto para implantar o Office?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">Produtos a serem instalados:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">Produtos a serem desinstalados:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Aplicativo(s): {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Arquitetura: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Canal de atualização: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Versão do Office: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">Fonte dos arquivos de instalação: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">Veja o código para detalhes da configuração. A configuração básica acima está correta?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">Deseja realmente excluir todos os arquivos de instalação?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">Deseja realmente excluir {0}?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">Deseja realmente excluir {0}?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">Deseja realmente instalar o iSlide agora?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">Deseja realmente desinstalar todas as licenças e chaves? Após esta operação, você precisará reinstalar as licenças e reativar o Office.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">Você não poderá ver informações de ativação no Office após instalar uma licença, mas você pode exibir as informações ou ativar o Office por meio do Office Tool Plus. Deseja continuar?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">Deseja realmente desinstalar todas as licenças do Office?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">Deseja realmente desinstalar todas as chaves de produto do Office? Por favor, faça backup de suas chaves primeiro, se necessário.</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">Deseja realmente desinstalar a chave do produto?</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">Deseja realmente excluir a licença?</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Deseja limpar o Office? Esta operação não poderá ser cancelada depois de iniciada.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">O canal de atualização foi alterado, verificar por atualizações do Office agora?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">O seu sistema operacional não é mais suportado. Por favor, atualize o seu sistema operacional ou baixe uma versão antiga do Office Tool Plus para usar.</sys:String>
    <sys:String x:Key="Info_User_Role">O Office Tool Plus foi iniciado com privilégios normais e alguns recursos não estarão disponíveis.</sys:String>
    <sys:String x:Key="Info_Restart_Required">Você precisa reiniciar o aplicativo para aplicar as alterações.</sys:String>
    <sys:String x:Key="Info_No_Updates">Você está usando a versão mais recente do Office Tool Plus.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">Atualização em andamento. Por favor, aguarde...</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">Falha ao aplicar algumas atualizações, tente de novo mais tarde.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">Detectamos que você não adicionou um idioma. Na maioria dos casos, recomendamos adicionar idiomas para evitar problemas.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Selecione a pasta para salvar os arquivos de instalação do Office.&#x000A;Para usar o local padrão, desative "Perguntar onde salvar arquivos" na página de configurações.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">Não há necessidade de baixar o arquivo.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">O Office está sendo baixado.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">A instalação foi concluída.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">A instalação falhou.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">O seu PC será suspenso/desligado/reiniciado em 1 minuto.</sys:String>
    <sys:String x:Key="Info_No_Events">Nenhum evento encontrado.</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">Nenhuma licença do Office encontrada.</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">Nenhuma chave de produto do Office detectada.</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">{0} chave(s) de produto(s) desinstalada(s).</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">{0} licença(s) do Office desinstalada(s).</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">Resultado da ativação do produto</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">Ativação do produto bem sucedida.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">Método de teste KMS: {0}. Resultado do teste: sucesso, tempo decorrido: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">Falha no teste KMS.</sys:String>
    <sys:String x:Key="Info_Enable_Mica">O efeito Mica necessita do Windows 11 para ser exibido.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">Atualizações aplicadas com sucesso.</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">Tarefas de download adicionadas com sucesso.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Arquivo ISO do Office criado.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">Os arquivos de instalação foram verificados e nenhum erro foi encontrado.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">A ferramenta de implantação do Office finalizou normalmente.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Preferências de aplicativos do Office aplicadas com sucesso.</sys:String>
    <sys:String x:Key="Success_Install_Licenses">Licenças do Office instaladas com sucesso.</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">Chave de produto instalada com sucesso.</sys:String>
    <sys:String x:Key="Success_Set_KMS">Configurações KMS aplicadas com sucesso.</sys:String>
    <sys:String x:Key="Success_Save">Salvo com sucesso.</sys:String>
    <sys:String x:Key="Success_Collect_Logs">Arquivos de log coletados e salvos em: {0}</sys:String>
    <sys:String x:Key="Success_Repair">A reparação foi bem sucedida.</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">Concluída a redefinição das variáveis do sistema. Por favor, reinicie o sistema para aplicar as alterações.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">Concluída a reparação dos componentes WMI. Por favor, reinicie o sistema para aplicar as alterações.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">Não foi possível criar o caminho temporário. Por favor, verifique as variáveis do sistema e tente novamente.</sys:String>
    <sys:String x:Key="Err_Already_Running">O Office Tool Plus está em execução.</sys:String>
    <sys:String x:Key="Err_Perform_Update">Ocorreu um erro ao executar a atualização. Por favor, baixe a versão mais recente do Office Tool Plus manualmente.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Comando desconhecido: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">Parâmetros necessários faltando.</sys:String>
    <sys:String x:Key="Err_Checking_Installation">Ocorreu um erro ao verificar os arquivos de instalação. Por favor, tente novamente mais tarde, ou baixe novamente os arquivos de instalação do Office.</sys:String>
    <sys:String x:Key="Err_Installation">O arquivo de instalação ({0}) contém erros:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">Arquivo ausente: {0}</sys:String>
    <sys:String x:Key="Err_Installation_File_Corrupted">Arquivo corrompido: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Falha ao verificar hash, arquivo: {0}&#x000A;Hash: {1}&#x000A;Hash atual: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Falha ao verificar versão, arquivo: {0}&#x000A;Versão: {1}&#x000A;Versão do cliente: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Incompatibilidade de versão, arquivo: {0}&#x000A;Versão atual: {1}&#x000A;Arquitetura: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">Os arquivos de instalação contém erros. Por favor, tente excluir e baixar novamente.</sys:String>
    <sys:String x:Key="Err_Reading_Info">Ocorreu um erro ao ler as informações do Office.</sys:String>
    <sys:String x:Key="Err_Saving_Info">Ocorreu um erro ao salvar as informações do Office.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Não foi possível baixar o Office, certifique-se de ter adicionado um produto ou idioma, então tente novamente.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Não foi possível implementar o Office, certifique-se de ter definido as configurações básicas corretamente, então tente novamente.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">Não foi possível definir as preferências do aplicativo, certifique-se de ter definido as preferências do aplicativo corretamente, então tente novamente.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Ocorreu um erro ao sair da ferramenta de implantação do Office.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">Não foi possível obter as informações da versão. Por favor, tente novamente ou use o Office Deployment Tool.</sys:String>
    <sys:String x:Key="Err_Create_ISO">Nenhum arquivo de instalação do Office foi encontrado. Por favor, baixe os arquivos de instalação primeiro, ou selecione arquivos de instalação existentes, então tente novamente.</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">Não foi possível consultar as licenças do Office. Por favor, tente novamente.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">A versão Click-to-Run do Office não foi detectada neste computador, as licenças do Office não puderam ser carregadas. Por favor, certifique-se de ter a versão mais recente do Office instalada.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">A chave de produto inserida é inválida. Por favor, verifique e tente novamente.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">O ID de confirmação inserido é inválido. Por favor, verifique e tente novamente.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">Não foi possível salvas as configurações do KMS. Por favor, verifique o nome do host KMS e tente novamente.</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">Não foi possível salvar as configurações do KMS, nenhuma licença KMS válida do Office encontrada no sistema.</sys:String>
    <sys:String x:Key="Err_Set_KMS">Não foi possível salvar as configurações do KMS. Por favor, tente novamente.</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">Ocorreu um erro ao executar comandos.&#x000A;&#x000A;Código de erro: {0}</sys:String>
    <sys:String x:Key="Err_Act_Office_License">Ocorreu um erro ao ativar o produto.&#x000A;&#x000A;Código de erro: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">Ocorreu um erro ao instalar a licença.&#x000A;&#x000A;Código de erro: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">Ocorreu um erro ao instalar a chave do produto.&#x000A;&#x000A;Código de erro: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">Ocorreu um erro ao desinstalar a chave do produto.&#x000A;&#x000A;Código de erro: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">Não foi possível verificar o status do KMS. Por favor, verifique o nome do host KMS e tente novamente.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">{0} não foi encontrado no computador. Por favor, confirme se a versão mais recente do Office está instalada.</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">Não foi possível acessar a Área de Transferência. Por favor, tente novamente.</sys:String>

    <!-- Error messages about Thunder -->
    <sys:String x:Key="Thunder_Err_Init">Falha ao inicializar o Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Start">Falha ao iniciar a tarefa.</sys:String>
    <sys:String x:Key="Thunder_Err_Stop">Falha ao pausar a tarefa.</sys:String>
    <sys:String x:Key="Thunder_Err_Exit">Falha ao sair do Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Unknown">Erro de download desconhecido.</sys:String>
    <sys:String x:Key="Thunder_Err_Create">Falha ao criar o arquivo.</sys:String>
    <sys:String x:Key="Thunder_Err_Delete">Falha ao excluir o arquivo.</sys:String>
    <sys:String x:Key="Thunder_Err_FileHash">Falha na verificação do arquivo.</sys:String>
    <sys:String x:Key="Thunder_Err_PieceHash">Falha na verificação do arquivo.</sys:String>
    <sys:String x:Key="Thunder_Err_Read">Falha ao ler o arquivo.</sys:String>
    <sys:String x:Key="Thunder_Err_Rename">Falha ao renomear o arquivo.</sys:String>
    <sys:String x:Key="Thunder_Err_Write">Falha ao salvar o arquivo.</sys:String>
    <sys:String x:Key="Thunder_Err_DownInvalid">Endereço inválido.</sys:String>
    <sys:String x:Key="Thunder_Err_NotIP">Não há nenhum IP disponível no download HTTP.</sys:String>
    <sys:String x:Key="Thunder_Err_IDInvalid">ID da tarefa inválido.</sys:String>
    <sys:String x:Key="Thunder_Err_SetProxy">Falha ao definir o proxy.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeFailed">Falha na autenticação de Proxy.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeUnknown">Tipo de Proxy Desconhecido.</sys:String>
    <sys:String x:Key="Thunder_Err_Timeout">Tempo limite da tarefa.</sys:String>
    <sys:String x:Key="Thunder_Err_Crashed">O mecanismo Thunder travou.</sys:String>
    <sys:String x:Key="Thunder_Err_Cancel">A tarefa foi cancelada.</sys:String>
</ResourceDictionary>
