src/OfficeToolPlus/Dictionaries/Languages/ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ru-ru</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">en-us</sys:String>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">Лицензионное соглашение</sys:String>
    <sys:String x:Key="Eula.Content">Для использования этой программы вы должны принять [лицензионное соглашение]({0}) и [правила служб Microsoft Services]({1}).</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">Не настроено</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">Выключить</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">Включить</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">Меню</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">Нажмите для открытия контекстного меню.</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_GoBack_Button">Назад</sys:String>
    <sys:String x:Key="Title_Bar_SysMenu_Button">Системное меню</sys:String>
    <sys:String x:Key="Title_Bar_Command_Box">Команда</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">Меню навигации</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">Нажмите, чтобы развернуть или свернуть панель навигации.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">Панель навигации</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">Нижняя панель навигации</sys:String>

    <sys:String x:Key="Navigate_Page.Home">Домашняя страница</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">Развернуть</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">Активировать</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">Инструменты</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">Конвертер документов</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">Проверить хеш</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">Настройки</sys:String>
    <sys:String x:Key="Navigate_Page.About">О программе</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">Закрыть сообщение</sys:String>
    <sys:String x:Key="Notification_Message_Content">Содержание сообщения: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">Кнопки сообщений</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">Отменить задачу</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">Центр сообщений</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">Привет</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">Уже поздно, приятных снов!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">Уже почти рассвет, готовы встать?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">Доброе утро</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">Доброе утро</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">Доброго дня</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">Доброго дня</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">Доброго дня</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">Доброго дня</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">Доброго дня</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">Добрый вечер</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">Время для сна, приятных снов!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">Уже поздно, приятных снов!</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Установить Office</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Включает Outlook, OneDrive для бизнеса, Word, Excel, PowerPoint и другое.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Включает Outlook, Word, Excel, PowerPoint и другое.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Включает Outlook, Word, Excel, PowerPoint и другое.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Включает Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="Home_Getting_Content">Получение данных, пожалуйста, подождите...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">Не удалось получить данные. Проверьте подключение к Интернету и повторите попытку.</sys:String>
    <sys:String x:Key="Home_Retry">Повторить</sys:String>
    <sys:String x:Key="Home_Launcher.Name">Список приложений</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">Открыть в браузере</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">Создать ярлык на рабочий стол</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">Подробнее</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 бессрочный (корпоративный)</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 бессрочный (корпоративный)</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 бессрочный (корпоративный)</sys:String>
    <sys:String x:Key="SemiAnnual">Полугодовой канал (корпоративный)</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Ежемесячный канал (корпоративный)</sys:String>
    <sys:String x:Key="Current">Актуальный канал</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Полугодовой канал (предварительная корпоративная версия)</sys:String>
    <sys:String x:Key="CurrentPreview">Актуальный канал (предварительная версия)</sys:String>
    <sys:String x:Key="BetaChannel">Бета-канал</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} не может сосуществовать с существующими продуктами.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">Если хотите установить {0}, то измените модуль установки на Office Tool Plus.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} не может быть установлен с выбранного канала: {1}.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">Если вы хотите использовать {0}, то измените модуль установки на Office Tool Plus.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">Вы не можете установить Office 64-бита на не 64-битную систему.</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">Вы не можете установить Office {0}, потому что уже установлен Office {1} на Вашем компьютере.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">Выбранная вами архитектура не соответствует архитектуре локальных установочных файлов. Выберите архитектуру повторно или не используйте локальные установочные файлы для развертывания.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">Выбранный вами канал обновления не соответствует каналу обновления локальных установочных файлов. Выберите канал обновления повторно или не используйте локальные установочные файлы для развертывания.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Развернуть Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Перед развертыванием Office убедитесь, что режим развертывания установлен правильно, а продукт и язык настроены.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">Начать развёртывание</sys:String>
    <sys:String x:Key="Deploy_Reset">Сбросить все настрой_ки</sys:String>
    <sys:String x:Key="Deploy_View_Code">Посмотреть XML код</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">Применить настройки для приложений Office</sys:String>
    <sys:String x:Key="Deploy_Export_Config">Экспорт конфигурации</sys:String>
    <sys:String x:Key="Deploy_Import_Config">Импорт конфигурации</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Импорт _конфигурации из Интернета</sys:String>
    <sys:String x:Key="Deploy_Mode">Режим развертывания</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">Только изменить настройки</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">Только загрузить</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">Установка</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">Создать ISO файл</sys:String>
    <sys:String x:Key="Deploy_Architecture">Архитектура</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">Архитектура установленного в данный момент Office: {0}.</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32-бита</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64-бита</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM (32-бита совместимый)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64 (64-бита совместимый)</sys:String>
    <sys:String x:Key="Deploy_Channel">Канал обновлений</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">Текущая доступная версия Office: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">Установочный модуль</sys:String>
    <sys:String x:Key="Deploy_Module.Description">Выберите Office Deployment Tool для лучшей совместимости или выберите Office Tool Plus для больших возможностей.</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Office Deployment Tool</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">Сначала загрузка, затем развёртывание</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">Установочные файлы будут сохранены в каталоге программы или в каталоге, который задан исходным путём.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">Создать ярлыки на рабочем столе</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Создать ярлыки на рабочем столе для приложений после установки Office.</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">Продукты</sys:String>
    <sys:String x:Key="Deploy_Product.Description">Установленные продукты: {0}, готово к развёртыванию {1}, готово к удалению: {2}.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">Добавить продукты</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">Здесь ничего нет.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">Установленные продукты</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">Будет развёрнуто</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">Будет удалено</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">Удалить</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">Отменить удаление</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">Отменить развёртывание</sys:String>
    <sys:String x:Key="Deploy_Applications">Приложения</sys:String>
    <sys:String x:Key="Deploy_Addons">Дополнения</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">Не снимайте отметки дополнений, если вы не знаете, что они собой представляют.</sys:String>
    <sys:String x:Key="Deploy_Language">Языки</sys:String>
    <sys:String x:Key="Deploy_Language.Description">Установлено {0}, готово к развёртыванию {1}, готово к удалению {2}.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">Добавить языки</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">Здесь ничего нет.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">Установленные языки</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">Будет развёрнуто</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">Будет удалено</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">Удалить</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">Отменить удаление</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">Отменить развёртывание</sys:String>

    <sys:String x:Key="Deploy_Products_List">Список продуктов</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">Напишите для фильтрации продуктов в списке</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">ID продукта:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">Список языков</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">Напишите для фильтрации языков в списке</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">Развернуть только модули проверки.</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">ID языка:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">Тип языкового набора:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">Полный</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">Частичный</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">Частичный не включает модуль проверки</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">Модуль проверки</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">Установочные файлы</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Выберите, проверьте или удалите установочные файлы Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Выбрать</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">При выборе установочных файлов выберите любой из CAB-файлов.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Проверить</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Проверьте установочные файлы на наличие ошибок.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Удалить всё</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">Сброс</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">Не использовать текущие установочные файлы для развертывания Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">Использовать как источник</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">Архитектура и канал обновления будут автоматически соответствовать этой установке.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">Открыть расположение файла</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Удалить</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Перейти к расширенным настройкам</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">Перейти к расширенным настройкам для настройки дополнительных опций</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">Дополнительные настройки</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">Дополнительные настройки</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Назад</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">Возврат к разделу базовых настроек</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">Общие настройки</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">Укажите название своей организации, чтобы заполнялось свойство названия компании в офисных документах.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">Предоставьте описание конфигурации для документации.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">Настройки для установки</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Резервный язык</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">Если язык настроен на соответствие системному языку, то вы можете указать резервный язык для установки, если системный язык не поддерживается Office или не может быть найден в локальном источнике.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Версия Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">По умолчанию используется последняя доступная версия, если не указано иное.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Путь загрузки</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Определяет, откуда загружаются установочные файлы, при использовании пути загрузки необходимо указать версию Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Исходный путь</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">Если исходный путь пуст, сеть Office CDN используется по умолчанию в качестве источника. В режиме загрузки определяет, где сохранять файлы.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Тихая установка</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">Во время установки Office не отображаются индикаторы выполнения, сообщения об ошибках или другой пользовательский интерфейс.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Разрешить резервный CDN</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Разрешить установщику Office использовать резервную сеть Office CDN для загрузки отсутствующих языков.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Принудительно закрыть все работающие приложения Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">Несохранённые данные могут быть потеряны.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">Закрепить на панели задач</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Закрепление значков приложений Office на панели задач в Windows 7, 8 и 8.1.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">Настройки обновления</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Управляйте обновлениями с помощью MECM</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">При управлении обновлениями с помощью Microsoft Endpoint Configuration Manager, которым управляет администратор.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Включить автоматическое обновление Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Источник обновлений</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">Если путь пуст, в качестве источника по умолчанию используется Office CDN.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">Переустанавливающие опции</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">Миграция архитектуры Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">Изменить существующую установку Office на текущую указанную архитектуру. Например, с 32-битной на 64-битную.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">Следующие параметры вступают в силу только при использовании Office Deployment Tool в качестве модуля установки.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">Удаление существующих MSI версий Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">Использовать язык от предыдущей MSI версии</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Игнорировать эти продукты</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">Настройки активации</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">Автоматически принять лицензионное соглашение</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">Если этот параметр включен, диалоговое окно «Условия лицензионного соглашения на программное обеспечение Microsoft» отображаться не будет.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">Настройки MAK</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">Мы попробуем автоматически активировать продукт после настройки MAK.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Активация продукта</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">На основе пользователей</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">На основе устройств</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Общедоступный компьютер</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Разрешить перемещение маркера лицензирования</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Укажите путь к расположению токена лицензирования.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">Настройки программ</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Немедленно применить настройки приложения к приложениям Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Сбросить все настройки приложения</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">Сброс</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">Загрузить настройки приложения</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Поиск настроек приложения</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">Введи название настройки для поиска</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">Настройки</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">Включить</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">Применить</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Licenses_Management">Управление лицензиями</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Установка, удаление или активация лицензий Office.</sys:String>
    <sys:String x:Key="Activate_Button">Активировать</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">Показать события сбоя Интернет-активации</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">Показать события сбоя KMS-активации</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">Очистить активацию</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">Установить лицензию</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Получить лицензии из установленного Office и установить их.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">Установить</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">Установить другие лицензии</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Установить остальные лицензии с локального диска.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">Установка</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Удалить все лицензии</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Удалить все установленные лицензии. После этой операции вам нужно будет установить лицензию.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Удалить</sys:String>

    <sys:String x:Key="Activate_Keys_Management">Управление ключами</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Установите, удалите ключи или активируйте Office в автономном режиме.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Ключ продукта</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Установить ключ продукта Office, формат ключа: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">Установить ключ</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">Удалить все неактивированные ключи</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">Удалить все ключи</sys:String>
    <sys:String x:Key="Activate_Install_CID">Подтверждение установки ID</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Установите ID подтверждения, чтобы активировать Office в автономном режиме.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Пожалуйста, введите ID подтверждения</sys:String>

    <sys:String x:Key="Activate_KMS_Management">Управление KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Установите или сбросьте хост или порт KMS.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">Задать</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS хост</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">Имя хоста KMS. Например, kms.example.com, kms.example.com:1688 или IP-адрес.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">Включить кэширование хоста</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">Выключить кэширование хоста</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">Сброс значения KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">Удалите имя хоста KMS и установите порт KMS по умолчанию.</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">Лицензии Office</sys:String>
    <sys:String x:Key="Activate_License">Список лицензий</sys:String>
    <sys:String x:Key="Activate_License.Description">Управление установленными лицензиями.</sys:String>
    <sys:String x:Key="Activate_License_Refresh">Обновить</sys:String>
    <sys:String x:Key="Activate_License_Expand">Развернуть всё</sys:String>
    <sys:String x:Key="Activate_License_Collapse">Свернуть всё</sys:String>
    <sys:String x:Key="Activate_License_Clear">Очистить список</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">Здесь ничего нет.</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">Неактивировано</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">Активировано</sys:String>
    <!-- vNext Licnese -->
    <sys:String x:Key="Activate_License_vNext.Type">Тип лицензии:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.User">Пользователь</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Device">Устройство</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Subscription">Подписка</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Perpetual">Бессрочно</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">Дата истечения лицензии:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">Максимально устройств:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status">Статус:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status.Provisioned">Подготовлено</sys:String>
    <sys:String x:Key="Activate_License_vNext.Code">Код причины:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">Лицензия назначена пользователю:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">Лицензия назначена устройству:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">Tenant ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">ID устройства:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">ID пользователя:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">Авторизация действительна с:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">Авторизация действительна по:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">Время следующего продления:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">Описание:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">Последние 5 символов ключа:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">Оставшийся период:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">Код ошибки:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">Описание ошибки:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">Тип активации:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">Имя Объекта Активации (ОА): </sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">ОА DN: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">ОА расширенный PID: </sys:String>
    <sys:String x:Key="Activate_License_AD.AID">Активационный ID ОА: </sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">KMS-хост:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">кэширование хоста:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">Включено</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">Выключено</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">Период активации:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">Период продления:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">Бесконечный</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} д.</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} ч.</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} мин.</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">Копировать ID лицензии</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">Копировать tenant ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">Копировать ID пользователя</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">Удалить лицензию</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">Копировать SKU ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">Копировать установочный ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Activate">Активировать</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">Удалить ключ</sys:String>

    <sys:String x:Key="Activate_Licenses_List">Список лицензий</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Напишите для фильтрации списка лицензий</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">ID продукта:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">Восстановить</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Подробнее</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">Основные инструменты</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Запрос версий Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Запросите информацию о каналах обновления Office от Microsoft.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">Вернуться на страницу инструментов.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">Выполнить запрос</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Информация о каналах обновления Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Канал</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Ветка</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Версия</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">Время создания</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">Копировать номер версии</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Запрос описания кода ошибки</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">Код ошибки обычно начинается с '0x'. Например, 0x2 или 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">Выполнить запрос</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Пожалуйста, введите код ошибки</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">Проверить доступность узла KMS</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">Использовать TCPing для проверки возможности подключения узла KMS.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Тест</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Инструменты для Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Удаление Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Удалить компоненты и записи реестра связанные с Office.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Примечание: вам следует использовать удаление Office только в том случае, если его невозможно удалить должным образом.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Удалить</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Также удалите версию Office для Microsoft Store.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Также очистить активацию</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Результат удаления</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">Сбор установочных журналов Office</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">Используется для анализа и решения проблем.</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">Собрать</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Изменение канала обновления для Office</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">Изменение канала обновления позволяет повышать или понижать версию Office без переустановки.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Изменение владельца Office</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">Имя отображается на странице учетной записи приложения Office.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Задать имя</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Сбросить имя владельца по умолчанию</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Имя</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">Установите владельца продукта. Например, Джеймс или ProPlus2019Volume:James.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Узнать больше о формате имени владельца.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Восстановление иконок Office</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">Это приведет к сбросу ассоциаций документов Office.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Сохранить или восстановить настройки Office</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Сделать резервную копию или восстановить настройки приложений Office, исключая файлы и содержимое.&#x000A;Примечание: не делитесь своими резервными копиями, это может привести к утечке вашей личной информации.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">Исключить личную информацию при резервном копировании.</sys:String>
    <sys:String x:Key="Toolbox_Backup">Сохранить</sys:String>
    <sys:String x:Key="Toolbox_Restore">Восстановить</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">Сброс настроек Office до стандартных</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">Сброс настроек Office до своих стандартных значений. Пожалуйста, перед продолжением закройте все приложения Office.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">Сброс</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Удалить текущие настройки пользователя</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Включает настройки приложений Office, недавно открытые файлы и недавно сохраненное местоположение.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Удалить данные приложений</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Включая кэш приложений.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">Удалить шаблон Normal</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Удалить предпочтения приложений Настройки</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Инструменты Windows</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">Сброс службы защиты программного обеспечения</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">Это сбросит параметры службы защиты ПО, включая настройки KMS.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Узнать больше о сбросе службы защиты программного обеспечения.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Восстановить токен активации Windows</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">Это восстановит токен активации Windows. Ваш статус активации Windows может быть потерян.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Узнать больше о восстановлении токена активации Windows.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">Сбросить системные переменные</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">Это сбросит ваши системные переменные к значениям по умолчанию. Не используйте его, если вы не уверены.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Узнать больше о сбросе системных переменных.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">Восстановление компонентов WMI</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">Это приведет к перерегистрации компонентов WMI. Не используйте его, если вы не уверены.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Узнать больше о восстановлении компонентов WMI.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Конвертирование документов Excel.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">Конвертирование документов PowerPoint.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Конвертирование документов Word.</sys:String>
    <sys:String x:Key="Convert_Actions">Импорт документов</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Выбрать файлы</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">Выбрать папку</sys:String>
    <sys:String x:Key="Convert_Input">Начальный формат</sys:String>
    <sys:String x:Key="Convert_Input.Description">При выборе папки будут импортированы только файлы, соответствующие входному формату.</sys:String>
    <sys:String x:Key="Convert_Output">Целевой формат</sys:String>

    <sys:String x:Key="Convert_File_List">Список файлов</sys:String>
    <sys:String x:Key="Convert_StartConvert">Конвертировать</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Начать конвертацию документов.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">Удалить</sys:String>
    <sys:String x:Key="Convert_SelectAll">Выбрать всё</sys:String>
    <sys:String x:Key="Convert_File">Файл</sys:String>
    <sys:String x:Key="Convert_NewFormat">Новый формат</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">Открыть расположение файла</sys:String>
    <sys:String x:Key="Convert_Page_Count">Страница {0} из {1}</sys:String>
    <sys:String x:Key="Convert_Previous_Page">Предыдущая страница</sys:String>
    <sys:String x:Key="Convert_Next_Page">Следующая страница</sys:String>

    <sys:String x:Key="Convert_Settings">Настройки конвертирования</sys:String>
    <sys:String x:Key="Convert_Settings.Description">Регулировка настроек.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Поиск в подпапках</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Поиск файлов во вложенных папках при выборе папки.</sys:String>
    <sys:String x:Key="Convert_Delete">Удалить файл</sys:String>
    <sys:String x:Key="Convert_Delete.Description">Переместите исходный файл в корзину после успешного преобразования. Если корзина недоступна, то файл будет удален безвозвратно.</sys:String>
    <sys:String x:Key="Convert_HideUI">Скрыть пользовательский интерфейс</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Скрыть окно предупреждения, когда Office работает.</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">Строк на странице</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">Установите количество файлов, отображаемых на странице в списке файлов.</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">Все файлы</sys:String>
    <sys:String x:Key="File_Type.Supported">Все поддерживаемые форматы</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">Документ XPS</sys:String>
    <sys:String x:Key="File_Type.TXT">Простой текст</sys:String>
    <sys:String x:Key="File_Type.MHTML">Веб-страница в одном файле</sys:String>
    <sys:String x:Key="File_Type.HTML">Веб-страница</sys:String>
    <sys:String x:Key="File_Type.RTF">Rich Text Format</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">Animated GIF Format</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG File Interchange Format</sys:String>
    <sys:String x:Key="File_Type.PNG">PNG Portable Network Graphics Format</sys:String>
    <sys:String x:Key="File_Type.TIF">TIFF Tag Image File Format</sys:String>
    <sys:String x:Key="File_Type.BMP">Device Independent Bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">Видео MPEG-4</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Документ Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Документ Word с поддержкой макросов</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Документ Word 97-2003</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Шаблон Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Шаблон Word с поддержкой макросов</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Шаблон Word 97-2003</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">Презентация PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">Презентация PowerPoint с поддержкой макросов</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">Презентация PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">Шаблон PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">Шаблон PowerPoint с поддержкой макросов</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">Шаблон PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">Демонстрация PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">Демонстрация PowerPoint с поддержкой макросов</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">Демонстрация PowerPoint 97-2003</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Книга Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Книга Excel с поддержкой макросов</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Книга Excel 97-2003</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (разделитель - запятая)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Шаблон Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Шаблон Excel с поддержкой макросов</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Шаблон Excel 97-2003</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Хеш</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Генерирует хеш файлов, поддерживает множество алгоритмов.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">Импорт файлов</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Выбрать файлы</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">Выбрать папку</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Поиск в подпапках</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Поиск файлов во вложенных папках при выборе папки.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Строка поиска</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">При выборе папки найти файлы с именами в соответствии со строкой поиска.</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">Исключить хеш-файлы</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">Исключите хеш-файлы при импорте файлов, например файлы с расширениями md5, sha1 или crc32.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Показать путь к файлу</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Автоматический расчёт</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Автоматически начинать вычисление хеш-значения после завершения импорта файла(ов).</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">Включить или отключить вычисление CRC-32.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">Включить или отключить вычисление XXH32.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">Включить или отключить вычисление XXH64.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">Включить или отключить вычисление XXH3.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">Включить или отключить вычисление XXH128.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">Включить или отключить вычисление MD5.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">Включить или отключить вычисление SHA-1.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">Включить или отключить вычисление SHA-256.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">Включить или отключить вычисление SHA-384.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">Включить или отключить вычисление SHA-512.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">Включить или отключить вычисление  SHA3-256, поддерживается только на Windows 11 билд 25324 или выше.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">Включить или отключить вычисление  SHA3-384, поддерживается только на Windows 11 билд 25324 или выше.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">Включить или отключить вычисление  SHA3-512, поддерживается только на Windows 11 билд 25324 или выше.</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">Строк на странице</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">Установите количество файлов, отображаемых на странице в списке файлов.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">Список файлов</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Введите, чтобы сравнить значение хеш-функции.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Вычислить</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Начать вычислять хеш-значения.</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">Удалить всё</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Экспорт</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Экспорт результатов в файл</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Экспорт простым текстом</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Экспорт как _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Экспорт как _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Экспорт как _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">Сравнить</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">Сравните хеш-значение файла с известным значением..</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">Сравнить с _JSON-файлом</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">Сравнить с хеш-файлом</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">Путь файла</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">Имя файла</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">Вычислить хеш-значение выбранных файлов</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">Открыть расположение файла</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">Копировать хеш-значение</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">Создать хеш-файл(ы)</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">Страница {0} из {1}</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">Предыдущая страница</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">Следующая страница</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">Проверка знаничений хеша из {0} файла(-ов), {1} успешно, {2} неудачно, {3} пропущено.</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">Значения хеша для следующих файлов не совпадают:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">Произошли ошибки при обработке следующих файлов::</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">Следующие файлы были пропущены, поскольку не удалось найти значение хеша:</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">Основные</sys:String>
    <sys:String x:Key="Settings_Language">Язык</sys:String>
    <sys:String x:Key="Settings_Language.Description">Изменить язык отображения приложения.</sys:String>
    <sys:String x:Key="Settings_MatchOS">Совпадает с ОС</sys:String>
    <sys:String x:Key="Settings_Save">Помнить настройки</sys:String>
    <sys:String x:Key="Settings_Save.Description">Хранить настройки на устройстве</sys:String>

    <sys:String x:Key="Settings_Appearance">Внешний вид и поведение</sys:String>
    <sys:String x:Key="Settings_Theme">Тема</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Цвет окон</sys:String>
    <sys:String x:Key="Settings_Background">Фон</sys:String>
    <sys:String x:Key="Settings_Background.Description">Изменить фон приложения.</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">Автоматический</sys:String>
    <sys:String x:Key="Settings_Background.Off">Выключить</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">Акрил</sys:String>
    <sys:String x:Key="Settings_Background.Blur">Размытие</sys:String>
    <sys:String x:Key="Settings_Background.Mica">Mica</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Обои Bing</sys:String>
    <sys:String x:Key="Settings_Background.Local">Локальный файл</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">Выберите локальное изображение и установите его в качестве фона приложения.</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">Выбрать файл</sys:String>
    <sys:String x:Key="Settings_Opacity">Затенение</sys:String>
    <sys:String x:Key="Settings_Blur">Размытие</sys:String>
    <sys:String x:Key="Settings_Topmost">Всегда сверху</sys:String>

    <sys:String x:Key="Settings_Advanced">Дополнительные</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Версия протокола безопасности</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Укажите, какой протокол TLS следует использовать. Не изменяйте его, если приложение может подключиться к сети.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">Соответствие системному</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Аппаратное ускорение</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">Не выключайте его, если приложение работает хорошо. Его отключение снизит производительность приложения.</sys:String>

    <sys:String x:Key="Settings_Deploy">Развернуть</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">После развёртывания</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Действие, которое необходимо выполнить после завершения загрузки или установки Office.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">Нет</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Закрыть Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">Выйти из системы</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Выключить систему</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Перезагрузить систему</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Формат отображения языков Office</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Стандартное имя</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">Родное имя</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">Английское имя</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">Переведённое имя</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Отображать служебные каналы и продукты</sys:String>

    <sys:String x:Key="Settings_Download">Только загрузить</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Спрашивать место сохранения файлов</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Выбор места для сохранения установочных файлов перед загрузкой Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Движок</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Выбрать движок, используемый при загрузке Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Thunder">Thunder</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Использовать HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Попробуйте включить его, если у вас возникли проблемы с загрузкой Office.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">Проверить файлы</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Проверьте установочные файлы Office после загрузки.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Версия Windows</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">Будет загружена версия Office по умолчанию для текущей версии Windows. Измените это, если хотите загрузить Office для другой версии Windows.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Автоопределение</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">Настройки bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">Фрагменты</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">Разделяет файл на указанные фрагменты для загрузки. Установка слишком высокого значения может снизить скорость.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">Параллельная загрузка фрагментов</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">Включение этой опции может снизить скорость записи при загрузке на HDD, особенно если задано слишком много фрагментов.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">Ограничение скорости</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">Ограничение скорости при скачивании файлов, единица измерения - КБ/с. Значение по умолчанию — 0 (без ограничений).</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">Прокси</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Установите прокси-сервер, который будет использоваться при загрузке Office.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">Тип прокси</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">Нет</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">Хост</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">Имя пользователя</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">Пароль</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">По необходимости</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">Домашняя страница</sys:String>
    <sys:String x:Key="About_Link.Docs">Документация</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Спонсировать</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Отчёт об ошибке</sys:String>
    <sys:String x:Key="About_Version">Версия</sys:String>
    <sys:String x:Key="About_ReleaseDate">Дата выпуска:</sys:String>
    <sys:String x:Key="About_CheckUpdate">Проверить обновления</sys:String>
    <sys:String x:Key="About_CreatorInfo">Разработано Yerong, основано на Office Deployment Tool.</sys:String>
    <sys:String x:Key="About_Copyright">Copyright © 2016-{0} Yerong Все права зарегистрированы.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office является зарегистрированным товарным знаком, товарной маркой Microsoft Corporation в США и/или других странах.</sys:String>

    <sys:String x:Key="About_Server_Provider">Поставщики серверов</sys:String>
    <sys:String x:Key="About_Translator">Переводчики</sys:String>

    <sys:String x:Key="About_MoreInfo">Больше информации</sys:String>
    <sys:String x:Key="About_Image_Source">Источник фонового изображения</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">Уведомление об открытом исходном коде</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">Возобновить</sys:String>
    <sys:String x:Key="Downloader_Pause">Паузы</sys:String>
    <sys:String x:Key="Downloader_Cancel">Отмена</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Установить ограничение скорости загрузки</sys:String>
    <sys:String x:Key="Downloader_Percentage">Скачивание, {0} завершено.</sys:String>
    <sys:String x:Key="Downloader_Remaining">Скачивание, оставшееся время: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">Ожидание</sys:String>
    <sys:String x:Key="Downloader_Pausing">Приостановка</sys:String>
    <sys:String x:Key="Downloader_Paused">Пауза</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">Сообщение</sys:String>
    <sys:String x:Key="Notice">Уведомление</sys:String>
    <sys:String x:Key="Warning">Предупреждение</sys:String>
    <sys:String x:Key="Error">Ошибка</sys:String>
    <sys:String x:Key="Yes">Да</sys:String>
    <sys:String x:Key="No">Нет</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Отмена</sys:String>

    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">Пожалуйста, введите команду приложения</sys:String>
    <sys:String x:Key="Input_URL">Пожалуйста, введите URL</sys:String>
    <sys:String x:Key="Input_Thunder_Speed_Limit">Установите ограничение скорости загрузки для Thunder (в KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">Установить сейчас</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">Проверка обновлений.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">Скачивание обновлений, {0} завершено ({1} из {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">Проверка файлов, пожалуйста, подождите.</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Загрузка настроек приложения, подождите.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Получение файла конфигурации из Интернета, подождите.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Подготовка к скачиванию Office.</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Создание Office ISO, размер файла: {0}, {1} завершено.</sys:String>
    <sys:String x:Key="Task_ODT">Выполняется развёртывание, пожалуйста, подождите.</sys:String>
    <sys:String x:Key="Task_SPP">Пожалуйста, подождите, работает SPP.</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">Пожалуйста, подождите, поиск событий KMS-активации.</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">Пожалуйста, подождите, поиск событий Интернет-активации.</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Запрос сведений о каналах обновления Office.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">Проверка доступности хоста KMS.</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Сбор установочных журналов Office.</sys:String>
    <sys:String x:Key="Task_Removing_Office">Очистка от Office.</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">Восстановление компонентов WMI, подождите.</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Преобразование документов Office, осталось {0}.</sys:String>
    <sys:String x:Key="Task_Importing_Files">Импорт файлов, подождите.</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Вычисление хеш, осталось {0} файлов.</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Экспорт результатов, пожалуйста, подождите.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">Установка {0}, нужно подождать.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Обновление Office Tool Plus</sys:String>
    <sys:String x:Key="Ques_Update.Content">Обновление доступно, скачать сейчас?</sys:String>
    <sys:String x:Key="Ques_Exit">Office Tool Plus выполняет работу. Вы действительно хотите выйти?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">Мы не можем проверить подпись файла, вы все равно хотите его открыть?&#x000A;&#x000A;Файл: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">Вы выбрали установку {0}.&#x000A;&#x000A;Нажмите "Да" для установки после скачивания, "Нет" для установки во время загрузки, или закройте окно для отмены.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">Вы указали версию Office для {0}, но получаем другую версию.&#x000A;&#x000A;Нажмите "Да" загрузки Office версии {1}.&#x000A;Нажмите "Нет" для загрузки Office версии {2}.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">Хотите проверить установочные файлы Office, чтобы найти возможные ошибки?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">Готовы к развёртыванию Office?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">Продукты для установки:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">Продукты для удаления:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Приложение(-я): {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Архитектура: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Канал обновления: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Версия Office: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">Источник установочных файлов: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">Код для подробной конфигурации, правильная ли базовая конфигурация, указанная выше?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">Вы уверены, что хотите удалить все установочные файлы?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">Вы уверены, что хотите удалить {0}?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">Вы уверены, что хотите удалить язык {0}?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">Are you sure you want to install iSlide now?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">Вы уверены, что хотите удалить все лицензии и ключи? После этой операции вам потребуется переустановить лицензии и повторно активировать Office.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">Вы можете не увидеть информацию об активации в программах Office после установки лицензии Office, но вы сможете просмотреть информацию или активировать Office с помощью Office Tool Plus. Вы хотите продолжить?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">Вы уверены, что хотите удалить все лицензии Office?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">Вы уверены, что хотите удалить все ключи продуктов Office? Сначала сделайте резервную копию ключей, если это необходимо.</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">Вы уверены, что хотите удалить ключ продукта?</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">Вы уверены, что хотите удалить лицензию?</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Вы согласны с очисткой от Office? После запуска эту операцию нельзя прервать.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">Канал обновления был изменен, проверить наличие обновлений Office сейчас?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">Ваша операционная система больше не поддерживается. Обновите операционную систему или загрузите и используйте старую версию Office Tool Plus.</sys:String>
    <sys:String x:Key="Info_User_Role">Office Tool Plus запущен со стандартными правами, часть операций недоступна.</sys:String>
    <sys:String x:Key="Info_Restart_Required">Вам необходимо перезапустить приложение для просмотра изменений.</sys:String>
    <sys:String x:Key="Info_No_Updates">Вы используете последнюю версию Office Tool Plus.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">Выполняется обновление, пожалуйста, подождите.</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">Не удалось применить некоторые обновления. Пожалуйста, повторите попытку позже.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">Мы обнаружили, что вы не добавили язык. В большинстве случаев мы рекомендуем добавлять языки, чтобы избежать проблем.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Выберите папку для сохранения установочных файлов Office.&#x000A;Чтобы использовать расположение по умолчанию, отключите параметр «Спрашивать место сохранения файлов» на странице настроек.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">Скачивание не требуется, все файлы существуют.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Скачивание Office началось.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">Установка завершена.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">Установка окончилась провалом.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">Ваш компьютер выйдет из системы/выключится/перезагрузится через одну минуту.</sys:String>
    <sys:String x:Key="Info_No_Events">События не найдены.</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">Лицензии Office не обнаружены.</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">Ключи продукта Office не обнаружены.</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">Число удалённых ключей продукта: {0}.</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">Число удалённых лицензий Office: {0}.</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">Результаты активации продукта</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">Активация продукта успешна.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">Тестирование KMS: {0}. Результат: успех, затраченное время: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">Тест KMS провален.</sys:String>
    <sys:String x:Key="Info_Enable_Mica">Для отображения с эффектом Mica требуется Windows 11.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">Обновление(-я) успешно применено.</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">Успешно добавлены задачи загрузки.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Создан файл Office ISO.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">Установочные файлы проверены, ошибки не найдены.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Работа Office Deployment Tool завершена нормально.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Настройки приложения Office успешно применены.</sys:String>
    <sys:String x:Key="Success_Install_Licenses">Лицензии Office успешно установлены.</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">Ключ продукта успешно установлен.</sys:String>
    <sys:String x:Key="Success_Set_KMS">Настройки KMS применены.</sys:String>
    <sys:String x:Key="Success_Save">Успешное сохранение.</sys:String>
    <sys:String x:Key="Success_Collect_Logs">Файлы журнала собираются и сохраняются в: {0}</sys:String>
    <sys:String x:Key="Success_Repair">Успешное восстановление.</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">Сброс системных переменных завершён, перезагрузите систему, чтобы изменения вступили в силу.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">Восстановление компонентов WMI завершено, перезагрузите систему, чтобы изменения вступили в силу.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">Невозможно создать путь к папке временных файлов. Проверьте системные переменные и повторите действие.</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus уже запущен.</sys:String>
    <sys:String x:Key="Err_Perform_Update">Произошла ошибка при выполнении обновления. Загрузите последнюю версию Office Tool Plus вручную.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Неизвестная команда: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">Отсутствуют требуемые параметры.</sys:String>
    <sys:String x:Key="Err_Checking_Installation">Произошла ошибка при проверке установочных файлов. Повторите попытку позже или повторно загрузите установочные файлы Office.</sys:String>
    <sys:String x:Key="Err_Installation">Установочный файл ({0}) содержит ошибки:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">Отсутствует файл: {0}</sys:String>
    <sys:String x:Key="Err_Installation_File_Corrupted">Повреждён файл: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Ошибка проверки хеша, файл: {0}&#x000A;Хеш: {1}&#x000A;Фактический хеш: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Неудачная проверка версии, файл: {0}&#x000A;Версия: {1}&#x000A;Версия клиента: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Версия отличается, файл: {0}&#x000A;Фактическая версия: {1}&#x000A;Архитектура: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">Установочные файлы содержат ошибки, попробуйте удалить и загрузить их снова.</sys:String>
    <sys:String x:Key="Err_Reading_Info">Произошла ошибка при чтении информации Office.</sys:String>
    <sys:String x:Key="Err_Saving_Info">Произошла ошибка при сохранении информации Office.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Не удается загрузить Office. Убедитесь, что вы добавили продукт или язык, а затем повторите попытку.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Не удается развернуть Office. Убедитесь, что вы правильно задали основные параметры, а затем повторите попытку.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">Не удается задать настройки приложения. Убедитесь, что вы правильно задали настройки приложения, а затем повторите попытку.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Нестандартно завершена работа Office Deployment Tool.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">Не удалось получить информацию о версии, попробуйте еще раз или используйте Office Deployment Tool.</sys:String>
    <sys:String x:Key="Err_Create_ISO">Установочные файлы Office не найдены. Сначала скачайте устаночные файлы или выберите существующие установочные файлы. Затем повторите действие.</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">Не удалось запросить лицензии Office. Пожалуйста, повторите попытку.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">На этом компьютере не обнаружена версия Office, работающая по технологии Click-to-Run, лицензии Office не могут быть загружены. Убедитесь, что у вас установлена последняя версия Office.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">Введенный ключ продукта недействителен, проверьте и повторите попытку.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">Введенный ID подтверждения недействителен, проверьте и повторите попытку.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">Не удалось сохранить настройки KMS. Проверьте имя KMS-хоста и повторите попытку.</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">Не удалось сохранить настройки KMS, в системе не обнаружено действующих лицензий Office для KMS.</sys:String>
    <sys:String x:Key="Err_Set_KMS">Не удалось сохранить настройки KMS. Пожалуйста, повторите попытку.</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">Произошла ошибка при выполнении команды.&#x000A;&#x000A;Код ошибки: {0}</sys:String>
    <sys:String x:Key="Err_Act_Office_License">Произошла ошибка при активации продукта.&#x000A;&#x000A;Код ошибки: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">Произошла ошибка при установке лицензии.&#x000A;&#x000A;Код ошибки: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">Произошла ошибка при установке ключа продукта.&#x000A;&#x000A;Код ошибки: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">Произошла ошибка при удалении ключа продукта.&#x000A;&#x000A;Код ошибки: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">Не удалось проверить состояние KMS. Проверьте имя KMS-хоста и повторите попытку.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">{0} не был найден на компьютере, проверьте, установлена ли последняя версия Office.</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">Не удалось получить доступ к буферу обмена. Пожалуйста, повторите попытку.</sys:String>

    <!-- Error messages about Thunder -->
    <sys:String x:Key="Thunder_Err_Init">Не удалось инициализировать Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Start">Запуск задачи провален.</sys:String>
    <sys:String x:Key="Thunder_Err_Stop">Приостановка задачи провалена.</sys:String>
    <sys:String x:Key="Thunder_Err_Exit">Не удалось выйти из Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Unknown">Неизвестная ошибка загрузки.</sys:String>
    <sys:String x:Key="Thunder_Err_Create">Ошибка создания файла.</sys:String>
    <sys:String x:Key="Thunder_Err_Delete">Ошибка удаления файла.</sys:String>
    <sys:String x:Key="Thunder_Err_FileHash">Ошибка проверки файла.</sys:String>
    <sys:String x:Key="Thunder_Err_PieceHash">Ошибка проверки файла.</sys:String>
    <sys:String x:Key="Thunder_Err_Read">Ошибка чтения файла.</sys:String>
    <sys:String x:Key="Thunder_Err_Rename">Ошибка переименования файла.</sys:String>
    <sys:String x:Key="Thunder_Err_Write">Ошибка записи файла.</sys:String>
    <sys:String x:Key="Thunder_Err_DownInvalid">Неверный адрес.</sys:String>
    <sys:String x:Key="Thunder_Err_NotIP">Не обнаружен IP для HTTP загрузки.</sys:String>
    <sys:String x:Key="Thunder_Err_IDInvalid">Неверный ID задачи.</sys:String>
    <sys:String x:Key="Thunder_Err_SetProxy">Не удалось задать прокси.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeFailed">Ошибка авторизации прокси.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeUnknown">Неизвестный тип прокси.</sys:String>
    <sys:String x:Key="Thunder_Err_Timeout">Время задачи истекло.</sys:String>
    <sys:String x:Key="Thunder_Err_Crashed">Движок Thunder вышел из строя/неожиданно завершился.</sys:String>
    <sys:String x:Key="Thunder_Err_Cancel">Задача отменена.</sys:String>
</ResourceDictionary>
