src/OfficeToolPlus/Dictionaries/Languages/th-th.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">th-th</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">en-us</sys:String>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">เงื่อนไขใบอนุญาต</sys:String>
    <sys:String x:Key="Eula.Content">การใช้งานซอฟต์แวร์นี้ คุณต้องยอมรับ [ข้อกำหนดสิทธิ์การใช้งานซอฟต์แวร์]({0}) และ [ข้อตกลงการบริการของ Microsoft]({1}).</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">ยกเลิกการตั้งค่า</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">ปิด</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">เปิด</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">เมนู</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">คลิกเพื่อเปิดเมนูตามเนื้อหา</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_GoBack_Button">Back</sys:String>
    <sys:String x:Key="Title_Bar_SysMenu_Button">System menu</sys:String>
    <sys:String x:Key="Title_Bar_Command_Box">ป้อนคำสั่ง</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">เมนูนำทาง</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">คลิกเพื่อขยายหรือย่อแถบการนำทาง</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">แถบนำทาง</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">แถบนำทางด้านล่าง</sys:String>

    <sys:String x:Key="Navigate_Page.Home">หน้าแรก</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">การปรับใช้</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">เปิดการใช้งาน</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">กล่องเครื่องมือ</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">แปลงไฟล์เอกสาร</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">ตรวจสอบแฮช</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">ตั้งค่า</sys:String>
    <sys:String x:Key="Navigate_Page.About">เกี่ยวกับ</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">ปิดข้อความ</sys:String>
    <sys:String x:Key="Notification_Message_Content">เนื้อหาข้อความ: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">ปุ่มข้อความ</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">ยกเลิกงาน</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">ศูนย์กลางข้อความ</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">สวัสดี</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">ดึกแล้ว หลับฝันดีนะ!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">ใกล้จะรุ่งสางแล้ว พร้อมจะตื่นกันหรือยัง?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">สวัสดี ตอนเช้า</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">สวัสดี ตอนเช้า</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">สวัสดี ตอนบ่าย</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">สวัสดี ตอนบ่าย</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">สวัสดี ตอนบ่าย</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">สวัสดี ตอนบ่าย</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">สวัสดี ตอนบ่าย</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">สวัสดี ตอนดึก</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">ได้เวลานอนแล้ว หลับฝันดีนะ!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">ดึกแล้ว หลับฝันดีนะ!</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">ติดตั้ง Office</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">ประกอบด้วย Outlook, OneDrive for Business, Word, Excel, PowerPoint, และอีกมากมาย</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">ประกอบด้วย Outlook, Word, Excel, PowerPoint, และอีกมากมาย</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">ประกอบด้วย Outlook, Word, Excel, PowerPoint, และอีกมากมาย</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">ประกอบด้วย Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="Home_Getting_Content">กำลังรับเนื้อหา โปรดรอสักครู่...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">ไม่สามารถรับเนื้อหา โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตแล้วลองอีกครั้ง</sys:String>
    <sys:String x:Key="Home_Retry">ลองอีกครั้ง</sys:String>
    <sys:String x:Key="Home_Launcher.Name">รายการแอปพลิเคชัน</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">เปิดในเบราว์เซอร์</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">สร้างทางลัดบนเดสก์ท็อป</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">เรียนรู้เพิ่มเติม</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 Perpetual Enterprise</sys:String>
    <sys:String x:Key="SemiAnnual">Semi-Annual Enterprise Channel</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Monthly Enterprise Channel</sys:String>
    <sys:String x:Key="Current">Current Channel</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Semi-Annual Enterprise Channel (Preview)</sys:String>
    <sys:String x:Key="CurrentPreview">Current Channel (Preview)</sys:String>
    <sys:String x:Key="BetaChannel">Beta Channel</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} ไม่สามารถอยู่ร่วมกับผลิตภัณฑ์เดิมได้</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">หากท่านต้องการติดตั้ง {0}, เปลี่ยนโมดูลการติดตั้งไปยัง Office Tool Plus</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} ไม่สามารถติดตั้งในช่องที่เลือกได้: {1}.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">หากคุณต้องการใช้ {0}, เปลี่ยนโมดูลการติดตั้งไปยัง Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">คุณไม่สามารถติดตั้ง Office แบบ 64 บิตบนระบบที่ไม่ใช่แบบ 64 บิตได้</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">คุณไม่สามารถติดตั้งได้ {0} ของ Office เนื่องจากคุณมี {1} ของ Office ที่ติดตั้งไว้ในคอมพิวเตอร์ของคุณ</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">สถาปัตยกรรมที่คุณเลือกไม่ตรงกับสถาปัตยกรรมของไฟล์การติดตั้งในเครื่อง โปรดเลือกสถาปัตยกรรมอีกครั้ง หรืออย่าใช้ไฟล์การติดตั้งในเครื่องสำหรับการปรับใช้</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">ช่องทางการอัปเดตที่คุณเลือกไม่ตรงกับช่องทางการอัปเดตของไฟล์การติดตั้งในเครื่อง โปรดเลือกช่องทางการอัปเดตใหม่หรืออย่าใช้ไฟล์การติดตั้งในเครื่องสำหรับการปรับใช้</sys:String>
    
    <sys:String x:Key="Deploy_Deployment">ปรับใช้ Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">ก่อนปรับใช้ Office ตรวจสอบให้แน่ใจว่าโหมดการปรับใช้ได้รับการตั้งค่าอย่างถูกต้อง และผลิตภัณฑ์และภาษาได้รับการกำหนดค่า</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">เริ่มการปรับใช้</sys:String>
    <sys:String x:Key="Deploy_Reset">รีเซ็ตการตั้งค่าทั้งหมด</sys:String>
    <sys:String x:Key="Deploy_View_Code">เรียกดูโค้ด XML</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">ใช้การกำหนดค่าตามความชอบสำหรับแอปพลิเคชัน Office</sys:String>
    <sys:String x:Key="Deploy_Export_Config">กำหนดค่าการส่งออก</sys:String>
    <sys:String x:Key="Deploy_Import_Config">กำหนดค่าการนำเข้า</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">นำเข้าการกำหนดค่าจากเว็บ</sys:String>
    <sys:String x:Key="Deploy_Mode">โหมดการปรับใช้</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">แก้ไขการกำหนดค่า</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">ดาวน์โหลด</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">ติดตั้ง</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">สร้างไฟล์ ISO</sys:String>
    <sys:String x:Key="Deploy_Architecture">สถาปัตยกรรม</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">สถาปัตยกรรมของ Office ที่ติดตั้งอยู่ในปัจจุบัน: {0}</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32-bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64-bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM (32-bit compatible)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64 (64-bit compatible)</sys:String>
    <sys:String x:Key="Deploy_Channel">ช่องทางอัพเดท</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">เวอร์ชัน Office ที่พร้อมใช้งานในปัจจุบัน: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">ติดตั้งโมดูล</sys:String>
    <sys:String x:Key="Deploy_Module.Description">เลือก Office Deployment Tool เพื่อความเข้ากันได้ที่ดีขึ้น หรือ Office Tool Plus เพื่อประสบการณ์ที่ดียิ่งขึ้น</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">เครื่องมือปรับใช้ Office</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">ดาวน์โหลดก่อนจากนั้นจึงทำการปรับใช้</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">ไฟล์การติดตั้งจะถูกบันทึกในไดเร็กทอรีโปรแกรมหรือไดเร็กทอรีที่ระบุไปยังพาธต้นทาง</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">สร้างทางลัดบนเดสก์ท็อป</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">สร้างทางลัดบนเดสก์ท็อปไปยังแอปพลิเคชัน Office หลังจากติดตั้ง Office</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">จดจำตำแหน่ง</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">จดจำตำแหน่ง</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">จดจำตำแหน่ง</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">จดจำตำแหน่ง</sys:String>
    
    <sys:String x:Key="Deploy_Product">ผลิตภัณฑ์</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} ผลิตภัณฑ์ที่ติดตั้ง {1} พร้อมปรับใช้หรือ {2} พร้อมที่จะถอนการติดตั้ง</sys:String>
    <sys:String x:Key="Deploy_Product_Button">เพิ่มผลิตภัณฑ์</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">ไม่พบผลิตภัณฑ์</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">ติดตั้งผลิตภัณฑ์</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">เพื่อนำไปปรับใช้</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">เพื่อที่จะถอนการติดตั้ง</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">ถอนการติดตั้ง</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">ยกเลิกการถอนการติดตั้ง</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">ยกเลิกการปรับใช้</sys:String>
    <sys:String x:Key="Deploy_Applications">แอปพลิเคชั่น</sys:String>
    <sys:String x:Key="Deploy_Addons">ส่วนเสริม</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">อย่ายกเลิกการเลือกส่วนเสริมหากคุณไม่รู้ว่ามันคืออะไร</sys:String>
    <sys:String x:Key="Deploy_Language">ภาษา</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} ภาษาที่ติดตั้ง {1} พร้อมปรับใช้หรือ {2} พร้อมที่จะถอนการติดตั้ง</sys:String>
    <sys:String x:Key="Deploy_Language_Button">เพิ่มภาษา</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">ไม่พบภาษา</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">ติดตั้งภาษา</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">เพื่อนำไปปรับใช้</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">เพื่อที่จะถอนการติดตั้ง</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">ถอนการติดตั้ง</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">ยกเลิกการถอนการติดตั้ง</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">ยกเลิกการปรับใช้</sys:String>
    
    <sys:String x:Key="Deploy_Products_List">รายชื่อผลิตภัณฑ์</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">พิมพ์เพื่อกรองรายชื่อผลิตภัณฑ์</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">รหัสผลิตภัณฑ์:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">รายชื่อภาษา</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">พิมพ์เพื่อกรองรายชื่อภาษา</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">ปรับใช้เครื่องมือตรวจสอบอักษรเท่านั้น</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">รหัสภาษา:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">ประเภทของภาษา:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">ตัวเต็ม</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">บางส่วน</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">บางส่วนโดยไม่มีเครื่องมือตรวจสอบอักษร</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">เครื่องมือตรวจสอบอักษร</sys:String>
    
    <sys:String x:Key="Deploy_Installation_Files">ไฟล์การติดตั้ง</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">เลือกตรวจสอบ หรือ ลบไฟล์การติดตั้ง Office</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">เลือก</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">เมื่อเลือกไฟล์การติดตั้งให้เลือกไฟล์ .CAB ใดก็ได้</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">ตรวจสอบ</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">ตรวจสอบไฟล์การติดตั้งเพื่อหาข้อผิดพลาด</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">ลบทั้งหมด</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">เริ่มใหม่</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">อย่าใช้ไฟล์การติดตั้งปัจจุบันเพื่อปรับใช้ Office</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">ใช้เป็นแหล่งที่มา</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">สถาปัตยกรรมและช่องทางการอัปเดตจะจับคู่การติดตั้งนี้โดยอัตโนมัติ</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">เปิดตำแหน่งที่ตั้งของไฟล์</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">ลบ</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Settings">ไปที่การตั้งค่าขั้นสูง</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">ไปที่การตั้งค่าขั้นสูงเพื่อตั้งค่าตัวเลือกเพิ่มเติม</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">ตั้งค่าขั้นสูง</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">การตั้งค่าขั้นสูง</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">กลับไป</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">กลับสู่การตั้งค่าพื้นฐาน</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_General_Settings">ตั้งค่าทั่วไป</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">ระบุชื่อองค์กรของคุณเพื่อกำหนดคุณสมบัติของบริษัทในเอกสาร Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">ระบุรายละเอียดของการกำหนดค่าสำหรับเอกสารประกอบ</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Install_Settings">ติดตั้งการตั้งค่า</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">สำรองภาษา</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">เมื่อภาษาถูกตั้งค่าให้ตรงกับภาษาของระบบ คุณสามารถระบุภาษาทางเลือกที่จะติดตั้งเมื่อ Office ไม่สนับสนุนภาษาที่ตรงกันหรือไม่พบในแหล่งข้อมูลภายในเครื่อง</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">เวอร์ชัน Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">ค่าเริ่มต้นเป็นเวอร์ชันล่าสุดที่มีให้หากไม่ได้ระบุไว้</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">เส้นทางการดาวน์โหลด</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">กำหนดตำแหน่งที่จะดาวน์โหลดไฟล์การติดตั้ง คุณต้องระบุเวอร์ชันของ Office เมื่อใช้เส้นทางการดาวน์โหลด</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">เส้นทางแหล่งที่มา</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">ถ้าเส้นทางต้นทางว่างเปล่า Office CDN จะถูกใช้เป็นค่าเริ่มต้นเป็นแหล่งที่มา</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">ติดตั้งแบบเงียบ</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">ไม่มีแถบความคืบหน้า ข้อความแสดงข้อผิดพลาด หรืออินเทอร์เฟซผู้ใช้อื่นๆ ปรากฏขึ้นระหว่างการติดตั้ง Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">อนุญาตทางเลือกสำรองไปยัง CDN</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">อนุญาตให้โปรแกรมติดตั้ง Office สำรอง Office CDN เพื่อดาวน์โหลดภาษาที่ขาดหายไป</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">บังคับปิดแอปพลิเคชัน Office ที่ทำงานอยู่ทั้งหมด</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">ข้อมูลที่ไม่ได้บันทึกอาจสูญหาย</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">ปักหมุดไปที่ทาสก์บาร์</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">ตรึงไอคอนแอปพลิเคชัน Office ไว้ที่ทาสก์บาร์บน Windows 7, 8 และ 8.1</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Update_Settings">ปรับปรุงการตั้งค่า</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">จัดการการอัปเดตโดยใช้ MECM</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">เมื่อจัดการการอัปเดตโดยใช้ Microsoft Endpoint Configuration Manager การอัปเดตจะได้รับการจัดการโดยผู้ดูแลระบบ</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">เปิดใช้งานการอัปเดตอัตโนมัติของ Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">แหล่งที่มาของการอัพเดท</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">ถ้าเส้นทางว่างเปล่า Office CDN จะใช้เป็นแหล่งต้นทางตามค่าเริ่มต้น</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">ตัวเลือกการปรับปรุง</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">โยกย้ายสถาปัตยกรรม</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">เปลี่ยนการติดตั้ง Office ที่มีอยู่เป็นสถาปัตยกรรมที่ระบุในปัจจุบัน เช่น จาก 32 บิต เป็น 64 บิต</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">การตั้งค่าต่อไปนี้จะมีผลเฉพาะเมื่อใช้ Office Deployment Tool เป็นโมดูลการติดตั้ง</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">ลบ Office เวอร์ชั่น MSI ที่มีอยู่</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">ติดตั้งภาษาเดียวกับ MSI เวอร์ชั่นก่อนหน้า</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">เพิกเฉยต่อผลิตภัณฑ์นี้</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Activate_Settings">การตั้งค่าการเปิดใช้งาน</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">ยอมรับ EULA โดยอัตโนมัติ</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">เมื่อเปิดใช้งานกล่องข้อความโต้ตอบ "ข้อกำหนดสิทธิ์การใช้งานซอฟต์แวร์ของ Microsoft" จะไม่ปรากฏขึ้น</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">การตั้งค่า MAK</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">หลังจากตั้งค่า MAK เราจะพยายามเปิดใช้งานผลิตภัณฑ์โดยอัตโนมัติ</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">การเปิดใช้งานผลิตภัณฑ์</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">ขึ้นอยู่กับผู้ใช้</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">ขึ้นอยู่กับอุปกรณ์</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">คอมพิวเตอร์ที่ใช้ร่วมกัน</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">เขียนทับตำแหน่งโทเค็นใบอนุญาต</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">ระบุตำแหน่งโฟลเดอร์สำหรับโทเค็นใบอนุญาต</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Preferences">การตั้งค่าแอปพลิเคชัน</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">ใช้การกำหนดค่าตามความชอบกับแอปพลิเคชัน Office ทันที</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">รีเซ็ตการตั้งค่าทั้งหมด</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">เริ่มใหม่</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">โหลดการตั้งค่าแอปพลิเคชัน</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">ค้นหาการตั้งค่าแอปพลิเคชัน</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">พิมพ์เพื่อค้นหาการตั้งค่าแอปพลิเคชัน</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">ตั้งค่า</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">เปิดใช้งาน</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">นำไปใช้</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Licenses_Management">จัดการใบอนุญาต</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">ติดตั้ง ถอนการติดตั้ง หรือเปิดใช้งานใบอนุญาต Office</sys:String>
    <sys:String x:Key="Activate_Button">เปิดการใช้งาน</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">แสดงเหตุการณ์ความล้มเหลวในการเปิดใช้งานอินเทอร์เน็ต</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">แสดงกิจกรรมการเปิดใช้งาน KMS</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">ล้างการเปิดการใช้งาน</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">ติดตั้งใบอนุญาต</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">รับสิทธิ์การใช้งานจาก Office ที่ติดตั้งแล้วติดตั้ง</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">ติดตั้ง</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">ติดตั้งใบอนุญาตอื่น</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">ติดตั้งใบอนุญาตอื่นๆ จากดิสก์ในเครื่อง</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">ติดตั้ง</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">ถอนการติดตั้งใบอนุญาตทั้งหมด</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">ถอนการติดตั้งใบอนุญาตที่ติดตั้งทั้งหมด คุณจะต้องติดตั้งใบอนุญาตหลังจากการดำเนินการนี้</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">ถอนการติดตั้ง</sys:String>
    
    <sys:String x:Key="Activate_Keys_Management">จัดการคีย์</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">ติดตั้ง ถอนการติดตั้งคีย์ หรือเปิดใช้งาน Office แบบออฟไลน์</sys:String>
    <sys:String x:Key="Activate_Product_Key">รหัสผลิตภัณฑ์</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">ติดตั้งรหัสผลิตภัณฑ์ Office รูปแบบรหัสผลิตภัณฑ์: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">ติดตั้งคีย์</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">ถอนการติดตั้งคีย์ที่ไม่ได้เปิดใช้งานทั้งหมด</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">ถอนการติดตั้งคีย์ทั้งหมด</sys:String>
    <sys:String x:Key="Activate_Install_CID">ไอดี ยืนยันการติดตั้ง</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">ติดตั้ง ID เพื่อทำการยืนยันเพื่อเปิดใช้งาน Office แบบออฟไลน์</sys:String>
    <sys:String x:Key="Activate_Input_CID">กรุณากรอก ID เพื่อทำการยืนยัน</sys:String>
    
    <sys:String x:Key="Activate_KMS_Management">จัดการ KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">ตั้งค่าหรือรีเซ็ตโฮสต์หรือพอร์ต KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">ตั้งค่า Host</sys:String>
    <sys:String x:Key="Activate_KMS_Host">Host KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">ชื่อ Host KMS ตัวอย่างเช่น kms.example.com, kms.example.com:1688 หรือที่อยู่ไอพี</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">เปิดใช้งาน Host แคช</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">ปิดใช้งาน Host แคช</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">รีเซ็ต KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">ลบชื่อ Host KMS และตั้งค่า Port KMS เป็นค่าเริ่มต้น</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">ใบอนุญาต Office</sys:String>
    <sys:String x:Key="Activate_License">รายการใบอนุญาต</sys:String>
    <sys:String x:Key="Activate_License.Description">จัดการใบอนุญาตที่ติดตั้ง</sys:String>
    <sys:String x:Key="Activate_License_Refresh">รีเฟรช</sys:String>
    <sys:String x:Key="Activate_License_Expand">ขยายทั้งหมด</sys:String>
    <sys:String x:Key="Activate_License_Collapse">ย่อทั้งหมด</sys:String>
    <sys:String x:Key="Activate_License_Clear">ล้างรายการ</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">ไม่พบผลิตภัณฑ์</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">ยกเลิกการเปิดใช้งานแล้ว</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">เปิดใช้งานแล้ว</sys:String>
    <!-- vNext Licnese -->
    <sys:String x:Key="Activate_License_vNext.Type">ประเภทใบอนุญาต:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.User">ผู้ใช้</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Device">อุปกรณ์</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Subscription">การสมัครสมาชิก</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Perpetual">ถาวร</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">วันหมดอายุของใบอนุญาต:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">อนุญาตอุปกรณ์สูงสุด:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status">สถานะ:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status.Provisioned">การจัดเตรียม</sys:String>
    <sys:String x:Key="Activate_License_vNext.Code">รหัสเหตุผล:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">สิทธิ์การใช้งานถูกกำหนดให้กับผู้ใช้:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">มีการกำหนดสิทธิ์ใช้งานให้กับอุปกรณ์:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">หมายเลขผู้เช่า:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">หมายเลขอุปกรณ์:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">หมายเลขผู้ใช้:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">ได้รับอนุญาตถูกต้องจาก:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">การอนุญาตมีผลถึง:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">เวลาต่ออายุครั้งต่อไป:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">คำอธิบาย:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">5 ตัวอักษรสุดท้ายของคีย์:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">ระยะเวลาที่เหลือ:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">รหัสข้อผิดพลาด:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">คำอธิบายข้อผิดพลาด:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">ประเภทการเปิดใช้งาน:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">ชื่ออ็อบเจ็กต์การเปิดใช้งาน: </sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">AO DN: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">AO ขยายของ PID: </sys:String>
    <sys:String x:Key="Activate_License_AD.AID">หมายเลขการเปิดใช้งาน AO: </sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">Host KMS:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">Host แคช:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">เปิดใช้งานแล้ว</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">ปิดใช้งานแล้ว</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">ช่วงเวลาที่เปิดใช้งาน:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">ช่วงเวลาในการต่ออายุ:</sys:String>
    
    <sys:String x:Key="Activate_License_Period.Infinite">ไม่จำกัด</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} วัน</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} ชั่วโมง</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} นาที</sys:String>
    
    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">คัดลอกหมายเลขใบอนุญาต</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">คัดลอกหมายเลขผู้เช่า</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">คัดลอกหมายเลขผู้ใช้</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">ลบใบอนุญาต</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">คัดลอกหมยเลข SKU</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">คัดลอกรหัสการติดตั้ง</sys:String>
    <sys:String x:Key="Activate_License_Button.Activate">เปิดการใช้งาน</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">ถอนการติดตั้งคีย์</sys:String>
    
    <sys:String x:Key="Activate_Licenses_List">รายการใบอนุญาต</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">พิมพ์เพื่อกรองรายการใบอนุญาต</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">รหัสผลิตภัณฑ์:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">ซ่อมแซม</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">เรียนรู้เพิ่มเติม</sys:String>
    
    <sys:String x:Key="Toolbox_General_Tools">เครื่องมือทั่วไป</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">สอบถามเวอร์ชั่น Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">สอบถามข้อมูลช่องทางการอัปเดต Office จาก Microsoft</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">กลับไปยังหน้าเครื่องมือ</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">สอบถาม</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">ข้อมูลช่องทางการอัปเดต Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">ช่องทาง</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">เวอร์ชั่นย่อย</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">เวอร์ชั่น</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">เวลาสร้าง</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">คัดลอกเลขของเวอร์ชั่น</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">คำอธิบายรหัสข้อผิดพลาดของแบบสอบถาม</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">รหัสข้อผิดพลาดมักจะเริ่มต้นด้วย '0x' ตัวอย่างเช่น 0x2 หรือ 0x80070002</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">สอบถาม</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">กรุณากรอกรหัสข้อผิดพลาด</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">ทดสอบการเข้าถึง Host KMS</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">ใช้ TCP Ping เพื่อทดสอบว่าสามารถเชื่อมต่อ Host KMS ได้หรือไม่</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">ทดสอบ</sys:String>
    
    <sys:String x:Key="Toolbox_Office_Tools">เครื่องมือ office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">ลบ Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">ลบส่วนประกอบและการลงทะเบียนที่เกี่ยวข้องกับ Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">หมายเหตุ: คุณควรลบ Office หากไม่สามารถถอนการติดตั้งได้อย่างถูกต้องเท่านั้น</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">ลบ</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">ลบ Office รุ่น Microsoft Store ออกด้วย</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">ล้างการเปิดใช้งานด้วย</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">ผลลัพธ์ของการลบ</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">รวบรวมบันทึกการติดตั้ง Office</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">รวบรวมบันทึกเพื่อวิเคราะห์และแก้ไขปัญหา</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">เก็บรวบรวม</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">เปลี่ยนช่องทางการปรับปรุง Office</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">การเปลี่ยนช่องทางการปรับปรุงทำให้คุณสามารถอัปเกรดหรือดาวน์เกรด Office ได้โดยไม่ต้องติดตั้งใหม่</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">เปลี่ยนเจ้าของผลิตภัณฑ์ Office</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">ชื่อนี้แสดงอยู่ในหน้าบัญชีของแอปพลิเคชัน Office</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">ตั้งชื่อ</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">รีเซ็ตชื่อเจ้าของเป็นค่าเริ่มต้น</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">ชื่อ</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">ตั้งค่าเจ้าของผลิตภัณฑ์ ตัวอย่างเช่น James หรือ ProPlus2019Volume:James</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">เรียนรู้เพิ่มเติมเกี่ยวกับรูปแบบชื่อเจ้าของ</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">ซ่อมแซมไอคอนเอกสาร Office</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">การดำเนินการนี้จะรีเซ็ตการเชื่อมโยงเอกสาร Office</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">สำรองหรือกู้คืนการตั้งค่า Office</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">สำรองหรือกู้คืนการตั้งค่าแอปพลิเคชัน Office ไม่รวมไฟล์และเนื้อหา&#x000A;หมายเหตุ: อย่าแชร์ข้อมูลสำรองของคุณ เพราะอาจทำให้ข้อมูลส่วนบุคคลของคุณรั่วไหลได้</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">ไม่รวมข้อมูลส่วนบุคคลเมื่อทำการสำรองข้อมูล</sys:String>
    <sys:String x:Key="Toolbox_Backup">สำรองข้อมูล</sys:String>
    <sys:String x:Key="Toolbox_Restore">คืนค่า</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">รีเซ็ตการตั้งค่า Office เป็นค่าเริ่มต้น</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">รีเซ็ต Office เป็นการตั้งค่าเริ่มต้นตามที่คุณต้องการ ก่อนเริ่มต้น โปรดปิดแอปพลิเคชัน Office ทั้งหมด</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">เริ่มใหม่</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">ลบการตั้งค่าผู้ใช้ปัจจุบัน</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">รวมถึงการตั้งค่าแอปพลิเคชัน Office ไฟล์ที่เพิ่งเปิด และบันทึกตำแหน่งเมื่อเร็วๆ นี้</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">ลบข้อมูลแอปพลิเคชัน</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">รวมถึงแคชของแอปพลิเคชัน</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">ลบเทมเพลตแบบปกติ</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">ลบการตั้งค่าการตั้งค่าแอปพลิเคชัน</sys:String>
    
    <sys:String x:Key="Toolbox_Windows_Tools">เครื่องมือของวินโดวส์</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">รีเซ็ตบริการป้องกันซอฟต์แวร์</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">การดำเนินการนี้จะรีเซ็ตการกำหนดค่าของบริการป้องกันซอฟต์แวร์ รวมถึงการกำหนดค่า KMS</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">เรียนรู้เพิ่มเติมเกี่ยวกับบริการรีเซ็ตซอฟต์แวร์ป้องกัน</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">สร้างโทเค็นการเปิดใช้งาน วินโดวส์ ใหม่</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">สิ่งนี้จะสร้างโทเค็นการเปิดใช้งาน วินโดวส์ ใหม่ สถานะการเปิดใช้งาน วินโดวส์ ของคุณอาจสูญหาย</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">เรียนรู้เพิ่มเติมเกี่ยวกับการสร้างโทเค็นการเปิดใช้งาน วินโดวส์ ใหม่</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">รีเซ็ตตัวแปรระบบ</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">การดำเนินการนี้จะรีเซ็ตตัวแปรระบบของคุณเป็นค่าเริ่มต้น อย่าใช้หากคุณไม่แน่ใจ</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">เรียนรู้เพิ่มเติมเกี่ยวกับการรีเซ็ตตัวแปรระบบ</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">ซ่อมแซมส่วนประกอบของ WMI</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">สิ่งนี้จะทำการลงทะเบียนส่วนประกอบ WMI อีกครั้ง อย่าใช้หากคุณไม่แน่ใจ</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">เรียนรู้เพิ่มเติมเกี่ยวกับการซ่อมแซมส่วนประกอบของ WMI</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">แปลงเอกสาร Excel</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">แปลงเอกสาร PowerPoint</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">แปลงเอกสาร Word</sys:String>
    <sys:String x:Key="Convert_Actions">นำเข้าเอกสาร</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">เลือกไฟล์</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">เลือกโฟลเดอร์</sys:String>
    <sys:String x:Key="Convert_Input">รูปแบบการป้อนข้อมูล</sys:String>
    <sys:String x:Key="Convert_Input.Description">เมื่อเลือกโฟลเดอร์ ระบบจะนำเข้าเฉพาะไฟล์ที่ตรงกับรูปแบบอินพุต</sys:String>
    <sys:String x:Key="Convert_Output">รูปแบบเอาต์พุต</sys:String>
    
    <sys:String x:Key="Convert_File_List">รายการไฟล์</sys:String>
    <sys:String x:Key="Convert_StartConvert">แปลง</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">เริ่มการแปลงเอกสาร</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">ลบ</sys:String>
    <sys:String x:Key="Convert_SelectAll">เลือกทั้งหมด</sys:String>
    <sys:String x:Key="Convert_File">ไฟล์</sys:String>
    <sys:String x:Key="Convert_NewFormat">รูปแบบใหม่</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">เปิดตำแหน่งที่ตั้งของไฟล์</sys:String>
    <sys:String x:Key="Convert_Page_Count">หน้า {0} จาก {1}</sys:String>
    <sys:String x:Key="Convert_Previous_Page">หน้าก่อน</sys:String>
    <sys:String x:Key="Convert_Next_Page">หน้าต่อไป</sys:String>
    
    <sys:String x:Key="Convert_Settings">ตั้งค่าการแปลง</sys:String>
    <sys:String x:Key="Convert_Settings.Description">ปรับการตั้งค่า</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">ค้นหาโฟลเดอร์ย่อย</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">ค้นหาไฟล์ในโฟลเดอร์ย่อยเมื่อเลือกโฟลเดอร์</sys:String>
    <sys:String x:Key="Convert_Delete">ลบไฟล์</sys:String>
    <sys:String x:Key="Convert_Delete.Description">ย้ายไฟล์ต้นฉบับไปที่ถังรีไซเคิลหลังจากแปลงสำเร็จ หากไม่มีถังรีไซเคิล ไฟล์จะถูกลบอย่างถาวร</sys:String>
    <sys:String x:Key="Convert_HideUI">ซ่อนอินเทอร์เฟซผู้ใช้</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">ซ่อนหน้าต่างแจ้งเตือนเมื่อ Office ทำงาน</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">จำนวนแถวต่อหน้า</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">กำหนดจำนวนไฟล์ที่แสดงในแต่ละหน้าในรายการไฟล์</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">ไฟล์ทั้งหมด</sys:String>
    <sys:String x:Key="File_Type.Supported">ไฟล์ที่รองรับทั้งหมด</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">XPS Document</sys:String>
    <sys:String x:Key="File_Type.TXT">Plain Text</sys:String>
    <sys:String x:Key="File_Type.MHTML">Single File Web Page</sys:String>
    <sys:String x:Key="File_Type.HTML">Web Page</sys:String>
    <sys:String x:Key="File_Type.RTF">Rich Text Format</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">Animated GIF Format</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG File Interchange Format</sys:String>
    <sys:String x:Key="File_Type.PNG">PNG Portable Network Graphics Format</sys:String>
    <sys:String x:Key="File_Type.TIF">TIFF Tag Image File Format</sys:String>
    <sys:String x:Key="File_Type.BMP">Device Independent Bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">MPEG-4 Video</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Word Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Word Macro-Enabled Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Word 97-2003 Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Word Template</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Word Macro-Enabled Template</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Word 97-2003 Template</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">PowerPoint Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">PowerPoint Macro-Enabled Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">PowerPoint 97-2003 Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">PowerPoint Template</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">PowerPoint Macro-Enabled Template</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">PowerPoint 97-2003 Template</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">PowerPoint Show</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">PowerPoint Macro-Enabled Show</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">PowerPoint 97-2003 Show</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Excel Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Excel Macro-Enabled Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Excel 97-2003 Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (Comma delimited)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Excel Template</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Excel Macro-Enabled Template</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Excel 97-2003 Template</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">แฮช</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">สร้างแฮชของไฟล์ รองรับอัลกอริทึม แฮช หลายแบบ</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">นำเข้าไฟล์</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">เลือกไฟล์</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">เลือกโฟลเดอร์</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">ค้นหาโฟลเดอร์ย่อย</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">ค้นหาไฟล์ในโฟลเดอร์ย่อยเมื่อเลือกโฟลเดอร์</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">ค้นหาสตริง</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">เมื่อเลือกโฟลเดอร์ ให้ค้นหาไฟล์ที่มีชื่อไฟล์ตรงกับสตริงการค้นหา</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">ไม่รวมไฟล์แฮช</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">ไม่รวมไฟล์แฮชเมื่อนำเข้าไฟล์ เช่น ไฟล์ที่มีนามสกุล md5, sha1 หรือ crc32</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">แสดงเส้นทางของไฟล์</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">การคำนวณอัตโนมัติ</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">เริ่มคำนวณค่าแฮชโดยอัตโนมัติหลังจากการนำเข้าไฟล์เสร็จสิ้น</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">เปิดหรือปิดใช้งานการประมวลผล CRC-32</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">เปิดหรือปิดใช้งานการประมวลผล XXH32</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">เปิดหรือปิดใช้งานการประมวลผล XXH64</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">เปิดหรือปิดใช้งานการประมวลผล XXH3</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">เปิดหรือปิดใช้งานการประมวลผล XXH128</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">เปิดหรือปิดใช้งานการประมวลผล MD5</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">เปิดหรือปิดใช้งานการประมวลผล SHA-1</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">เปิดหรือปิดใช้งานการประมวลผล SHA-256</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">เปิดหรือปิดใช้งานการประมวลผล SHA-384</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">เปิดหรือปิดใช้งานการประมวลผล SHA-512</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">เปิดใช้งานหรือปิดใช้งานการประมวลผล SHA3-256 รองรับบน Windows 11 รุ่น 25324 ขึ้นไปเท่านั้น</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">เปิดใช้งานหรือปิดใช้งานการประมวลผล SHA3-384 รองรับบน Windows 11 รุ่น 25324 ขึ้นไปเท่านั้น</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">เปิดใช้งานหรือปิดใช้งานการประมวลผล SHA3-512 รองรับบน Windows 11 รุ่น 25324 ขึ้นไปเท่านั้น</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">จำนวนแถวต่อหน้า</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">กำหนดจำนวนไฟล์ที่แสดงในแต่ละหน้าในรายการไฟล์</sys:String>
    
    <sys:String x:Key="Hash_Checker_File_List">รายการไฟล์</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">พิมพ์เพื่อเปรียบเทียบค่าแฮช</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">คำนวณ</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">เริ่มคำนวณค่าแฮช</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">ลบไฟล์ทั้งหมด</sys:String>
    <sys:String x:Key="Hash_Checker_Export">ส่งออก</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">ส่งออกผลลัพธ์ไปยังไฟล์</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">ส่งออกเป็น Plain Text</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">ส่งออกเป็น CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">ส่งออกเป็น Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">ส่งออกเป็น JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">เปรียบเทียบ</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">เปรียบเทียบค่าแฮชของไฟล์กับค่าที่ทราบ</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">เปรียบเทียบกับ JSON ไฟล์</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">เปรียบเทียบกับ Hash ไฟล์</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">เส้นทางของไฟล์</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">ชื่อไฟล์</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">คำนวณค่าแฮชของไฟล์ที่เลือก</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">เปิดตำแหน่งไฟล์</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">ก๊อบปี้ค่า Hash</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">สร้าง Hash ไฟล์</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">หน้า {0} จาก {1}</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">หน้าก่อน</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">หน้าต่อไป</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">ตรวจสอบค่าแฮชสำหรับไฟล์ {0} ไฟล์แล้ว {1} สำเร็จ {2} ล้มเหลว {3} ข้ามไป</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">ค่าแฮชสำหรับไฟล์ต่อไปนี้ไม่ตรงกัน:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">เกิดข้อผิดพลาดขณะประมวลผลไฟล์ต่อไปนี้:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">ไฟล์ต่อไปนี้ถูกข้ามไปเนื่องจากไม่พบค่าแฮช:</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">ทั่วไป</sys:String>
    <sys:String x:Key="Settings_Language">ภาษา</sys:String>
    <sys:String x:Key="Settings_Language.Description">เปลี่ยนภาษาที่แสดงของแอปพลิเคชัน</sys:String>
    <sys:String x:Key="Settings_MatchOS">เข้ากันได้กับระบบปฏิบัติการ</sys:String>
    <sys:String x:Key="Settings_Save">บันทึกการตั้งค่า</sys:String>
    <sys:String x:Key="Settings_Save.Description">บันทึกการตั้งค่าทั้งหมดลงในเครื่อง</sys:String>
    
    <sys:String x:Key="Settings_Appearance">ลักษณะ &amp; พฤติกรรม</sys:String>
    <sys:String x:Key="Settings_Theme">ธีม</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">การตั้งค่าสีของ วินโดวส์</sys:String>
    <sys:String x:Key="Settings_Background">พื้นหลัง</sys:String>
    <sys:String x:Key="Settings_Background.Description">เปลี่ยนพื้นหลังของแอปพลิเคชัน</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">อัตโนมัติ</sys:String>
    <sys:String x:Key="Settings_Background.Off">ปิด</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">อะคริลิค</sys:String>
    <sys:String x:Key="Settings_Background.Blur">เบลอ</sys:String>
    <sys:String x:Key="Settings_Background.Mica">ไมกา</sys:String>
    <sys:String x:Key="Settings_Background.Bing">ภาพพื้นหลังจาก Bing</sys:String>
    <sys:String x:Key="Settings_Background.Local">รูปภาพจากในเครื่อง</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">เลือกรูปภาพในเครื่องและตั้งค่าเป็นพื้นหลังของแอปพลิเคชัน</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">เลือกไฟล์ที่จะติดตั้ง</sys:String>
    <sys:String x:Key="Settings_Opacity">ความโปร่งใส</sys:String>
    <sys:String x:Key="Settings_Blur">เบลอ</sys:String>
    <sys:String x:Key="Settings_Topmost">อยู่ด้านบนเสมอ</sys:String>
    
    <sys:String x:Key="Settings_Advanced">ขั้นสูง</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">โปรโตคอลความปลอดภัย</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">ระบุว่าควรใช้โปรโตคอล TLS ใด อย่าเปลี่ยนหากแอปพลิเคชันสามารถเชื่อมต่อกับเครือข่ายได้</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">ค่าเริ่มต้นของระบบ</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">การเร่งความเร็วด้วยฮาร์ดแวร์</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">อย่าปิดหากแอปพลิเคชันทำงานได้ดี ปิดใช้งานฟีเจอร์นี้จะลดประสิทธิภาพของแอปพลิเคชันลง</sys:String>
    
    <sys:String x:Key="Settings_Deploy">การปรับใช้</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">หลังจากปรับใช้</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">การดำเนินการที่ต้องทำหลังจากดาวน์โหลดหรือติดตั้ง Office เสร็จสิ้น</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">ไม่มี</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">ปิด Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">ออกจากระบบ</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">ปิดเรื่อง</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">รีบูต</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">รูปแบบการแสดงภาษา Office</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">ชื่อของค่าเริ่มต้น</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">ชื่อดั่งเดิม</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">ชื่อภาษาอังกฤษ</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">ชื่อที่แปลแล้ว</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">แสดงผลิตภัณฑ์ภายในและช่องทาง</sys:String>
    
    <sys:String x:Key="Settings_Download">ดาวน์โหลด</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">ถามตำแหน่งที่จะบันทึกไฟล์</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">เลือกตำแหน่งที่จะบันทึกไฟล์การติดตั้ง Office ก่อนดาวน์โหลด Office</sys:String>
    <sys:String x:Key="Settings_Download_Engine">เอนจิ้น</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">เลือกเอ็นจิ้นที่จะใช้เมื่อดาวน์โหลด Office</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Thunder">Thunder</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">เครื่องมือปรับใช้ Office</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">เชื่อมต่อโดยใช้ HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">ลองเปิดใช้งานเมื่อคุณมีปัญหาในการดาวน์โหลด Office</sys:String>
    <sys:String x:Key="Settings_Download_Verify">ตรวจสอบไฟล์</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">ตรวจสอบการติดตั้ง Office หลังจากดาวน์โหลด</sys:String>
    <sys:String x:Key="Settings_Download_UA">เวอร์ชันวินโดวส์</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">ดาวน์โหลด Office เวอร์ชันเริ่มต้นสำหรับ Windows เวอร์ชันปัจจุบันแล้ว เปลี่ยนตัวเลือกนี้หากคุณต้องการดาวน์โหลด Office สำหรับ Windows เวอร์ชันอื่น</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">การตรวจจับอัตโนมัติ</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">การตั้งค่า bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">ชิ้น</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">ไฟล์จะถูกแบ่งออกเป็นชิ้น ๆ สำหรับการดาวน์โหลดที่มีการระบุ การตั้งค่าสูงเกินไปอาจทำให้ความเร็วช้าลง</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">ดาวน์โหลดแบบขนานเป็นชิ้นๆ</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">เมื่อดาวน์โหลดลงในฮาร์ดดิสก์ไดรฟ์ (HDD) เปิดใช้งานตัวเลือกนี้อาจลดความเร็วในการเขียน โดยเฉพาะอย่างยิ่งหากมีการตั้งค่าชิ้นมากเกินไป</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">จำกัดความเร็ว</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">จำกัดความเร็วในการดาวน์โหลดไฟล์ หน่วยเป็น KBps ค่าเริ่มต้นคือ 0 (ไม่จำกัด)</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">พร็อกซี่</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">ตั้งค่าพร็อกซีที่จะใช้เมื่อดาวน์โหลด Office</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">ประเภทของพร็อกซี่</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">ไม่มี</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">Host</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">ชื่อผู้ใช้</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">รหัสผ่าน</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">ไม่จำเป็น</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">หน้าแรก</sys:String>
    <sys:String x:Key="About_Link.Docs">เอกสาร</sys:String>
    <sys:String x:Key="About_Link.Sponsor">สปอนเซอร์</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">รายงานปัญหา</sys:String>
    <sys:String x:Key="About_Version">เวอร์ชัน</sys:String>
    <sys:String x:Key="About_ReleaseDate">วันที่เผยแพร่:</sys:String>
    <sys:String x:Key="About_CheckUpdate">ตรวจสอบการปรับปรุง</sys:String>
    <sys:String x:Key="About_CreatorInfo">พัฒนาโดย Yerong, พื้นฐานตามเครื่องมือการปรับใช้ของ Office</sys:String>
    <sys:String x:Key="About_Copyright">ลิขสิทธิ์ © 2016-{0} Yerong สงวนลิขสิทธิ์</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office เป็นเครื่องหมายการค้าจดทะเบียนหรือเครื่องหมายการค้าของ Microsoft Corporation ในสหรัฐอเมริกา และ/หรือ ประเทศอื่นๆ</sys:String>
    
    <sys:String x:Key="About_Server_Provider">ผู้ให้บริการเซิร์ฟเวอร์</sys:String>
    <sys:String x:Key="About_Translator">ลายนามผู้แปลภาษา</sys:String>
    
    <sys:String x:Key="About_MoreInfo">ข้อมูลเพิ่มเติม</sys:String>
    <sys:String x:Key="About_Image_Source">ที่มาของภาพพื้นหลัง</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">ประกาศเกี่ยวกับโอเพ่นซอร์ส</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">ทำต่อ</sys:String>
    <sys:String x:Key="Downloader_Pause">หยุดชั่วคราว</sys:String>
    <sys:String x:Key="Downloader_Cancel">ยกเลิก</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">กำหนดขีดจำกัดความเร็วในการดาวน์โหลด</sys:String>
    <sys:String x:Key="Downloader_Percentage">ดาวน์โหลด {0} สำเร็จ</sys:String>
    <sys:String x:Key="Downloader_Remaining">กำลังดาวน์โหลด เวลาที่เหลืออยู่: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">รอดำเนินการ</sys:String>
    <sys:String x:Key="Downloader_Pausing">หยุดชั่วคราว</sys:String>
    <sys:String x:Key="Downloader_Paused">หยุดชั่วคราว</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">ข้อความ</sys:String>
    <sys:String x:Key="Notice">ข้อสังเกตุ</sys:String>
    <sys:String x:Key="Warning">คำเตือน</sys:String>
    <sys:String x:Key="Error">ข้อผิดพลาด</sys:String>
    <sys:String x:Key="Yes">ใช่</sys:String>
    <sys:String x:Key="No">ไม่ใช่</sys:String>
    <sys:String x:Key="OK">ตกลง</sys:String>
    <sys:String x:Key="Cancel">ยกเลิก</sys:String>

    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">โปรดป้อนคำสั่งแอปพลิเคชัน</sys:String>
    <sys:String x:Key="Input_URL">กรุณาใส่ URL</sys:String>
    <sys:String x:Key="Input_Thunder_Speed_Limit">ตั้งค่าขีดจำกัดความเร็วในการดาวน์โหลด Thunder (เป็น KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;ติดตั้งทันที</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">กำลังตรวจสอบการอัปเดต</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">กำลังดาวน์โหลดอัปเดต, {0} สมบูรณ์ ({1} จาก {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">กำลังตรวจสอบไฟล์ โปรดรอสักครู่</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">กำลังโหลดการตั้งค่าแอปพลิเคชัน โปรดรอสักครู่</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">กำลังรับไฟล์การกำหนดค่าจากเว็บ กรุณารอสักครู่</sys:String>
    <sys:String x:Key="Task_Preparing_Download">กำลังเตรียมดาวน์โหลด Office</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">การสร้างไฟล์ Office ISO ขนาดไฟล์: {0}, {1} เสร็จสมบูรณ์</sys:String>
    <sys:String x:Key="Task_ODT">ตอนนี้กำลังทำการปรับใช้ โปรดรอสักครู่</sys:String>
    <sys:String x:Key="Task_SPP">SPP กำลังดำเนินการ โปรดรอสักครู่</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">กำลังค้นหากิจกรรมการเปิดใช้งาน KMS โปรดรอสักครู่</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">กำลังค้นหาเหตุการณ์การเปิดใช้งานอินเทอร์เน็ตล้มเหลว โปรดรอสักครู่</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">สอบถามข้อมูลช่องทางการอัปเดต Office</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">ทดสอบการเข้าถึง Host KMS</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">รวบรวมบันทึกการติดตั้ง Office</sys:String>
    <sys:String x:Key="Task_Removing_Office">ถอนการติดตั้ง Office</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">กำลังซ่อมแซมส่วนประกอบของ WMI โปรดรอสักครู่</sys:String>
    <sys:String x:Key="Task_Converting_Documents">กำลังแปลงเอกสาร Office เหลืออีก {0} รายการ</sys:String>
    <sys:String x:Key="Task_Importing_Files">กำลังนำเข้าไฟล์ โปรดรอสักครู่</sys:String>
    <sys:String x:Key="Task_Computing_Hash">กำลังประมวลผลแฮช เหลืออีก {0} ไฟล์</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">กำลังส่งออกผลลัพธ์ โปรดรอสักครู่</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">กำลังทำการติดตั้ง {0}, โปรดรอสักครู่</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">ปรับปรุง Office Tool Plus</sys:String>
    <sys:String x:Key="Ques_Update.Content">อัปเดตพร้อมให้ดาวน์โหลด ต้องการดาวน์โหลดตอนนี้หรือไม่?</sys:String>
    <sys:String x:Key="Ques_Exit">Office Tool Plus กำลังทำงานอยู่ คุณต้องการที่จะยกเลิกหรือไม่?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">เราไม่สามารถตรวจสอบลายเซ็นของไฟล์ คุณต้องการเปิดไฟล์หรือไม่&#x000A;&#x000A;ไฟล์: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">คุณเลือกที่จะติดตั้ง {0}&#x000A;&#x000A;คลิก "ใช่" เพื่อติดตั้งหลังจากดาวน์โหลด "ไม่ใช่" เพื่อติดตั้งระหว่างการดาวน์โหลด หรือปิดหน้าต่างเพื่อยกเลิก</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">คุณได้ระบุเวอร์ชันของ Office เป็น {0} แต่เราได้รับเวอร์ชันอื่น&#x000A;&#x000A;การคลิก "ใช่" จะเป็นการดาวน์โหลด Office เวอร์ชัน {1}&#x000A;การคลิก "ไม่" จะเป็นการดาวน์โหลด Office เวอร์ชัน {2}</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">คุณต้องการตรวจสอบไฟล์การติดตั้ง Office เพื่อค้นหาข้อผิดพลาดที่เป็นไปได้หรือไม่?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">พร้อมที่จะปรับใช้ Office แล้วหรือยัง</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">ผลิตภัณฑ์ที่จะติดตั้ง:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">ผลิตภัณฑ์ที่จะถอนการติดตั้ง:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">แอพพลิเคชั่น: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">สถาปัตยกรรม: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">อัพเดทช่องทาง: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">เวอร์ชัน Office: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">แหล่งที่มาของไฟล์การติดตั้ง: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">ดูโค้ดสำหรับการกำหนดค่าโดยละเอียด การกำหนดค่าพื้นฐานด้านบนถูกต้องหรือไม่?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์การติดตั้งทั้งหมด?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">คุณแน่ใจหรือไม่ว่าต้องการลบ {0}?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">คุณแน่ใจหรือว่าต้องการลบ {0}?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">คุณแน่ใจหรือไม่ว่าต้องการติดตั้ง iSlide ตอนนี้?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้งใบอนุญาตและคีย์ทั้งหมด หลังจากการดำเนินการนี้ คุณจะต้องติดตั้งใบอนุญาตใหม่และเปิดใช้งาน Office ใหม่อีกครั้ง</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">คุณอาจไม่เห็นข้อมูลการเปิดใช้งานใน Office หลังจากที่คุณติดตั้งใบอนุญาต Office แต่คุณสามารถดูข้อมูลหรือเปิดใช้งาน Office ผ่าน Office Tool Plus ได้ คุณต้องการดำเนินการต่อหรือไม่?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้งใบอนุญาต Office ทั้งหมด?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้งคีย์ผลิตภัณฑ์ Office ทั้งหมด? โปรดสำรองคีย์ของคุณก่อนหากจำเป็น</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้งรหัสผลิตภัณฑ์?</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">คุณแน่ใจหรือไม่ว่าต้องการลบใบอนุญาต?</sys:String>
    <sys:String x:Key="Ques_Remove_Office">แน่ใจว่าจะทำความสะอาด Office? เมื่อเริ่มต้นแล้ว การดำเนินการนี้จะไม่สามารถยกเลิกได้</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">ช่องทางอัปเดตมีการเปลี่ยนแปลง ตรวจหาการอัปเดต Office ทันที?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">ระบบปฏิบัติการของคุณไม่ได้รับการสนับสนุนอีกต่อไป โปรดอัปเกรดระบบปฏิบัติการของคุณหรือดาวน์โหลด Office Tool Plus เวอร์ชันเก่าเพื่อใช้</sys:String>
    <sys:String x:Key="Info_User_Role">Office Tool Plus ทำงานด้วยสิทธิ์ปกติ ฟีเจอร์บางอย่างใช้งานไม่ได้</sys:String>
    <sys:String x:Key="Info_Restart_Required">คุณต้องรีสตาร์ทแอปพลิเคชันเพื่อให้มีผล</sys:String>
    <sys:String x:Key="Info_No_Updates">คุณกำลังใช้งาน Office Tool Plus เวอร์ชั่นล่าสุด</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">กำลังดำเนินการปรับปรุง โปรดรอสักครู่</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">การอัปเดตแอปล้มเหลว โปรดลองอีกครั้งในภายหลัง</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">เราตรวจพบว่าคุณยังไม่ได้เพิ่มภาษา ในกรณีส่วนใหญ่ เราแนะนำให้เพิ่มภาษาเพื่อหลีกเลี่ยงปัญหา</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">โปรดเลือกโฟลเดอร์ที่จะบันทึกไฟล์การติดตั้ง Office&#x000A;หากต้องการใช้ตำแหน่งเริ่มต้น ให้ปิด "ถามตำแหน่งที่จะบันทึกไฟล์" ในหน้าการตั้งค่า</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">คุณไม่จำเป็นต้องดาวน์โหลด เพราะคุณมีไฟล์ทั้งหมดอยู่แล้ว</sys:String>
    <sys:String x:Key="Info_Office_Downloading">กำลังดาวน์โหลด Office</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">ติดตั้งเสร็จสมบูรณ์</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">ติดตั้งล้มเหลว</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">พีซีของคุณจะ ออกจากระบบ/ปิดเครื่อง/รีสตาร์ท ภายในหนึ่งนาที</sys:String>
    <sys:String x:Key="Info_No_Events">ไม่พบกิจกรรม</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">ไม่พบใบอนุญาต Office</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">ไม่พบรหัสผลิตภัณฑ์ของ Office</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">จำนวนรหัสผลิตภัณฑ์ {0} ที่ถูกถอนการติดตั้ง</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">จำนวนใบอนุญาต Office ที่ถูกถอนการติดตั้งแล้ว {0} รายการ</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">ผลลัพธ์การเปิดใช้งานผลิตภัณฑ์</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">เปิดใช้งานผลิตภัณฑ์สำเร็จ</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">วิธีทดสอบ KMS: {0} ผลการทดสอบ: สำเร็จ เวลาที่ผ่านไป: {1}ms</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">ทดสอบ KMS ล้มเหลว</sys:String>
    <sys:String x:Key="Info_Enable_Mica">เอฟเฟกต์ ไมกา ต้องใช้ Windows 11 จึงจะแสดงได้</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">ทำการอัพเดตเรียบร้อยแล้ว</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">เพิ่มงานดาวน์โหลดเรียบร้อยแล้ว</sys:String>
    <sys:String x:Key="Success_Create_ISO">สร้างไฟล์ Office ISO แล้ว</sys:String>
    <sys:String x:Key="Success_Installation_Verify">ไฟล์การติดตั้งได้รับการตรวจสอบและไม่พบข้อผิดพลาด</sys:String>
    <sys:String x:Key="Success_Installer_Exited">เครื่องมือปรับใช้ Office ออกได้ปกติ</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">ใช้การตั้งค่าแอปพลิเคชัน Office เรียบร้อยแล้ว</sys:String>
    <sys:String x:Key="Success_Install_Licenses">ติดตั้งใบอนุญาต Office เรียบร้อยแล้ว</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">ติดตั้งรหัสผลิตภัณฑ์เรียบร้อยแล้ว</sys:String>
    <sys:String x:Key="Success_Set_KMS">ใช้การตั้งค่า KMS เรียบร้อยแล้ว</sys:String>
    <sys:String x:Key="Success_Save">บันทึกสำเร็จ</sys:String>
    <sys:String x:Key="Success_Collect_Logs">ไฟล์บันทึกถูกรวบรวมและบันทึกไว้ใน: {0}</sys:String>
    <sys:String x:Key="Success_Repair">การซ่อมแซมสำเร็จ</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">การรีเซ็ตตัวแปรระบบเสร็จสมบูรณ์ โปรดรีบูตระบบของคุณเพื่อให้การเปลี่ยนแปลงมีผล</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">การซ่อมแซมส่วนประกอบ WMI เสร็จสมบูรณ์ โปรดรีบูตระบบของคุณเพื่อให้การเปลี่ยนแปลงมีผล</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">สร้างเส้นทางชั่วคราวไม่ได้ โปรดตรวจสอบระบบตัวแปรแล้วลองอีกครั้ง</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus กำลังทำงานอยู่</sys:String>
    <sys:String x:Key="Err_Perform_Update">เกิดข้อผิดพลาดขณะดำเนินการอัปเดต โปรดดาวน์โหลด Office Tool Plus เวอร์ชันล่าสุดด้วยตนเอง</sys:String>
    <sys:String x:Key="Err_Unknown_Command">คำสั่งที่ไม่รู้จัก: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">พารามิเตอร์ที่จำเป็นขาดหายไป</sys:String>
    <sys:String x:Key="Err_Checking_Installation">เกิดข้อผิดพลาดขณะตรวจสอบไฟล์การติดตั้ง โปรดลองอีกครั้งในภายหลัง หรือดาวน์โหลดไฟล์การติดตั้ง Office อีกครั้ง</sys:String>
    <sys:String x:Key="Err_Installation">ไฟล์ติดตั้ง ({0}) มีข้อผิดพลาด:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">ไฟล์สูญหาย: {0}</sys:String>
    <sys:String x:Key="Err_Installation_File_Corrupted">File is corrupted: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">การตรวจสอบแฮชไฟล์ล้มเหลว: {0}&#x000A;แฮช: {1}&#x000A;แฮชที่เกิดขึ้นจริง: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">การตรวจสอบเวอร์ชันไฟล์ล้มเหลว: {0}&#x000A;เวอร์ชัน: {1}&#x000A;เวอร์ชันไคลเอ็นต์: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">เวอร์ชันไม่ตรงกันกับไฟล์: {0}&#x000A;รุ่นที่ใช้งานจริง: {1}&#x000A;สถาปัตยกรรม: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">ไฟล์การติดตั้งมีข้อผิดพลาด โปรดลองลบและดาวน์โหลดอีกครั้ง</sys:String>
    <sys:String x:Key="Err_Reading_Info">เกิดข้อผิดพลาดขณะอ่านข้อมูล Office</sys:String>
    <sys:String x:Key="Err_Saving_Info">เกิดข้อผิดพลาดขณะบันทึกข้อมูล Office</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">ไม่สามารถดาวน์โหลด Office ตรวจสอบให้แน่ใจว่าคุณได้เพิ่มผลิตภัณฑ์หรือภาษาแล้ว จากนั้นลองอีกครั้ง</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">ไม่สามารถปรับใช้ Office ตรวจสอบให้แน่ใจว่าคุณได้ตั้งค่าพื้นฐานอย่างถูกต้อง แล้วลองอีกครั้ง</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">ไม่สามารถตั้งค่าแอปพลิเคชันได้ ตรวจสอบให้แน่ใจว่าคุณได้ตั้งค่าแอปพลิเคชันอย่างถูกต้อง จากนั้นลองอีกครั้ง</sys:String>
    <sys:String x:Key="Err_Installer_Exited">เครื่องมือปรับใช้ Office ออกอย่างผิดปกติ</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">ไม่สามารถรับเวอร์ชัน Office โปรดลองอีกครั้งหรือใช้ เครื่องมือปรับใช้ Office เป็นเครื่องมือดาวน์โหลด</sys:String>
    <sys:String x:Key="Err_Create_ISO">ไม่พบแฟ้มการติดตั้ง Office โปรดดาวน์โหลดไฟล์ติดตั้งก่อนหรือเลือกไฟล์ติดตั้งที่มีอยู่แล้วลองอีกครั้ง</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">ไม่สามารถสอบถามใบอนุญาต Office โปรดลองอีกครั้ง</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">ตรวจไม่พบ Office เวอร์ชันคลิกทูรันบนคอมพิวเตอร์เครื่องนี้ ไม่สามารถโหลดสิทธิ์การใช้งาน Office ได้ โปรดตรวจสอบว่าคุณได้ติดตั้ง Office เวอร์ชันล่าสุดแล้ว</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">หมายเลขผลิตภัณฑ์ที่ป้อนไม่ถูกต้อง โปรดตรวจสอบและลองอีกครั้ง</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">รหัสยืนยันที่ป้อนไม่ถูกต้อง โปรดตรวจสอบและลองอีกครั้ง</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">ไม่สามารถบันทึกการตั้งค่า KMS ได้ โปรดตรวจสอบชื่อ Host KMS แล้วลองอีกครั้ง</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">ไม่สามารถบันทึกการตั้งค่า KMS ได้ ไม่พบใบอนุญาต Office KMS ที่ถูกต้องในระบบ</sys:String>
    <sys:String x:Key="Err_Set_KMS">ไม่สามารถบันทึกการตั้งค่า KMS โปรดลองอีกครั้ง</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">เกิดข้อผิดพลาดขณะดำเนินการคำสั่ง&#x000A;&#x000A;รหัสข้อผิดพลาด: {0}</sys:String>
    <sys:String x:Key="Err_Act_Office_License">เกิดข้อผิดพลาดขณะเปิดใช้งานผลิตภัณฑ์&#x000A;&#x000A;รหัสข้อผิดพลาด: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">เกิดข้อผิดพลาดขณะติดตั้งใบอนุญาต&#x000A;&#x000A;รหัสข้อผิดพลาด: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">เกิดข้อผิดพลาดขณะติดตั้งหมายเลขผลิตภัณฑ์&#x000A;&#x000A;รหัสข้อผิดพลาด: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">เกิดข้อผิดพลาดขณะถอนการติดตั้งหมายเลขผลิตภัณฑ์&#x000A;&#x000A;รหัสข้อผิดพลาด: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">ตรวจสอบสถานะ KMS ไม่ได้ โปรดตรวจสอบชื่อโฮสต์ KMS แล้วลองอีกครั้ง</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">{0} ไม่พบการติดตั้ง Office บนคอมพิวเตอร์ โปรดยืนยันว่าได้ติดตั้ง Office เวอร์ชันล่าสุดแล้วหรือไม่</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">ไม่สามารถเข้าถึงคลิปบอร์ด โปรดลองอีกครั้ง</sys:String>

    <!-- Error messages about Thunder -->
    <sys:String x:Key="Thunder_Err_Init">ไม่สามารถเริ่มต้น Thunder</sys:String>
    <sys:String x:Key="Thunder_Err_Start">ไม่สามารถเริ่มการทำงานได้</sys:String>
    <sys:String x:Key="Thunder_Err_Stop">ไม่สามารถหยุดการทำงานชั่วคราวได้</sys:String>
    <sys:String x:Key="Thunder_Err_Exit">ไม่สามารถออกจาก Thunder</sys:String>
    <sys:String x:Key="Thunder_Err_Unknown">ข้อผิดพลาดในการดาวน์โหลดที่ไม่รู้จัก</sys:String>
    <sys:String x:Key="Thunder_Err_Create">สร้างไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="Thunder_Err_Delete">ลบไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="Thunder_Err_FileHash">ตรวจสอบไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="Thunder_Err_PieceHash">ตรวจสอบไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="Thunder_Err_Read">อ่านไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="Thunder_Err_Rename">เปลี่ยนชื่อไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="Thunder_Err_Write">เขียนไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="Thunder_Err_DownInvalid">ไม่พบที่อยู่</sys:String>
    <sys:String x:Key="Thunder_Err_NotIP">ไม่มี IP ในการดาวน์โหลดแบบ HTTP</sys:String>
    <sys:String x:Key="Thunder_Err_IDInvalid">หมายงานไม่ถูกต้อง</sys:String>
    <sys:String x:Key="Thunder_Err_SetProxy">ตั้งค่าพร็อกซี่ไม่สำเร็จ</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeFailed">ตรวจสอบ Proxy ล้มเหลว</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeUnknown">ประเภท Proxy ที่ไม่รู้จัก</sys:String>
    <sys:String x:Key="Thunder_Err_Timeout">หมดเวลาใช้งาน</sys:String>
    <sys:String x:Key="Thunder_Err_Crashed">Thunder เอ็นจิ้นขัดข้อง</sys:String>
    <sys:String x:Key="Thunder_Err_Cancel">งานถูกยกเลิก</sys:String>
</ResourceDictionary>
