src/OfficeToolPlus/Dictionaries/Languages/th-th.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">th-th</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">en-us</sys:String>
    
    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">เงื่อนไขใบอนุญาต</sys:String>
    <sys:String x:Key="Eula.Content">การใช้งานซอฟต์แวร์นี้ คุณต้องยอมรับ [ข้อกำหนดสิทธิ์การใช้งานซอฟต์แวร์]({0}) และ [ข้อตกลงการบริการของ Microsoft]({1}).</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">Unset</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">ปิด</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">On</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">เมนู</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">Click to open context menu.</sys:String>
    
    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_Command_Box">สั่งการ</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">Navigation menu</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">Click to expand or collapse navigation bar.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">Navigation bar</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">Bottom navigation bar</sys:String>

    <sys:String x:Key="Navigate_Page.Home">หน้าแรก</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">การปรับใช้</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">เปิดการใช้งาน</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">กล่องเครื่องมือ</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">แปลงไฟล์เอกสาร</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">Check hash</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">ตั้งค่า</sys:String>
    <sys:String x:Key="Navigate_Page.About">เกี่ยวกับ</sys:String>
    
    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">Close message</sys:String>
    <sys:String x:Key="Notification_Message_Content">Message content: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">Message buttons</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">Cancel task</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">Messages center</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">สวัสดี</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">ดึกแล้ว ขอหลับฝันดีนะ!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">It's almost dawn, ready to get up?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">สวัสดี ตอนเช้า</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">สวัสดี ตอนเช้า</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">สวัสดี ตอนบ่าย</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">สวัสดี ตอนบ่าย</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">สวัสดี ตอนบ่าย</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">สวัสดี ตอนบ่าย</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">สวัสดี ตอนบ่าย</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">สวัสดี ตอนดึก</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">Time to sleep, have a nice dream!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">ดึกแล้ว ขอหลับฝันดีนะ!</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">ติดตั้ง Office</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">ประกอบด้วย Outlook, OneDrive for Business, Word, Excel, PowerPoint, และอีกมากมาย</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">ประกอบด้วย Outlook, Word, Excel, PowerPoint, และอีกมากมาย</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">ประกอบด้วย Outlook, Word, Excel, PowerPoint, และอีกมากมาย</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">ประกอบด้วย Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="Home_Getting_Content">Getting content, please wait...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">Unable to get content, please check your Internet connection and try again.</sys:String>
    <sys:String x:Key="Home_Retry">_ลองอีกครั้ง</sys:String>
    <sys:String x:Key="Home_Launcher.Name">Application list</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">สร้างทางลัดบนเดสก์ท็อป</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">Learn more</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Perpetual Enterprise</sys:String>
    <sys:String x:Key="SemiAnnual">Semi-Annual Enterprise Channel</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Monthly Enterprise Channel</sys:String>
    <sys:String x:Key="Current">Current Channel</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Semi-Annual Enterprise Channel (Preview)</sys:String>
    <sys:String x:Key="CurrentPreview">Current Channel (Preview)</sys:String>
    <sys:String x:Key="BetaChannel">Beta Channel</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} can not coexist with existing products.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">If you want to install {0}, change the installation module to Office Tool Plus.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} can not be installed on the selected channel: {1}.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">If you want to use {0}, change the installation module to Office Tool Plus.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">You can not install 64-bit of Office on a non-64-bit system.</sys:String>
    <!-- Example: You can not install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">You can not install {0} of Office, because you have the {1} of Office installed on your computer.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">The architecture you have selected does not match the architecture of the local installation files, please reselect architecture or do not use the local installation files for deployment.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">The update channel you have selected does not match the update channel of the local installation files, please reselect update channel or do not use the local installation files for deployment.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Deploy Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Before deploying Office, make sure that deployment mode is set correctly and the product and language are configured.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">เริ่ม _การปรับใช้</sys:String>
    <sys:String x:Key="Deploy_Reset">_Reset all settings</sys:String>
    <sys:String x:Key="Deploy_View_Code">_เรียกดู XML โค้ด</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">_Apply preferences for Office applications</sys:String>
    <sys:String x:Key="Deploy_Export_Config">_Export configuration</sys:String>
    <sys:String x:Key="Deploy_Import_Config">_Import configuration</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Import configuration from _Web</sys:String>
    <sys:String x:Key="Deploy_Mode">Deployment mode</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">แก้ไขการกำหนดค่า</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">ดาวน์โหลด</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">ติดตั้ง</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">การสร้างไฟล์ ISO</sys:String>
    <sys:String x:Key="Deploy_Architecture">Architecture</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32 บิต</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64 บิต</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">32-bit (ARM compatible)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">64-bit (ARM64 compatible)</sys:String>
    <sys:String x:Key="Deploy_Channel">Update channel</sys:String>
    <sys:String x:Key="Deploy_Module">Installation module</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">เครื่องมือปรับใช้ Office</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">Download first, then deploy</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">The installation files will be saved in the program directory or the directory specified by source path.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">Create desktop shortcuts</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Create desktop shortcuts to Office applications after Office installation.</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">ผลิตภัณฑ์</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} installed product(s), {1} ready to deploy and {2} ready to uninstall.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">Add _products</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">There's nothing here.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">Installed product(s)</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">To be deployed</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">To be uninstalled</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">Uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">Cancel uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">Cancel deployment</sys:String>
    <sys:String x:Key="Deploy_Applications">แอปพลิเคชั่น</sys:String>
    <sys:String x:Key="Deploy_Language">ชุดภาษา</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} installed langauge(s), {1} ready to deploy and {2} ready to uninstall.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">Add _languages</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">There's nothing here.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">Installed language(s)</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">To be deployed</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">To be uninstalled</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">Uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">Cancel uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">Cancel deployment</sys:String>
    
    <sys:String x:Key="Deploy_Products_List">Products list</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">Type to filter the products list</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">รหัสผลิตภัณฑ์:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">Languages list</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">Type to filter the languages list</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">ปรับใช้เครื่องมือพิสูจน์อักษรเท่านั้น</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">รหัสภาษา:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">Language type:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">ตัวเต็ม</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">บางส่วน</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">บางส่วน โดยไม่มี เครื่องมือพิสูจน์อักษร</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">เครื่องมือพิสูจน์อักษร</sys:String>
    
    <sys:String x:Key="Deploy_Installation_Files">Installation files</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Select, verify or delete Office installation files.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Select</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">When selecting the installation files, select any of the CAB files.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Verify</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Verify the installation files for errors.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Delete all</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">เริ่มใหม่</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">Do not use the current installation files to deploy Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">Use as source</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">The architecture and update channel will automatically match this installation.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Delete</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Go to advanced settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">Go to advanced settings to set more options.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">_Advanced settings</sys:String>
    
    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">การตั้งค่าขั้นสูง</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Go back</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">Back to basic settings.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">General settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">ระบุชื่อองค์กรของคุณเพื่อกำหนดคุณสมบัติของบริษัทในเอกสาร Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">ระบุรายละเอียดของการกำหนดค่าสำหรับเอกสารประกอบ</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Install_Settings">Install settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Fallback language</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">เมื่อภาษาถูกตั้งค่าให้ตรงกับภาษาของระบบ คุณสามารถระบุภาษาทางเลือกที่จะติดตั้งเมื่อ Office ไม่สนับสนุนภาษาที่ตรงกันหรือไม่พบในแหล่งข้อมูลภายในเครื่อง</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Office version</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">ค่าเริ่มต้นเป็นเวอร์ชันล่าสุดที่มีให้หากไม่ได้ระบุไว้</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Download path</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Defines where the installation files are downloaded from, you must specify Office version when using download path.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Source path</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">ถ้าเส้นทางต้นทางว่างเปล่า Office CDN จะถูกใช้เป็นค่าเริ่มต้นเป็นแหล่งที่มา</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Silent install</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">No progress bars, error messages, or other user interface are displayed during Office installation.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Allow fallback to CDN</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Allow Office installer to fallback to Office CDN to download the missing languages.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Force close all running Office applications</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">Pin to taskbar</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Pin Office applications icons to taskbar on Windows 7, 8 and 8.1.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">ปรับปรุงการตั้งค่า</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Manage updates using MECM.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">When managing updates using Microsoft Endpoint Configuration Manager, updates are managed by administrator.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Enable Office automatic update</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Update source</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">ถ้าเส้นทางว่างเปล่า Office CDN จะใช้เป็นแหล่งต้นทางตามค่าเริ่มต้น</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">ตัวเลือกการปรับปรุง</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">โยกย้ายสถาปัตยกรรม</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">Change the existing Office installation to the currently specified architecture. For example, from 32 bit to 64 bit.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">ลบ Office เวอร์ชั่น MSI ที่มีอยู่</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">ติดตั้งภาษาเดียวกับ MSI เวอร์ชั่นก่อนหน้า</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Ignore this products</sys:String>
    
    <sys:String x:Key="Deploy_Advanced_Activate_Settings">การตั้งค่าการเปิดใช้งาน</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">Automatically accept the EULA</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">When enabled, the "Microsoft Software License Terms" dialog box will not be displayed.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">การตั้งค่า MAK</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">หลังจากตั้งค่า MAK เราจะพยายามเปิดใช้งานผลิตภัณฑ์โดยอัตโนมัติ</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Product activation</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">User based</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">Device based</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Shared computer</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Overwrite licensing token location</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Specify a folder location for the licensing token.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">การตั้งค่าแอปพลิเคชัน</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Apply preferences to Office applications immediately.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Reset all preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">เริ่มใหม่</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">Load application preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Search application preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">พิมพ์เพื่อค้นหาการตั้งค่าแอปพลิเคชัน</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">ตั้งค่า</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">เปิดใช้งาน</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">นำไปใช้</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Licenses_Management">Licenses management</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Install, uninstall or activate Office licenses.</sys:String>
    <sys:String x:Key="Activate_Button">_เปิดการใช้งาน</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">Display Internet activation failure events</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">Display KMS activation events</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">ล้างการเปิดการใช้งาน</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">ติดตั้งใบอนุญาต</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Get licenses from installed Office and install them.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">ติดตั้ง</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">ติดตั้งใบอนุญาตอื่น</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Install other licenses from local disk.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">ติดตั้ง</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Uninstall all licenses</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Uninstall all installed licenses. You will need to install license after this operation.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Uninstall</sys:String>

    <sys:String x:Key="Activate_Keys_Management">Keys management</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Install, uninstall keys or activate Office offline.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Product key</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Install Office product key, product key format: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">_Install key</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">_Uninstall all unactivated keys</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">Uninstall _all keys</sys:String>
    <sys:String x:Key="Activate_Install_CID">Install confirmation ID</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Install confirmation ID to activate Office offline.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Please enter the confirmation ID</sys:String>

    <sys:String x:Key="Activate_KMS_Management">จัดการ KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Set or reset the KMS host or port.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">_Set host</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS host</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">KMS host name. For example, kms.example.com, kms.example.com:1688 or IP address.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">เปิดใช้งานการแคชโฮสต์</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">ปิดใช้งานการแคชโฮสต์</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">Reset KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">Remove KMS host name and set KMS port to default.</sys:String>
    
    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">Office licenses</sys:String>
    <sys:String x:Key="Activate_License">Licenses list</sys:String>
    <sys:String x:Key="Activate_License.Description">Manage installed licenses.</sys:String>
    <sys:String x:Key="Activate_License_Refresh">_Refresh</sys:String>
    <sys:String x:Key="Activate_License_Expand">_Expand all</sys:String>
    <sys:String x:Key="Activate_License_Collapse">_Collapse all</sys:String>
    <sys:String x:Key="Activate_License_Clear">C_lear list</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">Unactivated</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">Activated</sys:String>
    <!-- vNext Licnese -->
    <sys:String x:Key="Activate_License_vNext.Type">License type:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Subscription">subscription</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">License expiry date:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">Max devices allowed:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status">Status:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status.Provisioned">provisioned</sys:String>
    <sys:String x:Key="Activate_License_vNext.Code">Reason code:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">The license is assigned to the following user:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">The license is assigned to the following device:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">Tenant ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">Device ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">User ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserEmail">User Email:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserValidFrom">Authorization valid from:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserValidTo">Authorization valid to:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">Valid from:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">Valid to:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">Next renewal time:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">Description:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">Last 5 characters of key:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">Remaining period:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">Error code:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">Error description:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">Activation type:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">Activation Object name: </sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">AO DN: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">AO extended PID: </sys:String>
    <sys:String x:Key="Activate_License_AD.AID">AO activation ID: </sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">KMS host:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">Host caching:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">Enabled</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">Disabled</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">Activate interval:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">Renew interval:</sys:String>
    
    <sys:String x:Key="Activate_License_Period.Infinite">infinite</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} day(s)</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} hour(s)</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} min(s)</sys:String>
    
    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">Copy license ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">Copy tenant ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">Copy user ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">Delete license</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">Copy SKU ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">Copy Installation ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">Uninstall key</sys:String>
    
    <sys:String x:Key="Activate_Licenses_List">Licenses list</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Type to filter the licenses list</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">รหัสผลิตภัณฑ์:</sys:String>
    
    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">ซ่อมแซม</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Learn more</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">General tools</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">สอบถามเวอร์ชั่น Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Query Office update channels information from Microsoft.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">สอบถาม</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Includes_Internel">รวมไปถึงช่องทางภายใน</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Office update channels information</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Channel</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Branch</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Version</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">Created time</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">Copy version number</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Query error code description</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">Error code usually start with '0x'. For example, 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">สอบถาม</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Please enter the error code</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">Test KMS host reachability</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">Use TCPing to test if the KMS host can be connected.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Test</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Office tools</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">ลบ Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Remove Office related components and registries.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Note: you should only remove Office if it cannot be uninstalled properly.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Remove</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Also remove the Microsoft Store edition of Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Also clear activation</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Remove result</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">รวบรวมบันทึกการติดตั้ง Office</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">รวบรวมบันทึกเพื่อวิเคราะห์และแก้ไขปัญหา</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">Collect</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">เปลี่ยนช่องทางการปรับปรุง Office</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">การเปลี่ยนช่องทางการปรับปรุงทำให้คุณสามารถอัปเกรดหรือดาวน์เกรด Office ได้โดยไม่ต้องติดตั้งใหม่</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel_Display_Internel">Display internal channels</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">เปลี่ยนเจ้าของผลิตภัณฑ์ Office</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">The name is displayed on the account page of Office application.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Set name</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Reset owner name to defaults</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Name</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">Set the owner of a product. For example, James or ProPlus2019Volume:James.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Learn more about owner name format.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">ซ่อมแซมไอคอนเอกสาร Office</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">This will reset the Office document association.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">สำรองหรือกู้คืนการตั้งค่า Office</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Backup or restore your Office applications settings, exclude files and contents.&#x000A;Note: Do not share your backups, it may leak your personal information.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">Exclude personal information when backing up.</sys:String>
    <sys:String x:Key="Toolbox_Backup">สำรองข้อมูล</sys:String>
    <sys:String x:Key="Toolbox_Restore">คืนค่า</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">รีเซ็ตการตั้งค่า Office เป็นค่าเริ่มต้น</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">รีเซ็ต Office เป็นการตั้งค่าเริ่มต้นตามที่คุณต้องการ ก่อนเริ่มต้น โปรดปิดแอปพลิเคชัน Office ทั้งหมด</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">เริ่มใหม่</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Delete current user settings</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Includes Office applications settings, recently opened files and recently save location.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Delete applications data</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Includes applications cache.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">Delete the Normal template</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Delete applications preference Settings</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Windows tools</sys:String>
    <sys:String x:Key="Toolbox_Repair_VBS">Reset VBS file associations</sys:String>
    <sys:String x:Key="Toolbox_Repair_VBS.Description">This will reset VBS file association, it can solve some problems that VBS cannot execute.</sys:String>
    <sys:String x:Key="Toolbox_Repair_VBS.LearnMore">Learn more about reset VBS file associations.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">รีเซ็ตบริการป้องกันซอฟต์แวร์</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">This will reset the configuration of Software Protection service, including KMS configuration.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Learn more about reset Software Protection service.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Rebuild Windows activation token</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">This will rebuild the Windows activation token. Your Windows activation status may be lost.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Learn more about rebuild Windows activation token.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">Reset system variables</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">This will reset your system variables to default values. Do not use it if you are unsure.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Learn more about reset system variables.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">Repair WMI components</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">This will re-register the WMI components. Do not use it if you are unsure.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Learn more about repair WMI components.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Convert Excel documents.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">Convert PowerPoint documents.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Convert Word documents.</sys:String>
    <sys:String x:Key="Convert_Actions">_Import documents</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Select files</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">เลือกโฟลเดอร์</sys:String>
    <sys:String x:Key="Convert_Input">Input format</sys:String>
    <sys:String x:Key="Convert_Input.Description">When selecting a folder, only files that match the input format will be imported.</sys:String>
    <sys:String x:Key="Convert_Output">Output format</sys:String>
    
    <sys:String x:Key="Convert_File_List">รายการไฟล์</sys:String>
    <sys:String x:Key="Convert_StartConvert">Convert</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Start converting documents.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">Delete</sys:String>
    <sys:String x:Key="Convert_SelectAll">เลือกทั้งหมด</sys:String>
    <sys:String x:Key="Convert_File">File</sys:String>
    <sys:String x:Key="Convert_NewFormat">รูปแบบใหม่</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">_Open file location</sys:String>

    <sys:String x:Key="Convert_Settings">Convert settings</sys:String>
    <sys:String x:Key="Convert_Settings.Description">Adjusting the settings.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Search subfolders</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Search for files in subfolders when selecting a folder.</sys:String>
    <sys:String x:Key="Convert_Delete">Delete file</sys:String>
    <sys:String x:Key="Convert_Delete.Description">Move the original file to the Recycle Bin after successful conversion. If the Recycle Bin is not available, the file will be permanently deleted.</sys:String>
    <sys:String x:Key="Convert_HideUI">Hide user interface</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Hide alert window when Office is working.</sys:String>
    
    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">All files</sys:String>
    <sys:String x:Key="File_Type.Supported">All supported files</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">XPS Document</sys:String>
    <sys:String x:Key="File_Type.TXT">Plain Text</sys:String>
    <sys:String x:Key="File_Type.MHTML">Single File Web Page</sys:String>
    <sys:String x:Key="File_Type.HTML">Web Page</sys:String>
    <sys:String x:Key="File_Type.RTF">Rich Text Format</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">Animated GIF Format</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG File Interchange Format</sys:String>
    <sys:String x:Key="File_Type.PNG">PNG Portable Network Graphics Format</sys:String>
    <sys:String x:Key="File_Type.TIF">TIFF Tag Image File Format</sys:String>
    <sys:String x:Key="File_Type.BMP">Device Independent Bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">MPEG-4 Video</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Word Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Word Macro-Enabled Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Word 97-2003 Document</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Word Template</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Word Macro-Enabled Template</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Word 97-2003 Template</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">PowerPoint Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">PowerPoint Macro-Enabled Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">PowerPoint 97-2003 Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">PowerPoint Template</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">PowerPoint Macro-Enabled Template</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">PowerPoint 97-2003 Template</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">PowerPoint Show</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">PowerPoint Macro-Enabled Show</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">PowerPoint 97-2003 Show</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Excel Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Excel Macro-Enabled Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Excel 97-2003 Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (Comma delimited)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Excel Template</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Excel Macro-Enabled Template</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Excel 97-2003 Template</sys:String>
    
    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Hash</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Generate the hash of files, supports MD5, SHA-1, SHA-256, SHA-384 and SHA-512.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">_Import files</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Select files</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">เลือกโฟลเดอร์</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Search subfolders</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Search for files in subfolders when selecting a folder.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Search string</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">When selecting a folder, find files whose file names match the search string.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Show file path</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Automatic computation</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Automatically start computing hash value after the file import is completed.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">Enable or disable MD5 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">Enable or disable SHA-1 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">Enable or disable SHA-256 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">Enable or disable SHA-384 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">Enable or disable SHA-512 computing.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">รายการไฟล์</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Type to compare hash value.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Compute</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Start computing hash values.</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">Delete all</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Export</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Export results to files.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Export as plain _text</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Export as _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Export as _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Export as _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">File path</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">ชื่อไฟล์</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">_Compute hash value of selected files</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">_Open file location</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">Copy _hash value</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">Create h_ash file(s)</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">General</sys:String>
    <sys:String x:Key="Settings_Language">Language</sys:String>
    <sys:String x:Key="Settings_Language.Description">Change application display language.</sys:String>
    <sys:String x:Key="Settings_MatchOS">เข้ากันได้กับระบบปฏิบัติการ</sys:String>
    <sys:String x:Key="Settings_Save">Save settings</sys:String>
    <sys:String x:Key="Settings_Save.Description">Save all settings to local.</sys:String>
    
    <sys:String x:Key="Settings_Appearance">Appearance &amp; behavior</sys:String>
    <sys:String x:Key="Settings_Theme">Theme</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Windows color setting</sys:String>
    <sys:String x:Key="Settings_Background">พื้นหลัง</sys:String>
    <sys:String x:Key="Settings_Background.Description">Change application background.</sys:String>
    <sys:String x:Key="Settings_Background.Off">ปิด</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">อะคริลิค</sys:String>
    <sys:String x:Key="Settings_Background.Blur">เบลอ</sys:String>
    <sys:String x:Key="Settings_Background.Bing">บิงวอลล์เปเปอร์</sys:String>
    <sys:String x:Key="Settings_Background.Local">รูปภาพจากในเครื่อง</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Title">Select a local image and set to application background</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">เลือกไฟล์ที่จะติดตั้ง</sys:String>
    <sys:String x:Key="Settings_Opacity">ความโปร่งใส</sys:String>
    <sys:String x:Key="Settings_Blur">เบลอ</sys:String>
    <sys:String x:Key="Settings_Topmost">Always on top</sys:String>
    
    <sys:String x:Key="Settings_Advanced">Advanced</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Security protocol</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Specify which TLS protocol should be used. Do not change it if application can connect to the network.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">System default</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Hardware acceleration</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">Do not turn off it if application is working well. Disabling it will reduce the performance of application.</sys:String>
    
    <sys:String x:Key="Settings_Deploy">การปรับใช้</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">After deploying</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Action to perform after Office download or installation is complete.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">ไม่มี</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Close Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">ออกจากระบบ</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Power off</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Reboot</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Office languages display format</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Default name</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">ชื่อดั่งเดิม</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">ชื่อภาษาอังกฤษ</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">ชื่อที่แปลแล้ว</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Display internal products and channels</sys:String>
    
    <sys:String x:Key="Settings_Download">ดาวน์โหลด</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Ask where to save files</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Select where to save Office installation files before downloading Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Engine</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Select which engine to use when downloading Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Xunlei">Xunlei</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">เครื่องมือปรับใช้ Office</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Connect using HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Try to enable it when you have problems to download Office.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">ตรวจสอบไฟล์</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Verify Office installation(s) after downloading.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Windows version</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">The default version of Office for the current Windows version is downloaded. Change this if you want to download Office for a different version of Windows.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Automatic detection</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">Proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Set the proxy to use when downloading Office.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">Proxy type</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">ไม่มี</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">Host</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">Username</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">Password</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">Optional</sys:String>
    
    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">Homepage</sys:String>
    <sys:String x:Key="About_Link.Docs">Docs</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Sponsor</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Report issue</sys:String>
    <sys:String x:Key="About_Version">Version</sys:String>
    <sys:String x:Key="About_ReleaseDate">Release date:</sys:String>
    <sys:String x:Key="About_CheckUpdate">_Check update</sys:String>
    <sys:String x:Key="About_CreatorInfo">พัฒนาโดย Yerong, พื้นฐานตามเครื่องมือการปรับใช้ของ Office</sys:String>
    <sys:String x:Key="About_Copyright">ลิขสิทธิ์ © 2016-{0} Yerong สงวนลิขสิทธิ์</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office เป็นเครื่องหมายการค้าจดทะเบียนหรือเครื่องหมายการค้าของ Microsoft Corporation ในสหรัฐอเมริกา และ/หรือ ประเทศอื่นๆ</sys:String>

    <sys:String x:Key="About_Server_Provider">ผู้ให้บริการเซิร์ฟเวอร์</sys:String>
    <sys:String x:Key="About_Translator">นักแปล</sys:String>

    <sys:String x:Key="About_MoreInfo">More info</sys:String>
    <sys:String x:Key="About_Image_Source">ที่มาของภาพพื้นหลัง</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">ประกาศเกี่ยวกับโอเพ่นซอร์ส</sys:String>
    
    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">ทำต่อ</sys:String>
    <sys:String x:Key="Downloader_Pause">หยุดชั่วคราว</sys:String>
    <sys:String x:Key="Downloader_Cancel">ยกเลิก</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Set download speed limit</sys:String>
    <sys:String x:Key="Downloader_Percentage">ดาวน์โหลด {0} สำเร็จ</sys:String>
    <sys:String x:Key="Downloader_Remaining">กำลังดาวน์โหลด เวลาที่เหลืออยู่: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">รอดำเนินการ</sys:String>
    <sys:String x:Key="Downloader_Pausing">หยุดชั่วคราว</sys:String>
    <sys:String x:Key="Downloader_Paused">หยุดชั่วคราว</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">ข้อความ</sys:String>
    <sys:String x:Key="Notice">ข้อสังเกตุ</sys:String>
    <sys:String x:Key="Warning">คำเตือน</sys:String>
    <sys:String x:Key="Error">ข้อผิดพลาด</sys:String>
    <sys:String x:Key="Yes">_ใช่</sys:String>
    <sys:String x:Key="No">_ไม่ใช่</sys:String>
    <sys:String x:Key="OK">_ตกลง</sys:String>
    <sys:String x:Key="Cancel">_ยกเลิก</sys:String>
    
    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">Please enter the application commands</sys:String>
    <sys:String x:Key="Input_URL">Please enter the URL</sys:String>
    <sys:String x:Key="Input_Xunlei_Speed_Limit">Set Xunlei download speed limit (in KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you can't understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Install now</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">Checking updates.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">กำลังดาวน์โหลดอัปเดต, {0} สมบูรณ์ ({1} จาก {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">กำลังตรวจสอบไฟล์ โปรดรอสักครู่</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Loading application preferences, please wait.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Getting configuration file from web, please wait.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">กำลังเตรียมดาวน์โหลด Office</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Creating Office ISO file, file size: {0}, {1} completed.</sys:String>
    <sys:String x:Key="Task_ODT">ตอนนี้กำลังทำการปรับใช้ โปรดรอสักครู่</sys:String>
    <sys:String x:Key="Task_SPP">SPP is working now, please wait.</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">Searching for KMS activation events, please wait.</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">Searching for Internet activation failure events, please wait.</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Querying Office update channels information.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">Testing KMS host reachability.</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">การรวบรวมบันทึกการติดตั้ง Office</sys:String>
    <sys:String x:Key="Task_Removing_Office">การถอนการติดตั้ง Office</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">Repairing WMI components, please wait.</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Converting Office document(s), {0} remaining.</sys:String>
    <sys:String x:Key="Task_Importing_Files">Importing files, please wait.</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Computing hash, {0} file(s) remaining.</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Exporting results, please wait.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">กำลังทำการติดตั้ง {0}, โปรดรอสักครู่</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">ปรับปรุง Office Tool Plus</sys:String>
    <sys:String x:Key="Ques_Update.Content">อัปเดตพร้อมให้ดาวน์โหลด ต้องการดาวน์โหลดตอนนี้หรือไม่?</sys:String>
    <sys:String x:Key="Ques_Exit">Office Tool Plus กำลังทำงานอยู่ คุณต้องการที่จะยกเลิกหรือไม่?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">We can't verify the signature of the file, do you want to open it anyway?&#x000A;&#x000A;File: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">You chose to install {0}.&#x000A;&#x000A;Click "Yes" to install after download, "No" to install during download, or close the window to cancel.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">You have specified Office version to {0}, but we get a different version.&#x000A;&#x000A;Clicking "Yes" will download version {1} of Office.&#x000A;Clicking "No" will download version {2} of Office.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">คุณต้องการตรวจสอบไฟล์การติดตั้ง Office เพื่อค้นหาข้อผิดพลาดที่เป็นไปได้หรือไม่?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">Ready to deploy Office?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">Products to be installed:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">Products to be uninstalled:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Application(s): {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Architecture: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Update channel: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Office version: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">Installation files source: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">ดูโค้ดสำหรับการกำหนดค่าโดยละเอียด การกำหนดค่าพื้นฐานด้านบนถูกต้องหรือไม่?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">Are you sure you want to delete all installation files?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">Are you sure you want to delete {0}?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">Are you sure you want to delete {0}?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">Are you sure you want to install iSlide now?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">Are you sure you want to uninstall all licenses and keys? After this operation you will need to reinstall licenses and reactivate Office.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">คุณอาจไม่เห็นข้อมูลการเปิดใช้งานใน Office หลังจากที่คุณติดตั้งใบอนุญาต Office แต่คุณสามารถดูข้อมูลหรือเปิดใช้งาน Office ผ่าน Office Tool Plus ได้ คุณต้องการดำเนินการต่อหรือไม่?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">Are you sure you want to uninstall all Office licenses?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">Are you sure you want to uninstall all Office product keys? Please back up your keys first if needed.</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">Are you sure you want to uninstall the product key?</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">Are you sure you want to delete the license?</sys:String>
    <sys:String x:Key="Ques_Remove_Office">แน่ใจว่าจะทำความสะอาด Office? เมื่อเริ่มต้นแล้ว การดำเนินการนี้จะไม่สามารถยกเลิกได้</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">Update channel was changed, check for Office updates now?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">Your operating system is no longer supported, please update your operating system or download an older version of Office Tool Plus to use.</sys:String>
    <sys:String x:Key="Info_User_Role">Office Tool Plus ทำงานด้วยสิทธิ์ปกติ ฟีเจอร์บางอย่างใช้งานไม่ได้</sys:String>
    <sys:String x:Key="Info_Restart_Required">คุณต้องรีสตาร์ทแอปพลิเคชันเพื่อให้มีผล</sys:String>
    <sys:String x:Key="Info_No_Updates">คุณกำลังใช้งาน Office Tool Plus เวอร์ชั่นล่าสุด</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">Update(s) is in progress, please wait.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">We have detected that you have not added a language. In most cases, we recommend to add languages to avoid problems.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Please select the folder to save the Office installation files.&#x000A;To use default location, disable "Ask where to save files" on the settings page.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">คุณไม่จำเป็นต้องดาวน์โหลด เพราะคุณมีไฟล์ทั้งหมดอยู่แล้ว</sys:String>
    <sys:String x:Key="Info_Office_Downloading">กำลังดาวน์โหลด Office</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">การติดตั้งเสร็จสมบูรณ์</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">การติดตั้งล้มเหลว</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">Your PC will sign out/shutdown/restart in one minute.</sys:String>
    <sys:String x:Key="Info_No_Events">No events found.</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">No Office licenses were found.</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">Product activation results</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">Product activation successful.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">KMS test method: {0}. Test result: success, elapsed time: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">KMS test failure.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Add_Download_Task">Successfully added download tasks.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Office ISO file is created.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">ไฟล์การติดตั้งได้รับการตรวจสอบและไม่พบข้อผิดพลาด</sys:String>
    <sys:String x:Key="Success_Installer_Exited">เครื่องมือปรับใช้ Office ออกได้ปกติ</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Successfully applied Office application preferences.</sys:String>
    <sys:String x:Key="Success_Set_KMS">Successfully applied KMS settings.</sys:String>
    <sys:String x:Key="Success_Save">บันทึกสำเร็จ</sys:String>
    <sys:String x:Key="Success_Collect_Logs">Log files are collected and saved in: {0}</sys:String>
    <sys:String x:Key="Success_Repair">การซ่อมแซมสำเร็จ</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">System variables reset completed, please reboot your system for the changes to take effect.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">WMI components repair completed, please reboot your system for the changes to take effect.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">สร้างเส้นทางชั่วคราวไม่ได้ โปรดตรวจสอบระบบตัวแปรแล้วลองอีกครั้ง</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus กำลังทำงานอยู่</sys:String>
    <sys:String x:Key="Err_Perform_Update">An error occurred while performing update, please download the latest version of Office Tool Plus manually.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Unknown command: {0}</sys:String>
    <sys:String x:Key="Err_Checking_Installation">An error occurred while checking the installation files. Please try again later, or redownload the Office installation files.</sys:String>
    <sys:String x:Key="Err_Installation">Installation file ({0}) contains errors:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">ไฟล์สูญหาย: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Hash check failure, file: {0}&#x000A;Hash: {1}&#x000A;Actual hash: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Version check failure, file: {0}&#x000A;Version: {1}&#x000A;Client version: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Version mismatch, file: {0}&#x000A;Actual version: {1}&#x000A;Architecture: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">The installation files contains errors, please try to delete and download it again.</sys:String>
    <sys:String x:Key="Err_Reading_Info">An error occurred while reading Office information.</sys:String>
    <sys:String x:Key="Err_Saving_Info">An error occurred while saving Office information.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Unable to download Office, make sure you have added a product or language, then try again.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Unable to deploy Office, make sure you have set the basic settings correctly, then try again.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">Unable to set the application preferences, make sure you have set the application preferences correctly, then try again.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">เครื่องมือปรับใช้ Office ออกอย่างผิดปกติ</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">ไม่สามารถรับเวอร์ชัน Office โปรดลองอีกครั้งหรือใช้ เครื่องมือปรับใช้ Office เป็นเครื่องมือดาวน์โหลด</sys:String>
    <sys:String x:Key="Err_Create_ISO">Can not find Office installation files in Office Tool Plus's root directory. Please download installation files first, or move installation files to the working path.</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">Unable to query Office licenses, please try again.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">The Click-to-Run version of Office was not detected on this computer, the Office licenses could not be loaded. Please make sure you have the latest version of Office installed.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">The entered product key is invalid, please check and try again.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">The entered confirmation ID is invalid, please check and try again.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">Unable to save KMS settings, please check the KMS host name and try again.</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">Unable to save KMS settings, no Office KMS licenses were installed on the system.</sys:String>
    <sys:String x:Key="Err_Set_KMS">Unable to save KMS settings, please try again.</sys:String>
    <sys:String x:Key="Err_Act_Office_License">An error occurred while activating the product.&#x000A;&#x000A;Error code: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">An error occurred while installing the license.&#x000A;&#x000A;Error code: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">An error occurred while installing the product key.&#x000A;&#x000A;Error code: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">An error occurred while uninstalling the product key.&#x000A;&#x000A;Error code: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">Unable to check KMS status, please check the KMS host name and try again.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">{0} ไม่พบการติดตั้ง Office บนคอมพิวเตอร์ โปรดยืนยันว่าได้ติดตั้ง Office เวอร์ชันล่าสุดแล้วหรือไม่</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">Unable to access clipboard, please try again.</sys:String>

    <!-- Error messages about Xunlei -->
    <sys:String x:Key="Xunlei_Err_Init">Failed to initialize Xunlei.</sys:String>
    <sys:String x:Key="Xunlei_Err_Start">ไม่สามารถเริ่มการทำงานได้</sys:String>
    <sys:String x:Key="Xunlei_Err_Stop">ไม่สามารถหยุดการทำงานชั่วคราวได้</sys:String>
    <sys:String x:Key="Xunlei_Err_Exit">Failed to exit Xunlei.</sys:String>
    <sys:String x:Key="Xunlei_Err_Unknown">ข้อผิดพลาดในการดาวน์โหลดที่ไม่รู้จัก</sys:String>
    <sys:String x:Key="Xunlei_Err_Create">การสร้างไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="Xunlei_Err_Delete">การลบไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="Xunlei_Err_FileHash">การตรวจสอบไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="Xunlei_Err_PieceHash">การตรวจสอบไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="Xunlei_Err_Read">การอ่านไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="Xunlei_Err_Rename">การเปลี่ยนชื่อไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="Xunlei_Err_Write">การเขียนไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="Xunlei_Err_DownInvalid">ไม่พบที่อยู่</sys:String>
    <sys:String x:Key="Xunlei_Err_NotIP">ไม่มี IP ในการดาวน์โหลดแบบ HTTP</sys:String>
    <sys:String x:Key="Xunlei_Err_IDInvalid">หมายงานไม่ถูกต้อง</sys:String>
    <sys:String x:Key="Xunlei_Err_SetProxy">Failed to set proxy.</sys:String>
    <sys:String x:Key="Xunlei_Err_ProxyAuthTypeFailed">การตรวจสอบพร็อกซีล้มเหลว</sys:String>
    <sys:String x:Key="Xunlei_Err_ProxyAuthTypeUnknown">ประเภทพร็อกซีที่ไม่รู้จัก</sys:String>
    <sys:String x:Key="Xunlei_Err_Timeout">หมดเวลาการงาน</sys:String>
    <sys:String x:Key="Xunlei_Err_Crashed">Xunlei engine has crashed.</sys:String>
    <sys:String x:Key="Xunlei_Err_Cancel">งานถูกยกเลิก</sys:String>
</ResourceDictionary>
