src/OfficeToolPlus/Dictionaries/Languages/vi-vn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">vi-vn</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">en-us</sys:String>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">Điều khoản cấp phép</sys:String>
    <sys:String x:Key="Eula.Content">Bằng cách sử dụng phần mềm này, bạn chấp nhận với [Điều khoản cấp phép phần mềm]({0}) và [Thoả thuận dịch vụ của Microsoft]({1}).</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">Unset</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">Tắt</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">On</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">Menu</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">Click to open context menu.</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_GoBack_Button">Back</sys:String>
    <sys:String x:Key="Title_Bar_SysMenu_Button">System menu</sys:String>
    <sys:String x:Key="Title_Bar_Command_Box">Lệnh</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">Navigation menu</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">Click to expand or collapse navigation bar.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">Navigation bar</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">Bottom navigation bar</sys:String>

    <sys:String x:Key="Navigate_Page.Home">Trang chủ</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">Triển khai</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">Kích hoạt</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">Hộp công cụ</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">Chuyển đổi tài liệu</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">Check hash</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">Thiết lập</sys:String>
    <sys:String x:Key="Navigate_Page.About">Thông tin</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">Close message</sys:String>
    <sys:String x:Key="Notification_Message_Content">Message content: {0}, {1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">Message buttons</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">Cancel task</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">Messages center</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">Chào</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">Khuya rồi đấy, chúc bạn ngủ ngon nhé!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">It's almost dawn, ready to get up?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">Chào buổi sáng</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">Chào buổi sáng</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">Chào buổi trưa</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">Chào buổi trưa</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">Chào buổi trưa</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">Chào buổi trưa</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">Chào buổi trưa</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">Chào buổi tối</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">Time to sleep, have a nice dream!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">Khuya rồi đấy, chúc bạn ngủ ngon nhé!</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Cài đặt Office</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Bao gồm Outlook, OneDrive for Business, Word, Excel, PowerPoint và hơn thế nữa.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Bao gồm Outlook, Word, Excel, PowerPoint và hơn thế nữa.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Bao gồm Outlook, Word, Excel, PowerPoint và hơn thế nữa.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Bao gồm Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="Home_Getting_Content">Getting content, please wait...</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">Unable to get content, please check your Internet connection and try again.</sys:String>
    <sys:String x:Key="Home_Retry">Thử lại (_R)</sys:String>
    <sys:String x:Key="Home_Launcher.Name">Application list</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">_Open in browser</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">Tạo một lối tắt trên bàn làm việc (_C)</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">Learn more</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 Perpetual Enterprise</sys:String>
    <sys:String x:Key="SemiAnnual">Kênh doanh nghiệp nửa năm 1 lần</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Kênh doanh nghiệp hàng tháng</sys:String>
    <sys:String x:Key="Current">Kênh hiện tại</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Kênh doanh nghiệp nửa năm 1 lần (Xem trước)</sys:String>
    <sys:String x:Key="CurrentPreview">Kênh hiện tại (Xem trước)</sys:String>
    <sys:String x:Key="BetaChannel">Kênh Beta</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} cannot coexist with existing products.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">If you want to install {0}, change the installation module to Office Tool Plus.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} cannot be installed on the selected channel: {1}.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">If you want to use {0}, change the installation module to Office Tool Plus.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">You cannot install 64-bit of Office on a non-64-bit system.</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">You cannot install {0} of Office, because you have the {1} of Office installed on your computer.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">The architecture you have selected does not match the architecture of the local installation files, please reselect architecture or do not use the local installation files for deployment.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">The update channel you have selected does not match the update channel of the local installation files, please reselect update channel or do not use the local installation files for deployment.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Deploy Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Before deploying Office, make sure that deployment mode is set correctly and the product and language are configured.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">Bắt đầu _triển khai</sys:String>
    <sys:String x:Key="Deploy_Reset">_Reset all settings</sys:String>
    <sys:String x:Key="Deploy_View_Code">Xem mã XML (_V)</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">_Apply preferences for Office applications</sys:String>
    <sys:String x:Key="Deploy_Export_Config">_Export configuration</sys:String>
    <sys:String x:Key="Deploy_Import_Config">_Import configuration</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Import configuration from _Web</sys:String>
    <sys:String x:Key="Deploy_Mode">Deployment mode</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">Sửa cấu hình</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">Tải về</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">Cài đặt</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">Tạo tập tin ISO</sys:String>
    <sys:String x:Key="Deploy_Architecture">Architecture</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">Architecture of the currently installed Office: {0}.</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32-bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64-bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM (32-bit compatible)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64 (64-bit compatible)</sys:String>
    <sys:String x:Key="Deploy_Channel">Update channel</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">Currently available Office version: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">Installation module</sys:String>
    <sys:String x:Key="Deploy_Module.Description">Choose Office Deployment Tool for better compatibility, or Office Tool Plus for better experiences.</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Công cụ triển khai Office</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">Download first, then deploy</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">The installation files will be saved in the program directory or the directory specified by source path.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">Create desktop shortcuts</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Create desktop shortcuts to Office applications after Office installation.</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">Sản phẩm</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} installed product(s), {1} ready to deploy and {2} ready to uninstall.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">Add _products</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">There's nothing here.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">Installed product(s)</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">To be deployed</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">To be uninstalled</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">Uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">Cancel uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">Cancel deployment</sys:String>
    <sys:String x:Key="Deploy_Applications">Ứng dụng</sys:String>
    <sys:String x:Key="Deploy_Addons">Add-ons</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">Do not uncheck the add-ons if you don't know what they are.</sys:String>
    <sys:String x:Key="Deploy_Language">Ngôn ngữ</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} installed langauge(s), {1} ready to deploy and {2} ready to uninstall.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">Add _languages</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">There's nothing here.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">Installed language(s)</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">To be deployed</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">To be uninstalled</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">Uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">Cancel uninstall</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">Cancel deployment</sys:String>

    <sys:String x:Key="Deploy_Products_List">Products list</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">Type to filter the products list</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">ID sản phẩm:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">Languages list</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">Type to filter the languages list</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">Chỉ triển khai công cụ soát lỗi.</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">ID ngôn ngữ:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">Language type:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">Toàn bộ</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">Một phần</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">Một phần, không có công cụ soát lỗi</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">Công cụ soát lỗi</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">Installation files</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Select, verify or delete Office installation files.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Select</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">When selecting the installation files, select any of the CAB files.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Verify</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Verify the installation files for errors.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Delete all</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">Thiết lập lại</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">Do not use the current installation files to deploy Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">_Use as source</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">The architecture and update channel will automatically match this installation.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">_Open file location</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Delete</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Go to advanced settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">Go to advanced settings to set more options.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">_Advanced settings</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">Cài đặt nâng cao</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Go back</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">Back to basic settings.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">General settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">Cung cấp tên tổ chức của bạn để đặt tài sản công ty trên các tài liệu Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">Cung cấp mô tả cấu hình cho tài liệu.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">Install settings</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Fallback language</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">Khi ngôn ngữ được đặt để khớp với ngôn ngữ hệ thống, bạn có thể chỉ định một ngôn ngữ dự phòng để cài đặt khi ngôn ngữ phù hợp không được Office hỗ trợ hoặc không thể tìm thấy trong nguồn cục bộ.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Office version</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">Mặc định cài phiên bản mới nhất nếu không được chỉ định.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Download path</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Defines where the installation files are downloaded from, you must specify Office version when using download path.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Source path</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">Nếu đường dẫn nguồn để trống, Office CDN sẽ được sử dụng làm nguồn mặc định. Trong chế độ tải về, mục này được dùng để xác định nơi lưu tập tin.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Silent install</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">No progress bars, error messages, or other user interface are displayed during Office installation.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Allow fallback to CDN</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Allow Office installer to fallback to Office CDN to download the missing languages.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Force close all running Office applications</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">Unsaved data may be lost.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">Pin to taskbar</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Pin Office applications icons to taskbar on Windows 7, 8 and 8.1.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">Thiết lập cập nhật</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Manage updates using MECM</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">When managing updates using Microsoft Endpoint Configuration Manager, updates are managed by administrator.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Enable Office automatic update</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Update source</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">Nếu đường dẫn để trống, Office CDN sẽ được sử dụng làm nguồn mặc định.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">Tuỳ chọn nâng cấp</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">Di chuyển kiến trúc</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">Change the existing Office installation to the currently specified architecture. For example, from 32 bit to 64 bit.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">The following settings only take effect when using Office Deployment Tool as the installation module.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">Loại bỏ các phiên bản MSI hiện có của Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">Cài đặt cùng ngôn ngữ với phiên bản MSI trước</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Ignore this products</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">Thiết lập kích hoạt</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">Automatically accept the EULA</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">When enabled, the "Microsoft Software License Terms" dialog box will not be displayed.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">Thiết lập MAK</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">Sau khi thiết lập MAK, chúng tôi sẽ cố gắng kích hoạt sản phẩm một cách tự động.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Product activation</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">User based</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">Device based</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Shared computer</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Overwrite licensing token location</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Specify a folder location for the licensing token.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">Tùy chọn ứng dụng</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Apply preferences to Office applications immediately.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Reset all preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">Thiết lập lại</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">Load application preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Search application preferences</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">Gõ để tìm kiếm tùy chọn ứng dụng</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">Thiết lập</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">Kích hoạt</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">Áp dụng</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Licenses_Management">Licenses management</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Install, uninstall or activate Office licenses.</sys:String>
    <sys:String x:Key="Activate_Button">Kích hoạt (_A)</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">Display Internet activation failure events</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">Display KMS activation events</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">Xóa kích hoạt</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">Cài đặt giấy phép</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Get licenses from installed Office and install them.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">Cài đặt</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">Cài đặt giấy phép khác</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Install other licenses from local disk.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">Cài đặt</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Uninstall all licenses</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Uninstall all installed licenses. You will need to install license after this operation.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Uninstall</sys:String>

    <sys:String x:Key="Activate_Keys_Management">Keys management</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Install, uninstall keys or activate Office offline.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Product key</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Install Office product key, product key format: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">_Install key</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">_Uninstall all unactivated keys</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">Uninstall _all keys</sys:String>
    <sys:String x:Key="Activate_Install_CID">Install confirmation ID</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Install confirmation ID to activate Office offline.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Please enter the confirmation ID</sys:String>

    <sys:String x:Key="Activate_KMS_Management">Trình quản lí KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Set or reset the KMS host or port.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">_Set host</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS host</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">KMS host name. For example, kms.example.com, kms.example.com:1688 or IP address.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">Kích hoạt bộ nhớ đệm máy chủ</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">Vô hiệu hoá bộ nhớ đệm máy chủ</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">Reset KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">Remove KMS host name and set KMS port to default.</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">Office licenses</sys:String>
    <sys:String x:Key="Activate_License">Licenses list</sys:String>
    <sys:String x:Key="Activate_License.Description">Manage installed licenses.</sys:String>
    <sys:String x:Key="Activate_License_Refresh">_Refresh</sys:String>
    <sys:String x:Key="Activate_License_Expand">_Expand all</sys:String>
    <sys:String x:Key="Activate_License_Collapse">_Collapse all</sys:String>
    <sys:String x:Key="Activate_License_Clear">C_lear list</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">Burada hiçbir şey yok.</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">Unactivated</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">Activated</sys:String>
    <!-- vNext Licnese -->
    <sys:String x:Key="Activate_License_vNext.Type">License type:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.User">User</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Device">Device</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Subscription">Subscription</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Perpetual">Perpetual</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">License expiry date:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">Max devices allowed:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status">Status:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status.Provisioned">provisioned</sys:String>
    <sys:String x:Key="Activate_License_vNext.Code">Reason code:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">The license is assigned to the user:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">The license is assigned to the device:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">Tenant ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">Device ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">User ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">Authorization valid from:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">Authorization valid to:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">Next renewal time:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">Description:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">Last 5 characters of key:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">Remaining period:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">Error code:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">Error description:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">Activation type:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">Activation Object name: </sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">AO DN: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">AO extended PID: </sys:String>
    <sys:String x:Key="Activate_License_AD.AID">AO activation ID: </sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">KMS host:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">Host caching:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">Enabled</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">Disabled</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">Activate interval:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">Renew interval:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">infinite</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} day(s)</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} hour(s)</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} min(s)</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">Copy license ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">Copy tenant ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">Copy user ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">Delete license</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">Copy SKU ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">Copy Installation ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Activate">Kích hoạt</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">Uninstall key</sys:String>

    <sys:String x:Key="Activate_Licenses_List">Licenses list</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Type to filter the licenses list</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">ID sản phẩm:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">Sửa chữa</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Learn more</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">General tools</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Truy vấn phiên bản Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Query Office update channels information from Microsoft.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">Back to toolbox page.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">Truy vấn</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Office update channels information</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Channel</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Branch</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Version</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">Created time</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">Copy version number</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Query error code description</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">Error code usually start with '0x'. For example, 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">Truy vấn</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Please enter the error code</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">Test KMS host reachability</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">Use TCPing to test if the KMS host can be connected.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Test</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Office tools</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Xoá Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Force remove Office related components and registries.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Note: you should only remove Office if it cannot be uninstalled properly.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Remove</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Also remove the Microsoft Store edition of Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Also clear activation</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Remove result</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">Thu thập nhật ký trình cài đặt Office</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">Thu thập nhật ký để phân tích và giải quyết vấn đề.</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">Collect</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Thay đổi kênh cập nhật Office</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">Thay đổi kênh cập nhật cho phép bạn nâng cấp hoặc hạ cấp Office mà không cần phải cài đặt lại.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Thay đổi chủ sở hữu sản phẩm Office</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">The name is displayed on the account page of Office application.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Set name</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Reset owner name to defaults</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Name</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">Set the owner of a product. For example, James or ProPlus2019Volume:James.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Learn more about owner name format.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Sửa chữa biểu tượng tài liệu Office</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">This will reset the Office document association.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Sao lưu hoặc khôi phục thiết lập Office</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Backup or restore your Office applications settings, exclude files and contents.&#x000A;Note: Do not share your backups, it may leak your personal information.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">Exclude personal information when backing up.</sys:String>
    <sys:String x:Key="Toolbox_Backup">Sao lưu</sys:String>
    <sys:String x:Key="Toolbox_Restore">Khôi phục</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">Đặt lại cài đặt Office về mặc định</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">Đặt lại Office về thiết lập mặc định như bạn muốn. Trước khi bắt đầu, hãy đóng tất cả ứng dụng Office.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">Thiết lập lại</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Delete current user settings</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Includes Office applications settings, recently opened files and recently save location.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Delete applications data</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Includes applications cache.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">Delete the Normal template</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Delete applications preferences</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Windows tools</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">Đặt lại dịch vụ bảo vệ phần mềm</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">This will reset the configuration of Software Protection service, including KMS configuration.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Learn more about reset Software Protection service.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Rebuild Windows activation token</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">This will rebuild the Windows activation token. Your Windows activation status may be lost.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Learn more about rebuild Windows activation token.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">Reset system variables</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">This will reset your system variables to default values. Do not use it if you are unsure.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Learn more about reset system variables.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">Repair WMI components</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">This will re-register the WMI components. Do not use it if you are unsure.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Learn more about repair WMI components.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Convert Excel documents.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">Convert PowerPoint documents.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Convert Word documents.</sys:String>
    <sys:String x:Key="Convert_Actions">_Import documents</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Select files</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">Chọn thư mục</sys:String>
    <sys:String x:Key="Convert_Input">Input format</sys:String>
    <sys:String x:Key="Convert_Input.Description">When selecting a folder, only files that match the input format will be imported.</sys:String>
    <sys:String x:Key="Convert_Output">Output format</sys:String>

    <sys:String x:Key="Convert_File_List">Danh sách tập tin</sys:String>
    <sys:String x:Key="Convert_StartConvert">Convert</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Start converting documents.</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">Delete</sys:String>
    <sys:String x:Key="Convert_SelectAll">Chọn tất cả</sys:String>
    <sys:String x:Key="Convert_File">File</sys:String>
    <sys:String x:Key="Convert_NewFormat">Định dạng mới</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">_Open file location</sys:String>
    <sys:String x:Key="Convert_Page_Count">Page {0} of {1}</sys:String>
    <sys:String x:Key="Convert_Previous_Page">Previous page</sys:String>
    <sys:String x:Key="Convert_Next_Page">Next page</sys:String>

    <sys:String x:Key="Convert_Settings">Convert settings</sys:String>
    <sys:String x:Key="Convert_Settings.Description">Adjusting the settings.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Search subfolders</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Search for files in subfolders when selecting a folder.</sys:String>
    <sys:String x:Key="Convert_Delete">Delete file</sys:String>
    <sys:String x:Key="Convert_Delete.Description">Move the original file to the Recycle Bin after successful conversion. If the Recycle Bin is not available, the file will be permanently deleted.</sys:String>
    <sys:String x:Key="Convert_HideUI">Hide user interface</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Hide alert window when Office is working.</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">Rows per page</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">Set the number of files displayed per page in the file list.</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">All Files</sys:String>
    <sys:String x:Key="File_Type.Supported">All Supported Files</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF (.pdf)</sys:String>
    <sys:String x:Key="File_Type.XPS">Tài liệu XPS (.xps)</sys:String>
    <sys:String x:Key="File_Type.TXT">Văn bản thô (.txt)</sys:String>
    <sys:String x:Key="File_Type.MHTML">Trang web tập tin đơn (.mhtml)</sys:String>
    <sys:String x:Key="File_Type.HTML">Trang web (.html)</sys:String>
    <sys:String x:Key="File_Type.RTF">Định dạng văn bản phong phú (.rtf)</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">Định dạng GIF động (.gif)</sys:String>
    <sys:String x:Key="File_Type.JPG">Định dạng trao đổi tập tin (.jpeg)</sys:String>
    <sys:String x:Key="File_Type.PNG">Định dạng đồ họa khả chuyển trên mạng (.png)</sys:String>
    <sys:String x:Key="File_Type.TIF">Định dạng tệp hình ảnh thẻ (.tiff)</sys:String>
    <sys:String x:Key="File_Type.BMP">Bitmap độc lập thiết bị (.bmp)</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">Video MPEG-4 (.mp4)</sys:String>
    <sys:String x:Key="File_Type.WMV">Video của Windows Media (.wmv)</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Tài liệu Word (.docx)</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Tài liệu Word cho phép Macro (.docm)</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Tài liệu Word 97-2003 (.doc)</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Mẫu Word (.dotx)</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Mẫu Word cho phép Macro (.dotm)</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Mẫu Word 97-2003 (.dot)</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">Bản trình bày Powerpoint (.pptx)</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">Bản trình bày PowerPoint cho phép Macro (.pptm)</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">Bản trình bày PowerPoint 97-2003 (.ppt)</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">Mẫu PowerPoint (.potx)</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">Mẫu PowerPoint cho phép Macro (.potm)</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">Mẫu PowerPoint 97-2003 (.pot)</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">Chiếu hình PowerPoint (.ppsx)</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">Chiếu hình PowerPoint cho phép Macro (.ppsm)</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">Chiếu hình PowerPoint 97-2003 (.pps)</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Sổ làm việc Excel (.xlsx)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Sổ làm việc Excel cho phép Macro (.xlsm)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Sổ làm việc Excel 97-2003 (.xls)</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (Phân tách bằng dấu phẩy) (.csv)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Mẫu Excel (.xltx)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Mẫu Excel cho phép Macro (.xltm)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Mẫu Excel 97-2003 (.xlt)</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Hash</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Generate the hash of files, support multiple hash algorithms.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">_Import files</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Select files</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">Chọn thư mục</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Search subfolders</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Search for files in subfolders when selecting a folder.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Search string</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">When selecting a folder, find files whose file names match the search string.</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">Exclude hash files</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">Exclude hash files when importing files, such as files with extensions md5, sha1 or crc32.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Show file path</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Automatic computation</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Automatically start computing hash value after the file import is completed.</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">Enable or disable CRC-32 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">Enable or disable XXH32 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">Enable or disable XXH64 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">Enable or disable XXH3 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">Enable or disable XXH128 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">Enable or disable MD5 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">Enable or disable SHA-1 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">Enable or disable SHA-256 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">Enable or disable SHA-384 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">Enable or disable SHA-512 computing.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">Enable or disable SHA3-256 computing, only supported on Windows 11 build 25324 or later.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">Enable or disable SHA3-384 computing, only supported on Windows 11 build 25324 or later.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">Enable or disable SHA3-512 computing, only supported on Windows 11 build 25324 or later.</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">Rows per page</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">Set the number of files displayed per page in the file list.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">Danh sách tập tin</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Type to compare hash value.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Compute</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Start computing hash values.</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">Delete all</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Export</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Export results to files.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Export as plain _text</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Export as _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Export as _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Export as _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">Compare</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">Compare the file's hash value to a known value.</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">Compare with _JSON file</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">Compare with _hash file</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">File path</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">Tên tập tin</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">_Compute hash value of selected files</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">_Open file location</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">Copy _hash value</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">Create h_ash file(s)</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">Page {0} of {1}</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">Previous page</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">Next page</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">Checked hash values for {0} file(s), {1} succeeded, {2} failed, {3} skipped.</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">The hash values for the following file(s) do not match:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">Errors occurred while processing the following file(s):</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">The following file(s) were skipped because the hash value could not be found:</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">General</sys:String>
    <sys:String x:Key="Settings_Language">Language</sys:String>
    <sys:String x:Key="Settings_Language.Description">Change application display language.</sys:String>
    <sys:String x:Key="Settings_MatchOS">Khớp hệ điều hành</sys:String>
    <sys:String x:Key="Settings_Save">Save settings</sys:String>
    <sys:String x:Key="Settings_Save.Description">Save all settings to local.</sys:String>

    <sys:String x:Key="Settings_Appearance">Appearance &amp; behavior</sys:String>
    <sys:String x:Key="Settings_Theme">Theme</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Windows color setting</sys:String>
    <sys:String x:Key="Settings_Background">Hình nền</sys:String>
    <sys:String x:Key="Settings_Background.Description">Change application background.</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">Automatic</sys:String>
    <sys:String x:Key="Settings_Background.Off">Tắt</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">Acrylic</sys:String>
    <sys:String x:Key="Settings_Background.Blur">Mơ hồ</sys:String>
    <sys:String x:Key="Settings_Background.Mica">Mica</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Hình nền Bing</sys:String>
    <sys:String x:Key="Settings_Background.Local">Hình ảnh cục bộ</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">Select a local image and set to application background.</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">Chọn tập tin</sys:String>
    <sys:String x:Key="Settings_Opacity">Độ mờ</sys:String>
    <sys:String x:Key="Settings_Blur">Mơ hồ</sys:String>
    <sys:String x:Key="Settings_Topmost">Always on top</sys:String>

    <sys:String x:Key="Settings_Advanced">Advanced</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Security protocol</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Specify which TLS protocol should be used. Do not change it if application can connect to the network.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">System default</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Hardware acceleration</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">Do not turn off it if application is working well. Disabling it will reduce the performance of application.</sys:String>

    <sys:String x:Key="Settings_Deploy">Triển khai</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">After deploying</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Action to perform after Office download or installation is complete.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">Không có</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Close Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">Đăng xuất</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Power off</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Reboot</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Office languages display format</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Default name</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">Tên địa phương</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">Tên tiếng Anh</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">Tên biên dịch</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Display internal products and channels</sys:String>

    <sys:String x:Key="Settings_Download">Tải về</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Ask where to save files</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Select where to save Office installation files before downloading Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Engine</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Select which engine to use when downloading Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Thunder">Thunder</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Công cụ triển khai Office</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Connect using HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Try to enable it when you have problems to download Office.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">Xác minh tập tin</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Verify Office installation(s) after downloading.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Windows version</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">The default version of Office for the current Windows version is downloaded. Change this if you want to download Office for a different version of Windows.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Automatic detection</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">bezzad.Downloader settings</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">Chunks</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">Divides the file into specified chunks for download. Setting it too high may slow down the speed.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">Parallel download in chunks</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">When downloading to a hard disk drive (HDD), enable this option may reduce write speeds, especially if too many chunks are set.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">Speed limit</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">Limit the speed when downloading files, unit is KBps. Default value is 0 (no limit).</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">Proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">Set the proxy to use when downloading Office.</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">Proxy type</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">Không có</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">Host</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">Username</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">Password</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">Optional</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">Homepage</sys:String>
    <sys:String x:Key="About_Link.Docs">Docs</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Sponsor</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Report issue</sys:String>
    <sys:String x:Key="About_Version">Version</sys:String>
    <sys:String x:Key="About_ReleaseDate">Release date:</sys:String>
    <sys:String x:Key="About_CheckUpdate">_Check update</sys:String>
    <sys:String x:Key="About_CreatorInfo">Được phát triển bởi Yerong, dựa trên Công cụ triển khai Office.</sys:String>
    <sys:String x:Key="About_Copyright">Bản quyền © 2016-{0} Yerong. Đã đăng ký bản quyền.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office là nhãn hiệu đã đăng kí của Tập đoàn Microsoft tại Hoa Kỳ và/hoặc các quốc gia khác.</sys:String>

    <sys:String x:Key="About_Server_Provider">Nhà cung cấp máy chủ</sys:String>
    <sys:String x:Key="About_Translator">Dịch thuật</sys:String>

    <sys:String x:Key="About_MoreInfo">More info</sys:String>
    <sys:String x:Key="About_Image_Source">Nguồn hình nền</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">Thông báo mã nguồn mở</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">Tiếp tục</sys:String>
    <sys:String x:Key="Downloader_Pause">Tạm dừng</sys:String>
    <sys:String x:Key="Downloader_Cancel">Huỷ bỏ</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Set download speed limit</sys:String>
    <sys:String x:Key="Downloader_Percentage">Đang tải về, đã hoàn tất {0}.</sys:String>
    <sys:String x:Key="Downloader_Remaining">Đang tải về, thời gian còn lại: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">Đang chờ</sys:String>
    <sys:String x:Key="Downloader_Pausing">Đang tạm dừng</sys:String>
    <sys:String x:Key="Downloader_Paused">Đã tạm dừng</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">Tin nhắn</sys:String>
    <sys:String x:Key="Notice">Thông báo</sys:String>
    <sys:String x:Key="Warning">Cảnh báo</sys:String>
    <sys:String x:Key="Error">Lỗi</sys:String>
    <sys:String x:Key="Yes">Có (_Y)</sys:String>
    <sys:String x:Key="No">Không (_N)</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">Huỷ bỏ (_C)</sys:String>

    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">Please enter the application commands</sys:String>
    <sys:String x:Key="Input_URL">Please enter the URL</sys:String>
    <sys:String x:Key="Input_Thunder_Speed_Limit">Set Thunder download speed limit (in KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Install now</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">Checking updates.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">Đang tải về cập nhật, đã hoàn tất {0} ({1} trong {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">Đang xác minh tệp, vui lòng đợi.</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Loading application preferences, please wait.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Getting configuration file from web, please wait.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Đang chuẩn bị tải Office về.</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Creating Office ISO file, file size: {0}, {1} completed.</sys:String>
    <sys:String x:Key="Task_ODT">Đang triển khai, vui lòng đợi.</sys:String>
    <sys:String x:Key="Task_SPP">SPP is working now, please wait.</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">Searching for KMS activation events, please wait.</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">Searching for Internet activation failure events, please wait.</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Querying Office update channels information.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">Testing KMS host reachability.</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Đang thu thập nhật ký trình cài đặt Office.</sys:String>
    <sys:String x:Key="Task_Removing_Office">Đang xóa Office, vui lòng đợi.</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">Repairing WMI components, please wait.</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Converting Office document(s), {0} remaining.</sys:String>
    <sys:String x:Key="Task_Importing_Files">Importing files, please wait.</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Computing hash, {0} file(s) remaining.</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Exporting results, please wait.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">Đang cài đặt {0}, vui lòng đợi.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Cập nhật Office Tool Plus</sys:String>
    <sys:String x:Key="Ques_Update.Content">Đã có bản cập nhật, bạn muốn tải về chứ?</sys:String>
    <sys:String x:Key="Ques_Exit">Office Tool Plus hiện đang làm việc. Bạn vẫn muốn thoát chứ?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">We cannot verify the signature of the file, do you want to open it anyway?&#x000A;&#x000A;File: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">You chose to install {0}.&#x000A;&#x000A;Click "Yes" to install after download, "No" to install during download, or close the window to cancel.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">You have specified Office version to {0}, but we get a different version.&#x000A;&#x000A;Clicking "Yes" will download version {1} of Office.&#x000A;Clicking "No" will download version {2} of Office.</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">Bạn có muốn xác minh tập tin cài đặt Office để tìm lỗi có thể xảy ra không?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">Ready to deploy Office?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">Products to be installed:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">Products to be uninstalled:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Application(s): {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Architecture: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Update channel: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Office version: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">Installation files source: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">Hãy xem mã để biết cấu hình chi tiết, liệu cấu hình cơ bản ở trên có đúng không?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">Are you sure you want to delete all installation files?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">Are you sure you want to delete {0}?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">Are you sure you want to delete {0}?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">Are you sure you want to install iSlide now?</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">Are you sure you want to uninstall all licenses and keys? After this operation you will need to reinstall licenses and reactivate Office.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">Bạn có thể không thấy thông tin kích hoạt trong Office sau khi cài đặt giấy phép Office, nhưng bạn có thể xem thông tin hoặc kích hoạt Office thông qua Office Tool Plus. Bạn muốn tiếp tục chứ?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">Are you sure you want to uninstall all Office licenses?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">Are you sure you want to uninstall all Office product keys? Please back up your keys first if needed.</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">Are you sure you want to uninstall the product key?</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">Are you sure you want to delete the license?</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Bạn vẫn muốn dọn dẹp Office chứ? Sau khi bắt đầu, thao tác này không thể bị hủy bỏ.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">Update channel was changed, check for Office updates now?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">Your operating system is no longer supported, please upgrade your operating system or download an older version of Office Tool Plus to use.</sys:String>
    <sys:String x:Key="Info_User_Role">Office Tool Plus đang chạy với đặc quyền bình thường, một số tính năng không khả dụng.</sys:String>
    <sys:String x:Key="Info_Restart_Required">Bạn cần khởi động lại ứng dụng để có hiệu lực.</sys:String>
    <sys:String x:Key="Info_No_Updates">Bạn đang sử dụng phiên bản mới nhất của Office Tool Plus.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">Update(s) is in progress, please wait.</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">Failed to apply updates, please try again later.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">We have detected that you have not added a language. In most cases, we recommend to add languages to avoid problems.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Please select the folder to save the Office installation files.&#x000A;To use default location, disable "Ask where to save files" on the settings page.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">Không cần tải về, tất cả tập tin đã tồn tại trong máy.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Office đang được tải về.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">Quá trình cài đặt hoàn tất.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">Quá trình cài đặt không thành công.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">Your PC will sign out/shutdown/restart in one minute.</sys:String>
    <sys:String x:Key="Info_No_Events">No events were found.</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">No Office licenses were found.</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">No Office product keys were detected.</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">Number of {0} product key(s) uninstalled.</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">Number of {0} Office license(s) uninstalled.</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">Product activation results</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">Product activation successful.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">KMS test method: {0}. Test result: success, elapsed time: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">KMS test failure.</sys:String>
    <sys:String x:Key="Info_Enable_Mica">Mica effect requires Windows 11 to be displayed.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">Successfully applied the update(s).</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">Successfully added download tasks.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Office ISO file is created.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">Tập tin cài đặt đã được xác minh và không tìm thấy lỗi nào.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Công cụ triển khai Office đã thoát bình thường.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Successfully applied Office application preferences.</sys:String>
    <sys:String x:Key="Success_Install_Licenses">Successfully installed Office licenses.</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">Successfully installed product key.</sys:String>
    <sys:String x:Key="Success_Set_KMS">Successfully applied KMS settings.</sys:String>
    <sys:String x:Key="Success_Save">Đã lưu thành công.</sys:String>
    <sys:String x:Key="Success_Collect_Logs">Log files are collected and saved in: {0}</sys:String>
    <sys:String x:Key="Success_Repair">Đã sửa chữa thành công.</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">System variables reset completed, please reboot your system for the changes to take effect.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">WMI components repair completed, please reboot your system for the changes to take effect.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">Không thể tạo đường dẫn tạm thời. Hãy kiểm tra biến hệ thống và thử lại.</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus đã chạy rồi.</sys:String>
    <sys:String x:Key="Err_Perform_Update">An error occurred while performing update, please download the latest version of Office Tool Plus manually.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Unknown command: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">Missing required parameters.</sys:String>
    <sys:String x:Key="Err_Checking_Installation">An error occurred while checking the installation files. Please try again later, or redownload the Office installation files.</sys:String>
    <sys:String x:Key="Err_Installation">Installation file ({0}) contains errors:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">Tập tin bị thiếu: {0}</sys:String>
    <sys:String x:Key="Err_Installation_File_Corrupted">File is corrupted: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Hash check failure, file: {0}&#x000A;Hash: {1}&#x000A;Actual hash: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Version check failure, file: {0}&#x000A;Version: {1}&#x000A;Client version: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Version mismatch, file: {0}&#x000A;Actual version: {1}&#x000A;Architecture: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">The installation files contains errors, please try to delete and download it again.</sys:String>
    <sys:String x:Key="Err_Reading_Info">An error occurred while reading Office information.</sys:String>
    <sys:String x:Key="Err_Saving_Info">An error occurred while saving Office information.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Unable to download Office, make sure you have added a product or language, then try again.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Unable to deploy Office, make sure you have set the basic settings correctly, then try again.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">Unable to set the application preferences, make sure you have set the application preferences correctly, then try again.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Công cụ triển khai Office đã thoát bất thường.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">Không thể nhận phiên bản Office, hãy thử lại hoặc dùng Công cụ triển khai Office là công cụ tải về.</sys:String>
    <sys:String x:Key="Err_Create_ISO">No Office installation files were found. Please download installation files first, or select existing installation files, then try again.</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">Unable to query Office licenses, please try again.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">The Click-to-Run version of Office was not detected on this computer, the Office licenses could not be loaded. Please make sure you have the latest version of Office installed.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">The entered product key is invalid, please check and try again.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">The entered confirmation ID is invalid, please check and try again.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">Unable to save KMS settings, please check the KMS host name and try again.</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">Unable to save KMS settings, no valid Office KMS licenses were found on the system.</sys:String>
    <sys:String x:Key="Err_Set_KMS">Unable to save KMS settings, please try again.</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">An error occurred while executing commands.&#x000A;&#x000A;Error code: {0}</sys:String>
    <sys:String x:Key="Err_Act_Office_License">An error occurred while activating the product.&#x000A;&#x000A;Error code: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">An error occurred while installing the license.&#x000A;&#x000A;Error code: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">An error occurred while installing the product key.&#x000A;&#x000A;Error code: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">An error occurred while uninstalling the product key.&#x000A;&#x000A;Error code: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">Unable to check KMS status, please check the KMS host name and try again.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">{0} không được tìm thấy trong máy tính của bạn, hãy xác nhận xem phiên bản Office mới nhất đã được cài đặt chưa.</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">Unable to access clipboard, please try again.</sys:String>

    <!-- Error messages about Thunder -->
    <sys:String x:Key="Thunder_Err_Init">Failed to initialize Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Start">Không thể bắt đầu tác vụ.</sys:String>
    <sys:String x:Key="Thunder_Err_Stop">Không thể tạm dừng tác vụ.</sys:String>
    <sys:String x:Key="Thunder_Err_Exit">Failed to exit Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Unknown">Lỗi tải về không rõ.</sys:String>
    <sys:String x:Key="Thunder_Err_Create">Không thể tạo tập tin.</sys:String>
    <sys:String x:Key="Thunder_Err_Delete">Không thể xoá tập tin.</sys:String>
    <sys:String x:Key="Thunder_Err_FileHash">Không thể xác minh tập tin.</sys:String>
    <sys:String x:Key="Thunder_Err_PieceHash">Không thể xác minh tập tin.</sys:String>
    <sys:String x:Key="Thunder_Err_Read">Không thể đọc tập tin.</sys:String>
    <sys:String x:Key="Thunder_Err_Rename">Không thể đổi tên tập tin.</sys:String>
    <sys:String x:Key="Thunder_Err_Write">Không thể viết tập tin.</sys:String>
    <sys:String x:Key="Thunder_Err_DownInvalid">Địa chỉ không hợp lệ.</sys:String>
    <sys:String x:Key="Thunder_Err_NotIP">Không có IP trong tải về HTTP.</sys:String>
    <sys:String x:Key="Thunder_Err_IDInvalid">ID tác vụ không hợp lệ.</sys:String>
    <sys:String x:Key="Thunder_Err_SetProxy">Failed to set proxy.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeFailed">Không thể xác thực proxy.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeUnknown">Loại proxy không rõ.</sys:String>
    <sys:String x:Key="Thunder_Err_Timeout">Hết thời gian chờ tác vụ.</sys:String>
    <sys:String x:Key="Thunder_Err_Crashed">Thunder engine has crashed.</sys:String>
    <sys:String x:Key="Thunder_Err_Cancel">Đã huỷ bỏ tác vụ.</sys:String>
</ResourceDictionary>
