src/OfficeToolPlus/Dictionaries/Languages/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">zh-cn</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">zh-cn</sys:String>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">许可条款</sys:String>
    <sys:String x:Key="Eula.Content">使用本软件即代表你接受[软件许可条款]({0})以及 [Microsoft 服务协议]({1})</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">未设置</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">关</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">开</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">菜单</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">点击以打开上下文菜单。</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_GoBack_Button">返回</sys:String>
    <sys:String x:Key="Title_Bar_SysMenu_Button">系统菜单</sys:String>
    <sys:String x:Key="Title_Bar_Command_Box">命令</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">导航栏菜单</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">点击以展开或收起导航栏</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">导航栏</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">底部导航栏</sys:String>

    <sys:String x:Key="Navigate_Page.Home">主页</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">部署</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">激活</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">工具箱</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">文档转换</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">哈希值校验</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">设置</sys:String>
    <sys:String x:Key="Navigate_Page.About">关于</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">关闭消息</sys:String>
    <sys:String x:Key="Notification_Message_Content">消息内容：{0}，{1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">消息按钮</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">取消任务</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">消息中心</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">您好</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">深夜啦！早点睡哦</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">天快亮了，准备好起床了吗？</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">早上好</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">早上好，唔，快中午了呢</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">中午好</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">中午好</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">下午好</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">下午好</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">下午好</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">晚上好</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">该睡觉了哦，晚安</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">时间不早啦~晚安</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">安装 Office</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">包含 Outlook, OneDrive for Business, Word, Excel, PowerPoint 和更多</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">包含 Outlook, Word, Excel, PowerPoint 和更多</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">包含 Outlook, Word, Excel, PowerPoint 和更多</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">包含 Word, Excel, PowerPoint</sys:String>
    <sys:String x:Key="Home_Getting_Content">正在获取内容，请稍等……</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">无法获取内容，请检查您的互联网连接，然后重试。</sys:String>
    <sys:String x:Key="Home_Retry">重试(_R)</sys:String>
    <sys:String x:Key="Home_Launcher.Name">应用程序列表</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">在浏览器中打开(_O)</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">创建桌面快捷方式(_C)</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">了解更多</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 企业长期版</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 企业长期版</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 企业长期版</sys:String>
    <sys:String x:Key="SemiAnnual">半年度企业通道</sys:String>
    <sys:String x:Key="MonthlyEnterprise">月度企业通道</sys:String>
    <sys:String x:Key="Current">当前通道</sys:String>
    <sys:String x:Key="SemiAnnualPreview">半年度企业通道（预览）</sys:String>
    <sys:String x:Key="CurrentPreview">当前通道（预览）</sys:String>
    <sys:String x:Key="BetaChannel">测试通道</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} 无法与现有产品共存。</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">如果你想安装 {0}，请将安装模块更改为 Office Tool Plus。</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} 无法安装在选定的通道上: {1}。</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">如果你想使用 {0}，请将安装模块更改为 Office Tool Plus。</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">你不能在 32 位的系统中安装 64 位的 Office。</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">你无法安装 {0}的 Office，因为你的系统中已安装 {1}的 Office。</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">您所选择的体系结构与本地安装文件的体系结构不匹配。请重新选择体系结构，或不使用本地安装文件进行部署。</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">您所选择的更新通道与本地安装文件的更新通道不匹配。请重新选择更新通道，或不使用本地安装文件进行部署。</sys:String>

    <sys:String x:Key="Deploy_Deployment">部署 Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">部署 Office 前，请确保部署模式设置正确，产品和语言已设置。</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">开始部署(_D)</sys:String>
    <sys:String x:Key="Deploy_Reset">重置所有设置(_R)</sys:String>
    <sys:String x:Key="Deploy_View_Code">查看 XML 代码(_V)</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">将首选项应用于 Office 应用程序(_A)</sys:String>
    <sys:String x:Key="Deploy_Export_Config">导出配置(_E)</sys:String>
    <sys:String x:Key="Deploy_Import_Config">导入配置(_I)</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">从网络位置导入配置(_W)</sys:String>
    <sys:String x:Key="Deploy_Mode">部署模式</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">编辑配置</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">下载</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">安装</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">创建 ISO 文件</sys:String>
    <sys:String x:Key="Deploy_Architecture">体系结构</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">当前已安装的 Office 的体系结构: {0}。</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32 位</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64 位</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM（兼容 32 位）</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64（兼容 64 位）</sys:String>
    <sys:String x:Key="Deploy_Channel">更新通道</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">当前可用的 Office 版本: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">安装模块</sys:String>
    <sys:String x:Key="Deploy_Module.Description">选择 Office 部署工具以获得更好的兼容性，或选择 Office Tool Plus 以获得更好的体验。</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Office 部署工具</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">下载后再部署</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">安装文件将保存在程序目录或源路径指定的目录中。</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">创建桌面快捷方式</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Office 安装完成后在桌面创建 Office 应用程序的快捷方式。</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">安装 iSlide 插件</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">Office 安装完成后安装 iSlide 插件。iSlide 提供海量 PPT 素材下载，更有 PPT 智能排版，让 PPT 设计更简单。</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">立即安装</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">立即安装 iSlide。</sys:String>

    <sys:String x:Key="Deploy_Product">产品</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} 个已安装的产品，{1} 个准备部署，{2} 个准备卸载。</sys:String>
    <sys:String x:Key="Deploy_Product_Button">添加产品(_P)</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">这里空空如也哦~</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">已安装的产品</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">待部署</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">待卸载</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">卸载</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">取消卸载</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">取消部署</sys:String>
    <sys:String x:Key="Deploy_Applications">应用程序</sys:String>
    <sys:String x:Key="Deploy_Addons">附加组件</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">如果你不知道附加组件是什么，请不要取消勾选它们。</sys:String>
    <sys:String x:Key="Deploy_Language">语言</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} 个已安装的语言，{1} 个准备部署，{2} 个准备卸载。</sys:String>
    <sys:String x:Key="Deploy_Language_Button">添加语言(_L)</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">这里空空如也哦~</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">已安装的语言</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">待部署</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">待卸载</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">卸载</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">取消卸载</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">取消部署</sys:String>

    <sys:String x:Key="Deploy_Products_List">产品列表</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">键入以筛选产品列表</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">产品 ID:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">语言列表</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">键入以筛选语言列表</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">部署为校对工具</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">语言 ID:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">语言类型:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">完整</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">部分</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">部分但不包含校对工具</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">校对工具</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">安装文件</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">选择、校验或删除 Office 安装文件。</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">选择</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">选择安装文件时，请选择任意一个 CAB 文件。</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">校验</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">校验安装文件是否存在问题。</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">全部删除</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">重置</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">不再使用当前安装文件部署 Office。</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">作为安装源使用(_U)</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">体系结构和更新通道将自动匹配此安装文件。</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">打开文件位置(_O)</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">删除</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">转到高级设置</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">转到高级设置以设置更多选项。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">高级设置(_A)</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">高级设置</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">返回</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">返回到基础设置。</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">常规设置</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">提供组织名称以在 Office 文档上设置公司属性。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">提供此配置的说明以用于记录目的。</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">安装设置</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">备用语言</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">当 Office 的语言设置为匹配系统语言时，你可以指定一个备用语言以便 Office 不支持系统语言或安装程序在本地源中找不到目标语言包时以安装。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Office 版本</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">如果未指定 Office 版本，则默认安装可用的最新版本。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">下载路径</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">定义应该从哪里下载安装文件，如果要使用此属性，必须设置 Office 版本号。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">源路径</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">如果源路径属性为空，则默认使用 Office CDN 作为源；在下载模式，这个属性用于定义应将安装文件储存在哪里。</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">静默安装</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">Office 安装期间不显示进度条、错误消息或其他用户界面。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">允许回退到 CDN</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">允许安装程序回退到 Office CDN 服务器以下载缺少的语言包。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">强制关闭正在运行的 Office 应用程序</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">未保存的数据可能会丢失。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">固定到任务栏</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">在 Windows 7, 8, 8.1 中向任务栏添加 Office 应用程序的快捷方式图标。</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">更新设置</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">使用 MECM 管理更新</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">使用 Microsoft Endpoint Configuration Manager 管理更新时，更新由管理员管理。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">启用 Office 自动更新</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">更新源</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">如果路径为空，则默认使用 Office CDN 作为更新源。</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">升级选项</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">迁移体系结构</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">将现有的 Office 安装更改为当前指定的体系结构，例如：从 32 位迁移到 64 位。</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">以下设置仅在使用 Office 部署工具作为安装模块时生效。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">移除现有的 MSI 版本的 Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">为新的 Office 安装与先前 MSI 版本相同的语言</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">忽略下列产品</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">激活设置</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">自动接受软件许可条款</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">启用此项后，用户将不会看到“Microsoft 软件许可条款”对话框。</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">多次激活密钥（MAK）设置</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">当你设置了 MAK 后，我们将会尝试自动激活产品。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">产品激活</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">基于用户</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">基于设备</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">共享计算机</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">自定义许可令牌位置</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">指定许可令牌的文件夹路径</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">应用程序首选项</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">立即将首选项应用于 Office 应用程序。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">重置所有首选项</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">重置</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">加载应用程序首选项</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">搜索应用程序首选项</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">键入以搜索应用程序首选项</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">设置</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">启用</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">应用</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Licenses_Management">许可证管理</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">安装、卸载或激活 Office 许可证。</sys:String>
    <sys:String x:Key="Activate_Button">激活(_A)</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">显示在线激活失败事件</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">显示 KMS 激活事件</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">清除激活信息</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">安装许可证</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">从已安装的 Office 中获取许可证并安装。</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">安装</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">安装其它许可证</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">从本地磁盘安装其它许可证。</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">安装</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">卸载所有许可证</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">卸载所有已安装的许可证。操作完成后，您需要重新安装许可证。</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">卸载</sys:String>

    <sys:String x:Key="Activate_Keys_Management">密钥管理</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">安装、卸载密钥，或离线激活 Office。</sys:String>
    <sys:String x:Key="Activate_Product_Key">产品密钥</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">安装 Office 产品密钥，产品密钥类似于：XXXXX-XXXXX-XXXXX-XXXXX-XXXXX。</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">安装密钥(_I)</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">卸载所有未激活的密钥(_U)</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">卸载所有产品密钥(_A)</sys:String>
    <sys:String x:Key="Activate_Install_CID">安装确认 ID</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">安装确认 ID 以离线激活产品。</sys:String>
    <sys:String x:Key="Activate_Input_CID">请输入确认 ID</sys:String>

    <sys:String x:Key="Activate_KMS_Management">KMS 管理</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">设置或重置 KMS 主机或端口。</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">设置主机(_S)</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS 主机</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">KMS 主机名称，例如 kms.example.com, kms.example.com:1688 或 IP 地址。</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">启用主机缓存</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">禁用主机缓存</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">重置 KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">移除 KMS 主机名称并重置端口为默认值。</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">Office 许可证</sys:String>
    <sys:String x:Key="Activate_License">许可证列表</sys:String>
    <sys:String x:Key="Activate_License.Description">管理已安装的许可证。</sys:String>
    <sys:String x:Key="Activate_License_Refresh">刷新(_R)</sys:String>
    <sys:String x:Key="Activate_License_Expand">全部展开(_E)</sys:String>
    <sys:String x:Key="Activate_License_Collapse">全部收起(_C)</sys:String>
    <sys:String x:Key="Activate_License_Clear">清空列表(_L)</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">这里空空如也哦~</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">未激活</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">已激活</sys:String>
    <!-- vNext Licnese -->
    <sys:String x:Key="Activate_License_vNext.Type">许可证类型:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.User">用户</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Device">设备</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Subscription">订阅</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Perpetual">永久</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">许可证到期时间:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">允许的最大设备数:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status">状态:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status.Provisioned">已提供</sys:String>
    <sys:String x:Key="Activate_License_vNext.Code">原因代码:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">此许可证分配给用户使用:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">此许可证分配给设备使用:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">租户 ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">设备 ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">用户 ID:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">授权有效期自:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">授权有效期至:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">下次续订时间:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">描述:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">密钥的最后五个字符:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">剩余期限:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">错误代码:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">错误描述:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">激活类型:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">激活对象 (AO) 名称: </sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">AO DN: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">AO 扩展 PID: </sys:String>
    <sys:String x:Key="Activate_License_AD.AID">AO 激活 ID: </sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">KMS 主机:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">主机缓存:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">已启用</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">已禁用</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">激活间隔:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">续期间隔:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">无限期</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} 天</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} 小时</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} 分钟</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">复制许可证 ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">复制租户 ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">复制用户 ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">删除许可证</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">复制 SKU ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">复制安装 ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Activate">激活</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">卸载密钥</sys:String>

    <sys:String x:Key="Activate_Licenses_List">许可证列表</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">键入以筛选许可证列表</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">产品 ID:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">修复</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">了解更多</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">常规工具</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">查询 Office 版本信息</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">从微软服务器中获取 Office 各个更新通道的信息。</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">返回到工具箱页面</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">查询</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Office 更新通道信息</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">通道</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">分支</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">版本</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">创建时间</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">复制版本号</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">查询错误代码描述</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">错误代码通常以 '0x' 开头，例如 0x2 或 0x80070002。</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">查询</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">请输入错误代码</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">测试 KMS 主机可用性</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">使用 TCPing 测试 KMS 主机是否可以连通。</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">测试</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Office 工具</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">移除 Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">强制移除和 Office 有关的组件和注册表信息。</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">注意：仅当 Office 无法正常卸载时才应该使用此功能。</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">移除</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">同时移除 Microsoft Store 版本的 Office。</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">同时清除激活信息</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">清除结果</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">收集 Office 安装日志</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">收集 Office 安装日志以用于分析并解决未知的安装问题。</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">收集</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">更改 Office 更新通道</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">更改更新通道允许你在不重装 Office 的情况下进行升级或降级。</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">更改 Office 产品属于者</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">产品属于者显示在 Office 应用程序的账户页面中。</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">设置名称</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">重置名称为默认值</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">名称</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">设置产品属于者名称。例如“小明”或者 ProPlus2019Volume:小明。</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">了解更多关于名称格式的信息。</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">修复 Office 文档图标</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">这将会重置 Office 文档关联。</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">备份或者恢复 Office 设置</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">备份或者恢复 Office 应用程序设置，不含文档和文本内容。&#x000A;注意：不要分享你的备份，这可能泄露你的个人信息。</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">备份时排除个人信息</sys:String>
    <sys:String x:Key="Toolbox_Backup">备份</sys:String>
    <sys:String x:Key="Toolbox_Restore">恢复</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">重置 Office 设置为默认设置</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">根据需要将 Office 重置为默认设置。开始之前，请关闭所有 Office 应用程序。</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">重置</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">删除当前用户设置</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">包含 Office 应用程序设置、最近打开的文件以及最近保存的位置。</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">删除应用程序数据</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">包含 Office 程序缓存。</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">删除默认模板</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">删除应用程序首选项</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Windows 工具</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">重置 Software Protection 服务</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">这将会重置 Software Protection 服务的配置，包括 KMS 配置信息。</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">了解更多关于重置 Software Protection 服务的信息。</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">重建 Windows 激活令牌</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">这将会重置 Windows 激活令牌，您的 Windows 激活状态可能会丢失。</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">了解更多关于重建 Windows 激活令牌的信息。</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">重置系统变量</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">这将会重置你的系统变量为默认值。如果你不确定，请勿使用此功能。</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">了解更多关于重置系统变量的信息。</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">修复 WMI 组件</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">这将会重新注册 WMI 组件。如果你不确定，请勿使用此功能。</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">了解更多关于修复 WMI 组件的信息。</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">转换 Excel 文档。</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">转换 PowerPoint 文档。</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">转换 Word 文档。</sys:String>
    <sys:String x:Key="Convert_Actions">导入文档(_I)</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">选择文件</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">选择文件夹</sys:String>
    <sys:String x:Key="Convert_Input">输入格式</sys:String>
    <sys:String x:Key="Convert_Input.Description">选择文件夹时，将只导入与输入格式匹配的文件。</sys:String>
    <sys:String x:Key="Convert_Output">输出格式</sys:String>

    <sys:String x:Key="Convert_File_List">文件列表</sys:String>
    <sys:String x:Key="Convert_StartConvert">转换</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">开始转换文档</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">删除</sys:String>
    <sys:String x:Key="Convert_SelectAll">全选</sys:String>
    <sys:String x:Key="Convert_File">文件</sys:String>
    <sys:String x:Key="Convert_NewFormat">新格式</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">打开文件位置(_O)</sys:String>
    <sys:String x:Key="Convert_Page_Count">第 {0} 页，共 {1} 页</sys:String>
    <sys:String x:Key="Convert_Previous_Page">上一页</sys:String>
    <sys:String x:Key="Convert_Next_Page">下一页</sys:String>

    <sys:String x:Key="Convert_Settings">设置</sys:String>
    <sys:String x:Key="Convert_Settings.Description">调整各项设置</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">搜索子文件夹</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">选择文件夹时，在子文件夹搜索文件。</sys:String>
    <sys:String x:Key="Convert_Delete">删除文件</sys:String>
    <sys:String x:Key="Convert_Delete.Description">转换成功后将原文件移动到回收站。如果回收站不可用，文件将被永久删除。</sys:String>
    <sys:String x:Key="Convert_HideUI">隐藏用户界面</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Office 工作时不显示任何提示框。</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">每页行数</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">设置文件列表中每页显示的文件数量。</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">全部文件</sys:String>
    <sys:String x:Key="File_Type.Supported">所有支持的文件</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">XPS 文档</sys:String>
    <sys:String x:Key="File_Type.TXT">纯文本</sys:String>
    <sys:String x:Key="File_Type.MHTML">单个文件网页</sys:String>
    <sys:String x:Key="File_Type.HTML">网页</sys:String>
    <sys:String x:Key="File_Type.RTF">RTF 格式</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">动态 GIF 格式</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG 文件交换格式</sys:String>
    <sys:String x:Key="File_Type.PNG">PNG 可移植网络图形格式</sys:String>
    <sys:String x:Key="File_Type.TIF">TIFF Tag 图像文件格式</sys:String>
    <sys:String x:Key="File_Type.BMP">设备无关位图</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">MPEG-4 视频</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows Media 视频</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Word 文档</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">启用宏的 Word 文档</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Word 97-2003 文档</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Word 模板</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">启用宏的 Word 模板</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Word 97-2003 模板</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">PowerPoint 演示文稿</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">启用宏的 PowerPoint 演示文稿</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">PowerPoint 97-2003 演示文稿</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">PowerPoint 模板</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">启用宏的 PowerPoint 模板</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">PowerPoint 97-2003 模板</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">PowerPoint 放映</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">启用宏的 PowerPoint 放映</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">PowerPoint 97-2003 放映</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Excel 工作簿</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">启用宏的 Excel 工作簿</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Excel 97-2003 工作簿</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8（逗号分隔）</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Excel 模板</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">启用宏的 Excel 模板</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Excel 97-2003 模板</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">哈希值</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">计算文件的哈希值，支持多种哈希算法。</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">导入文件(_I)</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">选择文件</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">选择文件夹</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">搜索子文件夹</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">选择文件夹时，在子文件夹搜索文件。</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">搜索字符串</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">选择文件夹时，查找文件名与搜索字符串匹配的文件。</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">排除哈希文件</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">导入文件时排除哈希文件，例如扩展名为 md5, sha1 或 crc32 的文件。</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">显示文件路径</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">自动计算</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">文件导入完成后自动计算哈希值。</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">开启或关闭 CRC-32 计算。</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">开启或关闭 XXH32 计算。</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">开启或关闭 XXH64 计算。</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">开启或关闭 XXH3 计算。</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">开启或关闭 XXH128 计算。</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">开启或关闭 MD5 计算。</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">开启或关闭 SHA-1 计算。</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">开启或关闭 SHA-256 计算。</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">开启或关闭 SHA-384 计算。</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">开启或关闭 SHA-512 计算。</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">开启或关闭 SHA3-256 计算，仅支持 Windows 11 build 25324 或者更高版本。</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">开启或关闭 SHA3-384 计算，仅支持 Windows 11 build 25324 或者更高版本。</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">开启或关闭 SHA3-512 计算，仅支持 Windows 11 build 25324 或者更高版本。</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">每页行数</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">设置文件列表中每页显示的文件数量。</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">文件列表</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">键入以比较哈希值</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">计算</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">开始计算哈希值</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">全部删除</sys:String>
    <sys:String x:Key="Hash_Checker_Export">导出</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">导出结果到文件</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">导出为纯文本(_T)</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">导出为 _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">导出为 _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">导出为 _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">比较</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">将文件的哈希值与已知值进行比较</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">使用 _JSON 文件进行比较</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">使用哈希文件进行比较(_H)</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">路径</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">文件名</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">计算选定文件的哈希值(_C)</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">打开文件位置(_O)</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">复制哈希值(_H)</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">创建哈希文件(_A)</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">第 {0} 页，共 {1} 页</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">上一页</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">下一页</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">已检查 {0} 个文件的哈希值，其中 {1} 个成功，{2} 个失败，跳过了 {3} 个文件。</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">这些文件的哈希值不匹配：</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">处理这些文件时发生错误：</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">这些文件由于找不到哈希值，因此已跳过：</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">常规</sys:String>
    <sys:String x:Key="Settings_Language">语言</sys:String>
    <sys:String x:Key="Settings_Language.Description">更改应用程序显示语言。</sys:String>
    <sys:String x:Key="Settings_MatchOS">跟随操作系统</sys:String>
    <sys:String x:Key="Settings_Save">保存设置</sys:String>
    <sys:String x:Key="Settings_Save.Description">保存所有设置至本地。</sys:String>

    <sys:String x:Key="Settings_Appearance">外观和行为</sys:String>
    <sys:String x:Key="Settings_Theme">主题</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Windows 颜色设置</sys:String>
    <sys:String x:Key="Settings_Background">背景</sys:String>
    <sys:String x:Key="Settings_Background.Description">更改应用程序背景。</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">自动</sys:String>
    <sys:String x:Key="Settings_Background.Off">关闭</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">亚克力效果</sys:String>
    <sys:String x:Key="Settings_Background.Blur">模糊效果</sys:String>
    <sys:String x:Key="Settings_Background.Mica">云母效果</sys:String>
    <sys:String x:Key="Settings_Background.Bing">必应壁纸</sys:String>
    <sys:String x:Key="Settings_Background.Local">本地图片</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">选择一个本地图片并设置为应用程序背景。</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">选择文件</sys:String>
    <sys:String x:Key="Settings_Opacity">不透明度</sys:String>
    <sys:String x:Key="Settings_Blur">模糊度</sys:String>
    <sys:String x:Key="Settings_Topmost">窗口置顶</sys:String>

    <sys:String x:Key="Settings_Advanced">高级</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">安全协议</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">指定程序应该使用哪种传输层安全性协议，如果程序能够正常联网，请勿更改。</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">系统默认</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">硬件加速</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">如果程序运行正常，请勿关闭它。禁用硬件加速会降低应用程序性能。</sys:String>

    <sys:String x:Key="Settings_Deploy">部署</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">部署完成后</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Office 下载或安装完成后执行的操作。</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">无</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">关闭 Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">注销</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">关机</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">重启</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Office 语言显示格式</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">默认名称</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">本地名称</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">英语名称</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">本地化名称</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">显示内部产品和通道</sys:String>

    <sys:String x:Key="Settings_Download">下载</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">询问文件保存位置</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">在下载 Office 之前选择保存 Office 安装文件的位置。</sys:String>
    <sys:String x:Key="Settings_Download_Engine">引擎</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">选择下载 Office 时使用的引擎。</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Thunder">迅雷</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Office 部署工具</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">使用 HTTPS 连接</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">下载 Office 有问题时可以尝试开启此选项。</sys:String>
    <sys:String x:Key="Settings_Download_Verify">校验文件</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Office 下载完成后校验安装文件。</sys:String>
    <sys:String x:Key="Settings_Download_UA">Windows 版本</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">默认下载适合当前系统的 Office 版本，若要为其他系统下载 Office，请更改此项。</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">自动检测</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">bezzad.Downloader 设置</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">分块</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">将文件分成指定数量的块进行下载。设置过高的值可能会降低下载速度。</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">分块同时下载</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">下载到机械硬盘 (HDD) 时，启用此选项可能会降低写入速度，尤其是设置了很多分块的情况下。</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">下载限速</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">限制下载文件时的速度，单位：KBps。默认值为 0（不限速）。</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">代理</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">设置下载 Office 时使用的代理。</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">代理类型</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">无</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">主机</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">用户名</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">密码</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">可选</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">主页</sys:String>
    <sys:String x:Key="About_Link.Docs">文档</sys:String>
    <sys:String x:Key="About_Link.Sponsor">赞助</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">报告 bug</sys:String>
    <sys:String x:Key="About_Version">版本</sys:String>
    <sys:String x:Key="About_ReleaseDate">发布时间:</sys:String>
    <sys:String x:Key="About_CheckUpdate">检查更新(_C)</sys:String>
    <sys:String x:Key="About_CreatorInfo">由 Yerong 开发以及维护，基于 Office 部署工具打造。</sys:String>
    <sys:String x:Key="About_Copyright">Copyright © 2016-{0} Yerong All Rights Reserved.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office 是 Microsoft Corporation 在美国和/或其他国家/地区的注册商标或商标。</sys:String>

    <sys:String x:Key="About_Server_Provider">服务提供者</sys:String>
    <sys:String x:Key="About_Translator">翻译人员</sys:String>

    <sys:String x:Key="About_MoreInfo">相关信息</sys:String>
    <sys:String x:Key="About_Image_Source">背景图来源</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">开放源代码通知</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">继续下载</sys:String>
    <sys:String x:Key="Downloader_Pause">暂停下载</sys:String>
    <sys:String x:Key="Downloader_Cancel">取消下载</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">设置下载限速</sys:String>
    <sys:String x:Key="Downloader_Percentage">正在下载，{0} 已完成</sys:String>
    <sys:String x:Key="Downloader_Remaining">正在下载，剩余时间: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">等待下载</sys:String>
    <sys:String x:Key="Downloader_Pausing">正在暂停</sys:String>
    <sys:String x:Key="Downloader_Paused">已暂停</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">消息提示</sys:String>
    <sys:String x:Key="Notice">注意</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="Error">错误</sys:String>
    <sys:String x:Key="Yes">是(_Y)</sys:String>
    <sys:String x:Key="No">否(_N)</sys:String>
    <sys:String x:Key="OK">确定(_O)</sys:String>
    <sys:String x:Key="Cancel">取消(_C)</sys:String>

    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">请输入应用程序命令</sys:String>
    <sys:String x:Key="Input_URL">请输入 URL</sys:String>
    <sys:String x:Key="Input_Thunder_Speed_Limit">设置迅雷下载限速（单位 KBps）</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">立即安装(&amp;I)</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">正在检查更新</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">正在下载更新，{0} 已完成（第 {1} 个文件，共 {2} 个）</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">正在校验文件，请稍等</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">正在加载应用程序首选项，请稍等</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">正在从网络获取配置文件，请稍等</sys:String>
    <sys:String x:Key="Task_Preparing_Download">准备下载 Office</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">正在创建 Office ISO 文件，文件大小：{0}，{1} 已完成</sys:String>
    <sys:String x:Key="Task_ODT">正在部署，请稍等</sys:String>
    <sys:String x:Key="Task_SPP">SPP 正在运行，请稍等</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">正在搜索 KMS 激活事件，请稍等</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">正在搜索在线激活失败事件，请稍等</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">正在查询 Office 更新通道信息</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">正在测试 KMS 主机可用性</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">正在收集 Office 安装程序日志</sys:String>
    <sys:String x:Key="Task_Removing_Office">正在移除 Office，请稍等</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">正在修复 WMI 组件，请稍等</sys:String>
    <sys:String x:Key="Task_Converting_Documents">正在转换 Office 文档，剩余 {0} 个</sys:String>
    <sys:String x:Key="Task_Importing_Files">正在导入文件，请稍等</sys:String>
    <sys:String x:Key="Task_Computing_Hash">正在计算哈希值，剩余 {0} 个文件</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">正在导出结果，请稍等</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">正在安装 {0}，请稍等</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Office Tool Plus 更新</sys:String>
    <sys:String x:Key="Ques_Update.Content">有更新可用，是否现在下载？</sys:String>
    <sys:String x:Key="Ques_Exit">程序正在执行操作，确认退出？</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">我们无法验证此文件的签名，仍要打开它吗？&#x000A;&#x000A;文件: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">你选择安装 {0}。&#x000A;&#x000A;点击“是”下载后再安装，点击“否”下载时安装，或者关闭窗口以取消安装。</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">您已指定下载版本号为 {0} 的 Office，但我们检索到了不一样的版本。&#x000A;&#x000A;点击「是」将会下载版本号为 {1} 的 Office。&#x000A;点击「否」将会下载版本号为 {2} 的 Office。</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">是否需要校验 Office 安装文件以检查潜在的错误？</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">准备好部署 Office 了吗？</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">即将安装的产品:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">即将卸载的产品:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">应用程序: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">体系结构: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">更新通道: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Office 版本: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">安装文件源: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">如要了解详细配置请查看代码，以上基本配置是否正确？</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">你确定要删除所有的安装文件吗？</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">你确定要删除安装文件 {0} 吗？</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">你确定要删除语言包 {0} 吗？</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">你确定要下载并安装 iSlide 吗？</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">你确定要卸载所有许可证和密钥吗？操作完成后，你需要重新安装许可证并激活 Office。</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">安装 Office 许可证后可能不会在 Office 内显示许可证信息，但是可以通过 Office Tool Plus 查询或者进行激活操作，是否继续？</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">你确定要卸载所有 Office 许可证吗？</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">你确定要卸载所有 Office 密钥吗？如有需要请提前备份您的 Office 密钥。</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">你确定要卸载这个产品密钥吗？</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">你确定要删除这个许可证吗？</sys:String>
    <sys:String x:Key="Ques_Remove_Office">确定清除 Office？一旦开始后将无法取消。</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">更新通道已更改，是否现在检查 Office 更新？</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">你的操作系统不再受支持，请升级你的操作系统或下载旧版本的 Office Tool Plus 以使用。</sys:String>
    <sys:String x:Key="Info_User_Role">Office Tool Plus 是以普通权限启动的，一些功能将不可用。</sys:String>
    <sys:String x:Key="Info_Restart_Required">你需要重新启动程序以使更改生效。</sys:String>
    <sys:String x:Key="Info_No_Updates">您使用的是最新版本的 Office Tool Plus。</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">更新正在进行中，请稍候。</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">更新时出现了问题，请稍后重试。</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">检测到您没有添加 Office 语言。大多数情况下，我们建议添加语言以免发生问题。</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">请选择 Office 安装文件的保存位置。&#x000A;若要使用默认位置，请在设置页面禁用“询问文件保存位置”。</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">没有需要下载的文件，所有文件均存在。</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Office 正在下载。</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">安装完成</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">安装失败</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">你的电脑将在一分钟后注销/关机/重启。</sys:String>
    <sys:String x:Key="Info_No_Events">没有找到任何事件。</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">没有找到任何 Office 许可证。</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">没有检测到任何 Office 产品密钥。</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">已卸载 {0} 个 Office 产品密钥。</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">已卸载 {0} 个 Office 许可证。</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">产品激活结果</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">产品激活成功</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">KMS 测试方法: {0}。测试结果：成功，耗时：{1}ms</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">KMS 测试失败。</sys:String>
    <sys:String x:Key="Info_Enable_Mica">云母效果需要 Windows 11 才能正常显示。</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">成功应用了更新。</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">成功添加下载任务。</sys:String>
    <sys:String x:Key="Success_Create_ISO">Office ISO 文件创建完成。</sys:String>
    <sys:String x:Key="Success_Installation_Verify">安装文件校验完成，没有发现错误。</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Office 部署工具已正常退出。</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">成功应用 Office 应用程序首选项。</sys:String>
    <sys:String x:Key="Success_Install_Licenses">成功安装 Office 许可证。</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">成功安装 Office 产品密钥。</sys:String>
    <sys:String x:Key="Success_Set_KMS">成功应用 KMS 设置。</sys:String>
    <sys:String x:Key="Success_Save">保存成功</sys:String>
    <sys:String x:Key="Success_Collect_Logs">日志文件已收集并保存在：{0}</sys:String>
    <sys:String x:Key="Success_Repair">修复成功</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">系统变量重置完成，请重新启动您的系统以使更改生效。</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">WMI 组件修复完成，请重新启动您的系统以使更改生效。</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">无法创建临时文件夹，请确认系统环境变量是否设置正确！</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus 已经在运行中。</sys:String>
    <sys:String x:Key="Err_Perform_Update">执行更新时出错，请手动下载最新版本的 Office Tool Plus。</sys:String>
    <sys:String x:Key="Err_Unknown_Command">未知的命令: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">缺少必需的参数。</sys:String>
    <sys:String x:Key="Err_Checking_Installation">读取安装文件时出现错误，请尝试重新读取，或者重新下载 Office 安装文件。</sys:String>
    <sys:String x:Key="Err_Installation">安装文件 {0} 包含错误：&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">文件丢失：{0}</sys:String>
    <sys:String x:Key="Err_Installation_File_Corrupted">文件损坏：{0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">哈希值不匹配，文件：{0}&#x000A;哈希值：{1}&#x000A;实际的哈希值：{2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">版本不匹配，文件：{0}&#x000A;版本：{1}&#x000A;实际的版本：{2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">版本不匹配，文件：{0}&#x000A;实际版本：{1}&#x000A;体系结构：{2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">该安装文件包含错误，请尝试将其删除并重新下载。</sys:String>
    <sys:String x:Key="Err_Reading_Info">读取 Office 信息时发生错误。</sys:String>
    <sys:String x:Key="Err_Saving_Info">保存 Office 信息时发生错误。</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">无法下载 Office，请确保您已添加产品或语言，然后重试。</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">无法部署 Office，请确保您已正确设置基本设置，然后重试。</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">无法设置应用程序首选项，请确保您已正确设置应用程序首选项，然后重试。</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Office 部署工具未正常退出。</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">无法获取 Office 版本，请再试一次，或者改用 Office 部署工具作为下载引擎。</sys:String>
    <sys:String x:Key="Err_Create_ISO">未找到 Office 安装文件。请先下载安装文件，或选择现有的安装文件，然后重试。</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">无法查询 Office 许可证。请重试。</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">没有在系统中检测到 Click-to-Run 版本的 Office，无法加载 Office 许可证。请确保您已经安装最新版本的 Office。</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">输入的产品密钥不正确，请检查后重试。</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">输入的确认 ID 不正确，请检查后重试。</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">无法保存 KMS 设置，请检查 KMS 主机名称是否正确，然后重试。</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">无法保存 KMS 设置，没有在系统中找到有效的 Office KMS 许可证。</sys:String>
    <sys:String x:Key="Err_Set_KMS">无法保存 KMS 设置，请重试。</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">执行命令时出现错误。&#x000A;&#x000A;错误代码: {0}</sys:String>
    <sys:String x:Key="Err_Act_Office_License">激活产品时出现错误。&#x000A;&#x000A;错误代码: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">安装许可证时出现错误。&#x000A;&#x000A;错误代码: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">安装产品密钥时出现错误。&#x000A;&#x000A;错误代码: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">卸载产品密钥时出现错误。&#x000A;&#x000A;错误代码: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">无法测试 KMS 状态，请检查 KMS 主机名称是否正确，然后重试。</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">没有在系统中找到 {0}，请确认是否已经安装最新版本的 Office。</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">无法访问剪切板，请重试。</sys:String>

    <!-- Error messages about Thunder -->
    <sys:String x:Key="Thunder_Err_Init">迅雷下载引擎初始化失败。</sys:String>
    <sys:String x:Key="Thunder_Err_Start">任务启动失败。</sys:String>
    <sys:String x:Key="Thunder_Err_Stop">任务暂停失败。</sys:String>
    <sys:String x:Key="Thunder_Err_Exit">迅雷退出失败。</sys:String>
    <sys:String x:Key="Thunder_Err_Unknown">未知的下载错误。</sys:String>
    <sys:String x:Key="Thunder_Err_Create">创建文件失败。</sys:String>
    <sys:String x:Key="Thunder_Err_Delete">删除文件失败。</sys:String>
    <sys:String x:Key="Thunder_Err_FileHash">文件全文校验失败。</sys:String>
    <sys:String x:Key="Thunder_Err_PieceHash">文件片校验失败。</sys:String>
    <sys:String x:Key="Thunder_Err_Read">读文件失败。</sys:String>
    <sys:String x:Key="Thunder_Err_Rename">重命名文件失败。</sys:String>
    <sys:String x:Key="Thunder_Err_Write">写文件失败。</sys:String>
    <sys:String x:Key="Thunder_Err_DownInvalid">无效的下载地址。</sys:String>
    <sys:String x:Key="Thunder_Err_NotIP">HTTP 下载中无 IP 可用。</sys:String>
    <sys:String x:Key="Thunder_Err_IDInvalid">TaskID 无效。</sys:String>
    <sys:String x:Key="Thunder_Err_SetProxy">设置代理失败。</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeFailed">代理认证失败。</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeUnknown">代理类型未知。</sys:String>
    <sys:String x:Key="Thunder_Err_Timeout">任务超时。</sys:String>
    <sys:String x:Key="Thunder_Err_Crashed">迅雷下载引擎崩溃。</sys:String>
    <sys:String x:Key="Thunder_Err_Cancel">任务被取消。</sys:String>
</ResourceDictionary>
