src/OfficeToolPlus/Dictionaries/Languages/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.RunTime" xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">zh-cn</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">许可条款</sys:String>
    <sys:String x:Key="EulaContent">使用本软件即代表你接受[软件许可条款]({0})以及 [Microsoft 服务协议]({1})</sys:String>
    <!-- Title Bar -->
    <sys:String x:Key="ISOMode">- ISO 模式</sys:String>
    <sys:String x:Key="Command">命令</sys:String>
    <sys:String x:Key="Contact">联系我们</sys:String>
    <sys:String x:Key="MinimizeButton">最小化</sys:String>
    <sys:String x:Key="MaximizeButton">最大化</sys:String>
    <sys:String x:Key="RestoreButton">还原</sys:String>
    <sys:String x:Key="CloseButton">关闭</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 企业长期版</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 企业长期版</sys:String>
    <sys:String x:Key="SemiAnnual">半年度企业通道</sys:String>
    <sys:String x:Key="MonthlyEnterprise">月度企业通道</sys:String>
    <sys:String x:Key="Current">当前通道</sys:String>
    <sys:String x:Key="SemiAnnualPreview">半年度企业通道 (预览)</sys:String>
    <sys:String x:Key="CurrentPreview">当前通道 (预览)</sys:String>
    <sys:String x:Key="BetaChannel">测试通道</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">消息提示</sys:String>
    <sys:String x:Key="Notice">注意</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="Error">错误</sys:String>
    <sys:String x:Key="Yes">是(_Y)</sys:String>
    <sys:String x:Key="No">否(_N)</sys:String>
    <sys:String x:Key="OK">确定(_O)</sys:String>
    <sys:String x:Key="Cancel">取消(_C)</sys:String>
    <sys:String x:Key="Menu">菜单</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office 部署工具</sys:String>
    <sys:String x:Key="Version">版本:</sys:String>
    <sys:String x:Key="Branch">分支:</sys:String>
    <sys:String x:Key="Architecture">体系结构:</sys:String>
    <sys:String x:Key="x86">32 位</sys:String>
    <sys:String x:Key="x64">64 位</sys:String>
    <sys:String x:Key="BasicSettings">基础设置</sys:String>
    <sys:String x:Key="AdvancedSettings">高级设置</sys:String>
    <sys:String x:Key="MatchOS">匹配操作系统</sys:String>
    <sys:String x:Key="Retry">重试(_R)</sys:String>
    <sys:String x:Key="Normal">默认</sys:String>
    <sys:String x:Key="None">无</sys:String>
    <sys:String x:Key="Query">查询</sys:String>
    <sys:String x:Key="Uninstall">卸载(_U)</sys:String>
    <sys:String x:Key="TypeToSearch">输入内容以进行搜索</sys:String>

    <!-- Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you can't understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">立即安装(&amp;I)</sys:String>
    <sys:String x:Key="CopyToClipboard">复制到剪贴板</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">您好!</sys:String>
    <!-- 06:00 - 10:00 -->
    <sys:String x:Key="GreetingGoodMorning">早上好!</sys:String>
    <!-- 10:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">中午好!</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">下午好!</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">晚上好!</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">夜深了，要注意休息哦~</sys:String>
    <!-- Navigation Bar -->
    <sys:String x:Key="Home">主页</sys:String>
    <sys:String x:Key="Deploy">部署</sys:String>
    <sys:String x:Key="Activate">激活</sys:String>
    <sys:String x:Key="Toolbox">工具箱</sys:String>
    <sys:String x:Key="ConvertDocuments">文档转换</sys:String>
    <sys:String x:Key="Settings">设置</sys:String>
    <sys:String x:Key="About">关于</sys:String>
    <sys:String x:Key="Help">帮助</sys:String>
    <!-- Home -->
    <sys:String x:Key="InstallOffice">安装 Office</sys:String>
    <sys:String x:Key="O365PPRDescription">包含 Outlook, OneDrive for Business, Word, Excel, PowerPoint 和更多</sys:String>
    <sys:String x:Key="O365HPRDescription">包含 Outlook, Word, Excel, PowerPoint 和更多</sys:String>
    <sys:String x:Key="PP2019RDescription">包含 Outlook, Word, Excel, PowerPoint 和更多</sys:String>
    <sys:String x:Key="HS2019Description">包含 Word, Excel, PowerPoint</sys:String>
    <sys:String x:Key="OtherInstallOptions">其它安装选项</sys:String>
    <sys:String x:Key="OIODescription">选择其它产品或语言包</sys:String>
    <sys:String x:Key="CreateShortcut">创建桌面快捷方式</sys:String>
    <sys:String x:Key="ServerUnavailable">无法连接到服务器，请检查网络连接</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">开始部署(_D)</sys:String>
    <sys:String x:Key="DeployViewCode">查看 XML 代码(_V)</sys:String>
    <sys:String x:Key="DeployApplySettings">将首选项应用于 Office 应用程序</sys:String>
    <sys:String x:Key="DeployExportConfig">导出配置</sys:String>
    <sys:String x:Key="DeployImportConfig">导入配置</sys:String>
    <sys:String x:Key="DeployImportConfigFromWeb">从网络位置导入配置</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadPending">等待下载</sys:String>
    <sys:String x:Key="DownloadDownloading">正在下载，{0} 已完成</sys:String>
    <sys:String x:Key="DownloadDownloadingTime">正在下载，剩余时间: {0}</sys:String>
    <sys:String x:Key="DownloadPausing">正在暂停……</sys:String>
    <sys:String x:Key="DownloadPaused">已暂停</sys:String>
    <sys:String x:Key="DownloadCreating">正在创建 ISO 文件…</sys:String>
    <sys:String x:Key="DownloadPause">暂停</sys:String>
    <sys:String x:Key="DownloadResume">继续</sys:String>
    <sys:String x:Key="DownloadCancel">取消</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">产品</sys:String>
    <sys:String x:Key="DeployProductID">产品 ID:</sys:String>
    <sys:String x:Key="DeployAddProduct">添加产品(_P)</sys:String>
    <sys:String x:Key="DeployOpenProductList">打开产品列表</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ 此产品无法与现有产品共存</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ 若要安装此产品，请将安装模块更改为 Office Tool Plus</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ 此产品无法安装在选定的通道上: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ 如果你想使用 {0}，请将安装模块更改为 Office Tool Plus</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ 你不能在 32 位系统上安装 64 位的 Office</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ 你无法安装 {0}的 Office，因为你的计算机上已安装 {1}的 Office</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ 点击「开始部署」以确认卸载</sys:String>
    <sys:String x:Key="DeployApps">应用程序</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">语言</sys:String>
    <sys:String x:Key="LanguageID">语言 ID:</sys:String>
    <sys:String x:Key="LanguageType">语言类型: {0}</sys:String>
    <sys:String x:Key="Full">完整</sys:String>
    <sys:String x:Key="Partial">部分</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">部分但不包含校对工具</sys:String>
    <sys:String x:Key="ProofingTools">校对工具</sys:String>
    <sys:String x:Key="LangFullTip">语言包包含显示语言和校对工具</sys:String>
    <sys:String x:Key="LangPartialTip">语言包包含部分 Office 应用程序的显示语言，包含校对工具</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">语言包包含部分 Office 应用程序的显示语言，但不包含校对工具</sys:String>
    <sys:String x:Key="LangProofingToolsTip">语言包仅包含拼写检查器</sys:String>
    <sys:String x:Key="DeployAsProof">仅部署校对工具</sys:String>
    <sys:String x:Key="DeployAddLanguage">添加语言(_L)</sys:String>
    <sys:String x:Key="DeployOpenLanguageList">打开语言列表</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">提供组织名称以在 Office 文档上设置公司属性。</sys:String>
    <sys:String x:Key="DeployDescription">提供此配置的说明以用于记录目的。</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">安装设置</sys:String>
    <sys:String x:Key="DeployFallbackLanguage">备用语言:</sys:String>
    <sys:String x:Key="DeployFallbackLanguageTip">当 Office 的语言设置为匹配系统语言时，你可以指定一个备用语言以便 Office 不支持系统语言或安装程序在本地源中找不到目标语言包时以安装</sys:String>
    <sys:String x:Key="DeployVersionTip">如果未指定版本号，则默认安装可用的最新版本</sys:String>
    <sys:String x:Key="DeployGetHistoricalVersions">获取可用的 Office 历史版本</sys:String>
    <sys:String x:Key="DeployDownloadPath">下载路径:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">定义应该从哪里下载安装文件，如果要使用此属性，必须定义版本号</sys:String>
    <sys:String x:Key="DeploySourcePath">源路径:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">如果源路径属性为空，则默认使用 Office CDN 作为源；在下载模式，这个属性用于定义应将安装文件储存在哪里</sys:String>
    <sys:String x:Key="DeployDisplayLevel">安装时不显示用户界面</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">允许安装程序从 Office 服务器下载缺失的语言包</sys:String>
    <sys:String x:Key="DeployForceCloseApps">强制关闭正在运行的 Office 应用程序</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">在 Win 7, 8, 8.1 中向任务栏添加 Office 产品的快捷方式图标</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">更新设置</sys:String>
    <sys:String x:Key="DeployEnableUpdate">启用 Office 自动更新</sys:String>
    <sys:String x:Key="DeployEnableCOM">使用 Microsoft Endpoint Configuration Manager 管理更新</sys:String>
    <sys:String x:Key="DeployUpdatePath">更新源:</sys:String>
    <sys:String x:Key="DeployUpdatePathTip">如果路径为空，则默认使用 Office CDN 作为更新源</sys:String>
    <sys:String x:Key="DeployTargetVersion">目标版本:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">更新截止时间:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">更新通道:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">升级选项</sys:String>
    <sys:String x:Key="DeployMigrateArch">迁移体系结构</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">如果设定了迁移体系结构，则现有的 Office 安装将会被更改为当前指定的体系结构，例如：从 32 位迁移到 64 位</sys:String>
    <sys:String x:Key="DeployForceUpgrade">强制更新</sys:String>
    <sys:String x:Key="DeployRemoveMSI">移除现有的 MSI 版本的 Office</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">忽略下列产品</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">为新的 Office 安装与先前 MSI 版本相同的语言</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">激活设置</sys:String>
    <sys:String x:Key="DeployAcceptEULA">自动接受软件许可条款</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">勾选此项后，用户将不会看到“Microsoft 软件许可条款”对话框</sys:String>
    <sys:String x:Key="DeployProductMAK">多次激活密钥设置 (MAK)</sys:String>
    <sys:String x:Key="DeployAutoActivate">自动激活</sys:String>
    <sys:String x:Key="DeployProductActivation">产品激活</sys:String>
    <sys:String x:Key="DeployActivateByUser">基于用户</sys:String>
    <sys:String x:Key="DeployActivateBySCL">共享计算机</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">允许许可令牌漫游</sys:String>
    <sys:String x:Key="DeployBasedDevice">基于设备</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">应用程序首选项</sys:String>
    <sys:String x:Key="DeployPreferencesSearch">搜索应用程序首选项</sys:String>
    <sys:String x:Key="DeployPreferencesEnable">启用</sys:String>
    <sys:String x:Key="DeployPreferencesApply">应用</sys:String>
    <sys:String x:Key="DeployPreferencesReset">重置</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">重置所有设置</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">部署设置</sys:String>
    <sys:String x:Key="DeployChannel">通道:</sys:String>
    <sys:String x:Key="DeployMode">部署模式:</sys:String>
    <sys:String x:Key="DeployModeEdit">编辑配置</sys:String>
    <sys:String x:Key="DeployModeDownload">下载</sys:String>
    <sys:String x:Key="DeployModeInstall">安装</sys:String>
    <sys:String x:Key="DeployModeCreateISO">创建 ISO 文件</sys:String>
    <sys:String x:Key="DeployModule">安装模块:</sys:String>
    <sys:String x:Key="DeployModeIAD">下载后再部署</sys:String>
    <sys:String x:Key="DeployCreateShortcut">创建桌面快捷方式</sys:String>
    <sys:String x:Key="DeployInstalliSlide">安装 iSlide 插件</sys:String>
    <sys:String x:Key="DeployInstalliSlideDescription">海量 PPT 素材下载，PPT 智能排版，让 PPT 设计更简单</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">下载设置</sys:String>
    <sys:String x:Key="DownloadSettingTip">仅在下载 Office 时生效</sys:String>
    <sys:String x:Key="DownloadEngine">下载引擎:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">迅雷</sys:String>
    <sys:String x:Key="DownloadAgent">UA:</sys:String>
    <sys:String x:Key="DownloadAgentTip">默认情况下，Office Tool Plus 会检测当前系统的版本，如果你需要为其他版本的 Windows 下载 Office 安装包，请配置此项</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">使用 HTTPS 连接</sys:String>
    <sys:String x:Key="DownloadVerifyInstallations">下载后校验 Office 安装文件</sys:String>
    <sys:String x:Key="DownloadThunderSettings">迅雷设置</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">迅雷限速:</sys:String>
    <sys:String x:Key="DownloadProxyType">代理类型:</sys:String>
    <sys:String x:Key="DownloadServerAddress">服务器地址:</sys:String>
    <sys:String x:Key="DownloadUserName">用户名:</sys:String>
    <sys:String x:Key="DownloadPassword">密码:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">安装文件管理</sys:String>
    <sys:String x:Key="InstallationSelectFile">选择文件</sys:String>
    <sys:String x:Key="InstallationVerifyFiles">校验文件</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateButton">激活(_A)</sys:String>
    <sys:String x:Key="ActivateViewInformation">查看激活信息</sys:String>
    <sys:String x:Key="ActivateViewLicenses">查看许可证信息</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">查看 MAK/零售激活失败历史记录</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">查看 KMS 客户端激活历史记录</sys:String>
    <sys:String x:Key="ActivateClearResult">清空操作结果</sys:String>
    <sys:String x:Key="ActivateResult">操作结果</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">许可证管理</sys:String>
    <sys:String x:Key="ActivateSelectLicense">选择产品:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">安装许可证</sys:String>
    <sys:String x:Key="ActivateInstallOtherLicenses">安装其它许可证</sys:String>
    <sys:String x:Key="ActivateClearLicenses">清除所有许可证</sys:String>
    <sys:String x:Key="ActivateRLS">重置指定许可证的状态</sys:String>
    <sys:String x:Key="ActivateRLSTip">你需要提供许可证的 SKU 值</sys:String>
    <sys:String x:Key="ActivateRLSForAll">重置所有许可证的状态</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">这将会重置 Office 许可证状态，重置后，需要重新激活 Office。</sys:String>
    <sys:String x:Key="ActivateClearActivation">清除激活状态</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">密钥管理</sys:String>
    <sys:String x:Key="ActivateProductKey">产品密钥:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">输入完整的密钥以安装，或输入已安装的密钥的最后五个字符以卸载</sys:String>
    <sys:String x:Key="ActivateInstallKey">安装密钥</sys:String>
    <sys:String x:Key="ActivateUninstallKey">卸载密钥</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">卸载所有密钥</sys:String>
    <sys:String x:Key="ActivateViewIID">查看安装 ID (IID)</sys:String>
    <sys:String x:Key="ActivateInstallCID">安装确认 ID (CID)</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">你需要提供确认 ID (CID)</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS 管理</sys:String>
    <sys:String x:Key="ActivateKMSHost">KMS 主机:</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMS 端口 (可选):</sys:String>
    <sys:String x:Key="ActivateSetKMS">保存设置</sys:String>
    <sys:String x:Key="ActivateSetPort">保存端口设置</sys:String>
    <sys:String x:Key="ActivateEnableCaching">启用 KMS 主机缓存</sys:String>
    <sys:String x:Key="ActivateDisableCaching">禁用 KMS 主机缓存</sys:String>
    <sys:String x:Key="ActivateResetKMS">移除主机信息 (重置端口为默认值)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Office 激活处理</sys:String>
    <sys:String x:Key="LicenseDescription">许可证说明: </sys:String>
    <sys:String x:Key="LicenseStatus">许可证状态: </sys:String>
    <sys:String x:Key="RemainGrace">剩余期限: </sys:String>
    <sys:String x:Key="RemainGraceDay">天</sys:String>
    <sys:String x:Key="RemainGraceMin">分钟后到期</sys:String>
    <sys:String x:Key="Licexpiry">测试版到期时间: </sys:String>
    <sys:String x:Key="ErrorCode">错误代码: </sys:String>
    <sys:String x:Key="ErrorDescrpition">错误信息: </sys:String>
    <sys:String x:Key="ErrorUnknown">发生未知错误。</sys:String>
    <sys:String x:Key="StatusLicensed"> **已许可** </sys:String>
    <sys:String x:Key="StatusUnlicensed">`未许可`</sys:String>
    <sys:String x:Key="StatusOOBGrace">`OOB_宽限期`</sys:String>
    <sys:String x:Key="StatusOOTGrace">`OOT_宽限期`</sys:String>
    <sys:String x:Key="StatusNonGenuineGrace">`非正版宽限期`</sys:String>
    <sys:String x:Key="StatusNotifications">`通知状态`</sys:String>
    <sys:String x:Key="StatusExtendedGrace">`额外宽限期`</sys:String>
    <sys:String x:Key="StatusUnknown">`未知`</sys:String>

    <sys:String x:Key="AppliedSetting">成功应用设置</sys:String>
    <sys:String x:Key="NoKMSLics">没有在此计算机上发现 Office 批量许可证。</sys:String>
    <sys:String x:Key="NoKeyInstalled">未检测到任何产品密钥</sys:String>
    <sys:String x:Key="UninstallKey">产品密钥卸载成功</sys:String>
    <sys:String x:Key="ActivationSuccess">**产品激活成功**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Office 产品离线激活成功**</sys:String>
    <sys:String x:Key="IKeySuccess">**产品密钥安装成功**</sys:String>
    <sys:String x:Key="ProductKey">产品密钥的最后五个字符: </sys:String>
    <sys:String x:Key="UninstallingKey">正在卸载以下产品的密钥: </sys:String>
    <sys:String x:Key="ILicense">正在安装 Office 许可证: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office 许可证安装成功。</sys:String>
    <sys:String x:Key="InstallationID">安装 ID:</sys:String>
    <sys:String x:Key="NoKMSEvent">未在此计算机上发现 KMS 激活事件: </sys:String>
    <sys:String x:Key="NoIAEvent">未在此计算机上发现在线激活失败事件: </sys:String>
    <sys:String x:Key="NoEvents">未发现任何事件。</sys:String>
    <sys:String x:Key="SuccessEvent">激活成功事件: </sys:String>
    <sys:String x:Key="FailureEvent">激活失败事件: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">未发现产品密钥</sys:String>
    <sys:String x:Key="NotFound">未发现。</sys:String>
    <sys:String x:Key="NotLicenseFound">未发现许可证</sys:String>
    <sys:String x:Key="InfoOnly"> (仅供参考，此许可证已激活)</sys:String>

    <sys:String x:Key="VLActivationType">激活类型配置信息: </sys:String>
    <sys:String x:Key="ActRecent">最近成功激活的客户端信息: </sys:String>
    <sys:String x:Key="KMSDNS">来自 DNS 的 KMS 计算机名称: </sys:String>
    <sys:String x:Key="ADInfoAOName">激活对象名称: </sys:String>
    <sys:String x:Key="ActivationInterval">激活间隔: </sys:String>
    <sys:String x:Key="RenewalInterval">续期间隔: </sys:String>
    <sys:String x:Key="IntervalMinutes">分钟</sys:String>
    <sys:String x:Key="HostCaching">KMS 主机缓存: </sys:String>
    <sys:String x:Key="HostCachingEnabled">已启用</sys:String>
    <sys:String x:Key="HostCachingDisabled">已禁用</sys:String>
    <sys:String x:Key="HostRegOverride">KMS 主机: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">常用工具</sys:String>
    <sys:String x:Key="RepairTools">修复工具</sys:String>
    <sys:String x:Key="ToolboxSave">保存</sys:String>
    <sys:String x:Key="ToolboxStart">开始</sys:String>
    <sys:String x:Key="ToolboxRepair">修复</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">修改 Office 更新通道</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">更改更新通道允许你在不重装 Office 的情况下进行升级/降级。</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">修改 Office 产品属于者</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">产品属于者显示在 Office 应用程序的账户页面中。&#x000A;&#x000A;若要修改指定产品的属于者，请使用此格式: ProductID:Name&#x000A;&#x000A;设置空白名将会重置属于者为默认值。</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">名称:</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerNameTip">小明 或者 ProPlus2019Volume:小明</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">查询 Office 版本号</sys:String>
    <sys:String x:Key="ToolboxCheckVersionDescription">查询 Office 通道信息，包含分支和版本号。</sys:String>
    <sys:String x:Key="ToolboxCheckVersionCheckInternalChannel">包含内部通道</sys:String>
    <sys:String x:Key="ToolboxCheckVersionUseCache">使用缓存</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">创建时间 (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">查询错误代码信息</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">错误代码通常以「0x」开头，例如: 0x2 或者 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">检查 KMS 可用性</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">使用逗号或者分行隔开每个 KMS 地址，你可以给地址添加一个端口。</sys:String>
    <sys:String x:Key="CheckKMSConnectionFailed">连接失败！</sys:String>
    <sys:String x:Key="CheckKMSConnectionSuccessful">连接成功</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">连接成功，激活测试成功</sys:String>
    <sys:String x:Key="ToolboxCollectLog">收集 Office 安装日志</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">收集 Office 安装日志以用于分析并解决未知的安装问题。</sys:String>
    <sys:String x:Key="ToolboxBackupOrRestoreSettings">备份或者恢复 Office 设置</sys:String>
    <sys:String x:Key="ToolboxBackupOrRestoreSettingsDescription">备份或者恢复 Office 应用程序设置，不含文档和文本内容。开始之前，请关闭所有 Office 应用程序。&#x000A;&#x000A;注意：不要将你的备份与其他人分享，这可能泄露你的个人信息。</sys:String>
    <sys:String x:Key="ToolboxBackupSettingsExcludePersonalInf">排除个人信息</sys:String>
    <sys:String x:Key="ToolboxBackup">备份</sys:String>
    <sys:String x:Key="ToolboxRestore">恢复</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">移除 Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">这将会删除和 Office 有关的组件、文件以及注册表信息。如果一次清理未完全成功，可以多试几次。&#x000A;&#x000A;注意：仅当 Office 无法正常卸载时才应该使用此功能。</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">使用微软官方工具移除 Office</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">使用 Office Tool Plus 移除 Office</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">移除应用商店版本的 Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">移除 Office 结束。</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">修复 Office 文档图标</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">这将会重置 Office 文档关联。使用此功能后还需使用 Office 的快速修复。</sys:String>
    <sys:String x:Key="ToolboxResetSPPSvc">重置 Software Protection 服务</sys:String>
    <sys:String x:Key="ToolboxResetSPPSvcDescription">这将会重置 Software Protection 服务的配置。适用于激活 Office 时提示「服务运行失败 (0x80080005)」或「数据无效 (0x8007000D)」。</sys:String>
    <sys:String x:Key="ToolboxRebuildActivationToken">重建激活令牌</sys:String>
    <sys:String x:Key="ToolboxRebuildActivationTokenDescription">这将会重建存储在 "%SystemRoot%\System32\spp\store\2.0" 的 Windows 激活令牌。&#x000A;&#x000A;适用于激活 Office 时提示「发生未知错误」、「许可证使用失败 (0xC004E015)」或「令牌存储中的令牌包含无效的哈希 (0x8004E108)」。&#x000A;&#x000A;注意：你的 Windows 激活状态可能会丢失。</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarning">修复 Office 许可证问题</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarningDescription">如果你的 Office 显示「你的 Office 许可证不是正版」，你可以设置一个 KMS 主机以修复此问题。执行此操作会将 KMS 主机写进 Software Protection 服务配置中。</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">修复 VBS 文件关联</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">这将会重建 VBS 文件关联，适用于激活 Office 时提示「输入错误: 没有文件扩展 ".vbs" 的脚本引擎」。</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">修复系统变量</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">这将会重置你的系统变量为默认值。如果你不确定，请勿使用此功能。&#x000A;&#x000A;修复完成后，你需要重启系统以使更改生效。</sys:String>
    <sys:String x:Key="ToolboxRepairWMI">修复 WMI 组件</sys:String>
    <sys:String x:Key="ToolboxRepairWMIDescription">这将会重新注册 WMI 组件。如果你不确定，请勿使用此功能。&#x000A;&#x000A;修复完成后，你需要重启系统以使更改生效。</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">重置 Office 设置为默认设置</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">根据需要将 Office 重置为默认设置。开始之前，请关闭所有 Office 应用程序。</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsUserSettings">删除当前用户设置（包含 Office 应用程序设置、最近打开的文件以及最近保存的位置）</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsUserProfiles">删除程序配置文件（包含 Office 程序缓存）</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsNormalTemplate">删除默认模板 (Normal.dotm)</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsGlobalSettings">删除应用程序首选项设置</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">输入格式:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">输出格式:</sys:String>
    <sys:String x:Key="ConvertSelectFile">选择文件</sys:String>
    <sys:String x:Key="ConvertSelectFolder">选择文件夹</sys:String>
    <sys:String x:Key="ConvertSearchOnSubfolders">选择文件夹时，在子文件夹搜索文件</sys:String>
    <sys:String x:Key="ConvertDeleteFile">转换成功后删除原文件</sys:String>
    <sys:String x:Key="ConvertFileList">文件列表</sys:String>
    <sys:String x:Key="ConvertFileName">文件名</sys:String>
    <sys:String x:Key="ConvertNewFormat">新格式</sys:String>
    <sys:String x:Key="ConvertSelectAll">全选</sys:String>
    <sys:String x:Key="ConvertDeleteSelectedItems">删除选定项</sys:String>
    <!-- File Types -->
    <!-- Common -->
    <sys:String x:Key="TypeOfPDF">PDF</sys:String>
    <sys:String x:Key="TypeOfXPS">XPS 文档</sys:String>
    <sys:String x:Key="TypeOfTXT">纯文本</sys:String>
    <sys:String x:Key="TypeOfMHTML">单个文件网页</sys:String>
    <sys:String x:Key="TypeOfHTML">网页</sys:String>
    <sys:String x:Key="TypeOfRTF">RTF 格式</sys:String>
    <!-- Image -->
    <sys:String x:Key="TypeOfGIF">动态 GIF 格式</sys:String>
    <sys:String x:Key="TypeOfJPG">JPEG 文件交换格式</sys:String>
    <sys:String x:Key="TypeOfPNG">PNG 可移植网络图形格式</sys:String>
    <sys:String x:Key="TypeOfTIF">TIFF Tag 图像文件格式</sys:String>
    <sys:String x:Key="TypeOfBMP">设备无关位图</sys:String>
    <!-- Video -->
    <sys:String x:Key="TypeOfMP4">MPEG-4 视频</sys:String>
    <sys:String x:Key="TypeOfWMV">Windows Media 视频</sys:String>
    <!-- Word -->
    <sys:String x:Key="WordDOCX">Word 文档</sys:String>
    <sys:String x:Key="WordDOCM">启用宏的 Word 文档</sys:String>
    <sys:String x:Key="WordDOC">Word 97-2003 文档</sys:String>
    <sys:String x:Key="WordDOTX">Word 模板</sys:String>
    <sys:String x:Key="WordDOTM">启用宏的 Word 模板</sys:String>
    <sys:String x:Key="WordDOT">Word 97-2003 模板</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="PowerPointPPTX">PowerPoint 演示文稿</sys:String>
    <sys:String x:Key="PowerPointPPTM">启用宏的 PowerPoint 演示文稿</sys:String>
    <sys:String x:Key="PowerPointPPT">PowerPoint 97-2003 演示文稿</sys:String>
    <sys:String x:Key="PowerPointPOTX">PowerPoint 模板</sys:String>
    <sys:String x:Key="PowerPointPOTM">启用宏的 PowerPoint 模板</sys:String>
    <sys:String x:Key="PowerPointPOT">PowerPoint 97-2003 模板</sys:String>
    <sys:String x:Key="PowerPointPPSX">PowerPoint 放映</sys:String>
    <sys:String x:Key="PowerPointPPSM">启用宏的 PowerPoint 放映</sys:String>
    <sys:String x:Key="PowerPointPPS">PowerPoint 97-2003 放映</sys:String>
    <!-- Excel -->
    <sys:String x:Key="ExcelXLSX">Excel 工作簿</sys:String>
    <sys:String x:Key="ExcelXLSM">启用宏的 Excel 工作簿</sys:String>
    <sys:String x:Key="ExcelXLS">Excel 97-2003 工作簿</sys:String>
    <sys:String x:Key="ExcelCSV">CSV UTF-8 (逗号分隔)</sys:String>
    <sys:String x:Key="ExcelXLTX">Excel 模板</sys:String>
    <sys:String x:Key="ExcelXLTM">启用宏的 Excel 模板</sys:String>
    <sys:String x:Key="ExcelXLT">Excel 97-2003 模板</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">语言:</sys:String>
    <sys:String x:Key="ThemeSettings">主题:</sys:String>
    <sys:String x:Key="AutoShutdownSettings">部署完成后:</sys:String>
    <sys:String x:Key="SettingsSignOut">注销</sys:String>
    <sys:String x:Key="SettingsShutdown">关机</sys:String>
    <sys:String x:Key="SettingsRestart">重启</sys:String>
    <sys:String x:Key="SaveSettings">保存设置到本地</sys:String>
    <sys:String x:Key="DisplaySettings">界面设置</sys:String>
    <sys:String x:Key="SettingsTopmost">窗口置顶</sys:String>
    <sys:String x:Key="SettingsBackground">背景</sys:String>
    <sys:String x:Key="SettingsBackgroundOff">关闭</sys:String>
    <sys:String x:Key="SettingsBackgroundBlur">模糊效果</sys:String>
    <sys:String x:Key="SettingsBackgroundAcrylic">亚克力效果</sys:String>
    <sys:String x:Key="SettingsBackgroundBing">必应壁纸</sys:String>
    <sys:String x:Key="SettingsBackgroundLocal">本地文件</sys:String>
    <sys:String x:Key="SettingsChooseBGI">选择文件</sys:String>
    <sys:String x:Key="SettingsTransparencyEffectTip">仅在 Windows 10 中有效</sys:String>
    <sys:String x:Key="SettingsOpacity">不透明度</sys:String>
    <sys:String x:Key="SettingsBlurValue">背景图模糊度</sys:String>
    <sys:String x:Key="SettingsLanguageName">语言显示名称:</sys:String>
    <sys:String x:Key="SettingsNativeName">本地名称</sys:String>
    <sys:String x:Key="SettingsEnglishName">英文名称 </sys:String>
    <sys:String x:Key="SettingsLocalizedName">本地化名称</sys:String>
    <sys:String x:Key="SettingsAdvanced">启用高级功能</sys:String>
    <sys:String x:Key="SettingsHWAcceleration">启用硬件加速</sys:String>
    <sys:String x:Key="SettingsForceRTLLayout">强制使用从右到左的布局方向</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">程序信息</sys:String>
    <sys:String x:Key="Homepage">官方网站:</sys:String>
    <sys:String x:Key="CreatorInfo">由 Yerong 开发以及维护，基于 Office 部署工具打造。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong All Rights Reserved.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office 是 Microsoft Corporation 在美国和/或其他国家/地区的注册商标或商标。</sys:String>
    <sys:String x:Key="ServerProvider">服务器提供者</sys:String>
    <sys:String x:Key="Translator">翻译人员</sys:String>
    <sys:String x:Key="OpenSourceNotice">开放源代码通知</sys:String>
    <sys:String x:Key="OpenSourceDescription">本软件包含来自第三方的资料和素材。</sys:String>
    <sys:String x:Key="BackgroundImageSource">背景图来源</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> 在此处输入命令</sys:String>
    <sys:String x:Key="TextBlockResources">本地、网络或 HTTP 路径</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_DownloadUpdate">正在下载更新，{0} 已完成（第 {1} 个文件，共 {2} 个）</sys:String>
    <sys:String x:Key="Task_VerifyFiles">正在校验文件，请稍等</sys:String>
    <sys:String x:Key="Task_DownloadingContent">正在获取内容，请稍等</sys:String>
    <sys:String x:Key="Task_PreparingDownload">准备下载 Office</sys:String>
    <sys:String x:Key="Task_ODT">正在部署，请稍等</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP 正在运行，请稍候</sys:String>
    <sys:String x:Key="Task_SearchKMSAEvent">正在此计算机上搜索 KMS 激活事件: {0}</sys:String>
    <sys:String x:Key="Task_SearchIAFEvent">正在此计算机上搜索在线激活失败事件: {0}</sys:String>
    <sys:String x:Key="Task_CheckVersion">正在查询 Office 版本信息</sys:String>
    <sys:String x:Key="Task_CheckKMS">正在测试 KMS 主机</sys:String>
    <sys:String x:Key="Task_CollectLog">正在收集 Office 安装程序日志</sys:String>
    <sys:String x:Key="Task_RemoveOffice">正在移除 Office，请稍等</sys:String>
    <sys:String x:Key="Task_RepairWMI">正在修复 WMI，请稍等</sys:String>
    <sys:String x:Key="Task_ConvertDocument">正在转换 Office 文档</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_InstallingApp">正在安装 {0}，请稍等</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateTitle">Office Tool Plus 更新</sys:String>
    <sys:String x:Key="QuesUpdateAvailable">有更新可用，是否现在下载？</sys:String>
    <sys:String x:Key="QuesUpdateNow">更新已经准备好，是否现在重启程序？这只需要几秒钟的时间。</sys:String>
    <sys:String x:Key="QuesExit">程序正在执行操作，确认退出？</sys:String>
    <sys:String x:Key="QuesOneClickInstallation">你选择安装 {0}。&#x000A;如果你需要选择应用程序或语言包，请使用“其他安装选项”。&#x000A;&#x000A;点击“是”下载后再安装，点击“否”下载时安装，或者关闭窗口以取消安装。</sys:String>
    <sys:String x:Key="QuesSelectOfficeVersionToDownload">您已指定下载版本号为 {0} 的 Office，但我们检索到了不一样的版本。&#x000A;&#x000A;点击「是」将会下载版本号为 {1} 的 Office.&#x000A;点击「否」将会下载版本号为 {2} 的 Office.</sys:String>
    <sys:String x:Key="QuesVerifyInstallation">是否需要校验 Office 安装文件以检查潜在的错误？</sys:String>
    <sys:String x:Key="QuesInstallation">准备好安装 Office 了吗？</sys:String>
    <sys:String x:Key="QuesConfiguration">如要了解详细配置请查看代码，以上基本配置是否正确？</sys:String>
    <sys:String x:Key="QuesDeleteFiles">确定要删除 {0} 吗？</sys:String>
    <sys:String x:Key="QuesInstallLicenses">安装 Office 许可证后可能不会在 Office 内显示许可证信息，但是可以通过 Office Tool Plus 查询或者进行激活操作，是否继续？</sys:String>
    <sys:String x:Key="QuesClearLicenses">确认清除所有许可证？清除后需要重新安装许可证。</sys:String>
    <sys:String x:Key="QuesClearActivation">确认卸载所有密钥以及许可证吗？操作完成后，需要重新安装许可证并激活 Office.</sys:String>
    <sys:String x:Key="QuesClearKeys">确认卸载所有密钥吗？操作完成后，需要重新安装密钥并激活 Office.</sys:String>
    <sys:String x:Key="QuesCleanOffice">确定清除 Office？一旦开始后将无法取消。</sys:String>
    <sys:String x:Key="QuesAutoShutdown">你的电脑将在一分钟后注销/关机/重启。点击“是”立即执行，或者点击“否”取消操作。</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus 是以普通权限启动的，一些功能将不可用。</sys:String>
    <sys:String x:Key="InfoRestart">你需要重新启动程序以使更改生效。</sys:String>
    <sys:String x:Key="InfoUpdate">您使用的是最新版本的 Office Tool Plus.</sys:String>
    <sys:String x:Key="InfoNoConfigured">配置信息不正确，请检查配置，然后重试。</sys:String>
    <sys:String x:Key="InfoNoLanguagePackAddedForDownload">检测到您没有添加语言。大多数情况下，我们建议您添加语言以免发生问题。</sys:String>
    <sys:String x:Key="InfoAllExist">没有需要下载的文件，所有文件均存在。</sys:String>
    <sys:String x:Key="InfoFinishVerifying">安装文件校验完成，没有发现任何错误。</sys:String>
    <sys:String x:Key="InfoDownloading">Office 正在下载。</sys:String>
    <sys:String x:Key="InfoSetupExited">Office 部署工具已正常退出。</sys:String>
    <sys:String x:Key="InfoInstallationComplete">安装完成</sys:String>
    <sys:String x:Key="InfoInstallationFailed">安装失败</sys:String>
    <sys:String x:Key="InfoNoOfficeDetectedForActivation">未在此计算机上检测到 Click-to-Run 版本的 Office，无法加载 Office 许可证。</sys:String>
    <sys:String x:Key="Info64BitOfficeForConversion">您正在使用的是 64 位版本的 Office，文档转换可能无法正常工作。</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessAddDownloadTask">成功添加下载任务</sys:String>
    <sys:String x:Key="SuccessDownloadInstallation">安装文件下载完成</sys:String>
    <sys:String x:Key="SuccessSave">保存成功</sys:String>
    <sys:String x:Key="SuccessRepair">修复成功</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrCreateTempPath">无法创建临时文件夹，请确认系统环境变量是否设置正确！</sys:String>
    <sys:String x:Key="ErrRunning">Office Tool Plus 已经在运行中</sys:String>
    <sys:String x:Key="ErrAutoUpdate">自动更新出错，请手动下载最新版本的 Office Tool Plus.</sys:String>
    <sys:String x:Key="ErrFileMissing">文件丢失: {0}</sys:String>
    <sys:String x:Key="ErrExtracting">提取文件时发生错误。</sys:String>
    <sys:String x:Key="ErrInstallationHash">哈希值不匹配，文件: {0}&#x000A;哈希值: {1}&#x000A;实际的哈希值: {2}</sys:String>
    <sys:String x:Key="ErrInstallationVersion">版本不匹配，文件: {0}&#x000A;版本: {1}&#x000A;实际的版本: {2}</sys:String>
    <sys:String x:Key="ErrInstallationMismatch">版本不匹配，文件: {0}&#x000A;实际版本: {1}&#x000A;体系结构: {2}</sys:String>
    <sys:String x:Key="ErrVerifyingInstallation">检查 Office 安装文件时发现错误，请查看「安装文件管理」获取错误的详细信息。</sys:String>
    <sys:String x:Key="ErrReadingInfo">读取 Office 信息时发生错误</sys:String>
    <sys:String x:Key="ErrSavingInfo">保存数据时发生错误！</sys:String>
    <sys:String x:Key="ErrSetProxy">设置代理失败！</sys:String>
    <sys:String x:Key="ErrGetVersion">无法获取 Office 版本，请再试一次，或者改用 Office 部署工具作为下载引擎。</sys:String>
    <sys:String x:Key="ErrCreateISO">无法在 Office Tool Plus 文件夹中找到 Office 安装文件，请先下载 Office 安装文件，或者移动 Office 安装文件到工作目录中。</sys:String>
    <sys:String x:Key="ErrInput">输入错误</sys:String>
    <!-- Example: Invalid product. ID: ProPlus2021Retail. -->
    <sys:String x:Key="ErrInvalidProductID">无效的产品。ID: {0}.</sys:String>
    <sys:String x:Key="ErrSetupExited">Office 部署工具未正常退出</sys:String>
    <sys:String x:Key="ErrAppNotFound">没有在计算机上找到 {0}，请确认是否已经安装最新版本的 Office.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">下载错误</sys:String>
    <sys:String x:Key="ThunderErrorStart">任务启动失败</sys:String>
    <sys:String x:Key="ThunderErrorStop">任务暂停失败</sys:String>
    <sys:String x:Key="ThunderErrorExit">迅雷退出失败</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">迅雷下载引擎初始化失败</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">未知的下载错误</sys:String>
    <sys:String x:Key="ThunderErrorCreate">创建文件失败</sys:String>
    <sys:String x:Key="ThunderErrorDelete">删除文件失败</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">文件全文校验失败</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">文件片校验失败</sys:String>
    <sys:String x:Key="ThunderErrorRead">读文件失败</sys:String>
    <sys:String x:Key="ThunderErrorRename">重命名文件失败</sys:String>
    <sys:String x:Key="ThunderErrorWrite">写文件失败</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">无效的下载地址</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">HTTP 下载中无 IP 可用</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">TaskID 无效</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">代理认证失败</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">代理类型未知</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">任务超时</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">迅雷下载引擎崩溃</sys:String>
    <sys:String x:Key="ThunderErrorCancel">任务被取消</sys:String>
</ResourceDictionary>
