src/OfficeToolPlus/Dictionaries/Languages/zh-tw.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">zh-tw</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">zh-tw</sys:String>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">同意服務條款</sys:String>
    <sys:String x:Key="Eula.Content">使用本軟體，您必須同意我們的「[服務條款]({0})」和「[Microsoft 服務合約]({1})」中所闡述的資訊蒐集原則與使用方式。</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">未配置</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">關閉</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">開啟</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">選單</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">點選以開啟內容選單。</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_GoBack_Button">Back</sys:String>
    <sys:String x:Key="Title_Bar_SysMenu_Button">System menu</sys:String>
    <sys:String x:Key="Title_Bar_Command_Box">命令</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">瀏覽列選單</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">點選以展開或摺疊瀏覽列。</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">瀏覽列</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">底端瀏覽列</sys:String>

    <sys:String x:Key="Navigate_Page.Home">主選單</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">部署</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">啟用</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">工具箱</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">轉換檔案</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">雜湊碼檢查器</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">設定</sys:String>
    <sys:String x:Key="Navigate_Page.About">關於</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">關閉訊息</sys:String>
    <sys:String x:Key="Notification_Message_Content">訊息內容：{0}，{1}</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">訊息按鈕</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">取消工作</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">訊息中心</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">您好</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">深夜了！早點休息哦！</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">旭日初昇，銀輝萬丈</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">早安，美好的一天即將展開！</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">清風徐來，水波不興</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">炊煙四起，香氣四溢</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">晴空萬里，風和日麗</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">豔陽高照，赤日炎炎</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">清風徐來，優遊自在</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">夕陽無限好，只是近黃昏</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">夕陽西下，歸心如箭</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">日出而作，日落而息</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">夜深了，要注意休息喔！</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">安裝 Office</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">內含 Outlook, OneDrive for Business, Word, Excel, PowerPoint 與更多軟體</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">內含 Outlook, Word, Excel, PowerPoint 與更多軟體</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">內含 Outlook, Word, Excel, PowerPoint 與更多軟體</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">內含 Word, Excel, PowerPoint</sys:String>
    <sys:String x:Key="Home_Getting_Content">正在擷取內容，請稍候……</sys:String>
    <sys:String x:Key="Home_Error_While_Getting_Content">無法取得內容，請檢查網際網路連線，並再試一次。</sys:String>
    <sys:String x:Key="Home_Retry">重新嘗試(_R)</sys:String>
    <sys:String x:Key="Home_Launcher.Name">應用程式列表</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">於瀏覽器中開啟(_O)</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">在桌面建立捷徑(_C)</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">瞭解更多</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 永久企業版</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 永久企業版</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 永久企業版</sys:String>
    <sys:String x:Key="SemiAnnual">半年企業通道</sys:String>
    <sys:String x:Key="MonthlyEnterprise">企業用每月通道</sys:String>
    <sys:String x:Key="Current">目前通道</sys:String>
    <sys:String x:Key="SemiAnnualPreview">半年企業通道 (預覽)</sys:String>
    <sys:String x:Key="CurrentPreview">目前通道 (預覽)</sys:String>
    <sys:String x:Key="BetaChannel">Beta 版通道</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">「{0}」 無法與現有產品共存。</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">如欲安裝「{0}」，請將安裝模組變更為「Office Tool Plus」。</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">「{0}」無法安裝在「{1}」通道。</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">如欲使用「{0}」，請將安裝模組變更為「Office Tool Plus」。</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">無法在 32 位元的系統中安裝 64 位元的 Office。</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">無法在已安裝 Office {1} 的電腦中再安裝 Office {0}。</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">已選取的架構配置和安裝檔案架構不相符。請重新選取架構配置，或不使用安裝檔案進行部署。</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">已選取的更新通道配置和安裝檔案更新通道不相符。請重新選取更新通道配置，或不使用安裝檔案進行部署。</sys:String>

    <sys:String x:Key="Deploy_Deployment">部署 Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">請在部署 Office 前，確認部署模式配置正確，以及已配置產品和語言套件。</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">開始部署(_D)</sys:String>
    <sys:String x:Key="Deploy_Reset">重設所有配置(_R)</sys:String>
    <sys:String x:Key="Deploy_View_Code">檢視代碼(_V)</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">套用 Office 喜好設定(_A)</sys:String>
    <sys:String x:Key="Deploy_Export_Config">匯出配置(_E)</sys:String>
    <sys:String x:Key="Deploy_Import_Config">匯入配置(_I)</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">從網路位址匯入設定(_W)</sys:String>
    <sys:String x:Key="Deploy_Mode">部署模式</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">編輯設定</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">下載安裝檔案</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">安裝</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">建立 ISO 檔案</sys:String>
    <sys:String x:Key="Deploy_Architecture">架構</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">目前安裝的 Office 架構： {0}。</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32 位元</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64 位元</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM (相容 32 位元)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64 (相容 64 位元)</sys:String>
    <sys:String x:Key="Deploy_Channel">更新通道</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">目前可用的 Office 版本: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">安裝模組</sys:String>
    <sys:String x:Key="Deploy_Module.Description">選擇 Office 部署工具以取得較佳相容性，或選擇 Office Tool Plus 取得較佳使用體驗。</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Office 部署工具</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">下載後再部署</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">將安裝檔案儲存在應用程式目錄或「來源路徑」指定的目錄路徑。</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">在桌面建立捷徑</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">安裝完成後在桌面建立捷徑</sys:String>
    <!-- Do not edit it or translate it. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">安裝 iSlide 增益集</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">提供大量 PowerPoint 簡報範本，以及藉由智慧排版功能，協助您更有效率地設計 PowerPoint 簡報。</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">立即安裝</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">立即安裝 iSlide。</sys:String>

    <sys:String x:Key="Deploy_Product">產品</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} 個已安裝的產品；{1} 個準備部署，{2} 個準備解除安裝。</sys:String>
    <sys:String x:Key="Deploy_Product_Button">新增產品(_P)</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">這裡沒有任何內容。</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">已安裝的產品</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">待部署</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">待解除安裝</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">解除安裝</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">取消解除安裝</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">取消部署</sys:String>
    <sys:String x:Key="Deploy_Applications">應用程式</sys:String>
    <sys:String x:Key="Deploy_Addons">附加元件</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">如不瞭解附加元件的作用，請勿擅自取消選取。</sys:String>
    <sys:String x:Key="Deploy_Language">語言套件</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} 個已安裝的語言套件，{1} 個準備部署，{2} 個準備解除安裝。</sys:String>
    <sys:String x:Key="Deploy_Language_Button">新增套件(_L)</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">這裡沒有任何內容。</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">已安裝的語言套件</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">待部署</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">待解除安裝</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">解除安裝</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">取消解除安裝</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">取消部署</sys:String>

    <sys:String x:Key="Deploy_Products_List">產品列表</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">輸入篩選產品列表</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">產品識別碼:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">語言套件列表</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">輸入以篩選語言套件列表</sys:String>
    <sys:String x:Key="Deploy_Languages_As_Proofing_Tool">僅部署校訂工具</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">語言識別碼:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">套件類型:</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Full">完整</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.Partial">部分</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.PartialWithoutProofingTools">部分但不包含校訂工具</sys:String>
    <sys:String x:Key="Deploy_Language_Tpye.ProofingTools">校訂工具</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">安裝檔案</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">選取、驗證或刪除 Office 安裝檔案。</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">選取</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">選取安裝檔案時，任意選取一個 .CAB 檔案即可。</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">驗證</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">驗證安裝檔案是否完整。</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">全部刪除</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">重設</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">不再使用目前安裝檔案部署 Office。</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">作為安裝來源使用(_U)</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">將架構和更新通道自動套用至此安裝檔案。</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">開啟檔案位置(_O)</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">刪除</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">前往進階設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">前往進階設定以配置更多選項。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">進階設定(_A)</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">進階設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">返回</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">返回基本設定。</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">基本設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">提供貴組織名稱以在 Office 檔案上設定 [公司] 屬性:</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">提供此設定的說明以用於紀錄目的:</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">安裝設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">備用語言</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">如定義此選項，當 Office 以「對應系統語言」進行安裝時，或找不到目標語言套件時，則以此值進行安裝。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Office 版本</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">如果未定義 Office 版本，則預設安裝可用的最新版本。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">下載路徑</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">如定義此選項，將指定應從何處下載安裝檔案；定義此選項時，亦需定義版本編號。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">來源路徑</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">如不定義此選項，則預設使用 Office CDN 作為來源；在「下載模式」時，此選項用於定義安裝檔案儲存位置。</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">靜音安裝</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">如開啟此項，Office 將在背景進行安裝，期間不顯示任何進度提示、錯誤訊息和其他使用者介面。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">允許安裝時從 CDN 下載遺失的語言套件</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">如開啟此項，將允許安裝程式從 Office CDN 伺服器下載遺失的語言套件。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">強制結束正在執行的 Office 應用程式</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">未儲存的資料可能會遺失。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">釘選到工作列</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">在 Windows 7, 8, 8.1 工作列中新增 Office 應用程式捷徑圖示</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">更新設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">使用 MECM 管理更新</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">如開啟此項，更新將交由 Microsoft Endpoint Configuration Manager 管理員管理。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">啟用 Office 自動更新</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">更新來源</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">如不定義路徑，則預設使用 Office CDN 伺服器作為更新來源</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">升級設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">變更架構</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">如開啟此項，將變更已安裝的 Office 至與其相反的架構；例如: 從 32 位元變更成 64 位元</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">以下設定僅在使用 Office 部署工具作為安裝模組時生效。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">移除電腦中的 MSI 版本</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">為新的 Office 安裝先前 MSI 版本相同的語言</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">忽略下列產品</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">啟用設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">自動接受 Microsoft 授權合約</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">如開啟此項，使用者將不會看到「接受授權合約」對話方塊</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">多次啟用金鑰 (MAK) 設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">如設定此選項，當你設定了 MAK 後，我們將會嘗試自動啟用產品。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">產品啟用</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">以使用者為基礎</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">以裝置為基礎</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">共用電腦</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">自訂授權權杖漫遊位址</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">定義授權權杖漫遊資料夾路徑</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">應用程式喜好設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">立即套用應用程式喜好設定至 Office 應用程式。</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">重設全部應用程式喜好設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">重設</sys:String>
    <sys:String x:Key="Deploy_Advanced_Load_Preferences_Button">載入應用程式喜好設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">搜尋應用程式喜好設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">輸入以搜尋應用程式喜好設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">設定</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">啟用</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">套用</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_Licenses_Management">授權管理</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">安裝、解除安裝金鑰，或啟用 Office。</sys:String>
    <sys:String x:Key="Activate_Button">啟用(_A)</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">顯示網際網路啟用失敗歷史記錄</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">顯示 KMS 啟用歷史記錄</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">清除啟用資訊</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">安裝授權</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">此操作將從已安裝的 Office 中取得授權並安裝。</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">安裝</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">安裝其他授權</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">此操作將從本機磁碟中安裝其他授權。</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">安裝</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">解除安裝全部授權</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">此操作將解除安裝全部已安裝的授權，並且操作完成後需要重新安裝授權。</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">解除安裝</sys:String>

    <sys:String x:Key="Activate_Keys_Management">金鑰管理</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">安裝、解除安裝金鑰，或離線啟用 Office。</sys:String>
    <sys:String x:Key="Activate_Product_Key">產品金鑰</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">此操作將安裝 Office 產品金鑰。金鑰格式: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX。</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">安裝金鑰(_I)</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">解除安裝所有未啟用的金鑰(_U)</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">解除安裝全部產品金鑰(_A)</sys:String>
    <sys:String x:Key="Activate_Install_CID">安裝確認識別碼 (CID)</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">此操作將安裝確認識別碼，以離線啟用產品。</sys:String>
    <sys:String x:Key="Activate_Input_CID">請輸入確認識別碼:</sys:String>

    <sys:String x:Key="Activate_KMS_Management">KMS 管理</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">設定或重設 KMS 主機或連接埠。</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">設定主機(_S)</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS 主機</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">此操作將設定 KMS 主機名稱。例如 kms.example.com, kms.example.com:1688 或 IP 位址。</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">啟用主機快取</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">停用主機快取</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">重設 KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">此操作將移除 KMS 主機名稱，並重設連接埠至預設值。</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">Office 授權</sys:String>
    <sys:String x:Key="Activate_License">授權列表</sys:String>
    <sys:String x:Key="Activate_License.Description">管理已安裝的授權。</sys:String>
    <sys:String x:Key="Activate_License_Refresh">重新整理(_R)</sys:String>
    <sys:String x:Key="Activate_License_Expand">全部展開(_E)</sys:String>
    <sys:String x:Key="Activate_License_Collapse">全部摺疊(_C)</sys:String>
    <sys:String x:Key="Activate_License_Clear">清除列表(_C)</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">這裡沒有任何內容。</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">未啟用</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">已啟用</sys:String>
    <!-- vNext Licnese -->
    <sys:String x:Key="Activate_License_vNext.Type">授權類型:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.User">使用者</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Device">裝置</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Subscription">訂閱</sys:String>
    <sys:String x:Key="Activate_License_vNext.Type.Perpetual">永久</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">授權到期日:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">允許的最大裝置數:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status">狀態:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Status.Provisioned">已佈建</sys:String>
    <sys:String x:Key="Activate_License_vNext.Code">理由代碼:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">此授權已指派給使用者:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">此授權已指派給裝置:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">租用戶識別碼:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">裝置識別碼:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">使用者識別碼:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">授權有效日自:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">授權有效日至:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">下次續約時間:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">描述:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">產品金鑰的最後5個字元:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">剩餘週期:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">錯誤代碼:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">錯誤描述:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">啟用類型:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">啟用物件 (AO) 名稱: </sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">AO DN: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">AO 延伸的 PID: </sys:String>
    <sys:String x:Key="Activate_License_AD.AID">AO 啟用 ID: </sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">KMS 主機:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">主機快取:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">已啟用</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">已停用</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">啟用間隔:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">續約間隔:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">無限期</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} 天</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} 小時</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} 分鐘</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">複製授權識別碼</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">複製租用戶識別碼</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">複製使用者識別碼</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">刪除授權</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">複製 SKU 識別碼</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">複製安裝識別碼</sys:String>
    <sys:String x:Key="Activate_License_Button.Activate">啟用</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">解除安裝金鑰</sys:String>

    <sys:String x:Key="Activate_Licenses_List">授權列表</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">輸入以篩選授權列表</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">產品識別碼:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_Repair">修復</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">瞭解更多</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">一般工具</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">查詢 Office 版本編號</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">使用此工具以從 Microsoft 伺服器中取得各個更新通道的資訊。</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">返回工具箱</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">查詢</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Office 更新通道資訊</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">通道</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">分支</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">版本</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">建立時間</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">複製版本編號</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">查詢錯誤碼的詳細描述</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">錯誤程式碼通常以 '0x' 為開頭，例如: 0x2 或者 0x80070002</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">查詢</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">請輸入錯誤碼:</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">測試 KMS 主機可用性</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">使用 TCPing 以測試 KMS 主機是否可以連線。</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">測試</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Office 工具</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">解除安裝 Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">使用此工具以移除和 Office 有關元件和登錄檔資訊。</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">注意: 僅當 Office 無法正常解除安裝時才應使用本工具。</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">移除</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">同時移除 Microsoft Store 版本的 Office。</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">同時清除啟用資訊</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">清除結果</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog">收集 Office 安裝記錄</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog.Description">使用此工具以收集 Office 安裝記錄，以分析和解決未知的安裝問題。</sys:String>
    <sys:String x:Key="Toolbox_Collect_InstallerLog_Button">收集</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">變更 Office 更新通道</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">使用此工具變更更新通道，以在免重新安裝 Office 情況下升級或降級您的 Office。</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">變更 Office 產品擁有者名稱</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">產品擁有者名稱會在 Office 各應用程式的帳戶頁面中顯示。</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">設定名稱</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">重設名稱至預設值</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">名稱</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">設定產品擁有者名稱。例如: 「祝英台」或者「ProPlus2019Volume:祝英台」。</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">瞭解更多關於名稱格式的資訊。</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">修復 Office 文件圖示</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">使用此工具以重設 Office 文件關聯。</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">備份或還原 Office 設定</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">使用此工具以備份或還原 Office 設定 (不包含個人文件以及內容)。&#x000A;請注意，請勿隨意向他人分享您的備份檔，以免造成個人資料外洩。</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">排除個人資料</sys:String>
    <sys:String x:Key="Toolbox_Backup">備份</sys:String>
    <sys:String x:Key="Toolbox_Restore">還原</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">重設 Office 至原始設定</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">使用此工具以根據需求重設 Office 至原始設定。開始操作前，請先關閉所有 Office 應用程式。</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">重設</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">移除目前使用者設定</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">包含 Office 應用程式設定、最近開啟的檔案、最近儲存位置</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">移除應用程式設定</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">包含 Office 應用程式快取</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">移除預設範本</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">移除應用程式喜好設定</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Windows 工具</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">重設軟體保護服務</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">使用此工具以重設軟體保護服務的配置，其中包含 KMS 配置。</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">瞭解更多關於重設軟體保護服務的資訊。</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">重建 Windows 啟用權杖</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">使用此工具以重建 Windows 啟用權杖。操作完成後，Windows 啟用狀態可能會遺失。</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">瞭解更多關於重建 Windows 啟用權杖的資訊。</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">重設系統環境變數</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">使用此工具以重設系統變數至預設值。請注意，如不瞭解使用這項工具所帶來的作用，請勿使用。</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">瞭解更多關於重設系統環境變數的資訊。</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">修復 WMI 元件</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">使用此功能以重新註冊 WMI 元件。請注意，如不瞭解使用這項工具所帶來的作用，請勿使用。</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">瞭解更多關於修復 WMI 元件的資訊。</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">轉換 Excel 文件。</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">轉換 PowerPoint 文件。</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">轉換 Word 文件。</sys:String>
    <sys:String x:Key="Convert_Actions">匯入文件(_I)</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">選取檔案</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">選取資料夾</sys:String>
    <sys:String x:Key="Convert_Input">輸入格式</sys:String>
    <sys:String x:Key="Convert_Input.Description">選取資料夾時，只匯入與輸入格式相符的檔案。</sys:String>
    <sys:String x:Key="Convert_Output">輸出格式</sys:String>

    <sys:String x:Key="Convert_File_List">檔案列表</sys:String>
    <sys:String x:Key="Convert_StartConvert">轉換</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">開始轉換文件</sys:String>
    <sys:String x:Key="Convert_RemoveSelected">刪除</sys:String>
    <sys:String x:Key="Convert_SelectAll">選取全部</sys:String>
    <sys:String x:Key="Convert_File">檔案</sys:String>
    <sys:String x:Key="Convert_NewFormat">新格式</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">開啟檔案位置(_O)</sys:String>
    <sys:String x:Key="Convert_Page_Count">第 {0} 頁，共 {1} 頁</sys:String>
    <sys:String x:Key="Convert_Previous_Page">上一頁</sys:String>
    <sys:String x:Key="Convert_Next_Page">下一頁</sys:String>

    <sys:String x:Key="Convert_Settings">設定</sys:String>
    <sys:String x:Key="Convert_Settings.Description">調整各項設定</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">搜尋子資料夾</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">選取資料夾時，在子資料夾內搜尋檔案。</sys:String>
    <sys:String x:Key="Convert_Delete">刪除檔案</sys:String>
    <sys:String x:Key="Convert_Delete.Description">轉換成功後，將原始檔案移動至資源回收筒。如果資源回收筒無法使用，檔案將永久刪除。</sys:String>
    <sys:String x:Key="Convert_HideUI">隱藏使用者介面</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Office 處理時不顯示任何提示方塊。</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">每頁行數</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">設定檔案列表中每頁顯示的檔案數量。</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">全部檔案</sys:String>
    <sys:String x:Key="File_Type.Supported">全部受支援的檔案</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">XPS 文件</sys:String>
    <sys:String x:Key="File_Type.TXT">純文字</sys:String>
    <sys:String x:Key="File_Type.MHTML">單個檔案網頁</sys:String>
    <sys:String x:Key="File_Type.HTML">網頁</sys:String>
    <sys:String x:Key="File_Type.RTF">RTF 格式</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">動畫 GIF 格式</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG 檔案交換格式</sys:String>
    <sys:String x:Key="File_Type.PNG">PNG 可攜式網路圖形格式</sys:String>
    <sys:String x:Key="File_Type.TIF">TIF 格式檔</sys:String>
    <sys:String x:Key="File_Type.BMP">與裝置無關點陣圖</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">Mpeg-4 視訊</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows 媒體視訊檔案</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_DOCX">Word 文件</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Word 啟用巨集的文件</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Word 97-2003 文件</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Word 範本</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Word 啟用巨集的範本</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Word 97-2003 範本</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_PPTX">PowerPoint 簡報</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">PowerPoint 啟用巨集的簡報</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">PowerPoint 97-2003 簡報</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">PowerPoint 範本</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">PowerPoint 啟用巨集的範本</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">PowerPoint 97-2003 範本</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">PowerPoint 播放檔</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">PowerPoint 啟用巨集的播放檔</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">PowerPoint 97-2003 播放檔</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_XLSX">Excel 活頁簿</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Excel 啟用巨集的活頁簿</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Excel 97-2003 活頁簿</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV UTF-8 (逗點分隔)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Excel 範本</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Excel 啟用巨集的範本</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Excel 97-2003 範本</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">雜湊碼</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">計算檔案的雜湊碼，支援多種演算法。</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">匯入檔案(_I)</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">選取檔案</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">選取資料夾</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">搜尋子資料夾</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">選取資料夾時，在子資料夾內搜尋檔案。</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">搜尋字串</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">選取資料夾時，搜尋與和搜尋字串相符的檔案名稱。</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">排除雜湊檔</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">匯入檔案時，排除雜湊檔（例如副檔名為 md5、sha1 或 crc32 的檔案）</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">顯示檔案路徑</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">自動計算</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">檔案完成匯入後自動計算雜湊碼。</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">開啟或關閉 CRC-32 計算。</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">開啟或關閉 XXH32 計算。</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">開啟或關閉 XXH64 計算。</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">開啟或關閉 XXH3 計算。</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">開啟或關閉 XXH128 計算。</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">開啟或關閉 MD5 計算。</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">開啟或關閉 SHA-1 計算。</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">開啟或關閉 SHA-256 計算。</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">開啟或關閉 SHA-384 計算。</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">開啟或關閉 SHA-512 計算。</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">開啟或關閉 SHA3-256 計算，此功能僅支援 Windows 11 （OS 組件版本 25324 以上）。</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">開啟或關閉 SHA3-384 計算，此功能僅支援 Windows 11 （OS 組件版本 25324 以上）。</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">開啟或關閉 SHA3-512 計算，此功能僅支援 Windows 11 （OS 組件版本 25324 以上）。</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">每頁行數</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">設定檔案列表中每頁顯示的檔案數量。</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">檔案列表</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">輸入以比較雜湊碼</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">計算</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">開始計算雜湊碼</sys:String>
    <sys:String x:Key="Hash_Checker_RemoveAll">全部刪除</sys:String>
    <sys:String x:Key="Hash_Checker_Export">匯出</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">匯出結果至檔案</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">匯出為純文字(_T)</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">匯出為 _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">匯出為 _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">匯出為 _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">比較</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">將檔案的雜湊值與已知值進行比較</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">使用 JSON 檔案進行比較(_J)</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">使用雜湊檔進行比較(_H)</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">路徑</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">檔案名稱</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">計算選取的檔案雜湊碼(_C)</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">開啟檔案位置(_O)</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">複製雜湊碼(_H)</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">建立雜湊檔案(_A)</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">第 {0} 頁，共 {1} 頁</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">上一頁</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">下一頁</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">已檢查 {0} 個檔案的雜湊碼。{1} 個成功，{2} 個失敗，{3} 個略過。</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">以下檔案的雜湊碼比對不相符:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">處理以下檔案時發生錯誤:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">以下檔案找不到雜湊碼，因此已略過:</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">一般</sys:String>
    <sys:String x:Key="Settings_Language">語言</sys:String>
    <sys:String x:Key="Settings_Language.Description">變更應用程式顯示語言。</sys:String>
    <sys:String x:Key="Settings_MatchOS">系統預設</sys:String>
    <sys:String x:Key="Settings_Save">儲存設定</sys:String>
    <sys:String x:Key="Settings_Save.Description">儲存全部設定至本機。</sys:String>

    <sys:String x:Key="Settings_Appearance">外觀和行為</sys:String>
    <sys:String x:Key="Settings_Theme">佈景主題</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Windows 色彩設定</sys:String>
    <sys:String x:Key="Settings_Background">背景</sys:String>
    <sys:String x:Key="Settings_Background.Description">變更應用程式背景。</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">自動</sys:String>
    <sys:String x:Key="Settings_Background.Off">關閉</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">壓克力</sys:String>
    <sys:String x:Key="Settings_Background.Blur">模糊化</sys:String>
    <sys:String x:Key="Settings_Background.Mica">Mica</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Bing 桌布</sys:String>
    <sys:String x:Key="Settings_Background.Local">本機圖片</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">選取一張本機圖片並將其設定為應用程式背景。</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">選取檔案</sys:String>
    <sys:String x:Key="Settings_Opacity">不透明度</sys:String>
    <sys:String x:Key="Settings_Blur">模糊度</sys:String>
    <sys:String x:Key="Settings_Topmost">視窗最上層顯示</sys:String>

    <sys:String x:Key="Settings_Advanced">進階</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">安全性通訊協定</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">指定應用程式應使用的安全性通訊協定。如果應用程式正常連線網際網路，請勿變更。</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">系統預設</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">硬體加速</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">如果應用程式執行正常，請勿關閉。停用硬體加速會降低應用程式效能。</sys:String>

    <sys:String x:Key="Settings_Deploy">部署</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">部署完成後</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Office 下載或安裝完成後執行的操作。</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">不進行任何操作</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">關閉 Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">登出</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">關機</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">重新啟動</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Office 語言顯示格式</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">預設名稱</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">當地語言</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">英語名稱</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">本機語言</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">顯示內部產品和通道</sys:String>

    <sys:String x:Key="Settings_Download">下載</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">詢問檔案儲存位置</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">在下載 Office 前，選取 Office 安裝檔案的儲存位置。</sys:String>
    <sys:String x:Key="Settings_Download_Engine">引擎</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">選取下載 Office 時使用的引擎。</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Thunder">Thunder</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Office 部署工具</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">使用 HTTPS 連線</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">下載 Office 發生問題時可嘗試開啟此項。</sys:String>
    <sys:String x:Key="Settings_Download_Verify">驗證檔案</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Office 下載完成後驗證安裝文件。</sys:String>
    <sys:String x:Key="Settings_Download_UA">Windows 版本</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">預設下載適用目前系統的 Office 版本。如果要為其他系統下載 Office，請變更此設定。</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">自動偵測</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">bezzad.Downloader 設定</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">區塊</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">相除檔案至特定區塊以進行下載。如配置過高數值，可能會降低下載速度。</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">平行下載區塊</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">下載至傳統硬碟 (HDD) 時，開啟此選項可能可以降低寫入速度 (特別是配置大量區塊的情況下)。</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">速度限制</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">限制下載檔案時的速度 (KBps)。預設值為 0 (不限速)。</sys:String>
    <sys:String x:Key="Settings_Download_Proxy">Proxy</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Description">設定下載 Office 時使用的 Proxy。</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Type">Proxy 類型</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.None">無</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.HTTP">HTTP</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket4">Socket 4</sys:String>
    <sys:String x:Key="Settings_Download_Proxy.Socket5">Socket 5</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host">主機</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Username">使用者名稱</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Password">密碼</sys:String>
    <sys:String x:Key="Settings_Download_Proxy_Optional">可選</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">主頁</sys:String>
    <sys:String x:Key="About_Link.Docs">文件</sys:String>
    <sys:String x:Key="About_Link.Sponsor">贊助</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">回報錯誤</sys:String>
    <sys:String x:Key="About_Version">版本</sys:String>
    <sys:String x:Key="About_ReleaseDate">發行日期:</sys:String>
    <sys:String x:Key="About_CheckUpdate">檢查更新(_C)</sys:String>
    <sys:String x:Key="About_CreatorInfo">由 Yerong 開發以及維護，基於 Office 部署工具打造。</sys:String>
    <sys:String x:Key="About_Copyright">版權所有 © 2016-{0} Yerong。保留所有權利。</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office 是 Microsoft Corporation 在美國和/或其他國家/地區的註冊商標。</sys:String>

    <sys:String x:Key="About_Server_Provider">服務提供者</sys:String>
    <sys:String x:Key="About_Translator">翻譯人員</sys:String>

    <sys:String x:Key="About_MoreInfo">相關資訊</sys:String>
    <sys:String x:Key="About_Image_Source">背景圖片來源</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">開放原始碼宣告</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_Resume">繼續下載</sys:String>
    <sys:String x:Key="Downloader_Pause">暫停下載</sys:String>
    <sys:String x:Key="Downloader_Cancel">取消下載</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">設定下載速限</sys:String>
    <sys:String x:Key="Downloader_Percentage">正在下載，已完成 {0}</sys:String>
    <sys:String x:Key="Downloader_Remaining">正在下載，剩餘時間: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">建立連線中…</sys:String>
    <sys:String x:Key="Downloader_Pausing">正在暫停</sys:String>
    <sys:String x:Key="Downloader_Paused">已暫停</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">訊息</sys:String>
    <sys:String x:Key="Notice">注意</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="Error">錯誤</sys:String>
    <sys:String x:Key="Yes">是(_Y)</sys:String>
    <sys:String x:Key="No">否(_N)</sys:String>
    <sys:String x:Key="OK">確定(_O)</sys:String>
    <sys:String x:Key="Cancel">取消(_C)</sys:String>

    <!-- Inpupt box strings-->
    <sys:String x:Key="Input_Command">請輸入應用程式命令</sys:String>
    <sys:String x:Key="Input_URL">請輸入 URL</sys:String>
    <sys:String x:Key="Input_Thunder_Speed_Limit">設定 Thunder 下載速限 (單位 KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">立即安裝(&amp;I)</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">正在檢查更新</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">正在下載更新，{0} 已完成 (第 {1} 個，共 {2} 個)</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">正在驗證檔案，請稍候。</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">正在載入應用程式喜好設定，請稍候。</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">正在從網際網路取得配置資訊，請稍候。</sys:String>
    <sys:String x:Key="Task_Preparing_Download">正在準備下載 Office，請稍候。</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">正在建立 Office ISO 檔案，檔案大小：{0}，{1} 已完成</sys:String>
    <sys:String x:Key="Task_ODT">正在部署，請稍候。</sys:String>
    <sys:String x:Key="Task_SPP">正在執行 SPP，請稍候。</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">正在查詢 KMS 啟用歷史記錄，請稍候。</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">正在查詢網際網路啟用失敗歷史記錄，請稍候。</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">正在查詢 Office 更新通道資訊。</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">正在測試 KMS 主機可用性。</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">正在擷取 Office 安裝記錄檔，請稍候。</sys:String>
    <sys:String x:Key="Task_Removing_Office">正在移除 Office，請稍候。</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">正在修復 WMI 元件，請稍候。</sys:String>
    <sys:String x:Key="Task_Converting_Documents">正在轉換 Office 文件，剩餘 {0} 個</sys:String>
    <sys:String x:Key="Task_Importing_Files">正在匯入檔案，請稍候。</sys:String>
    <sys:String x:Key="Task_Computing_Hash">正在計算雜湊碼，剩餘 {0} 個檔案</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">正在匯出結果，請稍候。</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">正在安裝 {0}，請稍候。</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Office Tool Plus 更新</sys:String>
    <sys:String x:Key="Ques_Update.Content">有更新可用，現在下載嗎？</sys:String>
    <sys:String x:Key="Ques_Exit">正在執行操作，是否強制結束？</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">我們無法驗證此檔案的簽名，仍要開啟它嗎？&#x000A;&#x000A;檔案: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">已選擇安裝 {0}。&#x000A;&#x000A;按一下 [是] 即下載安裝文件後再安裝；按一下 [否] 即安裝時下載安裝文件，或者關閉視窗以取消安裝操作。</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">已指定下載版本號為 {0} 的 Office，但已檢索到不一樣的版本。&#x000A;&#x000A;點選「是」將會下載版本編號為 {1} 的 Office。&#x000A;點選「否」將會下載版本編號為 {2} 的 Office。</sys:String>
    <sys:String x:Key="Ques_Verify_Installation_Files">是否啟用「驗證 Office 安裝檔案」，以檢查可能存在的損毀檔案？</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">準備好要部署 Office 了嗎？</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">即將安裝的產品:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">即將解除安裝的產品:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">應用程式: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">架構: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">更新通道: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Office 版本: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">安裝檔案來源: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">如要了解詳細內容及設定，請查看 [檢視代碼]，以上設定是否正確？</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">確定要刪除 {0} 嗎？</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">確定要刪除安裝檔案 {0} 嗎？</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Languages">確定要刪除語言套件 {0} 嗎？</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">確定要下載並安裝 iSlide 嗎？</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">確定要解除安裝全部授權和金鑰嗎？操作完成後，需要重新安裝授權和啟用 Office。</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">操作完成後，可能不會在 Office 應用程式中顯示授權資訊，但仍可透過 Office Tool Plus 查詢或執行啟用操作，是否繼續？</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">確定要解除安裝全部 Office 授權嗎？</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">確定要解除安裝全部 Office 金鑰嗎？如有需要，請先備份 Office 金鑰。</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">確定要解除安裝產品金鑰嗎？</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">確定要刪除授權嗎？</sys:String>
    <sys:String x:Key="Ques_Remove_Office">此操作將會清除 Office，且無法取消。是否繼續？</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">已變更更新通道，是否立即檢查 Office 更新？</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">您的操作系統已不受支援，請升級作業系統或下載較舊版本的 Office Tool Plus，以繼續使用。</sys:String>
    <sys:String x:Key="Info_User_Role">目前 Office Tool Plus 並不是以系統管理員身分執行，某些功能將無法使用。</sys:String>
    <sys:String x:Key="Info_Restart_Required">您必須重新啟動程式以套用新變更。</sys:String>
    <sys:String x:Key="Info_No_Updates">您使用的是最新版本的 Office Tool Plus。</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">正在更新，請稍候。</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">部分更新套用失敗，請稍後再試一次。</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">尚未新增語言套件。在一般情況下，建議新增語言套件以免發生問題。</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">請選取 Office 安裝文件儲存位置。&#x000A;如要使用預設位置，請在設定頁面停用「詢問檔案儲存位置」。</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">沒有需要下載的檔案，全部檔案均存在。</sys:String>
    <sys:String x:Key="Info_Office_Downloading">正在下載 Office。</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">安裝完成。</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">安裝時發生錯誤。</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">電腦將在一分鐘後登出/關機/重新啟動。</sys:String>
    <sys:String x:Key="Info_No_Events">沒有找到任何歷史記錄。</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">找不到 Office 授權。</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">找不到 Office 產品金鑰。</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">已解除安裝 {0} 個 Office 產品金鑰。</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">已解除安裝 {0} 個 Office 授權。</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">產品啟用結果</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">產品啟用成功。</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">KMS 測試方法: {0}。測試結果: 成功，耗時: {1}ms</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">KMS 測試失敗。</sys:String>
    <sys:String x:Key="Info_Enable_Mica">需要具備 Windows 11 才能正常顯示 Mica 效果。</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">已成功套用更新。</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">已新增下載任務。</sys:String>
    <sys:String x:Key="Success_Create_ISO">已建立 Office ISO 檔案。</sys:String>
    <sys:String x:Key="Success_Installation_Verify">已完成安裝檔案驗證，沒有發現錯誤。</sys:String>
    <sys:String x:Key="Success_Installer_Exited">已正常結束 Office 部署工具。</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">已套用 Office 應用程式喜好設定。</sys:String>
    <sys:String x:Key="Success_Install_Licenses">已成功安裝 Office 授權。</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">已成功安裝 Office 產品金鑰。</sys:String>
    <sys:String x:Key="Success_Set_KMS">套用 KMS 設定成功。</sys:String>
    <sys:String x:Key="Success_Save">已成功儲存。</sys:String>
    <sys:String x:Key="Success_Collect_Logs">已完成收集記錄並儲存在: {0}</sys:String>
    <sys:String x:Key="Success_Repair">已成功修復。</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">已重設系統變數，請重新啟動系統以使變更生效。</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">已完成修復 WMI 元件，請重新啟動系統以使變更生效。</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">無法建立暫存資料夾，請確認環境變數是否設定正確。</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus 已在執行。</sys:String>
    <sys:String x:Key="Err_Perform_Update">執行更新時出錯，請手動下載最新版本的 Office Tool Plus。</sys:String>
    <sys:String x:Key="Err_Unknown_Command">未知的命令: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">缺少必要的參數。</sys:String>
    <sys:String x:Key="Err_Checking_Installation">讀取安裝檔案時出現錯誤，請嘗試重新讀取，或者重新下載 Office 安裝檔案。</sys:String>
    <sys:String x:Key="Err_Installation">安裝檔案 {0} 包含錯誤：&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">檔案遺失: {0}</sys:String>
    <sys:String x:Key="Err_Installation_File_Corrupted">檔案損毀: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">雜湊碼不相符，檔案: {0}&#x000A;雜湊碼: {1}&#x000A;實際的雜湊碼: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Version">版本不相符，檔案: {0}&#x000A;版本: {1}&#x000A;實際版本: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">版本不相符，檔案: {0}&#x000A;實際版本: {1}&#x000A;結構: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">安裝檔案包含錯誤，請嘗試將其刪除並重新下載。</sys:String>
    <sys:String x:Key="Err_Reading_Info">讀取 Office 資訊時發生錯誤。</sys:String>
    <sys:String x:Key="Err_Saving_Info">儲存 Office 資訊時發生錯誤。</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">無法下載 Office，請確認是否已新增產品或語言，並重新嘗試。</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">無法部署 Office，請確認是否已正確設定「基本設定」，並重新嘗試。</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">無法部署應用程式喜好設定，請確認是否已正確配置「應用程式喜好設定」，並重新嘗試。</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Office 部署工具未正常結束。</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">無法取得版本資訊，請再試一次。或者改用下載引擎「Office 部署工具」。</sys:String>
    <sys:String x:Key="Err_Create_ISO">找不到 Office 安裝文件。請先下載安裝文件，或選取現有的安裝文件，並再試一次。</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">無法查詢 Office 授權，請再試一次。</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">找不到 Click-to-Run 版本的 Office，因此無法載入 Office 授權。請確認是否已安裝最新版本的 Office。</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">產品金鑰輸入不正確，請檢查後再試一次。</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">確認識別碼輸入不正確，請檢查後再試一次。</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">無法儲存 KMS 設定，請確認 KMS 主機名稱，並重新嘗試。</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">無法儲存 KMS 設定： 找不到有效的 Office KMS 授權。</sys:String>
    <sys:String x:Key="Err_Set_KMS">無法儲存 KMS 設定，請重新嘗試。</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">執行命令時發生錯誤。&#x000A;&#x000A;錯誤代碼: {0}</sys:String>
    <sys:String x:Key="Err_Act_Office_License">啟用產品時發生錯誤。&#x000A;&#x000A;錯誤代碼: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">安裝授權時發生錯誤。&#x000A;&#x000A;錯誤代碼: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">安裝產品金鑰時發生錯誤。.&#x000A;&#x000A;錯誤代碼: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">解除安裝產品金鑰時發生錯誤。&#x000A;&#x000A;錯誤代碼: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">無法檢查 KMS 狀態，請確認 KMS 主機名稱，並重新嘗試。</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">找不到「{0}」，請確認是否已安裝最新版本的 Office。</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">無法存取剪貼簿，請再試一次。</sys:String>

    <!-- Error messages about Thunder -->
    <sys:String x:Key="Thunder_Err_Init">Thunder 下載引擎初始化失敗。</sys:String>
    <sys:String x:Key="Thunder_Err_Start">作業啟動失敗。</sys:String>
    <sys:String x:Key="Thunder_Err_Stop">作業暫停失敗。</sys:String>
    <sys:String x:Key="Thunder_Err_Exit">Thunder 結束失敗。</sys:String>
    <sys:String x:Key="Thunder_Err_Unknown">未知的下載錯誤。</sys:String>
    <sys:String x:Key="Thunder_Err_Create">檔案建立失敗。</sys:String>
    <sys:String x:Key="Thunder_Err_Delete">檔案刪除失敗。</sys:String>
    <sys:String x:Key="Thunder_Err_FileHash">檔案全文雜湊檢查失敗。</sys:String>
    <sys:String x:Key="Thunder_Err_PieceHash">檔案片段雜湊校驗失敗。</sys:String>
    <sys:String x:Key="Thunder_Err_Read">檔案讀取失敗。</sys:String>
    <sys:String x:Key="Thunder_Err_Rename">檔案重新命名失敗。</sys:String>
    <sys:String x:Key="Thunder_Err_Write">檔案寫入失敗。</sys:String>
    <sys:String x:Key="Thunder_Err_DownInvalid">無效的下載位址。</sys:String>
    <sys:String x:Key="Thunder_Err_NotIP">HTTP 下載中無 IP 可用。</sys:String>
    <sys:String x:Key="Thunder_Err_IDInvalid">TaskID 無效。</sys:String>
    <sys:String x:Key="Thunder_Err_SetProxy">設定 Proxy 失敗。</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeFailed">Proxy 認證失敗。</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeUnknown">Proxy 類型未知。</sys:String>
    <sys:String x:Key="Thunder_Err_Timeout">作業逾時。</sys:String>
    <sys:String x:Key="Thunder_Err_Crashed">Thunder 下載引擎當機。</sys:String>
    <sys:String x:Key="Thunder_Err_Cancel">作業已取消。</sys:String>
</ResourceDictionary>
