String (4.6.7)/zh-tw.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Culture">zh-tw</sys:String>

    <sys:String x:Key="ISOMode">ISO 模式</sys:String>
    <sys:String x:Key="MenuNone">不執行任何操作</sys:String>
    <sys:String x:Key="MenuAD">下載完成後</sys:String>
    <sys:String x:Key="MenuAI">安裝/解除安裝完成後</sys:String>
    <sys:String x:Key="MenuSetup">啟動安裝程式</sys:String>
    <sys:String x:Key="MenuExit">結束 OTP</sys:String>
    <sys:String x:Key="MenuLogOut">登出</sys:String>
    <sys:String x:Key="MenuPowerOff">關機</sys:String>
    <sys:String x:Key="MenuReboot">重新啟動</sys:String>
    <sys:String x:Key="MenuClick1">藍點網，給你感興趣的資訊</sys:String>
    <sys:String x:Key="MenuClick2">Office 中心</sys:String>
    <sys:String x:Key="MenuClick3">Office 安全中心</sys:String>
    <sys:String x:Key="MenuClick4">語言識別字參考</sys:String>
    <sys:String x:Key="MenuClick5">更新通道解釋</sys:String>
    <sys:String x:Key="MenuHelp">取得說明</sys:String>

    <sys:String x:Key="Tab1">首頁</sys:String>
    <sys:String x:Key="Tab2">管理</sys:String>
    <sys:String x:Key="Tab3">下載</sys:String>
    <sys:String x:Key="Tab4">安裝</sys:String>
    <sys:String x:Key="Tab5">啟動</sys:String>
    <sys:String x:Key="TabTip">提示</sys:String>
    <sys:String x:Key="TabTipError">從伺服器檢視資訊時遇到錯誤</sys:String>
    <sys:String x:Key="OfflinePath">離線檔路徑:</sys:String>
    <sys:String x:Key="OfflinePathWrite">設定路徑</sys:String>
    <sys:String x:Key="OfflinePathSelect">選擇資料夾</sys:String>
    <sys:String x:Key="OfflinePathClear">取消離線安裝</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">刪除離線檔</sys:String>
    <sys:String x:Key="OfflineInf">離線檔資訊:</sys:String>
    <sys:String x:Key="OfflineInfSet">手動寫入</sys:String>

    <sys:String x:Key="Platform">系統架構:</sys:String>
    <sys:String x:Key="Version">版本號:</sys:String>
    <sys:String x:Key="NoInf">無</sys:String>
    <sys:String x:Key="ReadInfError">讀取錯誤</sys:String>

    <sys:String x:Key="Tab1UpdateDate">更新日期:</sys:String>
    <sys:String x:Key="Tab1HomePage">軟體首頁</sys:String>
    <sys:String x:Key="Tab1JoinGroup">加入 Telegram</sys:String>
    <sys:String x:Key="GroupLink">https://otp.landian.la/grouplink/telegram.html</sys:String>
    <sys:String x:Key="Tab1Report">提交建議/回報問題</sys:String>
    <sys:String x:Key="Tab1Donate">😊捐贈</sys:String>
    <sys:String x:Key="Tab1AppInf">本程式由 Yerong 開發，僅授權藍點網、 Amazing Apps 發佈，請使用者合法使用！繁體中文翻譯者:</sys:String>
    <sys:String x:Key="Tab1Translator">GT Wang</sys:String>
    <sys:String x:Key="Tab1TranslatorLink">http://mkvq.blogspot.com</sys:String>

    <sys:String x:Key="Tab2Uninstall">解除安裝</sys:String>
    <sys:String x:Key="Tab2Installed">已安裝的套件或產品:</sys:String>
    <sys:String x:Key="Tab2VersionToReport">版本號:</sys:String>
    <sys:String x:Key="Tab2ClientVersion">Client 版本號:</sys:String>
    <sys:String x:Key="Tab2Language">語言:</sys:String>
    <sys:String x:Key="Tab2Channel">更新通道:</sys:String>
    <sys:String x:Key="Tab2ChannelChanged">變更更新通道</sys:String>
    <sys:String x:Key="Tab2AutoUpdate">更新:</sys:String>
    <sys:String x:Key="Tab2Enable">啟用</sys:String>
    <sys:String x:Key="Tab2Disable">禁用</sys:String>
    <sys:String x:Key="Tab2Owner">屬於:</sys:String>
    <sys:String x:Key="Tab2FixOffice">修復 Office</sys:String>
    <sys:String x:Key="Tab2Write">寫入</sys:String>
    <sys:String x:Key="Tab2Reload">重新讀取</sys:String>
    <sys:String x:Key="Tab2CustomUninstall">自訂解除安裝</sys:String>
    <sys:String x:Key="Tab2UninstallAll">解除安裝全部</sys:String>
    <sys:String x:Key="Tab2Script">用腳本清除:</sys:String>
    <sys:String x:Key="Tab2RunScript">執行腳本</sys:String>
    <sys:String x:Key="Tab2UsingTool">使用官方工具清除 Office</sys:String>
    <sys:String x:Key="Tab2Launcher">快速啟動 (按右鍵使用絕對路徑)</sys:String>

    <sys:String x:Key="Tab3Channel">通道:</sys:String>
    <sys:String x:Key="Tab3DownloadWay">下載方式:</sys:String>
    <sys:String x:Key="Tab3DoanloadMode">模式:</sys:String>
    <sys:String x:Key="Tab3WayThunder">迅雷下載</sys:String>
    <sys:String x:Key="Tab3WaySetup">微軟官方程式</sys:String>
    <sys:String x:Key="Tab3ModeFull">完整套件</sys:String>
    <sys:String x:Key="Tab3ModeLangPack">語言套件</sys:String>
    <sys:String x:Key="Tab3CreatedTimeUTC">創建時間:</sys:String>
    <sys:String x:Key="Tab3Unknown">未知</sys:String>
    <sys:String x:Key="Tab3Language">語言</sys:String>
    <sys:String x:Key="Tab3CheckVersion">查詢版本號</sys:String>
    <sys:String x:Key="Tab3SpeedLimit">下載限速:</sys:String>
    <sys:String x:Key="Tab3SetSpeedLimit">設定限速</sys:String>
    <sys:String x:Key="Tab3ViewVersion">檢視歷史版本</sys:String>
    <sys:String x:Key="Tab3Status">目前狀態:</sys:String>
    <sys:String x:Key="Tab3Start">開始下載</sys:String>
    <sys:String x:Key="Tab3Pause">暫停下載</sys:String>
    <sys:String x:Key="Tab3Restart">恢復下載</sys:String>
    <sys:String x:Key="Tab3Cancel">取消下載</sys:String>
    <sys:String x:Key="Tab3CreateISO">建立 ISO 檔案</sys:String>
    <sys:String x:Key="Tab3Progress">目前進度:</sys:String>
    <sys:String x:Key="Tab3TotalProgress">總進度:</sys:String>
    <sys:String x:Key="Tab3FileSize">檔案大小:</sys:String>
    <sys:String x:Key="Tab3Speed">速度:</sys:String>
    <sys:String x:Key="Tab3Time">剩餘時間:</sys:String>
    <sys:String x:Key="Tab3Pending">等待下載</sys:String>
    <sys:String x:Key="Tab3Downloading">正在下載</sys:String>
    <sys:String x:Key="Tab3Pausing">正在暫停……</sys:String>
    <sys:String x:Key="Tab3Paused">已暫停</sys:String>
    <sys:String x:Key="Tab3Error">出現錯誤</sys:String>
    <sys:String x:Key="Tab3Finish">下載完成</sys:String>
    <sys:String x:Key="Tab3StateCancel">下載取消</sys:String>
    <sys:String x:Key="Tab3Creating">正在建立 ISO 檔案…</sys:String>
    <sys:String x:Key="Tab3CreatFinish">ISO 檔案建立完成</sys:String>

    <sys:String x:Key="Tab4Basic">基本設定</sys:String>
    <sys:String x:Key="Tab4Advanced">選用設定</sys:String>
    <sys:String x:Key="Tab4ViewCode">檢視代碼</sys:String>
    <sys:String x:Key="Tab4GetHelp">取得設定選項的說明</sys:String>
    <sys:String x:Key="Tab4Suites">Office 套件:</sys:String>
    <sys:String x:Key="Tab4Products">產品:</sys:String>
    <sys:String x:Key="Tab4Apps">應用程式</sys:String>

    <sys:String x:Key="Tab4DownloadPath">下載路徑:</sys:String>
    <sys:String x:Key="Tab4MgmtCOM">啟用配置管理器支援</sys:String>
    <sys:String x:Key="Tab4AllowCDNFallback">Allow CDN Fallback</sys:String>
    <sys:String x:Key="Tab4ForceUpgrade">強制更新</sys:String>
    <sys:String x:Key="Tab4DisplayLevel">安裝時不顯示使用者介面</sys:String>
    <sys:String x:Key="Tab4AcceptEULA">接受軟體許可條款</sys:String>
    <sys:String x:Key="Tab4SaveLog">開啟記錄功能</sys:String>
    <sys:String x:Key="Tab4LogPath">記錄檔的位置:</sys:String>
    <sys:String x:Key="Tab4ForceCloseApps">強制關閉所有封鎖 Office 安裝作業的 App</sys:String>
    <sys:String x:Key="Tab4PinIconToTaskbar">在 Win 7, 8, 8.1 中向工作列新增 Office 產品的捷徑圖示</sys:String>
    <sys:String x:Key="Tab4AutoActivate">自動啟用</sys:String>
    <sys:String x:Key="Tab4SCL">共用電腦授權 (SCL)</sys:String>
    <sys:String x:Key="Tab4SCLCacheOverride">SCL Cache Override</sys:String>
    <sys:String x:Key="Tab4SCLCOD">SCL Cache Override Directory:</sys:String>
    <sys:String x:Key="Tab4Company">組織名稱:</sys:String>
    <sys:String x:Key="Tab4DisableUpdate">停用 Office 更新</sys:String>
    <sys:String x:Key="Tab4SUpdatePath">更新來源:</sys:String>

    <sys:String x:Key="Tab4CreatePackage">建立 App-V 封裝</sys:String>
    <sys:String x:Key="Tab4StartInstall">開始安裝</sys:String>
    <sys:String x:Key="Tab4SaveAsXML">儲存設定為 XML</sys:String>

    <sys:String x:Key="Tab5BuyOffice">購買 Office 365</sys:String>
    <sys:String x:Key="Tab5Config">設定</sys:String>
    <sys:String x:Key="Tab5Result">結果</sys:String>
    <sys:String x:Key="Tab5TransferVersion">零售、大量授權版本互轉:</sys:String>
    <sys:String x:Key="Tab5T0">Office 2016 大量授權版</sys:String>
    <sys:String x:Key="Tab5T1">Office Mondo 2016 大量授權版</sys:String>
    <sys:String x:Key="Tab5T2">Project 2016 大量授權版</sys:String>
    <sys:String x:Key="Tab5T3">Visio 2016 大量授權版</sys:String>
    <sys:String x:Key="Tab5InstallLicenses">安裝授權金鑰</sys:String>
    <sys:String x:Key="Tab5UninstallAllKeys">解除安裝所有金鑰</sys:String>
    <sys:String x:Key="Tab5CleanLicenses">清除所有授權金鑰</sys:String>
    <sys:String x:Key="Tab5ResetLicensingStatus">重置授權狀態</sys:String>
    <sys:String x:Key="Tab5Key">產品金鑰/確認 ID:</sys:String>
    <sys:String x:Key="Tab5InstallKey">安裝金鑰</sys:String>
    <sys:String x:Key="Tab5UninstallKey">解除安裝金鑰</sys:String>
    <sys:String x:Key="Tab5ViewGVLKKey">檢視 GVLK 金鑰</sys:String>
    <sys:String x:Key="Tab5ViewIID">檢視安裝 ID</sys:String>
    <sys:String x:Key="Tab5InstallCID">安裝確認 ID</sys:String>
    <sys:String x:Key="Tab5KMSAddress">KMS 伺服器地址:</sys:String>
    <sys:String x:Key="Tab5CheckKMS">檢測 KMS 可用性</sys:String>
    <sys:String x:Key="Tab5SetKMS">設定伺服器地址</sys:String>
    <sys:String x:Key="Tab5CleanKMS">清除伺服器地址</sys:String>
    <sys:String x:Key="Tab5ViewLicenses">檢視授權資訊</sys:String>
    <sys:String x:Key="Tab5Activate">啟動</sys:String>
    <sys:String x:Key="Tab5ViewInformation">檢視啟動資訊</sys:String>
    <sys:String x:Key="Tab5Clear">清除</sys:String>
    <sys:String x:Key="Tab5Back">返回</sys:String>

    <sys:String x:Key="MsgNormalTitle">訊息提示</sys:String>
    <sys:String x:Key="MsgButtonYes">是</sys:String>
    <sys:String x:Key="MsgButtonNo">否</sys:String>
    <sys:String x:Key="MsgButtonOK">確定</sys:String>
    <sys:String x:Key="MsgButtonCancel">取消</sys:String>
    <sys:String x:Key="MsgApplyToAll">不要再詢問我</sys:String>
    <sys:String x:Key="MsgError">錯誤</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>
    
    <sys:String x:Key="MsgSelf-repairFailed">自動修復失敗。</sys:String>
    <sys:String x:Key="MsgExitQuestion">程式正在執行操作，確認退出？</sys:String>
    <sys:String x:Key="MsgADIQuestion">即將自動關機/重新啟動，按下確定立即執行，或者取消此操作</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">程式未正常載入，可能未安裝 Net Framework 4.6，是否現在下載安裝？</sys:String>
    <sys:String x:Key="MsgUpdateError">執行更新時錯誤</sys:String>
    <sys:String x:Key="MsgCheckMD5Error">校驗 MD5 失敗，更新無法繼續</sys:String>
    
    <sys:String x:Key="MsgOfflineDownloadSuccess">離線檔下載完成</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">檢測到離線檔路徑存在非英文字元，可能會影響安裝程式的正常運行，請嘗試移動/重命名資料夾。</sys:String>
    <sys:String x:Key="MsgOfflinePlural">檢測到離線檔有多個版本，如有需要請在安裝前手動調整，預設安裝最新版本。</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 位元</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 位元</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32、64 位元</sys:String>
    <sys:String x:Key="MsgOfflineLosed">以下檔案遺失，請嘗試重新下載離線檔。</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">離線檔案遺失</sys:String>
    
    <sys:String x:Key="MsgWriteInfError">未能寫入資料！</sys:String>
    <sys:String x:Key="MsgRunScript">執行過程中請勿對腳本進行操作，以免腳本被暫停或關閉。</sys:String>
    
    <sys:String x:Key="MsgDownloadVer3">請確認版本號是否正確以及是否和通道對應。版本號和通道不對應是不行的</sys:String>
    <sys:String x:Key="MsgDownloadVerError">獲取版本資訊失敗，請檢查版本號/通道是否正確以及網路是否正常。</sys:String>
    <sys:String x:Key="MsgSetupDownload">即將開始使用官方程式下載離線檔，為避免出錯，請刪除已經下載了的檔案。是否繼續？</sys:String>
    <sys:String x:Key="MsgSetupConfigError">微軟官方程式不支援目前的系統架構/下載模式設定，請重新選擇，然後再試。</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">已經存在目錄中，如果要覆蓋此檔案，請按下是，要跳過該檔案，請按下否。</sys:String>
    <sys:String x:Key="MsgAria2cDownload">即將開始使用 Aria2c 下載離線檔，為避免出錯，請刪除已經下載了的檔案。是否繼續？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">離線檔已經下載完成</sys:String>

    <sys:String x:Key="MsgDownloadErrorTitle">下載錯誤</sys:String>
    <sys:String x:Key="MsgThunderStartError">任務啟動失敗</sys:String>
    <sys:String x:Key="MsgThunderStopError">任務暫停失敗</sys:String>
    <sys:String x:Key="MsgThunderCancelError">迅雷處理程序結束失敗</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">迅雷下載引擎初始化失敗，請再試一次</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">未知的下載錯誤</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">建立資料檔失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">刪除資料檔失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">資料檔全文校驗失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">資料檔片校驗失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">讀取資料檔案失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">重新命名資料檔失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">寫入資料檔案失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">無效的下載地址</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">HTTP 下載中無 IP 可用</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID 無效</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Proxy 認證失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Proxy 類型未知</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">任務過時</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">迅雷下載引擎故障</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">任務被取消</sys:String>
    
    <sys:String x:Key="MsgDeleteOfflineFiles">確定要刪除離線資料檔案嗎？</sys:String>
    <sys:String x:Key="MsgInstallBackground">勾選此項後，安裝 Office 時將不顯示使用者介面。也就是說，不顯示進度條、完成畫面、錯誤消息或其他任何使用者介面。</sys:String>
    <sys:String x:Key="MsgAcceptEULA">如果將 AcceptEULA 設置為 TRUE，則用戶將不會看到「Microsoft 軟體許可條款」對話方塊。建議管理員將 AcceptEULA 設置為 TRUE。此設定僅適用於使用使用者帳戶進行安裝的情況。</sys:String>
    <sys:String x:Key="MsgSelectXML">選擇 XML 檔</sys:String>
    <sys:String x:Key="MsgSelectSavePath">選擇儲存位置</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">資料檔案保存成功</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">未檢測到任何 Office 產品，無法繼續安裝</sys:String>
    <sys:String x:Key="MsgAddLanguage">是否開始新增以下語言？</sys:String>
    <sys:String x:Key="MsgInstallResource">安裝來源:</sys:String>
    <sys:String x:Key="MsgInstallApps">組件:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">以上設定是否正確？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office 安裝設定</sys:String>
    <sys:String x:Key="MsgUninstallKeys">確認解除安裝所有金鑰嗎？</sys:String>
    <sys:String x:Key="MsgInstallLicenses">將要安裝 Office 授權金鑰，安裝後可能不會在 Office 內顯示啟動資訊，但是可以透過工具啟動使用，是否繼續？</sys:String>
    <sys:String x:Key="MsgCleanIncenses">確認清除所有授權金鑰？清除後 Office 可能需要修復。</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">這將會重置 Office 授權狀態，重置後，需要重新啟動 Office。</sys:String>

    <sys:String x:Key="ToastUpdateAvailable">有新版可更新，但在 ISO 模式下無法更新。如有需要，請將 OTP 提取到其他資料夾內再執行</sys:String>
    <sys:String x:Key="ToastOfflineNone">未檢測到離線檔，請重新選擇或者重新下載</sys:String>
    <sys:String x:Key="ToastOfflineError">離線檔不完整，請重新下載或重新選擇</sys:String>
    <sys:String x:Key="ToastLanguagePackError">未檢測到語言檔資訊，請檢查離線檔是否完整</sys:String>
    <sys:String x:Key="ToastOLPDetail">離線檔語言資訊</sys:String>
    <sys:String x:Key="ToastWriteSuccess">操作完成</sys:String>
    <sys:String x:Key="ToastSelectionError">未選擇任何套件或產品</sys:String>
    <sys:String x:Key="ToastCheckingVersion">正在檢查版本號中，如果長時間無反應，請關閉程式並重新打開</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">沒有離線檔</sys:String>
    <sys:String x:Key="ToastDownloadError">無法取得版本資訊，請再試一次。或者改用微軟官方程式作為下載引擎</sys:String>
    <sys:String x:Key="ToastAllExist">沒有需要下載的資料檔案，所有資料檔案均存在</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">請至少選擇一個語言</sys:String>
    <sys:String x:Key="ToastAppsError">請至少選擇一個應用程式</sys:String>
    <sys:String x:Key="ToastInstallationWorking">安裝程式正在執行，請等待執行完畢後重試</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">已自動啟動安裝程式</sys:String>
    <sys:String x:Key="ToastInstallationExited">安裝程式已退出，結束值:</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">授權金鑰安裝完成</sys:String>
    <sys:String x:Key="ToastInputError">輸入錯誤</sys:String>

    <sys:String x:Key="ToolTipChannelChanged">變更更新通道時勾選此項</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">從選單中選取一個通道，或者輸入一個 HTTP 路徑指定來源</sys:String>
    <sys:String x:Key="ToolTipMonthlyChannel">每月通道。在 Office 的最新功能可供使用時立即提供給使用者。適用於一般人員</sys:String>
    <sys:String x:Key="ToolTipSemi-AnnualChannel">半年通道。一年只提供幾次 Office 的新功能給使用者。適用於辦公人員</sys:String>
    <sys:String x:Key="ToolTipTargeted">半年通道 (定向)。 讓試驗使用者和應用程式相容性測試人員有機會測試下一版半年通道。適用於 IT 測試人員、App 與增益集擁有者、終端使用者代表</sys:String>
    <sys:String x:Key="ToolTipInsiders">每月頻道 (定向) (以前稱為預覽體驗計畫 - 慢)。適用於想要收到更新頻率較低、更為穩定更新的測試人員。我們約每月發佈一次每月通道 (定向) 組建，並提供完整支援</sys:String>
    <sys:String x:Key="ToolTipInsiderFast">預覽體驗計畫 (以前稱為預覽體驗計畫 - 快)。適用於想要使用最初版本組建的測試人員，以便針對開發中的新功能識別問題並提供意見反應。並不介意使用未支援組建所造成之風險的使用者</sys:String>
    <sys:String x:Key="ToolTipDogfood">(微軟內部測試版通道) 如果你不了解這個通道，請勿選擇</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">點擊切換單位</sys:String>
    <sys:String x:Key="ToolTipSuites">套件中包含應用程式</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">如需安裝多個套件或產品，請使用英文逗號「,」將每個 ID 隔開</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">如果 SourcePath 中的語言包不可用且 AllowCDNFallBack 設定為 True，則 ODT 將使用 Office CDN 作為源</sys:String>
    <sys:String x:Key="ToolTipResources">如果來源路徑為空白，則預設使用 Office CDN 作為來源</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">勾選此項後，將會強制關閉任何阻礙 Office 安裝的應用程式。可能發生資料遺失。</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">勾選此項後，Office 將不會檢查是否有更新。</sys:String>
    <sys:String x:Key="ToolTipStartInstallation">如果離線安裝失敗，嘗試線上安裝，或者檢查網路或系統是否正常</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">按下 安裝授權金鑰 開始轉換</sys:String>
    <sys:String x:Key="ToolTipCheckKMS">返回的結果為 successful 則表示伺服器可用。否則不可用或網路錯誤</sys:String>
    <sys:String x:Key="ToolTipCleanKMSAddress">按左鍵使用 ospp.vbs，按右鍵使用 slmgr.vbs.</sys:String>

    <sys:String x:Key="TextBlockVersion">選用</sys:String>
    <sys:String x:Key="TextBlockMAKKey">產品密鑰設定只適用於大量授權產品和套件</sys:String>
    <sys:String x:Key="TextBlockResources">本機、網路或 HTTP 路徑</sys:String>
    <sys:String x:Key="TextBlockKey">安裝完整的金鑰，或輸入已安裝的金鑰的最後五位解除安裝金鑰</sys:String>
</ResourceDictionary>