src/OfficeToolPlus/Dictionaries/ProductsName/es-es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <sys:String x:Key="Access2019Retail">Access 2019</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Licencia Volumen</sys:String>
    <sys:String x:Key="Access2021Retail">Access 2021</sys:String>
    <sys:String x:Key="Access2021Volume">Access LTSC - Licencia Volumen</sys:String>
    <sys:String x:Key="Access2024Retail">Access 2024</sys:String>
    <sys:String x:Key="Access2024Volume">Access LTSC - Licencia Volumen</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Licencia Volumen</sys:String>
    <sys:String x:Key="Excel2021Retail">Excel 2021</sys:String>
    <sys:String x:Key="Excel2021Volume">Excel LTSC - Licencia Volumen</sys:String>
    <sys:String x:Key="Excel2024Retail">Excel 2024</sys:String>
    <sys:String x:Key="Excel2024Volume">Excel LTSC - Licencia Volumen</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="Home2024Retail">Office Hogar 2024</sys:String>
    <sys:String x:Key="HomeBusiness2019Retail">Office Hogar y Empresas 2019</sys:String>
    <sys:String x:Key="HomeBusiness2021Retail">Office Hogar y Empresas 2021</sys:String>
    <sys:String x:Key="HomeBusiness2024Retail">Office Home and Business 2024</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Hogar y Empresas Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Hogar y Empresas 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Hogar y Estudiantes 2019</sys:String>
    <sys:String x:Key="HomeStudent2021Retail">Office Hogar y Estudiantes 2021</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Hogar y Estudiantes 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Hogar y Estudiantes 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="O365BusinessRetail">Microsoft 365 Apps para negocios</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Microsoft 365</sys:String>
    <!-- If you are translating to LTR language, please remove '&#x200e;', otherwise keep it. -->
    <sys:String x:Key="O365HomePremRetail">Microsoft 365 (Familia &amp; Personal)</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Microsoft 365 Apps para empresa</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Microsoft 365 Premium para pequeñas empresas</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Hogar y Estudiantes 2016</sys:String>
    <sys:String x:Key="OneNote2021Retail">OneNote 2021</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Licencia Volumen</sys:String>
    <sys:String x:Key="Outlook2021Retail">Outlook 2021</sys:String>
    <sys:String x:Key="Outlook2021Volume">Outlook LTSC - Licencia Volumen</sys:String>
    <sys:String x:Key="Outlook2024Retail">Outlook 2024</sys:String>
    <sys:String x:Key="Outlook2024Volume">Outlook LTSC - Licencia Volumen</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="Personal2021Retail">Office Personal 2021</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Licencia Volumen</sys:String>
    <sys:String x:Key="PowerPoint2021Retail">PowerPoint 2021</sys:String>
    <sys:String x:Key="PowerPoint2021Volume">PowerPoint LTSC - Licencia Volumen</sys:String>
    <sys:String x:Key="PowerPoint2024Retail">PowerPoint 2024</sys:String>
    <sys:String x:Key="PowerPoint2024Volume">PowerPoint LTSC - Licencia Volumen</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Profesional 2019</sys:String>
    <sys:String x:Key="Professional2021Retail">Office Profesional 2021</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Profesional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Profesional 2016</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Profesional 2019</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Profesional 2019 - Licencia Volumen</sys:String>
    <sys:String x:Key="ProjectPro2021Retail">Project Profesional 2021</sys:String>
    <sys:String x:Key="ProjectPro2021Volume">Project Profesional 2021 - Licencia Volumen</sys:String>
    <sys:String x:Key="ProjectPro2024Retail">Project Profesional 2024</sys:String>
    <sys:String x:Key="ProjectPro2024Volume">Project Profesional 2024 - Licencia Volumen</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Profesional 2016</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Profesional 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Profesional 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Licencia Volumen</sys:String>
    <sys:String x:Key="ProjectStd2021Retail">Project Standard 2021</sys:String>
    <sys:String x:Key="ProjectStd2021Volume">Project Standard 2021 - Licencia Volumen</sys:String>
    <sys:String x:Key="ProjectStd2024Retail">Project Standard 2024</sys:String>
    <sys:String x:Key="ProjectStd2024Volume">Project Standard 2024 - Licencia Volumen</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Profesional Plus 2019</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Profesional Plus 2019 - Licencia Volumen</sys:String>
    <sys:String x:Key="ProPlus2021Retail">Office Profesional Plus 2021</sys:String>
    <sys:String x:Key="ProPlus2021Volume">Office LTSC Profesional Plus 2021 - Licencia Volumen</sys:String>
    <sys:String x:Key="ProPlus2024Retail">Office Profesional Plus 2024</sys:String>
    <sys:String x:Key="ProPlus2024Volume">Office LTSC Profesional Plus 2024 - Licencia Volumen</sys:String>
    <!-- If you are translating to LTR language, please remove '&#x200e;', otherwise keep it. -->
    <sys:String x:Key="ProPlusSPLA2021Volume">Office LTSC Profesional Plus 2021 (SPLA) - Licencia Volumen</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Profesional Plus 2016</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Profesional Plus 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Licencia Volumen</sys:String>
    <sys:String x:Key="Publisher2021Retail">Publisher 2021</sys:String>
    <sys:String x:Key="Publisher2021Volume">Publisher LTSC - Licencia Volumen</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype para Negocios 2019</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype para Negocios 2019 - Licencia Volumen</sys:String>
    <sys:String x:Key="SkypeforBusiness2021Retail">Skype para Negocios 2021</sys:String>
    <sys:String x:Key="SkypeforBusiness2021Volume">Skype para Negocios LTSC - Licencia Volumen</sys:String>
    <sys:String x:Key="SkypeforBusiness2024Volume">Skype para Negocios LTSC - Licencia Volumen</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype Básico para Negocios 2019</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype Básico para Negocios 2016</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype para Negocios 2016</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype para Negocios 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype para Negocios 2016</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Licencia Volumen</sys:String>
    <sys:String x:Key="Standard2021Retail">Office Standard 2021</sys:String>
    <sys:String x:Key="Standard2021Volume">Office LTSC Standard 2021 - Licencia Volumen</sys:String>
    <sys:String x:Key="Standard2024Volume">Office LTSC Standard 2024 - Licencia Volumen</sys:String>
    <!-- If you are translating to LTR language, please remove '&#x200e;', otherwise keep it. -->
    <sys:String x:Key="StandardSPLA2021Volume">Office LTSC Standard 2021 (SPLA) - Licencia Volumen</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Profesional 2019</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Profesional 2019 - Licencia Volumen</sys:String>
    <sys:String x:Key="VisioPro2021Retail">Visio Profesional 2021</sys:String>
    <sys:String x:Key="VisioPro2021Volume">Visio LTSC Profesional 2021 - Licencia Volumen</sys:String>
    <sys:String x:Key="VisioPro2024Retail">Visio Profesional 2024</sys:String>
    <sys:String x:Key="VisioPro2024Volume">Visio LTSC Profesional 2024 - Licencia Volumen</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Profesional 2016</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Profesional 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Profesional 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Licencia Volumen</sys:String>
    <sys:String x:Key="VisioStd2021Retail">Visio Standard 2021</sys:String>
    <sys:String x:Key="VisioStd2021Volume">Visio LTSC Standard 2021 - Licencia Volumen</sys:String>
    <sys:String x:Key="VisioStd2024Retail">Visio Standard 2024</sys:String>
    <sys:String x:Key="VisioStd2024Volume">Visio LTSC Standard 2024 - Licencia Volumen</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Licencia Volumen</sys:String>
    <sys:String x:Key="Word2021Retail">Word 2021</sys:String>
    <sys:String x:Key="Word2021Volume">Word LTSC - Licencia Volumen</sys:String>
    <sys:String x:Key="Word2024Retail">Word 2024</sys:String>
    <sys:String x:Key="Word2024Volume">Word LTSC - Licencia Volumen</sys:String>
    <sys:String x:Key="WordRetail">Word 2016</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Licencia Volumen</sys:String>
    <sys:String x:Key="LanguagePack">Language package</sys:String>
    <sys:String x:Key="ProofingTools">Proofing tool</sys:String>
</ResourceDictionary>
