src/OfficeToolPlus/Dictionaries/ProductsName/tr-tr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <sys:String x:Key="Access2019Retail">Access 2019</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Toplu Lisans</sys:String>
    <sys:String x:Key="Access2021Retail">Access 2021</sys:String>
    <sys:String x:Key="Access2021Volume">Access LTSC - Toplu Lisans</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Toplu Lisans</sys:String>
    <sys:String x:Key="Excel2021Retail">Excel 2021</sys:String>
    <sys:String x:Key="Excel2021Volume">Excel LTSC - Toplu Lisans</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusiness2021Retail">Office Home and Business 2021</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudent2021Retail">Office Home and Student 2021</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="O365BusinessRetail">Microsoft 365 Apps for business</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Microsoft 365</sys:String>
    <!-- If you are translating to LTR language, please remove '&#x200e;', otherwise keep it. -->
    <sys:String x:Key="O365HomePremRetail">Microsoft 365 (Aile &amp; Kişisel)&#x200e;</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Microsoft 365 Apps for enterprise</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Microsoft 365 Small Business Premium</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016</sys:String>
    <sys:String x:Key="OneNote2021Retail">OneNote 2021</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Toplu Lisans</sys:String>
    <sys:String x:Key="Outlook2021Retail">Outlook 2021</sys:String>
    <sys:String x:Key="Outlook2021Volume">Outlook LTSC - Toplu Lisans</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="Personal2021Retail">Office Personal 2021</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Toplu Lisans</sys:String>
    <sys:String x:Key="PowerPoint2021Retail">PowerPoint 2021</sys:String>
    <sys:String x:Key="PowerPoint2021Volume">PowerPoint LTSC - Toplu Lisans</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="Professional2021Retail">Office Professional 2021</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Toplu Lisans</sys:String>
    <sys:String x:Key="ProjectPro2021Retail">Project Professional 2021</sys:String>
    <sys:String x:Key="ProjectPro2021Volume">Project Professional 2021 - Toplu Lisans</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Toplu Lisans</sys:String>
    <sys:String x:Key="ProjectStd2021Retail">Project Standard 2021</sys:String>
    <sys:String x:Key="ProjectStd2021Volume">Project Standard 2021 - Toplu Lisans</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Toplu Lisans</sys:String>
    <sys:String x:Key="ProPlus2021Retail">Office Professional Plus 2021</sys:String>
    <sys:String x:Key="ProPlus2021Volume">Office LTSC Professional Plus 2021 - Toplu Lisans</sys:String>
    <!-- If you are translating to LTR language, please remove '&#x200e;', otherwise keep it. -->
    <sys:String x:Key="ProPlusSPLA2021Volume">Office LTSC Professional Plus 2021 (SPLA)&#x200e; - Toplu Lisans</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Toplu Lisans</sys:String>
    <sys:String x:Key="Publisher2021Retail">Publisher 2021</sys:String>
    <sys:String x:Key="Publisher2021Volume">Publisher LTSC - Toplu Lisans</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Toplu Lisans</sys:String>
    <sys:String x:Key="SkypeforBusiness2021Retail">Skype for Business 2021</sys:String>
    <sys:String x:Key="SkypeforBusiness2021Volume">Skype for Business LTSC - Toplu Lisans</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Toplu Lisans</sys:String>
    <sys:String x:Key="Standard2021Retail">Office Standard 2021</sys:String>
    <sys:String x:Key="Standard2021Volume">Office LTSC Standard 2021 - Toplu Lisans</sys:String>
    <!-- If you are translating to LTR language, please remove '&#x200e;', otherwise keep it. -->
    <sys:String x:Key="StandardSPLA2021Volume">Office LTSC Standard 2021 (SPLA)&#x200e; - Toplu Lisans</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Toplu Lisans</sys:String>
    <sys:String x:Key="VisioPro2021Retail">Visio Professional 2021</sys:String>
    <sys:String x:Key="VisioPro2021Volume">Visio LTSC Professional 2021 - Toplu Lisans</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Toplu Lisans</sys:String>
    <sys:String x:Key="VisioStd2021Retail">Visio Standard 2021</sys:String>
    <sys:String x:Key="VisioStd2021Volume">Visio LTSC Standard 2021 - Toplu Lisans</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Toplu Lisans</sys:String>
    <sys:String x:Key="Word2021Retail">Word 2021</sys:String>
    <sys:String x:Key="Word2021Volume">Word LTSC - Toplu Lisans</sys:String>
    <sys:String x:Key="WordRetail">Word 2016</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Toplu Lisans</sys:String>
    <sys:String x:Key="LanguagePack">Dil Paketi</sys:String>
    <sys:String x:Key="ProofingTools">Yazım Denetleme Aracı</sys:String>
</ResourceDictionary>
