src/OfficeToolPlus/Dictionaries/ProductsName/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <sys:String x:Key="Access2019Retail">Access 2019</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - 批量许可证</sys:String>
    <sys:String x:Key="Access2021Retail">Access 2021</sys:String>
    <sys:String x:Key="Access2021Volume">Access LTSC - 批量许可证</sys:String>
    <sys:String x:Key="Access2024Retail">Access 2024</sys:String>
    <sys:String x:Key="Access2024Volume">Access LTSC - 批量许可证</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - 批量许可证</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - 批量许可证</sys:String>
    <sys:String x:Key="Excel2021Retail">Excel 2021</sys:String>
    <sys:String x:Key="Excel2021Volume">Excel LTSC - 批量许可证</sys:String>
    <sys:String x:Key="Excel2024Retail">Excel 2024</sys:String>
    <sys:String x:Key="Excel2024Volume">Excel LTSC - 批量许可证</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - 批量许可证</sys:String>
    <sys:String x:Key="Home2024Retail">Office 家庭版 2024</sys:String>
    <sys:String x:Key="HomeBusiness2019Retail">Office 小型企业版 2019</sys:String>
    <sys:String x:Key="HomeBusiness2021Retail">Office 小型企业版 2021</sys:String>
    <sys:String x:Key="HomeBusiness2024Retail">Office 小型企业版 2024</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office 小型企业版 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office 家庭和学生版 2019</sys:String>
    <sys:String x:Key="HomeStudent2021Retail">Office 家庭和学生版 2021</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office 家庭和学生版 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office 家庭和学生版 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - 批量许可证</sys:String>
    <sys:String x:Key="O365BusinessRetail">Microsoft 365 应用商业版</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Microsoft 365</sys:String>
    <!-- If you are translating to LTR language, please remove '&#x200e;', otherwise keep it. -->
    <sys:String x:Key="O365HomePremRetail">Microsoft 365 (家庭和个人版)</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Microsoft 365 应用企业版</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Microsoft 365 小型企业高级版</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote 家庭和学生版 2016</sys:String>
    <sys:String x:Key="OneNote2021Retail">OneNote 2021</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - 批量许可证</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - 批量许可证</sys:String>
    <sys:String x:Key="Outlook2021Retail">Outlook 2021</sys:String>
    <sys:String x:Key="Outlook2021Volume">Outlook LTSC - 批量许可证</sys:String>
    <sys:String x:Key="Outlook2024Retail">Outlook 2024</sys:String>
    <sys:String x:Key="Outlook2024Volume">Outlook LTSC - 批量许可证</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - 批量许可证</sys:String>
    <sys:String x:Key="Personal2019Retail">Office 个人版 2019</sys:String>
    <sys:String x:Key="Personal2021Retail">Office 个人版 2021</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office 个人版 2016</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - 批量许可证</sys:String>
    <sys:String x:Key="PowerPoint2021Retail">PowerPoint 2021</sys:String>
    <sys:String x:Key="PowerPoint2021Volume">PowerPoint LTSC - 批量许可证</sys:String>
    <sys:String x:Key="PowerPoint2024Retail">PowerPoint 2024</sys:String>
    <sys:String x:Key="PowerPoint2024Volume">PowerPoint LTSC - 批量许可证</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - 批量许可证</sys:String>
    <sys:String x:Key="Professional2019Retail">Office 专业版 2019</sys:String>
    <sys:String x:Key="Professional2021Retail">Office 专业版 2021</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office 专业版 2016</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project 专业版 2019</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project 专业版 2019 - 批量许可证</sys:String>
    <sys:String x:Key="ProjectPro2021Retail">Project 专业版 2021</sys:String>
    <sys:String x:Key="ProjectPro2021Volume">Project 专业版 2021 - 批量许可证</sys:String>
    <sys:String x:Key="ProjectPro2024Retail">Project 专业版 2024</sys:String>
    <sys:String x:Key="ProjectPro2024Volume">Project 专业版 2024 - 批量许可证</sys:String>
    <sys:String x:Key="ProjectProRetail">Project 专业版 2016</sys:String>
    <sys:String x:Key="ProjectProVolume">Project 专业版 2016 - 批量许可证</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project 专业版 2016 - 批量许可证</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project 标准版 2019</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project 标准版 2019 - 批量许可证</sys:String>
    <sys:String x:Key="ProjectStd2021Retail">Project 标准版 2021</sys:String>
    <sys:String x:Key="ProjectStd2021Volume">Project 标准版 2021 - 批量许可证</sys:String>
    <sys:String x:Key="ProjectStd2024Retail">Project 标准版 2024</sys:String>
    <sys:String x:Key="ProjectStd2024Volume">Project 标准版 2024 - 批量许可证</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project 标准版 2016</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project 标准版 2016 - 批量许可证</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project 标准版 2016 - 批量许可证</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office 专业增强版 2019</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office 专业增强版 2019 - 批量许可证</sys:String>
    <sys:String x:Key="ProPlus2021Retail">Office 专业增强版 2021</sys:String>
    <sys:String x:Key="ProPlus2021Volume">Office LTSC 专业增强版 2021 - 批量许可证</sys:String>
    <sys:String x:Key="ProPlus2024Retail">Office 专业增强版 2024</sys:String>
    <sys:String x:Key="ProPlus2024Volume">Office LTSC 专业增强版 2024 - 批量许可证</sys:String>
    <!-- If you are translating to LTR language, please remove '&#x200e;', otherwise keep it. -->
    <sys:String x:Key="ProPlusSPLA2021Volume">Office LTSC 专业增强版 2021 (SPLA) - 批量许可证</sys:String>
    <sys:String x:Key="ProPlusRetail">Office 专业增强版 2016</sys:String>
    <sys:String x:Key="ProPlusVolume">Office 专业增强版 2016 - 批量许可证</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - 批量许可证</sys:String>
    <sys:String x:Key="Publisher2021Retail">Publisher 2021</sys:String>
    <sys:String x:Key="Publisher2021Volume">Publisher LTSC - 批量许可证</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - 批量许可证</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - 批量许可证</sys:String>
    <sys:String x:Key="SkypeforBusiness2021Retail">Skype for Business 2021</sys:String>
    <sys:String x:Key="SkypeforBusiness2021Volume">Skype for Business LTSC - 批量许可证</sys:String>
    <sys:String x:Key="SkypeforBusiness2024Volume">Skype for Business LTSC - 批量许可证</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - 批量许可证</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Standard2019Retail">Office 标准版 2019</sys:String>
    <sys:String x:Key="Standard2019Volume">Office 标准版 2019 - 批量许可证</sys:String>
    <sys:String x:Key="Standard2021Retail">Office 标准版 2021</sys:String>
    <sys:String x:Key="Standard2021Volume">Office LTSC 标准版 2021 - 批量许可证</sys:String>
    <sys:String x:Key="Standard2024Volume">Office LTSC 标准版 2024 - 批量许可证</sys:String>
    <!-- If you are translating to LTR language, please remove '&#x200e;', otherwise keep it. -->
    <sys:String x:Key="StandardSPLA2021Volume">Office LTSC 标准版 2021 (SPLA) - 批量许可证</sys:String>
    <sys:String x:Key="StandardRetail">Office 标准版 2016</sys:String>
    <sys:String x:Key="StandardVolume">Office 标准版 2016 - 批量许可证</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio 专业版 2019</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio 专业版 2019 - 批量许可证</sys:String>
    <sys:String x:Key="VisioPro2021Retail">Visio 专业版 2021</sys:String>
    <sys:String x:Key="VisioPro2021Volume">Visio LTSC 专业版 2021 - 批量许可证</sys:String>
    <sys:String x:Key="VisioPro2024Retail">Visio 专业版 2024</sys:String>
    <sys:String x:Key="VisioPro2024Volume">Visio LTSC 专业版 2024 - 批量许可证</sys:String>
    <sys:String x:Key="VisioProRetail">Visio 专业版 2016</sys:String>
    <sys:String x:Key="VisioProVolume">Visio 专业版 2016 - 批量许可证</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio 专业版 2016 - 批量许可证</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio 标准版 2019</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio 标准版 2019 - 批量许可证</sys:String>
    <sys:String x:Key="VisioStd2021Retail">Visio 标准版 2021</sys:String>
    <sys:String x:Key="VisioStd2021Volume">Visio LTSC 标准版 2021 - 批量许可证</sys:String>
    <sys:String x:Key="VisioStd2024Retail">Visio 标准版 2024</sys:String>
    <sys:String x:Key="VisioStd2024Volume">Visio LTSC 标准版 2024 - 批量许可证</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio 标准版 2016</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio 标准版 2016 - 批量许可证</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio 标准版 2016 - 批量许可证</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - 批量许可证</sys:String>
    <sys:String x:Key="Word2021Retail">Word 2021</sys:String>
    <sys:String x:Key="Word2021Volume">Word LTSC - 批量许可证</sys:String>
    <sys:String x:Key="Word2024Retail">Word 2024</sys:String>
    <sys:String x:Key="Word2024Volume">Word LTSC - 批量许可证</sys:String>
    <sys:String x:Key="WordRetail">Word 2016</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - 批量许可证</sys:String>
    <sys:String x:Key="LanguagePack">语言包</sys:String>
    <sys:String x:Key="ProofingTools">校对工具</sys:String>
</ResourceDictionary>
