OTP String/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">en-us</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO Mode</sys:String>
    <sys:String x:Key="SafeMode">- Safe Mode</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Tip</sys:String>
    <sys:String x:Key="TabTipError">Failed to get information from server.</sys:String>
    <sys:String x:Key="Platform">Platform:</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="NoInf">None</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Home</sys:String>
    <sys:String x:Key="Tab1">Manage</sys:String>
    <sys:String x:Key="Tab2">Download</sys:String>
    <sys:String x:Key="Tab3">Install</sys:String>
    <sys:String x:Key="Tab4">Activate</sys:String>
    <sys:String x:Key="Tab5">Convert Document</sys:String>
    <sys:String x:Key="Tab6">Tool Box</sys:String>
    <sys:String x:Key="Tab7">Settings</sys:String>
    <sys:String x:Key="Tab8">About</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">Offline package information</sys:String>
    <sys:String x:Key="SelectOfflinePath">Select folder</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">Delete</sys:String>
    <sys:String x:Key="OfflineInf">Information:</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">Hi!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Good morning!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">Good afternoon!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Good afternoon!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Good evening!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">It's late, rest early.</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Links</sys:String>
    <sys:String x:Key="OfficialLink">Official</sys:String>
    <sys:String x:Key="ContantLink">Contact</sys:String>
    <sys:String x:Key="FriendLink">Friend links</sys:String>
    <sys:String x:Key="Website">Website</sys:String>
    <sys:String x:Key="Report">Report</sys:String>
    <sys:String x:Key="Donate">😊Donate</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">QQ group: 483111912</sys:String>
    <sys:String x:Key="Link2">WeChat group</sys:String>
    <sys:String x:Key="Link3">Office center</sys:String>
    <sys:String x:Key="Link4">Office authentication</sys:String>
    <sys:String x:Key="Link5">Buy Office 365</sys:String>
    <sys:String x:Key="Announcement">Announcement</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Click here to retry)</sys:String>
    <sys:String x:Key="SwitchServer">Click here to switch servers and try again.</sys:String>
    <sys:String x:Key="ServerUnavailable">The server is not available, please check the network connection. Click here to reconnect.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Launcher</sys:String>
    <sys:String x:Key="Tab1Uninstall">Uninstall</sys:String>
    <sys:String x:Key="Tab1BasedInf">Basic Information</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Read error</sys:String>
    <sys:String x:Key="Tab1Installed">Installed Office suite(s)/product(s):</sys:String>
    <sys:String x:Key="Tab1Language">Language(s):</sys:String>
    <sys:String x:Key="Tab1VersionToReport">Version:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">C2R version:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Edit Config</sys:String>
    <sys:String x:Key="Tab1Channel">Update channel:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Change update channel</sys:String>
    <sys:String x:Key="Tab1AutoUpdate">Update:</sys:String>
    <sys:String x:Key="Tab1Enable">Enable</sys:String>
    <sys:String x:Key="Tab1Disable">Disable</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">C2R Language:</sys:String>
    <sys:String x:Key="Tab1Owner">Belong to:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">Repair Office</sys:String>
    <sys:String x:Key="Tab1Save">Save</sys:String>
    <sys:String x:Key="Tab1Reload">Reload</sys:String>

    <sys:String x:Key="Tab1CustomUninstall">Customize Uninstall</sys:String>
    <sys:String x:Key="Tab1UninstallAll">Uninstall all</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">Force Remove Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Status:</sys:String>
    <sys:String x:Key="Tab2Pending">Pending...</sys:String>
    <sys:String x:Key="Tab2Downloading">Downloading</sys:String>
    <sys:String x:Key="Tab2Pausing">Pausing...</sys:String>
    <sys:String x:Key="Tab2Paused">Paused</sys:String>
    <sys:String x:Key="Tab2Error">Error</sys:String>
    <sys:String x:Key="Tab2Finish">Download successful</sys:String>
    <sys:String x:Key="Tab2StateCancel">Canceled</sys:String>
    <sys:String x:Key="Tab2Creating">Creating ISO file…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ISO file created successfully</sys:String>
    <sys:String x:Key="Tab2Path">Path:</sys:String>
    <sys:String x:Key="Tab2Start">Start</sys:String>
    <sys:String x:Key="Tab2Pause">Pause</sys:String>
    <sys:String x:Key="Tab2Resume">Resume</sys:String>
    <sys:String x:Key="Tab2Cancel">Cancel</sys:String>
    <sys:String x:Key="Tab2DownloadOldVersion">Download old version</sys:String>
    <sys:String x:Key="Tab2CreateISO">Create ISO file</sys:String>
    <sys:String x:Key="Tab2Channel">Channel:</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Created time(UTC):</sys:String>
    <sys:String x:Key="Tab2Unknown">Unknown</sys:String>
    <sys:String x:Key="Tab2Language">Language</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Check version</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">Speed limit:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">Set limit</sys:String>
    <sys:String x:Key="Tab2ViewVersion">View history version</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Mode:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Complete Pack</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Language Pack</sys:String>
    <sys:String x:Key="Tab2DownloadWay">Engine:</sys:String>
    <sys:String x:Key="Tab2WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab2WaySetup">Normal</sys:String>
    <sys:String x:Key="Tab2ProxyType">Proxy Type:</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">Server Address:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">User name:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">Password:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">Thunder Settings</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">Aria2c Settings</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab3Basic">Basic Settings</sys:String>
    <sys:String x:Key="Tab3ViewCode">View Code</sys:String>
    <sys:String x:Key="Tab3Suites">Office Suite(s):</sys:String>
    <sys:String x:Key="Tab3Products">Other Product(s):</sys:String>
    <sys:String x:Key="Tab3Apps">Applications</sys:String>
    <sys:String x:Key="Tab3InstallWay">Method:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Online Install</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Offline Install</sys:String>
    <sys:String x:Key="Tab3Language0">Match OS</sys:String>
    <sys:String x:Key="Tab3Language1">Match Installed Office</sys:String>
    <sys:String x:Key="Tab3Language2">Match Previous MSI</sys:String>
    <sys:String x:Key="Tab3Language3">Select from list</sys:String>
    <!-- Install Page 2 -->
    <sys:String x:Key="Tab3Advanced">Advanced</sys:String>
    <sys:String x:Key="Tab3GeneralSettings">General Settings</sys:String>
    <sys:String x:Key="Tab3OrganizationName">Provide your organization name to set the Company property on Office documents.</sys:String>
    <sys:String x:Key="Tab3Description">Provide a description for this configuration for documentation purposes.</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Installation settings</sys:String>
    <sys:String x:Key="Tab3SourcePath">Source Path:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Download Path:</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">Allow CDN Fallback</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">Kill any app that blocked the installation</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">Pin icons to taskbar on Windows 7, 8, 8.1</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Display settings</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Not displayed interface during installation</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Accept EULA</sys:String>
    <sys:String x:Key="Tab3LogSettings">Log options</sys:String>
    <sys:String x:Key="Tab3SaveLog">Enable logging</sys:String>
    <sys:String x:Key="Tab3LogPath">Log Path:</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Update settings</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Disable Office update</sys:String>
    <sys:String x:Key="Tab3EnableCOM">Manage updates using Configuration Manager</sys:String>
    <sys:String x:Key="Tab3SUpdatePath">Update source:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">Upgrade options</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">Force Upgrade</sys:String>
    <sys:String x:Key="Tab3SRemoveMSI">Remove existing MSI versions of Office</sys:String>
    <sys:String x:Key="Tab3SIgnore">Ignore:</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">Activation settings</sys:String>
    <sys:String x:Key="Tab3AutoActivate">Auto Activate</sys:String>
    <sys:String x:Key="Tab3SCL">Shared Computer Licensing (SCL)</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">SCL Cache Override</sys:String>
    <sys:String x:Key="Tab3SCLCOD">SCL Cache Override Directory:</sys:String>
    <!-- Install Page 3 -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3AppPreferences">App Preferences</sys:String>
    <sys:String x:Key="Tab3EnableAppSettings">Enable App Settings</sys:String>
    <sys:String x:Key="Tab3Company">Company:</sys:String>
    <sys:String x:Key="Tab3NotConfigured">Not Configured</sys:String>
    <sys:String x:Key="Tab3True">True</sys:String>
    <sys:String x:Key="Tab3False">False</sys:String>
    <!-- General Options -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3General">General Options</sys:String>
    <sys:String x:Key="Tab3OCO">Online Content Options</sys:String>
    <sys:String x:Key="Tab3OCO1">Prevent Office from networking</sys:String>
    <sys:String x:Key="Tab3OCO2">Allow Office to connect to the Internet</sys:String>
    <sys:String x:Key="Tab3SLO">Service Level Options</sys:String>
    <sys:String x:Key="Tab3SLO1">Office services only</sys:String>
    <sys:String x:Key="Tab3SLO2">Microsoft services only</sys:String>
    <sys:String x:Key="Tab3SLO3">All services</sys:String>
    <sys:String x:Key="Tab3IPT">Improve Proofing Tools</sys:String>
    <sys:String x:Key="Tab3DOW">Disable Opt-in Wizard on first run</sys:String>
    <sys:String x:Key="Tab3ECEIP">Enable Customer Experience Improvement Program</sys:String>
    <sys:String x:Key="Tab3A">Automatically receive small updates to improve reliability</sys:String>
    <sys:String x:Key="Tab3COLEO">Check OLE objects</sys:String>
    <sys:String x:Key="Tab3COLEO1">Do not check</sys:String>
    <sys:String x:Key="Tab3COLEO2">Override IE kill bit list</sys:String>
    <sys:String x:Key="Tab3COLEO3">Strict allow list</sys:String>
    <sys:String x:Key="Tab3CAO">Check ActiveX objects</sys:String>
    <sys:String x:Key="Tab3BOS">Block the Office Store</sys:String>
    <sys:String x:Key="Tab3DAA">Disable All ActiveX</sys:String>
    <sys:String x:Key="Tab3DFRM">Disable First Run Movie</sys:String>
    <sys:String x:Key="Tab3BOLE">Block additional file extensions for OLE embedding:</sys:String>
    <!-- Start screen -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3StartScreen">Disable the Office Start screen</sys:String>
    <!-- VBA -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3VBAMNS">VBA Macro Notification Settings</sys:String>
    <sys:String x:Key="Tab3VBAMNS1">Enable all macros (not recommended)</sys:String>
    <sys:String x:Key="Tab3VBAMNS2">Disable all with notification</sys:String>
    <sys:String x:Key="Tab3VBAMNS3">Disable all except digitally signed macros</sys:String>
    <sys:String x:Key="Tab3VBAMNS4">Disable all without notification</sys:String>
    <!-- Excel -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3DFL">Default file location</sys:String>
    <sys:String x:Key="Tab3DFF">Default file format</sys:String>
    <sys:String x:Key="Tab3EDFF0">Excel Workbook (*.xlsx)</sys:String>
    <sys:String x:Key="Tab3EDFF1">Excel Macro-Enabled Workbook (*.xlsm)</sys:String>
    <sys:String x:Key="Tab3EDFF2">Excel Binary Workbook (*.xlsb)</sys:String>
    <sys:String x:Key="Tab3EDFF3">Web Page (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab3EDFF4">Excel 97-2003 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab3EDFF5">Excel 5.0/95 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab3EDFF6">OpenDocument Spreadsheet (*.ods)</sys:String>
    <sys:String x:Key="Tab3SARI">Save AutoRecover info</sys:String>
    <sys:String x:Key="Tab3ART">AutoRecover time</sys:String>
    <sys:String x:Key="Tab3ARSL">AutoRecover save location</sys:String>
    <sys:String x:Key="Tab3TPVO">Turn off Protected View for attachments opened from Outlook</sys:String>
    <sys:String x:Key="Tab3BO">Block macros from running in Office files from the Internet</sys:String>
    <sys:String x:Key="Tab3ATL">Allow Trusted Locations on the network</sys:String>
    <!-- Outlook -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3WSU">Weather Service URL</sys:String>
    <sys:String x:Key="Tab3WBUF">Weather Bar Update Frequency</sys:String>
    <sys:String x:Key="Tab3DWB">Disable Weather Bar</sys:String>
    <sys:String x:Key="Tab3HOS">Hide the Office Store button</sys:String>
    <sys:String x:Key="Tab3DSRP">Do not display the reading pane</sys:String>
    <sys:String x:Key="Tab3DFA">Disable File|Archive</sys:String>
    <sys:String x:Key="Tab3PST">Prevent users from adding PSTs to Outlook profiles and/or prevent using Sharing-Exclusive PSTs</sys:String>
    <sys:String x:Key="Tab3PST0">(Default) PSTs can be added</sys:String>
    <sys:String x:Key="Tab3PST1">No PSTs can be added</sys:String>
    <sys:String x:Key="Tab3PST2">Only Sharing-Exclusive PSTs can be added</sys:String>
    <sys:String x:Key="Tab3PSTF">Prevent users from adding new content to existing PST files</sys:String>
    <sys:String x:Key="Tab3PSTL">Default location for PST files</sys:String>
    <sys:String x:Key="Tab3OSTL">Default location for OST files</sys:String>
    <sys:String x:Key="Tab3RADC">Permanently remove all deleted content from PST and OST files</sys:String>
    <sys:String x:Key="Tab3OSC">Turn off Outlook Social Connector</sys:String>
    <sys:String x:Key="Tab3DSSNI">Do not show social network info-bars</sys:String>
    <sys:String x:Key="Tab3BSNCS">Block social network contact synchronization</sys:String>
    <sys:String x:Key="Tab3DOCTSN">Disable Office connections to social networks</sys:String>
    <sys:String x:Key="Tab3BSSNP">Block specific social network providers</sys:String>
    <sys:String x:Key="Tab3DRPC">Disable Reading Pane Compose</sys:String>
    <!-- PowerPoint -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3PPDFF0">PowerPoint Presentation (*.pptx)</sys:String>
    <sys:String x:Key="Tab3PPDFF1">PowerPoint Macro-Enabled Presentation (*.pptm)</sys:String>
    <sys:String x:Key="Tab3PPDFF2">PowerPoint 97-2003 Presentation (*.ppt)</sys:String>
    <sys:String x:Key="Tab3PPDFF3">OpenDocument Presentation (*.odp)</sys:String>
    <sys:String x:Key="Tab3ASEW">When selecting, automatically select entire word</sys:String>
    <sys:String x:Key="Tab3DAD">Allow text to be dragged and dropped</sys:String>
    <!-- Project -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3ASE">Auto Save</sys:String>
    <sys:String x:Key="Tab3SI">Save Interval</sys:String>
    <!-- Publisher -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3AFEW">When formatting, automatically format entire word</sys:String>
    <sys:String x:Key="Tab3ABS">Allow background saves</sys:String>
    <sys:String x:Key="Tab3CS">Check spelling as you type</sys:String>
    <!-- Word -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3WDFF0">Word Document (*.docx)</sys:String>
    <sys:String x:Key="Tab3WDFF1">Single Files Web Page (*.mht)</sys:String>
    <sys:String x:Key="Tab3WDFF2">Web Page (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab3WDFF3">Web Page, Filtered (*.htm, *.html)</sys:String>
    <sys:String x:Key="Tab3WDFF4">Rich Text Format (*.rtf)</sys:String>
    <sys:String x:Key="Tab3WDFF5">Plain Text (*.txt)</sys:String>
    <sys:String x:Key="Tab3WDFF6">Word 6.0/95 (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF7">Word 6.0/95 - Chinese (Simplified) (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF8">Word 6.0/95 - Chinese (Traditional) (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF9">Word 6.0/95 - Japanese (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF10">Word 6.0/95 - Korean (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF11">Word 97-2002 and 6.0/95 - RTF</sys:String>
    <sys:String x:Key="Tab3WDFF12">Word 5.1 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab3WDFF13">Word 5.0 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab3WDFF14">Word 2.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF15">Works 4.0 for Windows (*.wps)</sys:String>
    <sys:String x:Key="Tab3WDFF16">WordPerfect 5.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF17">WordPerfect 5.1 for DOS (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF18">Word Macro-Enabled Document (*.docm)</sys:String>
    <sys:String x:Key="Tab3WDFF19">Word Template (*.dotx)</sys:String>
    <sys:String x:Key="Tab3WDFF20">Word Macro-Enabled Template (*.dotm)</sys:String>
    <sys:String x:Key="Tab3WDFF21">Word 97 - 2003 Document (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF22">Word 97 - 2003 Template (*.dot)</sys:String>
    <sys:String x:Key="Tab3WDFF23">Word XML Document (*.xml)</sys:String>
    <sys:String x:Key="Tab3WDFF24">Strict Open XML Document (*.docx)</sys:String>
    <sys:String x:Key="Tab3WDFF25">OpenDocument Text (*.odt)</sys:String>
    <sys:String x:Key="Tab3FH">Use CTRL + Click to follow hyperlink</sys:String>
    <sys:String x:Key="Tab3ARF">AutoRecover files save path</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Install</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Save profile as XML file</sys:String>
    <sys:String x:Key="Tab3SelectXML">Select XML file</sys:String>
    <sys:String x:Key="Tab3ApplyAppSettings">Apply App Preference settings</sys:String>
    <sys:String x:Key="Tab3CreatePackage">Create App-V Package</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4Config">Config</sys:String>
    <sys:String x:Key="Tab4LicensesManage">Licenses Manage</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Select a license:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Install licenses</sys:String>
    <sys:String x:Key="Tab4CleanLicenses">Clean all licenses</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Reset licensing status</sys:String>
    <sys:String x:Key="Tab4KeyManage">Key Manage</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Key or Confirmation ID</sys:String>
    <sys:String x:Key="Tab4InstallKey">Install key</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Uninstall key</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">Uninstall all key(s)</sys:String>
    <sys:String x:Key="Tab4ViewIID">View IID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Install CID</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS Manage</sys:String>
    <sys:String x:Key="Tab4KMSAddress">KMS address</sys:String>
    <sys:String x:Key="Tab4KMSPort">Port (Optional)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">Check KMS state</sys:String>
    <sys:String x:Key="Tab4SetKMS">Set server address</sys:String>
    <sys:String x:Key="Tab4SetPort">Set server port</sys:String>
    <sys:String x:Key="Tab4CleanKMS">Clean server address (sets port to default)</sys:String>
    <sys:String x:Key="Tab4Activate">Activate</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Display activation information</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Display license information for installed licenses.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Display MAK/Retail activation failure history.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Display KMS client activation history.</sys:String>
    <sys:String x:Key="Tab4Result">Result</sys:String>
    <sys:String x:Key="Tab4Clear">Clear</sys:String>
    <sys:String x:Key="Tab4Back">Back</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">Input Format:</sys:String>
    <sys:String x:Key="Tab5OutputFormat">Output Format:</sys:String>
    <sys:String x:Key="Tab5SelectFile">Select file(s)</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">Repair</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">Repair Office documents icon</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">If the icon for the Office documents doesn't display properly, you can try to repair the registry. After the repair is complete, you must use the Quick Repair for Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">Repair Office activation</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">If you get an unknown error when you activate Office and you have used KMS tool, you can use this method to repair the registry.</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">Repair VBS file associations</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">If you are prompted for an error when you activate Office: There is no script extension for the file extension ".vbs", you can try to repair the registry.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="SettingsNone">None</sys:String>
    <sys:String x:Key="SettingsAD">After the download is complete</sys:String>
    <sys:String x:Key="SettingsAI">After the installation is complete</sys:String>
    <sys:String x:Key="SettingsSetup">Start installation</sys:String>
    <sys:String x:Key="SettingsExit">Shutdown OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">Log out</sys:String>
    <sys:String x:Key="SettingsPowerOff">Power off</sys:String>
    <sys:String x:Key="SettingsReboot">Reboot</sys:String>
    <sys:String x:Key="SettingsDisplay">Display Settings</sys:String>
    <sys:String x:Key="SettingsTopmost">Always on top</sys:String>
    <sys:String x:Key="SettingsRTL">Toggle RTL Layout</sys:String>
    <sys:String x:Key="SettingsFontsize">Font Size</sys:String>
    <sys:String x:Key="SettingsBrightness">Brightness</sys:String>
    <sys:String x:Key="SettingsServer">Server Settings</sys:String>
    <sys:String x:Key="SettingsOTL">Download Office Tool Lite (OTL)</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">App information</sys:String>
    <sys:String x:Key="UpdateDate">Update at:</sys:String>
    <sys:String x:Key="Creator">Developed by Yerong, based on Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 Landian News All Rights Reserved.</sys:String>
    <sys:String x:Key="IconDesign">Icon Design</sys:String>
    <sys:String x:Key="Translator">Translator</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Message</sys:String>
    <sys:String x:Key="MsgButtonYes">Yes</sys:String>
    <sys:String x:Key="MsgButtonNo">No</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Cancel</sys:String>
    <sys:String x:Key="MsgApplyToAll">Don't ask me again</sys:String>
    <sys:String x:Key="MsgError">Error</sys:String>
    <sys:String x:Key="MsgWarning">Warning</sys:String>

    <sys:String x:Key="MsgSafeMode">OTP exited abnorly. Enable safe mode this time?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Self-repair failed!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP is working now, confirm exit?</sys:String>
    <sys:String x:Key="MsgADIQuestion">You're going to shutdown/reboot now, are you sure?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Can't load application, try to install .Net Framework 4.6 now?</sys:String>
    <sys:String x:Key="MsgUpdateError">Update error</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum hash value failed.</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">Offline files download successful.</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">Detects that the offline file path has non-English characters and may affect the Setup program's normal operation, try moving/renaming the folder.</sys:String>
    <sys:String x:Key="MsgOfflinePlural">There are multiple versions of offline files. If necessary,please manually adjusted before installation. Otherwise, install the latest version by default.</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 Bit</sys:String>
    <sys:String x:Key="MsgOfflineLosed">The following file(s) missed, please try redownload.</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">Offline file(s) missed</sys:String>
    <sys:String x:Key="MsgSelectOfflineFiles">Select the location of the Office offline file.</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">Sure to delete the offline file(s)?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Save information failed!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Sure to clean Office? It cannot be canceled once it is started.</sys:String>
    <sys:String x:Key="MsgRunScript">Do not manipulate the script during execution to prevent the script from being paused or closed. continue?</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">Make sure the version number is correct and correspond to the channel.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Failed to get version information, check that the version Number/Channel is correct and the network is normal.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Will using the official program to download offline files,To avoid mistakes, please delete the downloaded file. Continue?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Microsoft official program does not support the current architecture/download mode configuration, please reconfigure, and then try again.</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">already exists, wanna overwrite?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Will using Aria2c to download offline files. To avoid mistakes, please delete the downloaded file. ontinue?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Offline files have been downloaded.</sys:String>
    <!-- Message about Thunder (迅雷) -->
    <sys:String x:Key="MsgDownloadErrorTitle">Download error</sys:String>
    <sys:String x:Key="MsgThunderStartError">Failed to start task.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Failed to pause task.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Thunder program exit failed.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Thunder download engine initialization failed, please try again.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Unknown download error.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Failed to create file.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Deleted file failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">File Verification failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">File Verification failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Read file failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Rename file failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Write file failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Invalid address.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">There is no IP available in HTTP download.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID Invalid.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Proxy authentication failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Proxy type unknown.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Task timeout.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Thunder download engine has crashed.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">The task is canceled.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Select save path</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">File saved successfully</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">No Office products detected, unable to start installation.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Start adding the following language(s)?</sys:String>
    <sys:String x:Key="MsgInstallResource">Installation source:</sys:String>
    <sys:String x:Key="MsgInstallApps">App(s):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">View code for detail configuration, is the above basic configuration correct?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office Install configuration</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Select a folder that contains licenses.</sys:String>
    <sys:String x:Key="MsgUninstallKeys">Confirm uninstall all key(s)?</sys:String>
    <sys:String x:Key="MsgInstallLicenses">You may not see activation information in Office after you install an Office license, but you can view information or activate Office through OTP. Continue?</sys:String>
    <sys:String x:Key="MsgCleanLicenses">Will be clean all Office licenses, Office may crash after clearing the licenses. You may need to repair Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">It will reset the licensing status for all installed Office product keys, you need to activate Office.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">New version available, if you want to upgrade, please copy OTP to another folder.</sys:String>
    <sys:String x:Key="ToastOfflineNone">Can't find any offline files, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastOfflineError">Some offline files are missed, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Did not detect language information, please check whether the offline files is complete.</sys:String>
    <sys:String x:Key="ToastOLPDetail">Language(s) information</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Save successful.</sys:String>
    <sys:String x:Key="ToastSelectionError">No suite(s) or product(s) selected.</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">No offline file(s) found.</sys:String>
    <sys:String x:Key="ToastAllExist">There is no need to download the file, all files exist.</sys:String>
    <sys:String x:Key="ToastDownloadError">Unable to get version information, please try again or switch engine to Normal.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Please select at least one language!</sys:String>
    <sys:String x:Key="ToastAppsError">Please select at least one application, or clear the Suite ID.</sys:String>
    <sys:String x:Key="ToastInstallationWorking">Deployment tool is running, please wait for execution to finished and retry.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">The deployment tool has started automatically.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">Deployment tool exited normally.</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">Deployment tool exited with error.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Error, no license files found in the selected directory.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licenses installed successfully.</sys:String>
    <sys:String x:Key="ToastInputError">Input incorrectly.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Repair Succeeded.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Background is working, please wait until completion and retry.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Empty</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Check this when you changed the update channel.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Right click to create a shortcut on desktop.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Select a channel from the menu, or enter a HTTP path to specify the source.</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">Click to swich unit.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite contains applications.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">If you want to config more suites or products, please use Comma「,」to split each id.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Product Key Settings are only available for Volume Licensing products and suites.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">If you choose offline, Source Path attribute will take effect.</sys:String>
    <sys:String x:Key="ToolTipDragLanguageItems">Drag to sort the language. The language of the first setting will determines the Shell UI culture, including shortcuts, right-click context menus, and tooltips.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">If the language pack isn't available in the SourcePath and the AllowCDNFallBack setting is set to True, then the ODT will use source files from the Office CDN.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">After checking this option, Office will be installed with no user interface: no progress bars, completion screens, error messages, or other user interface are displayed.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">If AcceptEULA is set to TRUE, the "Microsoft Software License Terms" dialog box will not be displayed. We recommend that administrators set AcceptEULA to TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">If the source path is blank, the Office CDN is used by default as the source.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">When set to TRUE, this will force the closure of any applications that block Office installations. Data loss may occur.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office won't check for updates.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Click Install licenses to continue.</sys:String>
    <sys:String x:Key="ToolTipKey">Install key, or input the last 5 characters of installed key to uninstall.</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Local, network, or HTTP path.</sys:String>
</ResourceDictionary>