OTP String/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">en-us</sys:String>
    <!-- Header Menu -->
    <sys:String x:Key="ISOMode">ISO Mode</sys:String>
    <sys:String x:Key="MenuNone">None</sys:String>
    <sys:String x:Key="MenuAD">After downloading</sys:String>
    <sys:String x:Key="MenuAI">After installing or uninstalling</sys:String>
    <sys:String x:Key="MenuSetup">Start installation</sys:String>
    <sys:String x:Key="MenuExit">Shutdown OTP</sys:String>
    <sys:String x:Key="MenuLogOut">Log out</sys:String>
    <sys:String x:Key="MenuPowerOff">Power off</sys:String>
    <sys:String x:Key="MenuReboot">Reboot</sys:String>
    <sys:String x:Key="MenuTopmost">Always on top</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Tip</sys:String>
    <sys:String x:Key="TabTipError">Failed to get information from server.</sys:String>
    <sys:String x:Key="Platform">Platform:</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="NoInf">None</sys:String>
    <!-- Main Page -->
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">Hi!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Good morning!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">Good afternoon!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Good afternoon!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Good evening!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">It's late, rest early.</sys:String>
    <!-- Button -->
    <sys:String x:Key="ManageOffice">Manage</sys:String>
    <sys:String x:Key="DownloadOffice">Download</sys:String>
    <sys:String x:Key="InstallOffice">Install</sys:String>
    <sys:String x:Key="ActivateOffice">Activate</sys:String>
    <sys:String x:Key="ManageTip">Manage update or Uninstall Office.</sys:String>
    <sys:String x:Key="DownloadTip">Offline installation.</sys:String>
    <sys:String x:Key="InstallTip">Customize install.</sys:String>
    <sys:String x:Key="ActivateTip">Manage certificates and keys.</sys:String>
    <!-- Group Box -->
    <sys:String x:Key="Link">Link</sys:String>
    <sys:String x:Key="Website">Website</sys:String>
    <sys:String x:Key="Report">Report issues</sys:String>
    <sys:String x:Key="Donate">😊Donate</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">QQ group: 757214454</sys:String>
    <sys:String x:Key="Link2">WeChat group</sys:String>
    <sys:String x:Key="Link3">Office center</sys:String>
    <sys:String x:Key="Link4">Office authentication</sys:String>
    <sys:String x:Key="Link5">Buy Office 365</sys:String>
    <sys:String x:Key="Announcement">Announcement</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[Click to retry]</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">About OTP</sys:String>
    <sys:String x:Key="AppInf">App information</sys:String>
    <sys:String x:Key="UpdateDate">Update at:</sys:String>
    <sys:String x:Key="Creator">Developed by Yerong, based on Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2018 Landian News All Rights Reserved.</sys:String>
    <sys:String x:Key="Translator">Translator</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">Manage</sys:String>
    <sys:String x:Key="Tab1">Download</sys:String>
    <sys:String x:Key="Tab2">Install</sys:String>
    <sys:String x:Key="Tab3">Activate</sys:String>
    <sys:String x:Key="Tab4">Document Convert</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">Offline files information</sys:String>
    <sys:String x:Key="SelectOfflinePath">Select folder</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">Delete file(s)</sys:String>
    <sys:String x:Key="OfflineInf">Information:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab0Launcher">Launcher</sys:String>
    <sys:String x:Key="Tab0Uninstall">Uninstall</sys:String>
    <sys:String x:Key="Tab0BasedInf">Basic Information</sys:String>
    <sys:String x:Key="Tab0ReadInfError">Read error</sys:String>
    <sys:String x:Key="Tab0Installed">Installed Office suite(s)/product(s):</sys:String>
    <sys:String x:Key="Tab0Language">Language(s):</sys:String>
    <sys:String x:Key="Tab0VersionToReport">Version:</sys:String>
    <sys:String x:Key="Tab0ClientVersion">Client version:</sys:String>
    <sys:String x:Key="Tab0EditConfig">Edit Config</sys:String>
    <sys:String x:Key="Tab0Channel">Update channel:</sys:String>
    <sys:String x:Key="Tab0ChannelChanged">Change update channel</sys:String>
    <sys:String x:Key="Tab0AutoUpdate">Update:</sys:String>
    <sys:String x:Key="Tab0Enable">Enable</sys:String>
    <sys:String x:Key="Tab0Disable">Disable</sys:String>
    <sys:String x:Key="Tab0Owner">Belong to:</sys:String>
    <sys:String x:Key="Tab0FixOffice">Fix Office</sys:String>
    <sys:String x:Key="Tab0Save">Save</sys:String>
    <sys:String x:Key="Tab0Reload">Reload</sys:String>

    <sys:String x:Key="Tab0CustomUninstall">Customize Uninstall</sys:String>
    <sys:String x:Key="Tab0UninstallAll">Uninstall all</sys:String>
    <sys:String x:Key="Tab0Script">Clean Office:</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab1Status">Status:</sys:String>
    <sys:String x:Key="Tab1Pending">Pending...</sys:String>
    <sys:String x:Key="Tab1Downloading">Downloading</sys:String>
    <sys:String x:Key="Tab1Pausing">Pausing...</sys:String>
    <sys:String x:Key="Tab1Paused">Paused</sys:String>
    <sys:String x:Key="Tab1Error">Error</sys:String>
    <sys:String x:Key="Tab1Finish">Download successful</sys:String>
    <sys:String x:Key="Tab1StateCancel">Canceled</sys:String>
    <sys:String x:Key="Tab1Creating">Creating ISO file…</sys:String>
    <sys:String x:Key="Tab1CreatFinish">ISO file created successfully</sys:String>
    <sys:String x:Key="Tab1Path">Path:</sys:String>
    <sys:String x:Key="Tab1Start">Start</sys:String>
    <sys:String x:Key="Tab1Pause">Pause</sys:String>
    <sys:String x:Key="Tab1Resume">Resume</sys:String>
    <sys:String x:Key="Tab1Cancel">Cancel</sys:String>
    <sys:String x:Key="Tab1DownloadOldVersion">Download old version</sys:String>
    <sys:String x:Key="Tab1CreateISO">Create ISO file</sys:String>
    <sys:String x:Key="Tab1Channel">Channel:</sys:String>
    <sys:String x:Key="Tab1DownloadWay">Engine:</sys:String>
    <sys:String x:Key="Tab1DoanloadMode">Mode:</sys:String>
    <sys:String x:Key="Tab1WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab1WaySetup">Normal</sys:String>
    <sys:String x:Key="Tab1ModeFull">Complete Pack</sys:String>
    <sys:String x:Key="Tab1ModeLangPack">Language Pack</sys:String>
    <sys:String x:Key="Tab1CreatedTimeUTC">Created time(UTC):</sys:String>
    <sys:String x:Key="Tab1Unknown">Unknown</sys:String>
    <sys:String x:Key="Tab1Language">Language</sys:String>
    <sys:String x:Key="Tab1CheckVersion">Check version</sys:String>
    <sys:String x:Key="Tab1SpeedLimit">Speed limit:</sys:String>
    <sys:String x:Key="Tab1SetSpeedLimit">Set limit</sys:String>
    <sys:String x:Key="Tab1ViewVersion">View history version</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab2Basic">Basic Settings</sys:String>
    <sys:String x:Key="Tab2ViewCode">View Code</sys:String>
    <sys:String x:Key="Tab2Suites">Office Suite(s):</sys:String>
    <sys:String x:Key="Tab2Products">Product(s):</sys:String>
    <sys:String x:Key="Tab2Apps">Applications</sys:String>
    <sys:String x:Key="Tab2InstallWay">Install Method:</sys:String>
    <sys:String x:Key="Tab2InstallOnline">Online Install</sys:String>
    <sys:String x:Key="Tab2InstallOffline">Offline Install</sys:String>
    <sys:String x:Key="Tab2Language0">Match OS</sys:String>
    <sys:String x:Key="Tab2Language1">Match Previous Language of MSI</sys:String>
    <sys:String x:Key="Tab2Language2">Select from list</sys:String>
    <!-- Install Page 2 -->
    <sys:String x:Key="Tab2Advanced">Advanced</sys:String>
    <sys:String x:Key="Tab2SourcePath">Source Path:</sys:String>
    <sys:String x:Key="Tab2DownloadPath">Download Path:</sys:String>
    <sys:String x:Key="Tab2EnableCOM">Manage updates using Configuration Manager</sys:String>
    <sys:String x:Key="Tab2AllowCDNFallback">Allow CDN Fallback</sys:String>
    <sys:String x:Key="Tab2ForceUpgrade">Force Upgrade</sys:String>
    <sys:String x:Key="Tab2DisplayLevel">Not displayed interface during installation</sys:String>
    <sys:String x:Key="Tab2AcceptEULA">Accept EULA</sys:String>
    <sys:String x:Key="Tab2SaveLog">Enable logging</sys:String>
    <sys:String x:Key="Tab2LogPath">Log Path:</sys:String>
    <sys:String x:Key="Tab2ForceCloseApps">Kill any app that blocked the installation</sys:String>
    <sys:String x:Key="Tab2PinIconToTaskbar">Pin icons to taskbar on Windows 7, 8, 8.1</sys:String>
    <sys:String x:Key="Tab2AutoActivate">Auto Activate</sys:String>
    <sys:String x:Key="Tab2SCL">Shared Computer Licensing (SCL)</sys:String>
    <sys:String x:Key="Tab2SCLCacheOverride">SCL Cache Override</sys:String>
    <sys:String x:Key="Tab2SCLCOD">SCL Cache Override Directory:</sys:String>
    <sys:String x:Key="Tab2DisableUpdate">Disable Office update</sys:String>
    <sys:String x:Key="Tab2SUpdatePath">Update source:</sys:String>
    <sys:String x:Key="Tab2SRemoveMSI">Remove existing MSI versions of Office</sys:String>
    <sys:String x:Key="Tab2SIgnore">Ignore:</sys:String>
    <!-- Install Page 3 -->
    <sys:String x:Key="Tab2AppPreferences">App Preferences</sys:String>
    <sys:String x:Key="Tab2EnableAppSettings">Enable App Settings</sys:String>
    <sys:String x:Key="Tab2Company">Company:</sys:String>
    <sys:String x:Key="Tab2NotConfigured">Not Configured</sys:String>
    <sys:String x:Key="Tab2True">True</sys:String>
    <sys:String x:Key="Tab2False">False</sys:String>
    <!-- General Options -->
    <sys:String x:Key="Tab2General">General Options</sys:String>
    <sys:String x:Key="Tab2OCO">Online Content Options</sys:String>
    <sys:String x:Key="Tab2OCO1">Prevent Office from networking</sys:String>
    <sys:String x:Key="Tab2OCO2">Allow Office to connect to the Internet</sys:String>
    <sys:String x:Key="Tab2SLO">Service Level Options</sys:String>
    <sys:String x:Key="Tab2SLO1">Office services only</sys:String>
    <sys:String x:Key="Tab2SLO2">Microsoft services only</sys:String>
    <sys:String x:Key="Tab2SLO3">All services</sys:String>
    <sys:String x:Key="Tab2IPT">Improve Proofing Tools</sys:String>
    <sys:String x:Key="Tab2DOW">Disable Opt-in Wizard on first run</sys:String>
    <sys:String x:Key="Tab2ECEIP">Enable Customer Experience Improvement Program</sys:String>
    <sys:String x:Key="Tab2A">Automatically receive small updates to improve reliability</sys:String>
    <sys:String x:Key="Tab2COLEO">Check OLE objects</sys:String>
    <sys:String x:Key="Tab2COLEO1">Do not check</sys:String>
    <sys:String x:Key="Tab2COLEO2">Override IE kill bit list</sys:String>
    <sys:String x:Key="Tab2COLEO3">Strict allow list</sys:String>
    <sys:String x:Key="Tab2CAO">Check ActiveX objects</sys:String>
    <sys:String x:Key="Tab2BOS">Block the Office Store</sys:String>
    <sys:String x:Key="Tab2DAA">Disable All ActiveX</sys:String>
    <sys:String x:Key="Tab2DFRM">Disable First Run Movie</sys:String>
    <sys:String x:Key="Tab2BOLE">Block additional file extensions for OLE embedding:</sys:String>
    <!-- Start screen -->
    <sys:String x:Key="Tab2StartScreen">Disable the Office Start screen</sys:String>
    <!-- VBA -->
    <sys:String x:Key="Tab2VBAMNS">VBA Macro Notification Settings</sys:String>
    <sys:String x:Key="Tab2VBAMNS1">Enable all macros (not recommended)</sys:String>
    <sys:String x:Key="Tab2VBAMNS2">Disable all with notification</sys:String>
    <sys:String x:Key="Tab2VBAMNS3">Disable all except digitally signed macros</sys:String>
    <sys:String x:Key="Tab2VBAMNS4">Disable all without notification</sys:String>
    <!-- Excel -->
    <sys:String x:Key="Tab2DFL">Default file location</sys:String>
    <sys:String x:Key="Tab2DFF">Default file format</sys:String>
    <sys:String x:Key="Tab2EDFF0">Excel Workbook (*.xlsx)</sys:String>
    <sys:String x:Key="Tab2EDFF1">Excel Macro-Enabled Workbook (*.xlsm)</sys:String>
    <sys:String x:Key="Tab2EDFF2">Excel Binary Workbook (*.xlsb)</sys:String>
    <sys:String x:Key="Tab2EDFF3">Web Page (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2EDFF4">Excel 97-2003 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF5">Excel 5.0/95 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF6">OpenDocument Spreadsheet (*.ods)</sys:String>
    <sys:String x:Key="Tab2SARI">Save AutoRecover info</sys:String>
    <sys:String x:Key="Tab2ART">AutoRecover time</sys:String>
    <sys:String x:Key="Tab2ARSL">AutoRecover save location</sys:String>
    <sys:String x:Key="Tab2TPVO">Turn off Protected View for attachments opened from Outlook</sys:String>
    <sys:String x:Key="Tab2BO">Block macros from running in Office files from the Internet</sys:String>
    <sys:String x:Key="Tab2ATL">Allow Trusted Locations on the network</sys:String>
    <!-- Outlook -->
    <sys:String x:Key="Tab2WSU">Weather Service URL</sys:String>
    <sys:String x:Key="Tab2WBUF">Weather Bar Update Frequency</sys:String>
    <sys:String x:Key="Tab2DWB">Disable Weather Bar</sys:String>
    <sys:String x:Key="Tab2HOS">Hide the Office Store button</sys:String>
    <sys:String x:Key="Tab2DSRP">Do not display the reading pane</sys:String>
    <sys:String x:Key="Tab2DFA">Disable File|Archive</sys:String>
    <sys:String x:Key="Tab2PST">Prevent users from adding PSTs to Outlook profiles and/or prevent using Sharing-Exclusive PSTs</sys:String>
    <sys:String x:Key="Tab2PST0">(Default) PSTs can be added</sys:String>
    <sys:String x:Key="Tab2PST1">No PSTs can be added</sys:String>
    <sys:String x:Key="Tab2PST2">Only Sharing-Exclusive PSTs can be added</sys:String>
    <sys:String x:Key="Tab2PSTF">Prevent users from adding new content to existing PST files</sys:String>
    <sys:String x:Key="Tab2PSTL">Default location for PST files</sys:String>
    <sys:String x:Key="Tab2OSTL">Default location for OST files</sys:String>
    <sys:String x:Key="Tab2RADC">Permanently remove all deleted content from PST and OST files</sys:String>
    <sys:String x:Key="Tab2OSC">Turn off Outlook Social Connector</sys:String>
    <sys:String x:Key="Tab2DSSNI">Do not show social network info-bars</sys:String>
    <sys:String x:Key="Tab2BSNCS">Block social network contact synchronization</sys:String>
    <sys:String x:Key="Tab2DOCTSN">Disable Office connections to social networks</sys:String>
    <sys:String x:Key="Tab2BSSNP">Block specific social network providers</sys:String>
    <sys:String x:Key="Tab2DRPC">Disable Reading Pane Compose</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="Tab2PPDFF0">PowerPoint Presentation (*.pptx)</sys:String>
    <sys:String x:Key="Tab2PPDFF1">PowerPoint Macro-Enabled Presentation (*.pptm)</sys:String>
    <sys:String x:Key="Tab2PPDFF2">PowerPoint 97-2003 Presentation (*.ppt)</sys:String>
    <sys:String x:Key="Tab2PPDFF3">OpenDocument Presentation (*.odp)</sys:String>
    <sys:String x:Key="Tab2ASEW">When selecting, automatically select entire word</sys:String>
    <sys:String x:Key="Tab2DAD">Allow text to be dragged and dropped</sys:String>
    <!-- Project -->
    <sys:String x:Key="Tab2ASE">Auto Save</sys:String>
    <sys:String x:Key="Tab2SI">Save Interval</sys:String>
    <!-- Publisher -->
    <sys:String x:Key="Tab2AFEW">When formatting, automatically format entire word</sys:String>
    <sys:String x:Key="Tab2ABS">Allow background saves</sys:String>
    <sys:String x:Key="Tab2CS">Check spelling as you type</sys:String>
    <!-- Word -->
    <sys:String x:Key="Tab2WDFF0">Word Document (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF1">Single Files Web Page (*.mht)</sys:String>
    <sys:String x:Key="Tab2WDFF2">Web Page (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF3">Web Page, Filtered (*.htm, *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF4">Rich Text Format (*.rtf)</sys:String>
    <sys:String x:Key="Tab2WDFF5">Plain Text (*.txt)</sys:String>
    <sys:String x:Key="Tab2WDFF6">Word 6.0/95 (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF7">Word 6.0/95 - Chinese (Simplified) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF8">Word 6.0/95 - Chinese (Traditional) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF9">Word 6.0/95 - Japanese (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF10">Word 6.0/95 - Korean (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF11">Word 97-2002 and 6.0/95 - RTF</sys:String>
    <sys:String x:Key="Tab2WDFF12">Word 5.1 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF13">Word 5.0 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF14">Word 2.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF15">Works 4.0 for Windows (*.wps)</sys:String>
    <sys:String x:Key="Tab2WDFF16">WordPerfect 5.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF17">WordPerfect 5.1 for DOS (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF18">Word Macro-Enabled Document (*.docm)</sys:String>
    <sys:String x:Key="Tab2WDFF19">Word Template (*.dotx)</sys:String>
    <sys:String x:Key="Tab2WDFF20">Word Macro-Enabled Template (*.dotm)</sys:String>
    <sys:String x:Key="Tab2WDFF21">Word 97 - 2003 Document (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF22">Word 97 - 2003 Template (*.dot)</sys:String>
    <sys:String x:Key="Tab2WDFF23">Word XML Document (*.xml)</sys:String>
    <sys:String x:Key="Tab2WDFF24">Strict Open XML Document (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF25">OpenDocument Text (*.odt)</sys:String>
    <sys:String x:Key="Tab2FH">Use CTRL + Click to follow hyperlink</sys:String>
    <sys:String x:Key="Tab2ARF">AutoRecover files save path</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab2StartInstall">Install</sys:String>
    <sys:String x:Key="Tab2SaveAsXML">Save profile as XML file</sys:String>
    <sys:String x:Key="Tab2SelectXML">Select XML file</sys:String>
    <sys:String x:Key="Tab2ApplyAppSettings">Apply App Preference settings</sys:String>
    <sys:String x:Key="Tab2CreatePackage">Create App-V Package</sys:String>
    <sys:String x:Key="Tab2GetHelp">Get help about configuration options</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab3Config">Config</sys:String>
    <sys:String x:Key="Tab3LicensesManage">Licenses Manage</sys:String>
    <sys:String x:Key="Tab3SelectLicense">Select a license:</sys:String>
    <sys:String x:Key="Tab3T0">Office 2016 Volume</sys:String>
    <sys:String x:Key="Tab3T1">Office Mondo 2016 Volume</sys:String>
    <sys:String x:Key="Tab3T2">Project 2016 Volume</sys:String>
    <sys:String x:Key="Tab3T3">Visio 2016 Volume</sys:String>
    <sys:String x:Key="Tab3InstallLicenses">Install licenses</sys:String>
    <sys:String x:Key="Tab3CleanLicenses">Clean all licenses</sys:String>
    <sys:String x:Key="Tab3ResetLicensingStatus">Reset licensing status</sys:String>
    <sys:String x:Key="Tab3KeyManage">Key Manage</sys:String>
    <sys:String x:Key="Tab3KeyOrCID">Key or Confirmation ID</sys:String>
    <sys:String x:Key="Tab3InstallKey">Install key</sys:String>
    <sys:String x:Key="Tab3UninstallKey">Uninstall key</sys:String>
    <sys:String x:Key="Tab3UninstallAllKeys">Uninstall all key(s)</sys:String>
    <sys:String x:Key="Tab3ViewIID">View IID</sys:String>
    <sys:String x:Key="Tab3InstallCID">Install CID</sys:String>
    <sys:String x:Key="Tab3KMSManage">KMS Manage</sys:String>
    <sys:String x:Key="Tab3KMSAddress">KMS address</sys:String>
    <sys:String x:Key="Tab3CheckKMS">Check KMS state</sys:String>
    <sys:String x:Key="Tab3SetKMS">Set server address</sys:String>
    <sys:String x:Key="Tab3CleanKMS">Clean server address</sys:String>
    <sys:String x:Key="Tab3Activate">Activate</sys:String>
    <sys:String x:Key="Tab3ViewInformation">View activation information</sys:String>
    <sys:String x:Key="Tab3ViewLicenses">Display license information for installed licenses.</sys:String>
    <sys:String x:Key="Tab3ViewFailureHistory">Display MAK/Retail activation failure history.</sys:String>
    <sys:String x:Key="Tab3ViewKMSHistory">Display KMS client activation history.</sys:String>
    <sys:String x:Key="Tab3Result">Result</sys:String>
    <sys:String x:Key="Tab3Clear">Clear</sys:String>
    <sys:String x:Key="Tab3Back">Back</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab4SourceFormat">Input Format:</sys:String>
    <sys:String x:Key="Tab4OutputFormat">Output Format:</sys:String>
    <sys:String x:Key="Tab4SelectFile">Select file(s)</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Message</sys:String>
    <sys:String x:Key="MsgButtonYes">Yes</sys:String>
    <sys:String x:Key="MsgButtonNo">No</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Cancel</sys:String>
    <sys:String x:Key="MsgApplyToAll">Don't ask me again</sys:String>
    <sys:String x:Key="MsgError">Error</sys:String>
    <sys:String x:Key="MsgWarning">Warning</sys:String>

    <sys:String x:Key="MsgSafeMode">OTP exited abnormally. Enable security mode this time?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Self-repair failed!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP is working now, confirm exit?</sys:String>
    <sys:String x:Key="MsgADIQuestion">You're going to shutdown/reboot now, are you sure?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Can't load application, try to install .Net Framework 4.6 now?</sys:String>
    <sys:String x:Key="MsgUpdateError">Update error</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum hash value failed.</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">Offline files download successful.</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">Detects that the offline file path has non-English characters and may affect the Setup program's normal operation, try moving/renaming the folder.</sys:String>
    <sys:String x:Key="MsgOfflinePlural">There are multiple versions of offline files. If necessary,please manually adjusted before installation. Otherwise, install the latest version by default.</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32、64 Bit</sys:String>
    <sys:String x:Key="MsgOfflineLosed">The following file(s) missed, please try redownload.</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">Offline file(s) missed</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">Sure to delete the offline file(s)?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Save information failed!</sys:String>
    <sys:String x:Key="MsgRunScript">Do not manipulate the script during execution to prevent the script from being paused or closed. continue?</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">Make sure the version number is correct and correspond to the channel.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Failed to get version information, check that the version Number/Channel is correct and the network is normal.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Will using the official program to download offline files,To avoid mistakes, please delete the downloaded file. Continue?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Microsoft official program does not support the current architecture/download mode configuration, please reconfigure, and then try again.</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">Already exists, wanna overwrite?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Will using Aria2c to download offline files. To avoid mistakes, please delete the downloaded file. ontinue?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Offline files have been downloaded.</sys:String>
    <!-- Message about Thunder (迅雷) -->
    <sys:String x:Key="MsgDownloadErrorTitle">Download error</sys:String>
    <sys:String x:Key="MsgThunderStartError">Failed to start task.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Failed to pause task.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Thunder program exit failed.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Thunder download engine initialization failed, please try again.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Unknown download error.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Failed to create file.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Deleted file failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">File Verification failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">File Verification failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Read file failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Rename file failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Write file failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Invalid address.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">There is no IP available in HTTP download.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID Invalid.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Proxy authentication failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Proxy type unknown.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Task timeout.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Thunder download engine has crashed.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">The task is canceled.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Select save path</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">File saved successfully</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">No Office products detected, unable to start installation.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Start adding the following language(s)?</sys:String>
    <sys:String x:Key="MsgInstallResource">Installation source:</sys:String>
    <sys:String x:Key="MsgInstallApps">App(s):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">View code for detail configuration, is the above basic configuration correct?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office Install configuration</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Select a folder that contains licenses.</sys:String>
    <sys:String x:Key="MsgUninstallKeys">Confirm uninstall all key(s)?</sys:String>
    <sys:String x:Key="MsgInstallLicenses">You may not see activation information in Office after you install an Office license, but you can view information or activate Office through OTP. Continue?</sys:String>
    <sys:String x:Key="MsgCleanIncenses">Will be clean all Office licenses, Office may crash after clearing the licenses. You may need to repair Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">It will reset the licensing status for all installed Office product keys, you need to activate Office.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">New version available, if you want to upgrade, please copy OTP to another folder.</sys:String>
    <sys:String x:Key="ToastOfflineNone">Can't find any offline files, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastOfflineError">Some offline files are missed, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Did not detect language information, please check whether the offline files is complete.</sys:String>
    <sys:String x:Key="ToastOLPDetail">Language(s) information</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Save successful.</sys:String>
    <sys:String x:Key="ToastSelectionError">No suite(s) or product(s) selected.</sys:String>
    <sys:String x:Key="ToastCheckingVersion">Checking Office version, if it get into trouble, please restart application.</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">No offline file(s) found.</sys:String>
    <sys:String x:Key="ToastAllExist">There is no need to download the file, all files exist.</sys:String>
    <sys:String x:Key="ToastDownloadError">Unable to get version information, please try again or switch engine to Normal.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Please select at least one language!</sys:String>
    <sys:String x:Key="ToastAppsError">Please select at least one application!</sys:String>
    <sys:String x:Key="ToastInstallationWorking">Setup is running, please wait for execution to finished and retry.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">The installation has started automatically.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">Installation exited normally.</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">Installation exited with error.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Error, no license files found in the selected directory.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licenses installed successfully.</sys:String>
    <sys:String x:Key="ToastInputError">Input incorrectly.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Background is working, wait until completion and retry.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">Check this when you changed the update channel.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Select a channel from the menu, or enter a HTTP path to specify the source.</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">Click to swich unit.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite contains applications.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">If you want to config more suites or products, please use Comma「,」to split each id.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">If you choose offline, Source Path attribute will take effect.</sys:String>
    <sys:String x:Key="ToolTipDragLanguageItems">Drag to sort the language. First selected language determines the Shell UI properties, including shortcuts, right-click context menus, and tooltips.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">If the language pack isn't available in the SourcePath and the AllowCDNFallBack setting is set to True, then the ODT will use source files from the Office CDN.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">After checking this option, Office will be installed with no user interface: no progress bars, completion remind, error messages, and other user interface.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">If AcceptEULA is set to TRUE, there will be no "Microsoft Software License Terms" dialog box .  Administrators are recommended to set AcceptEULA with TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">If the source path is blank, the Office CDN is used by default as the source.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">When set to TRUE, this will force the closure of any applications that block Office installations. Data loss may occur.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office won't check for updates.</sys:String>
    <sys:String x:Key="ToolTipStartInstallation">If offline installation failed, try installing online, or check your network and system state.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Click Install licenses to continue.</sys:String>
    <sys:String x:Key="ToolTipKey">Install key, or input the last 5 characters of installed key to uninstall.</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockVersion">Optional</sys:String>
    <sys:String x:Key="TextBlockMAKKey">Only apply for Volume product.</sys:String>
    <sys:String x:Key="TextBlockResources">Local, network, or HTTP path.</sys:String>
</ResourceDictionary>