OTP String/fr-fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">fr-fr</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">Mode de ISO</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Conseil</sys:String>
    <sys:String x:Key="TabTipError">Impossible d'obtenir des informations du serveur.</sys:String>
    <sys:String x:Key="Platform">Plate-forme :</sys:String>
    <sys:String x:Key="Version">Version :</sys:String>
    <sys:String x:Key="NoInf">Aucun</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">Bonjour!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Bonjour!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">Bonjour!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Bonjour!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Bonsoir!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">C'est tard, reposez-vous tôt.</sys:String>
    <!-- Group Box -->
    <sys:String x:Key="Link">Lien</sys:String>
    <sys:String x:Key="Website">Site</sys:String>
    <sys:String x:Key="Report">Signaler un problème</sys:String>
    <sys:String x:Key="Donate">Faire un don😊</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">Groupe de QQ</sys:String>
    <sys:String x:Key="Link2">Groupe de WeChat</sys:String>
    <sys:String x:Key="Link3">Centre d'Office</sys:String>
    <sys:String x:Key="Link4">authentification d'Office</sys:String>
    <sys:String x:Key="Link5">Buy Office 365</sys:String>
    <sys:String x:Key="Announcement">Annonce</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[Cliquez pour réessayer]</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">Home</sys:String>
    <sys:String x:Key="Tab1">Gérer</sys:String>
    <sys:String x:Key="Tab2">Télécharger</sys:String>
    <sys:String x:Key="Tab3">Installer</sys:String>
    <sys:String x:Key="Tab4">Activate</sys:String>
    <sys:String x:Key="Tab5">Convert Document</sys:String>
    <sys:String x:Key="Tab6">Settings</sys:String>
    <sys:String x:Key="Tab7">Sur OTP</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">Informations sur les fichiers hors connexion</sys:String>
    <sys:String x:Key="SelectOfflinePath">Sélectionner le dossier</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">Supprimer les fichiers</sys:String>
    <sys:String x:Key="OfflineInf">L'information :</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab0Launcher">Lancer</sys:String>
    <sys:String x:Key="Tab0Uninstall">Désinstaller</sys:String>
    <sys:String x:Key="Tab0BasedInf">Les informations principal</sys:String>
    <sys:String x:Key="Tab0ReadInfError">Erreur de lire</sys:String>
    <sys:String x:Key="Tab0Installed">Produit(s) installé :</sys:String>
    <sys:String x:Key="Tab0Language">Langue(s) :</sys:String>
    <sys:String x:Key="Tab0VersionToReport">Version :</sys:String>
    <sys:String x:Key="Tab0ClientVersion">Version du C2R :</sys:String>
    <sys:String x:Key="Tab0EditConfig">Modifier la configuration</sys:String>
    <sys:String x:Key="Tab0Channel">Canal de mise à jour :</sys:String>
    <sys:String x:Key="Tab0ChannelChanged">Changer le canal de mise à jour</sys:String>
    <sys:String x:Key="Tab0AutoUpdate">Mise à jour:</sys:String>
    <sys:String x:Key="Tab0Enable">Activer</sys:String>
    <sys:String x:Key="Tab0Disable">Désactiver</sys:String>
    <sys:String x:Key="Tab0C2RLanguage">Langue du C2R :</sys:String>
    <sys:String x:Key="Tab0Owner">Appartenir à :</sys:String>
    <sys:String x:Key="Tab0FixOffice">Réparer Office</sys:String>
    <sys:String x:Key="Tab0Save">Sauvegarder</sys:String>
    <sys:String x:Key="Tab0Reload">Recharger</sys:String>

    <sys:String x:Key="Tab0CustomUninstall">Personnaliser la désinstallation</sys:String>
    <sys:String x:Key="Tab0UninstallAll">Désinstaller tout</sys:String>
    <sys:String x:Key="Tab0Script">Nettoyer l'Office:</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab1Status">Statut :</sys:String>
    <sys:String x:Key="Tab1Pending">En attendant</sys:String>
    <sys:String x:Key="Tab1Downloading">Téléchargement</sys:String>
    <sys:String x:Key="Tab1Pausing">En pause...</sys:String>
    <sys:String x:Key="Tab1Paused">En pause</sys:String>
    <sys:String x:Key="Tab1Error">Erreur</sys:String>
    <sys:String x:Key="Tab1Finish">Télécharger réussi</sys:String>
    <sys:String x:Key="Tab1StateCancel">Annulé</sys:String>
    <sys:String x:Key="Tab1Creating">Création du fichier ISO…</sys:String>
    <sys:String x:Key="Tab1CreateFinish">Fichier ISO créé avec succès</sys:String>
    <sys:String x:Key="Tab1Path">Chemin :</sys:String>
    <sys:String x:Key="Tab1Start">Lancer</sys:String>
    <sys:String x:Key="Tab1Pause">Pause</sys:String>
    <sys:String x:Key="Tab1Resume">Reprendre</sys:String>
    <sys:String x:Key="Tab1Cancel">Annuler</sys:String>
    <sys:String x:Key="Tab1DownloadOldVersion">Télécharger l'ancienne version</sys:String>
    <sys:String x:Key="Tab1CreateISO">Créer un fichier ISO</sys:String>
    <sys:String x:Key="Tab1Channel">Canal:</sys:String>
    <sys:String x:Key="Tab1DownloadWay">Moyen :</sys:String>
    <sys:String x:Key="Tab1DownloadMode">Mode :</sys:String>
    <sys:String x:Key="Tab1WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab1WaySetup">Normal</sys:String>
    <sys:String x:Key="Tab1ModeFull">Pack complet</sys:String>
    <sys:String x:Key="Tab1ModeLangPack">Pack de langue</sys:String>
    <sys:String x:Key="Tab1CreatedTimeUTC">Temps créé(UTC) :</sys:String>
    <sys:String x:Key="Tab1Unknown">Inconnu</sys:String>
    <sys:String x:Key="Tab1Language">Langue</sys:String>
    <sys:String x:Key="Tab1CheckVersion">Vérifier la version</sys:String>
    <sys:String x:Key="Tab1SpeedLimit">Limitation de vitesse :</sys:String>
    <sys:String x:Key="Tab1SetSpeedLimit">Définir la limite</sys:String>
    <sys:String x:Key="Tab1ViewVersion">Voir la version historique</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab2Basic">Paramètres</sys:String>
    <sys:String x:Key="Tab2ViewCode">View Code</sys:String>
    <sys:String x:Key="Tab2Suites">Office Suite(s):</sys:String>
    <sys:String x:Key="Tab2Products">Produit(s) :</sys:String>
    <sys:String x:Key="Tab2Apps">Applications</sys:String>
    <sys:String x:Key="Tab2InstallWay">Méthode :</sys:String>
    <sys:String x:Key="Tab2InstallOnline">En ligne</sys:String>
    <sys:String x:Key="Tab2InstallOffline">Hors ligne</sys:String>
    <sys:String x:Key="Tab2Language0">Match OS</sys:String>
    <sys:String x:Key="Tab2Language1">Match Installed Office</sys:String>
    <sys:String x:Key="Tab2Language2">Match Previous MSI</sys:String>
    <sys:String x:Key="Tab2Language3">Select from list</sys:String>
    <!-- Install Page 2 -->
    <sys:String x:Key="Tab2Advanced">Avancée</sys:String>
    <sys:String x:Key="Tab2SourcePath">Chemin de la source :</sys:String>
    <sys:String x:Key="Tab2DownloadPath">Chemin de téléchargement :</sys:String>
    <sys:String x:Key="Tab2EnableCOM">Managing updates using the Configuration Manager</sys:String>
    <sys:String x:Key="Tab2AllowCDNFallback">Autoriser le repli CDN</sys:String>
    <sys:String x:Key="Tab2ForceUpgrade">Force la mise à jour</sys:String>
    <sys:String x:Key="Tab2DisplayLevel">Installer sans interface utilisateur</sys:String>
    <sys:String x:Key="Tab2AcceptEULA">Accepter CLUF</sys:String>
    <sys:String x:Key="Tab2SaveLog">Activer le journal</sys:String>
    <sys:String x:Key="Tab2LogPath">Chemin de journal :</sys:String>
    <sys:String x:Key="Tab2ForceCloseApps">Tuer les applications qui bloqué l'installation</sys:String>
    <sys:String x:Key="Tab2PinIconToTaskbar">Épingler les icônes à la barre des tâches sous Windows 7, 8, 8.1</sys:String>
    <sys:String x:Key="Tab2AutoActivate">Activation automatique</sys:String>
    <sys:String x:Key="Tab2SCL">Shared Computer Licensing (SCL)</sys:String>
    <sys:String x:Key="Tab2SCLCacheOverride">Remplacement du cache SCL</sys:String>
    <sys:String x:Key="Tab2SCLCOD">Répertoire de remplacement du cache SCL :</sys:String>
    <sys:String x:Key="Tab2DisableUpdate">Désactiver la mise à jour d'Office</sys:String>
    <sys:String x:Key="Tab2SUpdatePath">Source de la mise à jour :</sys:String>
    <sys:String x:Key="Tab2SRemoveMSI">Supprimer les versions MSI existantes d'Office</sys:String>
    <sys:String x:Key="Tab2SIgnore">Ignorer :</sys:String>
    <!-- Install Page 3 -->
    <sys:String x:Key="Tab2AppPreferences">Préférences</sys:String>
    <sys:String x:Key="Tab2EnableAppSettings">Activer les paramètres de l'application</sys:String>
    <sys:String x:Key="Tab2Company">Société :</sys:String>
    <sys:String x:Key="Tab2NotConfigured">Pas configuré</sys:String>
    <sys:String x:Key="Tab2True">Vrai</sys:String>
    <sys:String x:Key="Tab2False">Faux</sys:String>
    <!-- General Options -->
    <sys:String x:Key="Tab2General">Options générales</sys:String>
    <sys:String x:Key="Tab2OCO">Options de contenu en ligne</sys:String>
    <sys:String x:Key="Tab2OCO1">empêcher l'Office d'accéder au réseau</sys:String>
    <sys:String x:Key="Tab2OCO2">Autoriser l'Office à accéder au réseau</sys:String>
    <sys:String x:Key="Tab2SLO">Options de niveau de service</sys:String>
    <sys:String x:Key="Tab2SLO1">Services d'Office seulement</sys:String>
    <sys:String x:Key="Tab2SLO2">Service de Microsoft seulement</sys:String>
    <sys:String x:Key="Tab2SLO3">Tous les services</sys:String>
    <sys:String x:Key="Tab2IPT">Améliorer les outils de vérification linguistique</sys:String>
    <sys:String x:Key="Tab2DOW">Désactiver l'assistant lors de la première exécution</sys:String>
    <sys:String x:Key="Tab2ECEIP">Activer le programme d'amélioration de l'expérience client</sys:String>
    <sys:String x:Key="Tab2A">Recevez automatiquement de petites mises à jour pour améliorer la fiabilité</sys:String>
    <sys:String x:Key="Tab2COLEO">Vérifier les objets OLE</sys:String>
    <sys:String x:Key="Tab2COLEO1">Ne pas vérifier</sys:String>
    <sys:String x:Key="Tab2COLEO2">Remplacer la liste IE killbit</sys:String>
    <sys:String x:Key="Tab2COLEO3">Autoriser la liste strictement</sys:String>
    <sys:String x:Key="Tab2CAO">Vérifier les objets ActiveX</sys:String>
    <sys:String x:Key="Tab2BOS">Bloquer l'Office Store</sys:String>
    <sys:String x:Key="Tab2DAA">Désactiver tous les ActiveX</sys:String>
    <sys:String x:Key="Tab2DFRM">Désactiver le film lors de la première exécution</sys:String>
    <sys:String x:Key="Tab2BOLE">Bloquer les extensions de fichiers supplémentaires pour l'intégration OLE :</sys:String>
    <!-- Start screen -->
    <sys:String x:Key="Tab2StartScreen">Désactiver l'écran démarrer</sys:String>
    <!-- VBA -->
    <sys:String x:Key="Tab2VBAMNS">Paramètres de notification de macro VBA</sys:String>
    <sys:String x:Key="Tab2VBAMNS1">Activer toutes les macros (non recommandé)</sys:String>
    <sys:String x:Key="Tab2VBAMNS2">Désactiver tout avec notification</sys:String>
    <sys:String x:Key="Tab2VBAMNS3">Désactiver tout sauf les macros signées numériquement</sys:String>
    <sys:String x:Key="Tab2VBAMNS4">Disable all without notification</sys:String>
    <!-- Excel -->
    <sys:String x:Key="Tab2DFL">Emplacement du fichier par défaut</sys:String>
    <sys:String x:Key="Tab2DFF">Format de fichier par défaut</sys:String>
    <sys:String x:Key="Tab2EDFF0">Excel Workbook (*.xlsx)</sys:String>
    <sys:String x:Key="Tab2EDFF1">Excel Macro-Enabled Workbook (*.xlsm)</sys:String>
    <sys:String x:Key="Tab2EDFF2">Excel Binary Workbook (*.xlsb)</sys:String>
    <sys:String x:Key="Tab2EDFF3">Web Page (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2EDFF4">Excel 97-2003 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF5">Excel 5.0/95 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF6">OpenDocument Spreadsheet (*.ods)</sys:String>
    <sys:String x:Key="Tab2SARI">Enregistrer les informations de récupération automatique</sys:String>
    <sys:String x:Key="Tab2ART">Temps de récupération automatique</sys:String>
    <sys:String x:Key="Tab2ARSL">Lieu des fichiers de récupération automatique</sys:String>
    <sys:String x:Key="Tab2TPVO">Désactiver la vue protégée pour les pièces jointes ouvertes à partir d'Outlook</sys:String>
    <sys:String x:Key="Tab2BO">Bloquer les macros de l'exécution dans les fichiers Office à partir d'Internet</sys:String>
    <sys:String x:Key="Tab2ATL">Autoriser les emplacements approuvés sur le réseau</sys:String>
    <!-- Outlook -->
    <sys:String x:Key="Tab2WSU">Weather Service URL</sys:String>
    <sys:String x:Key="Tab2WBUF">Weather Bar Update Frequency</sys:String>
    <sys:String x:Key="Tab2DWB">Disable Weather Bar</sys:String>
    <sys:String x:Key="Tab2HOS">Hide the Office Store button</sys:String>
    <sys:String x:Key="Tab2DSRP">Do not display the reading pane</sys:String>
    <sys:String x:Key="Tab2DFA">Disable File|Archive</sys:String>
    <sys:String x:Key="Tab2PST">Prevent users from adding PSTs to Outlook profiles and/or prevent using Sharing-Exclusive PSTs</sys:String>
    <sys:String x:Key="Tab2PST0">(Default) PSTs can be added</sys:String>
    <sys:String x:Key="Tab2PST1">No PSTs can be added</sys:String>
    <sys:String x:Key="Tab2PST2">Only Sharing-Exclusive PSTs can be added</sys:String>
    <sys:String x:Key="Tab2PSTF">Prevent users from adding new content to existing PST files</sys:String>
    <sys:String x:Key="Tab2PSTL">Default location for PST files</sys:String>
    <sys:String x:Key="Tab2OSTL">Default location for OST files</sys:String>
    <sys:String x:Key="Tab2RADC">Permanently remove all deleted content from PST and OST files</sys:String>
    <sys:String x:Key="Tab2OSC">Turn off Outlook Social Connector</sys:String>
    <sys:String x:Key="Tab2DSSNI">Do not show social network info-bars</sys:String>
    <sys:String x:Key="Tab2BSNCS">Block social network contact synchronization</sys:String>
    <sys:String x:Key="Tab2DOCTSN">Disable Office connections to social networks</sys:String>
    <sys:String x:Key="Tab2BSSNP">Block specific social network providers</sys:String>
    <sys:String x:Key="Tab2DRPC">Disable Reading Pane Compose</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="Tab2PPDFF0">PowerPoint Presentation (*.pptx)</sys:String>
    <sys:String x:Key="Tab2PPDFF1">PowerPoint Macro-Enabled Presentation (*.pptm)</sys:String>
    <sys:String x:Key="Tab2PPDFF2">PowerPoint 97-2003 Presentation (*.ppt)</sys:String>
    <sys:String x:Key="Tab2PPDFF3">OpenDocument Presentation (*.odp)</sys:String>
    <sys:String x:Key="Tab2ASEW">When selecting, automatically select entire word</sys:String>
    <sys:String x:Key="Tab2DAD">Allow text to be dragged and dropped</sys:String>
    <!-- Project -->
    <sys:String x:Key="Tab2ASE">Auto Save</sys:String>
    <sys:String x:Key="Tab2SI">Save Interval</sys:String>
    <!-- Publisher -->
    <sys:String x:Key="Tab2AFEW">When formatting, automatically format entire word</sys:String>
    <sys:String x:Key="Tab2ABS">Allow background saves</sys:String>
    <sys:String x:Key="Tab2CS">Check spelling as you type</sys:String>
    <!-- Word -->
    <sys:String x:Key="Tab2WDFF0">Word Document (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF1">Single Files Web Page (*.mht)</sys:String>
    <sys:String x:Key="Tab2WDFF2">Web Page (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF3">Web Page, Filtered (*.htm, *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF4">Rich Text Format (*.rtf)</sys:String>
    <sys:String x:Key="Tab2WDFF5">Plain Text (*.txt)</sys:String>
    <sys:String x:Key="Tab2WDFF6">Word 6.0/95 (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF7">Word 6.0/95 - Chinese (Simplified) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF8">Word 6.0/95 - Chinese (Traditional) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF9">Word 6.0/95 - Japanese (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF10">Word 6.0/95 - Korean (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF11">Word 97-2002 and 6.0/95 - RTF</sys:String>
    <sys:String x:Key="Tab2WDFF12">Word 5.1 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF13">Word 5.0 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF14">Word 2.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF15">Works 4.0 for Windows (*.wps)</sys:String>
    <sys:String x:Key="Tab2WDFF16">WordPerfect 5.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF17">WordPerfect 5.1 for DOS (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF18">Word Macro-Enabled Document (*.docm)</sys:String>
    <sys:String x:Key="Tab2WDFF19">Word Template (*.dotx)</sys:String>
    <sys:String x:Key="Tab2WDFF20">Word Macro-Enabled Template (*.dotm)</sys:String>
    <sys:String x:Key="Tab2WDFF21">Word 97 - 2003 Document (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF22">Word 97 - 2003 Template (*.dot)</sys:String>
    <sys:String x:Key="Tab2WDFF23">Word XML Document (*.xml)</sys:String>
    <sys:String x:Key="Tab2WDFF24">Strict Open XML Document (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF25">OpenDocument Text (*.odt)</sys:String>
    <sys:String x:Key="Tab2FH">Use CTRL + Click to follow hyperlink</sys:String>
    <sys:String x:Key="Tab2ARF">AutoRecover files save path</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab2StartInstall">Installer</sys:String>
    <sys:String x:Key="Tab2SaveAsXML">Enregistrer le profil dans un fichier XML</sys:String>
    <sys:String x:Key="Tab2SelectXML">Sélectionnez le fichier XML</sys:String>
    <sys:String x:Key="Tab2ApplyAppSettings">Apply App Preference settings</sys:String>
    <sys:String x:Key="Tab2CreatePackage">Créer un package App-V</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab3Config">Configuration</sys:String>
    <sys:String x:Key="Tab3LicensesManage">Licences gérer</sys:String>
    <sys:String x:Key="Tab3SelectLicense">Sélectionnez une licence :</sys:String>
    <sys:String x:Key="Tab3InstallLicenses">Installer les licences</sys:String>
    <sys:String x:Key="Tab3CleanLicenses">Nettoyer toutes les licences</sys:String>
    <sys:String x:Key="Tab3ResetLicensingStatus">Réinitialiser l'état des licences</sys:String>
    <sys:String x:Key="Tab3KeyManage">Clé gérer</sys:String>
    <sys:String x:Key="Tab3KeyOrCID">Clé ou ID de confirmation</sys:String>
    <sys:String x:Key="Tab3InstallKey">Installer un clé</sys:String>
    <sys:String x:Key="Tab3UninstallKey">Désinstaller un clé</sys:String>
    <sys:String x:Key="Tab3UninstallAllKeys">Désinstaller toutes les clés</sys:String>
    <sys:String x:Key="Tab3ViewIID">Voir IID</sys:String>
    <sys:String x:Key="Tab3InstallCID">Installer CID</sys:String>
    <sys:String x:Key="Tab3KMSManage">KMS Gérer</sys:String>
    <sys:String x:Key="Tab3KMSAddress">Adresse KMS</sys:String>
    <sys:String x:Key="Tab3KMSPort">Port (Optional)</sys:String>
    <sys:String x:Key="Tab3CheckKMS">Vérifier l'état KMS</sys:String>
    <sys:String x:Key="Tab3SetKMS">Définir l'adresse</sys:String>
    <sys:String x:Key="Tab3SetPort">Set server port</sys:String>
    <sys:String x:Key="Tab3CleanKMS">Nettoyer l'adresse du serveur (sets port to default)</sys:String>
    <sys:String x:Key="Tab3Activate">Activer</sys:String>
    <sys:String x:Key="Tab3ViewInformation">Afficher les informations d'activation</sys:String>
    <sys:String x:Key="Tab3ViewLicenses">Afficher les informations de licence pour les licences installées</sys:String>
    <sys:String x:Key="Tab3ViewFailureHistory">Afficher l'historique des échecs d'activation au détail/KMS</sys:String>
    <sys:String x:Key="Tab3ViewKMSHistory">Afficher l'historique d'activation du client KMS</sys:String>
    <sys:String x:Key="Tab3Result">Résultat</sys:String>
    <sys:String x:Key="Tab3Clear">Nettoyer</sys:String>
    <sys:String x:Key="Tab3Back">Reculer</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab4SourceFormat">Format d'entrée :</sys:String>
    <sys:String x:Key="Tab4OutputFormat">Format de sortie :</sys:String>
    <sys:String x:Key="Tab4SelectFile">Sélectionnez les fichiers</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="SettingsNone">Fais rien</sys:String>
    <sys:String x:Key="SettingsAD">After the download is complete</sys:String>
    <sys:String x:Key="SettingsAI">After the installation is complete</sys:String>
    <sys:String x:Key="SettingsSetup">Démarrer l'installation</sys:String>
    <sys:String x:Key="SettingsExit">Quitter OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">Déconnecter</sys:String>
    <sys:String x:Key="SettingsPowerOff">Eteindre ce PC</sys:String>
    <sys:String x:Key="SettingsReboot">Réinitialiser</sys:String>
    <sys:String x:Key="SettingsDisplay">Display Settings</sys:String>
    <sys:String x:Key="SettingsTopmost">Toujours visible</sys:String>
    <sys:String x:Key="SettingsRTL">Toggle RTL Layout</sys:String>
    <sys:String x:Key="SettingsFontsize">Font Size</sys:String>
    <sys:String x:Key="SettingsBrightness">Brightness</sys:String>
    <sys:String x:Key="SettingsOTL">Download Office Tool Lite (OTL)</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Informations sur l'application</sys:String>
    <sys:String x:Key="UpdateDate">Mise à jour à :</sys:String>
    <sys:String x:Key="Creator">Développé par Yerong, basé sur l'Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2018 Landian News tous droits réservés.</sys:String>
    <sys:String x:Key="Translator">Traducteur</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Message</sys:String>
    <sys:String x:Key="MsgButtonYes">Oui</sys:String>
    <sys:String x:Key="MsgButtonNo">Non</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Annuler</sys:String>
    <sys:String x:Key="MsgApplyToAll">Ne plus demander</sys:String>
    <sys:String x:Key="MsgError">Erreur</sys:String>
    <sys:String x:Key="MsgWarning">Attention</sys:String>

    <sys:String x:Key="MsgSafeMode">We detected that the last time OTP didn't exit normally. Enable security mode in this time?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">L'auto-réparation a échoué!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP fonctionne maintenant, confirmez la sortie?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Vous allez arrêter / redémarrer cet ordinateur. Êtes-vous sûr?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Vous avez besoin de .Net framework 4.6 pour exécuter cette application. Voulez-vous installer maintenant?</sys:String>
    <sys:String x:Key="MsgUpdateError">Erreur de mise à jour</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum a échoué.</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">Téléchargement de fichiers réussi.</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">Le chemin du fichier contient des caractères non anglais. Cela peut provoquer une erreur dans la période d'installation. Essayez de renommer le dossier ou déplacez les fichiers vers un autre emplacement.</sys:String>
    <sys:String x:Key="MsgOfflinePlural">Il existe plusieurs versions de fichiers hors connexion. Veuillez ajuster manuellement avant l'installation. Sinon, la dernière version sera automatiquement installée.</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32、64 Bit</sys:String>
    <sys:String x:Key="MsgOfflineLosed">Le fichier suivant est manquant, veuillez essayer de le télécharger.</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">fichiers manqués : </sys:String>
    <sys:String x:Key="MsgSelectOfflineFiles">请选择 Office 文件夹所在位置</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">Êtes-vous sûr de vouloir supprimer les fichiers hors ligne?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Échec de l'enregistrement des informations.</sys:String>
    <sys:String x:Key="MsgCleanOffice">Sure to clean Office? It cannot be canceled once it is started.</sys:String>
    <sys:String x:Key="MsgRunScript">Ne manipulez pas le script pendant l'exécution pour éviter que le script ne soit mis en pause ou fermé. Voulez-vous continuer?</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">Veuillez vous assurer que la version est correcte et correspondre à la canal.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Impossible d'obtenir les informations de version. Assurez-vous que le numéro de version / canal est correct et que le réseau est connecté.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Nous allons télécharger les fichiers hors ligne via le programme officiel. Veuillez supprimer les fichiers hors connexion existants pour éviter les erreurs. Voulez-vous continuer?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Le programme officiel de Microsoft ne prend pas en charge l'architecture / mode de téléchargement actuel. Veuillez vérifier votre configuration et réessayer.</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">existe dans le répertoire. Voulez-vous remplacer ce fichier?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Nous allons télécharger les fichiers hors ligne via aria2c. Veuillez supprimer les fichiers hors connexion existants pour éviter les erreurs. Voulez-vous continuer?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Téléchargement de fichiers réussi.</sys:String>
    <!-- Message about Thunder (迅雷) -->
    <sys:String x:Key="MsgDownloadErrorTitle">Erreur de téléchargement</sys:String>
    <sys:String x:Key="MsgThunderStartError">Impossible de démarrer la tâche.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Échec de la mise en pause de la tâche.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Échec de la sortie du programme Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">L'initialisation du moteur de téléchargement a échoué. Veuillez réessayer.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Erreur de téléchargement inconnue.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">La création du fichier a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Le fichier supprimé a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">La vérification du fichier a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">La vérification du fichier a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Impossible de charger le fichier.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Impossible de renommer le fichier.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Impossible d'écrire le fichier.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Adresse invalide.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">Il n'y a pas d'IP disponible en téléchargement HTTP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID non valide.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">L'authentification par proxy a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Type de proxy inconnu.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Délai d'expiration de la tâche.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Le moteur de téléchargement Thunder a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">La tâche est annulée.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Sélectionnez le chemin de sauvegarde</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Fichier enregistré.</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Aucun produit Office détecté, impossible de démarrer l'installation.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Commencez à ajouter la / les langue (s) suivante (s)?</sys:String>
    <sys:String x:Key="MsgInstallResource">Source d'installation:</sys:String>
    <sys:String x:Key="MsgInstallApps">App(s):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">For detail configuration, please view the code, is the above basic configuration correct?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Configuration de l'installation Office</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Sélectionnez un dossier contenant des licences.</sys:String>
    <sys:String x:Key="MsgUninstallKeys">Confirmez désinstaller toutes les clés?</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Vous ne pouvez pas voir les informations d'activation dans Office après avoir installé une licence, mais vous pouvez afficher des informations ou activer Office via OTP. Voulez-vous continuer?</sys:String>
    <sys:String x:Key="MsgCleanLicenses">Toutes les licences Office seront nettoyées. Office peut cesser de fonctionner après avoir effacé les licences. Vous devrez peut-être réparer Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Cela réinitialisera le statut de licence pour toutes les clés de produit Office installées. Vous devrez réactiver Office.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Nouvelle version disponible. Si vous voulez mettre à niveau, veuillez copier OTP dans un autre dossier.</sys:String>
    <sys:String x:Key="ToastOfflineNone">Impossible de trouver des fichiers hors connexion Veuillez télécharger à nouveau ou sélectionner un autre dossier.</sys:String>
    <sys:String x:Key="ToastOfflineError">Certains fichiers hors connexion sont manquants, veuillez les télécharger à nouveau ou sélectionner un autre dossier.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Aucune information de langue détectée. Veuillez vérifier l'intégrité des fichiers hors connexion.</sys:String>
    <sys:String x:Key="ToastOLPDetail">Information des langues</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Enregistré réussi.</sys:String>
    <sys:String x:Key="ToastSelectionError">Pas de suite (s) ou de produit (s) sélectionné (s).</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">Aucun fichier trouvé.</sys:String>
    <sys:String x:Key="ToastAllExist">Pas besoin de télécharger le fichier, tous les fichiers existent.</sys:String>
    <sys:String x:Key="ToastDownloadError">Impossible d'obtenir les informations de version. Veuillez réessayer ou mettre le moteur sur Normal.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Veuillez sélectionner au moins une langue.</sys:String>
    <sys:String x:Key="ToastAppsError">Veuillez sélectionner au moins une application, ou effacer l'ID de la suite.</sys:String>
    <sys:String x:Key="ToastInstallationWorking">Deployment tool is running, please wait for execution to finished and retry.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">The deployment tool has started automatically.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">Deployment tool exited normally.</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">Deployment tool exited with error.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Aucun fichier de licence trouvé dans le répertoire sélectionné.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Les licences installées avec succès</sys:String>
    <sys:String x:Key="ToastInputError">Entrée invalide.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Background worker is busy, please wait for completion and try again.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">Cochez cette case si vous avez modifié le canal de mise à jour.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Sélectionnez un canal dans le menu ou entrez un chemin HTTP pour spécifier la source.</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">Cliquez pour changer d'unité.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite contient des applications.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Si vous voulez configurer plus de suites ou de produits, veuillez utiliser la virgule「,」pour diviser chaque identifiant.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Si vous choisissez hors ligne, l'attribut "chemin source" prendra effet.</sys:String>
    <sys:String x:Key="ToolTipDragLanguageItems">Drag to sort the language. The language of the first setting will determines the Shell UI culture, including shortcuts, right-click context menus, and tooltips.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">Si le pack de langue n'est pas disponible dans le "chemin source" et que le paramètre AllowCDNFallBack est défini sur VRAI, l'ODT utilisera les fichiers sources du CDN Office.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Il n'y aura pas d'interface utilisateur pendant la période d'installation lorsqu'il est défini sur VRAI. Aucune barre de progression, écran complet, message d'erreur ou autres détails ne seront affichés.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Si AcceptEULA est défini sur VRAI, la boîte de dialogue «Microsoft Software License Terms» ne s'affichera pas. Nous recommandons que les administrateurs définissent AcceptEULA sur VRAI.</sys:String>
    <sys:String x:Key="ToolTipResources">Si le chemin source est vide, le CDN Office est utilisé par défaut comme source.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Si la valeur est VRAI, cela forcera à fermer toutes les applications qui bloquent les installations Office. Une perte de données peut survenir.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office ne vérifie pas les mises à jour.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Cliquez sur Installer les licences pour continuer.</sys:String>
    <sys:String x:Key="ToolTipKey">Installez la clé ou entrez les 5 derniers caractères de la clé installée pour désinstaller.</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAKKey">Appliquer uniquement pour le produit Volume.</sys:String>
    <sys:String x:Key="TextBlockResources">Local, réseau ou chemin HTTP.</sys:String>
</ResourceDictionary>