OTP String/ja-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">ja-jp</sys:String>
    <!-- Header Menu -->
    <sys:String x:Key="ISOMode">ISO モード</sys:String>
    <sys:String x:Key="MenuNone">操作なし</sys:String>
    <sys:String x:Key="MenuAD">ダウンロードが終了した後</sys:String>
    <sys:String x:Key="MenuAI">インストール/アンインストールが完了したら</sys:String>
    <sys:String x:Key="MenuSetup">インストーラを起動</sys:String>
    <sys:String x:Key="MenuExit">OTLを終了</sys:String>
    <sys:String x:Key="MenuLogOut">ログアウト</sys:String>
    <sys:String x:Key="MenuPowerOff">シャットダウン</sys:String>
    <sys:String x:Key="MenuReboot">再起動</sys:String>
    <sys:String x:Key="MenuTopmost">ウィンドウを上に保つ</sys:String>
    <sys:String x:Key="MenuRTL">逆レイアウト</sys:String>
    <sys:String x:Key="MenuOTL">OTLをダウンロード</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">操作のプロンプト</sys:String>
    <sys:String x:Key="TabTipError">サーバーから情報を取得できません</sys:String>
    <sys:String x:Key="Platform">プラットフォーム:</sys:String>
    <sys:String x:Key="Version">バージョン:</sys:String>
    <sys:String x:Key="NoInf">なし</sys:String>
    <!-- Main Page -->
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">こんにちは!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">おはようございます!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">こんばんは!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">こんばんは!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">こんばんは!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">おやすみ、早めに休みを取ってください!</sys:String>
    <!-- Button -->
    <sys:String x:Key="ManageOffice">管理</sys:String>
    <sys:String x:Key="DownloadOffice">ダウンロード</sys:String>
    <sys:String x:Key="InstallOffice">インストール</sys:String>
    <sys:String x:Key="ActivateOffice">アクティブ</sys:String>
    <sys:String x:Key="ManageTip">Officeの管理、アンインストール、クリア</sys:String>
    <sys:String x:Key="DownloadTip">Office、Visio、Projectのオフラインパッケージをダウンロードする</sys:String>
    <sys:String x:Key="InstallTip">カスタムインストールOffice、Visio、Project</sys:String>
    <sys:String x:Key="ActivateTip">ライセンスの管理、Keyのインストール/アンインストール</sys:String>
    <!-- Group Box -->
    <sys:String x:Key="Link">リンク</sys:String>
    <sys:String x:Key="Website">公式サイト</sys:String>
    <sys:String x:Key="Report">提案を提出する/問題を報告する</sys:String>
    <sys:String x:Key="Donate">寄付/サポート😊</sys:String>
    <sys:String x:Key="Link0">Landian Web</sys:String>
    <sys:String x:Key="Link1">Tencent QQ グループ: 713837704</sys:String>
    <sys:String x:Key="Link2">Wechat グループ</sys:String>
    <sys:String x:Key="Link3">Office センター</sys:String>
    <sys:String x:Key="Link4">Office セキュリティセンター</sys:String>
    <sys:String x:Key="Link5">Office 365の詳細について学ぶ</sys:String>
    <sys:String x:Key="Announcement">お知らせ</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[クリックして再試行してください]</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">OTP詳細</sys:String>
    <sys:String x:Key="AppInf">アプリケーション情報</sys:String>
    <sys:String x:Key="UpdateDate">更新日:</sys:String>
    <sys:String x:Key="Creator">Yerongが開発・維持する，Office Deployment Toolに基づいて。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2018 Landian 著作権 All Rights Reserved.</sys:String>
    <sys:String x:Key="Translator">翻訳者</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">管理</sys:String>
    <sys:String x:Key="Tab1">ダウンロード</sys:String>
    <sys:String x:Key="Tab2">インストール</sys:String>
    <sys:String x:Key="Tab3">アクティブ</sys:String>
    <sys:String x:Key="Tab4">ファイル変換</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">ダウンロードしたファイル情報</sys:String>
    <sys:String x:Key="SelectOfflinePath">フォルダを選択</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">削除</sys:String>
    <sys:String x:Key="OfflineInf">ファイル情報:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab0Launcher">ショートカット</sys:String>
    <sys:String x:Key="Tab0BasedInf">基本情報</sys:String>
    <sys:String x:Key="Tab0Uninstall">アンインストール</sys:String>
    <sys:String x:Key="Tab0ReadInfError">読み取りエラー</sys:String>
    <sys:String x:Key="Tab0Installed">インストールされたキットまたは製品:</sys:String>
    <sys:String x:Key="Tab0Language">言語:</sys:String>
    <sys:String x:Key="Tab0VersionToReport">バージョン番号:</sys:String>
    <sys:String x:Key="Tab0ClientVersion">C2R バージョン番号:</sys:String>
    <sys:String x:Key="Tab0EditConfig">情報を編集</sys:String>
    <sys:String x:Key="Tab0Channel">チャンネルを更新:</sys:String>
    <sys:String x:Key="Tab0ChannelChanged">更新チャンネルを変更する</sys:String>
    <sys:String x:Key="Tab0AutoUpdate">更新:</sys:String>
    <sys:String x:Key="Tab0Enable">有効にする</sys:String>
    <sys:String x:Key="Tab0Disable">無効にする</sys:String>
    <sys:String x:Key="Tab0C2RLanguage">C2R 言語:</sys:String>
    <sys:String x:Key="Tab0Owner">所属:</sys:String>
    <sys:String x:Key="Tab0FixOffice">Officeを修理する</sys:String>
    <sys:String x:Key="Tab0Save">保存</sys:String>
    <sys:String x:Key="Tab0Reload">再読み込み</sys:String>
    
    <sys:String x:Key="Tab0CustomUninstall">カスタムアンインストール</sys:String>
    <sys:String x:Key="Tab0UninstallAll">すべてをアンインストールする</sys:String>
    <sys:String x:Key="Tab0Script">Officeを削除する:</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab1Status">現在の状態:</sys:String>
    <sys:String x:Key="Tab1Pending">ダウンロードを待っています</sys:String>
    <sys:String x:Key="Tab1Downloading">ダウンロード中</sys:String>
    <sys:String x:Key="Tab1Pausing">一時停止中</sys:String>
    <sys:String x:Key="Tab1Paused">一時停止</sys:String>
    <sys:String x:Key="Tab1Error">エラーが発生しました</sys:String>
    <sys:String x:Key="Tab1Finish">完了</sys:String>
    <sys:String x:Key="Tab1StateCancel">取り消す</sys:String>
    <sys:String x:Key="Tab1Creating">ISOファイルの作成中…</sys:String>
    <sys:String x:Key="Tab1CreateFinish">ISOファイル作成完了</sys:String>
    <sys:String x:Key="Tab1Path">パス:</sys:String>
    <sys:String x:Key="Tab1Start">スタート</sys:String>
    <sys:String x:Key="Tab1Pause">中断</sys:String>
    <sys:String x:Key="Tab1Resume">続ける</sys:String>
    <sys:String x:Key="Tab1Cancel">取り消す</sys:String>
    <sys:String x:Key="Tab1DownloadOldVersion">古いバージョンをダウンロード</sys:String>
    <sys:String x:Key="Tab1CreateISO">ISOファイルを作成</sys:String>
    <sys:String x:Key="Tab1Channel">チャネル:</sys:String>
    <sys:String x:Key="Tab1DownloadWay">ダウンロード方法:</sys:String>
    <sys:String x:Key="Tab1DownloadMode">モード:</sys:String>
    <sys:String x:Key="Tab1WayThunder">サンダー(Thunder)</sys:String>
    <sys:String x:Key="Tab1WaySetup">ノーマル</sys:String>
    <sys:String x:Key="Tab1ModeFull">完全パック</sys:String>
    <sys:String x:Key="Tab1ModeLangPack">言語パック</sys:String>
    <sys:String x:Key="Tab1CreatedTimeUTC">作成時間(UTC):</sys:String>
    <sys:String x:Key="Tab1Unknown">不明</sys:String>
    <sys:String x:Key="Tab1Language">言語</sys:String>
    <sys:String x:Key="Tab1CheckVersion">查询バージョン番号</sys:String>
    <sys:String x:Key="Tab1SpeedLimit">速度制限:</sys:String>
    <sys:String x:Key="Tab1SetSpeedLimit">速度制限を設定する</sys:String>
    <sys:String x:Key="Tab1ViewVersion">履歴バージョンを表示</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab2Basic">基本設定</sys:String>
    <sys:String x:Key="Tab2ViewCode">コードを表示</sys:String>
    <sys:String x:Key="Tab2Suites">Office キット:</sys:String>
    <sys:String x:Key="Tab2Products">製品:</sys:String>
    <sys:String x:Key="Tab2Apps">アプリケーション</sys:String>
    <sys:String x:Key="Tab2InstallWay">インストール方法:</sys:String>
    <sys:String x:Key="Tab2InstallOnline">オンライン</sys:String>
    <sys:String x:Key="Tab2InstallOffline">オフライン</sys:String>
    <sys:String x:Key="Tab2Language0">マッチOS</sys:String>
    <sys:String x:Key="Tab2Language1">Match Installed Office</sys:String>
    <sys:String x:Key="Tab2Language2">マッチ履歴MSI言語</sys:String>
    <sys:String x:Key="Tab2Language3">リストから選択</sys:String>
    <!-- Install Page 2 -->
    <sys:String x:Key="Tab2Advanced">オプションの設定</sys:String>
    <sys:String x:Key="Tab2SourcePath">ソースパス:</sys:String>
    <sys:String x:Key="Tab2DownloadPath">ダウンロードパス:</sys:String>
    <sys:String x:Key="Tab2EnableCOM">COMを有効にする</sys:String>
    <sys:String x:Key="Tab2AllowCDNFallback">CDNフォールバックを許可する</sys:String>
    <sys:String x:Key="Tab2ForceUpgrade">強制アップグレード</sys:String>
    <sys:String x:Key="Tab2DisplayLevel">サイレントインストール</sys:String>
    <sys:String x:Key="Tab2AcceptEULA">EULAを受け入れる</sys:String>
    <sys:String x:Key="Tab2SaveLog">ログを保存</sys:String>
    <sys:String x:Key="Tab2LogPath">ログパス:</sys:String>
    <sys:String x:Key="Tab2ForceCloseApps">アプリを強制終了する</sys:String>
    <sys:String x:Key="Tab2PinIconToTaskbar">アイコンをタスクバーに固定する</sys:String>
    <sys:String x:Key="Tab2AutoActivate">自動アクティブ</sys:String>
    <sys:String x:Key="Tab2SCL">共有コンピュータライセンス (SCL)</sys:String>
    <sys:String x:Key="Tab2SCLCacheOverride">SCL Cache Override</sys:String>
    <sys:String x:Key="Tab2SCLCOD">SCL Cache Override Directory:</sys:String>
    <sys:String x:Key="Tab2DisableUpdate">アップデートを無効にする</sys:String>
    <sys:String x:Key="Tab2SUpdatePath">更新のソース:</sys:String>
    <sys:String x:Key="Tab2SRemoveMSI">既存のMSIバージョンのOfficeを削除する</sys:String>
    <sys:String x:Key="Tab2SIgnore">無視する:</sys:String>
    <!-- Install Page 3 -->
    <sys:String x:Key="Tab2AppPreferences">应用程序首选项</sys:String>
    <sys:String x:Key="Tab2EnableAppSettings">启用应用程序设置</sys:String>
    <sys:String x:Key="Tab2Company">组织名称:</sys:String>
    <sys:String x:Key="Tab2NotConfigured">未配置</sys:String>
    <sys:String x:Key="Tab2True">已启用</sys:String>
    <sys:String x:Key="Tab2False">已禁用</sys:String>
    <!-- General Options -->
    <sys:String x:Key="Tab2General">General Options</sys:String>
    <sys:String x:Key="Tab2OCO">Online Content Options</sys:String>
    <sys:String x:Key="Tab2OCO1">Prevent Office from networking</sys:String>
    <sys:String x:Key="Tab2OCO2">Allow Office to connect to the Internet</sys:String>
    <sys:String x:Key="Tab2SLO">Service Level Options</sys:String>
    <sys:String x:Key="Tab2SLO1">Office services only</sys:String>
    <sys:String x:Key="Tab2SLO2">Microsoft services only</sys:String>
    <sys:String x:Key="Tab2SLO3">All services</sys:String>
    <sys:String x:Key="Tab2IPT">Improve Proofing Tools</sys:String>
    <sys:String x:Key="Tab2DOW">Disable Opt-in Wizard on first run</sys:String>
    <sys:String x:Key="Tab2ECEIP">Enable Customer Experience Improvement Program</sys:String>
    <sys:String x:Key="Tab2A">Automatically receive small updates to improve reliability</sys:String>
    <sys:String x:Key="Tab2COLEO">Check OLE objects</sys:String>
    <sys:String x:Key="Tab2COLEO1">Do not check</sys:String>
    <sys:String x:Key="Tab2COLEO2">Override IE kill bit list</sys:String>
    <sys:String x:Key="Tab2COLEO3">Strict allow list</sys:String>
    <sys:String x:Key="Tab2CAO">Check ActiveX objects</sys:String>
    <sys:String x:Key="Tab2BOS">Block the Office Store</sys:String>
    <sys:String x:Key="Tab2DAA">Disable All ActiveX</sys:String>
    <sys:String x:Key="Tab2DFRM">Disable First Run Movie</sys:String>
    <sys:String x:Key="Tab2BOLE">Block additional file extensions for OLE embedding:</sys:String>
    <!-- Start screen -->
    <sys:String x:Key="Tab2StartScreen">Disable the Office Start screen</sys:String>
    <!-- VBA -->
    <sys:String x:Key="Tab2VBAMNS">VBA Macro Notification Settings</sys:String>
    <sys:String x:Key="Tab2VBAMNS1">Enable all macros (not recommended)</sys:String>
    <sys:String x:Key="Tab2VBAMNS2">Disable all with notification</sys:String>
    <sys:String x:Key="Tab2VBAMNS3">Disable all except digitally signed macros</sys:String>
    <sys:String x:Key="Tab2VBAMNS4">Disable all without notification</sys:String>
    <!-- Excel -->
    <sys:String x:Key="Tab2DFL">Default file location</sys:String>
    <sys:String x:Key="Tab2DFF">Default file format</sys:String>
    <sys:String x:Key="Tab2EDFF0">Excel Workbook (*.xlsx)</sys:String>
    <sys:String x:Key="Tab2EDFF1">Excel Macro-Enabled Workbook (*.xlsm)</sys:String>
    <sys:String x:Key="Tab2EDFF2">Excel Binary Workbook (*.xlsb)</sys:String>
    <sys:String x:Key="Tab2EDFF3">Web Page (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2EDFF4">Excel 97-2003 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF5">Excel 5.0/95 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF6">OpenDocument Spreadsheet (*.ods)</sys:String>
    <sys:String x:Key="Tab2SARI">Save AutoRecover info</sys:String>
    <sys:String x:Key="Tab2ART">AutoRecover time</sys:String>
    <sys:String x:Key="Tab2ARSL">AutoRecover save location</sys:String>
    <sys:String x:Key="Tab2TPVO">Turn off Protected View for attachments opened from Outlook</sys:String>
    <sys:String x:Key="Tab2BO">Block macros from running in Office files from the Internet</sys:String>
    <sys:String x:Key="Tab2ATL">Allow Trusted Locations on the network</sys:String>
    <!-- Outlook -->
    <sys:String x:Key="Tab2WSU">Weather Service URL</sys:String>
    <sys:String x:Key="Tab2WBUF">Weather Bar Update Frequency</sys:String>
    <sys:String x:Key="Tab2DWB">Disable Weather Bar</sys:String>
    <sys:String x:Key="Tab2HOS">Hide the Office Store button</sys:String>
    <sys:String x:Key="Tab2DSRP">Do not display the reading pane</sys:String>
    <sys:String x:Key="Tab2DFA">Disable File|Archive</sys:String>
    <sys:String x:Key="Tab2PST">Prevent users from adding PSTs to Outlook profiles and/or prevent using Sharing-Exclusive PSTs</sys:String>
    <sys:String x:Key="Tab2PST0">(Default) PSTs can be added</sys:String>
    <sys:String x:Key="Tab2PST1">No PSTs can be added</sys:String>
    <sys:String x:Key="Tab2PST2">Only Sharing-Exclusive PSTs can be added</sys:String>
    <sys:String x:Key="Tab2PSTF">Prevent users from adding new content to existing PST files</sys:String>
    <sys:String x:Key="Tab2PSTL">Default location for PST files</sys:String>
    <sys:String x:Key="Tab2OSTL">Default location for OST files</sys:String>
    <sys:String x:Key="Tab2RADC">Permanently remove all deleted content from PST and OST files</sys:String>
    <sys:String x:Key="Tab2OSC">Turn off Outlook Social Connector</sys:String>
    <sys:String x:Key="Tab2DSSNI">Do not show social network info-bars</sys:String>
    <sys:String x:Key="Tab2BSNCS">Block social network contact synchronization</sys:String>
    <sys:String x:Key="Tab2DOCTSN">Disable Office connections to social networks</sys:String>
    <sys:String x:Key="Tab2BSSNP">Block specific social network providers</sys:String>
    <sys:String x:Key="Tab2DRPC">Disable Reading Pane Compose</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="Tab2PPDFF0">PowerPoint Presentation (*.pptx)</sys:String>
    <sys:String x:Key="Tab2PPDFF1">PowerPoint Macro-Enabled Presentation (*.pptm)</sys:String>
    <sys:String x:Key="Tab2PPDFF2">PowerPoint 97-2003 Presentation (*.ppt)</sys:String>
    <sys:String x:Key="Tab2PPDFF3">OpenDocument Presentation (*.odp)</sys:String>
    <sys:String x:Key="Tab2ASEW">When selecting, automatically select entire word</sys:String>
    <sys:String x:Key="Tab2DAD">Allow text to be dragged and dropped</sys:String>
    <!-- Project -->
    <sys:String x:Key="Tab2ASE">Auto Save</sys:String>
    <sys:String x:Key="Tab2SI">Save Interval</sys:String>
    <!-- Publisher -->
    <sys:String x:Key="Tab2AFEW">When formatting, automatically format entire word</sys:String>
    <sys:String x:Key="Tab2ABS">Allow background saves</sys:String>
    <sys:String x:Key="Tab2CS">Check spelling as you type</sys:String>
    <!-- Word -->
    <sys:String x:Key="Tab2WDFF0">Word Document (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF1">Single Files Web Page (*.mht)</sys:String>
    <sys:String x:Key="Tab2WDFF2">Web Page (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF3">Web Page, Filtered (*.htm, *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF4">Rich Text Format (*.rtf)</sys:String>
    <sys:String x:Key="Tab2WDFF5">Plain Text (*.txt)</sys:String>
    <sys:String x:Key="Tab2WDFF6">Word 6.0/95 (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF7">Word 6.0/95 - Chinese (Simplified) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF8">Word 6.0/95 - Chinese (Traditional) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF9">Word 6.0/95 - Japanese (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF10">Word 6.0/95 - Korean (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF11">Word 97-2002 and 6.0/95 - RTF</sys:String>
    <sys:String x:Key="Tab2WDFF12">Word 5.1 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF13">Word 5.0 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF14">Word 2.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF15">Works 4.0 for Windows (*.wps)</sys:String>
    <sys:String x:Key="Tab2WDFF16">WordPerfect 5.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF17">WordPerfect 5.1 for DOS (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF18">Word Macro-Enabled Document (*.docm)</sys:String>
    <sys:String x:Key="Tab2WDFF19">Word Template (*.dotx)</sys:String>
    <sys:String x:Key="Tab2WDFF20">Word Macro-Enabled Template (*.dotm)</sys:String>
    <sys:String x:Key="Tab2WDFF21">Word 97 - 2003 Document (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF22">Word 97 - 2003 Template (*.dot)</sys:String>
    <sys:String x:Key="Tab2WDFF23">Word XML Document (*.xml)</sys:String>
    <sys:String x:Key="Tab2WDFF24">Strict Open XML Document (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF25">OpenDocument Text (*.odt)</sys:String>
    <sys:String x:Key="Tab2FH">Use CTRL + Click to follow hyperlink</sys:String>
    <sys:String x:Key="Tab2ARF">AutoRecover files save path</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab2StartInstall">開始</sys:String>
    <sys:String x:Key="Tab2SaveAsXML">XMLとして保存</sys:String>
    <sys:String x:Key="Tab2SelectXML">XMLを選択</sys:String>
    <sys:String x:Key="Tab2ApplyAppSettings">アプリケーション設定の適用</sys:String>
    <sys:String x:Key="Tab2CreatePackage">App-Vパッケージの作成</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab3Config">設定</sys:String>
    <sys:String x:Key="Tab3LicensesManage">ライセンス管理</sys:String>
    <sys:String x:Key="Tab3SelectLicense">ライセンスを選択:</sys:String>
    <sys:String x:Key="Tab3T0">Office 2016 ボリューム版</sys:String>
    <sys:String x:Key="Tab3T1">Office Mondo 2016 ボリューム版</sys:String>
    <sys:String x:Key="Tab3T2">Project 2016 ボリューム版</sys:String>
    <sys:String x:Key="Tab3T3">Visio 2016 ボリューム版</sys:String>
    <sys:String x:Key="Tab3InstallLicenses">インストールライセンス</sys:String>
    <sys:String x:Key="Tab3CleanLicenses">ライセンスを削除する</sys:String>
    <sys:String x:Key="Tab3ResetLicensingStatus">ライセンスステータスのリセット</sys:String>
    <sys:String x:Key="Tab3KeyManage">Key管理</sys:String>
    <sys:String x:Key="Tab3KeyOrCID">製品Key/確認ID</sys:String>
    <sys:String x:Key="Tab3InstallKey">インストールKey</sys:String>
    <sys:String x:Key="Tab3UninstallKey">アンインストールKey</sys:String>
    <sys:String x:Key="Tab3UninstallAllKeys">すべてのKeyをアンインストール</sys:String>
    <sys:String x:Key="Tab3ViewIID">インストールIDを表示する</sys:String>
    <sys:String x:Key="Tab3InstallCID">チェックIDをインストールする</sys:String>
    <sys:String x:Key="Tab3KMSManage">KMS管理</sys:String>
    <sys:String x:Key="Tab3KMSAddress">KMSサーバー</sys:String>
    <sys:String x:Key="Tab3KMSPort">KMSポート(必要ない)</sys:String>
    <sys:String x:Key="Tab3CheckKMS">KMSのテスト</sys:String>
    <sys:String x:Key="Tab3SetKMS">KMSを設定</sys:String>
    <sys:String x:Key="Tab3SetPort">ポートを設定</sys:String>
    <sys:String x:Key="Tab3CleanKMS">KMSをクリア(リセットポート)</sys:String>
    <sys:String x:Key="Tab3Activate">アクティブ</sys:String>
    <sys:String x:Key="Tab3ViewInformation">情報を見る</sys:String>
    <sys:String x:Key="Tab3ViewLicenses">ライセンスの表示</sys:String>
    <sys:String x:Key="Tab3ViewFailureHistory">失敗履歴を表示する</sys:String>
    <sys:String x:Key="Tab3ViewKMSHistory">KMSの履歴を表示する</sys:String>
    <sys:String x:Key="Tab3Result">結果</sys:String>
    <sys:String x:Key="Tab3Clear">空にする</sys:String>
    <sys:String x:Key="Tab3Back">戻る</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab4SourceFormat">元の形式:</sys:String>
    <sys:String x:Key="Tab4OutputFormat">出力フォーマット:</sys:String>
    <sys:String x:Key="Tab4SelectFile">ファイルを選ぶ</sys:String>
    
    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">通知</sys:String>
    <sys:String x:Key="MsgButtonYes">はい</sys:String>
    <sys:String x:Key="MsgButtonNo">いええ</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">取り消す</sys:String>
    <sys:String x:Key="MsgApplyToAll">すべてに適用</sys:String>
    <sys:String x:Key="MsgError">エラー</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>
    
    <sys:String x:Key="MsgSafeMode">起動に失敗しました、セーフモードを有効にするかどうか？</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">自己修復に失敗</sys:String>
    <sys:String x:Key="MsgExitQuestion">プログラムは終了を確認する操作を実行していますか？</sys:String>
    <sys:String x:Key="MsgADIQuestion">自動的にシャットダウン/再起動するか、[OK]をクリックしてすぐに実行するか、この操作をキャンセルします。</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">プログラムが正しく読み込まれていないため、.NET Framework 4.6がダウンロードされ、今すぐインストールされる可能性があります。？</sys:String>
    <sys:String x:Key="MsgUpdateError">アップデートエラー</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">ハッシュ値の検証に失敗しました</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">オフラインダウンロードの成功</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">オフラインファイルパスでASCII以外の文字が検出されました。これはインストーラの通常の操作に影響する可能性があります。フォルダの移動/名前の変更を試みてください。</sys:String>
    <sys:String x:Key="MsgOfflinePlural">複数のオフラインファイルが検出されました。インストールする前に手動で調整してください。</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 ビット</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 ビット</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32/64 ビット</sys:String>
    <sys:String x:Key="MsgOfflineLosed">次のファイルがありません。オフラインファイルを再度ダウンロードしてください。</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">オフラインファイルが見つかりません</sys:String>
    <sys:String x:Key="MsgSelectOfflineFiles">请选择 Office 文件夹所在位置</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">オフラインファイルを削除してもよろしいですか？</sys:String>

    <sys:String x:Key="MsgWriteInfError">データを保存できませんでした！</sys:String>
    <sys:String x:Key="MsgCleanOffice">Officeをクリアしてもよろしいですか？一度始めると、キャンセルすることはできません。</sys:String>
    <sys:String x:Key="MsgRunScript">スクリプトが中断されたり閉じたりしないように、実行スクリプト内で操作しないでください。 続行しますか？</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">バージョン番号が正しいことをチャンネルで確認してください。 バージョン番号とチャネルが一致していないことは許されません。</sys:String>
    <sys:String x:Key="MsgDownloadVerError">バージョン情報を取得できませんでした。バージョン番号/チャンネルが正しいか、ネットワークが正常であるかどうかを確認してください。</sys:String>
    <sys:String x:Key="MsgSetupDownload">公式プログラムは、オフラインファイルのダウンロードに使用されます。エラーを避けるため、ダウンロードしたファイルを削除してください。 続行しますか？</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Microsoftの公式プログラムは、現在のアーキテクチャ/ダウンロードモードの構成をサポートしていません。再選択してからもう一度お試しください。</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">既存のファイルが見つかりました。上書きされますか？</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Aria2cを使用したオフラインファイルのダウンロードが開始されます。エラーを避けるため、ダウンロードしたファイルを削除してください。 続行しますか？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">オフラインファイルのダウンロードが完了しました</sys:String>
    <!-- Message about Thunder (迅雷) -->
    <sys:String x:Key="MsgDownloadErrorTitle">ダウンロード错误</sys:String>
    <sys:String x:Key="MsgThunderStartError">ダウンロードの開始に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderStopError">ダウンロードの一時停止に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderCancelError">プロセスの終了に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Thunderのダウンロードエンジンを初期化できませんでした。もう一度お試しください</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">未知のダウンロードエラーが発生しました</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">ファイルの作成に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">ファイルを削除できませんでした</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">ファイル全文の確認に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">ファイルの部分検証に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">ファイルの読み込みに失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">ファイルの名前を変更できませんでした</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">ファイルへの書き込みに失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">無効なダウンロードアドレス</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">HTTPのダウンロードで使用可能なIPはありません</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID無効</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">プロキシ認証に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">プロキシの種類が不明です</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">タイムアウト</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">ダウンロードエンジンがクラッシュした</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">タスクがキャンセルされた</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">保存パスを選択</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">ファイルを正常に保存しました</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Officeが検出されず、続行できません</sys:String>
    <sys:String x:Key="MsgAddLanguage">以下の言語パックを追加するかどうか？</sys:String>
    <sys:String x:Key="MsgInstallResource">インストールリソース:</sys:String>
    <sys:String x:Key="MsgInstallApps">アプリケーション:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">詳細な設定については、コードを確認してください。上記の基本設定は正しいですか？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Officeのインストール構成</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">选择一个包含证书的文件夹</sys:String>
    <sys:String x:Key="MsgUninstallKeys">确认卸载所有密钥吗？</sys:String>
    <sys:String x:Key="MsgInstallLicenses">アクティベーション情報は、Officeライセンスのインストール後にOfficeに表示されない場合がありますが、OTPを使用して照会または有効化することができます。続行しますか？</sys:String>
    <sys:String x:Key="MsgCleanLicenses">すべてのライセンスのクリアを確認しますか？ クリーニング後、Officeを修正する必要があります。</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">これにより、Officeライセンスのステータスがリセットされ、リセット後にOfficeを再度アクティブ化する必要があります。</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">新しいバージョンが検出されましたが、ISOモードでは更新できませんでした。 必要に応じて、別のフォルダにOTLを抽出して実行します。</sys:String>
    <sys:String x:Key="ToastOfflineNone">オフラインファイルが見つかりません。再選択または再ダウンロードしてください</sys:String>
    <sys:String x:Key="ToastOfflineError">オフラインファイルが不完全なため、再ダウンロードまたは再選択してください</sys:String>
    <sys:String x:Key="ToastLanguagePackError">言語ファイル情報が検出されていません。オフラインファイルが完全であるかどうかを確認してください</sys:String>
    <sys:String x:Key="ToastOLPDetail">オフライン言語ファイル情報</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">保存しました</sys:String>
    <sys:String x:Key="ToastSelectionError">選択したキットまたは製品がありません</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">オフラインファイルが見つかりません</sys:String>
    <sys:String x:Key="ToastDownloadError">バージョン情報を取得できませんでした。もう一度お試しください。または、Microsoftの公式プログラムをダウンロードエンジンとして使用する。</sys:String>
    <sys:String x:Key="ToastAllExist">ダウンロードするファイルはありません。すべてのファイルが存在します。</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">少なくとも1つの言語を選択してください</sys:String>
    <sys:String x:Key="ToastAppsError">少なくとも1つのアプリケーションを選択してください</sys:String>
    <sys:String x:Key="ToastInstallationWorking">インストーラが実行中です。完了するまでお待ちください。もう一度お試しください。</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">自動起動インストーラが起動しました</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">インストーラは正常に終了しました:</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">インストーラが正常に終了しなかった:</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">エラー：ライセンスが見つかりませんでした</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">ライセンスのインストールが完了しました</sys:String>
    <sys:String x:Key="ToastInputError">入力エラー</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">バックグラウンドがビジー状態です。実行が再試行されるまでお待ちください</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">これを有効にして更新チャンネルを置き換えます</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">メニューからチャネルを選択するか、HTTPパスを入力してソースを指定します</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">単位を変更する</sys:String>
    <sys:String x:Key="ToolTipSuites">キットに含まれるアプリケーション</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">複数のキットまたは製品をインストールする場合，セパレータとしてコンマ[,]を使用してください</sys:String>
    <sys:String x:Key="ToolTipInstallWay">オフラインインストールを選択した場合は、ソースパス属性が有効になります。それ以外の場合は有効になりません。</sys:String>
    <sys:String x:Key="ToolTipDragLanguageItems">言語を並べ替えるにはドラッグします。 最初の設定言語は、ショートカット、右クリックのコンテキストメニュー、およびツールチップを含むシェルUIの文化を決定します。</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">如果源路径中的语言包不可用且允许回退到 CDN，则部署工具将使用 Office CDN 作为源</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">勾选此项后，安装 Office 时将不显示用户界面。也就是说，不显示进度栏、完成屏幕、错误消息或其他任何用户界面</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">AcceptEULAがTRUEに設定されていると、Microsoftソフトウェアライセンス条項ダイアログは表示されません。 管理者はAcceptEULAをTRUEに設定することをお勧めします</sys:String>
    <sys:String x:Key="ToolTipResources">ソースパスが空白の場合、Office CDNはデフォルトでソースとして使用されます。</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">これにより、Officeインストールをブロックするとアプリケーションが強制終了されます。 データの損失が発生する可能性があります。</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Officeは更新を確認しません。</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">インストールライセンス</sys:String>
    <sys:String x:Key="ToolTipKey">完全キーをインストールするか、インストールされているキーの最後の5桁を入力してキーをアンインストールします</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAKKey">プロダクトキーの設定は、ボリュームライセンス製品およびキットでのみ利用できます</sys:String>
    <sys:String x:Key="TextBlockResources">ローカル、ネットワーク、またはHTTPパス</sys:String>
</ResourceDictionary>