OTP String/ja-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">ja-jp</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO モード</sys:String>
    <sys:String x:Key="SafeMode">- Safe Mode</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">操作のプロンプト</sys:String>
    <sys:String x:Key="TabTipError">サーバーから情報を取得できません</sys:String>
    <sys:String x:Key="Platform">プラットフォーム:</sys:String>
    <sys:String x:Key="Version">バージョン:</sys:String>
    <sys:String x:Key="NoInf">なし</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">ホーム</sys:String>
    <sys:String x:Key="Tab1">管理</sys:String>
    <sys:String x:Key="Tab2">ダウンロード</sys:String>
    <sys:String x:Key="Tab3">インストール</sys:String>
    <sys:String x:Key="Tab4">アクティブ</sys:String>
    <sys:String x:Key="Tab5">ファイル変換</sys:String>
    <sys:String x:Key="Tab6">ツールセット</sys:String>
    <sys:String x:Key="Tab7">設定</sys:String>
    <sys:String x:Key="Tab8">OTP詳細</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">ダウンロードしたファイル情報</sys:String>
    <sys:String x:Key="SelectOfflinePath">フォルダを選択</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">削除</sys:String>
    <sys:String x:Key="OfflineInf">ファイル情報:</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">こんにちは!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">おはようございます!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">こんばんは!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">こんばんは!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">こんばんは!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">おやすみ、早めに休みを取ってください!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">リンク</sys:String>
    <sys:String x:Key="OfficialLink">公式リンク</sys:String>
    <sys:String x:Key="ContantLink">連絡リンク</sys:String>
    <sys:String x:Key="FriendLink">友達リンク</sys:String>
    <sys:String x:Key="Website">公式サイト</sys:String>
    <sys:String x:Key="Report">提案を提出する/問題を報告する</sys:String>
    <sys:String x:Key="Donate">寄付/サポート😊</sys:String>
    <sys:String x:Key="Link0">Landian Web</sys:String>
    <sys:String x:Key="Link1">Tencent QQ グループ: 483111912</sys:String>
    <sys:String x:Key="Link2">Wechat グループ</sys:String>
    <sys:String x:Key="Link3">Office センター</sys:String>
    <sys:String x:Key="Link4">Office セキュリティセンター</sys:String>
    <sys:String x:Key="Link5">Office 365の詳細について学ぶ</sys:String>
    <sys:String x:Key="Announcement">お知らせ</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(クリックして再試行してください)</sys:String>
    <sys:String x:Key="SwitchServer">ここをクリックしてサーバーを切り替えてやり直してください</sys:String>
    <sys:String x:Key="ServerUnavailable">The server is not available, please check the network connection. Click here to reconnect.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">ショートカット</sys:String>
    <sys:String x:Key="Tab1BasedInf">基本情報</sys:String>
    <sys:String x:Key="Tab1Uninstall">アンインストール</sys:String>
    <sys:String x:Key="Tab1ReadInfError">読み取りエラー</sys:String>
    <sys:String x:Key="Tab1Installed">インストールされたキットまたは製品:</sys:String>
    <sys:String x:Key="Tab1Language">言語:</sys:String>
    <sys:String x:Key="Tab1VersionToReport">バージョン番号:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">C2R バージョン番号:</sys:String>
    <sys:String x:Key="Tab1EditConfig">情報を編集</sys:String>
    <sys:String x:Key="Tab1Channel">チャンネルを更新:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">更新チャンネルを変更する</sys:String>
    <sys:String x:Key="Tab1AutoUpdate">更新:</sys:String>
    <sys:String x:Key="Tab1Enable">有効にする</sys:String>
    <sys:String x:Key="Tab1Disable">無効にする</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">C2R 言語:</sys:String>
    <sys:String x:Key="Tab1Owner">所属:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">Officeを修理する</sys:String>
    <sys:String x:Key="Tab1Save">保存</sys:String>
    <sys:String x:Key="Tab1Reload">再読み込み</sys:String>
    
    <sys:String x:Key="Tab1CustomUninstall">カスタムアンインストール</sys:String>
    <sys:String x:Key="Tab1UninstallAll">すべてをアンインストールする</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">にオフィスを強制削除</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">現在の状態:</sys:String>
    <sys:String x:Key="Tab2Pending">ダウンロードを待っています</sys:String>
    <sys:String x:Key="Tab2Downloading">ダウンロード中</sys:String>
    <sys:String x:Key="Tab2Pausing">一時停止中</sys:String>
    <sys:String x:Key="Tab2Paused">一時停止</sys:String>
    <sys:String x:Key="Tab2Error">エラーが発生しました</sys:String>
    <sys:String x:Key="Tab2Finish">完了</sys:String>
    <sys:String x:Key="Tab2StateCancel">取り消す</sys:String>
    <sys:String x:Key="Tab2Creating">ISOファイルの作成中…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ISOファイル作成完了</sys:String>
    <sys:String x:Key="Tab2Path">パス:</sys:String>
    <sys:String x:Key="Tab2Start">スタート</sys:String>
    <sys:String x:Key="Tab2Pause">中断</sys:String>
    <sys:String x:Key="Tab2Resume">続ける</sys:String>
    <sys:String x:Key="Tab2Cancel">取り消す</sys:String>
    <sys:String x:Key="Tab2DownloadOldVersion">古いバージョンをダウンロード</sys:String>
    <sys:String x:Key="Tab2CreateISO">ISOファイルを作成</sys:String>
    <sys:String x:Key="Tab2Channel">チャネル:</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">作成時間(UTC):</sys:String>
    <sys:String x:Key="Tab2Unknown">不明</sys:String>
    <sys:String x:Key="Tab2Language">言語</sys:String>
    <sys:String x:Key="Tab2CheckVersion">查询バージョン番号</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">速度制限:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">速度制限を設定する</sys:String>
    <sys:String x:Key="Tab2ViewVersion">履歴バージョンを表示</sys:String>
    <sys:String x:Key="Tab2DownloadMode">モード:</sys:String>
    <sys:String x:Key="Tab2ModeFull">完全パック</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">言語パック</sys:String>
    <sys:String x:Key="Tab2DownloadWay">ダウンロード方法:</sys:String>
    <sys:String x:Key="Tab2WayThunder">サンダー(Thunder)</sys:String>
    <sys:String x:Key="Tab2WaySetup">ノーマル</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">Connect using HTTPS</sys:String>
    <sys:String x:Key="Tab2ProxyType">プロキシタイプ:</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">サーバーアドレスs:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">ユーザー名:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">パスワード:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">Thunder 設定</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">Aria2c 設定</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab3Basic">基本設定</sys:String>
    <sys:String x:Key="Tab3ViewCode">コードを表示</sys:String>
    <sys:String x:Key="Tab3Suites">Office キット:</sys:String>
    <sys:String x:Key="Tab3Products">その他の産品:</sys:String>
    <sys:String x:Key="Tab3Apps">アプリケーション</sys:String>
    <sys:String x:Key="Tab3InstallWay">インストール方法:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">オンライン</sys:String>
    <sys:String x:Key="Tab3InstallOffline">オフライン</sys:String>
    <sys:String x:Key="Tab3Language0">マッチOS</sys:String>
    <sys:String x:Key="Tab3Language1">Match Installed Office</sys:String>
    <sys:String x:Key="Tab3Language2">マッチ履歴MSI言語</sys:String>
    <sys:String x:Key="Tab3Language3">リストから選択</sys:String>
    <!-- Install Page 2 -->
    <sys:String x:Key="Tab3Advanced">オプションの設定</sys:String>
    <sys:String x:Key="Tab3GeneralSettings">一般設定</sys:String>
    <sys:String x:Key="Tab3OrganizationName">組織名を入力して、Officeドキュメントに会社のプロパティを設定します。</sys:String>
    <sys:String x:Key="Tab3Description">文書化の目的でこの構成の説明を入力してください。</sys:String>
    <sys:String x:Key="Tab3InstallSettings">インストール設定</sys:String>
    <sys:String x:Key="Tab3SourcePath">ソースパス:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">ダウンロードパス:</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">CDNフォールバックを許可する</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">アプリを強制終了する</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">アイコンをタスクバーに固定する</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">ディスプレイの設定</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">サイレントインストール</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">EULAを受け入れる</sys:String>
    <sys:String x:Key="Tab3LogSettings">ログオプション</sys:String>
    <sys:String x:Key="Tab3SaveLog">ログを保存</sys:String>
    <sys:String x:Key="Tab3LogPath">ログパス:</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">設定を更新する</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">アップデートを無効にする</sys:String>
    <sys:String x:Key="Tab3EnableCOM">COMを有効にする</sys:String>
    <sys:String x:Key="Tab3SUpdatePath">更新のソース:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">アップグレードオプション</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">強制アップグレード</sys:String>
    <sys:String x:Key="Tab3SRemoveMSI">既存のMSIバージョンのOfficeを削除する</sys:String>
    <sys:String x:Key="Tab3SIgnore">無視する:</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">アクティベーション設定</sys:String>
    <sys:String x:Key="Tab3AutoActivate">自動アクティブ</sys:String>
    <sys:String x:Key="Tab3SCL">共有コンピュータライセンス (SCL)</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">SCLキャッシュオーバーライド</sys:String>
    <sys:String x:Key="Tab3SCLCOD">SCLキャッシュオーバーライドディレクトリ:</sys:String>
    <!-- Install Page 3 -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3AppPreferences">アプリケーション設定</sys:String>
    <sys:String x:Key="Tab3EnableAppSettings">アプリケーション設定を有効にする</sys:String>
    <sys:String x:Key="Tab3Company">会社名:</sys:String>
    <sys:String x:Key="Tab3NotConfigured">未設定</sys:String>
    <sys:String x:Key="Tab3True">有効</sys:String>
    <sys:String x:Key="Tab3False">無効</sys:String>
    <!-- General Options -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3General">General Options</sys:String>
    <sys:String x:Key="Tab3OCO">Online Content Options</sys:String>
    <sys:String x:Key="Tab3OCO1">Prevent Office from networking</sys:String>
    <sys:String x:Key="Tab3OCO2">Allow Office to connect to the Internet</sys:String>
    <sys:String x:Key="Tab3SLO">Service Level Options</sys:String>
    <sys:String x:Key="Tab3SLO1">Office services only</sys:String>
    <sys:String x:Key="Tab3SLO2">Microsoft services only</sys:String>
    <sys:String x:Key="Tab3SLO3">All services</sys:String>
    <sys:String x:Key="Tab3IPT">Improve Proofing Tools</sys:String>
    <sys:String x:Key="Tab3DOW">Disable Opt-in Wizard on first run</sys:String>
    <sys:String x:Key="Tab3ECEIP">Enable Customer Experience Improvement Program</sys:String>
    <sys:String x:Key="Tab3A">Automatically receive small updates to improve reliability</sys:String>
    <sys:String x:Key="Tab3COLEO">Check OLE objects</sys:String>
    <sys:String x:Key="Tab3COLEO1">Do not check</sys:String>
    <sys:String x:Key="Tab3COLEO2">Override IE kill bit list</sys:String>
    <sys:String x:Key="Tab3COLEO3">Strict allow list</sys:String>
    <sys:String x:Key="Tab3CAO">Check ActiveX objects</sys:String>
    <sys:String x:Key="Tab3BOS">Block the Office Store</sys:String>
    <sys:String x:Key="Tab3DAA">Disable All ActiveX</sys:String>
    <sys:String x:Key="Tab3DFRM">Disable First Run Movie</sys:String>
    <sys:String x:Key="Tab3BOLE">Block additional file extensions for OLE embedding:</sys:String>
    <!-- Start screen -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3StartScreen">Disable the Office Start screen</sys:String>
    <!-- VBA -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3VBAMNS">VBA Macro Notification Settings</sys:String>
    <sys:String x:Key="Tab3VBAMNS1">Enable all macros (not recommended)</sys:String>
    <sys:String x:Key="Tab3VBAMNS2">Disable all with notification</sys:String>
    <sys:String x:Key="Tab3VBAMNS3">Disable all except digitally signed macros</sys:String>
    <sys:String x:Key="Tab3VBAMNS4">Disable all without notification</sys:String>
    <!-- Excel -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3DFL">Default file location</sys:String>
    <sys:String x:Key="Tab3DFF">Default file format</sys:String>
    <sys:String x:Key="Tab3EDFF0">Excel Workbook (*.xlsx)</sys:String>
    <sys:String x:Key="Tab3EDFF1">Excel Macro-Enabled Workbook (*.xlsm)</sys:String>
    <sys:String x:Key="Tab3EDFF2">Excel Binary Workbook (*.xlsb)</sys:String>
    <sys:String x:Key="Tab3EDFF3">Web Page (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab3EDFF4">Excel 97-2003 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab3EDFF5">Excel 5.0/95 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab3EDFF6">OpenDocument Spreadsheet (*.ods)</sys:String>
    <sys:String x:Key="Tab3SARI">Save AutoRecover info</sys:String>
    <sys:String x:Key="Tab3ART">AutoRecover time</sys:String>
    <sys:String x:Key="Tab3ARSL">AutoRecover save location</sys:String>
    <sys:String x:Key="Tab3TPVO">Turn off Protected View for attachments opened from Outlook</sys:String>
    <sys:String x:Key="Tab3BO">Block macros from running in Office files from the Internet</sys:String>
    <sys:String x:Key="Tab3ATL">Allow Trusted Locations on the network</sys:String>
    <!-- Outlook -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3WSU">Weather Service URL</sys:String>
    <sys:String x:Key="Tab3WBUF">Weather Bar Update Frequency</sys:String>
    <sys:String x:Key="Tab3DWB">Disable Weather Bar</sys:String>
    <sys:String x:Key="Tab3HOS">Hide the Office Store button</sys:String>
    <sys:String x:Key="Tab3DSRP">Do not display the reading pane</sys:String>
    <sys:String x:Key="Tab3DFA">Disable File|Archive</sys:String>
    <sys:String x:Key="Tab3PST">Prevent users from adding PSTs to Outlook profiles and/or prevent using Sharing-Exclusive PSTs</sys:String>
    <sys:String x:Key="Tab3PST0">(Default) PSTs can be added</sys:String>
    <sys:String x:Key="Tab3PST1">No PSTs can be added</sys:String>
    <sys:String x:Key="Tab3PST2">Only Sharing-Exclusive PSTs can be added</sys:String>
    <sys:String x:Key="Tab3PSTF">Prevent users from adding new content to existing PST files</sys:String>
    <sys:String x:Key="Tab3PSTL">Default location for PST files</sys:String>
    <sys:String x:Key="Tab3OSTL">Default location for OST files</sys:String>
    <sys:String x:Key="Tab3RADC">Permanently remove all deleted content from PST and OST files</sys:String>
    <sys:String x:Key="Tab3OSC">Turn off Outlook Social Connector</sys:String>
    <sys:String x:Key="Tab3DSSNI">Do not show social network info-bars</sys:String>
    <sys:String x:Key="Tab3BSNCS">Block social network contact synchronization</sys:String>
    <sys:String x:Key="Tab3DOCTSN">Disable Office connections to social networks</sys:String>
    <sys:String x:Key="Tab3BSSNP">Block specific social network providers</sys:String>
    <sys:String x:Key="Tab3DRPC">Disable Reading Pane Compose</sys:String>
    <!-- PowerPoint -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3PPDFF0">PowerPoint Presentation (*.pptx)</sys:String>
    <sys:String x:Key="Tab3PPDFF1">PowerPoint Macro-Enabled Presentation (*.pptm)</sys:String>
    <sys:String x:Key="Tab3PPDFF2">PowerPoint 97-2003 Presentation (*.ppt)</sys:String>
    <sys:String x:Key="Tab3PPDFF3">OpenDocument Presentation (*.odp)</sys:String>
    <sys:String x:Key="Tab3ASEW">When selecting, automatically select entire word</sys:String>
    <sys:String x:Key="Tab3DAD">Allow text to be dragged and dropped</sys:String>
    <!-- Project -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3ASE">Auto Save</sys:String>
    <sys:String x:Key="Tab3SI">Save Interval</sys:String>
    <!-- Publisher -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3AFEW">When formatting, automatically format entire word</sys:String>
    <sys:String x:Key="Tab3ABS">Allow background saves</sys:String>
    <sys:String x:Key="Tab3CS">Check spelling as you type</sys:String>
    <!-- Word -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3WDFF0">Word Document (*.docx)</sys:String>
    <sys:String x:Key="Tab3WDFF1">Single Files Web Page (*.mht)</sys:String>
    <sys:String x:Key="Tab3WDFF2">Web Page (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab3WDFF3">Web Page, Filtered (*.htm, *.html)</sys:String>
    <sys:String x:Key="Tab3WDFF4">Rich Text Format (*.rtf)</sys:String>
    <sys:String x:Key="Tab3WDFF5">Plain Text (*.txt)</sys:String>
    <sys:String x:Key="Tab3WDFF6">Word 6.0/95 (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF7">Word 6.0/95 - Chinese (Simplified) (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF8">Word 6.0/95 - Chinese (Traditional) (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF9">Word 6.0/95 - Japanese (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF10">Word 6.0/95 - Korean (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF11">Word 97-2002 and 6.0/95 - RTF</sys:String>
    <sys:String x:Key="Tab3WDFF12">Word 5.1 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab3WDFF13">Word 5.0 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab3WDFF14">Word 2.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF15">Works 4.0 for Windows (*.wps)</sys:String>
    <sys:String x:Key="Tab3WDFF16">WordPerfect 5.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF17">WordPerfect 5.1 for DOS (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF18">Word Macro-Enabled Document (*.docm)</sys:String>
    <sys:String x:Key="Tab3WDFF19">Word Template (*.dotx)</sys:String>
    <sys:String x:Key="Tab3WDFF20">Word Macro-Enabled Template (*.dotm)</sys:String>
    <sys:String x:Key="Tab3WDFF21">Word 97 - 2003 Document (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF22">Word 97 - 2003 Template (*.dot)</sys:String>
    <sys:String x:Key="Tab3WDFF23">Word XML Document (*.xml)</sys:String>
    <sys:String x:Key="Tab3WDFF24">Strict Open XML Document (*.docx)</sys:String>
    <sys:String x:Key="Tab3WDFF25">OpenDocument Text (*.odt)</sys:String>
    <sys:String x:Key="Tab3FH">Use CTRL + Click to follow hyperlink</sys:String>
    <sys:String x:Key="Tab3ARF">AutoRecover files save path</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">開始</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">XMLとして保存</sys:String>
    <sys:String x:Key="Tab3SelectXML">XMLを選択</sys:String>
    <sys:String x:Key="Tab3ApplyAppSettings">アプリケーション設定の適用</sys:String>
    <sys:String x:Key="Tab3CreatePackage">App-Vパッケージの作成</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4Config">設定</sys:String>
    <sys:String x:Key="Tab4LicensesManage">ライセンス管理</sys:String>
    <sys:String x:Key="Tab4SelectLicense">ライセンスを選択:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">インストールライセンス</sys:String>
    <sys:String x:Key="Tab4CleanLicenses">ライセンスを削除する</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">ライセンスステータスのリセット</sys:String>
    <sys:String x:Key="Tab4KeyManage">Key管理</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">製品Key/確認ID</sys:String>
    <sys:String x:Key="Tab4InstallKey">インストールKey</sys:String>
    <sys:String x:Key="Tab4UninstallKey">アンインストールKey</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">すべてのKeyをアンインストール</sys:String>
    <sys:String x:Key="Tab4ViewIID">インストールIDを表示する</sys:String>
    <sys:String x:Key="Tab4InstallCID">チェックIDをインストールする</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS管理</sys:String>
    <sys:String x:Key="Tab4KMSAddress">KMSサーバー</sys:String>
    <sys:String x:Key="Tab4KMSPort">KMSポート(必要ない)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">KMSのテスト</sys:String>
    <sys:String x:Key="Tab4SetKMS">KMSを設定</sys:String>
    <sys:String x:Key="Tab4SetPort">ポートを設定</sys:String>
    <sys:String x:Key="Tab4CleanKMS">KMSをクリア(リセットポート)</sys:String>
    <sys:String x:Key="Tab4Activate">アクティブ</sys:String>
    <sys:String x:Key="Tab4ViewInformation">情報を見る</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">ライセンスの表示</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">失敗履歴を表示する</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">KMSの履歴を表示する</sys:String>
    <sys:String x:Key="Tab4Result">結果</sys:String>
    <sys:String x:Key="Tab4Clear">空にする</sys:String>
    <sys:String x:Key="Tab4Back">戻る</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">元の形式:</sys:String>
    <sys:String x:Key="Tab5OutputFormat">出力フォーマット:</sys:String>
    <sys:String x:Key="Tab5SelectFile">ファイルを選ぶ</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">修正</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">Officeドキュメントのアイコンを修復する</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">Office文書のアイコンが正しく表示されない場合は、レジストリを修復します。 修正が完了したら、Officeクイック修正を使用する必要があります。</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">Officeのライセンス認証を修復する</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">Officeのライセンス認証時に不明なエラーが発生し、KMSツールを使用した場合は、この方法でレジストリを修復できます。</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">VBSファイルの関連付けを修復</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">Officeのライセンス認証時にエラーが表示された場合は、「ファイル拡張子「.vbs」のスクリプト拡張子はありません」、レジストリの修復を試みます。</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="SettingsNone">操作なし</sys:String>
    <sys:String x:Key="SettingsAD">ダウンロードが完了した後</sys:String>
    <sys:String x:Key="SettingsAI">インストール完了後</sys:String>
    <sys:String x:Key="SettingsSetup">インストーラを起動</sys:String>
    <sys:String x:Key="SettingsExit">OTLを終了</sys:String>
    <sys:String x:Key="SettingsLogOut">ログアウト</sys:String>
    <sys:String x:Key="SettingsPowerOff">シャットダウン</sys:String>
    <sys:String x:Key="SettingsReboot">再起動</sys:String>
    <sys:String x:Key="SettingsDisplay">ディスプレイの設定</sys:String>
    <sys:String x:Key="SettingsTopmost">ウィンドウを上に保つ</sys:String>
    <sys:String x:Key="SettingsRTL">逆レイアウト</sys:String>
    <sys:String x:Key="SettingsTransparency">透明度</sys:String>
    <sys:String x:Key="SettingsFontsize">フォントサイズ</sys:String>
    <sys:String x:Key="SettingsBrightness">輝度</sys:String>
    <sys:String x:Key="SettingsServer">サーバー設定</sys:String>
    <sys:String x:Key="SettingsOTL">Office Tool Lite (OTL)をダウンロード</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">アプリケーション情報</sys:String>
    <sys:String x:Key="UpdateDate">更新日:</sys:String>
    <sys:String x:Key="Creator">Yerongが開発・維持する，Office Deployment Toolに基づいて。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 Landian 著作権 All Rights Reserved.</sys:String>
    <sys:String x:Key="IconDesign">アイコンデザイナー</sys:String>
    <sys:String x:Key="Translator">翻訳者</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">通知</sys:String>
    <sys:String x:Key="MsgButtonYes">はい</sys:String>
    <sys:String x:Key="MsgButtonNo">いええ</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">取り消す</sys:String>
    <sys:String x:Key="MsgApplyToAll">すべてに適用</sys:String>
    <sys:String x:Key="MsgError">エラー</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>
    
    <sys:String x:Key="MsgSafeMode">起動に失敗しました、セーフモードを有効にするかどうか？</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">自己修復に失敗</sys:String>
    <sys:String x:Key="MsgExitQuestion">プログラムは終了を確認する操作を実行していますか？</sys:String>
    <sys:String x:Key="MsgADIQuestion">自動的にシャットダウン/再起動するか、[OK]をクリックしてすぐに実行するか、この操作をキャンセルします。</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">プログラムが正しく読み込まれていないため、.NET Framework 4.6がダウンロードされ、今すぐインストールされる可能性があります。？</sys:String>
    <sys:String x:Key="MsgUpdateError">アップデートエラー</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">ハッシュ値の検証に失敗しました</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">オフラインダウンロードの成功</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">オフラインファイルパスでASCII以外の文字が検出されました。これはインストーラの通常の操作に影響する可能性があります。フォルダの移動/名前の変更を試みてください。</sys:String>
    <sys:String x:Key="MsgOfflinePlural">複数のオフラインファイルが検出されました。インストールする前に手動で調整してください。</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 ビット</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 ビット</sys:String>
    <sys:String x:Key="MsgOfflineLosed">次のファイルがありません。オフラインファイルを再度ダウンロードしてください。</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">オフラインファイルが見つかりません</sys:String>
    <sys:String x:Key="MsgSelectOfflineFiles">请选择 Office 文件夹所在位置</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">オフラインファイルを削除してもよろしいですか？</sys:String>

    <sys:String x:Key="MsgWriteInfError">データを保存できませんでした！</sys:String>
    <sys:String x:Key="MsgCleanOffice">Officeをクリアしてもよろしいですか？一度始めると、キャンセルすることはできません。</sys:String>
    <sys:String x:Key="MsgRunScript">スクリプトが中断されたり閉じたりしないように、実行スクリプト内で操作しないでください。 続行しますか？</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">バージョン番号が正しいことをチャンネルで確認してください。 バージョン番号とチャネルが一致していないことは許されません。</sys:String>
    <sys:String x:Key="MsgDownloadVerError">バージョン情報を取得できませんでした。バージョン番号/チャンネルが正しいか、ネットワークが正常であるかどうかを確認してください。</sys:String>
    <sys:String x:Key="MsgSetupDownload">公式プログラムは、オフラインファイルのダウンロードに使用されます。エラーを避けるため、ダウンロードしたファイルを削除してください。 続行しますか？</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Microsoftの公式プログラムは、現在のアーキテクチャ/ダウンロードモードの構成をサポートしていません。再選択してからもう一度お試しください。</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">既存のファイルが見つかりました。上書きされますか？</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Aria2cを使用したオフラインファイルのダウンロードが開始されます。エラーを避けるため、ダウンロードしたファイルを削除してください。 続行しますか？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">オフラインファイルのダウンロードが完了しました</sys:String>
    <!-- Message about Thunder (迅雷) -->
    <sys:String x:Key="MsgDownloadErrorTitle">ダウンロード错误</sys:String>
    <sys:String x:Key="MsgThunderStartError">ダウンロードの開始に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderStopError">ダウンロードの一時停止に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderCancelError">プロセスの終了に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Thunderのダウンロードエンジンを初期化できませんでした。もう一度お試しください</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">未知のダウンロードエラーが発生しました</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">ファイルの作成に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">ファイルを削除できませんでした</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">ファイル全文の確認に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">ファイルの部分検証に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">ファイルの読み込みに失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">ファイルの名前を変更できませんでした</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">ファイルへの書き込みに失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">無効なダウンロードアドレス</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">HTTPのダウンロードで使用可能なIPはありません</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID無効</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">プロキシ認証に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">プロキシの種類が不明です</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">タイムアウト</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">ダウンロードエンジンがクラッシュした</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">タスクがキャンセルされた</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">保存パスを選択</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">ファイルを正常に保存しました</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Officeが検出されず、続行できません</sys:String>
    <sys:String x:Key="MsgAddLanguage">以下の言語パックを追加するかどうか？</sys:String>
    <sys:String x:Key="MsgInstallResource">インストールリソース:</sys:String>
    <sys:String x:Key="MsgInstallApps">アプリケーション:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">詳細な設定については、コードを確認してください。上記の基本設定は正しいですか？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Officeのインストール構成</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">选择一个包含证书的文件夹</sys:String>
    <sys:String x:Key="MsgUninstallKeys">确认卸载所有密钥吗？</sys:String>
    <sys:String x:Key="MsgInstallLicenses">アクティベーション情報は、Officeライセンスのインストール後にOfficeに表示されない場合がありますが、OTPを使用して照会または有効化することができます。続行しますか？</sys:String>
    <sys:String x:Key="MsgCleanLicenses">すべてのライセンスのクリアを確認しますか？ クリーニング後、Officeを修正する必要があります。</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">これにより、Officeライセンスのステータスがリセットされ、リセット後にOfficeを再度アクティブ化する必要があります。</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">新しいバージョンが検出されましたが、ISOモードでは更新できませんでした。 必要に応じて、別のフォルダにOTLを抽出して実行します。</sys:String>
    <sys:String x:Key="ToastOfflineNone">オフラインファイルが見つかりません。再選択または再ダウンロードしてください</sys:String>
    <sys:String x:Key="ToastOfflineError">オフラインファイルが不完全なため、再ダウンロードまたは再選択してください</sys:String>
    <sys:String x:Key="ToastLanguagePackError">言語ファイル情報が検出されていません。オフラインファイルが完全であるかどうかを確認してください</sys:String>
    <sys:String x:Key="ToastOLPDetail">オフライン言語ファイル情報</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">保存しました</sys:String>
    <sys:String x:Key="ToastSelectionError">選択したキットまたは製品がありません</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">オフラインファイルが見つかりません</sys:String>
    <sys:String x:Key="ToastDownloadError">バージョン情報を取得できませんでした。もう一度お試しください。または、Microsoftの公式プログラムをダウンロードエンジンとして使用する。</sys:String>
    <sys:String x:Key="ToastAllExist">ダウンロードするファイルはありません。すべてのファイルが存在します。</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">少なくとも1つの言語を選択してください</sys:String>
    <sys:String x:Key="ToastAppsError">少なくとも1つのアプリケーションを選択してください</sys:String>
    <sys:String x:Key="ToastInstallationWorking">インストーラが実行中です。完了するまでお待ちください。もう一度お試しください。</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">自動起動インストーラが起動しました</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">インストーラは正常に終了しました:</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">インストーラが正常に終了しなかった:</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">エラー：ライセンスが見つかりませんでした</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">ライセンスのインストールが完了しました</sys:String>
    <sys:String x:Key="ToastInputError">入力エラー</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Repair Succeeded.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">バックグラウンドがビジー状態です。実行が再試行されるまでお待ちください</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">クリア</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">これを有効にして更新チャンネルを置き換えます</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Right click to create a shortcut on desktop.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">メニューからチャネルを選択するか、HTTPパスを入力してソースを指定します</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">単位を変更する</sys:String>
    <sys:String x:Key="ToolTipSuites">キットに含まれるアプリケーション</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">複数のキットまたは製品をインストールする場合，セパレータとしてコンマ[,]を使用してください</sys:String>
    <sys:String x:Key="ToolTipProductMAK">プロダクトキー設定は、ボリュームライセンス製品およびスイートでのみ使用できます。</sys:String>
    <sys:String x:Key="ToolTipInstallWay">オフラインインストールを選択した場合は、ソースパス属性が有効になります。それ以外の場合は有効になりません。</sys:String>
    <sys:String x:Key="ToolTipDragLanguageItems">言語を並べ替えるにはドラッグします。 最初の設定言語は、ショートカット、右クリックのコンテキストメニュー、およびツールチップを含むシェルUIの文化を決定します。</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">ソースパスの言語パックが利用できず、CDNへのフォールバックが許可されている場合、展開ツールはOffice CDNをソースとして使用します。</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">オンにすると、Officeのインストール時にユーザーインターフェイスは表示されません。 つまり、プログレスバー、完了画面、エラーメッセージ、その他のユーザーインターフェイスは表示されません。</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">AcceptEULAがTRUEに設定されていると、Microsoftソフトウェアライセンス条項ダイアログは表示されません。 管理者はAcceptEULAをTRUEに設定することをお勧めします</sys:String>
    <sys:String x:Key="ToolTipResources">ソースパスが空白の場合、Office CDNはデフォルトでソースとして使用されます。</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">これにより、Officeインストールをブロックするとアプリケーションが強制終了されます。 データの損失が発生する可能性があります。</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Officeは更新を確認しません。</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">インストールライセンス</sys:String>
    <sys:String x:Key="ToolTipKey">完全キーをインストールするか、インストールされているキーの最後の5桁を入力してキーをアンインストールします</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">複数のアクティベーションキー (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">ローカル、ネットワーク、またはHTTPパス</sys:String>
</ResourceDictionary>