OTP String/ko-kr.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <!--  Country settings, it is used to get information from server.  -->
  <sys:String x:Key="Culture">
    ko-kr
  </sys:String>
  <!--  Header  -->
  <sys:String x:Key="ISOMode">
    -ISO모드
  </sys:String>
  <sys:String x:Key="SafeMode">
    -안전모드
  </sys:String>
  <!--  Global  -->
  <sys:String x:Key="TabTip">
    설명
  </sys:String>
  <sys:String x:Key="TabTipError">
    서버에서 정보를 가져오기 실패
  </sys:String>
  <sys:String x:Key="Platform">
    플랫폼:
  </sys:String>
  <sys:String x:Key="Version">
    버전:
  </sys:String>
  <sys:String x:Key="NoInf">
    없음
  </sys:String>
  <!--  Left Tabs  -->
  <sys:String x:Key="Tab0">
    홈
  </sys:String>
  <sys:String x:Key="Tab1">
    관리
  </sys:String>
  <sys:String x:Key="Tab2">
    다운로드
  </sys:String>
  <sys:String x:Key="Tab3">
    설치
  </sys:String>
  <sys:String x:Key="Tab4">
    정품인증
  </sys:String>
  <sys:String x:Key="Tab5">
    파일전환
  </sys:String>
  <sys:String x:Key="Tab6">
    도구
  </sys:String>
  <sys:String x:Key="Tab7">
    설정
  </sys:String>
  <sys:String x:Key="Tab8">
    소개
  </sys:String>

  <!--  Installation File Page  -->
  <sys:String x:Key="InstallationFilesInf">
    설치 파일 정보
  </sys:String>
  <sys:String x:Key="SelectInstallationPath">
    포덜 선택
  </sys:String>
  <sys:String x:Key="DeleteInstallationFiles">
    파일 삭제
  </sys:String>
  <sys:String x:Key="InstallationInf">
    파일 정보:
  </sys:String>
  <!--  Greetings  -->
  <sys:String x:Key="GreetingHi">
    안녕하세요.
  </sys:String>
  <sys:String x:Key="GreetingGoodMorning">
    좋은 아침.
  </sys:String>
  <sys:String x:Key="GreetingGoodAfternoon1">
    좋은 점심.
  </sys:String>
  <sys:String x:Key="GreetingGoodAfternoon2">
    좋은 오후.
  </sys:String>
  <sys:String x:Key="GreetingGoodEvening">
    좋은 밤.
  </sys:String>
  <sys:String x:Key="GreetingLateAtNight">
    밤이 깊어졌어 일찍 쉬어야해요.
  </sys:String>
  <!--  Home  -->
  <sys:String x:Key="Link">
    린크
  </sys:String>
  <sys:String x:Key="OfficialLink">
    공식린크
  </sys:String>
  <sys:String x:Key="ContantLink">
    연락정보
  </sys:String>
  <sys:String x:Key="FriendLink">
    관련린크
  </sys:String>
  <sys:String x:Key="Website">
    공식사이트
  </sys:String>
  <sys:String x:Key="Help">
    도움말
  </sys:String>
  <sys:String x:Key="Feedback">
    피드백
  </sys:String>
  <sys:String x:Key="Donate">
    응원기부😊
  </sys:String>
  <sys:String x:Key="Link0">
    Landian
  </sys:String>
  <sys:String x:Key="Link1">
    QQ그룹: 483111912
  </sys:String>
  <sys:String x:Key="Link2">
    위챗 그룹
  </sys:String>
  <sys:String x:Key="Link3">
    Office 선터
  </sys:String>
  <sys:String x:Key="Link4">
    Office 안전선터
  </sys:String>
  <sys:String x:Key="Link5">
    Office 365 알아보기
  </sys:String>
  <sys:String x:Key="Announcement">
    공식메시지
  </sys:String>
  <sys:String x:Key="ReacquireAnnouncement">
    [여기에 클릭하여 다시 시도하기]
  </sys:String>
  <sys:String x:Key="SwitchServer">
    여기에 클릭하여 서버 바꿔서 다시 시도하기
  </sys:String>
  <sys:String x:Key="ServerUnavailable">
    서버에 접속하지 못하여 네트워크 연결 상태를 확인해서 다시 시도하기.
  </sys:String>
  <!--  Manage Page  -->
  <sys:String x:Key="Tab1Launcher">
    빠른시작
  </sys:String>
  <sys:String x:Key="Tab1BasedInf">
    기본정보
  </sys:String>
  <sys:String x:Key="Tab1Uninstall">
    제거
  </sys:String>
  <sys:String x:Key="Tab1ReadInfError">
    정보 가져오기 에러
  </sys:String>
  <sys:String x:Key="Tab1Installed">
    설치된 슈트나 제품:
  </sys:String>
  <sys:String x:Key="Tab1Language">
    언어:
  </sys:String>
  <sys:String x:Key="Tab1ClientVersion">
    C2R버전:
  </sys:String>
  <sys:String x:Key="Tab1EditConfig">
    편집정보
  </sys:String>
  <sys:String x:Key="Tab1Channel">
    업데이트 채널:
  </sys:String>
  <sys:String x:Key="Tab1ChannelChanged">
    엡데이트 채널 변경
  </sys:String>
  <sys:String x:Key="Tab1AutoUpdate">
    업데이트:
  </sys:String>
  <sys:String x:Key="Tab1Enable">
    허용
  </sys:String>
  <sys:String x:Key="Tab1Disable">
    사용 안 함
  </sys:String>
  <sys:String x:Key="Tab1C2RLanguage">
    C2R 언어:
  </sys:String>
  <sys:String x:Key="Tab1Owner">
    소속:
  </sys:String>
  <sys:String x:Key="Tab1RepairOffice">
    Office 복원
  </sys:String>
  <sys:String x:Key="Tab1Save">
    저장
  </sys:String>
  <sys:String x:Key="Tab1Reload">
    다시 가제져오기
  </sys:String>

  <!--  재확인 필요 2019-04-22  -->
  <sys:String x:Key="Tab1CustomUninstall">
    사용자 정의되 제거
  </sys:String>
  <sys:String x:Key="Tab1UninstallAll">
    전체 제거
  </sys:String>
  <sys:String x:Key="Tab1RemoveOffice">
    Office 강제 제거
  </sys:String>
  <!--  Download Page  -->
  <sys:String x:Key="Tab2Status">
    상태:
  </sys:String>
  <sys:String x:Key="Tab2Pending">
    다운로드 대기
  </sys:String>
  <sys:String x:Key="Tab2Downloading">
    다운로딩
  </sys:String>
  <sys:String x:Key="Tab2Pausing">
    일시정지 중...
  </sys:String>
  <sys:String x:Key="Tab2Paused">
    일시정지 됨
  </sys:String>
  <sys:String x:Key="Tab2Error">
    에러 나타납니다.
  </sys:String>
  <sys:String x:Key="Tab2Finish">
    완료
  </sys:String>
  <sys:String x:Key="Tab2StateCancel">
    취소됨
  </sys:String>
  <sys:String x:Key="Tab2Creating">
    ISO파일을 생성 중...
  </sys:String>
  <sys:String x:Key="Tab2CreateFinish">
    ISO파일을 생성 완료
  </sys:String>
  <sys:String x:Key="Tab2Path">
    경로:
  </sys:String>
  <sys:String x:Key="Tab2Start">
    시작
  </sys:String>
  <sys:String x:Key="Tab2Pause">
    일시정지
  </sys:String>
  <sys:String x:Key="Tab2Resume">
    복원
  </sys:String>
  <sys:String x:Key="Tab2Cancel">
    취소
  </sys:String>
  <sys:String x:Key="Tab2CreateISO">
    ISO파일 생성
  </sys:String>
  <sys:String x:Key="Tab2Channel">
    채널:
  </sys:String>
  <sys:String x:Key="Tab2Version">
    버전(선택가능):
  </sys:String>
  <sys:String x:Key="Tab2CreatedTimeUTC">
    생성시간(UTC):
  </sys:String>
  <sys:String x:Key="Tab2Language">
    언어
  </sys:String>
  <sys:String x:Key="Tab2CheckVersion">
    버전조회
  </sys:String>
  <sys:String x:Key="Tab2SpeedLimit">
    속도 제한:
  </sys:String>
  <sys:String x:Key="Tab2SetSpeedLimit">
    속도 제한 설정
  </sys:String>
  <sys:String x:Key="Tab2ViewVersion">
    모든 버전 표시
  </sys:String>
  <sys:String x:Key="Tab2DownloadMode">
    모드:
  </sys:String>
  <sys:String x:Key="Tab2ModeFull">
    모든 패키지
  </sys:String>
  <sys:String x:Key="Tab2ModeLangPack">
    언어 패키지
  </sys:String>
  <sys:String x:Key="Tab2DownloadWay">
    다운로드 언진:
  </sys:String>
  <sys:String x:Key="Tab2WayThunder">
    Thunder
  </sys:String>
  <sys:String x:Key="Tab2WaySetup">
    마이크로소프트 공식 프로그램
  </sys:String>
  <sys:String x:Key="Tab2UseHTTPS">
    HTTPS 연결 사용
  </sys:String>
  <sys:String x:Key="Tab2ProxyType">
    대리 유형:
  </sys:String>
  <sys:String x:Key="Tab2SettingsServerAddress">
    서버 주소:
  </sys:String>
  <sys:String x:Key="Tab2SettingsUserName">
    아이디:
  </sys:String>
  <sys:String x:Key="Tab2SettingsPassword">
    비밀번호:
  </sys:String>
  <sys:String x:Key="Tab2SettingsThunder">
    Thunder설정
  </sys:String>
  <sys:String x:Key="Tab2SettingsAria2c">
    Aria2c설정
  </sys:String>
  <!--  Install Page 1  -->
  <sys:String x:Key="Tab3Basic">
    기본 설정
  </sys:String>
  <sys:String x:Key="Tab3ViewCode">
    코드 보기
  </sys:String>
  <sys:String x:Key="Tab3Suites">
    Office 슈트:
  </sys:String>
  <sys:String x:Key="Tab3Products">
    기타 제품:
  </sys:String>
  <sys:String x:Key="Tab3Apps">
    응용프로그램
  </sys:String>
  <sys:String x:Key="Tab3InstallWay">
    설치 유형:
  </sys:String>
  <sys:String x:Key="Tab3InstallOnline">
    온라인 설치
  </sys:String>
  <sys:String x:Key="Tab3InstallOffline">
    오프라인 설치
  </sys:String>
  <sys:String x:Key="Tab3Language0">
    운영체제와 맞게
  </sys:String>
  <sys:String x:Key="Tab3Language1">
    설치된 Office와 맞게
  </sys:String>
  <sys:String x:Key="Tab3Language2">
    이전 버전의 MSI 언어와 맞게
  </sys:String>
  <sys:String x:Key="Tab3Language3">
    리스트에서 선택
  </sys:String>
  <!--  Install Page 2  -->
  <sys:String x:Key="Tab3Advanced">
    설정 옵션
  </sys:String>
  <sys:String x:Key="Tab3GeneralSettings">
    일반 설정
  </sys:String>
  <sys:String x:Key="Tab3OrganizationName">
    조직 명칭을 제공하여 Office 문서에서 조직 속성을 설치합니다.
  </sys:String>
  <sys:String x:Key="Tab3Description">
    기록 가능하도록 설정 설명을 제공합니다.
  </sys:String>
  <sys:String x:Key="Tab3InstallSettings">
    설치 설정
  </sys:String>
  <sys:String x:Key="Tab3SourcePath">
    소스 경로:
  </sys:String>
  <sys:String x:Key="Tab3DownloadPath">
    다운로드 경로:
  </sys:String>
  <sys:String x:Key="Tab3AllowCDNFallback">
    CDN로 로백
  </sys:String>
  <sys:String x:Key="Tab3ForceCloseApps">
    설치를 억제하는 모든 프로그램을 강제 종료
  </sys:String>
  <sys:String x:Key="Tab3PinIconToTaskbar">
    Win 7, 8, 8.1 운영체제일 경우 타스크바에서 Office 제품의 단축키 아이콘을 추가합니다.
  </sys:String>
  <sys:String x:Key="Tab3DisplaySettings">
    디스플레이 설정
  </sys:String>
  <sys:String x:Key="Tab3DisplayLevel">
    설치 과정중 UI표시 않음
  </sys:String>
  <sys:String x:Key="Tab3AcceptEULA">
    소프트웨어 이용약관 확인
  </sys:String>
  <sys:String x:Key="Tab3LogSettings">
    기록 옵션
  </sys:String>
  <sys:String x:Key="Tab3SaveLog">
    로그 기록 허용
  </sys:String>
  <sys:String x:Key="Tab3LogPath">
    로그 기록 경로:
  </sys:String>
  <sys:String x:Key="Tab3UpdateSettings">
    업데이트 설정
  </sys:String>
  <sys:String x:Key="Tab3DisableUpdate">
    Office 업데이트 사용 금지
  </sys:String>
  <sys:String x:Key="Tab3EnableCOM">
    설정 관리 도구로 업데이트 관리
  </sys:String>
  <sys:String x:Key="Tab3SUpdatePath">
    업데이트 소스:
  </sys:String>
  <sys:String x:Key="Tab3UpgradeSettings">
    업데이트 옵션
  </sys:String>
  <sys:String x:Key="Tab3ForceUpgrade">
    강게 업데이트
  </sys:String>
  <sys:String x:Key="Tab3SRemoveMSI">
    기존 MSI버전의 Office 제거
  </sys:String>
  <sys:String x:Key="Tab3SIgnore">
    무시:
  </sys:String>
  <sys:String x:Key="Tab3ActivateSettings">
    정품인증 설정
  </sys:String>
  <sys:String x:Key="Tab3AutoActivate">
    자동으로 정품인정
  </sys:String>
  <sys:String x:Key="Tab3SCL">
    공유 컴퓨터 라이선스(SCL)
  </sys:String>
  <sys:String x:Key="Tab3SCLCacheOverride">
    SCL Cache Override
  </sys:String>
  <sys:String x:Key="Tab3SCLCOD">
    SCL Cache Override Directory:
  </sys:String>
  <!--  Install Page Button  -->
  <sys:String x:Key="Tab3StartInstall">
    설치 시작
  </sys:String>
  <sys:String x:Key="Tab3SaveAsXML">
    XML로 설정정보 저장
  </sys:String>
  <sys:String x:Key="Tab3SelectXML">
    XML파일 선택
  </sys:String>
  <sys:String x:Key="Tab3CreatePackage">
    App-V패키지 생성
  </sys:String>
  <!--  Activate Page  -->
  <sys:String x:Key="Tab4Config">
    설정
  </sys:String>
  <sys:String x:Key="Tab4LicensesManage">
    증서관리
  </sys:String>
  <sys:String x:Key="Tab4SelectLicense">
    하나의 증서 선택:
  </sys:String>
  <sys:String x:Key="Tab4InstallLicenses">
    라이선스 설치
  </sys:String>
  <sys:String x:Key="Tab4ClearLicenses">
    모든 라이선스 치우기
  </sys:String>
  <sys:String x:Key="Tab4ResetLicensingStatus">
    라이선스 상태 초기화
  </sys:String>
  <sys:String x:Key="Tab4ClearActivation">
    정품인정 상태 치우기
  </sys:String>
  <sys:String x:Key="Tab4KeyManage">
    키 관리
  </sys:String>
  <sys:String x:Key="Tab4KeyOrCID">
    제품 키나 확인 아이디
  </sys:String>
  <sys:String x:Key="Tab4InstallKey">
    설치 키
  </sys:String>
  <sys:String x:Key="Tab4UninstallKey">
    제거 키
  </sys:String>
  <sys:String x:Key="Tab4UninstallAllKeys">
    모든 키 제거
  </sys:String>
  <sys:String x:Key="Tab4ViewIID">
    설치ID 보기
  </sys:String>
  <sys:String x:Key="Tab4InstallCID">
    설치 확인ID
  </sys:String>
  <sys:String x:Key="Tab4KMSManage">
    KMS관리
  </sys:String>
  <sys:String x:Key="Tab4KMSAddress">
    KMS서버 주소
  </sys:String>
  <sys:String x:Key="Tab4KMSPort">
    포트(선택)
  </sys:String>
  <sys:String x:Key="Tab4CheckKMS">
    KMS사용 가능여부 확인
  </sys:String>
  <sys:String x:Key="Tab4SetKMS">
    서버 주소 설정
  </sys:String>
  <sys:String x:Key="Tab4SetPort">
    서버 포트 설정
  </sys:String>
  <sys:String x:Key="Tab4ClearKMS">
    서버 주소 치우기(포트를 기본값으로 초기화)
  </sys:String>
  <sys:String x:Key="Tab4Activate">
    정품인정
  </sys:String>
  <sys:String x:Key="Tab4ViewInformation">
    정품인정 정보 표시
  </sys:String>
  <sys:String x:Key="Tab4ViewLicenses">
    설치된 라이선스 정보 표시
  </sys:String>
  <sys:String x:Key="Tab4ViewFailureHistory">
    MAK/소매 정품인정 실패 기록 표시
  </sys:String>
  <sys:String x:Key="Tab4ViewKMSHistory">
    KMS크라이언트 정품인정 기록 표시
  </sys:String>
  <sys:String x:Key="Tab4Result">
    결과
  </sys:String>
  <sys:String x:Key="Tab4Clear">
    치우기
  </sys:String>
  <sys:String x:Key="Tab4Back">
    뒤로가기
  </sys:String>
  <!--  Convert Document Page  -->
  <sys:String x:Key="Tab5SourceFormat">
    수입 포맷:
  </sys:String>
  <sys:String x:Key="Tab5OutputFormat">
    수출 포맷:
  </sys:String>
  <sys:String x:Key="Tab5SelectFile">
    파일 선택
  </sys:String>
  <!--  Tool Box Page  -->
  <sys:String x:Key="ToolBoxRepair">
    복원
  </sys:String>
  <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">
    Office문서 아이콘 복원
  </sys:String>
  <sys:String x:Key="ToolBoxRepairODIDescription">
    Office문서의 아이콘이 정상적으로 표시 되지 않는 경우 레지스토리 복원를 시도하세요. 복원 완성후 꼭 Office 자체의 빠른 복원을 진행해야합니다.
  </sys:String>
  <sys:String x:Key="ToolBoxRepairActivationFailed">
    Office정상적으로 정품인정기능 복원
  </sys:String>
  <sys:String x:Key="ToolBoxRepairAFDescription">
    Office 정품인정할 때 알리지지 않는 에러 코드 발생하며 이전에 KMS를 사용했다면 이 방법으로 레지스토리를 복원하세요.
  </sys:String>
  <sys:String x:Key="ToolBoxRepairVBS">
    VBS파일 연결
  </sys:String>
  <sys:String x:Key="ToolBoxRepairVBSDescription">
    Office정품인정할 때 &quot;.vbs&quot; 파일 확장 스크리프트 엔진없다는 에러 발생하면 이 방법으로 레지스토리를 복원하세요.
  </sys:String>
  <!--  Settings Page  -->
  <sys:String x:Key="SettingsNone">
    아무 조치하지 않음
  </sys:String>
  <sys:String x:Key="SettingsAD">
    다운로드 완료 후
  </sys:String>
  <sys:String x:Key="SettingsAI">
    설치 완료 후
  </sys:String>
  <sys:String x:Key="SettingsSetup">
    설피 프로그램 시작
  </sys:String>
  <sys:String x:Key="SettingsExit">
    OTP퇴출
  </sys:String>
  <sys:String x:Key="SettingsLogOut">
    로그아웃
  </sys:String>
  <sys:String x:Key="SettingsPowerOff">
    샷다운
  </sys:String>
  <sys:String x:Key="SettingsReboot">
    재시작
  </sys:String>
  <sys:String x:Key="SettingsDisplay">
    설정화면
  </sys:String>
  <sys:String x:Key="SettingsTopmost">
    창을 가장 위에 유지
  </sys:String>
  <sys:String x:Key="SettingsRTL">
    레이아웃을 반전
  </sys:String>
  <sys:String x:Key="SettingsTransparency">
    투명도
  </sys:String>
  <sys:String x:Key="SettingsFontsize">
    폰트 크기
  </sys:String>
  <sys:String x:Key="SettingsBrightness">
    밝기
  </sys:String>
  <sys:String x:Key="SettingsServer">
    서버 설정
  </sys:String>
  <sys:String x:Key="SettingsOTL">
    Office Tool Lite (OTL) 다운로드
  </sys:String>
  <!--  About Page  -->
  <sys:String x:Key="AppInf">
    프로그램 정보
  </sys:String>
  <sys:String x:Key="UpdateDate">
    업데이트 날짜:
  </sys:String>
  <sys:String x:Key="Creator">
    Office Deployment Tool 기반으로 개발하여 Yerong님이 개발과 유지보수합니다.
  </sys:String>
  <sys:String x:Key="Copyright">
    Copyright © 2012-2019 Landian.com All Rights Reserved.
  </sys:String>
  <sys:String x:Key="IconDesign">
    아이콘 디자인
  </sys:String>
  <sys:String x:Key="Translator">
    통역자
  </sys:String>

  <!--  Message Window string  -->
  <sys:String x:Key="MsgNormalTitle">
    메시지 알림
  </sys:String>
  <sys:String x:Key="MsgButtonYes">
    예
  </sys:String>
  <sys:String x:Key="MsgButtonNo">
    아니요
  </sys:String>
  <sys:String x:Key="MsgButtonOK">
    확인
  </sys:String>
  <sys:String x:Key="MsgButtonCancel">
    취소
  </sys:String>
  <sys:String x:Key="MsgApplyToAll">
    다시 묻지 않음
  </sys:String>
  <sys:String x:Key="MsgError">
    에러
  </sys:String>
  <sys:String x:Key="MsgWarning">
    경고
  </sys:String>

  <sys:String x:Key="MsgRunning">
    Office Tool Plus가 이미 실행중입니다.
  </sys:String>
  <sys:String x:Key="MsgPermission">
    Office Tool Plus가 일반 권한으로 시작하여 일부 기능이 사용 불가합니다. 권리자 권한으로 시작하겠습니까?
  </sys:String>
  <sys:String x:Key="MsgSafeMode">
    OTP가 지난 번에 정상적으로 중료되지 않아 안전모드로 시작하겠습니까?
  </sys:String>
  <sys:String x:Key="MsgSelf-repairFailed">
    자아 복원 실패
  </sys:String>
  <sys:String x:Key="MsgExitQuestion">
    프로그램이 동작하는 데 중료 하겠습니까?
  </sys:String>
  <sys:String x:Key="MsgADIQuestion">
    바로 자동 샷다운/재시작할 예정입니다. 확인하면 바로 실행하고 아니면 취소합니다.
  </sys:String>
  <sys:String x:Key="MsgNetFrameworkError">
    프로그램이 정상적으로 로드되지 않습니다. .Net Framework 4.6.1 미설치 때문일 수 있어서 지금 다운로드하고 설치하겠습니까?
  </sys:String>
  <sys:String x:Key="MsgUpdateError">
    업데이트 진행시 에러 발생
  </sys:String>
  <sys:String x:Key="MsgCheckHashFailed">
    해시값 검증 실패
  </sys:String>
  <!--  Message about Installation Files  -->
  <sys:String x:Key="MsgInstallationDownloadSuccessful">
    설치파일 다운로드 완료
  </sys:String>
  <sys:String x:Key="MsgInstallationPathWarning">
    설치 파일 경로중 비 영문 문자가 포함되어 설치 프로그램 실행에 억제하는 가능성 있어서 포더를 이도하거나 이름을 수정하세요.
  </sys:String>
  <sys:String x:Key="MsgInstallationPlural">
    여러 버전의 설치 파일이 존재하는 경우 최신 버전을 설치합니다. 필요한다면 수동 조정하세요.
  </sys:String>
  <sys:String x:Key="MsgInstallationPlatform32">
    32비트
  </sys:String>
  <sys:String x:Key="MsgInstallationPlatform64">
    64비트
  </sys:String>
  <sys:String x:Key="MsgInstallationLosedTitle">
    설치 포더 없음
  </sys:String>
  <sys:String x:Key="MsgSelectInstallationFiles">
    Office포더 경로를 선택하세요
  </sys:String>
  <sys:String x:Key="MsgDeleteInstallationFiles">
    설피 파일을 삭제하겠습니까?
  </sys:String>

  <sys:String x:Key="MsgWriteInfError">
    저장할 수 없는 데이터.
  </sys:String>
  <sys:String x:Key="MsgCleanOffice">
    Office삭제하겠습니까? 시작한다면 취소할 수 없습니다.
  </sys:String>
  <sys:String x:Key="MsgRunScript">
    스크리프트 진행 일시 중지나 닫기를 피하기 위해서 진행 과정 중에 스크리프트에 대해 조치하지마세요. 계속하겠습니까?
  </sys:String>
  <!--  Message about download  -->
  <sys:String x:Key="MsgDownloadVer3">
    버전 정확성과 해당하는 채널과 맞는지 확인하세요. 불이치하면는 안 될겁니다.
  </sys:String>
  <sys:String x:Key="MsgDownloadVerError">
    버전정보 가져오기 실패하였으니 버전과 채널 정확성을 확인하고 네트워크 연렬 상태 확인하세요.
  </sys:String>
  <sys:String x:Key="MsgSetupDownload">
    공식 프로그램을 통해 다운로드 시작할 겁니다. 에러 나타나지 않도록 이미 다운로드된 파일을 전부 삭제하세요. 계속하겠습니까?
  </sys:String>
  <sys:String x:Key="MsgSetupConfigError">
    마이크로소프트 공식 프로그램이 해당하는 운영체제나 다운로드 모드 설정을 지원하지 않아 다시 선택하고 시도하세요.
  </sys:String>
  <sys:String x:Key="MsgInstallationFileExist">
    %filename% 이미 존재하며 다시 다운로드하겠습니까?
  </sys:String>
  <sys:String x:Key="MsgAria2cDownload">
    Aria2c로 설치 파일을 다운로드 시작할 겁니다. 에러 나타나지 않도록 이미 다운로드된 파일을 전부 삭제하세요. 계속하겠습니까?
  </sys:String>
  <sys:String x:Key="MsgDownloadSuccessful">
    설피 파일 다운로드 완료
  </sys:String>
  <!--  Message about Thunder (迅雷)  -->
  <sys:String x:Key="MsgDownloadErrorTitle">
    다운로드 에러
  </sys:String>
  <sys:String x:Key="MsgThunderStartError">
    타스크 시작 실패
  </sys:String>
  <sys:String x:Key="MsgThunderStopError">
    타스크 일시중지 실패
  </sys:String>
  <sys:String x:Key="MsgThunderCancelError">
    Thunder 프로세스 닫기 실패
  </sys:String>
  <sys:String x:Key="MsgThunderPreparationError">
    Thuner 다운로드 엔지 초기와 실피하여 다시 한번 시도하세요
  </sys:String>
  <sys:String x:Key="MsgThunderErrorUnknown">
    일려지지 않는 에러
  </sys:String>
  <sys:String x:Key="MsgThunderErrorCreate">
    파일 생성 실패
  </sys:String>
  <sys:String x:Key="MsgThunderErrorDelete">
    파일 삭제 실패
  </sys:String>
  <sys:String x:Key="MsgThunderErrorFileHash">
    파일 전부 내용 검증 실패
  </sys:String>
  <sys:String x:Key="MsgThunderErrorPieceHash">
    파일 블록 검증 실패
  </sys:String>
  <sys:String x:Key="MsgThunderErrorRead">
    파일 읽기 실패
  </sys:String>
  <sys:String x:Key="MsgThunderErrorRename">
    파일 이름 바꾸기 실패
  </sys:String>
  <sys:String x:Key="MsgThunderErrorWrite">
    파일 쓰기 실패
  </sys:String>
  <sys:String x:Key="MsgThunderErrorDownInvalid">
    다운로드 주소 무요
  </sys:String>
  <sys:String x:Key="MsgThunderErrorNotIP">
    HTTP다운로드 사용할 수 있는 IP 없음
  </sys:String>
  <sys:String x:Key="MsgThunderErrorIDInvalid">
    TaskID 무효
  </sys:String>
  <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">
    대리 인정 실패
  </sys:String>
  <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">
    일려지지 않는 대리 유형
  </sys:String>
  <sys:String x:Key="MsgThunderErrorTimeOut">
    타스크 시간 초과
  </sys:String>
  <sys:String x:Key="MsgThunderErrorCrashed">
    Thunder 다운로드 엔지 붕쾨
  </sys:String>
  <sys:String x:Key="MsgThunderErrorCancel">
    타스크 취소됨
  </sys:String>
  <!--  Message about Install Office  -->
  <sys:String x:Key="MsgSelectSavePath">
    저장 위치 선택
  </sys:String>
  <sys:String x:Key="MsgSaveFileSuccessful">
    파일 저장 성공
  </sys:String>
  <sys:String x:Key="MsgInstallLanguagePackError">
    Office제품 없어서 설치진행할 수 없습니다.
  </sys:String>
  <sys:String x:Key="MsgAddLanguage">
    다음 언어를 추가하겠습니까?
  </sys:String>
  <sys:String x:Key="MsgInstallResource">
    설치 소스:
  </sys:String>
  <sys:String x:Key="MsgInstallApps">
    응용 프로그램:
  </sys:String>
  <sys:String x:Key="MsgInstallConfigurationQuestion">
    상세 설정 정보 알아보려 코드를 확인하세요. 위의 기본 설정이 맞습니까?
  </sys:String>
  <sys:String x:Key="MsgInstallConfiguration">
    Office설치 설정
  </sys:String>
  <!--  Message about Activate Office  -->
  <sys:String x:Key="MsgSelectLicensesPath">
    증서를 포함한 한 개의 포더 선택
  </sys:String>
  <sys:String x:Key="MsgInstallLicenses">
    Office 라이선스 설치된 후 Office에서 정품인정 정보 표시 된지 않을 수 있지만 OTP를 통해 조회 가능하며 정품인정 진행도 할 수있습니다. 계속하겠습니까?
  </sys:String>
  <sys:String x:Key="MsgClearLicenses">
    모든 라이선스 제거합니까? 제거한 후 복원을 필요할 가능성 있습니다.
  </sys:String>
  <sys:String x:Key="MsgResetLicensingStatus">
    Office 라이선스 상태를 초기화하여 다시 정품인정 해야합니다.
  </sys:String>
  <sys:String x:Key="MsgClearActivation">
    모든 카와 라이선스를 제거합니까? 제거한 후 증서를 재설치와 Office 정품인정 재 진행 해야합니다.
  </sys:String>
  <sys:String x:Key="MsgClearKeys">
    모든 키 제거합니까?
  </sys:String>

  <!--  Message about Toast Bar  -->
  <sys:String x:Key="ToastUpdateAvailable">
    새 버전이 있는데 ISO모드에서 업데이트할 수 없습니다. 필요한다면 OTP를 다른 포더에서  제출해서 다시 진행하세요.
  </sys:String>
  <sys:String x:Key="ToastInstallationNone">
    설치 파일 발견되지 않아 다시 선택이나 다운로드하세요.
  </sys:String>
  <sys:String x:Key="ToastInstallationError">
    설치 파일 불완전여서 다시 선택이나 다운로드하세요.
  </sys:String>
  <sys:String x:Key="ToastSaveSuccessful">
    저장 성공
  </sys:String>
  <sys:String x:Key="ToastSelectionError">
    아무 슈트나 제풍을 선택하지 않음
  </sys:String>
  <sys:String x:Key="ToastNoInstallationFiles">
    설치 파일 없음
  </sys:String>
  <sys:String x:Key="ToastDownloadError">
    버전 정보 가져오기 실패하여 다시 시도하거나 마이크로소프트 공식 프로그램으로 진행하세요.
  </sys:String>
  <sys:String x:Key="ToastAllExist">
    모든 파일이 존재하여 다운로드할 파일 없습니다.
  </sys:String>
  <sys:String x:Key="ToastLanguageSelectedNone">
    취소 한개의 언어를 선택하세요.
  </sys:String>
  <sys:String x:Key="ToastAppsError">
    취소 한개의 응용프로그램을 선택하거나 슈트 아이디를 치워야합니다.
  </sys:String>
  <sys:String x:Key="ToastSetupWorking">
    배치 도구가 실행되고 있어서 완료까지 기다려주세요.
  </sys:String>
  <sys:String x:Key="ToastAutomicStartedSetup">
    자동 배치 도구 시작됨
  </sys:String>
  <sys:String x:Key="ToastSetupExitedNormally">
    자동 배치 도구 정상 중료
  </sys:String>
  <sys:String x:Key="ToastSetupExitedWithError">
    자도 배치 도구 비정상 중료
  </sys:String>
  <sys:String x:Key="ToastLicensesInstallError">
    에러: 선택된 경로에서 증서 발견되지 않음
  </sys:String>
  <sys:String x:Key="ToastLicensesInstallSuccess">
    라이선스 설치 완료
  </sys:String>
  <sys:String x:Key="ToastInputError">
    입력 에러
  </sys:String>
  <sys:String x:Key="ToastRepairSucceeded">
    복원 성공
  </sys:String>
  <sys:String x:Key="ToastWorkerIsBusy">
    백그라운드 타스크 실행되고 있어서 완료까지 기다려 다시 시도하세요.
  </sys:String>

  <!--  Message about ToolTip, notice that you need to control string length.  -->
  <sys:String x:Key="ToolTipEmpty">
    비우기
  </sys:String>
  <sys:String x:Key="ToolTipChannelChanged">
    업데이트 채널 바꾸려면 이 옵션을 선택하세요
  </sys:String>
  <sys:String x:Key="ToolTipCreateShortcut">
    우 클릭해서 바탕화면에서 단축키를 생성한다
  </sys:String>
  <sys:String x:Key="ToolTipChannelEdit">
    메뉴에서 채널 한 개 선택하거나 HTTP소스 경로 한 개 입력하세요
  </sys:String>
  <sys:String x:Key="ToolTipSpeedLimitNumber">
    클릭해서 단위 바꾸기
  </sys:String>
  <sys:String x:Key="ToolTipSuites">
    슈트에서 포함되는 응용프로그램
  </sys:String>
  <sys:String x:Key="ToolTipProductIDEdit">
    한 개 이상의 슈트나 제품을 선치하려면 영문 ","를 사용해서 아이디를 불리하세요.
  </sys:String>
  <sys:String x:Key="ToolTipProductMAK">
    제품 키 설정기능은 볼륨 라이선스 제품과 슈트에 사용할 수 있습니다.
  </sys:String>
  <sys:String x:Key="ToolTipInstallWay">
    오프라인 설치 방식을 선택하면 소스 경로 속성은 활성화되고 않으면 활성화되자 않을겁니다.
  </sys:String>
  <sys:String x:Key="ToolTipDragLanguageItems">
    끌어 움직여 언어 순서 조정합니다. 처번째 언어는 Shell UI 구역속성, 단축키, 우 클릭 콘텍스트 메뉴와 둘 알림을 결정합니다.
  </sys:String>
  <sys:String x:Key="ToolTipAllowCDNFallback">
    소스 경로에 언어 패키지 사용 불가하고 CDN에 롤백 가능하면 배치도구가 Office CDN를 소스로 사용합니다.
  </sys:String>
  <sys:String x:Key="ToolTipDiaplayNone">
    이 옵션을 선택하면 Office설치 시 사용자 화면이 보이지 않아 진척 바, 완료 화면, 에러 메시지 등 모든 사용자 화면이 다 볼 수 없습니다.
  </sys:String>
  <sys:String x:Key="ToolTipAcceptEULA">

    AcceptEULA를 TRUE로 설정하면 사용자가 "마이크로소프트 소프트웨어 이용약권" 대화창을 볼 수 없스습니다. 권리자들이 AcceptEULA를 TRUE로 설정하는 게 권장합니다.
  </sys:String>
  <sys:String x:Key="ToolTipResources">
    소스 경로가 공백하면 Office CDN를 소스로 사용합니다.
  </sys:String>
  <sys:String x:Key="ToolTipForceCloseApps">
    Office 설치를 억제하는 모든 응용프로그램을 강제 종료하여 데이터 잃을 가능성 있습니다.
  </sys:String>
  <sys:String x:Key="ToolTipDisableUpdate">
    Office 자동 업데이트 검사하지 않을겁니다.
  </sys:String>
  <sys:String x:Key="ToolTipInstallLicenses">
    "라이선스 설치"를 클릭해서 바꾸기 시작
  </sys:String>
  <sys:String x:Key="ToolTipKey">
    완전 키를 설치하거나 설치된 키의 마지막 5자리를 입력해서 제거합니다.
  </sys:String>

  <!--  Text about Textbox, notice to control the string length.  -->
  <sys:String x:Key="TextBlockMAK">
    멀티 정품인정 키(MAK)
  </sys:String>
  <sys:String x:Key="TextBlockResources">
    로컬, 인터넷이나 HTTP경로
  </sys:String>
</ResourceDictionary>
