OTP String/pl-pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">pl-pl</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">Tryb ISO</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Wskazówka</sys:String>
    <sys:String x:Key="TabTipError">Nie udało się uzyskać informacji z serwera.</sys:String>
    <sys:String x:Key="Platform">Platforma:</sys:String>
    <sys:String x:Key="Version">Wersja:</sys:String>
    <sys:String x:Key="NoInf">Brak</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Główny</sys:String>
    <sys:String x:Key="Tab1">Zarządzaj</sys:String>
    <sys:String x:Key="Tab2">Pobierz</sys:String>
    <sys:String x:Key="Tab3">Zainstaluj</sys:String>
    <sys:String x:Key="Tab4">Aktywuj</sys:String>
    <sys:String x:Key="Tab5">Konwertuj dokument</sys:String>
    <sys:String x:Key="Tab6">Tool Box</sys:String>
    <sys:String x:Key="Tab7">Ustawienia</sys:String>
    <sys:String x:Key="Tab8">O OTP</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">Informacje o plikach offline</sys:String>
    <sys:String x:Key="SelectOfflinePath">Wybierz folder</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">Usuń</sys:String>
    <sys:String x:Key="OfflineInf">Informacje:</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">Cześć!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Dzień dobry!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">Dzień dobry!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Dzień dobry!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Dobry wieczór!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">Jest późno, odpocznij jeszcze.</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Link</sys:String>
    <sys:String x:Key="OfficialLink">Oficjalny</sys:String>
    <sys:String x:Key="ContantLink">Kontakt</sys:String>
    <sys:String x:Key="FriendLink">Link znajomego</sys:String>
    <sys:String x:Key="Website">Witryna</sys:String>
    <sys:String x:Key="Report">Zgłoś problemy</sys:String>
    <sys:String x:Key="Donate">Podarować</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">Grupa QQ:483111912</sys:String>
    <sys:String x:Key="Link2">Grupa WeChat</sys:String>
    <sys:String x:Key="Link3">Centrum Office</sys:String>
    <sys:String x:Key="Link4">Uwierzytelnianie pakietu Office</sys:String>
    <sys:String x:Key="Link5">Kup Office 365</sys:String>
    <sys:String x:Key="Announcement">Ogłoszenie</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Kliknij, aby ponowić próbę)</sys:String>
    <sys:String x:Key="SwitchServer">Click here to switch servers and try again.</sys:String>
    <sys:String x:Key="ServerUnavailable">The server is not available, please check the network connection. Click here to reconnect.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Zainstalowane</sys:String>
    <sys:String x:Key="Tab1Uninstall">Odinstaluj</sys:String>
    <sys:String x:Key="Tab1BasedInf">Podstawowe informacje</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Błąd odczytu</sys:String>
    <sys:String x:Key="Tab1Installed">Zainstalowany pakiet (i) / produkt (y):</sys:String>
    <sys:String x:Key="Tab1Language">Język (i):</sys:String>
    <sys:String x:Key="Tab1VersionToReport">Wersja:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">Wersja C2R:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Edytuj konfigurację</sys:String>
    <sys:String x:Key="Tab1Channel">Zaktualizuj kanał:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Zmień kanał aktualizacji</sys:String>
    <sys:String x:Key="Tab1AutoUpdate">Aktualizacja:</sys:String>
    <sys:String x:Key="Tab1Enable">Włącz</sys:String>
    <sys:String x:Key="Tab1Disable">Wyłącz</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">C2R Język:</sys:String>
    <sys:String x:Key="Tab1Owner">Należy do:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">Napraw Office</sys:String>
    <sys:String x:Key="Tab1Save">Zapisz</sys:String>
    <sys:String x:Key="Tab1Reload">Załaduj ponownie</sys:String>

    <sys:String x:Key="Tab1CustomUninstall">Dostosuj odinstaluj</sys:String>
    <sys:String x:Key="Tab1UninstallAll">Odinstaluj wszystkie</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">Wymuś usunięcie pakietu Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Status:</sys:String>
    <sys:String x:Key="Tab2Pending">Oczekujące ...</sys:String>
    <sys:String x:Key="Tab2Downloading">Pobieranie</sys:String>
    <sys:String x:Key="Tab2Pausing">Wstrzymywanie ...</sys:String>
    <sys:String x:Key="Tab2Paused">Wstrzymane</sys:String>
    <sys:String x:Key="Tab2Error">Błąd</sys:String>
    <sys:String x:Key="Tab2Finish">Pobierz pomyślnie</sys:String>
    <sys:String x:Key="Tab2StateCancel">Anulowano</sys:String>
    <sys:String x:Key="Tab2Creating">Tworzenie pliku ISO ...</sys:String>
    <sys:String x:Key="Tab2CreateFinish">Plik ISO został utworzony pomyślnie</sys:String>
    <sys:String x:Key="Tab2Path">Ścieżka:</sys:String>
    <sys:String x:Key="Tab2Start">Start</sys:String>
    <sys:String x:Key="Tab2Pause">Pauza</sys:String>
    <sys:String x:Key="Tab2Resume">Wznów</sys:String>
    <sys:String x:Key="Tab2Cancel">Anuluj</sys:String>
    <sys:String x:Key="Tab2DownloadOldVersion">Pobierz starszą wersję</sys:String>
    <sys:String x:Key="Tab2CreateISO">Utwórz plik ISO</sys:String>
    <sys:String x:Key="Tab2Channel">Kanał:</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Stworzony czas (UTC):</sys:String>
    <sys:String x:Key="Tab2Unknown">Nieznany</sys:String>
    <sys:String x:Key="Tab2Language">Język</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Sprawdź wersję</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">Ograniczenie prędkości:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">Ustaw limit</sys:String>
    <sys:String x:Key="Tab2ViewVersion">Wyświetl historię wersji</sys:String>
    <sys:String x:Key="Tab2DoanloadMode">Tryb:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Kompletny pakiet</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Pakiet językowy</sys:String>
    <sys:String x:Key="Tab2DownloadWay">Sposób:</sys:String>
    <sys:String x:Key="Tab2WayThunder">Szybki</sys:String>
    <sys:String x:Key="Tab2WaySetup">Normalny</sys:String>
    <sys:String x:Key="Tab2ProxyType">Proxy Type:</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">Adres serwera:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">Nazwa Użytkownika:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">Hasło:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">Ustawienia Thunder</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">Ustawienia Aria2c</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab3Basic">Ustawienia podstawowe</sys:String>
    <sys:String x:Key="Tab3ViewCode">Wyświetl kod</sys:String>
    <sys:String x:Key="Tab3Suites">Pakiet Office (s):</sys:String>
    <sys:String x:Key="Tab3Products">Inny produkt(s):</sys:String>
    <sys:String x:Key="Tab3Apps">Aplikacje</sys:String>
    <sys:String x:Key="Tab3InstallWay">Metoda:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Instalacja online</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Instalacja offline</sys:String>
    <sys:String x:Key="Tab3Language0">Dopasuj OS</sys:String>
    <sys:String x:Key="Tab3Language1">Dopasuj zainstalowany pakiet Office</sys:String>
    <sys:String x:Key="Tab3Language2">Dopasuj poprzedni MSI</sys:String>
    <sys:String x:Key="Tab3Language3">Wybierz z listy</sys:String>
    <!-- Install Page 2 -->
    <sys:String x:Key="Tab3Advanced">Zaawansowane</sys:String>
    <sys:String x:Key="Tab3GeneralSettings">General Settings</sys:String>
    <sys:String x:Key="Tab3OrganizationName">Provide your organization name to set the Company property on Office documents.</sys:String>
    <sys:String x:Key="Tab3Description">Provide a description for this configuration for documentation purposes.</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Ustawienia instalacji</sys:String>
    <sys:String x:Key="Tab3SourcePath">Ścieżka źródłowa:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Pobierz ścieżkę:</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">Pozwól na cofnięcie CDN</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">Zamknij każdą aplikację, która zablokowała instalację</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">Przypnij ikony do paska zadań w systemie Windows 7, 8, 8.1</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Ustawienia wyświetlania</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Nie wyświetlaj interfejs podczas instalacji</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Zaakceptuj EULA</sys:String>
    <sys:String x:Key="Tab3LogSettings">Opcje dziennika</sys:String>
    <sys:String x:Key="Tab3SaveLog">Włącz rejestrowanie</sys:String>
    <sys:String x:Key="Tab3LogPath">Ścieżka dziennika:</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Ustawienia aktualizacji</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Wyłącz aktualizację pakietu Office</sys:String>
    <sys:String x:Key="Tab3EnableCOM">Zarządzaj aktualizacjami za pomocą programu Configuration Manager</sys:String>
    <sys:String x:Key="Tab3SUpdatePath">Źródło aktualizacji:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">Opcje aktualizacji</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">Wymuś uaktualnienie</sys:String>
    <sys:String x:Key="Tab3SRemoveMSI">Usuń istniejące wersje MSI pakietu Office</sys:String>
    <sys:String x:Key="Tab3SIgnore">Ignoruj:</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">Ustawienia aktywacji</sys:String>
    <sys:String x:Key="Tab3AutoActivate">Automatycznie aktywuj</sys:String>
    <sys:String x:Key="Tab3SCL">Licencjonowanie współużytkowanego komputera (SCL)</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">Przesłonięcie pamięci podręcznej SCL</sys:String>
    <sys:String x:Key="Tab3SCLCOD">Katalog nadpisywania pamięci podręcznej SCL:</sys:String>
    <!-- Install Page 3 -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3AppPreferences">Preferencje aplikacji</sys:String>
    <sys:String x:Key="Tab3EnableAppSettings">Włącz ustawienia aplikacji</sys:String>
    <sys:String x:Key="Tab3Company">Firma:</sys:String>
    <sys:String x:Key="Tab3NotConfigured">Nie skonfigurowano</sys:String>
    <sys:String x:Key="Tab3True">Prawdziwy</sys:String>
    <sys:String x:Key="Tab3False">Fałszywy</sys:String>
    <!-- General Options -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3General">Opcje ogólne</sys:String>
    <sys:String x:Key="Tab3OCO">Opcje zawartości online</sys:String>
    <sys:String x:Key="Tab3OCO1">Zapobiegaj Office z sieci</sys:String>
    <sys:String x:Key="Tab3OCO2">Pozwól Office na połączenie z Internetem</sys:String>
    <sys:String x:Key="Tab3SLO">Opcje poziomu usług</sys:String>
    <sys:String x:Key="Tab3SLO1">Tylko usługi Office</sys:String>
    <sys:String x:Key="Tab3SLO2">Tylko usługi Microsoft</sys:String>
    <sys:String x:Key="Tab3SLO3">Wszystkie usługi</sys:String>
    <sys:String x:Key="Tab3IPT">Ulepsz narzędzia sprawdzające</sys:String>
    <sys:String x:Key="Tab3DOW">Wyłącz Kreatora Opt-in przy pierwszym uruchomieniu</sys:String>
    <sys:String x:Key="Tab3ECEIP">Włącz program poprawy jakości obsługi klienta</sys:String>
    <sys:String x:Key="Tab3A">Automatycznie odbieraj małe aktualizacje, aby zwiększyć niezawodność</sys:String>
    <sys:String x:Key="Tab3COLEO">Sprawdź obiekty OLE</sys:String>
    <sys:String x:Key="Tab3COLEO1">Nie zaznaczaj</sys:String>
    <sys:String x:Key="Tab3COLEO2">Nadpisanie listy bitów IE kill</sys:String>
    <sys:String x:Key="Tab3COLEO3">Ścisła lista dozwolonych</sys:String>
    <sys:String x:Key="Tab3CAO">Sprawdź obiekty aktywne</sys:String>
    <sys:String x:Key="Tab3BOS">Zablokuj Office Store</sys:String>
    <sys:String x:Key="Tab3DAA">Wyłącz wszystkie aktywne</sys:String>
    <sys:String x:Key="Tab3DFRM">Wyłącz pierwsze uruchomienie filmu</sys:String>
    <sys:String x:Key="Tab3BOLE">Zablokuj dodatkowe rozszerzenia plików dla osadzania OLE:</sys:String>
    <!-- Start screen -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3StartScreen">Wyłącz ekran pakietu Office</sys:String>
    <!-- VBA -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3VBAMNS">Ustawienia powiadamiania makr VBA</sys:String>
    <sys:String x:Key="Tab3VBAMNS1">Włącz wszystkie makra (niezalecane)</sys:String>
    <sys:String x:Key="Tab3VBAMNS2">Wyłącz wszystko z powiadomieniem</sys:String>
    <sys:String x:Key="Tab3VBAMNS3">Wyłącz wszystkie oprócz makr podpisów cyfrowych</sys:String>
    <sys:String x:Key="Tab3VBAMNS4">Wyłącz wszystkie bez powiadomienia</sys:String>
    <!-- Excel -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3DFL">Domyślna lokalizacja pliku</sys:String>
    <sys:String x:Key="Tab3DFF">Domyślny format pliku</sys:String>
    <sys:String x:Key="Tab3EDFF0">Excel Workbook (*.xlsx)</sys:String>
    <sys:String x:Key="Tab3EDFF1">Skoroszyt Excel z włączoną obsługą makr (*.xlsm)</sys:String>
    <sys:String x:Key="Tab3EDFF2">Excel Binary Workbook (*.xlsb)</sys:String>
    <sys:String x:Key="Tab3EDFF3">Strona internetowa (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab3EDFF4">Excel 97-2003 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab3EDFF5">Excel 5.0 / 95 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab3EDFF6">SpreadDocument Spreadsheet (*.ods)</sys:String>
    <sys:String x:Key="Tab3SARI">Zapisz informacje o autoodzyskiwaniu</sys:String>
    <sys:String x:Key="Tab3ART">Autoodzyskiwanie</sys:String>
    <sys:String x:Key="Tab3ARSL">Autoodrzucanie zapisu lokalizacji</sys:String>
    <sys:String x:Key="Tab3TPVO">Wyłącz widok chroniony dla załączników otwartych z programu Outlook</sys:String>
    <sys:String x:Key="Tab3BO">Blokuj uruchamianie makr w plikach Office z Internetu</sys:String>
    <sys:String x:Key="Tab3ATL">Zezwalaj na zaufane lokalizacje w sieci</sys:String>
    <!-- Outlook -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3WSU">URL usługi pogody</sys:String>
    <sys:String x:Key="Tab3WBUF">Częstotliwość aktualizacji paska pogody</sys:String>
    <sys:String x:Key="Tab3DWB">Wyłącz pasek pogody</sys:String>
    <sys:String x:Key="Tab3HOS">Ukryj przycisk Office Store</sys:String>
    <sys:String x:Key="Tab3DSRP">Nie wyświetlaj okna czytania</sys:String>
    <sys:String x:Key="Tab3DFA">Wyłącz plik | Archiwum</sys:String>
    <sys:String x:Key="Tab3PST">Uniemożliwianie użytkownikom dodawania plików PST do profilów Outlooka i / lub uniemożliwianie korzystania z PST w trybie Sharing-Exclusive</sys:String>
    <sys:String x:Key="Tab3PST0">(Domyślnie) PSTs mogą być dodawane</sys:String>
    <sys:String x:Key="Tab3PST1">Nie można dodać żadnych PST</sys:String>
    <sys:String x:Key="Tab3PST2">Można dodawać tylko PST z możliwością współdzielenia</sys:String>
    <sys:String x:Key="Tab3PSTF">Uniemożliwianie użytkownikom dodawania nowych treści do istniejących plików PST</sys:String>
    <sys:String x:Key="Tab3PSTL">Domyślna lokalizacja dla plików PST</sys:String>
    <sys:String x:Key="Tab3OSTL">Domyślna lokalizacja dla plików OST</sys:String>
    <sys:String x:Key="Tab3RADC">Trwale usuń wszystkie usunięte treści z plików PST i OST</sys:String>
    <sys:String x:Key="Tab3OSC">Wyłącz Outlook Connector Społecznościowy</sys:String>
    <sys:String x:Key="Tab3DSSNI">Nie wyświetlaj paska informacyjnego sieci społecznościowej</sys:String>
    <sys:String x:Key="Tab3BSNCS">Blokuj synchronizację kontaktów w sieci społecznościowej</sys:String>
    <sys:String x:Key="Tab3DOCTSN">Wyłącz połączenia Office z sieciami społecznościowymi</sys:String>
    <sys:String x:Key="Tab3BSSNP">Blokuj określonych dostawców sieci społecznościowych</sys:String>
    <sys:String x:Key="Tab3DRPC">Wyłącz tworzenie okna czytania</sys:String>
    <!-- PowerPoint -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3PPDFF0">Prezentacja PowerPoint (*.pptx)</sys:String>
    <sys:String x:Key="Tab3PPDFF1">Prezentacja PowerPoint Macro-Enabled (*.pptm)</sys:String>
    <sys:String x:Key="Tab3PPDFF2">Prezentacja PowerPoint 97-2003 (*.ppt)</sys:String>
    <sys:String x:Key="Tab3PPDFF3">Prezentacja OpenDocument (*.odp)</sys:String>
    <sys:String x:Key="Tab3ASEW">Podczas zaznaczania, automatycznie zaznacz całe słowo</sys:String>
    <sys:String x:Key="Tab3DAD">Pozwól na przeciąganie i upuszczanie tekstu</sys:String>
    <!-- Projekt -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3ASE">Automatyczne zapisywanie</sys:String>
    <sys:String x:Key="Tab3SI">Zapisz przedział</sys:String>
    <!-- Publisher -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3AFEW">Podczas formatowania, automatycznie formatuj całe słowo</sys:String>
    <sys:String x:Key="Tab3ABS">Zezwalaj na zapisywanie w tle</sys:String>
    <sys:String x:Key="Tab3CS">Sprawdź pisownię podczas pisania</sys:String>
    <!-- Word -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3WDFF0">Dokument Word (*.docx)</sys:String>
    <sys:String x:Key="Tab3WDFF1">Strona WWW pojedynczych plików (*.mht)</sys:String>
    <sys:String x:Key="Tab3WDFF2">Strona internetowa (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab3WDFF3">Strona internetowa, Przefiltrowany (*.htm, *.html)</sys:String>
    <sys:String x:Key="Tab3WDFF4">Bogaty format tekstu (*.rtf)</sys:String>
    <sys:String x:Key="Tab3WDFF5">Prosty tekst (*.txt)</sys:String>
    <sys:String x:Key="Tab3WDFF6">Word 6.0/95 (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF7">Word 6.0/95 - Chiński (uproszczony) (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF8">Word 6.0/95 - Chiński (tradycyjny) (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF9">Word 6.0/95 - Japoński (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF10">Word 6.0/95 - Koreański (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF11">Word 97-2002 i 6.0/95 - RTF</sys:String>
    <sys:String x:Key="Tab3WDFF12">Word 5.1 dla komputerów Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab3WDFF13">Word 5.0 dla komputerów Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab3WDFF14">Word 2.x dla Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF15">Działa 4.0 dla Windows (*.wps)</sys:String>
    <sys:String x:Key="Tab3WDFF16">WordPerfect 5.x dla Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF17">WordPerfect 5.1 dla DOS (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF18">Dokument włączający makra (*.docm)</sys:String>
    <sys:String x:Key="Tab3WDFF19">Szablon programu Word (*.dotx)</sys:String>
    <sys:String x:Key="Tab3WDFF20">Szablon włączania makr programu Word (*.dotm)</sys:String>
    <sys:String x:Key="Tab3WDFF21">Dokument Word 97 - 2003 (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF22">Szablon Word 97 - 2003 (*.dot)</sys:String>
    <sys:String x:Key="Tab3WDFF23">Dokument Word XML (*.xml)</sys:String>
    <sys:String x:Key="Tab3WDFF24">Ścisły otwarty dokument XML (*.docx)</sys:String>
    <sys:String x:Key="Tab3WDFF25">Otwórz tekst dokumentu (*.odt)</sys:String>
    <sys:String x:Key="Tab3FH">Użyj CTRL + Kliknij, aby śledzić hiperlink</sys:String>
    <sys:String x:Key="Tab3ARF">Autoodzyskiwanie plików Zapisz ścieżkę</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Zainstaluj</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Zapisz profil jako plik XML</sys:String>
    <sys:String x:Key="Tab3SelectXML">Wybierz plik XML</sys:String>
    <sys:String x:Key="Tab3ApplyAppSettings">Zastosuj ustawienia preferencji aplikacji</sys:String>
    <sys:String x:Key="Tab3CreatePackage">Utwórz pakiet App-V</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4Config">Konfiguuj</sys:String>
    <sys:String x:Key="Tab4LicensesManage">Zarządzanie licencjami</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Wybierz licencję:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Zainstaluj licencje</sys:String>
    <sys:String x:Key="Tab4CleanLicenses">Wyczyść wszystkie licencje</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Resetowanie statusu licencjonowania</sys:String>
    <sys:String x:Key="Tab4KeyManage">Zarządzanie kluczami</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Identyfikator klucza lub potwierdzenia</sys:String>
    <sys:String x:Key="Tab4InstallKey">Zainstaluj klucz</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Odinstaluj klucz</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">Odinstaluj wszystkie klucze</sys:String>
    <sys:String x:Key="Tab4ViewIID">Wyświetl IID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Zainstaluj CID</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS Zarządzanie</sys:String>
    <sys:String x:Key="Tab4KMSAddress">Adres KMS</sys:String>
    <sys:String x:Key="Tab4KMSPort">Port (opcjonalnie)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">Sprawdź stan KMS</sys:String>
    <sys:String x:Key="Tab4SetKMS">Ustaw adres serwera</sys:String>
    <sys:String x:Key="Tab4SetPort">Ustaw port serwera</sys:String>
    <sys:String x:Key="Tab4CleanKMS">Wyczyść adres serwera (ustawia port jako domyślny)</sys:String>
    <sys:String x:Key="Tab4Activate">Aktywuj</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Wyświetl informacje o aktywacji</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Wyświetl informacje o licencji dla zainstalowanych licencji.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Wyświetla historię awarii MAK / Retail activation.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Wyświetl historię aktywacji klienta KMS.</sys:String>
    <sys:String x:Key="Tab4Result">Wynik</sys:String>
    <sys:String x:Key="Tab4Clear">Wyczyść</sys:String>
    <sys:String x:Key="Tab4Back">Wstecz</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">Format wejściowy:</sys:String>
    <sys:String x:Key="Tab5OutputFormat">Format wyjściowy:</sys:String>
    <sys:String x:Key="Tab5SelectFile">Wybierz plik (i)</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">Repair</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">Repair Office documents icon</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">If the icon for the Office documents doesn't display properly, you can try to repair the registry. After the repair is complete, you must use the Quick Repair for Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">Repair Office activation</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">If you get an unknown error when you activate Office and you have used KMS tool, you can use this method to repair the registry.</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">Repair VBS file associations</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">If you are prompted for an error when you activate Office: There is no script extension for the file extension ".vbs", you can try to repair the registry.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="SettingsNone">Brak</sys:String>
    <sys:String x:Key="SettingsAD">Po zakończeniu pobierania</sys:String>
    <sys:String x:Key="SettingsAI">Po zakończeniu instalacji</sys:String>
    <sys:String x:Key="SettingsSetup">Rozpocznij instalację</sys:String>
    <sys:String x:Key="SettingsExit">Wyłącz OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">Wyloguj się</sys:String>
    <sys:String x:Key="SettingsPowerOff">Wyłącz</sys:String>
    <sys:String x:Key="SettingsReboot">Restart</sys:String>
    <sys:String x:Key="SettingsDisplay">Ustawienia wyświetlania</sys:String>
    <sys:String x:Key="SettingsTopmost">Zawsze na wierzchu</sys:String>
    <sys:String x:Key="SettingsRTL">Przełącz układ RTL</sys:String>
    <sys:String x:Key="SettingsFontsize">Rozmiar czcionki</sys:String>
    <sys:String x:Key="SettingsBrightness">Jasność</sys:String>
    <sys:String x:Key="SettingsServer">Server Settings</sys:String>
    <sys:String x:Key="SettingsOTL">Pobierz Office Tool Lite (OTL)</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Informacje o aplikacji</sys:String>
    <sys:String x:Key="UpdateDate">Zaktualizowano na:</sys:String>
    <sys:String x:Key="Creator">Opracowany przez Yerong, w oparciu o Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Prawo autorskie © 2012-2019 Landian News Wszelkie prawa zastrzeżone.</sys:String>
    <sys:String x:Key="IconDesign">Ikona projektu</sys:String>
    <sys:String x:Key="Translator">Tłumaczenie</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Wiadomość</sys:String>
    <sys:String x:Key="MsgButtonYes">Tak</sys:String>
    <sys:String x:Key="MsgButtonNo">Nie</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Anuluj</sys:String>
    <sys:String x:Key="MsgApplyToAll">Nie pytaj mnie ponownie</sys:String>
    <sys:String x:Key="MsgError">Błąd</sys:String>
    <sys:String x:Key="MsgWarning">Ostrzeżenie</sys:String>

    <sys:String x:Key="MsgSafeMode">OTP zakończył działanie niepoprawnie. Tym razem włącz tryb bezpieczeństwa?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Samo-naprawa nie powiodła się!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP działa teraz, potwierdź wyjście?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Zamierzasz teraz zamknąć / zrestartować, czy na pewno?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Nie można załadować aplikacji, spróbuj zainstalować .Net Framework 4.6 teraz?</sys:String>
    <sys:String x:Key="MsgUpdateError">Błąd aktualizacji</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Wartość sumy kontrolnej sumy kontrolnej nie powiodła się.</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">Pobieranie plików offline powiodło się.</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">Detects that the offline file path has non-English characters and may affect the Setup program's normal operation, try moving/renaming the folder.</sys:String>
    <sys:String x:Key="MsgOfflinePlural">Istnieje wiele wersji plików offline. W razie potrzeby należy ręcznie ustawić przed instalacją. W przeciwnym razie zainstaluj domyślnie najnowszą wersję.</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 Bit</sys:String>
    <sys:String x:Key="MsgOfflineLosed">Poniższe pliki nie zostały wysłane, spróbuj ponownie pobrać.</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">Brak pliku w trybie offline</sys:String>
    <sys:String x:Key="MsgSelectOfflineFiles">Select the location of the Office offline file.</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">Czy usunąć plik (i) offline?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Zapisywanie informacji nie powiodło się!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Czy chcesz oczyścić pakiet Office? Nie można go anulować po uruchomieniu.</sys:String>
    <sys:String x:Key="MsgRunScript">Nie manipuluj skryptem podczas wykonywania, aby zapobiec wstrzymaniu lub zamknięciu skryptu. kontynuować?</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">Upewnij się, że numer wersji jest poprawny i odpowiada kanałowi.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Nie można pobrać informacji o wersji, sprawdź, czy numer wersji / kanału jest poprawny, a sieć jest w normie.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Używając oficjalnego programu do pobierania plików offline, Aby uniknąć błędów, usuń pobrany plik. Kontynuować?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Oficjalny program Microsoft nie obsługuje bieżącej konfiguracji architektury / trybu pobierania, ponownie skonfiguruj, a następnie spróbuj ponownie.</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">już istnieje, chcesz nadpisać?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Używa Aria2c do pobierania plików offline. Aby uniknąć błędów, usuń pobrany plik. ontinue?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Pliki offline zostały pobrane.</sys:String>
    <!-- Message about Thunder (迅雷) -->
    <sys:String x:Key="MsgDownloadErrorTitle">Błąd pobierania</sys:String>
    <sys:String x:Key="MsgThunderStartError">Nie można uruchomić zadania.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Nie można wstrzymać zadania.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Zakończ program Thunder nie powiodło się.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Inicjalizacja silnika pobierania Thunder nie powiodła się, spróbuj ponownie.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Nieznany błąd pobierania.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Nie można utworzyć pliku.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Usunięty plik nie powiódł się.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Błąd odczytu pliku.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Zmień nazwę pliku nie powiodło się.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Błąd zapisu pliku.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Niepoprawny adres.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">W pobieraniu HTTP nie ma dostępnego adresu IP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">Identyfikator zadania jest nieprawidłowy.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Uwierzytelnienie proxy nie powiodło się.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Nieznany typ proxy.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Limit czasu zadania.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Silnik pobierania Thunder rozbił się.</sys:String>
    <sys:String x:Key="MsgThunderErrorAnulant">Zadanie zostało anulowane.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Wybierz ścieżkę zapisu</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Plik zapisany pomyślnie</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Nie wykryto produktów pakietu Office, nie można rozpocząć instalacji.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Zacznij dodawać następujące języki?</sys:String>
    <sys:String x:Key="MsgInstallResource">Źródło instalacji:</sys:String>
    <sys:String x:Key="MsgInstallApps">Aplikacja (i):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Wyświetl kod dla konfiguracji szczegółów, czy powyższa podstawowa konfiguracja jest poprawna?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Konfiguracja instalacji pakietu Office</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Wybierz folder zawierający licencje.</sys:String>
    <sys:String x:Key="MsgUninstallKeys">Potwierdź odinstalowanie wszystkich kluczy?</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Możesz nie widzieć informacji o aktywacji w pakiecie Office po zainstalowaniu licencji Office, ale możesz wyświetlać informacje lub aktywować Office przez OTP. Kontynuować?</sys:String>
    <sys:String x:Key="MsgCleanLicenses">Czyszczenie wszystkich licencji Office, Office może ulec awarii po usunięciu licencji. Być może trzeba będzie naprawić pakiet Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Spowoduje to zresetowanie statusu licencjonowania wszystkich zainstalowanych kluczy produktu Office, musisz aktywować pakiet Office.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Nowa wersja jest dostępna, jeśli chcesz ją zaktualizować, skopiuj OTP do innego folderu.</sys:String>
    <sys:String x:Key="ToastOfflineNone">Nie można znaleźć żadnych plików offline, proszę ponownie pobrać lub wybrać inny program pocztowy.</sys:String>
    <sys:String x:Key="ToastOfflineError">Niektóre pliki offline są pomijane, ponownie pobierz ponownie lub wybierz innego programistę.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Nie wykryliśmy informacji o języku, sprawdź, czy pliki offline są kompletne.</sys:String>
    <sys:String x:Key="ToastOLPDetail">Informacje o języku</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Zapisz pomyślnie.</sys:String>
    <sys:String x:Key="ToastSelectionError">Nie wybrano pakietu (ów) lub produktu (ów).</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">Nie znaleziono plików offline.</sys:String>
    <sys:String x:Key="ToastAllExist">Nie ma potrzeby pobierania pliku, wszystkie pliki istnieją.</sys:String>
    <sys:String x:Key="ToastDownloadError">Nie można uzyskać informacji o wersji, spróbuj ponownie lub przełącz silnik na Normalny.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Wybierz przynajmniej jeden język!</sys:String>
    <sys:String x:Key="ToastAppsError">Wybierz przynajmniej jedną aplikację lub wyczyść identyfikator pakietu.</sys:String>
    <sys:String x:Key="ToastInstallationWorking">Narzędzie do wdrażania działa, proszę czekać na zakończenie wykonywania i spróbować ponownie.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">Narzędzie do wdrażania uruchomiło się automatycznie.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">Narzędzie do wdrażania zostało zakończone normalnie.</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">Narzędzie do wdrażania zakończyło się błędem.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Błąd, brak plików licencji znalezionych w wybranym katalogu.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Zainstalowane licencje.</sys:String>
    <sys:String x:Key="ToastInputError">Wprowadzanie niepoprawnie.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Repair Succeeded.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">W tleła działa, proszę czekać do zakończenia i spróbować ponownie.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Pusty</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Sprawdź to po zmianie kanału aktualizacji.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Right click to create a shortcut on desktop.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Wybierz kanał z menu lub wprowadź ścieżkę HTTP, aby określić źródło.</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">Kliknij, aby zmienić jednostkę.</sys:String>
    <sys:String x:Key="ToolTipSuites">Pakiet zawiera aplikacje.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">If you want to config more suites or products, please use Comma「,」to split each id.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Product Key Settings are only available for Volume Licensing products and suites.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Jeśli wybierzesz offline, atrybut Ścieżka źródłowa zostanie zastosowany.</sys:String>
    <sys:String x:Key="ToolTipDragLanguageItems">Przeciągnij, aby posortować język. Język pierwszego ustawienia określi kulturę interfejsu użytkownika powłoki, w tym skróty, menu kontekstowe i etykiety narzędzi po kliknięciu prawym przyciskiem myszy.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">Jeśli pakiet językowy nie jest dostępny w usłudze SourcePath, a ustawienie AllowCDNFallBack ma wartość True, to ODT użyje plików źródłowych z Office CDN.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Po zaznaczeniu tej opcji pakiet Office zostanie zainstalowany bez interfejsu użytkownika:nie wyświetlają się paski postępu, ekrany ukończenia, komunikaty o błędach lub inny interfejs użytkownika.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Jeśli parametr Akceptuj EULA ma wartość prawdziwą, okno dialogowe "Warunki licencji na oprogramowanie Microsoft" nie będzie wyświetlane. Zalecamy, aby administratorzy ustawili wartość AcceptEULA na TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">Jeśli ścieżka źródłowa jest pusta, Office CDN jest domyślnie używana jako źródło.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Ustawienie na prawdziwe spowoduje zamknięcie aplikacji blokujących instalacje pakietu Office. Może nastąpić utrata danych.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office nie sprawdza aktualizacji.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Kliknij Zainstaluj licencje, aby kontynuować.</sys:String>
    <sys:String x:Key="ToolTipKey">Zainstaluj klucz lub wprowadź 5 ostatnich znaków zainstalowanego klucza do deinstalacji.</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Wiele kluczy aktywacyjnych (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Ścieżka lokalna, sieciowa lub HTTP.</sys:String>
</ResourceDictionary>