OTP String/pl-pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Ustawienia kraju, jest namieszany, aby uzyskać informacje z serwera. -->
    <sys:String x:Key="Culture">pl-pl</sys:String>
    <!-- Główne -->
    <sys:String x:Key="ISOMode">Tryb ISO</sys:String>
    <!-- Światowy -->
    <sys:String x:Key="TabTip">Wskazówka</sys:String>
    <sys:String x:Key="TabTipError">Nie udało się uzyskać informacji z serwera.</sys:String>
    <sys:String x:Key="Platform">Platforma:</sys:String>
    <sys:String x:Key="Version">Wersja:</sys:String>
    <sys:String x:Key="NoInf">Brak</sys:String>
    <!-- Pozdrowienia -->
    <sys:String x:Key="GreetingHi">Cześć!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Dzień dobry!</sys:String>
    <sys:String x:Key="GreetingGoodA Afternoon1">Dzień dobry!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Dzień dobry!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Dobry wieczór!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">Jest późno, odpocznij jeszcze.</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Link</sys:String>
    <sys:String x:Key="OfficialLink">Official</sys:String>
    <sys:String x:Key="ContantLink">Contact</sys:String>
    <sys:String x:Key="FriendLink">Friend link</sys:String>
    <sys:String x:Key="Website">Witryna</sys:String>
    <sys:String x:Key="Report">Zgłoś problemy</sys:String>
    <sys:String x:Key="Donate">Podarować</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">Grupa QQ:713837704</sys:String>
    <sys:String x:Key="Link2">Grupa WeChat</sys:String>
    <sys:String x:Key="Link3">Centrum Office</sys:String>
    <sys:String x:Key="Link4">Uwierzytelnianie pakietu Office</sys:String>
    <sys:String x:Key="Link5">Kup Office 365</sys:String>
    <sys:String x:Key="Announcement">Ogłoszenie</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[Kliknij, aby ponowić próbę]</sys:String>
    <!-- Lewe karty -->
    <sys:String x:Key="Tab0">Home</sys:String>
    <sys:String x:Key="Tab1">Zarządzaj</sys:String>
    <sys:String x:Key="Tab2">Pobierz</sys:String>
    <sys:String x:Key="Tab3">Zainstaluj</sys:String>
    <sys:String x:Key="Tab4">Aktywuj</sys:String>
    <sys:String x:Key="Tab5">Konwertuj dokument</sys:String>
    <sys:String x:Key="Tab6">Settings</sys:String>
    <sys:String x:Key="Tab7">O OTP</sys:String>

    <!-- Strona trybu offline -->
    <sys:String x:Key="OfflineFilesInf">Informacje o plikach offline</sys:String>
    <sys:String x:Key="SelectOfflinePath">Wybierz folder</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">Usuń</sys:String>
    <sys:String x:Key="OfflineInf">Informacje:</sys:String>
    <!-- Zarządzaj stroną -->
    <sys:String x:Key="Tab0Launcher">Zainstalowane</sys:String>
    <sys:String x:Key="Tab0Uninstall">Odinstaluj</sys:String>
    <sys:String x:Key="Tab0BasedInf">Podstawowe informacje</sys:String>
    <sys:String x:Key="Tab0ReadInfError">Błąd odczytu</sys:String>
    <sys:String x:Key="Tab0Installed">Zainstalowany pakiet (i) / produkt (y):</sys:String>
    <sys:String x:Key="Tab0Language">Język (i):</sys:String>
    <sys:String x:Key="Tab0VersionToReport">Wersja:</sys:String>
    <sys:String x:Key="Tab0ClientVersion">Wersja C2R:</sys:String>
    <sys:String x:Key="Tab0EditConfig">Edytuj konfigurację</sys:String>
    <sys:String x:Key="Tab0Channel">Zaktualizuj kanał:</sys:String>
    <sys:String x:Key="Tab0ChannelChanged">Zmień kanał aktualizacji</sys:String>
    <sys:String x:Key="Tab0AutoUpdate">Aktualizacja:</sys:String>
    <sys:String x:Key="Tab0Enable">Włącz</sys:String>
    <sys:String x:Key="Tab0Disable">Wyłącz</sys:String>
    <sys:String x:Key="Tab0C2RLanguage">C2R Język:</sys:String>
    <sys:String x:Key="Tab0Owner">Należy do:</sys:String>
    <sys:String x:Key="Tab0FixOffice">Napraw Office</sys:String>
    <sys:String x:Key="Tab0Save">Zapisz</sys:String>
    <sys:String x:Key="Tab0Reload">Załaduj ponownie</sys:String>

    <sys:String x:Key="Tab0CustomUninstall">Dostosuj odinstaluj</sys:String>
    <sys:String x:Key="Tab0UninstallAll">Odinstaluj wszystkie</sys:String>
    <sys:String x:Key="Tab0RemoveOffice">Force Remove Office</sys:String>
    <!-- Strona pobierania -->
    <sys:String x:Key="Tab1Status">Status:</sys:String>
    <sys:String x:Key="Tab1Pending">Oczekujące ...</sys:String>
    <sys:String x:Key="Tab1Downloading">Pobieranie</sys:String>
    <sys:String x:Key="Tab1Pausing">Wstrzymywanie ...</sys:String>
    <sys:String x:Key="Tab1Paused">Wstrzymane</sys:String>
    <sys:String x:Key="Tab1Error">Błąd</sys:String>
    <sys:String x:Key="Tab1Finish">Pobierz pomyślnie</sys:String>
    <sys:String x:Key="Tab1StateCancel">Anulowano</sys:String>
    <sys:String x:Key="Tab1Creating">Tworzenie pliku ISO ...</sys:String>
    <sys:String x:Key="Tab1CreateFinish">Plik ISO został utworzony pomyślnie</sys:String>
    <sys:String x:Key="Tab1Path">Ścieżka:</sys:String>
    <sys:String x:Key="Tab1Start">Start</sys:String>
    <sys:String x:Key="Tab1Pause">Pauza</sys:String>
    <sys:String x:Key="Tab1Resume">Wznów</sys:String>
    <sys:String x:Key="Tab1Anuluj">Anuluj</sys:String>
    <sys:String x:Key="Tab1DownloadOldVersion">Pobierz starszą wersję</sys:String>
    <sys:String x:Key="Tab1CreateISO">Utwórz plik ISO</sys:String>
    <sys:String x:Key="Tab1Channel">Kanał:</sys:String>
    <sys:String x:Key="Tab1CreatedTimeUTC">Stworzony czas (UTC):</sys:String>
    <sys:String x:Key="Tab1Unknown">Nieznany</sys:String>
    <sys:String x:Key="Tab1Language">Język</sys:String>
    <sys:String x:Key="Tab1CheckVersion">Sprawdź wersję</sys:String>
    <sys:String x:Key="Tab1SpeedLimit">Ograniczenie prędkości:</sys:String>
    <sys:String x:Key="Tab1SetSpeedLimit">Ustaw limit</sys:String>
    <sys:String x:Key="Tab1ViewVersion">Wyświetl historię wersji</sys:String>
    <sys:String x:Key="Tab1DoanloadMode">Tryb:</sys:String>
    <sys:String x:Key="Tab1ModeFull">Kompletny pakiet</sys:String>
    <sys:String x:Key="Tab1ModeLangPack">Pakiet językowy</sys:String>
    <sys:String x:Key="Tab1DownloadWay">Sposób:</sys:String>
    <sys:String x:Key="Tab1WayThunder">Szybki</sys:String>
    <sys:String x:Key="Tab1WaySetup">Normalny</sys:String>
    <sys:String x:Key="Tab1ProxyType">Proxy Type:</sys:String>
    <sys:String x:Key="Tab1SettingsServerAddress">Server Address:</sys:String>
    <sys:String x:Key="Tab1SettingsUserName">User name:</sys:String>
    <sys:String x:Key="Tab1SettingsPassword">Password:</sys:String>
    <sys:String x:Key="Tab1SettingsThunder">Thunder Settings</sys:String>
    <sys:String x:Key="Tab1SettingsAria2c">Aria2c Settings</sys:String>
    <sys:String x:Key="Tab1SettingsAria2cMax">Maximum connections to one server for each download:</sys:String>
    <!-- Zainstaluj stronę 1 -->
    <sys:String x:Key="Tab2Basic">Ustawienia podstawowe</sys:String>
    <sys:String x:Key="Tab2ViewCode">Wyświetl kod</sys:String>
    <sys:String x:Key="Tab2Suites">Office Suite (s):</sys:String>
    <sys:String x:Key="Tab2Products">Other Product(s):</sys:String>
    <sys:String x:Key="Tab2Apps">Aplikacje</sys:String>
    <sys:String x:Key="Tab2InstallWay">Metoda:</sys:String>
    <sys:String x:Key="Tab2InstallOnline">Instalacja online</sys:String>
    <sys:String x:Key="Tab2InstallOffline">Instalacja offline</sys:String>
    <sys:String x:Key="Tab2Language0">Dopasuj OS</sys:String>
    <sys:String x:Key="Tab2Language1">Match Installed Office</sys:String>
    <sys:String x:Key="Tab2Language2">Dopasuj poprzedni MSI</sys:String>
    <sys:String x:Key="Tab2Language3">Wybierz z listy</sys:String>
    <!-- Zainstaluj Page 2 -->
    <sys:String x:Key="Tab2Advanced">Zaawansowane</sys:String>
    <sys:String x:Key="Tab2InstallSettings">Installation settings</sys:String>
    <sys:String x:Key="Tab2SourcePath">Ścieżka źródłowa:</sys:String>
    <sys:String x:Key="Tab2DownloadPath">Pobierz ścieżkę:</sys:String>
    <sys:String x:Key="Tab2AllowCDNFallback">Pozwól na cofnięcie CDN</sys:String>
    <sys:String x:Key="Tab2ForceCloseApps">Zamknij każdą aplikację, która zablokowała instalację</sys:String>
    <sys:String x:Key="Tab2PinIconToTaskbar">Przypnij ikony do paska zadań w systemie Windows 7, 8, 8.1</sys:String>
    <sys:String x:Key="Tab2DisplaySettings">Display setting</sys:String>
    <sys:String x:Key="Tab2DisplayLevel">Nie wyświetlany interfejs podczas instalacji</sys:String>
    <sys:String x:Key="Tab2AcceptEULA">Zaakceptuj EULA</sys:String>
    <sys:String x:Key="Tab2LogSettings">Log option</sys:String>
    <sys:String x:Key="Tab2SaveLog">Włącz rejestrowanie</sys:String>
    <sys:String x:Key="Tab2LogPath">Ścieżka dziennika:</sys:String>
    <sys:String x:Key="Tab2UpdateSettings">Update settings</sys:String>
    <sys:String x:Key="Tab2DisableUpdate">Wyłącz aktualizację pakietu Office</sys:String>
    <sys:String x:Key="Tab2EnableCOM">Zarządzaj aktualizacjami za pomocą programu Configuration Manager</sys:String>
    <sys:String x:Key="Tab2SUpdatePath">Źródło aktualizacji:</sys:String>
    <sys:String x:Key="Tab2UpgradeSettings">Upgrade option</sys:String>
    <sys:String x:Key="Tab2ForceUpgrade">Wymuś uaktualnienie</sys:String>
    <sys:String x:Key="Tab2SRemoveMSI">Usuń istniejące wersje MSI pakietu Office</sys:String>
    <sys:String x:Key="Tab2SIgnore">Ignoruj:</sys:String>
    <sys:String x:Key="Tab2ActivateSettings">Activation settings</sys:String>
    <sys:String x:Key="Tab2AutoActivate">Automatycznie aktywuj</sys:String>
    <sys:String x:Key="Tab2SCL">Licencjonowanie współużytkowanego komputera (SCL)</sys:String>
    <sys:String x:Key="Tab2SCLCacheOverride">Przesłonięcie pamięci podręcznej SCL</sys:String>
    <sys:String x:Key="Tab2SCLCOD">Katalog nadpisywania pamięci podręcznej SCL:</sys:String>
    <!-- Zainstaluj stronę 3 -->
    <sys:String x:Key="Tab2AppPreferences">Preferencje aplikacji</sys:String>
    <sys:String x:Key="Tab2EnableAppSettings">Włącz ustawienia aplikacji</sys:String>
    <sys:String x:Key="Tab2Company">Firma:</sys:String>
    <sys:String x:Key="Tab2NotConfigured">Nie skonfigurowano</sys:String>
    <sys:String x:Key="Tab2True">Prawdziwy</sys:String>
    <sys:String x:Key="Tab2False">Fałszywy</sys:String>
    <!-- Opcje ogólne -->
    <sys:String x:Key="Tab2General">Opcje ogólne</sys:String>
    <sys:String x:Key="Tab2OCO">Opcje zawartości online</sys:String>
    <sys:String x:Key="Tab2OCO1">Zapobiegaj Office z sieci</sys:String>
    <sys:String x:Key="Tab2OCO2">Pozwól Office na połączenie z Internetem</sys:String>
    <sys:String x:Key="Tab2SLO">Opcje poziomu usług</sys:String>
    <sys:String x:Key="Tab2SLO1">Tylko usługi Office</sys:String>
    <sys:String x:Key="Tab2SLO2">Tylko usługi Microsoft</sys:String>
    <sys:String x:Key="Tab2SLO3">Wszystkie usługi</sys:String>
    <sys:String x:Key="Tab2IPT">Ulepsz narzędzia sprawdzające</sys:String>
    <sys:String x:Key="Tab2DOW">Wyłącz Kreatora Opt-in przy pierwszym uruchomieniu</sys:String>
    <sys:String x:Key="Tab2ECEIP">Włącz program poprawy jakości obsługi klienta</sys:String>
    <sys:String x:Key="Tab2A">Automatycznie odbieraj małe aktualizacje, aby zwiększyć niezawodność</sys:String>
    <sys:String x:Key="Tab2COLEO">Sprawdź obiekty OLE</sys:String>
    <sys:String x:Key="Tab2COLEO1">Nie zaznaczaj</sys:String>
    <sys:String x:Key="Tab2COLEO2">Nadpisanie listy bitów IE kill</sys:String>
    <sys:String x:Key="Tab2COLEO3">Ścisła lista dozwolonych</sys:String>
    <sys:String x:Key="Tab2CAO">Sprawdź obiekty aktywne</sys:String>
    <sys:String x:Key="Tab2BOS">Zablokuj Office Store</sys:String>
    <sys:String x:Key="Tab2DAA">Wyłącz wszystkie aktywne</sys:String>
    <sys:String x:Key="Tab2DFRM">Wyłącz pierwsze uruchomienie filmu</sys:String>
    <sys:String x:Key="Tab2BOLE">Zablokuj dodatkowe rozszerzenia plików dla osadzania OLE:</sys:String>
    <!-- Ekran startowy -->
    <sys:String x:Key="Tab2StartScreen">Wyłącz ekran pakietu Office</sys:String>
    <!-- VBA -->
    <sys:String x:Key="Tab2VBAMNS">Ustawienia powiadamiania makr VBA</sys:String>
    <sys:String x:Key="Tab2VBAMNS1">Włącz wszystkie makra (niezalecane)</sys:String>
    <sys:String x:Key="Tab2VBAMNS2">Wyłącz wszystko z powiadomieniem</sys:String>
    <sys:String x:Key="Tab2VBAMNS3">Wyłącz wszystkie oprócz makr podpisów cyfrowych</sys:String>
    <sys:String x:Key="Tab2VBAMNS4">Wyłącz wszystkie bez powiadomienia</sys:String>
    <!-- Excel -->
    <sys:String x:Key="Tab2DFL">??Domyślna lokalizacja pliku</sys:String>
    <sys:String x:Key="Tab2DFF">Domyślny format pliku</sys:String>
    <sys:String x:Key="Tab2EDFF0">Excel Workbook (*.xlsx)</sys:String>
    <sys:String x:Key="Tab2EDFF1">Skoroszyt Excel z włączoną obsługą makr (*.xlsm)</sys:String>
    <sys:String x:Key="Tab2EDFF2">Excel Binary Workbook (*.xlsb)</sys:String>
    <sys:String x:Key="Tab2EDFF3">Strona internetowa (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2EDFF4">Excel 97-2003 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF5">Excel 5.0 / 95 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF6">SpreadDocument Spreadsheet (*.ods)</sys:String>
    <sys:String x:Key="Tab2SARI">Zapisz informacje o autoodzyskiwaniu</sys:String>
    <sys:String x:Key="Tab2ART">Autoodzyskiwanie</sys:String>
    <sys:String x:Key="Tab2ARSL">Autoodrzucanie zapisu lokalizacji</sys:String>
    <sys:String x:Key="Tab2TPVO">Wyłącz widok chroniony dla załączników otwartych z programu Outlook</sys:String>
    <sys:String x:Key="Tab2BO">Blokuj uruchamianie makr w plikach Office z Internetu</sys:String>
    <sys:String x:Key="Tab2ATL">Zezwalaj na zaufane lokalizacje w sieci</sys:String>
    <!-- Outlook -->
    <sys:String x:Key="Tab2WSU">URL usługi pogody</sys:String>
    <sys:String x:Key="Tab2WBUF">Częstotliwość aktualizacji paska pogody</sys:String>
    <sys:String x:Key="Tab2DWB">Wyłącz pasek pogody</sys:String>
    <sys:String x:Key="Tab2HOS">Ukryj przycisk Office Store</sys:String>
    <sys:String x:Key="Tab2DSRP">Nie wyświetlaj okna czytania</sys:String>
    <sys:String x:Key="Tab2DFA">Wyłącz plik | Archiwum</sys:String>
    <sys:String x:Key="Tab2PST">Uniemożliwianie użytkownikom dodawania plików PST do profilów Outlooka i / lub uniemożliwianie korzystania z PST w trybie Sharing-Exclusive</sys:String>
    <sys:String x:Key="Tab2PST0">(Domyślnie) PSTs mogą być dodawane</sys:String>
    <sys:String x:Key="Tab2PST1">Nie można dodać żadnych PST</sys:String>
    <sys:String x:Key="Tab2PST2">Można dodawać tylko PST z możliwością współdzielenia</sys:String>
    <sys:String x:Key="Tab2PSTF">Uniemożliwianie użytkownikom dodawania nowych treści do istniejących plików PST</sys:String>
    <sys:String x:Key="Tab2PSTL">Domyślna lokalizacja dla plików PST</sys:String>
    <sys:String x:Key="Tab2OSTL">Domyślna lokalizacja dla plików OST</sys:String>
    <sys:String x:Key="Tab2RADC">Trwale usuń wszystkie usunięte treści z plików PST i OST</sys:String>
    <sys:String x:Key="Tab2OSC">Wyłącz Outlook Connector Społecznościowy</sys:String>
    <sys:String x:Key="Tab2DSSNI">Nie wyświetlaj paska informacyjnego sieci społecznościowej</sys:String>
    <sys:String x:Key="Tab2BSNCS">Blokuj synchronizację kontaktów w sieci społecznościowej</sys:String>
    <sys:String x:Key="Tab2DOCTSN">Wyłącz połączenia Office z sieciami społecznościowymi</sys:String>
    <sys:String x:Key="Tab2BSSNP">Blokuj określonych dostawców sieci społecznościowych</sys:String>
    <sys:String x:Key="Tab2DRPC">Wyłącz tworzenie okna czytania</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="Tab2PPDFF0">Prezentacja PowerPoint (*.pptx)</sys:String>
    <sys:String x:Key="Tab2PPDFF1">Prezentacja PowerPoint Macro-Enabled (*.pptm)</sys:String>
    <sys:String x:Key="Tab2PPDFF2">Prezentacja PowerPoint 97-2003 (*.ppt)</sys:String>
    <sys:String x:Key="Tab2PPDFF3">Prezentacja OpenDocument (*.odp)</sys:String>
    <sys:String x:Key="Tab2ASEW">Podczas zaznaczania, automatycznie zaznacz całe słowo</sys:String>
    <sys:String x:Key="Tab2DAD">Pozwól na przeciąganie i upuszczanie tekstu</sys:String>
    <!-- Projekt -->
    <sys:String x:Key="Tab2ASE">Automatyczne zapisywanie</sys:String>
    <sys:String x:Key="Tab2SI">Zapisz przedział</sys:String>
    <!-- Wydawca -->
    <sys:String x:Key="Tab2AFEW">Podczas formatowania, automatycznie formatuj całe słowo</sys:String>
    <sys:String x:Key="Tab2ABS">Zezwalaj na zapisywanie w tle</sys:String>
    <sys:String x:Key="Tab2CS">Sprawdź pisownię podczas pisania</sys:String>
    <!-- Word -->
    <sys:String x:Key="Tab2WDFF0">Dokument Word (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF1">Strona WWW pojedynczych plików (*.mht)</sys:String>
    <sys:String x:Key="Tab2WDFF2">Strona internetowa (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF3">Strona internetowa, Filtered (*.htm, *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF4">Rich Text Format (*.rtf)</sys:String>
    <sys:String x:Key="Tab2WDFF5">Prosty tekst (*.txt)</sys:String>
    <sys:String x:Key="Tab2WDFF6">Word 6.0/95 (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF7">Word 6.0/95 - Chiński (uproszczony) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF8">Word 6.0/95 - Chiński (tradycyjny) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF9">Word 6.0/95 - Japoński (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF10">Word 6.0/95 - Koreański (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF11">Word 97-2002 i 6.0/95 - RTF</sys:String>
    <sys:String x:Key="Tab2WDFF12">Word 5.1 dla komputerów Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF13">Word 5.0 dla komputerów Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF14">Word 2.x dla Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF15">Działa 4.0 dla Windows (*.wps)</sys:String>
    <sys:String x:Key="Tab2WDFF16">WordPerfect 5.x dla Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF17">WordPerfect 5.1 dla DOS (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF18">Dokument włączający makra (*.docm)</sys:String>
    <sys:String x:Key="Tab2WDFF19">Szablon programu Word (*.dotx)</sys:String>
    <sys:String x:Key="Tab2WDFF20">Szablon włączania makr programu Word (*.dotm)</sys:String>
    <sys:String x:Key="Tab2WDFF21">Dokument Word 97 - 2003 (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF22">Szablon Word 97 - 2003 (*.dot)</sys:String>
    <sys:String x:Key="Tab2WDFF23">Dokument Word XML (*.xml)</sys:String>
    <sys:String x:Key="Tab2WDFF24">Ścisły otwarty dokument XML (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF25">Otwórz tekst dokumentu (*.odt)</sys:String>
    <sys:String x:Key="Tab2FH">Użyj CTRL + Kliknij, aby śledzić hiperlink</sys:String>
    <sys:String x:Key="Tab2ARF">Autoodzyskiwanie plików Zapisz ścieżkę</sys:String>
    <!-- Zainstaluj przycisk strony -->
    <sys:String x:Key="Tab2StartInstall">Zainstaluj</sys:String>
    <sys:String x:Key="Tab2SaveAsXML">Zapisz profil jako plik XML</sys:String>
    <sys:String x:Key="Tab2SelectXML">Wybierz plik XML</sys:String>
    <sys:String x:Key="Tab2ApplyAppSettings">Zastosuj ustawienia preferencji aplikacji</sys:String>
    <sys:String x:Key="Tab2CreatePackage">Utwórz pakiet App-V</sys:String>
    <!-- Aktywuj stronę -->
    <sys:String x:Key="Tab3Config">Konfiguuj</sys:String>
    <sys:String x:Key="Tab3LicensesManage">Zarządzanie licencjami</sys:String>
    <sys:String x:Key="Tab3SelectLicense">Wybierz licencję:</sys:String>
    <sys:String x:Key="Tab3InstallLicenses">Zainstaluj licencje</sys:String>
    <sys:String x:Key="Tab3CleanLicenses">Wyczyść wszystkie licencje</sys:String>
    <sys:String x:Key="Tab3ResetLicensingStatus">Resetowanie statusu licencjonowania</sys:String>
    <sys:String x:Key="Tab3KeyManage">Zarządzanie kluczami</sys:String>
    <sys:String x:Key="Tab3KeyOrCID">Identyfikator klucza lub potwierdzenia</sys:String>
    <sys:String x:Key="Tab3InstallKey">Zainstaluj klucz</sys:String>
    <sys:String x:Key="Tab3UninstallKey">Odinstaluj klucz</sys:String>
    <sys:String x:Key="Tab3UninstallAllKeys">Odinstaluj wszystkie klucze</sys:String>
    <sys:String x:Key="Tab3ViewIID">Wyświetl IID</sys:String>
    <sys:String x:Key="Tab3InstallCID">Zainstaluj CID</sys:String>
    <sys:String x:Key="Tab3KMSManage">KMS Zarządzanie</sys:String>
    <sys:String x:Key="Tab3KMSAddress">Adres KMS</sys:String>
    <sys:String x:Key="Tab3KMSPort">Port (opcjonalnie)</sys:String>
    <sys:String x:Key="Tab3CheckKMS">Sprawdź stan KMS</sys:String>
    <sys:String x:Key="Tab3SetKMS">Ustaw adres serwera</sys:String>
    <sys:String x:Key="Tab3SetPort">Ustaw port serwera</sys:String>
    <sys:String x:Key="Tab3CleanKMS">Wyczyść adres serwera (ustawia port jako domyślny)</sys:String>
    <sys:String x:Key="Tab3Activate">Aktywuj</sys:String>
    <sys:String x:Key="Tab3ViewInformation">Wyświetl informacje o aktywacji</sys:String>
    <sys:String x:Key="Tab3ViewLicenses">Wyświetl informacje o licencji dla zainstalowanych licencji.</sys:String>
    <sys:String x:Key="Tab3ViewFailureHistory">Wyświetla historię awarii MAK / Retail activation.</sys:String>
    <sys:String x:Key="Tab3ViewKMSHistory">Wyświetl historię aktywacji klienta KMS.</sys:String>
    <sys:String x:Key="Tab3Result">Wynik</sys:String>
    <sys:String x:Key="Tab3Clear">Wyczyść</sys:String>
    <sys:String x:Key="Tab3Back">Wstecz</sys:String>
    <!-- Konwersja strony dokumentu -->
    <sys:String x:Key="Tab4SourceFormat">Format wejściowy:</sys:String>
    <sys:String x:Key="Tab4OutputFormat">Format wyjściowy:</sys:String>
    <sys:String x:Key="Tab4SelectFile">Wybierz plik (i)</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="SettingsNone">Brak</sys:String>
    <sys:String x:Key="SettingsAD">After the download is complete</sys:String>
    <sys:String x:Key="SettingsAI">After the installation is complete</sys:String>
    <sys:String x:Key="SettingsSetup">Rozpocznij instalację</sys:String>
    <sys:String x:Key="SettingsExit">Wyłącz OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">Wyloguj się</sys:String>
    <sys:String x:Key="SettingsPowerOff">Wyłącz</sys:String>
    <sys:String x:Key="SettingsReboot">Restart</sys:String>
    <sys:String x:Key="SettingsDisplay">Display Settings</sys:String>
    <sys:String x:Key="SettingsTopmost">Zawsze na wierzchu</sys:String>
    <sys:String x:Key="SettingsRTL">Przełącz układ RTL</sys:String>
    <sys:String x:Key="SettingsFontsize">Font Size</sys:String>
    <sys:String x:Key="SettingsBrightness">Brightness</sys:String>
    <sys:String x:Key="SettingsOTL">Pobierz Office Tool Lite (OTL)</sys:String>
    <!-- O stronie -->
    <sys:String x:Key="AppInf">Informacje o aplikacji</sys:String>
    <sys:String x:Key="UpdateDate">Zaktualizuj na:</sys:String>
    <sys:String x:Key="Creator">Opracowany przez Yerong, w oparciu o Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2018 Landian News Wszelkie prawa zastrzeżone.</sys:String>
    <sys:String x:Key="IconDesign">Icon Design</sys:String>
    <sys:String x:Key="Translator">Translator</sys:String>

    <!-- Łańcuch okna komunikatu -->
    <sys:String x:Key="MsgNormalTitle">Wiadomość</sys:String>
    <sys:String x:Key="MsgButtonYes">Tak</sys:String>
    <sys:String x:Key="MsgButtonNo">Nie</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Anuluj</sys:String>
    <sys:String x:Key="MsgApplyToAll">Nie pytaj mnie ponownie</sys:String>
    <sys:String x:Key="MsgError">Błąd</sys:String>
    <sys:String x:Key="MsgWarning">Ostrzeżenie</sys:String>

    <sys:String x:Key="MsgSafeMode">OTP zakończył działanie niepoprawnie. Tym razem włącz tryb bezpieczeństwa?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Samo-naprawa nie powiodła się!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP działa teraz, potwierdź wyjście?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Zamierzasz teraz zamknąć / zrestartować, czy na pewno?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Nie można załadować aplikacji, spróbuj zainstalować .Net Framework 4.6 teraz?</sys:String>
    <sys:String x:Key="MsgUpdateError">Błąd aktualizacji</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Wartość sumy kontrolnej sumy kontrolnej nie powiodła się.</sys:String>
    <!-- Wiadomość o plikach offline -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">Pobieranie plików offline powiodło się.</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">Wykrywa, że ??ścieżka do plików w trybie offline ma znaki inne niż angielskie i może wpływać na normalne działanie programu instalacyjnego, spróbuj przenieść / zmienić nazwę folderu.</sys:String>
    <sys:String x:Key="MsgOfflinePlural">Istnieje wiele wersji plików offline. W razie potrzeby należy ręcznie ustawić przed instalacją. W przeciwnym razie zainstaluj domyślnie najnowszą wersję.</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32? 64 Bit</sys:String>
    <sys:String x:Key="MsgOfflineLosed">Poniższe pliki nie zostały wysłane, spróbuj ponownie pobrać.</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">Brak pliku w trybie offline</sys:String>
    <sys:String x:Key="MsgSelectOfflineFiles">请选择 Office 文件夹所在位置</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">Czy usunąć plik (i) offline?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Zapisywanie informacji nie powiodło się!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Czy chcesz oczyścić pakiet Office? Nie można go anulować po uruchomieniu.</sys:String>
    <sys:String x:Key="MsgRunScript">Nie manipuluj skryptem podczas wykonywania, aby zapobiec wstrzymaniu lub zamknięciu skryptu. kontynuować?</sys:String>
    <!-- Wiadomość o pobraniu -->
    <sys:String x:Key="MsgDownloadVer3">Upewnij się, że numer wersji jest poprawny i odpowiada kanałowi.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Nie można pobrać informacji o wersji, sprawdź, czy numer wersji / kanału jest poprawny, a sieć jest w normie.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Używając oficjalnego programu do pobierania plików offline, Aby uniknąć błędów, usuń pobrany plik. Kontynuować?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Oficjalny program Microsoft nie obsługuje bieżącej konfiguracji architektury / trybu pobierania, ponownie skonfiguruj, a następnie spróbuj ponownie.</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">już istnieje, chcesz nadpisać?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Używa Aria2c do pobierania plików offline. Aby uniknąć błędów, usuń pobrany plik. ontinue?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Pliki offline zostały pobrane.</sys:String>
    <!-- Wiadomość o Szybkim (??) -->
    <sys:String x:Key="MsgDownloadErrorTitle">Błąd pobierania</sys:String>
    <sys:String x:Key="MsgThunderStartError">Nie można uruchomić zadania.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Nie można wstrzymać zadania.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Zakończ program Thunder nie powiodło się.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Inicjalizacja silnika pobierania Thunder nie powiodła się, spróbuj ponownie.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Nieznany błąd pobierania.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Nie można utworzyć pliku.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Usunięty plik nie powiódł się.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Błąd odczytu pliku.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Zmień nazwę pliku nie powiodło się.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Błąd zapisu pliku.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Niepoprawny adres.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">W pobieraniu HTTP nie ma dostępnego adresu IP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">Identyfikator zadania jest nieprawidłowy.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Uwierzytelnienie proxy nie powiodło się.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Nieznany typ proxy.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Limit czasu zadania.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Silnik pobierania Thunder rozbił się.</sys:String>
    <sys:String x:Key="MsgThunderErrorAnulant">Zadanie zostało anulowane.</sys:String>
    <!-- Wiadomość o instalacji pakietu Office -->
    <sys:String x:Key="MsgSelectSavePath">Wybierz ścieżkę zapisu</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Plik zapisany pomyślnie</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Nie wykryto produktów pakietu Office, nie można rozpocząć instalacji.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Zacznij dodawać następujące języki?</sys:String>
    <sys:String x:Key="MsgInstallResource">Źródło instalacji:</sys:String>
    <sys:String x:Key="MsgInstallApps">Aplikacja (i):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Wyświetl kod dla konfiguracji szczegółów, czy powyższa podstawowa konfiguracja jest poprawna?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Konfiguracja instalacji pakietu Office</sys:String>
    <!-- Wiadomość o aktywacji pakietu Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Wybierz folder zawierający licencje.</sys:String>
    <sys:String x:Key="MsgUninstallKeys">Potwierdź odinstalowanie wszystkich kluczy?</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Możesz nie widzieć informacji o aktywacji w pakiecie Office po zainstalowaniu licencji Office, ale możesz wyświetlać informacje lub aktywować Office przez OTP. Kontynuować?</sys:String>
    <sys:String x:Key="MsgCleanLicenses">Czyszczenie wszystkich licencji Office, Office może ulec awarii po usunięciu licencji. Być może trzeba będzie naprawić pakiet Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Spowoduje to zresetowanie statusu licencjonowania wszystkich zainstalowanych kluczy produktu Office, musisz aktywować pakiet Office.</sys:String>

    <!-- Wiadomość na temat Paska -->
    <sys:String x:Key="ToastUpdateAvailable">Nowa wersja jest dostępna, jeśli chcesz ją zaktualizować, skopiuj OTP do innego folderu.</sys:String>
    <sys:String x:Key="ToastOfflineNone">Nie można znaleźć żadnych plików offline, proszę ponownie pobrać lub wybrać inny program pocztowy.</sys:String>
    <sys:String x:Key="ToastOfflineError">Niektóre pliki offline są pomijane, ponownie pobierz ponownie lub wybierz innego programistę.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Nie wykryliśmy informacji o języku, sprawdź, czy pliki offline są kompletne.</sys:String>
    <sys:String x:Key="ToastOLPDetail">Informacje o języku</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Zapisz pomyślnie.</sys:String>
    <sys:String x:Key="ToastSelectionError">Nie wybrano pakietu (ów) lub produktu (ów).</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">Nie znaleziono plików offline.</sys:String>
    <sys:String x:Key="ToastAllExist">Nie ma potrzeby pobierania pliku, wszystkie pliki istnieją.</sys:String>
    <sys:String x:Key="ToastDownloadError">Nie można uzyskać informacji o wersji, spróbuj ponownie lub przełącz silnik na Normalny.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Wybierz przynajmniej jeden język!</sys:String>
    <sys:String x:Key="ToastAppsError">Wybierz przynajmniej jedną aplikację lub wyczyść identyfikator pakietu.</sys:String>
    <sys:String x:Key="ToastInstallationWorking">Narzędzie do wdrażania działa, proszę czekać na zakończenie wykonywania i spróbować ponownie.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">Narzędzie do wdrażania uruchomiło się automatycznie.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">Narzędzie do wdrażania zostało zakończone normalnie.</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">Narzędzie do wdrażania zakończyło się błędem.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Błąd, brak plików licencji znalezionych w wybranym katalogu.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Zainstalowane licencje.</sys:String>
    <sys:String x:Key="ToastInputError">Wprowadzanie niepoprawnie.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Tło działa, proszę czekać do zakończenia i spróbować ponownie.</sys:String>

    <!-- Wiadomość na temat interfejsu, zauważ, że musisz kontrolować długość łańcucha. -->
    <sys:String x:Key="ToolTipEmpty">Empty</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Sprawdź to po zmianie kanału aktualizacji.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Wybierz kanał z menu lub wprowadź ścieżkę HTTP, aby określić źródło.</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">Kliknij, aby zmienić jednostkę.</sys:String>
    <sys:String x:Key="ToolTipSuites">Pakiet zawiera aplikacje.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Jeśli chcesz skonfigurować więcej pakietów lub produktów, użyj polecenia Przecinek ?, ?, aby podzielić każdy identyfikator.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Product Key Settings are only available for Volume Licensing products and suites.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Jeśli wybierzesz offline, atrybut Ścieżka źródłowa zostanie zastosowany.</sys:String>
    <sys:String x:Key="ToolTipDragLanguageItems">Przeciągnij, aby posortować język. Język pierwszego ustawienia określi kulturę interfejsu użytkownika powłoki, w tym skróty, menu kontekstowe i etykiety narzędzi po kliknięciu prawym przyciskiem myszy.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">Jeśli pakiet językowy nie jest dostępny w usłudze SourcePath, a ustawienie AllowCDNFallBack ma wartość True, to ODT użyje plików źródłowych z Office CDN.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Po zaznaczeniu tej opcji pakiet Office zostanie zainstalowany bez interfejsu użytkownika:nie wyświetlają się paski postępu, ekrany ukończenia, komunikaty o błędach lub inny interfejs użytkownika.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Jeśli parametr Akceptuj EULA ma wartość prawdziwą, okno dialogowe "Warunki licencji na oprogramowanie Microsoft" nie będzie wyświetlane. Zalecamy, aby administratorzy ustawili wartość AcceptEULA na TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">Jeśli ścieżka źródłowa jest pusta, Office CDN jest domyślnie używana jako źródło.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Ustawienie na prawdziwe spowoduje zamknięcie aplikacji blokujących instalacje pakietu Office. Może nastąpić utrata danych.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office nie sprawdza aktualizacji.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Kliknij Zainstaluj licencje, aby kontynuować.</sys:String>
    <sys:String x:Key="ToolTipKey">Zainstaluj klucz lub wprowadź 5 ostatnich znaków zainstalowanego klucza do deinstalacji.</sys:String>

    <!-- Tekst o TextBox, zauważ, aby kontrolować długość ciągu. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Ścieżka lokalna, sieciowa lub HTTP.</sys:String>
</ResourceDictionary>