OTP String/pl-pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Ustawienia kraju, jest namieszany, aby uzyskać informacje z serwera. -->
    <sys:String x:Key="Culture">pl-pl</sys:String>
    <!-- Menu Główne -->
    <sys:String x:Key="ISOMode">Tryb ISO</sys:String>
    <sys:String x:Key="MenuNone">Brak</sys:String>
    <sys:String x:Key="MenuAD">Po pobraniu</sys:String>
    <sys:String x:Key="MenuAI">Po zainstalowaniu lub odinstalowaniu</sys:String>
    <sys:String x:Key="MenuSetup">Rozpocznij instalację</sys:String>
    <sys:String x:Key="MenuExit">Wyłšcz OTP</sys:String>
    <sys:String x:Key="MenuLogOut">Wyloguj się</sys:String>
    <sys:String x:Key="MenuPowerOff">Wyłšcz</sys:String>
    <sys:String x:Key="MenuReboot">Restart</sys:String>
    <sys:String x:Key="MenuTopmost">Zawsze na wierzchu</sys:String>
    <sys:String x:Key="MenuRTL">Przełącz układ RTL</sys:String>
    <sys:String x:Key="MenuOTL">Pobierz OTL</sys:String>
    <!-- wiatowy -->
    <sys:String x:Key="TabTip">Wskazówka</sys:String>
    <sys:String x:Key="TabTipError">Nie udało się uzyskać informacji z serwera.</sys:String>
    <sys:String x:Key="Platforma">Platforma:</sys:String>
    <sys:String x:Key="Version">Wersja:</sys:String>
    <sys:String x:Key="NoInf">Brak</sys:String>
    <!-- Strona główna -->
    <!-- Pozdrowienia -->
    <sys:String x:Key="GreetingHi">Czeć!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Dzień dobry!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">Dzień dobry!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Dzień dobry!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Dobry wieczór!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">Jest póno, odpocznij jeszcze.</sys:String>
    <!-- Przycisk -->
    <sys:String x:Key="ManageOffice">Zarzšdzaj</sys:String>
    <sys:String x:Key="DownloadOffice">Pobierz</sys:String>
    <sys:String x:Key="InstallOffice">Zainstaluj</sys:String>
    <sys:String x:Key="ActivateOffice">Aktywuj</sys:String>
    <sys:String x:Key="ManageTip">Zarzšdzaj lub odinstaluj Office.</sys:String>
    <sys:String x:Key="DownloadTip">Pobierz instalację pakietu Office.</sys:String>
    <sys:String x:Key="InstallTip">Dostosuj wdrożenie Office.</sys:String>
    <sys:String x:Key="ActivateTip">Zarzšdzaj licencjami i kluczami.</sys:String>
    <!-- Pole grupy -->
    <sys:String x:Key="Link">Link</sys:String>
    <sys:String x:Key="Website">Witryna</sys:String>
    <sys:String x:Key="Report">Zgło problemy</sys:String>
    <sys:String x:Key="Donate">Podarować</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">Grupa QQ:713837704</sys:String>
    <sys:String x:Key="Link2">Grupa WeChat</sys:String>
    <sys:String x:Key="Link3">Centrum Office</sys:String>
    <sys:String x:Key="Link4">Uwierzytelnianie pakietu Office</sys:String>
    <sys:String x:Key="Link5">Kup Office 365</sys:String>
    <sys:String x:Key="Announcement">Ogłoszenie</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[Kliknij, aby ponowić próbę]</sys:String>
    <!-- O stronie -->
    <sys:String x:Key="About">O OTP</sys:String>
    <sys:String x:Key="AppInf">Informacje o aplikacji</sys:String>
    <sys:String x:Key="UpdateDate">Zaktualizuj na:</sys:String>
    <sys:String x:Key="Creator">Opracowany przez Yerong, w oparciu o Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright Š 2012-2018 Landian News Wszelkie prawa zastrzeżone.</sys:String>
    <sys:String x:Key="Translator">Translator</sys:String>
    <!-- Lewe karty -->
    <sys:String x:Key="Tab0">Zarzšdzaj</sys:String>
    <sys:String x:Key="Tab1">Pobierz</sys:String>
    <sys:String x:Key="Tab2">Zainstaluj</sys:String>
    <sys:String x:Key="Tab3">Aktywuj</sys:String>
    <sys:String x:Key="Tab4">Konwertuj dokument</sys:String>

    <!-- Strona trybu offline -->
    <sys:String x:Key="OfflineFilesInf">Informacje o plikach offline</sys:String>
    <sys:String x:Key="SelectOfflinePath">Wybierz folder</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">Usuń</sys:String>
    <sys:String x:Key="OfflineInf">Informacje:</sys:String>
    <!-- Zarzšdzaj stronš -->
    <sys:String x:Key="Tab0Launcher">Launcher</sys:String>
    <sys:String x:Key="Tab0Uninstall">Odinstaluj</sys:String>
    <sys:String x:Key="Tab0BasedInf">Podstawowe informacje</sys:String>
    <sys:String x:Key="Tab0ReadInfError">Błšd odczytu</sys:String>
    <sys:String x:Key="Tab0Installed">Zainstalowany pakiet (i) / produkt (y):</sys:String>
    <sys:String x:Key="Tab0Language">Język (i):</sys:String>
    <sys:String x:Key="Tab0VersionToReport">Wersja:</sys:String>
    <sys:String x:Key="Tab0ClientVersion">Wersja C2R:</sys:String>
    <sys:String x:Key="Tab0EditConfig">Edytuj konfigurację</sys:String>
    <sys:String x:Key="Tab0Channel">Zaktualizuj kanał:</sys:String>
    <sys:String x:Key="Tab0ChannelChanged">Zmień kanał aktualizacji</sys:String>
    <sys:String x:Key="Tab0AutoUpdate">Aktualizacja:</sys:String>
    <sys:String x:Key="Tab0Enable">Włšcz</sys:String>
    <sys:String x:Key="Tab0Disable">Wyłšcz</sys:String>
    <sys:String x:Key="Tab0C2RLanguage">C2R Język:</sys:String>
    <sys:String x:Key="Tab0Owner">Należy do:</sys:String>
    <sys:String x:Key="Tab0FixOffice">Napraw Office</sys:String>
    <sys:String x:Key="Tab0Save">Zapisz</sys:String>
    <sys:String x:Key="Tab0Reload">Załaduj ponownie</sys:String>

    <sys:String x:Key="Tab0CustomUninstall">Dostosuj odinstaluj</sys:String>
    <sys:String x:Key="Tab0UninstallAll">Odinstaluj wszystkie</sys:String>
    <sys:String x:Key="Tab0Script">Czysty Office:</sys:String>
    <!-- Strona pobierania -->
    <sys:String x:Key="Tab1Status">Stan:</sys:String>
    <sys:String x:Key="Tab1Pending">Oczekujšce ...</sys:String>
    <sys:String x:Key="Tab1Downloading">Pobieranie</sys:String>
    <sys:String x:Key="Tab1Pausing">Wstrzymywanie ...</sys:String>
    <sys:String x:Key="Tab1Paused">Wstrzymane</sys:String>
    <sys:String x:Key="Tab1Error">Błšd</sys:String>
    <sys:String x:Key="Tab1Finish">Pobierz pomylnie</sys:String>
    <sys:String x:Key="Tab1StateCancel">Anulowano</sys:String>
    <sys:String x:Key="Tab1Creating">Tworzenie pliku ISO ...</sys:String>
    <sys:String x:Key="Tab1CreateFinish">Plik ISO został utworzony pomylnie</sys:String>
    <sys:String x:Key="Tab1Path">cieżka:</sys:String>
    <sys:String x:Key="Tab1Start">Start</sys:String>
    <sys:String x:Key="Tab1Pause">Pauza</sys:String>
    <sys:String x:Key="Tab1Resume">Wznów</sys:String>
    <sys:String x:Key="Tab1Cancel">Anuluj</sys:String>
    <sys:String x:Key="Tab1DownloadOldVersion">Pobierz starszš wersję</sys:String>
    <sys:String x:Key="Tab1CreateISO">Utwórz plik ISO</sys:String>
    <sys:String x:Key="Tab1Channel">Kanał:</sys:String>
    <sys:String x:Key="Tab1DownloadWay">Silnik:</sys:String>
    <sys:String x:Key="Tab1DownloadMode">Tryb:</sys:String>
    <sys:String x:Key="Tab1WayThunder">Szybki</sys:String>
    <sys:String x:Key="Tab1WaySetup">Normalny</sys:String>
    <sys:String x:Key="Tab1ModeFull">Kompletny pakiet</sys:String>
    <sys:String x:Key="Tab1ModeLangPack">Pakiet językowy</sys:String>
    <sys:String x:Key="Tab1CreatedTimeUTC">Stworzony czas (UTC):</sys:String>
    <sys:String x:Key="Tab1Unknown">Nieznany</sys:String>
    <sys:String x:Key="Tab1Language">Język</sys:String>
    <sys:String x:Key="Tab1CheckVersion">Sprawd wersję</sys:String>
    <sys:String x:Key="Tab1SpeedLimit">Ograniczenie prędkoci:</sys:String>
    <sys:String x:Key="Tab1SetSpeedLimit">Ustaw limit</sys:String>
    <sys:String x:Key="Tab1ViewVersion">Wywietl historię wersji</sys:String>
    <!-- Zainstaluj stronę 1 -->
    <sys:String x:Key="Tab2Basic">Ustawienia podstawowe</sys:String>
    <sys:String x:Key="Tab2ViewCode">Wywietl kod</sys:String>
    <sys:String x:Key="Tab2Suites">Office Suite (s):</sys:String>
    <sys:String x:Key="Tab2Products">Produkt (y):</sys:String>
    <sys:String x:Key="Tab2Apps">Aplikacje</sys:String>
    <sys:String x:Key="Tab2InstallWay">Metoda:</sys:String>
    <sys:String x:Key="Tab2InstallOnline">Instalacja online</sys:String>
    <sys:String x:Key="Tab2InstallOffline">Instalacja offline</sys:String>
    <sys:String x:Key="Tab2Language0">Dopasuj OS</sys:String>
    <sys:String x:Key="Tab2Language1">Dopasuj poprzedni MSI</sys:String>
    <sys:String x:Key="Tab2Language2">Wybierz z listy</sys:String>
    <!-- Zainstaluj Page 2 -->
    <sys:String x:Key="Tab2Advanced">Zaawansowane</sys:String>
    <sys:String x:Key="Tab2SourcePath">cieżka ródłowa:</sys:String>
    <sys:String x:Key="Tab2DownloadPath">Pobierz cieżkę:</sys:String>
    <sys:String x:Key="Tab2EnableCOM">Zarzšdzaj aktualizacjami za pomocš programu Configuration Manager</sys:String>
    <sys:String x:Key="Tab2AllowCDNFallback">Pozwól na cofnięcie CDN</sys:String>
    <sys:String x:Key="Tab2ForceUpgrade">Wymu uaktualnienie</sys:String>
    <sys:String x:Key="Tab2DisplayLevel">Nie wywietlany interfejs podczas instalacji</sys:String>
    <sys:String x:Key="Tab2AcceptEULA">Zaakceptuj EULA</sys:String>
    <sys:String x:Key="Tab2SaveLog">Włšcz rejestrowanie</sys:String>
    <sys:String x:Key="Tab2LogPath">cieżka dziennika:</sys:String>
    <sys:String x:Key="Tab2ForceCloseApps">Zamknij każdš aplikację, która zablokowała instalację</sys:String>
    <sys:String x:Key="Tab2PinIconToTaskbar">Przypnij ikony do paska zadań w systemie Windows 7, 8, 8.1</sys:String>
    <sys:String x:Key="Tab2AutoActivate">Automatycznie aktywuj</sys:String>
    <sys:String x:Key="Tab2SCL">Licencjonowanie współużytkowanego komputera (SCL)</sys:String>
    <sys:String x:Key="Tab2SCLCacheOverride">Przesłonięcie pamięci podręcznej SCL</sys:String>
    <sys:String x:Key="Tab2SCLCOD">Katalog nadpisywania pamięci podręcznej SCL:</sys:String>
    <sys:String x:Key="Tab2DisableUpdate">Wyłšcz aktualizację pakietu Office</sys:String>
    <sys:String x:Key="Tab2SUpdatePath">ródło aktualizacji:</sys:String>
    <sys:String x:Key="Tab2SRemoveMSI">Usuń istniejšce wersje MSI pakietu Office</sys:String>
    <sys:String x:Key="Tab2SIgnore">Ignoruj:</sys:String>
    <!-- Zainstaluj stronę 3 -->
    <sys:String x:Key="Tab2AppPreferences">Preferencje aplikacji</sys:String>
    <sys:String x:Key="Tab2EnableAppSettings">Włšcz ustawienia aplikacji</sys:String>
    <sys:String x:Key="Tab2Company">Firma:</sys:String>
    <sys:String x:Key="Tab2NotConfigured">Nie skonfigurowano</sys:String>
    <sys:String x:Key="Tab2True">Prawdziwy</sys:String>
    <sys:String x:Key="Tab2False">Fałszywy</sys:String>
    <!-- Opcje ogólne -->
    <sys:String x:Key="Tab2General">Opcje ogólne</sys:String>
    <sys:String x:Key="Tab2OCO">Opcje zawartoci online</sys:String>
    <sys:String x:Key="Tab2OCO1">Zapobiegaj Office z sieci</sys:String>
    <sys:String x:Key="Tab2OCO2">Pozwól Office na połšczenie z Internetem</sys:String>
    <sys:String x:Key="Tab2SLO">Opcje poziomu usług</sys:String>
    <sys:String x:Key="Tab2SLO1">Tylko usługi Office</sys:String>
    <sys:String x:Key="Tab2SLO2">Tylko usługi Microsoft</sys:String>
    <sys:String x:Key="Tab2SLO3">Wszystkie usługi</sys:String>
    <sys:String x:Key="Tab2IPT">Ulepsz narzędzia sprawdzajšce</sys:String>
    <sys:String x:Key="Tab2DOW">Wyłšcz Kreatora Opt-in przy pierwszym uruchomieniu</sys:String>
    <sys:String x:Key="Tab2ECEIP">Włšcz program poprawy jakoci obsługi klienta</sys:String>
    <sys:String x:Key="Tab2A">Automatycznie odbieraj małe aktualizacje, aby zwiększyć niezawodnoć</sys:String>
    <sys:String x:Key="Tab2COLEO">Sprawd obiekty OLE</sys:String>
    <sys:String x:Key="Tab2COLEO1">Nie zaznaczaj</sys:String>
    <sys:String x:Key="Tab2COLEO2">Nadpisanie listy bitów IE kill</sys:String>
    <sys:String x:Key="Tab2COLEO3">cisła lista dozwolonych</sys:String>
    <sys:String x:Key="Tab2CAO">Sprawd obiekty aktywne</sys:String>
    <sys:String x:Key="Tab2BOS">Zablokuj Office Store</sys:String>
    <sys:String x:Key="Tab2DAA">Wyłšcz wszystkie aktywne</sys:String>
    <sys:String x:Key="Tab2DFRM">Wyłšcz pierwsze uruchomienie filmu</sys:String>
    <sys:String x:Key="Tab2BOLE">Zablokuj dodatkowe rozszerzenia plików dla osadzania OLE:</sys:String>
    <!-- Ekran startowy -->
    <sys:String x:Key="Tab2StartScreen">Wyłšcz ekran pakietu Office</sys:String>
    <!-- VBA -->
    <sys:String x:Key="Tab2VBAMNS">Ustawienia powiadamiania makr VBA</sys:String>
    <sys:String x:Key="Tab2VBAMNS1">Włšcz wszystkie makra (niezalecane)</sys:String>
    <sys:String x:Key="Tab2VBAMNS2">Wyłšcz wszystko z powiadomieniem</sys:String>
    <sys:String x:Key="Tab2VBAMNS3">Wyłšcz wszystkie oprócz makr podpisów cyfrowych</sys:String>
    <sys:String x:Key="Tab2VBAMNS4">Wyłšcz wszystkie bez powiadomienia</sys:String>
    <!-- Excel -->
    <sys:String x:Key="Tab2DFL">??Domylna lokalizacja pliku</sys:String>
    <sys:String x:Key="Tab2DFF">Domylny format pliku</sys:String>
    <sys:String x:Key="Tab2EDFF0">Excel Workbook (*.xlsx)</sys:String>
    <sys:String x:Key="Tab2EDFF1">Skoroszyt Excel z włšczonš obsługš makr (*.xlsm)</sys:String>
    <sys:String x:Key="Tab2EDFF2">Excel Binary Workbook (*.xlsb)</sys:String>
    <sys:String x:Key="Tab2EDFF3">Strona internetowa (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2EDFF4">Excel 97-2003 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF5">Excel 5.0 / 95 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF6">SpreadDocument Spreadsheet (*.ods)</sys:String>
    <sys:String x:Key="Tab2SARI">Zapisz informacje o autoodzyskiwaniu</sys:String>
    <sys:String x:Key="Tab2ART">Autoodzyskiwanie</sys:String>
    <sys:String x:Key="Tab2ARSL">Autoodrzucanie zapisu lokalizacji</sys:String>
    <sys:String x:Key="Tab2TPVO">Wyłšcz widok chroniony dla załšczników otwartych z programu Outlook</sys:String>
    <sys:String x:Key="Tab2BO">Blokuj uruchamianie makr w plikach Office z Internetu</sys:String>
    <sys:String x:Key="Tab2ATL">Zezwalaj na zaufane lokalizacje w sieci</sys:String>
    <!-- Outlook -->
    <sys:String x:Key="Tab2WSU">URL usługi pogody</sys:String>
    <sys:String x:Key="Tab2WBUF">Częstotliwoć aktualizacji paska pogody</sys:String>
    <sys:String x:Key="Tab2DWB">Wyłšcz pasek pogody</sys:String>
    <sys:String x:Key="Tab2HOS">Ukryj przycisk Office Store</sys:String>
    <sys:String x:Key="Tab2DSRP">Nie wywietlaj okna czytania</sys:String>
    <sys:String x:Key="Tab2DFA">Wyłšcz plik | Archiwum</sys:String>
    <sys:String x:Key="Tab2PST">Uniemożliwianie użytkownikom dodawania plików PST do profilów Outlooka i / lub uniemożliwianie korzystania z PST w trybie Sharing-Exclusive</sys:String>
    <sys:String x:Key="Tab2PST0">(Domylnie) PSTs mogš być dodawane</sys:String>
    <sys:String x:Key="Tab2PST1">Nie można dodać żadnych PST</sys:String>
    <sys:String x:Key="Tab2PST2">Można dodawać tylko PST z możliwociš współdzielenia</sys:String>
    <sys:String x:Key="Tab2PSTF">Uniemożliwianie użytkownikom dodawania nowych treci do istniejšcych plików PST</sys:String>
    <sys:String x:Key="Tab2PSTL">Domylna lokalizacja dla plików PST</sys:String>
    <sys:String x:Key="Tab2OSTL">Domylna lokalizacja dla plików OST</sys:String>
    <sys:String x:Key="Tab2RADC">Trwale usuń wszystkie usunięte treci z plików PST i OST</sys:String>
    <sys:String x:Key="Tab2OSC">Wyłšcz Outlook Connector Społecznociowy</sys:String>
    <sys:String x:Key="Tab2DSSNI">Nie wywietlaj paska informacyjnego sieci społecznociowej</sys:String>
    <sys:String x:Key="Tab2BSNCS">Blokuj synchronizację kontaktów w sieci społecznociowej</sys:String>
    <sys:String x:Key="Tab2DOCTSN">Wyłšcz połšczenia Office z sieciami społecznociowymi</sys:String>
    <sys:String x:Key="Tab2BSSNP">Blokuj okrelonych dostawców sieci społecznociowych</sys:String>
    <sys:String x:Key="Tab2DRPC">Wyłšcz tworzenie okna czytania</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="Tab2PPDFF0">Prezentacja PowerPoint (*.pptx)</sys:String>
    <sys:String x:Key="Tab2PPDFF1">Prezentacja PowerPoint Macro-Enabled (*.pptm)??</sys:String>
    <sys:String x:Key="Tab2PPDFF2">Prezentacja PowerPoint 97-2003 (*.ppt)</sys:String>
    <sys:String x:Key="Tab2PPDFF3">Prezentacja OpenDocument (*.odp)</sys:String>
    <sys:String x:Key="Tab2ASEW">Podczas zaznaczania, automatycznie zaznacz całe słowo</sys:String>
    <sys:String x:Key="Tab2DAD">Pozwól na przecišganie i upuszczanie tekstu</sys:String>
    <!-- Projekt -->
    <sys:String x:Key="Tab2ASE">Automatyczne zapisywanie</sys:String>
    <sys:String x:Key="Tab2SI">Zapisz przedział</sys:String>
    <!-- Wydawca -->
    <sys:String x:Key="Tab2AFEW">Podczas formatowania, automatycznie formatuj całe słowo</sys:String>
    <sys:String x:Key="Tab2ABS">Zezwalaj na zapisywanie w tle</sys:String>
    <sys:String x:Key="Tab2CS">Sprawd pisownię podczas pisania</sys:String>
    <!-- Word -->
    <sys:String x:Key="Tab2WDFF0">Dokument Word (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF1">Strona WWW pojedynczych plików (*.mht)</sys:String>
    <sys:String x:Key="Tab2WDFF2">Strona internetowa (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF3">Strona internetowa, Filtered (*.htm, *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF4">Rich Text Format (*.rtf)</sys:String>
    <sys:String x:Key="Tab2WDFF5">Prosty tekst (*.txt)</sys:String>
    <sys:String x:Key="Tab2WDFF6">Word 6.0/95 (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF7">Word 6.0/95 - Chiński (uproszczony) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF8">Word 6.0/95 - Chiński (tradycyjny) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF9">Word 6.0/95 - Japoński (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF10">Word 6.0/95 - Koreański (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF11">Word 97-2002 i 6.0/95 - RTF</sys:String>
    <sys:String x:Key="Tab2WDFF12">Word 5.1 dla komputerów Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF13">Word 5.0 dla komputerów Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF14">Word 2.x dla Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF15">Działa 4.0 dla Windows (*.wps)</sys:String>
    <sys:String x:Key="Tab2WDFF16">WordPerfect 5.x dla Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF17">WordPerfect 5.1 dla DOS (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF18">Dokument włšczajšcy makra (*.docm)</sys:String>
    <sys:String x:Key="Tab2WDFF19">Szablon programu Word (*.dotx)</sys:String>
    <sys:String x:Key="Tab2WDFF20">Szablon włšczania makr programu Word (*.dotm)</sys:String>
    <sys:String x:Key="Tab2WDFF21">Dokument Word 97 - 2003 (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF22">Szablon Word 97 - 2003 (*.dot)</sys:String>
    <sys:String x:Key="Tab2WDFF23">Dokument Word XML (*.xml)</sys:String>
    <sys:String x:Key="Tab2WDFF24">cisły otwarty dokument XML (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF25">Otwórz tekst dokumentu (*.odt)</sys:String>
    <sys:String x:Key="Tab2FH">Użyj CTRL + Kliknij, aby ledzić hiperlink</sys:String>
    <sys:String x:Key="Tab2ARF">Autoodzyskiwanie plików Zapisz cieżkę</sys:String>
    <!-- Zainstaluj przycisk strony -->
    <sys:String x:Key="Tab2StartInstall">Zainstaluj</sys:String>
    <sys:String x:Key="Tab2SaveAsXML">Zapisz profil jako plik XML</sys:String>
    <sys:String x:Key="Tab2SelectXML">Wybierz plik XML</sys:String>
    <sys:String x:Key="Tab2ApplyAppSettings">Zastosuj ustawienia preferencji aplikacji</sys:String>
    <sys:String x:Key="Tab2CreatePackage">Utwórz pakiet App-V</sys:String>
    <!-- Aktywuj stronę -->
    <sys:String x:Key="Tab3Config">Konfiguuj</sys:String>
    <sys:String x:Key="Tab3LicensesManage">Zarzšdzanie licencjami</sys:String>
    <sys:String x:Key="Tab3SelectLicense">Wybierz licencję:</sys:String>
    <sys:String x:Key="Tab3T0">Office 2016 Volume</sys:String>
    <sys:String x:Key="Tab3T1">Office Mondo 2016 Volume</sys:String>
    <sys:String x:Key="Tab3T2">Project 2016 Volume</sys:String>
    <sys:String x:Key="Tab3T3">Volume Visio 2016</sys:String>
    <sys:String x:Key="Tab3InstallLicenses">Zainstaluj licencje</sys:String>
    <sys:String x:Key="Tab3CleanLicenses">Wyczyć wszystkie licencje</sys:String>
    <sys:String x:Key="Tab3ResetLicensingStatus">Resetowanie statusu licencjonowania</sys:String>
    <sys:String x:Key="Tab3KeyManage">Zarzšdzanie kluczami</sys:String>
    <sys:String x:Key="Tab3KeyOrCID">Identyfikator klucza lub potwierdzenia</sys:String>
    <sys:String x:Key="Tab3InstallKey">Zainstaluj klucz</sys:String>
    <sys:String x:Key="Tab3UninstallKey">Odinstaluj klucz</sys:String>
    <sys:String x:Key="Tab3UninstallAllKey">Odinstaluj wszystkie klucze</sys:String>
    <sys:String x:Key="Tab3ViewIID">Wywietl IID</sys:String>
    <sys:String x:Key="Tab3InstallCID">Zainstaluj CID</sys:String>
    <sys:String x:Key="Tab3KMSManage">KMS Zarzšdzanie</sys:String>
    <sys:String x:Key="Tab3KMSAddress">Adres KMS</sys:String>
    <sys:String x:Key="Tab3KMSPort">Port (opcjonalnie)</sys:String>
    <sys:String x:Key="Tab3CheckKMS">Sprawd stan KMS</sys:String>
    <sys:String x:Key="Tab3SetKMS">Ustaw adres serwera</sys:String>
    <sys:String x:Key="Tab3SetPort">Ustaw port serwera</sys:String>
    <sys:String x:Key="Tab3CleanKMS">Wyczyć adres serwera (ustawia port jako domylny)</sys:String>
    <sys:String x:Key="Tab3Activate">Aktywuj</sys:String>
    <sys:String x:Key="Tab3ViewInformation">Wywietl informacje o aktywacji</sys:String>
    <sys:String x:Key="Tab3ViewLicenses">Wywietl informacje o licencji dla zainstalowanych licencji.</sys:String>
    <sys:String x:Key="Tab3ViewFailureHistory">Wywietla historię awarii MAK / Retail activation.</sys:String>
    <sys:String x:Key="Tab3ViewKMSHistory">Wywietl historię aktywacji klienta KMS.</sys:String>
    <sys:String x:Key="Tab3Result">Wynik</sys:String>
    <sys:String x:Key="Tab3Clear">Wyczyć</sys:String>
    <sys:String x:Key="Tab3Back">Wstecz</sys:String>
    <!-- Konwersja strony dokumentu -->
    <sys:String x:Key="Tab4SourceFormat">Format wejciowy:</sys:String>
    <sys:String x:Key="Tab4OutputFormat">Format wyjciowy:</sys:String>
    <sys:String x:Key="Tab4SelectFile">Wybierz plik (i)</sys:String>

    <!-- Łańcuch okna komunikatu -->
    <sys:String x:Key="MsgNormalTitle">Wiadomoć</sys:String>
    <sys:String x:Key="MsgButtonYes">Tak</sys:String>
    <sys:String x:Key="MsgButtonNo">Nie</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Anuluj</sys:String>
    <sys:String x:Key="MsgApplyToAll">Nie pytaj mnie ponownie</sys:String>
    <sys:String x:Key="MsgError">Błšd</sys:String>
    <sys:String x:Key="MsgWarning">Ostrzeżenie</sys:String>

    <sys:String x:Key="MsgSafeMode">OTP zakończył działanie niepoprawnie. Tym razem włšcz tryb bezpieczeństwa?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Samo-naprawa nie powiodła się!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP działa teraz, potwierd wyjcie?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Zamierzasz teraz zamknšć / zrestartować, czy na pewno?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Nie można załadować aplikacji, spróbuj zainstalować .Net Framework 4.6 teraz?</sys:String>
    <sys:String x:Key="MsgUpdateError">Błšd aktualizacji</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Wartoć sumy kontrolnej sumy kontrolnej nie powiodła się.</sys:String>
    <!-- Wiadomoć o plikach offline -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">Pobieranie plików offline powiodło się.</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">Wykrywa, że ??cieżka do plików w trybie offline ma znaki inne niż angielskie i może wpływać na normalne działanie programu instalacyjnego, spróbuj przenieć / zmienić nazwę folderu.</sys:String>
    <sys:String x:Key="MsgOfflinePlural">Istnieje wiele wersji plików offline. W razie potrzeby należy ręcznie ustawić przed instalacjš. W przeciwnym razie zainstaluj domylnie najnowszš wersję.</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32? 64 Bit</sys:String>
    <sys:String x:Key="MsgOfflineLosed">Poniższe pliki nie zostały wysłane, spróbuj ponownie pobrać.</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">Brak pliku w trybie offline</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">Czy usunšć plik (i) offline?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Zapisywanie informacji nie powiodło się!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Czy chcesz oczycić pakiet Office? Nie można go anulować po uruchomieniu.</sys:String>
    <sys:String x:Key="MsgRunScript">Nie manipuluj skryptem podczas wykonywania, aby zapobiec wstrzymaniu lub zamknięciu skryptu. kontynuować?</sys:String>
    <!-- Wiadomoć o pobraniu -->
    <sys:String x:Key="MsgDownloadVer3">Upewnij się, że numer wersji jest poprawny i odpowiada kanałowi.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Nie można pobrać informacji o wersji, sprawd, czy numer wersji / kanału jest poprawny, a sieć jest w normie.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Używajšc oficjalnego programu do pobierania plików offline, Aby uniknšć błędów, usuń pobrany plik. Kontynuować?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Oficjalny program Microsoft nie obsługuje bieżšcej konfiguracji architektury / trybu pobierania, ponownie skonfiguruj, a następnie spróbuj ponownie.</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">już istnieje, chcesz nadpisać?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Używa Aria2c do pobierania plików offline. Aby uniknšć błędów, usuń pobrany plik. ontinue?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Pliki offline zostały pobrane.</sys:String>
    <!-- Wiadomoć o Szybkim -->
    <sys:String x:Key="MsgDownloadErrorTitle">Błšd pobierania</sys:String>
    <sys:String x:Key="MsgThunderStartError">Nie można uruchomić zadania.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Nie można wstrzymać zadania.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Zakończ program Thunder nie powiodło się.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Inicjalizacja silnika pobierania Thunder nie powiodła się, spróbuj ponownie.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Nieznany błšd pobierania.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Nie można utworzyć pliku.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Usunięty plik nie powiódł się.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Błšd odczytu pliku.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Zmień nazwę pliku nie powiodło się.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Błšd zapisu pliku.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Niepoprawny adres.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">W pobieraniu HTTP nie ma dostępnego adresu IP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">Identyfikator zadania jest nieprawidłowy.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Uwierzytelnienie proxy nie powiodło się.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Nieznany typ proxy.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Limit czasu zadania.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Silnik pobierania Thunder rozbił się.</sys:String>
    <sys:String x:Key="MsgThunderErrorAnulant">Zadanie zostało anulowane.</sys:String>
    <!-- Wiadomoć o instalacji pakietu Office -->
    <sys:String x:Key="MsgSelectSavePath">Wybierz cieżkę zapisu</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Plik zapisany pomylnie</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Nie wykryto produktów pakietu Office, nie można rozpoczšć instalacji.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Zacznij dodawać następujšce języki?</sys:String>
    <sys:String x:Key="MsgInstallResource">ródło instalacji:</sys:String>
    <sys:String x:Key="MsgInstallApps">Aplikacja (i):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Wywietl kod dla konfiguracji szczegółów, czy powyższa podstawowa konfiguracja jest poprawna?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Konfiguracja instalacji pakietu Office</sys:String>
    <!-- Wiadomoć o aktywacji pakietu Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Wybierz folder zawierajšcy licencje.</sys:String>
    <sys:String x:Key="MsgUninstallKeys">Potwierd odinstalowanie wszystkich kluczy?</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Możesz nie widzieć informacji o aktywacji w pakiecie Office po zainstalowaniu licencji Office, ale możesz wywietlać informacje lub aktywować Office przez OTP. Kontynuować?</sys:String>
    <sys:String x:Key="MsgCleanIncenses">Czyszczenie wszystkich licencji Office, Office może ulec awarii po usunięciu licencji. Być może trzeba będzie naprawić pakiet Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Spowoduje to zresetowanie statusu licencjonowania wszystkich zainstalowanych kluczy produktu Office, musisz aktywować pakiet Office.</sys:String>

    <!-- Wiadomoć na temat Paska -->
    <sys:String x:Key="ToastUpdateAvailable">Nowa wersja jest dostępna, jeli chcesz jš zaktualizować, skopiuj OTP do innego folderu.</sys:String>
    <sys:String x:Key="ToastOfflineNone">Nie można znaleć żadnych plików offline, proszę ponownie pobrać lub wybrać inny program pocztowy.</sys:String>
    <sys:String x:Key="ToastOfflineError">Niektóre pliki offline sš pomijane, ponownie pobierz ponownie lub wybierz innego programistę.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Nie wykrylimy informacji o języku, sprawd, czy pliki offline sš kompletne.</sys:String>
    <sys:String x:Key="ToastOLPDetail">Informacje o języku</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Zapisz pomylnie.</sys:String>
    <sys:String x:Key="ToastSelectionError">Nie wybrano pakietu (ów) lub produktu (ów).</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">Nie znaleziono plików offline.</sys:String>
    <sys:String x:Key="ToastAllExist">Nie ma potrzeby pobierania pliku, wszystkie pliki istniejš.</sys:String>
    <sys:String x:Key="ToastDownloadError">Nie można uzyskać informacji o wersji, spróbuj ponownie lub przełšcz silnik na Normalny.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Wybierz przynajmniej jeden język!</sys:String>
    <sys:String x:Key="ToastAppsError">Wybierz przynajmniej jednš aplikację lub wyczyć identyfikator pakietu.</sys:String>
    <sys:String x:Key="ToastInstallationWorking">Narzędzie do wdrażania działa, proszę czekać na zakończenie wykonywania i spróbować ponownie.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">Narzędzie do wdrażania uruchomiło się automatycznie.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">Narzędzie do wdrażania zostało zakończone normalnie.</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">Narzędzie do wdrażania zakończyło się błędem.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Błšd, brak plików licencji znalezionych w wybranym katalogu.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Zainstalowane licencje.</sys:String>
    <sys:String x:Key="ToastInputError">Wprowadzanie niepoprawnie.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Tło działa, proszę czekać do zakończenia i spróbować ponownie.</sys:String>

    <!-- Wiadomoć na temat interfejsu, zauważ, że musisz kontrolować długoć łańcucha. -->
    <sys:String x:Key="ToolTipChannelChanged">Sprawd to po zmianie kanału aktualizacji.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Wybierz kanał z menu lub wprowad cieżkę HTTP, aby okrelić ródło.</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">Kliknij, aby zmienić jednostkę.</sys:String>
    <sys:String x:Key="ToolTipSuites">Pakiet zawiera aplikacje.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Jeli chcesz skonfigurować więcej pakietów lub produktów, użyj polecenia Przecinek ?, ?, aby podzielić każdy identyfikator.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Jeli wybierzesz offline, atrybut cieżka ródłowa zostanie zastosowany.</sys:String>
    <sys:String x:Key="ToolTipDragLanguageItems">Przecišgnij, aby posortować język. Język pierwszego ustawienia okreli kulturę interfejsu użytkownika powłoki, w tym skróty, menu kontekstowe i etykiety narzędzi po kliknięciu prawym przyciskiem myszy.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">Jeli pakiet językowy nie jest dostępny w usłudze SourcePath, a ustawienie AllowCDNFallBack ma wartoć True, to ODT użyje plików ródłowych z Office CDN.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Po zaznaczeniu tej opcji pakiet Office zostanie zainstalowany bez interfejsu użytkownika:nie wywietlajš się paski postępu, ekrany ukończenia, komunikaty o błędach lub inny interfejs użytkownika.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Jeli parametr Akceptuj EULA ma wartoć prawdziwš, okno dialogowe "Warunki licencji na oprogramowanie Microsoft" nie będzie wywietlane. Zalecamy, aby administratorzy ustawili wartoć AcceptEULA na TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">Jeli cieżka ródłowa jest pusta, Office CDN jest domylnie używana jako ródło.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Ustawienie na prawdziwe spowoduje zamknięcie aplikacji blokujšcych instalacje pakietu Office. Może nastšpić utrata danych.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office nie sprawdza aktualizacji.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Kliknij Zainstaluj licencje, aby kontynuować.</sys:String>
    <sys:String x:Key="ToolTipKey">Zainstaluj klucz lub wprowad 5 ostatnich znaków zainstalowanego klucza do deinstalacji.</sys:String>

    <!-- Tekst o TextBox, zauważ, aby kontrolować długoć cišgu. -->
    <sys:String x:Key="TextBlockMAKKey">Stosuj tylko dla produktu objętego.</sys:String>
    <sys:String x:Key="TextBlockResources">cieżka lokalna, sieciowa lub HTTP.</sys:String>
</ResourceDictionary>