OTP String/pt-br.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">pt-br</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Modo ISO</sys:String>
    <sys:String x:Key="SafeMode">- Safe Mode</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Dica</sys:String>
    <sys:String x:Key="TabTipError">Falha ao obter informações do servidor.</sys:String>
    <sys:String x:Key="Platform">Plataforma:</sys:String>
    <sys:String x:Key="Version">Versão:</sys:String>
    <sys:String x:Key="NoInf">Nenhum</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Início</sys:String>
    <sys:String x:Key="Tab1">Gerenciar</sys:String>
    <sys:String x:Key="Tab2">Baixar</sys:String>
    <sys:String x:Key="Tab3">Instalar</sys:String>
    <sys:String x:Key="Tab4">Ativação</sys:String>
    <sys:String x:Key="Tab5">Converter Documento</sys:String>
    <sys:String x:Key="Tab6">Tool Box</sys:String>
    <sys:String x:Key="Tab7">Configurações</sys:String>
    <sys:String x:Key="Tab8">Sobre</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">Informações do pacote offline</sys:String>
    <sys:String x:Key="SelectOfflinePath">Selecione a pasta</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">Excluir</sys:String>
    <sys:String x:Key="OfflineInf">Informação:</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">Oi!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Bom dia!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">Boa tarde!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Boa tarde!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Boa noite!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">Está tarde, descanse cedo.</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Link</sys:String>
    <sys:String x:Key="OfficialLink">Oficial</sys:String>
    <sys:String x:Key="ContantLink">Contato</sys:String>
    <sys:String x:Key="FriendLink">Links relacionados</sys:String>
    <sys:String x:Key="Website">Site</sys:String>
    <sys:String x:Key="Report">Reportar</sys:String>
    <sys:String x:Key="Donate">😊Doação</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">QQ group: 483111912</sys:String>
    <sys:String x:Key="Link2">WeChat Grupo</sys:String>
    <sys:String x:Key="Link3">Office Center</sys:String>
    <sys:String x:Key="Link4">Office Authentication</sys:String>
    <sys:String x:Key="Link5">Compre o Office 365</sys:String>
    <sys:String x:Key="Announcement">Anúncio</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Clique para tentar novamente)</sys:String>
    <sys:String x:Key="SwitchServer">Click here to switch servers and try again.</sys:String>
    <sys:String x:Key="ServerUnavailable">The server is not available, please check the network connection. Click here to reconnect.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Lançador</sys:String>
    <sys:String x:Key="Tab1Uninstall">Desinstalar</sys:String>
    <sys:String x:Key="Tab1BasedInf">Informação Básica</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Erro de leitura</sys:String>
    <sys:String x:Key="Tab1Installed">Pacote(s) Office instalado(s)/produto(s):</sys:String>
    <sys:String x:Key="Tab1Language">Idioma(s):</sys:String>
    <sys:String x:Key="Tab1VersionToReport">Versão:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">C2R versão:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Editar Configurações</sys:String>
    <sys:String x:Key="Tab1Channel">Atualizar canal:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Alterar canal de atualização</sys:String>
    <sys:String x:Key="Tab1AutoUpdate">Atualização:</sys:String>
    <sys:String x:Key="Tab1Enable">Habilitar</sys:String>
    <sys:String x:Key="Tab1Disable">Desabilitar</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">C2R Idioma:</sys:String>
    <sys:String x:Key="Tab1Owner">Pertence-a:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">Corrigir Office</sys:String>
    <sys:String x:Key="Tab1Save">Salvar</sys:String>
    <sys:String x:Key="Tab1Reload">Recarregar</sys:String>

    <sys:String x:Key="Tab1CustomUninstall">Personalizar Desinstalação</sys:String>
    <sys:String x:Key="Tab1UninstallAll">Desinstalar tudo</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">Forçar a Desinstalação do Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Estado:</sys:String>
    <sys:String x:Key="Tab2Pending">Pendente...</sys:String>
    <sys:String x:Key="Tab2Downloading">Baixando</sys:String>
    <sys:String x:Key="Tab2Pausing">Pausando...</sys:String>
    <sys:String x:Key="Tab2Paused">Pausado</sys:String>
    <sys:String x:Key="Tab2Error">Erro</sys:String>
    <sys:String x:Key="Tab2Finish">Baixado com sucesso</sys:String>
    <sys:String x:Key="Tab2StateCancel">Cancelado</sys:String>
    <sys:String x:Key="Tab2Creating">Criando arquivo ISO…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">Arquivo ISO criado com sucesso</sys:String>
    <sys:String x:Key="Tab2Path">Caminho:</sys:String>
    <sys:String x:Key="Tab2Start">Começar</sys:String>
    <sys:String x:Key="Tab2Pause">Pausa</sys:String>
    <sys:String x:Key="Tab2Resume">Resumo</sys:String>
    <sys:String x:Key="Tab2Cancel">Cancelar</sys:String>
    <sys:String x:Key="Tab2DownloadOldVersion">Baixe a versão antiga</sys:String>
    <sys:String x:Key="Tab2CreateISO">Criar arquivo ISO</sys:String>
    <sys:String x:Key="Tab2Channel">Canal:</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Hora da criação (UTC):</sys:String>
    <sys:String x:Key="Tab2Unknown">Desconhecido</sys:String>
    <sys:String x:Key="Tab2Language">Idioma</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Verifique a versão</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">Limite de velocidade:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">Definir limite</sys:String>
    <sys:String x:Key="Tab2ViewVersion">Ver versão do histórico</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Modo:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Pacote Completo</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Pacote de Idioma</sys:String>
    <sys:String x:Key="Tab2DownloadWay">Motor:</sys:String>
    <sys:String x:Key="Tab2WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab2WaySetup">Normal</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">Connect using HTTPS</sys:String>
    <sys:String x:Key="Tab2ProxyType">Proxy Type:</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">Endereço do Servidor:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">Usuário:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">Senha:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">Ajustes Thunder</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">Ajustes Aria2c</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab3Basic">Configurações Básicas</sys:String>
    <sys:String x:Key="Tab3ViewCode">Ver código</sys:String>
    <sys:String x:Key="Tab3Suites">Office Suite(s):</sys:String>
    <sys:String x:Key="Tab3Products">Produto(s):</sys:String>
    <sys:String x:Key="Tab3Apps">Aplicativos</sys:String>
    <sys:String x:Key="Tab3InstallWay">Método:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Instalação Online</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Instalação Offline</sys:String>
    <sys:String x:Key="Tab3Language0">Corresponder ao SO</sys:String>
    <sys:String x:Key="Tab3Language1">Corresponder ao Office instalado</sys:String>
    <sys:String x:Key="Tab3Language2">Corresponder ao MSI anterior</sys:String>
    <sys:String x:Key="Tab3Language3">Selecione da lista</sys:String>
    <!-- Install Page 2 -->
    <sys:String x:Key="Tab3Advanced">Avançado</sys:String>
    <sys:String x:Key="Tab3GeneralSettings">General Settings</sys:String>
    <sys:String x:Key="Tab3OrganizationName">Provide your organization name to set the Company property on Office documents.</sys:String>
    <sys:String x:Key="Tab3Description">Provide a description for this configuration for documentation purposes.</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Installation settings</sys:String>
    <sys:String x:Key="Tab3SourcePath">Caminho de Origem:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Caminho para Baixar:</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">Permitir retorno da CDN</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">Mate qualquer aplicativo que bloqueou a instalação</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">Fixar ícones na barra de tarefas no Windows 7, 8, 8.1</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Display settings</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Não exibir a interface durante a instalação</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Aceitar EULA</sys:String>
    <sys:String x:Key="Tab3LogSettings">Log options</sys:String>
    <sys:String x:Key="Tab3SaveLog">Ativar registro</sys:String>
    <sys:String x:Key="Tab3LogPath">Caminho do Registro:</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Update settings</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Desativar atualização do Office</sys:String>
    <sys:String x:Key="Tab3EnableCOM">Gerenciar atualizações usando o Gerenciador de Configuração</sys:String>
    <sys:String x:Key="Tab3SUpdatePath">Atualizar fonte:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">Upgrade options</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">Forçar Atualização</sys:String>
    <sys:String x:Key="Tab3SRemoveMSI">Remover versões existentes do MSI do Office</sys:String>
    <sys:String x:Key="Tab3SIgnore">Ignorar:</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">Activation settings</sys:String>
    <sys:String x:Key="Tab3AutoActivate">Auto-Ativar</sys:String>
    <sys:String x:Key="Tab3SCL">Licenciamento de Computador Compartilhado (SCL)</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">Substituição do cache de SCL</sys:String>
    <sys:String x:Key="Tab3SCLCOD">Diretório de substituição de cache SCL:</sys:String>
    <!-- Install Page 3 -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3AppPreferences">Preferências do Aplicativo</sys:String>
    <sys:String x:Key="Tab3EnableAppSettings">Ativar Configurações do Aplicativo</sys:String>
    <sys:String x:Key="Tab3Company">Empresa:</sys:String>
    <sys:String x:Key="Tab3NotConfigured">Não Configurado</sys:String>
    <sys:String x:Key="Tab3True">Verdade</sys:String>
    <sys:String x:Key="Tab3False">Falso</sys:String>
    <!-- General Options -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3General">Opções Gerais</sys:String>
    <sys:String x:Key="Tab3OCO">Opções de Conteúdo Online</sys:String>
    <sys:String x:Key="Tab3OCO1">Impedir o Office da rede</sys:String>
    <sys:String x:Key="Tab3OCO2">Permitir que o Office se conecte à Internet</sys:String>
    <sys:String x:Key="Tab3SLO">Opções de Nível de Serviço</sys:String>
    <sys:String x:Key="Tab3SLO1">Somente serviços do Office</sys:String>
    <sys:String x:Key="Tab3SLO2">Somente serviços da Microsoft</sys:String>
    <sys:String x:Key="Tab3SLO3">Todos os serviços</sys:String>
    <sys:String x:Key="Tab3IPT">Melhorar as ferramentas de prova</sys:String>
    <sys:String x:Key="Tab3DOW">Desativar o Assistente de Ativação na primeira execução</sys:String>
    <sys:String x:Key="Tab3ECEIP">Ativar o Programa de Aperfeiçoamento da Experiência do Usuário</sys:String>
    <sys:String x:Key="Tab3A">Receba automaticamente pequenas atualizações para melhorar a confiabilidade</sys:String>
    <sys:String x:Key="Tab3COLEO">Verificar objetos OLE</sys:String>
    <sys:String x:Key="Tab3COLEO1">Não verificar</sys:String>
    <sys:String x:Key="Tab3COLEO2">Substituir lista de kill bit do IE</sys:String>
    <sys:String x:Key="Tab3COLEO3">Lista de permissão restrita</sys:String>
    <sys:String x:Key="Tab3CAO">Verificar objetos do ActiveX</sys:String>
    <sys:String x:Key="Tab3BOS">Bloquear a Loja do Office</sys:String>
    <sys:String x:Key="Tab3DAA">Desativar todo o ActiveX</sys:String>
    <sys:String x:Key="Tab3DFRM">Desativar filme de primeira execução</sys:String>
    <sys:String x:Key="Tab3BOLE">Bloquear extensões de arquivo adicionais para incorporação OLE:</sys:String>
    <!-- Start screen -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3StartScreen">Desativar a tela inicial do Office</sys:String>
    <!-- VBA -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3VBAMNS">Configurações de Notificação de Macro VBA</sys:String>
    <sys:String x:Key="Tab3VBAMNS1">Ativar todas as macros (não recomendado)</sys:String>
    <sys:String x:Key="Tab3VBAMNS2">Desativar todos com notificação</sys:String>
    <sys:String x:Key="Tab3VBAMNS3">Desativar todos, exceto macros assinadas digitalmente</sys:String>
    <sys:String x:Key="Tab3VBAMNS4">Desativar tudo sem notificação</sys:String>
    <!-- Excel -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3DFL">Localização do arquivo padrão</sys:String>
    <sys:String x:Key="Tab3DFF">Formato de arquivo padrão</sys:String>
    <sys:String x:Key="Tab3EDFF0">Pasta de trabalho do Excel (*.xlsx)</sys:String>
    <sys:String x:Key="Tab3EDFF1">Pasta de trabalho habilitada para macro do Excel (*.xlsm</sys:String>
    <sys:String x:Key="Tab3EDFF2">Pasta de trabalho binária do Excel (*.xlsb)</sys:String>
    <sys:String x:Key="Tab3EDFF3">Página da Web (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab3EDFF4">Pasta de trabalho do Excel 97-2003 (*.xls)</sys:String>
    <sys:String x:Key="Tab3EDFF5">Pasta de trabalho do Excel 5.0 / 95 (*.xls)</sys:String>
    <sys:String x:Key="Tab3EDFF6">Planilha OpenDocument (*.ods)</sys:String>
    <sys:String x:Key="Tab3SARI">Salvar informações de recuperação automática</sys:String>
    <sys:String x:Key="Tab3ART">Tempo de AutoRecover</sys:String>
    <sys:String x:Key="Tab3ARSL">AutoRecuperar salvar localmente</sys:String>
    <sys:String x:Key="Tab3TPVO">Desativar o Modo de Exibição Protegido para anexos abertos do Outlook</sys:String>
    <sys:String x:Key="Tab3BO">Bloquear macros de execução em arquivos do Office da Internet</sys:String>
    <sys:String x:Key="Tab3ATL">Permitir locais confiáveis na rede</sys:String>
    <!-- Outlook -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3WSU">URL do serviço meteorológico</sys:String>
    <sys:String x:Key="Tab3WBUF">Frequência de atualização da barra meteorológica</sys:String>
    <sys:String x:Key="Tab3DWB">Desativar barra de meteorologia</sys:String>
    <sys:String x:Key="Tab3HOS">Ocultar o botão da Office Store</sys:String>
    <sys:String x:Key="Tab3DSRP">Não exibir o painel de leitura</sys:String>
    <sys:String x:Key="Tab3DFA">Desativar Arquivo | Arquivo</sys:String>
    <sys:String x:Key="Tab3PST">Impedir que os usuários adicionem PSTs aos perfis do Outlook e / ou impedir o uso de PSTs Exclusivos do Compartilhamento</sys:String>
    <sys:String x:Key="Tab3PST0">(Padrão) PSTs podem ser adicionados</sys:String>
    <sys:String x:Key="Tab3PST1">Nenhum PST pode ser adicionado</sys:String>
    <sys:String x:Key="Tab3PST2">Somente PSTs exclusivos de compartilhamento podem ser adicionados</sys:String>
    <sys:String x:Key="Tab3PSTF">Impedir que os usuários adicionem novo conteúdo a arquivos PST existentes</sys:String>
    <sys:String x:Key="Tab3PSTL">Local padrão para arquivos PST</sys:String>
    <sys:String x:Key="Tab3OSTL">Local padrão para arquivos OST</sys:String>
    <sys:String x:Key="Tab3RADC">Remover permanentemente todo o conteúdo excluído dos arquivos PST e OST</sys:String>
    <sys:String x:Key="Tab3OSC">Desativar o Outlook Social Connector</sys:String>
    <sys:String x:Key="Tab3DSSNI">Não mostrar barras de informações da rede social</sys:String>
    <sys:String x:Key="Tab3BSNCS">Bloquear sincronização de contatos da rede social</sys:String>
    <sys:String x:Key="Tab3DOCTSN">Desativar conexões do Office para redes sociais</sys:String>
    <sys:String x:Key="Tab3BSSNP">Bloquear provedores de redes sociais específicos</sys:String>
    <sys:String x:Key="Tab3DRPC">Desativar o painel de leitura Compose</sys:String>
    <!-- PowerPoint -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3PPDFF0">Apresentação em PowerPoint (*.pptx)</sys:String>
    <sys:String x:Key="Tab3PPDFF1">Apresentação habilitada para macro do PowerPoint (*.pptm)</sys:String>
    <sys:String x:Key="Tab3PPDFF2">Apresentação do PowerPoint 97-2003 (*.ppt)</sys:String>
    <sys:String x:Key="Tab3PPDFF3">Apresentação do OpenDocument (*.odp)</sys:String>
    <sys:String x:Key="Tab3ASEW">Ao selecionar, selecione automaticamente a palavra inteira</sys:String>
    <sys:String x:Key="Tab3DAD">Permitir que o texto seja arrastado e solto</sys:String>
    <!-- Project -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3ASE">Salvamento Automático</sys:String>
    <sys:String x:Key="Tab3SI">Salvar Intervalo</sys:String>
    <!-- Publisher -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3AFEW">Ao formatar, formate automaticamente a palavra inteira</sys:String>
    <sys:String x:Key="Tab3ABS">Permitir salvamentos em segundo plano</sys:String>
    <sys:String x:Key="Tab3CS">Verifique a ortografia enquanto digita</sys:String>
    <!-- Word -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3WDFF0">Documento do Word (*.docx)</sys:String>
    <sys:String x:Key="Tab3WDFF1">Página da Web de arquivos únicos (*.mht)</sys:String>
    <sys:String x:Key="Tab3WDFF2">Página da Web (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab3WDFF3">Página da Web, Filtrada (*.htm, *.html)</sys:String>
    <sys:String x:Key="Tab3WDFF4">Formato de texto Ritch (*.rtf)</sys:String>
    <sys:String x:Key="Tab3WDFF5">Texto Simples (*.txt)</sys:String>
    <sys:String x:Key="Tab3WDFF6">Word 6.0/95 (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF7">Word 6.0/95 - Chinês (Simplificado) (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF8">Word 6.0/95 - Chinês (Tradicional) (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF9">Word 6.0/95 - Japonês (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF10">Word 6.0/95 - Coreano (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF11">Word 97-2002 and 6.0/95 - RTF</sys:String>
    <sys:String x:Key="Tab3WDFF12">Word 5.1 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab3WDFF13">Word 5.0 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab3WDFF14">Word 2.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF15">Works 4.0 for Windows (*.wps)</sys:String>
    <sys:String x:Key="Tab3WDFF16">WordPerfect 5.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF17">WordPerfect 5.1 for DOS (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF18">Word Macro-Enabled Document (*.docm)</sys:String>
    <sys:String x:Key="Tab3WDFF19">Word Template (*.dotx)</sys:String>
    <sys:String x:Key="Tab3WDFF20">Word Macro-Enabled Template (*.dotm)</sys:String>
    <sys:String x:Key="Tab3WDFF21">Word 97 - 2003 Document (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF22">Word 97 - 2003 Template (*.dot)</sys:String>
    <sys:String x:Key="Tab3WDFF23">Word XML Document (*.xml)</sys:String>
    <sys:String x:Key="Tab3WDFF24">Strict Open XML Document (*.docx)</sys:String>
    <sys:String x:Key="Tab3WDFF25">Texto OpenDocument (*.odt)</sys:String>
    <sys:String x:Key="Tab3FH">Use CTRL + Clique para seguir o hiperlink</sys:String>
    <sys:String x:Key="Tab3ARF">AutoRecuperar arquivos salvar caminho</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Instalar</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Salvar perfil como arquivo XML</sys:String>
    <sys:String x:Key="Tab3SelectXML">Selecione o arquivo XML</sys:String>
    <sys:String x:Key="Tab3ApplyAppSettings">Aplicar configurações de preferência de aplicativos</sys:String>
    <sys:String x:Key="Tab3CreatePackage">Criar pacote do App-V</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4Config">Ajustes</sys:String>
    <sys:String x:Key="Tab4LicensesManage">Gerenciar Licenças</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Selecione uma licença:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Instalar licenças</sys:String>
    <sys:String x:Key="Tab4CleanLicenses">Limpe todas as licenças</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Redefinir o status do licenciamento</sys:String>
    <sys:String x:Key="Tab4KeyManage">Gerenciar Chaves</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">ID de chave ou confirmação</sys:String>
    <sys:String x:Key="Tab4InstallKey">Chave de instalação</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Chave de desinstalação</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">Desinstalar todas as chaves</sys:String>
    <sys:String x:Key="Tab4ViewIID">Ver IID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Instalar o CID</sys:String>
    <sys:String x:Key="Tab4KMSManage">Gerenciar KMS</sys:String>
    <sys:String x:Key="Tab4KMSAddress">Endereço KMS</sys:String>
    <sys:String x:Key="Tab4KMSPort">Porta (Opcional)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">Verifique o estado do KMS</sys:String>
    <sys:String x:Key="Tab4SetKMS">Definir endereço do servidor</sys:String>
    <sys:String x:Key="Tab4SetPort">Definir porta do servidor</sys:String>
    <sys:String x:Key="Tab4CleanKMS">Limpe o endereço do servidor (define a porta como padrão</sys:String>
    <sys:String x:Key="Tab4Activate">Ativar</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Exibir informações de ativação</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Exibir informações de licença para licenças instaladas.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Exibir histórico de falha na ativação de MAK/Retail.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Exibe o histórico de ativação do cliente KMS.</sys:String>
    <sys:String x:Key="Tab4Result">Resultado</sys:String>
    <sys:String x:Key="Tab4Clear">Limpar</sys:String>
    <sys:String x:Key="Tab4Back">Voltar</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">Formato de Entrada:</sys:String>
    <sys:String x:Key="Tab5OutputFormat">Formato de Saída:</sys:String>
    <sys:String x:Key="Tab5SelectFile">Selecione o arquivo(s)</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">Repair</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">Repair Office documents icon</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">If the icon for the Office documents doesn't display properly, you can try to repair the registry. After the repair is complete, you must use the Quick Repair for Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">Repair Office activation</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">If you get an unknown error when you activate Office and you have used KMS tool, you can use this method to repair the registry.</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">Repair VBS file associations</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">If you are prompted for an error when you activate Office: There is no script extension for the file extension ".vbs", you can try to repair the registry.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="SettingsNone">Nenhum</sys:String>
    <sys:String x:Key="SettingsAD">Depois que o download estiver concluído</sys:String>
    <sys:String x:Key="SettingsAI">Após a conclusão da instalação</sys:String>
    <sys:String x:Key="SettingsSetup">Começar a Instalação</sys:String>
    <sys:String x:Key="SettingsExit">Desligar OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">Sair</sys:String>
    <sys:String x:Key="SettingsPowerOff">Desligar</sys:String>
    <sys:String x:Key="SettingsReboot">Reiniciar</sys:String>
    <sys:String x:Key="SettingsDisplay">Configurações da Tela</sys:String>
    <sys:String x:Key="SettingsTopmost">Sempre no topo</sys:String>
    <sys:String x:Key="SettingsRTL">Alternar layout de RTL</sys:String>
    <sys:String x:Key="SettingsFontsize">Tamanho da Fonte</sys:String>
    <sys:String x:Key="SettingsBrightness">Brilho</sys:String>
    <sys:String x:Key="SettingsServer">Server Settings</sys:String>
    <sys:String x:Key="SettingsOTL">Baixar Office Tool Lite (OTL)</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Informações do Aplicativo</sys:String>
    <sys:String x:Key="UpdateDate">Atualizado em:</sys:String>
    <sys:String x:Key="Creator">Desenvolvido por Yerong, com base na ferramenta de implantação do Office.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 Landian News. Todos os direitos reservados.</sys:String>
    <sys:String x:Key="IconDesign">Ícone do design</sys:String>
    <sys:String x:Key="Translator">Tradução</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Mensagem</sys:String>
    <sys:String x:Key="MsgButtonYes">Sim</sys:String>
    <sys:String x:Key="MsgButtonNo">Não</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Cancelar</sys:String>
    <sys:String x:Key="MsgApplyToAll">Não me pergunte novamente</sys:String>
    <sys:String x:Key="MsgError">Erro</sys:String>
    <sys:String x:Key="MsgWarning">Aviso</sys:String>

    <sys:String x:Key="MsgSafeMode">OTP saiu anormalmente. Ativar o modo de segurança desta vez?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Auto-reparo falhou!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP está funcionando agora, confirme a saída?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Você vai desligar/reiniciar agora, tem certeza?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Não é possível carregar o aplicativo, tente instalar o .Net Framework 4.6 agora?</sys:String>
    <sys:String x:Key="MsgUpdateError">Erro de atualização</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum hash valor falhou.</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">Download de arquivos offline bem-sucedido.</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">Detecta que o caminho de arquivo offline possui caracteres diferentes do inglês e pode afetar a operação normal do programa de instalação, tente mover/renomear a pasta.</sys:String>
    <sys:String x:Key="MsgOfflinePlural">Existem várias versões de arquivos offline. Se necessário, ajuste manualmente antes da instalação. Caso contrário, instale a versão mais recente por padrão.</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 Bit</sys:String>
    <sys:String x:Key="MsgOfflineLosed">Os arquivos a seguir foram perdidos, por favor, tente novamente.</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">Arquivo(s) offline(s) perdidos</sys:String>
    <sys:String x:Key="MsgSelectOfflineFiles">Por favor selecione o local da pasta Office</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">Certifique-se de apagar o(s) arquivo(s) offline?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Salvar informações falhadas!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Certifique-se de limpar o Office? Não pode ser cancelado depois de iniciado.</sys:String>
    <sys:String x:Key="MsgRunScript">Não manipule o script durante a execução para impedir que o script seja pausado ou fechado. Continuar?</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">Verifique se o número da versão está correto e corresponde ao canal.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Falha ao obter informações de versão, verifique se o número de versão/canal está correto e a rede é normal.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Vai usar o programa oficial para baixar arquivos off-line, para evitar erros, por favor, exclua o arquivo baixado. Continuar?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Programa oficial da Microsoft não suporta a configuração de modo de arquitetura/download atual, por favor reconfigurar e tente novamente.</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">já existe, quer substituir?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Usará Aria2c para baixar arquivos offline. Para evitar erros, por favor, exclua o arquivo baixado. ontinuar?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Os arquivos offline foram baixados.</sys:String>
    <!-- Message about Thunder (迅雷) -->
    <sys:String x:Key="MsgDownloadErrorTitle">Erro de download</sys:String>
    <sys:String x:Key="MsgThunderStartError">Falha ao iniciar a tarefa.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Falha ao pausar a tarefa.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Falha na saída do programa Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">A inicialização do mecanismo de download do Thunder falhou. Tente novamente.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Erro de download desconhecido.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Falha ao criar arquivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Arquivo excluído falhou.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Falha na verificação de arquivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Falha na verificação de arquivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Arquivo de leitura falhou.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Renomear arquivo falhou.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Falha no arquivo de gravação.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Endereço inválido.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">Não há nenhum IP disponível no download HTTP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID Inválido.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Falha na autenticação de Proxy.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Tipo de Proxy Desconhecido.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Tempo limite da tarefa.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Motor de download do Thunder quebrou.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">A tarefa é cancelada.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Selecione o caminho para salvar</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Arquivo salvo com êxito</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Nenhum produto do Office detectado, não é possível iniciar a instalação.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Comece a adicionar o(s) seguinte(s) idioma(s)?</sys:String>
    <sys:String x:Key="MsgInstallResource">Fonte de instalação:</sys:String>
    <sys:String x:Key="MsgInstallApps">App(s):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Ver código para configuração detalhada, a configuração básica acima está correta?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Configuração de instalação do Office</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Selecione uma pasta que contenha licenças.</sys:String>
    <sys:String x:Key="MsgUninstallKeys">Confirmar desinstalar todas as chaves?</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Você não pode ver informações de ativação no Office depois de instalar uma licença do Office, mas você pode exibir informações ou ativar o Office por meio do OTP. Continuar?</sys:String>
    <sys:String x:Key="MsgCleanLicenses">Será limpa todas as licenças do Office, o Office pode falhar depois de limpar as licenças. Você pode precisar reparar o Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Ele redefinirá o status de licenciamento de todas as chaves de produto do Office instaladas. É necessário ativar o Office.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Nova versão disponível, se você quiser atualizar, copie a OTP para outra pasta.</sys:String>
    <sys:String x:Key="ToastOfflineNone">Não é possível encontrar arquivos offline, faça o download novamente ou selecione outra pasta.</sys:String>
    <sys:String x:Key="ToastOfflineError">Alguns arquivos offline se perderam, faça o download novamente ou selecione outra pasta.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Não detectou informações sobre o idioma, verifique se os arquivos offline estão completos.</sys:String>
    <sys:String x:Key="ToastOLPDetail">Informação(s) de Idiomas</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Salvo com sucesso.</sys:String>
    <sys:String x:Key="ToastSelectionError">Nenhum conjunto ou produto(s) selecionado(s).</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">Nenhum arquivo offline encontrado.</sys:String>
    <sys:String x:Key="ToastAllExist">Não há necessidade de baixar o arquivo, todos os arquivos existem.</sys:String>
    <sys:String x:Key="ToastDownloadError">Não é possível obter informações sobre a versão. Tente novamente ou mude o motor para Normal.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Por favor, selecione pelo menos um idioma!</sys:String>
    <sys:String x:Key="ToastAppsError">Selecione pelo menos um aplicativo ou limpe o código do pacote.</sys:String>
    <sys:String x:Key="ToastInstallationWorking">A ferramenta de implantação está em execução. Aguarde a conclusão da execução e tente novamente.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">A ferramenta de implantação foi iniciada automaticamente.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">Ferramenta de implantação saiu normalmente.</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">A ferramenta de implantação saiu com erro.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Erro, nenhum arquivo de licença encontrado no diretório selecionado.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licenças instaladas com sucesso.</sys:String>
    <sys:String x:Key="ToastInputError">Entrada incorreta.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Repair Succeeded.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">O plano de fundo está funcionando, aguarde a conclusão e tente novamente.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Empty</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Verifique isso quando você alterar o canal da atualização.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Right click to create a shortcut on desktop.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Selecione um canal no menu ou insira um caminho HTTP para especificar a origem.</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">Clique para mudar de unidade.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite contém aplicativos.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Se você quiser configurar mais suítes ou produtos, por favor, use vírgula [ , ] para dividir.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Product Key Settings are only available for Volume Licensing products and suites.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Se você escolher offline, o atributo Caminho da origem entrará em vigor.</sys:String>
    <sys:String x:Key="ToolTipDragLanguageItems">Arraste para classificar o idioma. O idioma da primeira configuração determinará a cultura da interface do usuário do Shell, incluindo atalhos, menus de contexto com o botão direito do mouse e dicas de ferramentas.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">Se o pacote de idiomas não estiver disponível no SourcePath e a configuração AllowCDNFallBack estiver definida como True, o ODT usará arquivos de origem do CDN do Office.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Depois de marcar essa opção, o Office será instalado sem nenhuma interface de usuário: nenhuma barra de progresso, telas de conclusão, mensagens de erro ou outras interfaces de usuário serão exibidas.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Se Aceitar EULA estiver definido como VERDADEIRO, a caixa de diálogo "Termos de Licença para Software Microsoft" não será exibida. Recomendamos que os administradores definam Aceitar o EULA como VERDADEIRO.</sys:String>
    <sys:String x:Key="ToolTipResources">Se o caminho de origem estiver em branco, o CDN do Office é usado por padrão como origem.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Quando definido como VERDADEIRO, isso forçará o fechamento de qualquer aplicativo que bloqueie instalações do Office. Perda de dados pode ocorrer.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">O Office não verificará atualizações.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Clique em Instalar licenças para continuar.</sys:String>
    <sys:String x:Key="ToolTipKey">Instale a chave ou insira os 5 últimos caracteres da chave instalada para desinstalar.</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Local, rede ou caminho HTTP.</sys:String>
</ResourceDictionary>