OTP String/pt-br.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">pt-br</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">Modo ISO</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Dica</sys:String>
    <sys:String x:Key="TabTipError">Falha ao obter informações do servidor.</sys:String>
    <sys:String x:Key="Platform">Plataforma:</sys:String>
    <sys:String x:Key="Version">Versão:</sys:String>
    <sys:String x:Key="NoInf">Nenhum</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">Oi!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Bom dia!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">Boa tarde!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Boa tarde!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Boa noite!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">Está tarde, descanse cedo.</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Link</sys:String>
    <sys:String x:Key="OfficialLink">Oficial</sys:String>
    <sys:String x:Key="ContantLink">Dinheiro</sys:String>
    <sys:String x:Key="FriendLink">Link parceiro</sys:String>
    <sys:String x:Key="Website">Site</sys:String>
    <sys:String x:Key="Report">Reportar</sys:String>
    <sys:String x:Key="Donate">😊Doação</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">QQ group: 713837704</sys:String>
    <sys:String x:Key="Link2">WeChat group</sys:String>
    <sys:String x:Key="Link3">Office center</sys:String>
    <sys:String x:Key="Link4">Office authentication</sys:String>
    <sys:String x:Key="Link5">Compre o Office 365</sys:String>
    <sys:String x:Key="Announcement">Anúncio</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[Clique para tentar novamente]</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Início</sys:String>
    <sys:String x:Key="Tab1">Gerenciar</sys:String>
    <sys:String x:Key="Tab2">Baixar</sys:String>
    <sys:String x:Key="Tab3">Instalar</sys:String>
    <sys:String x:Key="Tab4">Ativação</sys:String>
    <sys:String x:Key="Tab5">Converter Documento</sys:String>
    <sys:String x:Key="Tab6">Configurações</sys:String>
    <sys:String x:Key="Tab7">Sobre</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">Informações do pacote offline</sys:String>
    <sys:String x:Key="SelectOfflinePath">Selecione a pasta</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">Excluir</sys:String>
    <sys:String x:Key="OfflineInf">Informação:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab0Launcher">Lançador</sys:String>
    <sys:String x:Key="Tab0Uninstall">Desinstalar</sys:String>
    <sys:String x:Key="Tab0BasedInf">Informação Básica</sys:String>
    <sys:String x:Key="Tab0ReadInfError">Erro de leitura</sys:String>
    <sys:String x:Key="Tab0Installed">Pacote(s) Office instalado(s)/produto(s):</sys:String>
    <sys:String x:Key="Tab0Language">Idioma(s):</sys:String>
    <sys:String x:Key="Tab0VersionToReport">Versão:</sys:String>
    <sys:String x:Key="Tab0ClientVersion">C2R versão:</sys:String>
    <sys:String x:Key="Tab0EditConfig">Editar Configurações</sys:String>
    <sys:String x:Key="Tab0Channel">Atualizar canal:</sys:String>
    <sys:String x:Key="Tab0ChannelChanged">Alterar canal de atualização</sys:String>
    <sys:String x:Key="Tab0AutoUpdate">Atualização:</sys:String>
    <sys:String x:Key="Tab0Enable">Habilitar</sys:String>
    <sys:String x:Key="Tab0Disable">Desabilitar</sys:String>
    <sys:String x:Key="Tab0C2RLanguage">C2R Idioma:</sys:String>
    <sys:String x:Key="Tab0Owner">Pertence-a:</sys:String>
    <sys:String x:Key="Tab0FixOffice">Corrigir Office</sys:String>
    <sys:String x:Key="Tab0Save">Salvar</sys:String>
    <sys:String x:Key="Tab0Reload">Recarregar</sys:String>

    <sys:String x:Key="Tab0CustomUninstall">Personalizar Desinstalação</sys:String>
    <sys:String x:Key="Tab0UninstallAll">Desinstalar tudo</sys:String>
    <sys:String x:Key="Tab0Script">Office Limpo:</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab1Status">Estado:</sys:String>
    <sys:String x:Key="Tab1Pending">Pendente...</sys:String>
    <sys:String x:Key="Tab1Downloading">Baixando</sys:String>
    <sys:String x:Key="Tab1Pausing">Pausando...</sys:String>
    <sys:String x:Key="Tab1Paused">Pausado</sys:String>
    <sys:String x:Key="Tab1Error">Erro</sys:String>
    <sys:String x:Key="Tab1Finish">Baixado com sucesso</sys:String>
    <sys:String x:Key="Tab1StateCancel">Cancelado</sys:String>
    <sys:String x:Key="Tab1Creating">Criando arquivo ISO…</sys:String>
    <sys:String x:Key="Tab1CreateFinish">Arquivo ISO criado com sucesso</sys:String>
    <sys:String x:Key="Tab1Path">Caminho:</sys:String>
    <sys:String x:Key="Tab1Start">Começar</sys:String>
    <sys:String x:Key="Tab1Pause">Pausa</sys:String>
    <sys:String x:Key="Tab1Resume">Resumo</sys:String>
    <sys:String x:Key="Tab1Cancel">Cancelar</sys:String>
    <sys:String x:Key="Tab1DownloadOldVersion">Baixe a versão antiga</sys:String>
    <sys:String x:Key="Tab1CreateISO">Criar arquivo ISO</sys:String>
    <sys:String x:Key="Tab1Channel">Canal:</sys:String>
    <sys:String x:Key="Tab1DownloadWay">Motor:</sys:String>
    <sys:String x:Key="Tab1DownloadMode">Modo:</sys:String>
    <sys:String x:Key="Tab1WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab1WaySetup">Normal</sys:String>
    <sys:String x:Key="Tab1ModeFull">Pacote Completo</sys:String>
    <sys:String x:Key="Tab1ModeLangPack">Pacote de Idioma</sys:String>
    <sys:String x:Key="Tab1CreatedTimeUTC">Tempo de criação(UTC):</sys:String>
    <sys:String x:Key="Tab1Unknown">Desconhecido</sys:String>
    <sys:String x:Key="Tab1Language">Idioma</sys:String>
    <sys:String x:Key="Tab1CheckVersion">Verifique a versão</sys:String>
    <sys:String x:Key="Tab1SpeedLimit">Limite de velocidade:</sys:String>
    <sys:String x:Key="Tab1SetSpeedLimit">Definir limite</sys:String>
    <sys:String x:Key="Tab1ViewVersion">Ver versão do histórico</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab2Basic">Configurações Básicas</sys:String>
    <sys:String x:Key="Tab2ViewCode">Ver código</sys:String>
    <sys:String x:Key="Tab2Suites">Office Suite(s):</sys:String>
    <sys:String x:Key="Tab2Products">Produto(s):</sys:String>
    <sys:String x:Key="Tab2Apps">Aplicativos</sys:String>
    <sys:String x:Key="Tab2InstallWay">Método:</sys:String>
    <sys:String x:Key="Tab2InstallOnline">Instalação Online</sys:String>
    <sys:String x:Key="Tab2InstallOffline">Instalação Offline</sys:String>
    <sys:String x:Key="Tab2Language0">Corresponder ao SO</sys:String>
    <sys:String x:Key="Tab2Language1">Corresponder ao Office instalado</sys:String>
    <sys:String x:Key="Tab2Language2">Corresponder ao MSI anterior</sys:String>
    <sys:String x:Key="Tab2Language3">Selecione da lista</sys:String>
    <!-- Install Page 2 -->
    <sys:String x:Key="Tab2Advanced">Avançado</sys:String>
    <sys:String x:Key="Tab2SourcePath">Caminho de Origem:</sys:String>
    <sys:String x:Key="Tab2DownloadPath">Caminho para Baixar:</sys:String>
    <sys:String x:Key="Tab2EnableCOM">Gerenciar atualizações usando o Gerenciador de Configuração</sys:String>
    <sys:String x:Key="Tab2AllowCDNFallback">Permitir retorno de CDN</sys:String>
    <sys:String x:Key="Tab2ForceUpgrade">Forçar Atualização</sys:String>
    <sys:String x:Key="Tab2DisplayLevel">Interface não exibida durante a instalação</sys:String>
    <sys:String x:Key="Tab2AcceptEULA">Aceitar EULA</sys:String>
    <sys:String x:Key="Tab2SaveLog">Ativar registro</sys:String>
    <sys:String x:Key="Tab2LogPath">Caminho do Registro:</sys:String>
    <sys:String x:Key="Tab2ForceCloseApps">Mate qualquer aplicativo que bloqueou a instalação</sys:String>
    <sys:String x:Key="Tab2PinIconToTaskbar">Fixar ícones na barra de tarefas no Windows 7, 8, 8.1</sys:String>
    <sys:String x:Key="Tab2AutoActivate">Auto-Ativar</sys:String>
    <sys:String x:Key="Tab2SCL">Licenciamento de Computador Compartilhado (SCL)</sys:String>
    <sys:String x:Key="Tab2SCLCacheOverride">Substituição do cache de SCL</sys:String>
    <sys:String x:Key="Tab2SCLCOD">Diretório de substituição de cache SCL:</sys:String>
    <sys:String x:Key="Tab2DisableUpdate">Desativar atualização do Office</sys:String>
    <sys:String x:Key="Tab2SUpdatePath">Atualizar fonte:</sys:String>
    <sys:String x:Key="Tab2SRemoveMSI">Remover versões existentes do MSI do Office</sys:String>
    <sys:String x:Key="Tab2SIgnore">Ignorar:</sys:String>
    <!-- Install Page 3 -->
    <sys:String x:Key="Tab2AppPreferences">Preferências do Aplicativo</sys:String>
    <sys:String x:Key="Tab2EnableAppSettings">Ativar Configurações do Aplicativo</sys:String>
    <sys:String x:Key="Tab2Company">Empresa:</sys:String>
    <sys:String x:Key="Tab2NotConfigured">Não Configurado</sys:String>
    <sys:String x:Key="Tab2True">Verdade</sys:String>
    <sys:String x:Key="Tab2False">Falso</sys:String>
    <!-- General Options -->
    <sys:String x:Key="Tab2General">Opções Gerais</sys:String>
    <sys:String x:Key="Tab2OCO">Opções de Conteúdo Online</sys:String>
    <sys:String x:Key="Tab2OCO1">Impedir o Office da rede</sys:String>
    <sys:String x:Key="Tab2OCO2">Permitir que o Office se conecte à Internet</sys:String>
    <sys:String x:Key="Tab2SLO">Opções de Nível de Serviço</sys:String>
    <sys:String x:Key="Tab2SLO1">Somente serviços do Office</sys:String>
    <sys:String x:Key="Tab2SLO2">Somente serviços da Microsoft</sys:String>
    <sys:String x:Key="Tab2SLO3">Todos os serviços</sys:String>
    <sys:String x:Key="Tab2IPT">Melhorar as ferramentas de prova</sys:String>
    <sys:String x:Key="Tab2DOW">Desativar o Assistente de Ativação na primeira execução</sys:String>
    <sys:String x:Key="Tab2ECEIP">Ativar o Programa de Aperfeiçoamento da Experiência do Usuário</sys:String>
    <sys:String x:Key="Tab2A">Receba automaticamente pequenas atualizações para melhorar a confiabilidade</sys:String>
    <sys:String x:Key="Tab2COLEO">Verificar objetos OLE</sys:String>
    <sys:String x:Key="Tab2COLEO1">Não verificar</sys:String>
    <sys:String x:Key="Tab2COLEO2">Substituir lista de kill bit do IE</sys:String>
    <sys:String x:Key="Tab2COLEO3">Lista de permissão restrita</sys:String>
    <sys:String x:Key="Tab2CAO">Verificar objetos do ActiveX</sys:String>
    <sys:String x:Key="Tab2BOS">Bloquear a Loja do Office</sys:String>
    <sys:String x:Key="Tab2DAA">Desativar todo o ActiveX</sys:String>
    <sys:String x:Key="Tab2DFRM">Desativar filme de primeira execução</sys:String>
    <sys:String x:Key="Tab2BOLE">Bloquear extensões de arquivo adicionais para incorporação OLE:</sys:String>
    <!-- Start screen -->
    <sys:String x:Key="Tab2StartScreen">Desativar a tela inicial do Office</sys:String>
    <!-- VBA -->
    <sys:String x:Key="Tab2VBAMNS">Configurações de Notificação de Macro VBA</sys:String>
    <sys:String x:Key="Tab2VBAMNS1">Ativar todas as macros (não recomendado)</sys:String>
    <sys:String x:Key="Tab2VBAMNS2">Desativar todos com notificação</sys:String>
    <sys:String x:Key="Tab2VBAMNS3">Desativar todos, exceto macros assinadas digitalmente</sys:String>
    <sys:String x:Key="Tab2VBAMNS4">Desativar tudo sem notificação</sys:String>
    <!-- Excel -->
    <sys:String x:Key="Tab2DFL">Localização do arquivo padrão</sys:String>
    <sys:String x:Key="Tab2DFF">Formato de arquivo padrão</sys:String>
    <sys:String x:Key="Tab2EDFF0">Pasta de trabalho do Excel (*.xlsx)</sys:String>
    <sys:String x:Key="Tab2EDFF1">Pasta de trabalho habilitada para macro do Excel (*.xlsm</sys:String>
    <sys:String x:Key="Tab2EDFF2">Pasta de trabalho binária do Excel (*.xlsb)</sys:String>
    <sys:String x:Key="Tab2EDFF3">Página da Web (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2EDFF4">Pasta de trabalho do Excel 97-2003 (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF5">Pasta de trabalho do Excel 5.0 / 95 (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF6">Planilha OpenDocument (*.ods)</sys:String>
    <sys:String x:Key="Tab2SARI">Salvar informações de recuperação automática</sys:String>
    <sys:String x:Key="Tab2ART">Tempo de AutoRecover</sys:String>
    <sys:String x:Key="Tab2ARSL">AutoRecuperar salvar localmente</sys:String>
    <sys:String x:Key="Tab2TPVO">Desativar o Modo de Exibição Protegido para anexos abertos do Outlook</sys:String>
    <sys:String x:Key="Tab2BO">Bloquear macros de execução em arquivos do Office da Internet</sys:String>
    <sys:String x:Key="Tab2ATL">Permitir locais confiáveis na rede</sys:String>
    <!-- Outlook -->
    <sys:String x:Key="Tab2WSU">URL do serviço meteorológico</sys:String>
    <sys:String x:Key="Tab2WBUF">Frequência de atualização da barra meteorológica</sys:String>
    <sys:String x:Key="Tab2DWB">Desativar barra de meteorologia</sys:String>
    <sys:String x:Key="Tab2HOS">Ocultar o botão da Office Store</sys:String>
    <sys:String x:Key="Tab2DSRP">Não exibir o painel de leitura</sys:String>
    <sys:String x:Key="Tab2DFA">Desativar Arquivo | Arquivo</sys:String>
    <sys:String x:Key="Tab2PST">Impedir que os usuários adicionem PSTs aos perfis do Outlook e / ou impedir o uso de PSTs Exclusivos do Compartilhamento</sys:String>
    <sys:String x:Key="Tab2PST0">(Padrão) PSTs podem ser adicionados</sys:String>
    <sys:String x:Key="Tab2PST1">Nenhum PST pode ser adicionado</sys:String>
    <sys:String x:Key="Tab2PST2">Somente PSTs exclusivos de compartilhamento podem ser adicionados</sys:String>
    <sys:String x:Key="Tab2PSTF">Impedir que os usuários adicionem novo conteúdo a arquivos PST existentes</sys:String>
    <sys:String x:Key="Tab2PSTL">Local padrão para arquivos PST</sys:String>
    <sys:String x:Key="Tab2OSTL">Local padrão para arquivos OST</sys:String>
    <sys:String x:Key="Tab2RADC">Remover permanentemente todo o conteúdo excluído dos arquivos PST e OST</sys:String>
    <sys:String x:Key="Tab2OSC">Desativar o Outlook Social Connector</sys:String>
    <sys:String x:Key="Tab2DSSNI">Não mostrar barras de informações da rede social</sys:String>
    <sys:String x:Key="Tab2BSNCS">Bloquear sincronização de contatos da rede social</sys:String>
    <sys:String x:Key="Tab2DOCTSN">Desativar conexões do Office para redes sociais</sys:String>
    <sys:String x:Key="Tab2BSSNP">Bloquear provedores de redes sociais específicos</sys:String>
    <sys:String x:Key="Tab2DRPC">Desativar o painel de leitura Compose</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="Tab2PPDFF0">Apresentação em PowerPoint (*.pptx)</sys:String>
    <sys:String x:Key="Tab2PPDFF1">Apresentação habilitada para macro do PowerPoint (*.pptm)</sys:String>
    <sys:String x:Key="Tab2PPDFF2">Apresentação do PowerPoint 97-2003 (*.ppt)</sys:String>
    <sys:String x:Key="Tab2PPDFF3">Apresentação do OpenDocument (*.odp)</sys:String>
    <sys:String x:Key="Tab2ASEW">Ao selecionar, selecione automaticamente a palavra inteira</sys:String>
    <sys:String x:Key="Tab2DAD">Permitir que o texto seja arrastado e solto</sys:String>
    <!-- Project -->
    <sys:String x:Key="Tab2ASE">Salvamento Automático</sys:String>
    <sys:String x:Key="Tab2SI">Salvar Intervalo</sys:String>
    <!-- Publisher -->
    <sys:String x:Key="Tab2AFEW">Ao formatar, formate automaticamente a palavra inteira</sys:String>
    <sys:String x:Key="Tab2ABS">Permitir salvamentos em segundo plano</sys:String>
    <sys:String x:Key="Tab2CS">Verifique a ortografia enquanto digita</sys:String>
    <!-- Word -->
    <sys:String x:Key="Tab2WDFF0">Documento do Word (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF1">Página da Web de arquivos únicos (*.mht)</sys:String>
    <sys:String x:Key="Tab2WDFF2">Página da Web (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF3">Página da Web, Filtrada (*.htm, *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF4">Formato de texto Ritch (*.rtf)</sys:String>
    <sys:String x:Key="Tab2WDFF5">Texto Simples (*.txt)</sys:String>
    <sys:String x:Key="Tab2WDFF6">Word 6.0/95 (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF7">Word 6.0/95 - Chinês (Simplificado) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF8">Word 6.0/95 - Chinês (Tradicional) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF9">Word 6.0/95 - Japonês (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF10">Word 6.0/95 - Coreano (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF11">Word 97-2002 and 6.0/95 - RTF</sys:String>
    <sys:String x:Key="Tab2WDFF12">Word 5.1 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF13">Word 5.0 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF14">Word 2.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF15">Works 4.0 for Windows (*.wps)</sys:String>
    <sys:String x:Key="Tab2WDFF16">WordPerfect 5.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF17">WordPerfect 5.1 for DOS (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF18">Word Macro-Enabled Document (*.docm)</sys:String>
    <sys:String x:Key="Tab2WDFF19">Word Template (*.dotx)</sys:String>
    <sys:String x:Key="Tab2WDFF20">Word Macro-Enabled Template (*.dotm)</sys:String>
    <sys:String x:Key="Tab2WDFF21">Word 97 - 2003 Document (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF22">Word 97 - 2003 Template (*.dot)</sys:String>
    <sys:String x:Key="Tab2WDFF23">Word XML Document (*.xml)</sys:String>
    <sys:String x:Key="Tab2WDFF24">Strict Open XML Document (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF25">Texto OpenDocument (*.odt)</sys:String>
    <sys:String x:Key="Tab2FH">Use CTRL + Clique para seguir o hiperlink</sys:String>
    <sys:String x:Key="Tab2ARF">AutoRecuperar arquivos salvar caminho</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab2StartInstall">Instalar</sys:String>
    <sys:String x:Key="Tab2SaveAsXML">Salvar perfil como arquivo XML</sys:String>
    <sys:String x:Key="Tab2SelectXML">Selecione o arquivo XML</sys:String>
    <sys:String x:Key="Tab2ApplyAppSettings">Aplicar configurações de preferência de aplicativos</sys:String>
    <sys:String x:Key="Tab2CreatePackage">Criar pacote do App-V</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab3Config">Configurações</sys:String>
    <sys:String x:Key="Tab3LicensesManage">Gerenciar Licenças</sys:String>
    <sys:String x:Key="Tab3SelectLicense">Selecione uma licença:</sys:String>
    <sys:String x:Key="Tab3InstallLicenses">Instalar licenças</sys:String>
    <sys:String x:Key="Tab3CleanLicenses">Limpe todas as licenças</sys:String>
    <sys:String x:Key="Tab3ResetLicensingStatus">Redefinir o status do licenciamento</sys:String>
    <sys:String x:Key="Tab3KeyManage">Gerenciar Chaves</sys:String>
    <sys:String x:Key="Tab3KeyOrCID">ID de chave ou confirmação</sys:String>
    <sys:String x:Key="Tab3InstallKey">Chave de instalação</sys:String>
    <sys:String x:Key="Tab3UninstallKey">Chave de desinstalação</sys:String>
    <sys:String x:Key="Tab3UninstallAllKeys">Desinstalar todas as chaves</sys:String>
    <sys:String x:Key="Tab3ViewIID">Ver IID</sys:String>
    <sys:String x:Key="Tab3InstallCID">Instalar o CID</sys:String>
    <sys:String x:Key="Tab3KMSManage">Gerenciar KMS</sys:String>
    <sys:String x:Key="Tab3KMSAddress">Endereço KMS</sys:String>
    <sys:String x:Key="Tab3KMSPort">Porta (Opcional)</sys:String>
    <sys:String x:Key="Tab3CheckKMS">Verifique o estado do KMS</sys:String>
    <sys:String x:Key="Tab3SetKMS">Definir endereço do servidor</sys:String>
    <sys:String x:Key="Tab3SetPort">Definir porta do servidor</sys:String>
    <sys:String x:Key="Tab3CleanKMS">Limpe o endereço do servidor (define a porta como padrão</sys:String>
    <sys:String x:Key="Tab3Activate">Ativar</sys:String>
    <sys:String x:Key="Tab3ViewInformation">Exibir informações de ativação</sys:String>
    <sys:String x:Key="Tab3ViewLicenses">Exibir informações de licença para licenças instaladas.</sys:String>
    <sys:String x:Key="Tab3ViewFailureHistory">Exibir histórico de falha na ativação de MAK/Retail.</sys:String>
    <sys:String x:Key="Tab3ViewKMSHistory">Exibe o histórico de ativação do cliente KMS.</sys:String>
    <sys:String x:Key="Tab3Result">Resultado</sys:String>
    <sys:String x:Key="Tab3Clear">Limpar</sys:String>
    <sys:String x:Key="Tab3Back">Voltar</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab4SourceFormat">Formato de Entrada:</sys:String>
    <sys:String x:Key="Tab4OutputFormat">Formato de Saída:</sys:String>
    <sys:String x:Key="Tab4SelectFile">Selecione o arquivo(s)</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="SettingsNone">Nenhum</sys:String>
    <sys:String x:Key="SettingsAD">Depois que o download estiver concluído</sys:String>
    <sys:String x:Key="SettingsAI">Após a conclusão da instalação</sys:String>
    <sys:String x:Key="SettingsSetup">Começar a Instalação</sys:String>
    <sys:String x:Key="SettingsExit">Desligar OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">Sair</sys:String>
    <sys:String x:Key="SettingsPowerOff">Desligar</sys:String>
    <sys:String x:Key="SettingsReboot">Reiniciar</sys:String>
    <sys:String x:Key="SettingsDisplay">Configurações da Tela</sys:String>
    <sys:String x:Key="SettingsTopmost">Sempre no topo</sys:String>
    <sys:String x:Key="SettingsRTL">Alternar layout de RTL</sys:String>
    <sys:String x:Key="SettingsFontsize">Tamanho da Fonte</sys:String>
    <sys:String x:Key="SettingsBrightness">Brilho</sys:String>
    <sys:String x:Key="SettingsOTL">Baixar Office Tool Lite (OTL)</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Informações do Aplicativo</sys:String>
    <sys:String x:Key="UpdateDate">Atualizado em:</sys:String>
    <sys:String x:Key="Creator">Desenvolvido por Yerong, com base na ferramenta de implantação do Office.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2018 Landian News. Todos os direitos reservados.</sys:String>
    <sys:String x:Key="IconDesign">Ícone do design</sys:String>
    <sys:String x:Key="Translator">Tradução</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Mensagem</sys:String>
    <sys:String x:Key="MsgButtonYes">Sim</sys:String>
    <sys:String x:Key="MsgButtonNo">Não</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Cancelar</sys:String>
    <sys:String x:Key="MsgApplyToAll">Não me pergunte novamente</sys:String>
    <sys:String x:Key="MsgError">Erro</sys:String>
    <sys:String x:Key="MsgWarning">Aviso</sys:String>

    <sys:String x:Key="MsgSafeMode">OTP saiu anormalmente. Ativar o modo de segurança desta vez</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Auto-reparo falhou!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP está funcionando agora, confirme a saída?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Você vai desligar/reiniciar agora, tem certeza?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Não é possível carregar o aplicativo, tente instalar o .Net Framework 4.6 agora?</sys:String>
    <sys:String x:Key="MsgUpdateError">Erro de atualização</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum hash valor falhou.</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">Download de arquivos offline bem-sucedido.</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">Detecta que o caminho de arquivo offline possui caracteres diferentes do inglês e pode afetar a operação normal do programa de instalação, tente mover/renomear a pasta.</sys:String>
    <sys:String x:Key="MsgOfflinePlural">Existem várias versões de arquivos offline. Se necessário, ajuste manualmente antes da instalação. Caso contrário, instale a versão mais recente por padrão.</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 Bit</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32、64 Bit</sys:String>
    <sys:String x:Key="MsgOfflineLosed">Os arquivos a seguir foram perdidos, por favor, tente novamente.</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">Arquivo(s) offline(s) perdidos</sys:String>
    <sys:String x:Key="MsgSelectOfflineFiles">Por favor selecione o local da pasta Office</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">Certifique-se de apagar o(s) arquivo(s) offline?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Salvar informações falhadas!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Certifique-se de limpar o Office? Não pode ser cancelado depois de iniciado.</sys:String>
    <sys:String x:Key="MsgRunScript">Não manipule o script durante a execução para impedir que o script seja pausado ou fechado. Continuar?</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">Verifique se o número da versão está correto e corresponde ao canal.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Falha ao obter informações de versão, verifique se o número de versão/canal está correto e a rede é normal.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Vai usar o programa oficial para baixar arquivos off-line, para evitar erros, por favor, exclua o arquivo baixado. Continuar?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Programa oficial da Microsoft não suporta a configuração de modo de arquitetura/download atual, por favor reconfigurar e tente novamente.</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">já existe, quer substituir?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Usará Aria2c para baixar arquivos offline. Para evitar erros, por favor, exclua o arquivo baixado. ontinuar?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Os arquivos offline foram baixados.</sys:String>
    <!-- Message about Thunder (迅雷) -->
    <sys:String x:Key="MsgDownloadErrorTitle">Erro de download</sys:String>
    <sys:String x:Key="MsgThunderStartError">Falha ao iniciar a tarefa.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Falha ao pausar a tarefa.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Falha na saída do programa Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">A inicialização do mecanismo de download do Thunder falhou. Tente novamente.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Erro de download desconhecido.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Falha ao criar arquivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Arquivo excluído falhou.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Falha na verificação de arquivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Falha na verificação de arquivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Arquivo de leitura falhou.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Renomear arquivo falhou.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Falha no arquivo de gravação.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Endereço inválido.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">Não há nenhum IP disponível no download HTTP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID Inválido.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Falha na autenticação de Proxy.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Tipo de Proxy Desconhecido.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Tempo limite da tarefa.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Motor de download do Thunder quebrou.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">A tarefa é cancelada.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Selecione o caminho para salvar</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Arquivo salvo com êxito</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Nenhum produto do Office detectado, não é possível iniciar a instalação.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Comece a adicionar o(s) seguinte(s) idioma(s)?</sys:String>
    <sys:String x:Key="MsgInstallResource">Fonte de instalação:</sys:String>
    <sys:String x:Key="MsgInstallApps">App(s):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Ver código para configuração detalhada, a configuração básica acima está correta?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Configuração de instalação do Office</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Selecione uma pasta que contenha licenças.</sys:String>
    <sys:String x:Key="MsgUninstallKeys">Confirmar desinstalar todas as chaves?</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Você não pode ver informações de ativação no Office depois de instalar uma licença do Office, mas você pode exibir informações ou ativar o Office por meio do OTP. Continuar?</sys:String>
    <sys:String x:Key="MsgCleanLicenses">Será limpa todas as licenças do Office, o Office pode falhar depois de limpar as licenças. Você pode precisar reparar o Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Ele redefinirá o status de licenciamento de todas as chaves de produto do Office instaladas. É necessário ativar o Office.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Nova versão disponível, se você quiser atualizar, copie a OTP para outra pasta.</sys:String>
    <sys:String x:Key="ToastOfflineNone">Não é possível encontrar arquivos offline, faça o download novamente ou selecione outra pasta.</sys:String>
    <sys:String x:Key="ToastOfflineError">Alguns arquivos offline se perderam, faça o download novamente ou selecione outra pasta.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Não detectou informações sobre o idioma, verifique se os arquivos offline estão completos.</sys:String>
    <sys:String x:Key="ToastOLPDetail">Informação(s) de Idiomas</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Salvo com sucesso.</sys:String>
    <sys:String x:Key="ToastSelectionError">Nenhum conjunto ou produto(s) selecionado(s).</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">Nenhum arquivo offline encontrado.</sys:String>
    <sys:String x:Key="ToastAllExist">Não há necessidade de baixar o arquivo, todos os arquivos existem.</sys:String>
    <sys:String x:Key="ToastDownloadError">Não é possível obter informações sobre a versão. Tente novamente ou mude o motor para Normal.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Por favor, selecione pelo menos um idioma!</sys:String>
    <sys:String x:Key="ToastAppsError">Selecione pelo menos um aplicativo ou limpe o código do pacote.</sys:String>
    <sys:String x:Key="ToastInstallationWorking">A ferramenta de implantação está em execução. Aguarde a conclusão da execução e tente novamente.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">A ferramenta de implantação foi iniciada automaticamente.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">Ferramenta de implantação saiu normalmente.</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">A ferramenta de implantação saiu com erro.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Erro, nenhum arquivo de licença encontrado no diretório selecionado.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licenças instaladas com sucesso.</sys:String>
    <sys:String x:Key="ToastInputError">Entrada incorretamente.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">O plano de fundo está funcionando, aguarde a conclusão e tente novamente.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">Verifique isso quando você mudou o canal de atualização.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Selecione um canal no menu ou insira um caminho HTTP para especificar a origem.</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">Clique para mudar de unidade.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite contém aplicativos.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Se você quiser configurar mais suítes ou produtos, por favor, use Comma 「,」 para dividir cada id.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Se você escolher offline, o atributo Caminho da origem entrará em vigor.</sys:String>
    <sys:String x:Key="ToolTipDragLanguageItems">Arraste para classificar o idioma. O idioma da primeira configuração determinará a cultura da interface do usuário do Shell, incluindo atalhos, menus de contexto com o botão direito do mouse e dicas de ferramentas.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">Se o pacote de idiomas não estiver disponível no SourcePath e a configuração AllowCDNFallBack estiver definida como True, o ODT usará arquivos de origem do CDN do Office.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Depois de marcar essa opção, o Office será instalado sem nenhuma interface de usuário: nenhuma barra de progresso, telas de conclusão, mensagens de erro ou outras interfaces de usuário serão exibidas.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Se Aceitar EULA estiver definido como VERDADEIRO, a caixa de diálogo "Termos de Licença para Software Microsoft" não será exibida. Recomendamos que os administradores definam Aceitar o EULA como VERDADEIRO.</sys:String>
    <sys:String x:Key="ToolTipResources">Se o caminho de origem estiver em branco, o CDN do Office é usado por padrão como origem.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Quando definido como VERDADEIRO, isso forçará o fechamento de qualquer aplicativo que bloqueie instalações do Office. Perda de dados pode ocorrer.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">O Office não verificará atualizações.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Clique em Instalar licenças para continuar.</sys:String>
    <sys:String x:Key="ToolTipKey">Instale a chave ou insira os 5 últimos caracteres da chave instalada para desinstalar.</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAKKey">Aplique somente para produtos de volume.</sys:String>
    <sys:String x:Key="TextBlockResources">Local, rede ou caminho HTTP.</sys:String>
</ResourceDictionary>