OTP String/ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">ru-ru</sys:String>
    <!-- Header Menu -->
    <sys:String x:Key="ISOMode">ISO режим</sys:String>
    <sys:String x:Key="MenuNone">Ничего не делать</sys:String>
    <sys:String x:Key="MenuAD">После скачивания</sys:String>
    <sys:String x:Key="MenuAI">После установки или удаления</sys:String>
    <sys:String x:Key="MenuSetup">Запустить установку</sys:String>
    <sys:String x:Key="MenuExit">Выключить OTP</sys:String>
    <sys:String x:Key="MenuLogOut">Выйти из системы</sys:String>
    <sys:String x:Key="MenuPowerOff">Выключить компьютер</sys:String>
    <sys:String x:Key="MenuReboot">Перезагрузка</sys:String>
    <sys:String x:Key="MenuTopmost">Всегда сверху</sys:String>
    <sys:String x:Key="MenuOTL">Скачать Office Tool Lite (OTL)</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Краткая справка</sys:String>
    <sys:String x:Key="TabTipError">Ошибка получения данных от сервера.</sys:String>
    <sys:String x:Key="Platform">Платформа:</sys:String>
    <sys:String x:Key="Version">Версия:</sys:String>
    <sys:String x:Key="NoInf">Пусто</sys:String>
    <!-- Main Page -->
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">Привет!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Доброе утро!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">Добрый день!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Доброго дня!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Хорошего вечера!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">Уже поздно, отдохни.</sys:String>
    <!-- Button -->
    <sys:String x:Key="ManageOffice">Управление</sys:String>
    <sys:String x:Key="DownloadOffice">Загрузка</sys:String>
    <sys:String x:Key="InstallOffice">Установка</sys:String>
    <sys:String x:Key="ActivateOffice">Активация</sys:String>
    <sys:String x:Key="ManageTip">Настроить или удалить Office</sys:String>
    <sys:String x:Key="DownloadTip">Загрузка дистрибутива Office.</sys:String>
    <sys:String x:Key="InstallTip">Развёртывание Office.</sys:String>
    <sys:String x:Key="ActivateTip">Лицензии и ключи.</sys:String>
    <!-- Group Box -->
    <sys:String x:Key="Link">Ссылки</sys:String>
    <sys:String x:Key="Website">Сайт</sys:String>
    <sys:String x:Key="Report">Обратная связь</sys:String>
    <sys:String x:Key="Donate">Дать чаевые 😊</sys:String>
    <sys:String x:Key="Link0">Новости Landian</sys:String>
    <sys:String x:Key="Link1">Группа QQ: 757214454</sys:String>
    <sys:String x:Key="Link2">Группа WeChat</sys:String>
    <sys:String x:Key="Link3">Портал офиса</sys:String>
    <sys:String x:Key="Link4">Центр аутентификации офиса</sys:String>
    <sys:String x:Key="Link5">Microsoft Store</sys:String>
    <sys:String x:Key="Announcement">Объявления</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[Повторить попытку]</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">О программе OTP</sys:String>
    <sys:String x:Key="AppInf">О программе</sys:String>
    <sys:String x:Key="UpdateDate">Обновлено:</sys:String>
    <sys:String x:Key="Creator">Разработал Yerong, основана на Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Копирайт © 2012-2018 Landian News Все права защищены.</sys:String>
    <sys:String x:Key="Translator">Переводчик</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">Управление</sys:String>
    <sys:String x:Key="Tab1">Загрузка</sys:String>
    <sys:String x:Key="Tab2">Установка</sys:String>
    <sys:String x:Key="Tab3">Активация</sys:String>
    <sys:String x:Key="Tab4">Конвертация документов</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">Информация об автономных файлах</sys:String>
    <sys:String x:Key="SelectOfflinePath">Выбор папки</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">Удалить</sys:String>
    <sys:String x:Key="OfflineInf">Информация:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab0Launcher">Запуск</sys:String>
    <sys:String x:Key="Tab0Uninstall">Удаление</sys:String>
    <sys:String x:Key="Tab0BasedInf">Базовая информация</sys:String>
    <sys:String x:Key="Tab0ReadInfError">Ошибка чтения</sys:String>
    <sys:String x:Key="Tab0Installed">Установленые пакеты/продукты Office:</sys:String>
    <sys:String x:Key="Tab0Language">Язык(языки):</sys:String>
    <sys:String x:Key="Tab0VersionToReport">Версия:</sys:String>
    <sys:String x:Key="Tab0ClientVersion">Версия C2R:</sys:String>
    <sys:String x:Key="Tab0EditConfig">Изменить настройки</sys:String>
    <sys:String x:Key="Tab0Channel">Канал обновлений:</sys:String>
    <sys:String x:Key="Tab0ChannelChanged">Изменить канал обновлений</sys:String>
    <sys:String x:Key="Tab0AutoUpdate">Обновлять:</sys:String>
    <sys:String x:Key="Tab0Enable">Да</sys:String>
    <sys:String x:Key="Tab0Disable">Нет</sys:String>
    <sys:String x:Key="Tab0C2RLanguage">Язык C2R:</sys:String>
    <sys:String x:Key="Tab0Owner">Принадлежит:</sys:String>
    <sys:String x:Key="Tab0FixOffice">Исправить офис</sys:String>
    <sys:String x:Key="Tab0Save">Сохранить</sys:String>
    <sys:String x:Key="Tab0Reload">Перезагрузить</sys:String>

    <sys:String x:Key="Tab0CustomUninstall">Настройка удаления</sys:String>
    <sys:String x:Key="Tab0UninstallAll">Удалить всё</sys:String>
    <sys:String x:Key="Tab0Script">Очистить от:</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab1Status">Статус:</sys:String>
    <sys:String x:Key="Tab1Pending">Ожидание...</sys:String>
    <sys:String x:Key="Tab1Downloading">Загрузка</sys:String>
    <sys:String x:Key="Tab1Pausing">Пауза...</sys:String>
    <sys:String x:Key="Tab1Paused">Пауза</sys:String>
    <sys:String x:Key="Tab1Error">Ошибка</sys:String>
    <sys:String x:Key="Tab1Finish">Успешная загрузка</sys:String>
    <sys:String x:Key="Tab1StateCancel">Отменено</sys:String>
    <sys:String x:Key="Tab1Creating">Создание ISO-образа…</sys:String>
    <sys:String x:Key="Tab1CreateFinish">ISO-образ успешно создан</sys:String>
    <sys:String x:Key="Tab1Path">Путь:</sys:String>
    <sys:String x:Key="Tab1Start">Начать</sys:String>
    <sys:String x:Key="Tab1Pause">Пауза</sys:String>
    <sys:String x:Key="Tab1Resume">Продолжить</sys:String>
    <sys:String x:Key="Tab1Cancel">Отменить</sys:String>
    <sys:String x:Key="Tab1DownloadOldVersion">Загрузить прежнюю версию</sys:String>
    <sys:String x:Key="Tab1CreateISO">Создать ISO-образ</sys:String>
    <sys:String x:Key="Tab1Channel">Канал:</sys:String>
    <sys:String x:Key="Tab1DownloadWay">Инструмент:</sys:String>
    <sys:String x:Key="Tab1DoanloadMode">Режим:</sys:String>
    <sys:String x:Key="Tab1WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab1WaySetup">Стандартный</sys:String>
    <sys:String x:Key="Tab1ModeFull">Полный пакет</sys:String>
    <sys:String x:Key="Tab1ModeLangPack">Языковой пакет</sys:String>
    <sys:String x:Key="Tab1CreatedTimeUTC">Дата создания (UTC):</sys:String>
    <sys:String x:Key="Tab1Unknown">Неизвестно</sys:String>
    <sys:String x:Key="Tab1Language">Языки</sys:String>
    <sys:String x:Key="Tab1CheckVersion">Узнать версии</sys:String>
    <sys:String x:Key="Tab1SpeedLimit">Ограничение скорости:</sys:String>
    <sys:String x:Key="Tab1SetSpeedLimit">Применить</sys:String>
    <sys:String x:Key="Tab1ViewVersion">История обновлений</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab2Basic">Базовые настройки</sys:String>
    <sys:String x:Key="Tab2ViewCode">Просмотр кода</sys:String>
    <sys:String x:Key="Tab2Suites">Офисный пакет:</sys:String>
    <sys:String x:Key="Tab2Products">Выбор продукта (продуктов):</sys:String>
    <sys:String x:Key="Tab2Apps">Приложения</sys:String>
    <sys:String x:Key="Tab2InstallWay">Метод:</sys:String>
    <sys:String x:Key="Tab2InstallOnline">Online-установка</sys:String>
    <sys:String x:Key="Tab2InstallOffline">Offline-установка</sys:String>
    <sys:String x:Key="Tab2Language0">Как в системе</sys:String>
    <sys:String x:Key="Tab2Language1">Как в предыдущем MSI</sys:String>
    <sys:String x:Key="Tab2Language2">Выбрать из списка</sys:String>
    <!-- Install Page 2 -->
    <sys:String x:Key="Tab2Advanced">Дополнительно</sys:String>
    <sys:String x:Key="Tab2SourcePath">Исходный путь:</sys:String>
    <sys:String x:Key="Tab2DownloadPath">Путь загрузки:</sys:String>
    <sys:String x:Key="Tab2EnableCOM">Управление обновлениями в Configuration Manager</sys:String>
    <sys:String x:Key="Tab2AllowCDNFallback">Разрешить резервный CDN</sys:String>
    <sys:String x:Key="Tab2ForceUpgrade">Принудительное обновление</sys:String>
    <sys:String x:Key="Tab2DisplayLevel">Не отображается интерфейс во время установки</sys:String>
    <sys:String x:Key="Tab2AcceptEULA">Принять EULA</sys:String>
    <sys:String x:Key="Tab2SaveLog">Включить логи</sys:String>
    <sys:String x:Key="Tab2LogPath">Путь для логов:</sys:String>
    <sys:String x:Key="Tab2ForceCloseApps">Останавить любое приложение, которое блокирует установку.</sys:String>
    <sys:String x:Key="Tab2PinIconToTaskbar">Закрепить иконки на пенели задач Windows 7, 8, 8.1</sys:String>
    <sys:String x:Key="Tab2AutoActivate">Автоактивация</sys:String>
    <sys:String x:Key="Tab2SCL">Shared Computer Licensing (SCL)</sys:String>
    <sys:String x:Key="Tab2SCLCacheOverride">SCL Cache Override</sys:String>
    <sys:String x:Key="Tab2SCLCOD">Папка SCL Cache Override:</sys:String>
    <sys:String x:Key="Tab2DisableUpdate">Отключить обновления офиса</sys:String>
    <sys:String x:Key="Tab2SUpdatePath">Путь к обновлениям:</sys:String>
    <sys:String x:Key="Tab2SRemoveMSI">Удалить имеющиеся MSI версии офиса</sys:String>
    <sys:String x:Key="Tab2SIgnore">Игнорировать:</sys:String>
    <!-- Install Page 3 -->
    <sys:String x:Key="Tab2AppPreferences">Настройки приложений</sys:String>
    <sys:String x:Key="Tab2EnableAppSettings">Задейстовать настройки</sys:String>
    <sys:String x:Key="Tab2Company">Компания:</sys:String>
    <sys:String x:Key="Tab2NotConfigured">Не настроено</sys:String>
    <sys:String x:Key="Tab2True">Истина</sys:String>
    <sys:String x:Key="Tab2False">Ложь</sys:String>
    <!-- General Options -->
    <sys:String x:Key="Tab2General">Основные опции</sys:String>
    <sys:String x:Key="Tab2OCO">Опция Online-контента</sys:String>
    <sys:String x:Key="Tab2OCO1">Запретить работу офиса с сетью</sys:String>
    <sys:String x:Key="Tab2OCO2">Разрешить соединение офиса с сетью</sys:String>
    <sys:String x:Key="Tab2SLO">Уровень сервисов</sys:String>
    <sys:String x:Key="Tab2SLO1">Только офисные сервисы</sys:String>
    <sys:String x:Key="Tab2SLO2">Только сервисы Microsoft</sys:String>
    <sys:String x:Key="Tab2SLO3">Все сервисы</sys:String>
    <sys:String x:Key="Tab2IPT">Средство улучшения правописания</sys:String>
    <sys:String x:Key="Tab2DOW">Отключить мастер выбора при первом запуске</sys:String>
    <sys:String x:Key="Tab2ECEIP">Включить программу улучшения качества программного обеспечения</sys:String>
    <sys:String x:Key="Tab2A">Автоматически получать небольшие обновления для повышения надежности</sys:String>
    <sys:String x:Key="Tab2COLEO">Проверять OLE objects</sys:String>
    <sys:String x:Key="Tab2COLEO1">Не проверять</sys:String>
    <sys:String x:Key="Tab2COLEO2">Переопределить список разрешений IE</sys:String>
    <sys:String x:Key="Tab2COLEO3">Строгий список разрешений</sys:String>
    <sys:String x:Key="Tab2CAO">Проверять объекты ActiveX</sys:String>
    <sys:String x:Key="Tab2BOS">Блокировать Office Store</sys:String>
    <sys:String x:Key="Tab2DAA">Блокировать все ActiveX</sys:String>
    <sys:String x:Key="Tab2DFRM">Блокировать запуск видео первого запуска</sys:String>
    <sys:String x:Key="Tab2BOLE">Блокировать дополнительные расширения OLE embedding:</sys:String>
    <!-- Start screen -->
    <sys:String x:Key="Tab2StartScreen">Блокировать стартовый экран офиса</sys:String>
    <!-- VBA -->
    <sys:String x:Key="Tab2VBAMNS">Настройка уведомлений VBA маркросов</sys:String>
    <sys:String x:Key="Tab2VBAMNS1">Включить все маркросы (не рекомендуется)</sys:String>
    <sys:String x:Key="Tab2VBAMNS2">Заблокировать все с уведомлением</sys:String>
    <sys:String x:Key="Tab2VBAMNS3">Блокировать все, кроме макросов с цифровой подписью</sys:String>
    <sys:String x:Key="Tab2VBAMNS4">Заблокировать все без уведомления</sys:String>
    <!-- Excel -->
    <sys:String x:Key="Tab2DFL">Расположение файла по умолчанию</sys:String>
    <sys:String x:Key="Tab2DFF">Формат файла по умолчанию</sys:String>
    <sys:String x:Key="Tab2EDFF0">Excel Workbook (*.xlsx)</sys:String>
    <sys:String x:Key="Tab2EDFF1">Excel Macro-Enabled Workbook (*.xlsm)</sys:String>
    <sys:String x:Key="Tab2EDFF2">Excel Binary Workbook (*.xlsb)</sys:String>
    <sys:String x:Key="Tab2EDFF3">Web Page (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2EDFF4">Excel 97-2003 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF5">Excel 5.0/95 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF6">OpenDocument Spreadsheet (*.ods)</sys:String>
    <sys:String x:Key="Tab2SARI">Автосохранение информации</sys:String>
    <sys:String x:Key="Tab2ART">Время автосохранения</sys:String>
    <sys:String x:Key="Tab2ARSL">Назначение копий автосохранения</sys:String>
    <sys:String x:Key="Tab2TPVO">Отключить защищенный просмотр для вложений, открытых из Outlook</sys:String>
    <sys:String x:Key="Tab2BO">Блокировать макросы во время работы с файлами Office из Интернета</sys:String>
    <sys:String x:Key="Tab2ATL">Разрешить доверенные местоположения в сети</sys:String>
    <!-- Outlook -->
    <sys:String x:Key="Tab2WSU">URL сервера погоды</sys:String>
    <sys:String x:Key="Tab2WBUF">Частота обновления панели погоды</sys:String>
    <sys:String x:Key="Tab2DWB">Отключить панель погоды</sys:String>
    <sys:String x:Key="Tab2HOS">Скрыть кнопку Office Store</sys:String>
    <sys:String x:Key="Tab2DSRP">Не отображать панель чтения</sys:String>
    <sys:String x:Key="Tab2DFA">Отключить Файл|Архивы</sys:String>
    <sys:String x:Key="Tab2PST">Запретить пользователям добавлять PST-файлы в профили Outlook и/или предотвращать использование разделяющих-исключающих PST-файлов</sys:String>
    <sys:String x:Key="Tab2PST0">(По умолчанию) PST можно добавить</sys:String>
    <sys:String x:Key="Tab2PST1">PST нельзя добавить</sys:String>
    <sys:String x:Key="Tab2PST2">Могут быть добавлены только общедоступные PST</sys:String>
    <sys:String x:Key="Tab2PSTF">Запретить пользователям добавлять новый контент в существующие файлы PST</sys:String>
    <sys:String x:Key="Tab2PSTL">Расположение по умолчанию для файлов PST</sys:String>
    <sys:String x:Key="Tab2OSTL">Расположение по умолчанию для файлов OST</sys:String>
    <sys:String x:Key="Tab2RADC">Навсегда удалить все удаленные материалы из файлов PST и OST</sys:String>
    <sys:String x:Key="Tab2OSC">Выключить Outlook Social Connector</sys:String>
    <sys:String x:Key="Tab2DSSNI">Не показывать панель социальных сетей</sys:String>
    <sys:String x:Key="Tab2BSNCS">Блокировать синхронизацию контактов в социальных сетях</sys:String>
    <sys:String x:Key="Tab2DOCTSN">Отключить соединения Office с социальными сетями</sys:String>
    <sys:String x:Key="Tab2BSSNP">Блокировать конкретных поставщиков социальных сетей</sys:String>
    <sys:String x:Key="Tab2DRPC">Отключить панель чтения</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="Tab2PPDFF0">PowerPoint Presentation (*.pptx)</sys:String>
    <sys:String x:Key="Tab2PPDFF1">PowerPoint Macro-Enabled Presentation (*.pptm)</sys:String>
    <sys:String x:Key="Tab2PPDFF2">PowerPoint 97-2003 Presentation (*.ppt)</sys:String>
    <sys:String x:Key="Tab2PPDFF3">OpenDocument Presentation (*.odp)</sys:String>
    <sys:String x:Key="Tab2ASEW">При выборе, автоматически выбрать слово целиком</sys:String>
    <sys:String x:Key="Tab2DAD">Разрешить перетаскивание текста</sys:String>
    <!-- Project -->
    <sys:String x:Key="Tab2ASE">Автосохранение</sys:String>
    <sys:String x:Key="Tab2SI">Интервал сохранения</sys:String>
    <!-- Publisher -->
    <sys:String x:Key="Tab2AFEW">При форматировании автоматически форматирует целое слово</sys:String>
    <sys:String x:Key="Tab2ABS">Разрешить фоновое сохранение</sys:String>
    <sys:String x:Key="Tab2CS">Проверка орфографии при вводе</sys:String>
    <!-- Word -->
    <sys:String x:Key="Tab2WDFF0">Word Document (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF1">Single Files Web Page (*.mht)</sys:String>
    <sys:String x:Key="Tab2WDFF2">Web Page (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF3">Web Page, Filtered (*.htm, *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF4">Rich Text Format (*.rtf)</sys:String>
    <sys:String x:Key="Tab2WDFF5">Plain Text (*.txt)</sys:String>
    <sys:String x:Key="Tab2WDFF6">Word 6.0/95 (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF7">Word 6.0/95 - Chinese (Simplified) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF8">Word 6.0/95 - Chinese (Traditional) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF9">Word 6.0/95 - Japanese (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF10">Word 6.0/95 - Korean (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF11">Word 97-2002 and 6.0/95 - RTF</sys:String>
    <sys:String x:Key="Tab2WDFF12">Word 5.1 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF13">Word 5.0 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF14">Word 2.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF15">Works 4.0 for Windows (*.wps)</sys:String>
    <sys:String x:Key="Tab2WDFF16">WordPerfect 5.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF17">WordPerfect 5.1 for DOS (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF18">Word Macro-Enabled Document (*.docm)</sys:String>
    <sys:String x:Key="Tab2WDFF19">Word Template (*.dotx)</sys:String>
    <sys:String x:Key="Tab2WDFF20">Word Macro-Enabled Template (*.dotm)</sys:String>
    <sys:String x:Key="Tab2WDFF21">Word 97 - 2003 Document (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF22">Word 97 - 2003 Template (*.dot)</sys:String>
    <sys:String x:Key="Tab2WDFF23">Word XML Document (*.xml)</sys:String>
    <sys:String x:Key="Tab2WDFF24">Strict Open XML Document (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF25">OpenDocument Text (*.odt)</sys:String>
    <sys:String x:Key="Tab2FH">Использовать CTRL + Клик, чтобы перейти по гиперссылке</sys:String>
    <sys:String x:Key="Tab2ARF">Путь к файлам автосохранения</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab2StartInstall">Установить</sys:String>
    <sys:String x:Key="Tab2SaveAsXML">Сохранить профиль в XML файл</sys:String>
    <sys:String x:Key="Tab2SelectXML">Выбрать XML файл</sys:String>
    <sys:String x:Key="Tab2ApplyAppSettings">Применить настройки приложений</sys:String>
    <sys:String x:Key="Tab2CreatePackage">Создать пакет App-V</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab3Config">Конфигурация</sys:String>
    <sys:String x:Key="Tab3LicensesManage">Менеджер лицензий</sys:String>
    <sys:String x:Key="Tab3SelectLicense">Выбор лицензий:</sys:String>
    <sys:String x:Key="Tab3T0">Office 2016 Volume</sys:String>
    <sys:String x:Key="Tab3T1">Office Mondo 2016 Volume</sys:String>
    <sys:String x:Key="Tab3T2">Project 2016 Volume</sys:String>
    <sys:String x:Key="Tab3T3">Visio 2016 Volume</sys:String>
    <sys:String x:Key="Tab3InstallLicenses">Установить лицензии</sys:String>
    <sys:String x:Key="Tab3CleanLicenses">Очистить от всех лицензий</sys:String>
    <sys:String x:Key="Tab3ResetLicensingStatus">Сброс статуса лицензий</sys:String>
    <sys:String x:Key="Tab3KeyManage">Управление ключами</sys:String>
    <sys:String x:Key="Tab3KeyOrCID">Код или ID подтверждения</sys:String>
    <sys:String x:Key="Tab3InstallKey">Установить ключ</sys:String>
    <sys:String x:Key="Tab3UninstallKey">Удалить ключ</sys:String>
    <sys:String x:Key="Tab3UninstallAllKeys">Удалить все ключи</sys:String>
    <sys:String x:Key="Tab3ViewIID">Посмотреть IID</sys:String>
    <sys:String x:Key="Tab3InstallCID">Install CID</sys:String>
    <sys:String x:Key="Tab3KMSManage">Управление KMS</sys:String>
    <sys:String x:Key="Tab3KMSAddress">KMS адрес</sys:String>
    <sys:String x:Key="Tab3KMSPort">Порт (Опционально)</sys:String>
    <sys:String x:Key="Tab3CheckKMS">Проверить статус KMS</sys:String>
    <sys:String x:Key="Tab3SetKMS">Задать адрес сервера</sys:String>
    <sys:String x:Key="Tab3SetPort">Задать порт сервера</sys:String>
    <sys:String x:Key="Tab3CleanKMS">Очистить все адреса (стандартный порт)</sys:String>
    <sys:String x:Key="Tab3Activate">Активация</sys:String>
    <sys:String x:Key="Tab3ViewInformation">Отобразить информацию активации</sys:String>
    <sys:String x:Key="Tab3ViewLicenses">Отобразить информацию о лицензии для установленных лицензий.</sys:String>
    <sys:String x:Key="Tab3ViewFailureHistory">Отобразить историю отказов MAK/Retail активации.</sys:String>
    <sys:String x:Key="Tab3ViewKMSHistory">Отобразить историю активации KMS.</sys:String>
    <sys:String x:Key="Tab3Result">Результат</sys:String>
    <sys:String x:Key="Tab3Clear">Очистить</sys:String>
    <sys:String x:Key="Tab3Back">Назад</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab4SourceFormat">Входящий формат:</sys:String>
    <sys:String x:Key="Tab4OutputFormat">Формат вывода:</sys:String>
    <sys:String x:Key="Tab4SelectFile">Выбор файлов</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Сообщение</sys:String>
    <sys:String x:Key="MsgButtonYes">Да</sys:String>
    <sys:String x:Key="MsgButtonNo">Нет</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Отмена</sys:String>
    <sys:String x:Key="MsgApplyToAll">Не спрашивать меня</sys:String>
    <sys:String x:Key="MsgError">Ошибка</sys:String>
    <sys:String x:Key="MsgWarning">Предупреждение</sys:String>

    <sys:String x:Key="MsgSafeMode">OTP завершился/работал некорректно. Включить безопасный режим в этот раз?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Самовосстановление не удалось!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP не работает, подтверждаете выход?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Вы собираетесь выключить/перезагрузить сейчас. Уверены?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Не удается загрузить приложение, попробуйте установить .Net Framework 4.6 сейчас?</sys:String>
    <sys:String x:Key="MsgUpdateError">Ошибка обновления</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Ошибка проверки контрольной сумме кеша.</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">Загрузка автономных файлов выполняется успешно.</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">Обнаружено, что путь автономного файла имеет нелатинские символы и может повлиять на нормальную работу программы установки, попробуйте переместить или переименовать папку.</sys:String>
    <sys:String x:Key="MsgOfflinePlural">Существует несколько версий автономных файлов. В случае необходимости, пожалуйста, настройте вручную перед установкой. В противном случае установите последнюю версию по умолчанию.</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 бита</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 бита</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32、64 бита</sys:String>
    <sys:String x:Key="MsgOfflineLosed">Перечисленные файлы отсутствуют, попробуйте перезагрузить.</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">Автономные файлы отсутствуют.</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">Вы согласный удалить автономные файлы?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Ошибка сохранения информации!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Согласны на очистку от офиса? Действие нельзя отменить после запуска.</sys:String>
    <sys:String x:Key="MsgRunScript">Не манипулируйте во время выполнения сценария, чтобы предотвратить приостановления или закрытия сценария. Продолжить?</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">Убедитесь, что номер версии правильный и соответствует каналу.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Не удалось получить информацию о версии, проверьте правильность версии (номер/канал) и работу сети.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Будет использована официальная программа для загрузки автономных файлов. Чтобы избежать ошибок, удалите загруженный файл. Продолжить?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Официальная программа Microsoft не поддерживает текущую конфигурацию конфигурации/конфигурации загрузки, пожалуйста, переконфигурируйте, а затем повторите попытку.</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">уже существует, хотите перезаписать?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Будет использовать Aria2c для загрузки автономных файлов. Чтобы избежать ошибок, удалите загруженный файл. Продолжить?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Загружены автономные файлы.</sys:String>
    <!-- Message about Thunder (迅雷) -->
    <sys:String x:Key="MsgDownloadErrorTitle">Ошибка загрузки</sys:String>
    <sys:String x:Key="MsgThunderStartError">Ошибка запуска задачи</sys:String>
    <sys:String x:Key="MsgThunderStopError">Ошибка паузы задачи</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Выход программы Thunder не удался.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Ошибка инициализации загрузки Thunder, повторите попытку.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Неизвестная ошибка загрузки.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Ошибка создания файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Ошибка удаления файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Не удалось проверить файл.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Не удалось проверить часть файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Ошибка чтения файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Не удалось переименовать файл.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Ошибка записи файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Неправильный адрес.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">В HTTP-загрузке нет IP-адресов.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">ID задачи неправильный.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Ошибка прокси-аутентификации.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Тип прокси неизвестен.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Таймаут задачи.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Ошибка загрузки движка Thunder.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Задача отменена.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Выберите путь сохранения</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Файл сохранен успешно</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Не обнаружено продуктов Office, невозможно начать установку.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Начать добавлять отслеживаемые языки?</sys:String>
    <sys:String x:Key="MsgInstallResource">Источник установки:</sys:String>
    <sys:String x:Key="MsgInstallApps">Программы:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Просмотрен код в подробной конфигурации, является ли приведенная выше базовая конфигурация правильной?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Конфигурация установки Office</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Выберите папку, содержащую лицензии.</sys:String>
    <sys:String x:Key="MsgUninstallKeys">Подтверждаете удаление всех ключей?</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Вы не можете видеть информацию об активации в Office после установки лицензии Office, но вы можете просмотреть информацию или активировать Office через OTP. Продолжить?</sys:String>
    <sys:String x:Key="MsgCleanIncenses">Будут очищены все лицензии Office, после удаления лицензий запуск офиса может быть с ошибкой. Возможно, вам потребуется ремонт Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Это приведет к сбросу лицензирования статуса для всех установленных ключей офисных продуктов, вам необходимо будет активировать офис.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Если вы хотите обновить до новой версии, то скопируйте OTP в другую папку.</sys:String>
    <sys:String x:Key="ToastOfflineNone">Невозможно найти файлы в автономном режиме, пожалуйста, загрузите или выберите другую папку.</sys:String>
    <sys:String x:Key="ToastOfflineError">Некоторые автономные файлы отсутствуют, пожалуйста, загрузите или выберите другую папку.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Не обнаружил языковой информации, проверьте, завершены ли автономные файлы.</sys:String>
    <sys:String x:Key="ToastOLPDetail">Информация о языках</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Успешно сохранено.</sys:String>
    <sys:String x:Key="ToastSelectionError">Не выбран ни один пакет или продукт.</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">Не найдены автономные файлы (файл).</sys:String>
    <sys:String x:Key="ToastAllExist">Нет необходимости загружать файл, все файлы существуют.</sys:String>
    <sys:String x:Key="ToastDownloadError">Невозможно получить информацию о версии, повторите попытку или переключите двигатель на Стандартный.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Выберите хотя бы один язык!</sys:String>
    <sys:String x:Key="ToastAppsError">Выберите хотя бы одно приложение или снимите идентификатор Suite.</sys:String>
    <sys:String x:Key="ToastInstallationWorking">Инструмент развертывания запущен, дождитесь завершения выполнения и повторите попытку.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">Инструмент развертывания запустился автоматически.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">Инструмент развертывания вышел из строя.</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">Инструмент развертывания сообщил об ошибке.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Ошибка, не найдены никакие файлы лицензий в выбранном каталоге.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Лицензии установлены успешно.</sys:String>
    <sys:String x:Key="ToastInputError">Введно с ошибкой.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Фоновая работа, подождите до завершения и повторите попытку.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">Проверьте это, когда вы изменили канал обновления.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Выберите канал из меню или введите HTTP-путь, чтобы указать источник.</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">Нажмите, чтобы переключить устройство.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite содержит приложения.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Если вы хотите настроить больше наборов или продуктов, используйте Comma 「,」 для разделения каждого идентификатора.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Если вы выбрали автономный режимм, то атрибут пути источника вступит в силу.</sys:String>
    <sys:String x:Key="ToolTipDragLanguageItems">Перетащите, чтобы отсортировать язык. Язык первого параметра определит культуру UI оболочки, включая ярлыки, контекстные меню контекстного меню и всплывающие подсказки.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">Если языковой пакет недоступен по исходному пути, а для параметра "Разрешить резервный CDN" установлено значение Истина, то ODT будет использовать исходные файлы из CDN Office.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">После выбора этой опции Office будет установлен без пользовательского интерфейса: не отображаются индикаторы выполнения, экраны завершения, сообщения об ошибках или другой пользовательский интерфейс.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Если для параметра "Принять EULA" установлен со значением Истина, диалоговое окно «Условия лицензии на программное обеспечение Microsoft» не будет отображаться. Мы рекомендуем администраторам присваивать значение Истины.</sys:String>
    <sys:String x:Key="ToolTipResources">Если исходный путь пуст, CDN Office используется по умолчанию в качестве источника.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Если установлено значение Истина, то это приведёт к закрытию любых приложений, которые блокируют установку Office. Это может привести к потере данных.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office не будет проверять наличие обновлений.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Нажмите «Установить лицензии», чтобы продолжить.</sys:String>
    <sys:String x:Key="ToolTipKey">Установите ключ или введите последние 5 символов установленного ключа для удаления.</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAKKey">Применяется только к продукту Volume.</sys:String>
    <sys:String x:Key="TextBlockResources">Локальный, сетевой, или HTTP путь.</sys:String>

    <!-- Latest string -->
    <sys:String x:Key="UpToDate">Вы видите актульные данные!</sys:String>
    <sys:String x:Key="NewVersion">Доступная новая версия.</sys:String>
    <sys:String x:Key="FileCount">Счёт файлов: %Num%</sys:String>
    <sys:String x:Key="UpgradeNow">Обновит</sys:String>
    <sys:String x:Key="Retry">Повтор</sys:String>
    <sys:String x:Key="FixingApplication">Файлов/файла нет, исправьте приложение.</sys:String>
    <sys:String x:Key="Checking">Проверка информации…</sys:String>
    <sys:String x:Key="Downloading">Загрузка файлов…</sys:String>
    <sys:String x:Key="Error">Ошибка</sys:String>
    <sys:String x:Key="DownloadError">Ошибка загрузки</sys:String>
    <sys:String x:Key="CheckHashError">Проверка контрольной суммы с ошибкой.</sys:String>
    <sys:String x:Key="UpgradeSuccessful">Обновлено успешно!</sys:String>
</ResourceDictionary>