OTP String/ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">ru-ru</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO режим</sys:String>
    <sys:String x:Key="SafeMode">- Safe Mode</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Краткая справка</sys:String>
    <sys:String x:Key="TabTipError">Ошибка получения данных от сервера.</sys:String>
    <sys:String x:Key="Platform">Платформа:</sys:String>
    <sys:String x:Key="Version">Версия:</sys:String>
    <sys:String x:Key="NoInf">Пусто</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">Home</sys:String>
    <sys:String x:Key="Tab1">Управление</sys:String>
    <sys:String x:Key="Tab2">Загрузка</sys:String>
    <sys:String x:Key="Tab3">Установка</sys:String>
    <sys:String x:Key="Tab4">Активация</sys:String>
    <sys:String x:Key="Tab5">Конвертация документов</sys:String>
    <sys:String x:Key="Tab6">Tool Box</sys:String>
    <sys:String x:Key="Tab7">Settings</sys:String>
    <sys:String x:Key="Tab8">О программе OTP</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">Информация об автономных файлах</sys:String>
    <sys:String x:Key="SelectOfflinePath">Выбор папки</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">Удалить</sys:String>
    <sys:String x:Key="OfflineInf">Информация:</sys:String>
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">Привет!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">Доброе утро!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">Добрый день!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">Доброго дня!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">Хорошего вечера!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">Уже поздно, отдохни.</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Ссылки</sys:String>
    <sys:String x:Key="OfficialLink">Official</sys:String>
    <sys:String x:Key="ContantLink">Contact</sys:String>
    <sys:String x:Key="FriendLink">Friend link</sys:String>
    <sys:String x:Key="Website">Сайт</sys:String>
    <sys:String x:Key="Report">Обратная связь</sys:String>
    <sys:String x:Key="Donate">Дать чаевые 😊</sys:String>
    <sys:String x:Key="Link0">Новости Landian</sys:String>
    <sys:String x:Key="Link1">Группа QQ: 483111912</sys:String>
    <sys:String x:Key="Link2">Группа WeChat</sys:String>
    <sys:String x:Key="Link3">Портал офиса</sys:String>
    <sys:String x:Key="Link4">Центр аутентификации офиса</sys:String>
    <sys:String x:Key="Link5">Buy Office 365</sys:String>
    <sys:String x:Key="Announcement">Объявления</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Повторить попытку)</sys:String>
    <sys:String x:Key="SwitchServer">Click here to switch servers and try again.</sys:String>
    <sys:String x:Key="ServerUnavailable">The server is not available, please check the network connection. Click here to reconnect.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Запуск</sys:String>
    <sys:String x:Key="Tab1Uninstall">Удаление</sys:String>
    <sys:String x:Key="Tab1BasedInf">Базовая информация</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Ошибка чтения</sys:String>
    <sys:String x:Key="Tab1Installed">Установленые пакеты/продукты Office:</sys:String>
    <sys:String x:Key="Tab1Language">Язык(языки):</sys:String>
    <sys:String x:Key="Tab1VersionToReport">Версия:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">Версия C2R:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Изменить настройки</sys:String>
    <sys:String x:Key="Tab1Channel">Канал обновлений:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Изменить канал обновлений</sys:String>
    <sys:String x:Key="Tab1AutoUpdate">Обновлять:</sys:String>
    <sys:String x:Key="Tab1Enable">Да</sys:String>
    <sys:String x:Key="Tab1Disable">Нет</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">Язык C2R:</sys:String>
    <sys:String x:Key="Tab1Owner">Принадлежит:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">Исправить офис</sys:String>
    <sys:String x:Key="Tab1Save">Сохранить</sys:String>
    <sys:String x:Key="Tab1Reload">Перезагрузить</sys:String>

    <sys:String x:Key="Tab1CustomUninstall">Настройка удаления</sys:String>
    <sys:String x:Key="Tab1UninstallAll">Удалить всё</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">Force Remove Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Статус:</sys:String>
    <sys:String x:Key="Tab2Pending">Ожидание...</sys:String>
    <sys:String x:Key="Tab2Downloading">Загрузка</sys:String>
    <sys:String x:Key="Tab2Pausing">Пауза...</sys:String>
    <sys:String x:Key="Tab2Paused">Пауза</sys:String>
    <sys:String x:Key="Tab2Error">Ошибка</sys:String>
    <sys:String x:Key="Tab2Finish">Успешная загрузка</sys:String>
    <sys:String x:Key="Tab2StateCancel">Отменено</sys:String>
    <sys:String x:Key="Tab2Creating">Создание ISO-образа…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ISO-образ успешно создан</sys:String>
    <sys:String x:Key="Tab2Path">Путь:</sys:String>
    <sys:String x:Key="Tab2Start">Начать</sys:String>
    <sys:String x:Key="Tab2Pause">Пауза</sys:String>
    <sys:String x:Key="Tab2Resume">Продолжить</sys:String>
    <sys:String x:Key="Tab2Cancel">Отменить</sys:String>
    <sys:String x:Key="Tab2DownloadOldVersion">Загрузить прежнюю версию</sys:String>
    <sys:String x:Key="Tab2CreateISO">Создать ISO-образ</sys:String>
    <sys:String x:Key="Tab2Channel">Канал:</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Дата создания (UTC):</sys:String>
    <sys:String x:Key="Tab2Unknown">Неизвестно</sys:String>
    <sys:String x:Key="Tab2Language">Языки</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Узнать версии</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">Ограничение скорости:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">Применить</sys:String>
    <sys:String x:Key="Tab2ViewVersion">История обновлений</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Режим:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Полный пакет</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Языковой пакет</sys:String>
    <sys:String x:Key="Tab2DownloadWay">Инструмент:</sys:String>
    <sys:String x:Key="Tab2WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab2WaySetup">Стандартный</sys:String>
    <sys:String x:Key="Tab2ProxyType">Proxy Type:</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">Server Address:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">User name:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">Password:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">Thunder Settings</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">Aria2c Settings</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab3Basic">Базовые настройки</sys:String>
    <sys:String x:Key="Tab3ViewCode">Просмотр кода</sys:String>
    <sys:String x:Key="Tab3Suites">Офисный пакет:</sys:String>
    <sys:String x:Key="Tab3Products">Other Product(s):</sys:String>
    <sys:String x:Key="Tab3Apps">Приложения</sys:String>
    <sys:String x:Key="Tab3InstallWay">Метод:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Online-установка</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Offline-установка</sys:String>
    <sys:String x:Key="Tab3Language0">Как в системе</sys:String>
    <sys:String x:Key="Tab3Language1">Match Installed Office</sys:String>
    <sys:String x:Key="Tab3Language2">Как в предыдущем MSI</sys:String>
    <sys:String x:Key="Tab3Language3">Выбрать из списка</sys:String>
    <!-- Install Page 2 -->
    <sys:String x:Key="Tab3Advanced">Дополнительно</sys:String>
    <sys:String x:Key="Tab3GeneralSettings">General Settings</sys:String>
    <sys:String x:Key="Tab3OrganizationName">Provide your organization name to set the Company property on Office documents.</sys:String>
    <sys:String x:Key="Tab3Description">Provide a description for this configuration for documentation purposes.</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Installation settings</sys:String>
    <sys:String x:Key="Tab3SourcePath">Исходный путь:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Путь загрузки:</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">Разрешить резервный CDN</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">Останавить любое приложение, которое блокирует установку.</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">Закрепить иконки на пенели задач Windows 7, 8, 8.1</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Display settings</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Не отображается интерфейс во время установки</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Принять EULA</sys:String>
    <sys:String x:Key="Tab3LogSettings">Log options</sys:String>
    <sys:String x:Key="Tab3SaveLog">Включить логи</sys:String>
    <sys:String x:Key="Tab3LogPath">Путь для логов:</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Update settings</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Отключить обновления офиса</sys:String>
    <sys:String x:Key="Tab3EnableCOM">Управление обновлениями в Configuration Manager</sys:String>
    <sys:String x:Key="Tab3SUpdatePath">Путь к обновлениям:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">Upgrade options</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">Принудительное обновление</sys:String>
    <sys:String x:Key="Tab3SRemoveMSI">Удалить имеющиеся MSI версии офиса</sys:String>
    <sys:String x:Key="Tab3SIgnore">Игнорировать:</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">Activation settings</sys:String>
    <sys:String x:Key="Tab3AutoActivate">Автоактивация</sys:String>
    <sys:String x:Key="Tab3SCL">Shared Computer Licensing (SCL)</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">SCL Cache Override</sys:String>
    <sys:String x:Key="Tab3SCLCOD">Папка SCL Cache Override:</sys:String>
    <!-- Install Page 3 -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3AppPreferences">Настройки приложений</sys:String>
    <sys:String x:Key="Tab3EnableAppSettings">Задейстовать настройки</sys:String>
    <sys:String x:Key="Tab3Company">Компания:</sys:String>
    <sys:String x:Key="Tab3NotConfigured">Не настроено</sys:String>
    <sys:String x:Key="Tab3True">Истина</sys:String>
    <sys:String x:Key="Tab3False">Ложь</sys:String>
    <!-- General Options -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3General">Основные опции</sys:String>
    <sys:String x:Key="Tab3OCO">Опция Online-контента</sys:String>
    <sys:String x:Key="Tab3OCO1">Запретить работу офиса с сетью</sys:String>
    <sys:String x:Key="Tab3OCO2">Разрешить соединение офиса с сетью</sys:String>
    <sys:String x:Key="Tab3SLO">Уровень сервисов</sys:String>
    <sys:String x:Key="Tab3SLO1">Только офисные сервисы</sys:String>
    <sys:String x:Key="Tab3SLO2">Только сервисы Microsoft</sys:String>
    <sys:String x:Key="Tab3SLO3">Все сервисы</sys:String>
    <sys:String x:Key="Tab3IPT">Средство улучшения правописания</sys:String>
    <sys:String x:Key="Tab3DOW">Отключить мастер выбора при первом запуске</sys:String>
    <sys:String x:Key="Tab3ECEIP">Включить программу улучшения качества программного обеспечения</sys:String>
    <sys:String x:Key="Tab3A">Автоматически получать небольшие обновления для повышения надежности</sys:String>
    <sys:String x:Key="Tab3COLEO">Проверять OLE objects</sys:String>
    <sys:String x:Key="Tab3COLEO1">Не проверять</sys:String>
    <sys:String x:Key="Tab3COLEO2">Переопределить список разрешений IE</sys:String>
    <sys:String x:Key="Tab3COLEO3">Строгий список разрешений</sys:String>
    <sys:String x:Key="Tab3CAO">Проверять объекты ActiveX</sys:String>
    <sys:String x:Key="Tab3BOS">Блокировать Office Store</sys:String>
    <sys:String x:Key="Tab3DAA">Блокировать все ActiveX</sys:String>
    <sys:String x:Key="Tab3DFRM">Блокировать запуск видео первого запуска</sys:String>
    <sys:String x:Key="Tab3BOLE">Блокировать дополнительные расширения OLE embedding:</sys:String>
    <!-- Start screen -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3StartScreen">Блокировать стартовый экран офиса</sys:String>
    <!-- VBA -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3VBAMNS">Настройка уведомлений VBA маркросов</sys:String>
    <sys:String x:Key="Tab3VBAMNS1">Включить все маркросы (не рекомендуется)</sys:String>
    <sys:String x:Key="Tab3VBAMNS2">Заблокировать все с уведомлением</sys:String>
    <sys:String x:Key="Tab3VBAMNS3">Блокировать все, кроме макросов с цифровой подписью</sys:String>
    <sys:String x:Key="Tab3VBAMNS4">Заблокировать все без уведомления</sys:String>
    <!-- Excel -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3DFL">Расположение файла по умолчанию</sys:String>
    <sys:String x:Key="Tab3DFF">Формат файла по умолчанию</sys:String>
    <sys:String x:Key="Tab3EDFF0">Excel Workbook (*.xlsx)</sys:String>
    <sys:String x:Key="Tab3EDFF1">Excel Macro-Enabled Workbook (*.xlsm)</sys:String>
    <sys:String x:Key="Tab3EDFF2">Excel Binary Workbook (*.xlsb)</sys:String>
    <sys:String x:Key="Tab3EDFF3">Web Page (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab3EDFF4">Excel 97-2003 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab3EDFF5">Excel 5.0/95 Workbook (*.xls)</sys:String>
    <sys:String x:Key="Tab3EDFF6">OpenDocument Spreadsheet (*.ods)</sys:String>
    <sys:String x:Key="Tab3SARI">Автосохранение информации</sys:String>
    <sys:String x:Key="Tab3ART">Время автосохранения</sys:String>
    <sys:String x:Key="Tab3ARSL">Назначение копий автосохранения</sys:String>
    <sys:String x:Key="Tab3TPVO">Отключить защищенный просмотр для вложений, открытых из Outlook</sys:String>
    <sys:String x:Key="Tab3BO">Блокировать макросы во время работы с файлами Office из Интернета</sys:String>
    <sys:String x:Key="Tab3ATL">Разрешить доверенные местоположения в сети</sys:String>
    <!-- Outlook -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3WSU">URL сервера погоды</sys:String>
    <sys:String x:Key="Tab3WBUF">Частота обновления панели погоды</sys:String>
    <sys:String x:Key="Tab3DWB">Отключить панель погоды</sys:String>
    <sys:String x:Key="Tab3HOS">Скрыть кнопку Office Store</sys:String>
    <sys:String x:Key="Tab3DSRP">Не отображать панель чтения</sys:String>
    <sys:String x:Key="Tab3DFA">Отключить Файл|Архивы</sys:String>
    <sys:String x:Key="Tab3PST">Запретить пользователям добавлять PST-файлы в профили Outlook и/или предотвращать использование разделяющих-исключающих PST-файлов</sys:String>
    <sys:String x:Key="Tab3PST0">(По умолчанию) PST можно добавить</sys:String>
    <sys:String x:Key="Tab3PST1">PST нельзя добавить</sys:String>
    <sys:String x:Key="Tab3PST2">Могут быть добавлены только общедоступные PST</sys:String>
    <sys:String x:Key="Tab3PSTF">Запретить пользователям добавлять новый контент в существующие файлы PST</sys:String>
    <sys:String x:Key="Tab3PSTL">Расположение по умолчанию для файлов PST</sys:String>
    <sys:String x:Key="Tab3OSTL">Расположение по умолчанию для файлов OST</sys:String>
    <sys:String x:Key="Tab3RADC">Навсегда удалить все удаленные материалы из файлов PST и OST</sys:String>
    <sys:String x:Key="Tab3OSC">Выключить Outlook Social Connector</sys:String>
    <sys:String x:Key="Tab3DSSNI">Не показывать панель социальных сетей</sys:String>
    <sys:String x:Key="Tab3BSNCS">Блокировать синхронизацию контактов в социальных сетях</sys:String>
    <sys:String x:Key="Tab3DOCTSN">Отключить соединения Office с социальными сетями</sys:String>
    <sys:String x:Key="Tab3BSSNP">Блокировать конкретных поставщиков социальных сетей</sys:String>
    <sys:String x:Key="Tab3DRPC">Отключить панель чтения</sys:String>
    <!-- PowerPoint -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3PPDFF0">PowerPoint Presentation (*.pptx)</sys:String>
    <sys:String x:Key="Tab3PPDFF1">PowerPoint Macro-Enabled Presentation (*.pptm)</sys:String>
    <sys:String x:Key="Tab3PPDFF2">PowerPoint 97-2003 Presentation (*.ppt)</sys:String>
    <sys:String x:Key="Tab3PPDFF3">OpenDocument Presentation (*.odp)</sys:String>
    <sys:String x:Key="Tab3ASEW">При выборе, автоматически выбрать слово целиком</sys:String>
    <sys:String x:Key="Tab3DAD">Разрешить перетаскивание текста</sys:String>
    <!-- Project -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3ASE">Автосохранение</sys:String>
    <sys:String x:Key="Tab3SI">Интервал сохранения</sys:String>
    <!-- Publisher -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3AFEW">При форматировании автоматически форматирует целое слово</sys:String>
    <sys:String x:Key="Tab3ABS">Разрешить фоновое сохранение</sys:String>
    <sys:String x:Key="Tab3CS">Проверка орфографии при вводе</sys:String>
    <!-- Word -->
    <!-- Don't translate, I'm not sure if I will keep.  -->
    <sys:String x:Key="Tab3WDFF0">Word Document (*.docx)</sys:String>
    <sys:String x:Key="Tab3WDFF1">Single Files Web Page (*.mht)</sys:String>
    <sys:String x:Key="Tab3WDFF2">Web Page (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab3WDFF3">Web Page, Filtered (*.htm, *.html)</sys:String>
    <sys:String x:Key="Tab3WDFF4">Rich Text Format (*.rtf)</sys:String>
    <sys:String x:Key="Tab3WDFF5">Plain Text (*.txt)</sys:String>
    <sys:String x:Key="Tab3WDFF6">Word 6.0/95 (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF7">Word 6.0/95 - Chinese (Simplified) (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF8">Word 6.0/95 - Chinese (Traditional) (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF9">Word 6.0/95 - Japanese (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF10">Word 6.0/95 - Korean (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF11">Word 97-2002 and 6.0/95 - RTF</sys:String>
    <sys:String x:Key="Tab3WDFF12">Word 5.1 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab3WDFF13">Word 5.0 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab3WDFF14">Word 2.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF15">Works 4.0 for Windows (*.wps)</sys:String>
    <sys:String x:Key="Tab3WDFF16">WordPerfect 5.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF17">WordPerfect 5.1 for DOS (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF18">Word Macro-Enabled Document (*.docm)</sys:String>
    <sys:String x:Key="Tab3WDFF19">Word Template (*.dotx)</sys:String>
    <sys:String x:Key="Tab3WDFF20">Word Macro-Enabled Template (*.dotm)</sys:String>
    <sys:String x:Key="Tab3WDFF21">Word 97 - 2003 Document (*.doc)</sys:String>
    <sys:String x:Key="Tab3WDFF22">Word 97 - 2003 Template (*.dot)</sys:String>
    <sys:String x:Key="Tab3WDFF23">Word XML Document (*.xml)</sys:String>
    <sys:String x:Key="Tab3WDFF24">Strict Open XML Document (*.docx)</sys:String>
    <sys:String x:Key="Tab3WDFF25">OpenDocument Text (*.odt)</sys:String>
    <sys:String x:Key="Tab3FH">Использовать CTRL + Клик, чтобы перейти по гиперссылке</sys:String>
    <sys:String x:Key="Tab3ARF">Путь к файлам автосохранения</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Установить</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Сохранить профиль в XML файл</sys:String>
    <sys:String x:Key="Tab3SelectXML">Выбрать XML файл</sys:String>
    <sys:String x:Key="Tab3ApplyAppSettings">Применить настройки приложений</sys:String>
    <sys:String x:Key="Tab3CreatePackage">Создать пакет App-V</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4Config">Конфигурация</sys:String>
    <sys:String x:Key="Tab4LicensesManage">Менеджер лицензий</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Выбор лицензий:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Установить лицензии</sys:String>
    <sys:String x:Key="Tab4CleanLicenses">Очистить от всех лицензий</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Сброс статуса лицензий</sys:String>
    <sys:String x:Key="Tab4KeyManage">Управление ключами</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Код или ID подтверждения</sys:String>
    <sys:String x:Key="Tab4InstallKey">Установить ключ</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Удалить ключ</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">Удалить все ключи</sys:String>
    <sys:String x:Key="Tab4ViewIID">Посмотреть IID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Install CID</sys:String>
    <sys:String x:Key="Tab4KMSManage">Управление KMS</sys:String>
    <sys:String x:Key="Tab4KMSAddress">KMS адрес</sys:String>
    <sys:String x:Key="Tab4KMSPort">Порт (Опционально)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">Проверить статус KMS</sys:String>
    <sys:String x:Key="Tab4SetKMS">Задать адрес сервера</sys:String>
    <sys:String x:Key="Tab4SetPort">Задать порт сервера</sys:String>
    <sys:String x:Key="Tab4CleanKMS">Очистить все адреса (стандартный порт)</sys:String>
    <sys:String x:Key="Tab4Activate">Активация</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Отобразить информацию активации</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Отобразить информацию о лицензии для установленных лицензий.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Отобразить историю отказов MAK/Retail активации.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Отобразить историю активации KMS.</sys:String>
    <sys:String x:Key="Tab4Result">Результат</sys:String>
    <sys:String x:Key="Tab4Clear">Очистить</sys:String>
    <sys:String x:Key="Tab4Back">Назад</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">Входящий формат:</sys:String>
    <sys:String x:Key="Tab5OutputFormat">Формат вывода:</sys:String>
    <sys:String x:Key="Tab5SelectFile">Выбор файлов</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">Repair</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">Repair Office documents icon</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">If the icon for the Office documents doesn't display properly, you can try to repair the registry. After the repair is complete, you must use the Quick Repair for Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">Repair Office activation</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">If you get an unknown error when you activate Office and you have used KMS tool, you can use this method to repair the registry.</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">Repair VBS file associations</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">If you are prompted for an error when you activate Office: There is no script extension for the file extension ".vbs", you can try to repair the registry.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="SettingsNone">Ничего не делать</sys:String>
    <sys:String x:Key="SettingsAD">After the download is complete</sys:String>
    <sys:String x:Key="SettingsAI">After the installation is complete</sys:String>
    <sys:String x:Key="SettingsSetup">Запустить установку</sys:String>
    <sys:String x:Key="SettingsExit">Выключить OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">Выйти из системы</sys:String>
    <sys:String x:Key="SettingsPowerOff">Выключить компьютер</sys:String>
    <sys:String x:Key="SettingsReboot">Перезагрузка</sys:String>
    <sys:String x:Key="SettingsDisplay">Display Settings</sys:String>
    <sys:String x:Key="SettingsTopmost">Всегда сверху</sys:String>
    <sys:String x:Key="SettingsRTL">Toggle RTL Layout</sys:String>
    <sys:String x:Key="SettingsFontsize">Font Size</sys:String>
    <sys:String x:Key="SettingsBrightness">Brightness</sys:String>
    <sys:String x:Key="SettingsServer">Server Settings</sys:String>
    <sys:String x:Key="SettingsOTL">Скачать Office Tool Lite (OTL)</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">О программе</sys:String>
    <sys:String x:Key="UpdateDate">Обновлено:</sys:String>
    <sys:String x:Key="Creator">Разработал Yerong, основана на Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Копирайт © 2012-2019 Landian News Все права защищены.</sys:String>
    <sys:String x:Key="IconDesign">Icon Design</sys:String>
    <sys:String x:Key="Translator">Переводчик</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Сообщение</sys:String>
    <sys:String x:Key="MsgButtonYes">Да</sys:String>
    <sys:String x:Key="MsgButtonNo">Нет</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Отмена</sys:String>
    <sys:String x:Key="MsgApplyToAll">Не спрашивать меня</sys:String>
    <sys:String x:Key="MsgError">Ошибка</sys:String>
    <sys:String x:Key="MsgWarning">Предупреждение</sys:String>

    <sys:String x:Key="MsgSafeMode">OTP завершился/работал некорректно. Включить безопасный режим в этот раз?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Самовосстановление не удалось!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP не работает, подтверждаете выход?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Вы собираетесь выключить/перезагрузить сейчас. Уверены?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Не удается загрузить приложение, попробуйте установить .Net Framework 4.6 сейчас?</sys:String>
    <sys:String x:Key="MsgUpdateError">Ошибка обновления</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Ошибка проверки контрольной сумме кеша.</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">Загрузка автономных файлов выполняется успешно.</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">Обнаружено, что путь автономного файла имеет нелатинские символы и может повлиять на нормальную работу программы установки, попробуйте переместить или переименовать папку.</sys:String>
    <sys:String x:Key="MsgOfflinePlural">Существует несколько версий автономных файлов. В случае необходимости, пожалуйста, настройте вручную перед установкой. В противном случае установите последнюю версию по умолчанию.</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 бита</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 бита</sys:String>
    <sys:String x:Key="MsgOfflineLosed">Перечисленные файлы отсутствуют, попробуйте перезагрузить.</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">Автономные файлы отсутствуют.</sys:String>
    <sys:String x:Key="MsgSelectOfflineFiles">请选择 Office 文件夹所在位置</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">Вы согласный удалить автономные файлы?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Ошибка сохранения информации!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Согласны на очистку от офиса? Действие нельзя отменить после запуска.</sys:String>
    <sys:String x:Key="MsgRunScript">Не манипулируйте во время выполнения сценария, чтобы предотвратить приостановления или закрытия сценария. Продолжить?</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">Убедитесь, что номер версии правильный и соответствует каналу.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Не удалось получить информацию о версии, проверьте правильность версии (номер/канал) и работу сети.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Будет использована официальная программа для загрузки автономных файлов. Чтобы избежать ошибок, удалите загруженный файл. Продолжить?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Официальная программа Microsoft не поддерживает текущую конфигурацию конфигурации/конфигурации загрузки, пожалуйста, переконфигурируйте, а затем повторите попытку.</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">уже существует, хотите перезаписать?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Будет использовать Aria2c для загрузки автономных файлов. Чтобы избежать ошибок, удалите загруженный файл. Продолжить?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Загружены автономные файлы.</sys:String>
    <!-- Message about Thunder (迅雷) -->
    <sys:String x:Key="MsgDownloadErrorTitle">Ошибка загрузки</sys:String>
    <sys:String x:Key="MsgThunderStartError">Ошибка запуска задачи</sys:String>
    <sys:String x:Key="MsgThunderStopError">Ошибка паузы задачи</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Выход программы Thunder не удался.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Ошибка инициализации загрузки Thunder, повторите попытку.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Неизвестная ошибка загрузки.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Ошибка создания файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Ошибка удаления файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Не удалось проверить файл.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Не удалось проверить часть файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Ошибка чтения файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Не удалось переименовать файл.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Ошибка записи файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Неправильный адрес.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">В HTTP-загрузке нет IP-адресов.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">ID задачи неправильный.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Ошибка прокси-аутентификации.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Тип прокси неизвестен.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Таймаут задачи.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Ошибка загрузки движка Thunder.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Задача отменена.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Выберите путь сохранения</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Файл сохранен успешно</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Не обнаружено продуктов Office, невозможно начать установку.</sys:String>
    <sys:String x:Key="MsgAddLanguage">Начать добавлять отслеживаемые языки?</sys:String>
    <sys:String x:Key="MsgInstallResource">Источник установки:</sys:String>
    <sys:String x:Key="MsgInstallApps">Программы:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Просмотрен код в подробной конфигурации, является ли приведенная выше базовая конфигурация правильной?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Конфигурация установки Office</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Выберите папку, содержащую лицензии.</sys:String>
    <sys:String x:Key="MsgUninstallKeys">Подтверждаете удаление всех ключей?</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Вы не можете видеть информацию об активации в Office после установки лицензии Office, но вы можете просмотреть информацию или активировать Office через OTP. Продолжить?</sys:String>
    <sys:String x:Key="MsgCleanLicenses">Будут очищены все лицензии Office, после удаления лицензий запуск офиса может быть с ошибкой. Возможно, вам потребуется ремонт Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Это приведет к сбросу лицензирования статуса для всех установленных ключей офисных продуктов, вам необходимо будет активировать офис.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Если вы хотите обновить до новой версии, то скопируйте OTP в другую папку.</sys:String>
    <sys:String x:Key="ToastOfflineNone">Невозможно найти файлы в автономном режиме, пожалуйста, загрузите или выберите другую папку.</sys:String>
    <sys:String x:Key="ToastOfflineError">Некоторые автономные файлы отсутствуют, пожалуйста, загрузите или выберите другую папку.</sys:String>
    <sys:String x:Key="ToastLanguagePackError">Не обнаружил языковой информации, проверьте, завершены ли автономные файлы.</sys:String>
    <sys:String x:Key="ToastOLPDetail">Информация о языках</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Успешно сохранено.</sys:String>
    <sys:String x:Key="ToastSelectionError">Не выбран ни один пакет или продукт.</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">Не найдены автономные файлы (файл).</sys:String>
    <sys:String x:Key="ToastAllExist">Нет необходимости загружать файл, все файлы существуют.</sys:String>
    <sys:String x:Key="ToastDownloadError">Невозможно получить информацию о версии, повторите попытку или переключите двигатель на Стандартный.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Выберите хотя бы один язык!</sys:String>
    <sys:String x:Key="ToastAppsError">Выберите хотя бы одно приложение или снимите идентификатор Suite.</sys:String>
    <sys:String x:Key="ToastInstallationWorking">Инструмент развертывания запущен, дождитесь завершения выполнения и повторите попытку.</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">Инструмент развертывания запустился автоматически.</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">Инструмент развертывания вышел из строя.</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">Инструмент развертывания сообщил об ошибке.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Ошибка, не найдены никакие файлы лицензий в выбранном каталоге.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Лицензии установлены успешно.</sys:String>
    <sys:String x:Key="ToastInputError">Введно с ошибкой.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Repair Succeeded.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Фоновая работа, подождите до завершения и повторите попытку.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Empty</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Проверьте это, когда вы изменили канал обновления.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Right click to create a shortcut on desktop.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Выберите канал из меню или введите HTTP-путь, чтобы указать источник.</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">Нажмите, чтобы переключить устройство.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite содержит приложения.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Если вы хотите настроить больше наборов или продуктов, используйте Comma 「,」 для разделения каждого идентификатора.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Product Key Settings are only available for Volume Licensing products and suites.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Если вы выбрали автономный режимм, то атрибут пути источника вступит в силу.</sys:String>
    <sys:String x:Key="ToolTipDragLanguageItems">Перетащите, чтобы отсортировать язык. Язык первого параметра определит культуру UI оболочки, включая ярлыки, контекстные меню контекстного меню и всплывающие подсказки.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">Если языковой пакет недоступен по исходному пути, а для параметра "Разрешить резервный CDN" установлено значение Истина, то ODT будет использовать исходные файлы из CDN Office.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">После выбора этой опции Office будет установлен без пользовательского интерфейса: не отображаются индикаторы выполнения, экраны завершения, сообщения об ошибках или другой пользовательский интерфейс.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Если для параметра "Принять EULA" установлен со значением Истина, диалоговое окно «Условия лицензии на программное обеспечение Microsoft» не будет отображаться. Мы рекомендуем администраторам присваивать значение Истины.</sys:String>
    <sys:String x:Key="ToolTipResources">Если исходный путь пуст, CDN Office используется по умолчанию в качестве источника.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Если установлено значение Истина, то это приведёт к закрытию любых приложений, которые блокируют установку Office. Это может привести к потере данных.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office не будет проверять наличие обновлений.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Нажмите «Установить лицензии», чтобы продолжить.</sys:String>
    <sys:String x:Key="ToolTipKey">Установите ключ или введите последние 5 символов установленного ключа для удаления.</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Локальный, сетевой, или HTTP путь.</sys:String>
</ResourceDictionary>