OTP String/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is usded to get information from server. -->
    <sys:String x:Key="Culture">zh-cn</sys:String>
    <!-- Header Menu -->
    <sys:String x:Key="ISOMode">ISO 模式</sys:String>
    <sys:String x:Key="MenuNone">不执行任何操作</sys:String>
    <sys:String x:Key="MenuAD">下载完成后</sys:String>
    <sys:String x:Key="MenuAI">安装/卸载完成后</sys:String>
    <sys:String x:Key="MenuSetup">启动安装程序</sys:String>
    <sys:String x:Key="MenuExit">退出 OTP</sys:String>
    <sys:String x:Key="MenuLogOut">注销</sys:String>
    <sys:String x:Key="MenuPowerOff">关机</sys:String>
    <sys:String x:Key="MenuReboot">重启</sys:String>
    <sys:String x:Key="MenuTopmost">保持窗口最前</sys:String>
    <sys:String x:Key="MenuOTL">下载 OTL</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">说明</sys:String>
    <sys:String x:Key="TabTipError">从服务器获取信息时失败</sys:String>
    <sys:String x:Key="Platform">体系架构:</sys:String>
    <sys:String x:Key="Version">版本号:</sys:String>
    <sys:String x:Key="NoInf">无</sys:String>
    <!-- Main Page -->
    <!-- Greetings -->
    <sys:String x:Key="GreetingHi">您好!</sys:String>
    <sys:String x:Key="GreetingGoodMorning">早上好!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon1">中午好!</sys:String>
    <sys:String x:Key="GreetingGoodAfternoon2">下午好!</sys:String>
    <sys:String x:Key="GreetingGoodEvening">晚上好!</sys:String>
    <sys:String x:Key="GreetingLateAtNight">夜深了，注意休息哦!</sys:String>
    <!-- Button -->
    <sys:String x:Key="ManageOffice">管理</sys:String>
    <sys:String x:Key="DownloadOffice">下载</sys:String>
    <sys:String x:Key="InstallOffice">安装</sys:String>
    <sys:String x:Key="ActivateOffice">激活</sys:String>
    <sys:String x:Key="ManageTip">管理、卸载、清除 Office</sys:String>
    <sys:String x:Key="DownloadTip">下载 Office, Visio, Project 离线包</sys:String>
    <sys:String x:Key="InstallTip">自定义部署 Office, Visio, Project</sys:String>
    <sys:String x:Key="ActivateTip">管理授权，安装/卸载密钥</sys:String>
    <!-- Group Box -->
    <sys:String x:Key="Link">链接</sys:String>
    <sys:String x:Key="Website">官方网站</sys:String>
    <sys:String x:Key="Report">提交建议/报告问题</sys:String>
    <sys:String x:Key="Donate">捐赠/支持😊</sys:String>
    <sys:String x:Key="Link0">蓝点网</sys:String>
    <sys:String x:Key="Link1">QQ群: 757214454</sys:String>
    <sys:String x:Key="Link2">微信群</sys:String>
    <sys:String x:Key="Link3">Office 中心</sys:String>
    <sys:String x:Key="Link4">Office 安全中心</sys:String>
    <sys:String x:Key="Link5">微软官方商城</sys:String>
    <sys:String x:Key="Announcement">公告</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[点击以重试]</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">关于 OTP</sys:String>
    <sys:String x:Key="AppInf">程序信息</sys:String>
    <sys:String x:Key="UpdateDate">更新日期:</sys:String>
    <sys:String x:Key="Creator">由 Yerong 开发以及维护，基于 Office Deployment Tool 打造。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2018 蓝点网 版权所有 All Rights Reserved.</sys:String>
    <sys:String x:Key="Translator">翻译者</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">管理</sys:String>
    <sys:String x:Key="Tab1">下载</sys:String>
    <sys:String x:Key="Tab2">安装</sys:String>
    <sys:String x:Key="Tab3">激活</sys:String>
    <sys:String x:Key="Tab4">文档转换</sys:String>

    <!-- Offline File Page -->
    <sys:String x:Key="OfflineFilesInf">离线文件信息</sys:String>
    <sys:String x:Key="SelectOfflinePath">选择文件夹</sys:String>
    <sys:String x:Key="DeleteOfflineFiles">删除文件</sys:String>
    <sys:String x:Key="OfflineInf">文件信息:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab0Launcher">快速启动</sys:String>
    <sys:String x:Key="Tab0BasedInf">基本信息</sys:String>
    <sys:String x:Key="Tab0Uninstall">卸载</sys:String>
    <sys:String x:Key="Tab0ReadInfError">读取错误</sys:String>
    <sys:String x:Key="Tab0Installed">已安装的套件或产品:</sys:String>
    <sys:String x:Key="Tab0Language">语言:</sys:String>
    <sys:String x:Key="Tab0VersionToReport">版本号:</sys:String>
    <sys:String x:Key="Tab0ClientVersion">C2R 版本号:</sys:String>
    <sys:String x:Key="Tab0EditConfig">编辑信息</sys:String>
    <sys:String x:Key="Tab0Channel">更新通道:</sys:String>
    <sys:String x:Key="Tab0ChannelChanged">更改更新通道</sys:String>
    <sys:String x:Key="Tab0AutoUpdate">更新:</sys:String>
    <sys:String x:Key="Tab0Enable">启用</sys:String>
    <sys:String x:Key="Tab0Disable">禁用</sys:String>
    <sys:String x:Key="Tab0C2RLanguage">C2R 语言:</sys:String>
    <sys:String x:Key="Tab0Owner">属于:</sys:String>
    <sys:String x:Key="Tab0FixOffice">修复 Office</sys:String>
    <sys:String x:Key="Tab0Save">保存</sys:String>
    <sys:String x:Key="Tab0Reload">重新读取</sys:String>
    
    <sys:String x:Key="Tab0CustomUninstall">自定义卸载</sys:String>
    <sys:String x:Key="Tab0UninstallAll">卸载全部</sys:String>
    <sys:String x:Key="Tab0Script">清除 Office:</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab1Status">当前状态:</sys:String>
    <sys:String x:Key="Tab1Pending">等待下载</sys:String>
    <sys:String x:Key="Tab1Downloading">正在下载</sys:String>
    <sys:String x:Key="Tab1Pausing">正在暂停……</sys:String>
    <sys:String x:Key="Tab1Paused">已暂停</sys:String>
    <sys:String x:Key="Tab1Error">出现错误</sys:String>
    <sys:String x:Key="Tab1Finish">完成</sys:String>
    <sys:String x:Key="Tab1StateCancel">已取消</sys:String>
    <sys:String x:Key="Tab1Creating">正在创建 ISO 文件…</sys:String>
    <sys:String x:Key="Tab1CreateFinish">ISO 文件创建完成</sys:String>
    <sys:String x:Key="Tab1Path">路径:</sys:String>
    <sys:String x:Key="Tab1Start">开始</sys:String>
    <sys:String x:Key="Tab1Pause">暂停</sys:String>
    <sys:String x:Key="Tab1Resume">恢复</sys:String>
    <sys:String x:Key="Tab1Cancel">取消</sys:String>
    <sys:String x:Key="Tab1DownloadOldVersion">下载旧版本</sys:String>
    <sys:String x:Key="Tab1CreateISO">创建 ISO 文件</sys:String>
    <sys:String x:Key="Tab1Channel">通道:</sys:String>
    <sys:String x:Key="Tab1DownloadWay">引擎:</sys:String>
    <sys:String x:Key="Tab1DoanloadMode">模式:</sys:String>
    <sys:String x:Key="Tab1WayThunder">迅雷</sys:String>
    <sys:String x:Key="Tab1WaySetup">微软官方程序</sys:String>
    <sys:String x:Key="Tab1ModeFull">完整包</sys:String>
    <sys:String x:Key="Tab1ModeLangPack">语言包</sys:String>
    <sys:String x:Key="Tab1CreatedTimeUTC">创建时间(UTC):</sys:String>
    <sys:String x:Key="Tab1Unknown">未知</sys:String>
    <sys:String x:Key="Tab1Language">语言</sys:String>
    <sys:String x:Key="Tab1CheckVersion">查询版本号</sys:String>
    <sys:String x:Key="Tab1SpeedLimit">限速:</sys:String>
    <sys:String x:Key="Tab1SetSpeedLimit">设定限速</sys:String>
    <sys:String x:Key="Tab1ViewVersion">查看历史版本</sys:String>
    <!-- Install Page 1 -->
    <sys:String x:Key="Tab2Basic">基本设置</sys:String>
    <sys:String x:Key="Tab2ViewCode">查看代码</sys:String>
    <sys:String x:Key="Tab2Suites">Office 套件:</sys:String>
    <sys:String x:Key="Tab2Products">产品:</sys:String>
    <sys:String x:Key="Tab2Apps">应用程序</sys:String>
    <sys:String x:Key="Tab2InstallWay">安装方式:</sys:String>
    <sys:String x:Key="Tab2InstallOnline">在线安装</sys:String>
    <sys:String x:Key="Tab2InstallOffline">离线安装</sys:String>
    <sys:String x:Key="Tab2Language0">匹配操作系统</sys:String>
    <sys:String x:Key="Tab2Language1">匹配先前 MSI 版本的语言</sys:String>
    <sys:String x:Key="Tab2Language2">从列表中选择</sys:String>
    <!-- Install Page 2 -->
    <sys:String x:Key="Tab2Advanced">可选设置</sys:String>
    <sys:String x:Key="Tab2SourcePath">源路径:</sys:String>
    <sys:String x:Key="Tab2DownloadPath">下载路径:</sys:String>
    <sys:String x:Key="Tab2EnableCOM">使用配置管理器管理更新</sys:String>
    <sys:String x:Key="Tab2AllowCDNFallback">允许回退到 CDN</sys:String>
    <sys:String x:Key="Tab2ForceUpgrade">强制更新</sys:String>
    <sys:String x:Key="Tab2DisplayLevel">安装时不显示用户界面</sys:String>
    <sys:String x:Key="Tab2AcceptEULA">接受软件许可条款</sys:String>
    <sys:String x:Key="Tab2SaveLog">启用日志记录</sys:String>
    <sys:String x:Key="Tab2LogPath">日志文件路径:</sys:String>
    <sys:String x:Key="Tab2ForceCloseApps">强制关闭任何阻止安装的应用</sys:String>
    <sys:String x:Key="Tab2PinIconToTaskbar">在 Win 7, 8, 8.1 中向任务栏添加 Office 产品的快捷方式图标</sys:String>
    <sys:String x:Key="Tab2AutoActivate">自动激活</sys:String>
    <sys:String x:Key="Tab2SCL">共享计算机授权 (SCL)</sys:String>
    <sys:String x:Key="Tab2SCLCacheOverride">SCL Cache Override</sys:String>
    <sys:String x:Key="Tab2SCLCOD">SCL Cache Override Directory:</sys:String>
    <sys:String x:Key="Tab2DisableUpdate">禁用 Office 更新</sys:String>
    <sys:String x:Key="Tab2SUpdatePath">更新源:</sys:String>
    <sys:String x:Key="Tab2SRemoveMSI">移除现有的 MSI 版本的 Office</sys:String>
    <sys:String x:Key="Tab2SIgnore">忽略:</sys:String>
    <!-- Install Page 3 -->
    <sys:String x:Key="Tab2AppPreferences">应用程序首选项</sys:String>
    <sys:String x:Key="Tab2EnableAppSettings">启用应用程序设置</sys:String>
    <sys:String x:Key="Tab2Company">组织名称:</sys:String>
    <sys:String x:Key="Tab2NotConfigured">未配置</sys:String>
    <sys:String x:Key="Tab2True">已启用</sys:String>
    <sys:String x:Key="Tab2False">已禁用</sys:String>
    <!-- General Options -->
    <sys:String x:Key="Tab2General">通用选项</sys:String>
    <sys:String x:Key="Tab2OCO">联机内容选项</sys:String>
    <sys:String x:Key="Tab2OCO1">禁止 Office 连网</sys:String>
    <sys:String x:Key="Tab2OCO2">允许 Office 连网</sys:String>
    <sys:String x:Key="Tab2SLO">服务级别选项</sys:String>
    <sys:String x:Key="Tab2SLO1">仅限 Office 服务</sys:String>
    <sys:String x:Key="Tab2SLO2">仅限 Microsoft 服务</sys:String>
    <sys:String x:Key="Tab2SLO3">所有服务</sys:String>
    <sys:String x:Key="Tab2IPT">改进校对工具</sys:String>
    <sys:String x:Key="Tab2DOW">首次运行时禁用 "设置" 向导</sys:String>
    <sys:String x:Key="Tab2ECEIP">参加客户体验改进计划</sys:String>
    <sys:String x:Key="Tab2A">自动接收小更新以提高稳定性</sys:String>
    <sys:String x:Key="Tab2COLEO">检查 OLE 对象</sys:String>
    <sys:String x:Key="Tab2COLEO1">不检查</sys:String>
    <sys:String x:Key="Tab2COLEO2">Override IE kill bit list</sys:String>
    <sys:String x:Key="Tab2COLEO3">严格允许列表</sys:String>
    <sys:String x:Key="Tab2CAO">检查 ActiveX 对象</sys:String>
    <sys:String x:Key="Tab2BOS">禁用 Office 应用商店</sys:String>
    <sys:String x:Key="Tab2DAA">禁用所有 ActiveX</sys:String>
    <sys:String x:Key="Tab2DFRM">禁用第一次运行动画</sys:String>
    <sys:String x:Key="Tab2BOLE">阻止 OLE 嵌入的其他文件扩展名:</sys:String>
    <!-- Start screen -->
    <sys:String x:Key="Tab2StartScreen">禁用 Office 的开始界面</sys:String>
    <!-- VBA -->
    <sys:String x:Key="Tab2VBAMNS">VBA 宏通知设置</sys:String>
    <sys:String x:Key="Tab2VBAMNS1">启用所有宏 (不推荐)</sys:String>
    <sys:String x:Key="Tab2VBAMNS2">禁用并发出通知</sys:String>
    <sys:String x:Key="Tab2VBAMNS3">禁用除数字签名以外的所有的宏</sys:String>
    <sys:String x:Key="Tab2VBAMNS4">禁用但不发出通知</sys:String>
    <!-- Excel -->
    <sys:String x:Key="Tab2DFL">默认文件保存位置</sys:String>
    <sys:String x:Key="Tab2DFF">默认文件保存格式</sys:String>
    <sys:String x:Key="Tab2EDFF0">Excel 工作簿 (*.xlsx)</sys:String>
    <sys:String x:Key="Tab2EDFF1">Excel 启用宏的工作簿 (*.xlsm)</sys:String>
    <sys:String x:Key="Tab2EDFF2">Excel 二进制工作簿 (*.xlsb)</sys:String>
    <sys:String x:Key="Tab2EDFF3">网页 (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2EDFF4">Excel 97-2003 工作簿 (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF5">Excel 5.0/95 工作簿 (*.xls)</sys:String>
    <sys:String x:Key="Tab2EDFF6">OpenDocument 电子表格 (*.ods)</sys:String>
    <sys:String x:Key="Tab2SARI">保存自动恢复信息</sys:String>
    <sys:String x:Key="Tab2ART">自动保存时间</sys:String>
    <sys:String x:Key="Tab2ARSL">恢复信息保存位置</sys:String>
    <sys:String x:Key="Tab2TPVO">关闭从 Outlook 打开的附件的受保护试图</sys:String>
    <sys:String x:Key="Tab2BO">阻止宏在来自 Internet 的 Office 文件中运行</sys:String>
    <sys:String x:Key="Tab2ATL">允许网络上的可信位置</sys:String>
    <!-- Outlook -->
    <sys:String x:Key="Tab2WSU">天气服务链接</sys:String>
    <sys:String x:Key="Tab2WBUF">天气更新频率</sys:String>
    <sys:String x:Key="Tab2DWB">禁用天气栏</sys:String>
    <sys:String x:Key="Tab2HOS">隐藏 "Office 商店" 按钮</sys:String>
    <sys:String x:Key="Tab2DSRP">不显示阅读窗格</sys:String>
    <sys:String x:Key="Tab2DFA">禁用 文件|档案 (File|Archive)</sys:String>
    <sys:String x:Key="Tab2PST">阻止用户将 PST 添加到 Outlook 配置文件和/或阻止使用共享专用 PST</sys:String>
    <sys:String x:Key="Tab2PST0">(默认) 可以添加 PST</sys:String>
    <sys:String x:Key="Tab2PST1">不允许添加 PST</sys:String>
    <sys:String x:Key="Tab2PST2">只能添加共享专用 PST</sys:String>
    <sys:String x:Key="Tab2PSTF">阻止用户将新内容添加到现有 PST 文件中</sys:String>
    <sys:String x:Key="Tab2PSTL">PST 文件的默认位置</sys:String>
    <sys:String x:Key="Tab2OSTL">OST 文件的默认位置</sys:String>
    <sys:String x:Key="Tab2RADC">永久删除 PST 和 OST 文件中所有已删除的内容</sys:String>
    <sys:String x:Key="Tab2OSC">关闭 Outlook 社交连接器</sys:String>
    <sys:String x:Key="Tab2DSSNI">不显示社交网络信息栏</sys:String>
    <sys:String x:Key="Tab2BSNCS">阻止社交网络联系人同步</sys:String>
    <sys:String x:Key="Tab2DOCTSN">禁用 Office 与社交网络的连接</sys:String>
    <sys:String x:Key="Tab2BSSNP">阻止特定的社交网络提供商</sys:String>
    <sys:String x:Key="Tab2DRPC">禁用阅读窗格撰写</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="Tab2PPDFF0">PowerPoint 演示文稿 (*.pptx)</sys:String>
    <sys:String x:Key="Tab2PPDFF1">启用宏的 PowerPoint 演示文稿 (*.pptm)</sys:String>
    <sys:String x:Key="Tab2PPDFF2">PowerPoint 97-2003 演示文稿 (*.ppt)</sys:String>
    <sys:String x:Key="Tab2PPDFF3">OpenDocument 演示文稿 (*.odp)</sys:String>
    <sys:String x:Key="Tab2ASEW">选择时, 自动选择整个单词</sys:String>
    <sys:String x:Key="Tab2DAD">允许拖动和删除文本</sys:String>
    <!-- Project -->
    <sys:String x:Key="Tab2ASE">启用自动保存</sys:String>
    <sys:String x:Key="Tab2SI">保存间隔</sys:String>
    <!-- Publisher -->
    <sys:String x:Key="Tab2AFEW">格式化时, 自动设置整个单词的格式</sys:String>
    <sys:String x:Key="Tab2ABS">允许后台保存</sys:String>
    <sys:String x:Key="Tab2CS">键入时检查拼写</sys:String>
    <!-- Word -->
    <sys:String x:Key="Tab2WDFF0">Word 文档 (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF1">单个文件网页 (*.mht)</sys:String>
    <sys:String x:Key="Tab2WDFF2">网页 (*.htm; *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF3">筛选过的网页 (*.htm, *.html)</sys:String>
    <sys:String x:Key="Tab2WDFF4">RTF 格式 (*.rtf)</sys:String>
    <sys:String x:Key="Tab2WDFF5">纯文本 (*.txt)</sys:String>
    <sys:String x:Key="Tab2WDFF6">Word 6.0/95 (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF7">Word 6.0/95 - 中文 (简体) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF8">Word 6.0/95 - 中文 (繁体) (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF9">Word 6.0/95 - 日语 (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF10">Word 6.0/95 - 朝鲜语 (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF11">Word 97-2002 and 6.0/95 - RTF</sys:String>
    <sys:String x:Key="Tab2WDFF12">Word 5.1 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF13">Word 5.0 for Macintosh (*.mcw)</sys:String>
    <sys:String x:Key="Tab2WDFF14">Word 2.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF15">Works 4.0 for Windows (*.wps)</sys:String>
    <sys:String x:Key="Tab2WDFF16">WordPerfect 5.x for Windows (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF17">WordPerfect 5.1 for DOS (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF18">启用宏的 Word 文档 (*.docm)</sys:String>
    <sys:String x:Key="Tab2WDFF19">Word 模板 (*.dotx)</sys:String>
    <sys:String x:Key="Tab2WDFF20">启用宏的 Word 模板 (*.dotm)</sys:String>
    <sys:String x:Key="Tab2WDFF21">Word 97 - 2003 文档 (*.doc)</sys:String>
    <sys:String x:Key="Tab2WDFF22">Word 97 - 2003 模板 (*.dot)</sys:String>
    <sys:String x:Key="Tab2WDFF23">Word XML 文档 (*.xml)</sys:String>
    <sys:String x:Key="Tab2WDFF24">Strict Open XML 文档 (*.docx)</sys:String>
    <sys:String x:Key="Tab2WDFF25">OpenDocument 文本 (*.odt)</sys:String>
    <sys:String x:Key="Tab2FH">使用 CTRL + 单击以跟随超链接</sys:String>
    <sys:String x:Key="Tab2ARF">自动恢复文件保存位置</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab2StartInstall">开始安装</sys:String>
    <sys:String x:Key="Tab2SaveAsXML">保存配置为 XML</sys:String>
    <sys:String x:Key="Tab2SelectXML">选择 XML 文件</sys:String>
    <sys:String x:Key="Tab2ApplyAppSettings">立即应用 应用程序首选项 设置</sys:String>
    <sys:String x:Key="Tab2CreatePackage">创建 App-V 包</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab3Config">配置</sys:String>
    <sys:String x:Key="Tab3LicensesManage">证书管理</sys:String>
    <sys:String x:Key="Tab3SelectLicense">选择一个证书:</sys:String>
    <sys:String x:Key="Tab3T0">Office 2016 批量版</sys:String>
    <sys:String x:Key="Tab3T1">Office Mondo 2016 批量版</sys:String>
    <sys:String x:Key="Tab3T2">Project 2016 批量版</sys:String>
    <sys:String x:Key="Tab3T3">Visio 2016 批量版</sys:String>
    <sys:String x:Key="Tab3InstallLicenses">安装许可证</sys:String>
    <sys:String x:Key="Tab3CleanLicenses">清除所有许可证</sys:String>
    <sys:String x:Key="Tab3ResetLicensingStatus">重置许可证状态</sys:String>
    <sys:String x:Key="Tab3KeyManage">密钥管理</sys:String>
    <sys:String x:Key="Tab3KeyOrCID">产品密钥 或 确认 ID</sys:String>
    <sys:String x:Key="Tab3InstallKey">安装密钥</sys:String>
    <sys:String x:Key="Tab3UninstallKey">卸载密钥</sys:String>
    <sys:String x:Key="Tab3UninstallAllKeys">卸载所有密钥</sys:String>
    <sys:String x:Key="Tab3ViewIID">查看安装 ID</sys:String>
    <sys:String x:Key="Tab3InstallCID">安装确认 ID</sys:String>
    <sys:String x:Key="Tab3KMSManage">KMS 管理</sys:String>
    <sys:String x:Key="Tab3KMSAddress">KMS 服务器地址</sys:String>
    <sys:String x:Key="Tab3KMSPort">端口 (可选)</sys:String>
    <sys:String x:Key="Tab3CheckKMS">检测 KMS 可用性</sys:String>
    <sys:String x:Key="Tab3SetKMS">设定服务器地址</sys:String>
    <sys:String x:Key="Tab3SetPort">设定服务器端口</sys:String>
    <sys:String x:Key="Tab3CleanKMS">清除服务器地址 (重置端口为默认值)</sys:String>
    <sys:String x:Key="Tab3Activate">激活</sys:String>
    <sys:String x:Key="Tab3ViewInformation">显示激活信息</sys:String>
    <sys:String x:Key="Tab3ViewLicenses">显示已安装的许可证的信息</sys:String>
    <sys:String x:Key="Tab3ViewFailureHistory">显示 MAK/零售 激活失败历史记录</sys:String>
    <sys:String x:Key="Tab3ViewKMSHistory">显示 KMS 客户端激活历史记录</sys:String>
    <sys:String x:Key="Tab3Result">结果</sys:String>
    <sys:String x:Key="Tab3Clear">清空</sys:String>
    <sys:String x:Key="Tab3Back">返回</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab4SourceFormat">输入格式:</sys:String>
    <sys:String x:Key="Tab4OutputFormat">输出格式:</sys:String>
    <sys:String x:Key="Tab4SelectFile">选择文件</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">消息提示</sys:String>
    <sys:String x:Key="MsgButtonYes">是</sys:String>
    <sys:String x:Key="MsgButtonNo">否</sys:String>
    <sys:String x:Key="MsgButtonOK">确定</sys:String>
    <sys:String x:Key="MsgButtonCancel">取消</sys:String>
    <sys:String x:Key="MsgApplyToAll">不要再询问我</sys:String>
    <sys:String x:Key="MsgError">错误</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>

    <sys:String x:Key="MsgSafeMode">检测到上次 OTP 未正常退出，是否启用安全模式？</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">自我修复失败</sys:String>
    <sys:String x:Key="MsgExitQuestion">程序正在执行操作，确认退出？</sys:String>
    <sys:String x:Key="MsgADIQuestion">即将自动关机/重启，点击确定立即执行，或者取消此操作。</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">程序未正常加载，可能未安装 .Net Framework 4.6，是否现在下载安装？</sys:String>
    <sys:String x:Key="MsgUpdateError">执行更新时错误</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">校验哈希值失败</sys:String>
    <!-- Message about Offline Files -->
    <sys:String x:Key="MsgOfflineDownloadSuccess">离线文件下载完成</sys:String>
    <sys:String x:Key="MsgOfflinePathWarming">检测到离线文件路径存在非英文字符，可能会影响安装程序的正常运行，请尝试移动/重命名文件夹。</sys:String>
    <sys:String x:Key="MsgOfflinePlural">检测到离线文件有多个版本，如有需要请在安装前手动调整，默认安装最新版本。</sys:String>
    <sys:String x:Key="MsgOfflinePlatform32">32 位</sys:String>
    <sys:String x:Key="MsgOfflinePlatform64">64 位</sys:String>
    <sys:String x:Key="MsgOfflinePlatform3264">32、64 位</sys:String>
    <sys:String x:Key="MsgOfflineLosed">以下文件缺失，请尝试重新下载离线文件。</sys:String>
    <sys:String x:Key="MsgOfflineLosedTitle">离线文件缺失</sys:String>
    <sys:String x:Key="MsgDeleteOfflineFiles">确定要删除离线文件吗？</sys:String>

    <sys:String x:Key="MsgWriteInfError">未能保存数据！</sys:String>
    <sys:String x:Key="MsgCleanOffice">确定清除 Office？一旦开始后将无法取消。</sys:String>
    <sys:String x:Key="MsgRunScript">执行过程中请勿对脚本进行操作，以免脚本被暂停或关闭。是否继续？</sys:String>
    <!-- Messsage about download -->
    <sys:String x:Key="MsgDownloadVer3">请确认版本号是否正确以及是否和通道对应。版本号和通道不对应是不行的</sys:String>
    <sys:String x:Key="MsgDownloadVerError">获取版本信息失败，请检查版本号/通道是否正确以及网络是否正常。</sys:String>
    <sys:String x:Key="MsgSetupDownload">即将开始使用官方程序下载离线文件，为避免出错，请删除已经下载了的文件。是否继续？</sys:String>
    <sys:String x:Key="MsgSetupConfigError">微软官方程序不支持当前的体系架构/下载模式配置，请重新选择，然后再试。</sys:String>
    <sys:String x:Key="MsgOfflineFileExist">已经存在目录中，是否覆盖此文件？</sys:String>
    <sys:String x:Key="MsgAria2cDownload">即将开始使用 Aria2c 下载离线文件，为避免出错，请删除已经下载了的文件。是否继续？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">离线文件已经下载完成</sys:String>
    <!-- Message about Thunder (迅雷) -->
    <sys:String x:Key="MsgDownloadErrorTitle">下载错误</sys:String>
    <sys:String x:Key="MsgThunderStartError">任务启动失败</sys:String>
    <sys:String x:Key="MsgThunderStopError">任务暂停失败</sys:String>
    <sys:String x:Key="MsgThunderCancelError">迅雷进程退出失败</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">迅雷下载引擎初始化失败，请再试一次</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">未知的下载错误</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">创建文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">删除文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">文件全文校验失败</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">文件片校验失败</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">读文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">重命名文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">写文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">无效的下载地址</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">HTTP 下载中无 IP 可用</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID 无效</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">代理认证失败</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">代理类型未知</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">任务超时</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">迅雷下载引擎崩溃</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">任务被取消</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">选择保存位置</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">文件保存成功</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">未检测到任何 Office 产品，无法继续安装</sys:String>
    <sys:String x:Key="MsgAddLanguage">是否开始添加以下语言？</sys:String>
    <sys:String x:Key="MsgInstallResource">安装源:</sys:String>
    <sys:String x:Key="MsgInstallApps">应用程序:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">如要了解详细配置请查看代码，以上基本配置是否正确？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office 安装配置</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">选择一个包含证书的文件夹</sys:String>
    <sys:String x:Key="MsgUninstallKeys">确认卸载所有密钥吗？</sys:String>
    <sys:String x:Key="MsgInstallLicenses">安装 Office 许可证后可能不会在 Office 内显示激活信息，但是可以通过 OTP 查询或者进行激活操作，是否继续？</sys:String>
    <sys:String x:Key="MsgCleanIncenses">确认清除所有许可证？清除后 Office 可能需要修复。</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">这将会重置 Office 许可证状态，重置后，需要重新激活 Office。</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">有新版可更新，但在 ISO 模式下无法更新。如有需要，请将 OTP 提取到其他文件夹内再运行</sys:String>
    <sys:String x:Key="ToastOfflineNone">未检测到离线文件，请重新选择或者重新下载</sys:String>
    <sys:String x:Key="ToastOfflineError">离线文件不完整，请重新下载或重新选择</sys:String>
    <sys:String x:Key="ToastLanguagePackError">未检测到语言文件信息，请检查离线文件是否完整</sys:String>
    <sys:String x:Key="ToastOLPDetail">离线文件语言信息</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">保存成功</sys:String>
    <sys:String x:Key="ToastSelectionError">未选择任何套件或产品</sys:String>
    <sys:String x:Key="ToastCheckingVersion">正在检查版本号中，如果长时间无反应，请关闭程序并重新打开</sys:String>
    <sys:String x:Key="ToastNoOfflineFiles">未找到离线文件</sys:String>
    <sys:String x:Key="ToastDownloadError">无法获取版本信息，请再试一次。或者改用微软官方程序作为下载引擎</sys:String>
    <sys:String x:Key="ToastAllExist">没有需要下载的文件，所有文件均存在</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">请至少选择一个语言</sys:String>
    <sys:String x:Key="ToastAppsError">请至少选择一个应用程序</sys:String>
    <sys:String x:Key="ToastInstallationWorking">部署工具正在运行，请等待执行完毕后重试</sys:String>
    <sys:String x:Key="ToastAutomicStartedInstallation">已自动启动部署工具</sys:String>
    <sys:String x:Key="ToastInstallationExitedNormally">部署工具已正常退出</sys:String>
    <sys:String x:Key="ToastInstallationExitedWithError">部署工具未正常退出</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">错误：没有在选定的路径中找到任何证书文件</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">许可证安装完成</sys:String>
    <sys:String x:Key="ToastInputError">输入错误</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">后台正忙，请等待执行完毕后重试</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipChannelChanged">更换更新通道时勾选此项</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">从菜单中选择一个通道，或者输入一个 HTTP 路径指定源</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">点击切换单位</sys:String>
    <sys:String x:Key="ToolTipSuites">套件中包含应用程序</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">如需安装多个套件或产品，请使用英文逗号「,」将每个 ID 隔开</sys:String>
    <sys:String x:Key="ToolTipInstallWay">如果选择离线安装，源路径属性将会生效，否则不生效</sys:String>
    <sys:String x:Key="ToolTipDragLanguageItems">拖动可以对语言进行排序。第一个设置的语言将会确定 Shell UI 区域性, 包括快捷方式、右键单击上下文菜单和工具提示</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">如果源路径中的语言包不可用且允许回退到 CDN，则部署工具将使用 Office CDN 作为源</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">勾选此项后，安装 Office 时将不显示用户界面。也就是说，不显示进度栏、完成屏幕、错误消息或其他任何用户界面</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">如果将 AcceptEULA 设置为 TRUE，则用户将不会看到“Microsoft 软件许可条款”对话框。建议管理员将 AcceptEULA 设置为 TRUE</sys:String>
    <sys:String x:Key="ToolTipResources">如果源路径为空白，则默认使用 Office CDN 作为源</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">这将会强制关闭任何阻碍 Office 安装的应用。可能发生数据丢失</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office 将不会检查是否有更新。</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">点击 安装许可证 开始转换</sys:String>
    <sys:String x:Key="ToolTipKey">安装完整的密钥，或输入已安装的密钥的最后五位卸载密钥</sys:String>

    <!-- Text about TextBox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAKKey">产品密钥设置只适用于批量许可产品和套件</sys:String>
    <sys:String x:Key="TextBlockResources">本地、网络或 HTTP 路径</sys:String>
</ResourceDictionary>