src/OfficeToolPlus/Style/ProductsName/ro-ro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <sys:String x:Key="Access2019Retail">Access 2019</sys:String>
    <sys:String x:Key="Access2019Volum">Access 2019 - Volum</sys:String>
    <sys:String x:Key="Access2021Retail">Access 2021</sys:String>
    <sys:String x:Key="Access2021Volum">Access 2021 - Volum</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016</sys:String>
    <sys:String x:Key="AccessVolum">Access 2016 - Volum</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019</sys:String>
    <sys:String x:Key="Excel2019Volum">Excel 2019 - Volum</sys:String>
    <sys:String x:Key="Excel2021Retail">Excel 2021</sys:String>
    <sys:String x:Key="Excel2021Volum">Excel 2021 - Volum</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016</sys:String>
    <sys:String x:Key="ExcelVolum">Excel 2016 - Volum</sys:String>
    <sys:String x:Key="HomeBusiness2019Retail">Office pentru firme mici 2019</sys:String>
    <sys:String x:Key="HomeBusiness2021Retail">Office pentru firme mici 2021</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office pentru firme mici Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office pentru firme mici 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office pentru acasă 2019</sys:String>
    <sys:String x:Key="HomeStudent2021Retail">Office pentru acasă 2021</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office pentru acasă 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office pentru acasă 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016</sys:String>
    <sys:String x:Key="MondoVolum">Office Mondo 2016 - Volum</sys:String>
    <sys:String x:Key="O365BusinessRetail">Aplicații Microsoft 365 pentru afaceri</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Microsoft 365</sys:String>
    <sys:String x:Key="O365HomePremRetail">Microsoft 365 (Family &amp; Personal)</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Aplicații Microsoft 365 pentru întreprindere</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Microsoft 365 pentru firme mici și mijlocii Premium</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote pentru acasă 2016</sys:String>
    <sys:String x:Key="OneNote2021Retail">OneNote 2021</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016</sys:String>
    <sys:String x:Key="OneNoteVolum">OneNote 2016 - Volum</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019</sys:String>
    <sys:String x:Key="Outlook2019Volum">Outlook 2019 - Volum</sys:String>
    <sys:String x:Key="Outlook2021Retail">Outlook 2021</sys:String>
    <sys:String x:Key="Outlook2021Volum">Outlook 2021 - Volum</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016</sys:String>
    <sys:String x:Key="OutlookVolum">Outlook 2016 - Volum</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="Personal2021Retail">Office Personal 2021</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019</sys:String>
    <sys:String x:Key="PowerPoint2019Volum">PowerPoint 2019 - Volum</sys:String>
    <sys:String x:Key="PowerPoint2021Retail">PowerPoint 2021</sys:String>
    <sys:String x:Key="PowerPoint2021Volum">PowerPoint 2021 - Volum</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016</sys:String>
    <sys:String x:Key="PowerPointVolum">PowerPoint 2016 - Volum</sys:String>
    <sys:String x:Key="Profesional2019Retail">Office Profesional 2019</sys:String>
    <sys:String x:Key="Profesional2021Retail">Office Profesional 2021</sys:String>
    <sys:String x:Key="ProfesionalPipcRetail">Office Profesional Premium</sys:String>
    <sys:String x:Key="ProfesionalRetail">Office Profesional 2016</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Profesional 2019</sys:String>
    <sys:String x:Key="ProjectPro2019Volum">Project Profesional 2019 - Volum</sys:String>
    <sys:String x:Key="ProjectPro2021Retail">Project Profesional 2021</sys:String>
    <sys:String x:Key="ProjectPro2021Volum">Project Profesional 2021 - Volum</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Profesional 2016</sys:String>
    <sys:String x:Key="ProjectProVolum">Project Profesional 2016 - Volum</sys:String>
    <sys:String x:Key="ProjectProXVolum">Project Profesional 2016 - Volum</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019</sys:String>
    <sys:String x:Key="ProjectStd2019Volum">Project Standard 2019 - Volum</sys:String>
    <sys:String x:Key="ProjectStd2021Retail">Project Standard 2021</sys:String>
    <sys:String x:Key="ProjectStd2021Volum">Project Standard 2021 - Volum</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016</sys:String>
    <sys:String x:Key="ProjectStdVolum">Project Standard 2016 - Volum</sys:String>
    <sys:String x:Key="ProjectStdXVolum">Project Standard 2016 - Volum</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Profesional Plus 2019</sys:String>
    <sys:String x:Key="ProPlus2019Volum">Office Profesional Plus 2019 - Volum</sys:String>
    <sys:String x:Key="ProPlus2021Retail">Office Profesional Plus 2021</sys:String>
    <sys:String x:Key="ProPlus2021Volum">Office Profesional Plus 2021 - Volum</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Profesional Plus 2016</sys:String>
    <sys:String x:Key="ProPlusVolum">Office Profesional Plus 2016 - Volum</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019</sys:String>
    <sys:String x:Key="Publisher2019Volum">Publisher 2019 - Volum</sys:String>
    <sys:String x:Key="Publisher2021Retail">Publisher 2021</sys:String>
    <sys:String x:Key="Publisher2021Volum">Publisher 2021 - Volum</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016</sys:String>
    <sys:String x:Key="PublisherVolum">Publisher 2016 - Volum</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype pentru afaceri 2019</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volum">Skype pentru afaceri 2019 - Volum</sys:String>
    <sys:String x:Key="SkypeforBusiness2021Retail">Skype pentru afaceri 2021</sys:String>
    <sys:String x:Key="SkypeforBusiness2021Volum">Skype pentru afaceri 2021 - Volum</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype pentru afaceri Basic 2019</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2021Retail">Skype pentru afaceri Basic 2021</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype pentru afaceri Basic 2016</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype pentru afaceri 2016</sys:String>
    <sys:String x:Key="SkypeforBusinessVolum">Skype pentru afaceri 2016 - Volum</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype pentru afaceri 2016</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019</sys:String>
    <sys:String x:Key="Standard2019Volum">Office Standard 2019 - Volum</sys:String>
    <sys:String x:Key="Standard2021Retail">Office Standard 2021</sys:String>
    <sys:String x:Key="Standard2021Volum">Office Standard 2021 - Volum</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016</sys:String>
    <sys:String x:Key="StandardVolum">Office Standard 2016 - Volum</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Profesional 2019</sys:String>
    <sys:String x:Key="VisioPro2019Volum">Visio Profesional 2019 - Volum</sys:String>
    <sys:String x:Key="VisioPro2021Retail">Visio Profesional 2021</sys:String>
    <sys:String x:Key="VisioPro2021Volum">Visio Profesional 2021 - Volum</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Profesional 2016</sys:String>
    <sys:String x:Key="VisioProVolum">Visio Profesional 2016 - Volum</sys:String>
    <sys:String x:Key="VisioProXVolum">Visio Profesional 2016 - Volum</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019</sys:String>
    <sys:String x:Key="VisioStd2019Volum">Visio Standard 2019 - Volum</sys:String>
    <sys:String x:Key="VisioStd2021Retail">Visio Standard 2021</sys:String>
    <sys:String x:Key="VisioStd2021Volum">Visio Standard 2021 - Volum</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016</sys:String>
    <sys:String x:Key="VisioStdVolum">Visio Standard 2016 - Volum</sys:String>
    <sys:String x:Key="VisioStdXVolum">Visio Standard 2016 - Volum</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019</sys:String>
    <sys:String x:Key="Word2019Volum">Word 2019 - Volum</sys:String>
    <sys:String x:Key="Word2021Retail">Word 2021</sys:String>
    <sys:String x:Key="Word2021Volum">Word 2021 - Volum</sys:String>
    <sys:String x:Key="WordRetail">Word 2016</sys:String>
    <sys:String x:Key="WordVolum">Word 2016 - Volum</sys:String>
</ResourceDictionary>