src/OfficeToolPlus/Style/ProductsName/ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <sys:String x:Key="Access2019Retail">Microsoft Access 2019</sys:String>
    <sys:String x:Key="Access2019Volume">Microsoft Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Microsoft Access 2016</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Microsoft Access Runtime 2019</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Microsoft Access Runtime 2016</sys:String>
    <sys:String x:Key="AccessVolume">Microsoft Access 2016 - Volume</sys:String>
    <sys:String x:Key="Excel2019Retail">Microsoft Excel 2019</sys:String>
    <sys:String x:Key="Excel2019Volume">Microsoft Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Microsoft Excel 2016</sys:String>
    <sys:String x:Key="ExcelVolume">Microsoft Excel 2016 - Volume</sys:String>
    <sys:String x:Key="HomeBusiness2019Retail">Microsoft Office для дома и бизнеса 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Microsoft Office для дома и бизнеса расширенный</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Microsoft Office для дома и бизнеса 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Microsoft Office для дома и учёбы 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Microsoft Office для дома и учёбы 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Microsoft Office для дома и учёбы 2016</sys:String>
    <sys:String x:Key="MondoRetail">Microsoft Office Mondo 2016</sys:String>
    <sys:String x:Key="MondoVolume">Microsoft Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Приложения Microsoft 365 для бизнеса</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Microsoft 365 для учёбы</sys:String>
    <sys:String x:Key="O365HomePremRetail">Microsoft 365 домашний премиум</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Приложения Microsoft 365 для предприятий</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Microsoft 365 малый бизнес премиум</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">Microsoft OneNote для дома и учёбы 2016</sys:String>
    <sys:String x:Key="OneNoteRetail">Microsoft OneNote 2016</sys:String>
    <sys:String x:Key="OneNoteVolume">Microsoft OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Microsoft Outlook 2019</sys:String>
    <sys:String x:Key="Outlook2019Volume">Microsoft Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Microsoft Outlook 2016</sys:String>
    <sys:String x:Key="OutlookVolume">Microsoft Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="Personal2019Retail">Microsoft Office персональный 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Microsoft Office персональный премиум</sys:String>
    <sys:String x:Key="PersonalRetail">Microsoft Office персональный 2016</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">Microsoft PowerPoint 2019</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">Microsoft PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">Microsoft PowerPoint 2016</sys:String>
    <sys:String x:Key="PowerPointVolume">Microsoft PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Professional2019Retail">Microsoft Office профессиональный 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Microsoft Office профессиональный премиум</sys:String>
    <sys:String x:Key="ProfessionalRetail">Microsoft Office профессиональный 2016</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Microsoft Project профессиональный 2019</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Microsoft Project профессиональный 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2021Volume">Microsoft Project профессиональный 2021 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Microsoft Project профессиональный 2016</sys:String>
    <sys:String x:Key="ProjectProVolume">Microsoft Project профессиональный 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProXVolume">Microsoft Project профессиональный 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Microsoft Project стандартный 2019</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Microsoft Project стандартный 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Microsoft Project стандартный 2016</sys:String>
    <sys:String x:Key="ProjectStdVolume">Microsoft Project стандартный 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Microsoft Project стандартный 2016 - Volume</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Microsoft Office профессиональный плюс 2019</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Microsoft Office профессиональный плюс 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlus2021Volume">Microsoft Office профессиональный плюс 2021 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Microsoft Office профессиональный плюс 2016</sys:String>
    <sys:String x:Key="ProPlusVolume">Microsoft Office профессиональный плюс 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Microsoft Publisher 2019</sys:String>
    <sys:String x:Key="Publisher2019Volume">Microsoft Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Microsoft Publisher 2016</sys:String>
    <sys:String x:Key="PublisherVolume">Microsoft Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype для бизнеса 2019</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype для бизнеса 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype для бизнеса Basic 2019</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype для бизнеса базовый 2016</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype для бизнеса 2016</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype для бизнеса 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype для бизнеса 2016</sys:String>
    <sys:String x:Key="стандартный2019Retail">Microsoft Office стандартный 2019</sys:String>
    <sys:String x:Key="стандартный2019Volume">Microsoft Office стандартный 2019 - Volume</sys:String>
    <sys:String x:Key="стандартныйRetail">Microsoft Office стандартный 2016</sys:String>
    <sys:String x:Key="стандартныйVolume">Microsoft Office стандартный 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Microsoft Visio профессиональный 2019</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Microsoft Visio профессиональный 2019 - Volume</sys:String>
    <sys:String x:Key="VisioPro2021Volume">Microsoft Visio профессиональный 2021 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Microsoft Visio профессиональный</sys:String>
    <sys:String x:Key="VisioProVolume">Microsoft Visio профессиональный 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProXVolume">Microsoft Visio профессиональный 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Microsoft Visio стандартный 2019</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Microsoft Visio стандартный 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Microsoft Visio стандартный 2016</sys:String>
    <sys:String x:Key="VisioStdVolume">Microsoft Visio стандартный 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdXVolume">Microsoft Visio стандартный 2016 - Volume</sys:String>
    <sys:String x:Key="Word2019Retail">Microsoft Word 2019</sys:String>
    <sys:String x:Key="Word2019Volume">Microsoft Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Microsoft Word 2016</sys:String>
    <sys:String x:Key="WordVolume">Microsoft Word 2016 - Volume</sys:String>
</ResourceDictionary>
