src/OfficeToolPlus/Style/ProductsName/tr-tr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <sys:String x:Key="HomeBusiness2019Retail">Office Ev ve İş 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Ev ve İş 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Ev ve Öğrenci 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Ev ve Öğrenci 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 İş</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Ev Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small İş Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Bireysel 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Bireysel 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Profesyonel 2019</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Profesyonel 2016</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Profesyonel Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Profesyonel Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Profesyonel Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standart 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standart 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standart 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Profesyonel 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Profesyonel 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Profesyonel 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Profesyonel 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Profesyonel 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standart 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standart 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standart 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standart 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standart 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Profesyonel 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Profesyonel 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Profesyonel 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Profesyonel 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Profesyonel 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standart 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standart 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standart 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standart 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standart 2016 - Volume</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home ve Öğrenci 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype Kurumsal 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype Kurumsal 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype Kurumsal Temel Sürüm 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype Kurumsal Temel Sürüm 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype Kurumsal 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
</ResourceDictionary>