Projects/OfficeToolPlus/OfficeToolPlus/Language/ar-ps.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ar-ps</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISOوضع ال</sys:String>
    <sys:String x:Key="SafeMode">- الوضع الآمن</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">قناة نصف سنوية</sys:String>
    <sys:String x:Key="Targeted">قناة نصف سنوية (Targeted)</sys:String>
    <sys:String x:Key="Monthly">قناة شهرية</sys:String>
    <sys:String x:Key="Insiders">قناة شهربة (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">قناة تجريبية (Insider)</sys:String>
    <sys:String x:Key="Dogfood">قناة تطوير رئيسية (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPicpRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">أداة نشر Office</sys:String>
    <sys:String x:Key="TabTip">نصائح</sys:String>
    <sys:String x:Key="Architecture">أسلوب البناء:</sys:String>
    <sys:String x:Key="x86">32 Bitنظام</sys:String>
    <sys:String x:Key="x64">64 Bitنظام</sys:String>
    <sys:String x:Key="Version">الإصدار:</sys:String>
    <sys:String x:Key="NoInf">بدون</sys:String>
    <sys:String x:Key="Normal">عادي</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">الصفحة الرئيسة</sys:String>
    <sys:String x:Key="Deploy">النشر</sys:String>
    <sys:String x:Key="Activate">التنشيط</sys:String>
    <sys:String x:Key="Toolbox">صندوق الأدوات</sys:String>
    <sys:String x:Key="Settings">الإعدات</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">السلام عليكم, %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">صباح الخير, %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">مساء الخير, %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">مساء الخير, %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">مساء الخير, %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">عزيزي %UserName%, it's late, have a nice dream!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">الصفحة الرئيسة</sys:String>
    <sys:String x:Key="Feedback">التغذية الراجعة</sys:String>
    <sys:String x:Key="Donate">التبرع</sys:String>
    <sys:String x:Key="JoinGroup">المجموعات</sys:String>
    <sys:String x:Key="OfficeCenter">Office مركز</sys:String>
    <sys:String x:Key="OfficeMFA">Office MFA</sys:String>
    <sys:String x:Key="BuyOffice">Office 365اشتري </sys:String>
    <sys:String x:Key="Announcement">الإعلانات</sys:String>
    <sys:String x:Key="FriendlyLink">روابط صديقة</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">لا يستطيع الحصول على معلومات اضغط هنا للمحاولة.</sys:String>
    <sys:String x:Key="SwitchServer">اضغط هنا لتبديل السيرفر والمحاولة مرة اخرى.</sys:String>
    <sys:String x:Key="ServerUnavailable">فيرغير قادر على الوصول ، برجاء فحص اتصال الإنترنت،اضغط هنا للمحاولة.</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">إدارة ملفات التثبيت</sys:String>
    <sys:String x:Key="SelectInstallationPath">اختيار ملف</sys:String>
    <sys:String x:Key="DownloadInstallation">تسطيب الملف المنزل</sys:String>
    <sys:String x:Key="CreateISO">ISO file إنشاء</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">حذف</sys:String>
    <sys:String x:Key="InstallationInf">معلومات الملف:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">اعدادت الأوفيس</sys:String>
    <sys:String x:Key="ManageLauncher">منصة الإطلاق</sys:String>
    <sys:String x:Key="ManageReadInfError">قراءة الخطأ</sys:String>
    <sys:String x:Key="ManageChannel">:تحديث القناة</sys:String>
    <sys:String x:Key="ManageOwner">:ينتمي الى</sys:String>
    <sys:String x:Key="ManageSave">حفظ</sys:String>
    <sys:String x:Key="ManageReload">اعادة تحميل</sys:String>
    <sys:String x:Key="ManageRepairOffice">اصلاح الأوفيس</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">:الحالة</sys:String>
    <sys:String x:Key="DownloadPending">قيد الإنتظار</sys:String>
    <sys:String x:Key="DownloadDownloading">التنزيل</sys:String>
    <sys:String x:Key="DownloadPausing">التوقف المؤقت</sys:String>
    <sys:String x:Key="DownloadPaused">متوقف</sys:String>
    <sys:String x:Key="DownloadError">خطأ</sys:String>
    <sys:String x:Key="DownloadFinish">مكتمل</sys:String>
    <sys:String x:Key="DownloadStateCancel">مُلغى</sys:String>
    <sys:String x:Key="DownloadCreating">ISO file انشاء </sys:String>
    <sys:String x:Key="DownloadCreateFinish"> المنشأ ISO file</sys:String>
    <sys:String x:Key="DownloadPath">حفظ إلى</sys:String>
    <sys:String x:Key="DownloadStart">بدئ</sys:String>
    <sys:String x:Key="DownloadPause">ايقاف مؤقت</sys:String>
    <sys:String x:Key="DownloadResume">استكمال</sys:String>
    <sys:String x:Key="DownloadCancel">انهاء</sys:String>
    <sys:String x:Key="DownloadChannel">:القناة</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">تاريخ  الإصدار - اختياري:</sys:String>
    <sys:String x:Key="DownloadLanguage">اللغة</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">تنزيل الإعدادات</sys:String>
    <sys:String x:Key="DownloadDownloadWay">:المحرك</sys:String>
    <sys:String x:Key="DownloadWayThunder">الاتصال السريع</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Connect using HTTPS</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">اعدادات الاتصال السريع</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">تحديد السرعة</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">وضع حد للسرعة</sys:String>
    <sys:String x:Key="DownloadProxyType">:وضع البروكسي</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">عنوان السيرفر:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">:اسم المستخدم</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">:كلمة المرور</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">المنتجات</sys:String>
    <sys:String x:Key="DeployProductID">:رقم المنتج</sys:String>
    <sys:String x:Key="DeployApps">التطبيقات:</sys:String>
    <sys:String x:Key="DeployAddProduct">اضافة منتج</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">حزم اللغات</sys:String>
    <sys:String x:Key="LanguageType">نوع حزمة اللغة %1</sys:String>
    <sys:String x:Key="Full">كامل </sys:String>
    <sys:String x:Key="Partial">جزئي</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">جزئي دون أدوات التدقيق</sys:String>
    <sys:String x:Key="ProofingTools">أدوات التدقيق</sys:String>
    <sys:String x:Key="DeployLanguageSelection">اللغة</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">اضافة لغة</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">معلومات الإصدار</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">انشاء الوقت (UTC):</sys:String>
    <sys:String x:Key="DownloadCheckVersion">فحص الإصدار</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">تنزيل الإعدادات</sys:String>
    <sys:String x:Key="DeployInstallWay">:الطُرق</sys:String>
    <sys:String x:Key="DeployInstallOnline">online تثبيت بشكل </sys:String>
    <sys:String x:Key="DeployInstallOffline">تثبيت بشكلOffline</sys:String>
    <sys:String x:Key="DeployDownloadFirst">تثبيت بعد التنزيل</sys:String>
    <sys:String x:Key="DeployInstallationModule">الوحده النمطيه:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">تثبيت اختصار على سطح المكتب بعد التنزيل</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">اعدادات متقدمة</sys:String>
    <sys:String x:Key="DeployOrganizationName">أدخل اسم مؤسستك لتعيين خاصية الشركة في مستندات Office.</sys:String>
    <sys:String x:Key="DeployDescription">تقديم وصف التكوين للوثائق.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">تثبيت الإعدادات</sys:String>
    <sys:String x:Key="DeployDownloadPath">:مسار التثبيت</sys:String>
    <sys:String x:Key="DeploySourcePath">:مصدر المسار</sys:String>
    <sys:String x:Key="DeployDisplayLevel">لا توجد واجهة معروضة أثناء التثبيت.</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">السماح لبرنامج التثبيت بالرجوع إلى Office CDN للغات المفقودة.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">أغلق جميع تطبيقات Office قيد التشغيل.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">قم بتثبيت الرموز على شريط المهام على Windows 7 و 8 و 8.1.</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">خيارات السجل</sys:String>
    <sys:String x:Key="DeploySaveLog">تمكين التسجيل</sys:String>
    <sys:String x:Key="DeployLogPath">:مسار التثبيت</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">تحديث الإعدادات</sys:String>
    <sys:String x:Key="DeployDisableUpdate">ايقاف تحديثات الاوفيس</sys:String>
    <sys:String x:Key="DeployEnableCOM">إدارة التحديثات باستخدام مدير التهيئة</sys:String>
    <sys:String x:Key="DeployUpdatePath">:تحديث لمصدر</sys:String>
    <sys:String x:Key="DeployTargetVersion">الإصدار المستهدف:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">تحديث الموعد النهائي:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">ترقية الإعدادات</sys:String>
    <sys:String x:Key="DeployMigrateArch">ترحيل المعمارية</sys:String>
    <sys:String x:Key="DeployForceUpgrade">ترقية بالقوة</sys:String>
    <sys:String x:Key="DeployRemoveMSI">إزالة إصدارات MSI الموجودة من Office.</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">قم بتثبيت نفس لغة إصدار MSI السابق.</sys:String>
    <sys:String x:Key="DeployIgnore">:تجاهل</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">إعدادات التنشيط</sys:String>
    <sys:String x:Key="DeployAcceptEULA">تقبل تلقائيا اتفاقية ترخيص المستخدم النهائي</sys:String>
    <sys:String x:Key="DeployAutoActivate">تفعيل تلقائي</sys:String>
    <sys:String x:Key="DeploySCL">مشاركة رخصة الكمبيوتر(SCL)</sys:String>
    <sys:String x:Key="DeploySCLCacheOverride">SCL تجاوز ذاكرة التخزين المؤقت لل</sys:String>
    <sys:String x:Key="DeploySCLCOD">SCL Cache Override Directory:</sys:String>
    <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">نشر Office</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">إلغاء تثبيت المنتج (المنتجات) المحددة / حزمة (حزم) اللغة</sys:String>
    <sys:String x:Key="UninstallAllProducts">قم بإلغاء تثبيت جميع حزم المنتجات / اللغات</sys:String>
    <sys:String x:Key="DeployViewCode">اظهار الكود</sys:String>
    <sys:String x:Key="DeploySaveAsXML">حفظ الرمز كملف XML</sys:String>
    <sys:String x:Key="DeploySelectXML">حدد ملف XML</sys:String>
    <sys:String x:Key="DeployCreatePackage">إنشاء حزمة التطبيقات- V</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">إدارة الترخيص</sys:String>
    <sys:String x:Key="ActivateSelectLicense">اختر رخصة:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">تثبيت التراخيص</sys:String>
    <sys:String x:Key="ActivateClearLicenses">مسح الرخص</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">إعادة تعيين حالة الترخيص</sys:String>
    <sys:String x:Key="ActivateClearActivation">مسح التفعيل</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">ادارة المفاتيح</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">مفتاح أو معرف التأكيد</sys:String>
    <sys:String x:Key="ActivateInstallKey">تثبيت المفتاح</sys:String>
    <sys:String x:Key="ActivateUninstallKey">ازالة المفتاح</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">ازالة جميع المفاتيح</sys:String>
    <sys:String x:Key="ActivateViewIID">عرض معرف التثبيت</sys:String>
    <sys:String x:Key="ActivateInstallCID">تثبيت معرف التشكل</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS ادارة</sys:String>
    <sys:String x:Key="ActivateKMSAddress">KMS عنوان</sys:String>
    <sys:String x:Key="ActivateKMSPort">المنفذ (اختياري)</sys:String>
    <sys:String x:Key="ActivateCheckKMS">KMSفحص خالة</sys:String>
    <sys:String x:Key="ActivateSetKMS">ضع عنوان السيرفر</sys:String>
    <sys:String x:Key="ActivateSetPort">ضع بورت للسيرفر</sys:String>
    <sys:String x:Key="ActivateClearKMS">ازالة عناوين السيرفر (وضع البورت في الوضع الافتراضي)</sys:String>
    
    <sys:String x:Key="ActivateActivate">التفعيل</sys:String>
    <sys:String x:Key="ActivateViewInformation">عرض معلوامات التثبيت</sys:String>
    <sys:String x:Key="ActivateViewLicenses">عرض معلومات الترخيص للتراخيص المثبتة</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">عرض سجل فشل التنشيط لـ MAK / Retail</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">عرض سجل تنشيط عميل KMS</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">اصلاح</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">ازالة الأوفيس بالقوة</sys:String>
    <sys:String x:Key="ToolboxRODescription">إذا تعذر إلغاء تثبيت Office بشكل طبيعي ، يمكنك محاولة فرض الإزالة باستخدام الأدوات / البرامج النصية.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">أيقونة إصلاح مستندات Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">إذا تم عرض أيقونة مستندات Office بشكل غير صحيح ، فيمكنك محاولة إصلاح السجل. بعد اكتمال الإصلاح ، يجب عليك استخدام الإصلاح السريع لـ Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">إصلاح مكتب التنشيط</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">إذا تلقيت خطأ غير معروف عند تنشيط Office وكنت تستخدم أداة KMS ، فيمكنك استخدام هذه الطريقة لإصلاح السجل.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">إصلاح اقترانات الملفات VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">إذا طُلب منك حدوث خطأ عند تنشيط Office: لا يوجد ملحق نصي لامتداد الملف ".vbs" ، يمكنك محاولة إصلاح السجل.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">استعادة قالب مستند Office الافتراضي</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">إذا عرض تطبيق Office [وضع التوافق] عند إنشاء مستند جديد ، يمكنك محاولة إعادة إنشاء قالب المستند الافتراضي لتطبيقات Office.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">إصلاح مشكلة حيث يتعذر تثبيت Office</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">إذا واجهت بعض الأخطاء غير المعروفة أثناء تثبيت Office ، يمكنك استخدام هذه الطريقة لمحاولة إصلاح السجل. ملاحظة: في بعض الأنظمة التي بها أضرار جسيمة ، قد لا يعمل الإصلاح. إذا استمر فشل التثبيت بعد الإصلاح ، فقد تحتاج إلى إعادة تثبيت النظام.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">تحويل صفحة</sys:String>
    <sys:String x:Key="ConvertSourceFormat">:شكل الإدخال</sys:String>
    <sys:String x:Key="ConvertOutputFormat">:شكل الإخراج</sys:String>
    <sys:String x:Key="ConvertSelectFile">اختيار الملف أو الملفات</sys:String>
    <sys:String x:Key="ConvertInterval">فاصل العملية (مللي ثانية):</sys:String>
    <sys:String x:Key="ConvertTimeout">المهلة (دقيقة):</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">الحصول على المعلومات من الخادم ...</sys:String>
    <sys:String x:Key="GeneralSettings">الإعدادات العامة</sys:String>
    <sys:String x:Key="SettingsNone">لا تفعل اي شيئ</sys:String>
    <sys:String x:Key="SettingsAD">:بعد التنزيل</sys:String>
    <sys:String x:Key="SettingsAI">:بعد التثبيت</sys:String>
    <sys:String x:Key="SettingsSetup">بدأ التثبيت</sys:String>
    <sys:String x:Key="SettingsExit">قم بإنهاء OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">تسجيل خروج</sys:String>
    <sys:String x:Key="SettingsPowerOff">اطفاء</sys:String>
    <sys:String x:Key="SettingsReboot">اعادة التشغيل</sys:String>
    <sys:String x:Key="DisplaySettings">عرض الإعدادات</sys:String>
    <sys:String x:Key="SettingsTopmost">دائما في المقدمة</sys:String>
    <sys:String x:Key="SettingsRTL">تبديل تخطيط RTL</sys:String>
    <sys:String x:Key="SettingsTransparency">شفافية</sys:String>
    <sys:String x:Key="SettingsBlurValue">الضبابية</sys:String>
    <sys:String x:Key="SettingsFontsize">حجم الخط</sys:String>
    <sys:String x:Key="SettingsBrightness">السطوع</sys:String>
    <sys:String x:Key="AdditionalSettings">إعدادات إضافية</sys:String>
    <sys:String x:Key="SettingsServer">:الخادم</sys:String>
    <sys:String x:Key="SettingsNotification">إعدادات الإشعار</sys:String>
    <sys:String x:Key="EnableNotification">تمكين الإشعارات</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">حول</sys:String>
    <sys:String x:Key="AppInf">معلومات التطبيق</sys:String>
    <sys:String x:Key="UpdateDate">:تحديث الوقت</sys:String>
    <sys:String x:Key="Creator">Developed by Yerong, based on Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-%year% 蓝点网 All Rights Reserved.</sys:String>
    <sys:String x:Key="ServerProvider">الخادم المزود</sys:String>
    <sys:String x:Key="Translator">المترجم</sys:String>
    <sys:String x:Key="BackgroundImageSource">مصدر صورة الخلفية</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">الرسالة</sys:String>
    <sys:String x:Key="MsgButtonYes">نعم</sys:String>
    <sys:String x:Key="MsgButtonNo">لا</sys:String>
    <sys:String x:Key="MsgButtonOK">موافق</sys:String>
    <sys:String x:Key="MsgButtonCancel">انهاء</sys:String>
    <sys:String x:Key="MsgApplyToAll">لا تسألني مرة أخرى</sys:String>
    <sys:String x:Key="MsgError">خطأ</sys:String>
    <sys:String x:Key="MsgWarning">تحذير</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus قيد التشغيل بالفعل.</sys:String>
    <sys:String x:Key="MsgPermission">يعمل Office Tool Plus بامتيازات عادية ، وبعض الميزات غير متوفرة. هل تريد بدء تشغيل Office Tool Plus بامتيازات المسؤول؟</sys:String>
    <sys:String x:Key="MsgSafeMode">تم إنهاء أداة Office Plus بشكل غير طبيعي. هل تريد أن تبدأ OTP في الوضع الآمن؟</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">فشل الإصلاح الذاتي</sys:String>
    <sys:String x:Key="MsgExitQuestion">يعمل Office Tool Plus الآن. هل ترغب في الاستقالة على أي حال؟</sys:String>
    <sys:String x:Key="MsgADIQuestion">أنت ذاهب لإغلاق / إعادة تشغيل الكمبيوتر ، هل أنت متأكد؟</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">فشل تحميل البرنامج ، ربما .Net Framework 4.6.1 غير مثبت. هل تريد تثبيت .Net Framework 4.6.1 الآن؟</sys:String>
    <sys:String x:Key="MsgUpdateAvailable">Update available. Download now?</sys:String>
    <sys:String x:Key="MsgUpdateError">التحديث فشل</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">اختبار الهاش غير متطابق</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">تم تنزيل ملفات التثبيت.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">تم الكشف عن إصدارات متعددة من ملفات التثبيت. يرجى الضبط يدويًا قبل التثبيت إذا لزم الأمر ، أو سيتم تثبيت أحدث إصدار.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">ملف (ملفات) التثبيت المفقودة</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">حدد موقع ملفات تثبيت Office.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">هل تريد حذف ملف (ملفات) التثبيت؟</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">حذف %language%?</sys:String>

    <sys:String x:Key="MsgWriteInfError">فشل في حفظ المعلومات.</sys:String>
    <sys:String x:Key="MsgCleanOffice">تأكيد لتنظيفoffice؟ بمجرد البدء ، لا يمكن إحباط هذه العملية.</sys:String>
    <sys:String x:Key="MsgRunScript">لا تتعامل مع البرنامج النصي أثناء التنفيذ لمنع البرنامج النصي من الإيقاف المؤقت أو الإغلاق. هل تريد الاستمرار؟</sys:String>
    <!-- Message about Download -->
    <sys:String x:Key="MsgDownloadVerError">تعاني من الحصول على معلومات الإصدار. تأكد من صحة رقم الإصدار / القناة وأن الشبكة متصلة.</sys:String>
    <sys:String x:Key="MsgSetupConfigError">أداة نشر Office لا تدعم وضع الهيكل الحالي. يرجى تعديل التكوين والمحاولة مرة أخرى.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">The file %filename% already exists. Do you want to re-download this file?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">تم تنزيل ملفات التثبيت.</sys:String>
    <sys:String x:Key="MsgCreateISOError">لا يمكن العثور على ملفات تثبيت Office في الدليل الجذر لـ Office Tool Plus ، يرجى تنزيل ملفات التثبيت أولاً! أو انقل ملفات التثبيت إلى مسار العمل.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">خطأ في التنزيل</sys:String>
    <sys:String x:Key="MsgThunderStartError">فشل في بدء المهمة.</sys:String>
    <sys:String x:Key="MsgThunderStopError">فشل في إيقاف المهمة.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">فشل في الخروج من وضع ال thunder</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">تعاني من تهيئة thunder، يرجى المحاولة مرة أخرى.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">خطأ غير معروف في التنزيل.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">فشل في إنشاء ملف.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">فشل في حذف الملف.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">فشل التحقق من الملف.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">فشل التحقق من الملف.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">فشل في قراءة الملف.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">فشل في إعادة تسمية الملف.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">فشل في كتابة الملف.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">عنوان خاطئ.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">لا يوجد IP متاح في تنزيل HTTP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID غير صالح.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">فشل مصادقة الوكيل.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">نوع وكيل غير معروف.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">مهلة المهمة.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">تعطل محرك الرعد.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">المهمة ملغاة</sys:String>
   <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">Select Save Path</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">File saved.</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">View code for detail configuration, is the basic configuration above correct?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office Install Configuration</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) couldn't be installed because you have the %currentArchitecture% Office installed on your computer:&#x000A;&#x000A;%currentProduct%&#x000A;32 bit and 64 bit versions of Office programs don't get along, so you can only have one type installed at a time. Please try installing the %currentArchitecture% version of Office instead, or uninstall your other %currentArchitecture% Office programs and try this installation again.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Note: You choose to install Office using the Office Tool Plus module. In this mode, only the basic settings will be applied and all advanced settings will not take effect. To use advanced settings, use the Office Deployment Tool module. Do you want to continue?</sys:String>
    <sys:String x:Key="MsgProductsError">Office couldn't be installed because Office Deployment Tool doesn't support installing the product: &#x000A;&#x000A;%product%&#x000A;&#x000A;To install the product, change the module to Office Tool Plus in install settings, or select another product and try your installation again.</sys:String>
    <sys:String x:Key="MsgAddProductError">Office couldn't be installed, the following products can't coexist:&#x000A;&#x000A;Selected products:&#x000A;%selectedProduct%&#x000A;Installed products:&#x000A;%product%&#x000A;Please uninstall the installed products, or select another product to install.</sys:String>
    <sys:String x:Key="MsgChannelError">Office couldn't be installed. The following product can't be installed on the selected channel: &#x000A;&#x000A;%selectedProduct%&#x000A;&#x000A;Please change the channel, or select another product and try again. If you are using offline installation, please make sure you've downloaded the Office installation files from the correct channel.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">حدد مجلدًا يحتوي على تراخيص.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">قد لا ترى معلومات التنشيط في Office بعد تثبيت ترخيص Office ، ولكن يمكنك عرض المعلومات أو تنشيط Office من خلال OTP. هل تريد الاستمرار؟</sys:String>
    <sys:String x:Key="MsgClearLicenses">بعد مسح التراخيص ، قد يتعطل Office وستحتاج إلى إصلاح Office. هل تريد الاستمرار؟</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">إعادة تعيين حالة الترخيص لجميع مفاتيح منتجات Office المثبتة يعني أنك ستحتاج إلى إعادة تنشيط Office بعد هذه العملية. هل تريد الاستمرار؟</sys:String>
    <sys:String x:Key="MsgClearActivation">إلغاء تثبيت جميع المفاتيح والتراخيص يعني أنك ستحتاج إلى إعادة تثبيت التراخيص وتنشيط Office بعد هذه العملية. هل تريد الاستمرار؟</sys:String>
    <sys:String x:Key="MsgClearKeys">إلغاء تثبيت جميع المفاتيح يعني أنك ستحتاج إلى إعادة تثبيت المفاتيح وتنشيط Office بعد هذه العملية. هل تريد الاستمرار؟</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateDownloading">Downloading update, #% completed.</sys:String>
    <sys:String x:Key="ToastUpdateAvailable">الإصدار الجديد متاح ولكن لن يتم تحديثه في وضع ISO. يرجى نسخ OTP إلى مجلد آخر إذا كنت ترغب في التحديث.</sys:String>
    <sys:String x:Key="ToastInstallationNone">لا يمكن العثور على أي ملفات تثبيت ، يرجى إعادة التنزيل أو تحديد مجلد آخر.</sys:String>
    <sys:String x:Key="ToastInstallationError">بعض ملفات التثبيت مفقودة ، يرجى إعادة التنزيل أو تحديد مجلد آخر.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">تم الحفظ.</sys:String>
    <sys:String x:Key="ToastSelectionError">الرجاء إضافة منتج أو لغة واحدة على الأقل ، أو تحديد منتج لتكوينه.</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">لا يمكنك إلغاء تثبيت جميع حزم اللغات التي هي أنواع كاملة.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">لم يتم العثور على ملفات التثبيت.</sys:String>
    <sys:String x:Key="ToastAllExist">ليست هناك حاجة للتحميل ، كل الملفات موجودة.</sys:String>
    <sys:String x:Key="ToastDownloadError">غير قادر على الحصول على معلومات الإصدار ، يرجى المحاولة مرة أخرى أو التبديل بين المحرك وأداة نشر Office.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">تعيين الوكيل بنجاح.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">فشل تعيين الوكيل!</sys:String>
    <sys:String x:Key="ToastSetupWorking">أداة نشر Office قيد التشغيل الآن ، يرجى الانتظار حتى تنتهي قبل المحاولة مرة أخرى.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">بدأت أداة نشر Office تلقائيًا.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">أداة نشر Office تخرج بشكل طبيعي.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">أداة نشر Office خرجت بشكل غير طبيعي.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">لم يتم العثور على ملفات الترخيص في الدليل المحدد.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">التراخيص المثبتة.</sys:String>
    <sys:String x:Key="ToastInputError">خطأ في إدخال البيانات.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">تم الاصلاح بنجاح.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Office Tool Plus مشغول في الخلفية ، يرجى الانتظار حتى ينتهي قبل المحاولة مرة أخرى.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">تنظيف</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">انقر بزر الماوس الأيمن لإنشاء اختصار على سطح المكتب.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">إذا اخترت التثبيت في وضع عدم الاتصال ، فسيتم تفعيل سمة المسار المصدر.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">إذا تم تحديد بنية الترحيل ، فسيتم تغيير تثبيت Office الحالي إلى البنية المحددة حاليًا.</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">سيؤدي تحديد هذا الخيار إلى إخفاء واجهة المستخدم أثناء التثبيت. لن يتم عرض أي أشرطة تقدم أو شاشات إتمام أو رسائل خطأ أو واجهة مستخدم أخرى.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">إذا تم تعيين قبول EULA على TRUE ، فلن يتم عرض مربع الحوار "شروط ترخيص برامج Microsoft". نوصي المسؤولين بتعيين قبول EULA على TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">إذا كان المسار المصدر فارغًا ، فسيتم استخدام Office CDN افتراضيًا كمصدر.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">عند التعيين على TRUE ، يفرض هذا إغلاق أي تطبيقات تمنع تثبيتات Office. قد يحدث فقدان البيانات.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">لن يتحقق Office من وجود تحديثات.</sys:String>
    <sys:String x:Key="ToolTipKey">أدخل مفتاح التثبيت أو آخر 5 أحرف من المفتاح المثبت لإلغاء التثبيت.</sys:String>
    <sys:String x:Key="ToolTipTranslators">يوفر المترجمون الترجمات والإعلانات والأوصاف المحلية. إذا كنت تشعر أن المحتوى غير لائق أو أن المحتوى ينتهك اللوائح / القوانين ، فيرجى إخبارنا!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">مفتاح التنشيط المتعدد (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">مسار محلي أو شبكة أو HTTP.</sys:String>
</ResourceDictionary>