Projects/OfficeToolPlus/OfficeToolPlus/Language/de-de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">de-de</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO-Modus</sys:String>
    <sys:String x:Key="SafeMode">- Abgesicherter Modus</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">Halbjährlicher Kanal</sys:String>
    <sys:String x:Key="Targeted">Halbjährlicher Kanal (gezielt)</sys:String>
    <sys:String x:Key="Monthly">Monatlicher Kanal</sys:String>
    <sys:String x:Key="Insiders">Monatlicher Kanal (gezielt)</sys:String>
    <sys:String x:Key="InsiderFast">Beta-Kanal (Insider)</sys:String>
    <sys:String x:Key="Dogfood">Entwickler-Kanal (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home &amp; Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home &amp; Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home &amp; Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home &amp; Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home &amp; Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home &amp; Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home &amp; Student 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volumenlizenz</sys:String>
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">Office-Bereitstellungstool</sys:String>
    <sys:String x:Key="TabTip">Hilfe</sys:String>
    <sys:String x:Key="Architecture">Architektur:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="NoInf">nichts</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">Start</sys:String>
    <sys:String x:Key="Deploy">Bereitstellen</sys:String>
    <sys:String x:Key="Activate">Aktivieren</sys:String>
    <sys:String x:Key="Toolbox">Werkzeuge</sys:String>
    <sys:String x:Key="Settings">Einstellungen</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Hallo, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Guten Morgen, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Guten Tag, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Guten Nachmittag, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Guten Abend, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Es ist spät geworden - Schlafenszeit, {0}</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">Webseite</sys:String>
    <sys:String x:Key="Contact">Kontaktieren Sie uns</sys:String>
    <sys:String x:Key="Donate">Spenden</sys:String>
    <sys:String x:Key="JoinGroup">Gruppen beitreten</sys:String>
    <sys:String x:Key="OfficeCenter">Office-Center</sys:String>
    <sys:String x:Key="Announcement">Neuigkeiten</sys:String>
    <sys:String x:Key="FriendlyLink">Partner-Links</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">Für einen erneuten Versuch hier klicken</sys:String>
    <sys:String x:Key="SwitchServer">Hier klicken, um den Server zu wechseln und es erneut zu versuchen.</sys:String>
    <sys:String x:Key="ServerUnavailable">Der Server ist nicht verfügbar, bitte Netzwerkverbindung überprüfen. Hier klicken für einen weiteren Verbindungsversuch.</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">Installationsdateien verwalten</sys:String>
    <sys:String x:Key="SelectInstallationPath">Dateien wählen</sys:String>
    <sys:String x:Key="DownloadInstallation">Installationsdateien herunterladen</sys:String>
    <sys:String x:Key="CreateISO">ISO-Datei erstellen</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Dateien löschen</sys:String>
    <sys:String x:Key="InstallationInf">Informationen:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Office-Konfiguration</sys:String>
    <sys:String x:Key="ManageLauncher">Schnellstart</sys:String>
    <sys:String x:Key="ManageReadInfError">Lesefehler</sys:String>
    <sys:String x:Key="ManageChannel">Updatekanal ändern:</sys:String>
    <sys:String x:Key="ManageOwner">Besitzer ändern:</sys:String>
    <sys:String x:Key="ManageSave">Änderungen speichern</sys:String>
    <sys:String x:Key="ManageReload">Neu laden</sys:String>
    <sys:String x:Key="ManageRepairOffice">Office reparieren</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">Status:</sys:String>
    <sys:String x:Key="DownloadPending">Ausstehend...</sys:String>
    <sys:String x:Key="DownloadDownloading">Wird heruntergeladen...</sys:String>
    <sys:String x:Key="DownloadPausing">Wird pausiert...</sys:String>
    <sys:String x:Key="DownloadPaused">Pausiert</sys:String>
    <sys:String x:Key="DownloadCreating">ISO-Datei wird erstellt…</sys:String>
    <sys:String x:Key="DownloadCreateFinish">ISO-Datei erfolgreich erstellt</sys:String>
    <sys:String x:Key="DownloadPath">Speicherort:</sys:String>
    <sys:String x:Key="DownloadStart">Start</sys:String>
    <sys:String x:Key="DownloadPause">Pause</sys:String>
    <sys:String x:Key="DownloadResume">Fortsetzen</sys:String>
    <sys:String x:Key="DownloadCancel">Abbrechen</sys:String>
    <sys:String x:Key="DownloadChannel">Updatekanal:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">Historische Version (optional):</sys:String>
    <sys:String x:Key="DownloadLanguage">Sprache</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">Download-Einstellungen</sys:String>
    <sys:String x:Key="DownloadDownloadWay">Download-Methode:</sys:String>
    <sys:String x:Key="DownloadWayThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Per HTTPS verbinden</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">Thunder-Einstellungen</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Geschwindigkeitslimit</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">Limit setzen</sys:String>
    <sys:String x:Key="DownloadProxyType">Proxy-Typ:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">Server-Adresse:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">Benutzername:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">Passwort:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Produkte</sys:String>
    <sys:String x:Key="DeployProductID">Produkt-ID:</sys:String>
    <sys:String x:Key="DeployApps">Programme:</sys:String>
    <sys:String x:Key="DeployAddProduct">Produkt hinzufügen</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Das Produkt kann nicht mit bestehenden Produkten kombiniert werden.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Das Produkt muss mit dem Office Tool Plus-Modul installiert werden.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Das Produkt kann nicht auf dem ausgewählten Kanal installiert werden: {0}</sys:String>
    <sys:String x:Key="DeployErrorCoexist">⚠ Das Produkt kann nicht mit den folgenden Produkten kombiniert werden:</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Sprachpakete</sys:String>
    <sys:String x:Key="LanguageType">Sprachpaket-Typ: {0}</sys:String>
    <sys:String x:Key="Full">Vollständig</sys:String>
    <sys:String x:Key="Partial">Teilweise</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Teilweise ohne Korrekturhilfen</sys:String>
    <sys:String x:Key="ProofingTools">Korrekturhilfen</sys:String>
    <sys:String x:Key="DeployLanguageSelection">Sprache:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Sprachpaket hinzufügen</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">Versionsinformationen</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">Erstellungszeit (UTC):</sys:String>
    <sys:String x:Key="DownloadCheckVersion">Versionen anzeigen</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">Installation</sys:String>
    <sys:String x:Key="DeployInstallWay">Methode:</sys:String>
    <sys:String x:Key="DeployInstallOnline">Online-Installation</sys:String>
    <sys:String x:Key="DeployInstallOffline">Offline-Installation</sys:String>
    <sys:String x:Key="DeployDownloadFirst">Nur herunterladen</sys:String>
    <sys:String x:Key="DeployInstallationModule">Modul:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Desktopverknüpfungen erstellen.</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">Erweiterte Einstellungen</sys:String>
    <sys:String x:Key="DeployOrganizationName">Unternehmensnamen angeben, um die Eigenschaft "Unternehmen" in Office-Dokumenten festzulegen.</sys:String>
    <sys:String x:Key="DeployDescription">Eine Beschreibung dieser Konfiguration zu Dokumentationszwecken angeben.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Installation</sys:String>
    <sys:String x:Key="DeploySourcePath">Quellpfad:</sys:String>
    <sys:String x:Key="DeployDownloadPath">Downloadpfad:</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Oberfläche während der Installation ausblenden</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Dem Installationsprogramm erlauben, für fehlende Sprachen auf das Office CDN zurückzugreifen.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Laufende Office-Anwendungen beenden.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Symbole in Windows 7, 8, 8.1 an die Taskleiste heften</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Protokolle</sys:String>
    <sys:String x:Key="DeploySaveLog">Protokolle aktivieren</sys:String>
    <sys:String x:Key="DeployLogPath">Protokollpfad:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Updates</sys:String>
    <sys:String x:Key="DeployDisableUpdate">Office-Updates deaktivieren</sys:String>
    <sys:String x:Key="DeployEnableCOM">Updates über den Konfigurationsmanager kontrollieren</sys:String>
    <sys:String x:Key="DeployUpdatePath">Update-Quelle:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Zielversion:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Update-Frist:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Upgrade</sys:String>
    <sys:String x:Key="DeployMigrateArch">Architektur migrieren</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Upgrade erzwingen</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Existierende MSI-Versionen von Office entfernen</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Die bisher verwendete Sprache der MSI-Version für das neue Office installieren.</sys:String>
    <sys:String x:Key="DeployIgnore">Ignorieren:</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Aktivierungs-Einstellungen</sys:String>
    <sys:String x:Key="DeployAcceptEULA">EULA automatisch akzeptieren</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK-Einstellung</sys:String>
    <sys:String x:Key="DeployAutoActivate">Automatische Aktivierung</sys:String>
    <sys:String x:Key="DeployProductActivation">Produktaktivierung</sys:String>
    <sys:String x:Key="DeployActivateByUser">Benutzerbasiert.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Gemeinsam genutzter Computer.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Lizenzierungstoken-Roaming erlauben.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Gerätebasiert.</sys:String>
  <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">Office installieren</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">Ausgewählte Produkte und Sprachen deinstallieren</sys:String>
    <sys:String x:Key="UninstallAllProducts">Alle Produkte deinstallieren</sys:String>
    <sys:String x:Key="DeployViewCode">Code anzeigen</sys:String>
    <sys:String x:Key="DeployExportXML">XML-Datei exportieren</sys:String>
    <sys:String x:Key="DeployImportXML">XML-Datei importieren</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Lizenzen verwalten</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Lizenz wählen:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Lizenzen installieren</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Lizenzen löschen</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">Lizenzierungsstatus zurücksetzen</sys:String>
    <sys:String x:Key="ActivateClearActivation">Aktivierung vollständig entfernen</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Schlüssel verwalten</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">Schlüssel oder Bestätigungs-ID</sys:String>
    <sys:String x:Key="ActivateInstallKey">Schlüssel installieren</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Schlüssel deinstallieren</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Alle Schlüssel deinstallieren</sys:String>
    <sys:String x:Key="ActivateViewIID">IID anzeigen</sys:String>
    <sys:String x:Key="ActivateInstallCID">CID installieren</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS verwalten</sys:String>
    <sys:String x:Key="ActivateKMSAddress">KMS-Adresse</sys:String>
    <sys:String x:Key="ActivateKMSPort">Port (optional)</sys:String>
    <sys:String x:Key="ActivateCheckKMS">KMS-Status überprüfen</sys:String>
    <sys:String x:Key="ActivateSetKMS">Serveradresse einstellen</sys:String>
    <sys:String x:Key="ActivateSetPort">Server-Port einstellen</sys:String>
    <sys:String x:Key="ActivateClearKMS">Server-Adresse zurücksetzen (Port auf Standardwert)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Verarbeitung der Office-Aktivierung</sys:String>
    <sys:String x:Key="LicenseDescription">Lizenzbeschreibung: </sys:String>
    <sys:String x:Key="LicenseStatus">Lizenzstatus: </sys:String>
    <sys:String x:Key="RemainGrace">Verbleibende Laufzeit: </sys:String>
    <sys:String x:Key="RemainGraceDay">Tag(e)</sys:String>
    <sys:String x:Key="RemainGraceMin">Minute(n) vor Ende der Laufzeit</sys:String>
    <sys:String x:Key="Licexpiry">Ablauf der Beta-Version: </sys:String>
    <sys:String x:Key="ErrorCode">Fehlercode: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Fehlerbeschreibung: </sys:String>
    <sys:String x:Key="ErrorUnknown">Ein unbekannter Fehler ist aufgetreten.</sys:String>
    <sys:String x:Key="ErrorCodeValue">Ein Fehlercode muss mit '0x' beginnen. Beispiel: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---LIZENZIERT---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---UNLIZENZIERT---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_LAUFZEIT---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_LAUFZEIT---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---UNGÜLTIGE_LAUFZEIT---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---BENACHRICHTIGUNGEN---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---VERLÄNGERTE_LAUFZEIT---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---UNBEKANNT---` </sys:String>

    <sys:String x:Key="AppliedSetting">Einstellung erfolgreich angewandt.</sys:String>
    <sys:String x:Key="NoKMSLics">Es wurden keine Office KMS-Lizenzen auf dem System gefunden..</sys:String>
    <sys:String x:Key="NoKeyInstalled">Keine installierten Produktschlüssel erkannt.</sys:String>
    <sys:String x:Key="UninstallKey">Produktschlüssel erfolgreich deinstalliert.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Produktaktivierung erfolgreich**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Offline-Produktaktivierung erfolgreich**</sys:String>
    <sys:String x:Key="IKeySuccess">**Produktschlüssel-Installation erfolgreich**</sys:String>
    <sys:String x:Key="ProductKey">Letzte 5 Zeichen des installierten Produktschlüssels: </sys:String>
    <sys:String x:Key="UninstallingKey">Deinstallation des Produktschlüssels für: </sys:String>
    <sys:String x:Key="ILicense">Installation der Office-Lizenz: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office-Lizenz erfolgreich installiert.</sys:String>
    <sys:String x:Key="InstallationID">Installations-ID:</sys:String>
    <sys:String x:Key="SKMSEvent">Suche nach KMS-Aktivierungsereignissen auf dem Gerät: </sys:String>
    <sys:String x:Key="SIAEvent">Suche nach Internet-Aktivierungsfehlern auf dem Gerät: </sys:String>
    <sys:String x:Key="NoKMSEvent">Keine KMS-Aktivierungsereignisse auf dem Gerät gefunden: </sys:String>
    <sys:String x:Key="NoIAEvent">Keine Fehlerereignisse auf dem Gerät gefunden: </sys:String>
    <sys:String x:Key="NoEvents">Keine Ereignisse gefunden.</sys:String>
    <sys:String x:Key="SuccessEvent">Aktivierungserfolg-Ereignis: </sys:String>
    <sys:String x:Key="FailureEvent">Aktivierungsfehler-Ereignis: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Fehler: Der Softwareschutzdienst ist nicht installiert.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Fehler: Der Softwareschutzdienst läuft nicht.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">Produktschlüssel nicht gefunden</sys:String>
    <sys:String x:Key="NotFound">Nicht gefunden.</sys:String>
    <sys:String x:Key="NotLicenseFound">Keine Lizenzen gefunden.</sys:String>
    <sys:String x:Key="InfoOnly"> (nur zu Informationszwecken, da der Status "LIZENZIERT" ist)</sys:String>
    <sys:String x:Key="NoticeArticle">HINWEIS: Für den Aktivierungsfehler wurde ein KB-Artikel gefunden: </sys:String>
    <sys:String x:Key="ArticleLink">[Klicken Sie hier für weitere Informationen](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Konfiguration der Aktivierungsart: </sys:String>
    <sys:String x:Key="ActRecent">Letzte erfolgreiche Aktivierungs-Client-Informationen: </sys:String>
    <sys:String x:Key="KMSDNS">KMS-Gerätename aus dem DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Aktivierungsobjekt-Name: </sys:String>
    <sys:String x:Key="ActivationInterval">Aktivierungsintervall: </sys:String>
    <sys:String x:Key="RenewalInterval">Verlängerungsintervall: </sys:String>
    <sys:String x:Key="IntervalMinutes">Minute(n)</sys:String>
    <sys:String x:Key="HostCaching">KMS-Host-Caching: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Aktiviert</sys:String>
    <sys:String x:Key="HostCachingDisabled">Deaktiviert</sys:String>
    <sys:String x:Key="HostRegOverride">KMS-Server: </sys:String>
    <!-- Buttons -->
    <sys:String x:Key="ActivateActivate">Aktivieren</sys:String>
    <sys:String x:Key="ActivateViewInformation">Aktivierungs-Informationen anzeigen.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Lizenz-Informationen anzeigen.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">MAK/Einzelhandels-Aktivierungsfehlerhistorie anzeigen.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">KMS-Client-Aktivierungshistorie anzeigen.</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">Reparieren</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">Deinstallation erzwingen</sys:String>
    <sys:String x:Key="ToolboxRODescription">Wenn Ihr Office nicht normal deinstalliert werden kann, können Sie versuchen, mit Hilfe von Tools/Skripten das Entfernen zu erzwingen.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Office-Dokument-Symbole reparieren</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Wenn das Symbol für die Office-Dokumente nicht ordnungsgemäß angezeigt wird, können Sie versuchen, die Registrierung zu reparieren. Nach Abschluss der Reparatur müssen Sie die Schnellreparatur für Office verwenden.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Office-Aktivierung reparieren</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">Wenn Sie beim Aktivieren von Office einen unbekannten Fehler erhalten und das KMS-Tool verwendet haben, können Sie mit dieser Methode die Registrierung reparieren.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">VBS-Dateizuordnungen reparieren</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Hilfreich, wenn Sie von Office folgende Fehlermeldung erhalten: "Es gibt keine Skripterweiterung für die Dateierweiterung ".vbs", Sie können versuchen, die Registrierung zu reparieren."</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Office-Standarddokumentvorlagen wiederherstellen</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Falls die Office-Anwendung beim Erstellen eines neuen Dokuments [Kompatibilitätsmodus] anzeigt, können Sie versuchen, die Standarddokumentvorlagen für Office-Anwendungen wiederherzustellen.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Ein Problem beheben, bei dem Office nicht installiert werden kann.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Wenn bei der Installation von Office einige unbekannte Fehler auftreten, können Sie diese Methode verwenden, um zu versuchen, die Registrierung zu reparieren. Hinweis: In einigen Systemen mit schwerwiegenden Schäden spielt die Reparatur möglicherweise keine Rolle. Wenn die Installation nach der Reparatur immer noch fehlschlägt, müssen Sie Windows möglicherweise neu installieren.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Office-Einstellungen auf die Standardwerte zurücksetzen</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Dies setzt Ihre Office-Einstellungen zurück, einschließlich der Anwendungseinstellungen, des lokalen Dateiverlaufs und der letzten Speicherpfade. Hinweis: Bitte schließen Sie alle Office-Anwendungen, bevor Sie fortfahren.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">Dokumente konvertieren</sys:String>
    <sys:String x:Key="ConvertSourceFormat">Eingabe-Format:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Ausgabe-Format:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Datei(en) auswählen</sys:String>
    <sys:String x:Key="ConvertInterval">Zeitabstand der Vorgänge (ms):</sys:String>
    <sys:String x:Key="ConvertTimeout">Zeitüberschreitung (min):</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">Erhalte Informationen vom Server...</sys:String>
    <sys:String x:Key="GeneralSettings">Allgemein</sys:String>
    <sys:String x:Key="SettingsNone">Nichts</sys:String>
    <sys:String x:Key="SettingsAD">Nach Abschluss des Downloads:</sys:String>
    <sys:String x:Key="SettingsAI">Nach Abschluss der Installation:</sys:String>
    <sys:String x:Key="SettingsSetup">Installation starten</sys:String>
    <sys:String x:Key="SettingsExit">Office Tool Plus beenden</sys:String>
    <sys:String x:Key="SettingsLogOut">Abmelden</sys:String>
    <sys:String x:Key="SettingsPowerOff">Computer ausschalten</sys:String>
    <sys:String x:Key="SettingsReboot">Computer neu starten</sys:String>
    <sys:String x:Key="DisplaySettings">Darstellungs-Einstellungen</sys:String>
    <sys:String x:Key="SettingsTopmost">Fenster immer im Vordergrund</sys:String>
    <sys:String x:Key="SettingsRTL">Inhalt nach rechts ausrichten</sys:String>
    <sys:String x:Key="SettingsStar">Sterne anzeigen</sys:String>
    <sys:String x:Key="SettingsFontsize">Schriftgröße</sys:String>
    <sys:String x:Key="SettingsBrightness">Helligkeit</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparenz</sys:String>
    <sys:String x:Key="SettingsBlurValue">Unschärfe</sys:String>
    <sys:String x:Key="SettingsStarNumber">Anzahl der Sterne</sys:String>
    <sys:String x:Key="SettingsStarLineLength">Linienlänge</sys:String>
    <sys:String x:Key="AdditionalSettings">Zusätzliche Einstellungen</sys:String>
    <sys:String x:Key="SettingsServer">Server:</sys:String>
    <sys:String x:Key="SettingsNotification">Benachrichtigungen:</sys:String>
    <sys:String x:Key="EnableNotification">Benachrichtigungen erlauben</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">Über uns</sys:String>
    <sys:String x:Key="AppInf">App-Informationen</sys:String>
    <sys:String x:Key="UpdateDate">Update-Datum:</sys:String>
    <sys:String x:Key="Creator">Entwickelt von Yerong, basierend auf dem Office-Bereitstellungstool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-{0} 蓝点网 - Alle Rechte vorbehalten.</sys:String>
    <sys:String x:Key="ServerProvider">Server-Anbieter</sys:String>
    <sys:String x:Key="Translator">Übersetzer</sys:String>
    <sys:String x:Key="BackgroundImageSource">Hintergrundbild</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Nachricht</sys:String>
    <sys:String x:Key="MsgButtonYes">Ja</sys:String>
    <sys:String x:Key="MsgButtonNo">Nein</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Abbrechen</sys:String>
    <sys:String x:Key="MsgApplyToAll">Nicht erneut fragen</sys:String>
    <sys:String x:Key="MsgError">Fehler</sys:String>
    <sys:String x:Key="MsgWarning">Warnung</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus läuft gerade.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus wurde mit normalen Berechtigungen gestartet, einige Funktionen sind nicht verfügbar, möchten Sie Office Tool Plus mit Administratorrechten starten?</sys:String>
    <sys:String x:Key="MsgSafeMode">Office Tool Plus wurde fehlerhaft beendet. Diesmal den abgesicherten Modus aktivieren?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Selbstreparatur fehlgeschlagen!</sys:String>
    <sys:String x:Key="MsgExitQuestion">Office Tool Plus läuft derzeit, wollen Sie das Programm wirklich beenden?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Das System wird jetzt heruntergefahren/neugestartet, wollen Sie fortfahren?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Anwendung kann nicht gestartet werden, jetzt .Net Framework 4.6.1 installieren?</sys:String>
    <sys:String x:Key="MsgUpdateAvailable">Neue Version verfügbar. Jetzt herunterladen?</sys:String>
    <sys:String x:Key="MsgUpdateError">Update-Fehler</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Die Berechnung des Hash-Wertes der Prüfsumme ist fehlgeschlagen.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Installationsdateien erfolgreich heruntergeladen.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Es gibt mehrere Versionen der Installationsdateien. Bei Bedarf bitte vor der Installation manuell anpassen. Andernfalls installieren Sie standardmäßig die neueste Version.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Installationsdatei(en) ausgelassen</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Bitte wählen Sie den Speicherort der Office-Installationsdateien aus.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Möchten Sie die Installationsdateien wirklich löschen?</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">Sprache "{0}" löschen?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Speichern von Informationen fehlgeschlagen!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Sind Sie sicher, dass Sie Office bereinigen wollen? Der Vorgang kann nach dem Start nicht mehr abgebrochen werden.</sys:String>
    <sys:String x:Key="MsgRunScript">Manipulieren Sie das Skript während der Ausführung nicht, um zu verhindern, dass das Skript angehalten oder geschlossen wird. Fortfahren?</sys:String>
    <!-- Message about Download -->
    <sys:String x:Key="MsgDownloadVerError">Die Versionsinformationen konnten nicht abgerufen werden, überprüfen Sie, ob die Versionsnummer/der Kanal korrekt ist und das Netzwerk funktioniert.</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Das Office-Bereitstellungstool unterstützt die aktuelle Architektur nicht. Bitte ändern Sie die Konfiguration und versuchen Sie es erneut.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">Die Datei "{0}" existiert bereits. Wollen Sie sie erneut herunterladen?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Installationsdateien wurden heruntergeladen.</sys:String>
    <sys:String x:Key="MsgCreateISOError">Die Office-Installation kann im Hauptverzeichnis von Office Tool Plus nicht gefunden werden. Bitte laden Sie sie zuerst herunter oder verschieben Sie sie in das Arbeitsverzeichnis!</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Download-Fehler</sys:String>
    <sys:String x:Key="MsgThunderStartError">Aufgabe konnte nicht gestartet werden.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Die Aufgabe konnte nicht angehalten werden.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Beenden des Thunder-Programms fehlgeschlagen.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Die Initialisierung der Thunder Download Engine ist fehlgeschlagen, bitte versuchen Sie es erneut.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Unbekannter Download-Fehler.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Datei konnte nicht erstellt werden.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Datei konnte nicht gelöscht werden.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Dateiüberprüfung fehlgeschlagen.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Dateiüberprüfung fehlgeschlagen.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Lesen der Datei fehlgeschlagen.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Umbenennen der Datei fehlgeschlagen.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Schreiben der Datei fehlgeschlagen.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Ungültige Adresse.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">Beim HTTP-Download ist keine IP verfügbar.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID ungültig.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Proxy-Authentifizierung fehlgeschlagen.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Proxy-Typ unbekannt.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Zeitüberschreitung</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Die Thunder Download Engine ist abgestürzt.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Die Aufgabe wurde abgebrochen.</sys:String>
    <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">Speicherpfad auswählen</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Datei erfolgreich gespeichert</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Zeige Code für die Detailkonfiguration an. Ist die obige Grundkonfiguration korrekt?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office Installations-Konfiguration</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office ({0}) konnte nicht installiert werden, da {1} Office bereits installiert ist:&#x000A;&#x000A;{2}&#x000A;32-Bit- und 64-Bit-Versionen von Office-Programmen funktionieren nicht miteinander, sodass Sie nur einen Typ auf einmal installieren können. Bitte versuchen Sie stattdessen, die {1}-Version von Office zu installieren, oder deinstallieren Sie Ihre anderen {1} Office-Programme und versuchen Sie diese Installation erneut.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Hinweis: Sie haben entschieden, Office mit dem Office Tool Plus-Modul zu installieren. In diesem Modus werden nur die Grundeinstellungen übernommen und alle erweiterten Einstellungen werden ignoriert. Verwenden Sie das Modul "Office-Bereitstellungstool", um erweiterte Einstellungen zu verwenden. Fortfahren?</sys:String>
    <sys:String x:Key="MsgProductsError">Office konnte wegen der Auswahl des folgenden Produkts nicht installiert werden: &#x000A;&#x000A;{0}&#x000A;&#x000A;Das Office-Bereitstellungstool kann das Produkt nicht installieren. Um das Produkt zu installieren, ändern Sie das Modul in den Installationseinstellungen von Office Tool Plus, oder wählen Sie ein anderes Produkt aus und wiederholen Sie die Installation.</sys:String>
    <sys:String x:Key="MsgAddProductError">Office konnte nicht installiert werden, da die folgenden Produkte nicht parallel existieren können:&#x000A;&#x000A;Ausgewählte Produkte:&#x000A;{0}&#x000A;Installierte Produkte:&#x000A;{1}&#x000A;Bitte deinstallieren Sie die installierten Produkte oder wählen Sie ein anderes Produkt zur Installation aus. </sys:String>
    <sys:String x:Key="MsgChannelError">Office konnte nicht installiert werden. Das folgende Produkt kann für den ausgewählten Kanal nicht installiert werden:&#x000A;&#x000A;{0}&#x000A;&#x000A;Bitte ändern Sie den Kanal, oder wählen Sie ein anderes Produkt aus und versuchen Sie es erneut.  Wenn Sie die Offline-Installation verwenden, stellen Sie bitte sicher, dass Sie die Office-Installationsdateien vom richtigen Kanal heruntergeladen haben.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Wählen Sie einen Ordner aus, der Lizenzen enthält.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Möglicherweise sehen Sie nach der Installation einer Office-Lizenz keine Aktivierungsinformationen in Office, aber Sie können über Office Tool Plus Informationen anzeigen oder Office aktivieren. Fortfahren?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Entfernt alle Office-Lizenzen. Office kann nach dem Löschen der Lizenzen abstürzen, möglicherweise müssen Sie es reparieren.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Dadurch wird der Lizenzstatus für alle installierten Office-Produktschlüssel zurückgesetzt, die Sie zur Aktivierung von Office benötigen.</sys:String>
    <sys:String x:Key="MsgClearActivation">Sind Sie sicher, dass Sie alle Schlüssel und Lizenzen deinstallieren möchten? Nachdem der Vorgang abgeschlossen ist, müssen Sie die Lizenzen neu installieren und Office aktivieren.</sys:String>
    <sys:String x:Key="MsgClearKeys">Wollen Sie wirklich alle Schlüssel deinstallieren?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateDownloading">Update wird heruntergeladen: {0} abgeschlossen.</sys:String>
    <sys:String x:Key="ToastUpdateAvailable">Neue Version verfügbar. Wenn Sie ein Upgrade durchführen möchten, kopieren Sie bitte Office Tool Plus in einen anderen Ordner.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Keine Installationsdateien gefunden, bitte erneut herunterladen oder einen anderen Ordner auswählen.</sys:String>
    <sys:String x:Key="ToastInstallationError">Einige Installationsdateien fehlen, bitte erneut herunterladen oder einen anderen Ordner auswählen.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Speichern erfolgreich.</sys:String>
    <sys:String x:Key="ToastSelectionError">Bitte fügen Sie mindestens ein Produkt oder eine Sprache hinzu. Oder wählen Sie ein Produkt aus, das Sie konfigurieren möchten.</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">Sie können nicht alle vollständigen Sprachenpakete deinstallieren.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">Keine Installationsdateien gefunden.</sys:String>
    <sys:String x:Key="ToastAllExist">Es ist nicht notwendig, die Datei herunterzuladen, da alle Dateien vorhanden sind.</sys:String>
    <sys:String x:Key="ToastDownloadError">Versionsinformationen konnten nicht abgerufen werden. Bitte versuchen Sie es erneut oder ändern Sie das Modul auf das Office-Bereitstellungstool.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Proxy erfolgreich eingestellt.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Einstellen des Proxys fehlgeschlagen!</sys:String>
    <sys:String x:Key="ToastSetupWorking">Das Office-Bereitstellungstool läuft. Bitte warten Sie, bis die Ausführung abgeschlossen ist und versuchen Sie es erneut.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Das Office-Bereitstellungstool wurde automatisch gestartet.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Das Office-Bereitstellungstool wurde normal beendet.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Beim Beenden des Office-Bereitstellungstools ist ein Fehler aufgetreten.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Es wurden keine Lizenzdateien im ausgewählten Verzeichnis gefunden.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Lizenzen wurden erfolgreich installiert.</sys:String>
    <sys:String x:Key="ToastInputError">Falsche Eingabe.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Reparatur erfolgreich abgeschlossen.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Der Hintergrundprozess läuft, bitte warten Sie auf den Abschluss und versuchen Sie es erneut.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Leeren</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Klicken Sie mit der rechten Maustaste, um eine Verknüpfung auf dem Desktop zu erstellen.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Wenn Sie "Offline-Installation" wählen, wird das Attribut Quellpfad wirksam.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">Wenn "Architektur migrieren" aktiviert ist, wird die bestehende Office-Installation auf die derzeit angegebene Architektur umgestellt.</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">Nach dem Aktivieren dieser Option wird Office installiert, ohne eine Benutzeroberfläche anzuzeigen: Es werden keine Fortschrittsbalken, Abschlussbildschirme, Fehlermeldungen oder andere Benutzeroberflächen angezeigt.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Wenn "EULA akzeptieren" aktiviert wurde, wird das Dialogfeld "Microsoft Softwarenutzungsbedingungen" nicht angezeigt. Wir empfehlen Administratoren, dies zu aktivieren.</sys:String>
    <sys:String x:Key="ToolTipResources">Wenn der Quellpfad leer ist, wird standardmäßig das Office CDN als Quelle verwendet.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Falls aktiviert, wird das Schließen von Programmen, die die Office-Installation blockieren, erzwungen. Es kann zu Datenverlust kommen.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office wird nicht nach Updates suchen.</sys:String>
    <sys:String x:Key="ToolTipKey">Installationsschlüssel verwenden oder die letzten 5 Zeichen des installierten Schlüssels eingeben, der deinstalliert werden soll.</sys:String>
    <sys:String x:Key="ToolTipTranslators">Übersetzer stellen lokalisierte Überschriften, Ankündigungen und Beschreibungen zur Verfügung. Wenn Sie der Meinung sind, dass der Inhalt unangemessen ist oder gegen Vorschriften bzw. Gesetze verstößt, melden Sie sich bitte bei uns!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Mehrfach-Aktivierungsschlüssel (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Lokaler, Netzwerk- oder HTTP-Pfad.</sys:String>
</ResourceDictionary>

<!-- © 2019 | German translation by Berny23 | v2.6 | https://steamcommunity.com/id/Berny23 | https://sourceforge.net/u/berny23 | https://github.com/Berny23 -->