Projects/OfficeToolPlus/OfficeToolPlus/Language/de-de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">de-de</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO-Modus</sys:String>
    <sys:String x:Key="SafeMode">- Abgesicherter Modus</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Hinweise</sys:String>
    <sys:String x:Key="TabTipError">Konnte keine Informationen vom Server abrufen.</sys:String>
    <sys:String x:Key="Architecture">Architektur:</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="NoInf">keine/r</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Start</sys:String>
    <sys:String x:Key="Tab1">Verwalten</sys:String>
    <sys:String x:Key="Tab2">Herunterladen</sys:String>
    <sys:String x:Key="Tab3">Installieren</sys:String>
    <sys:String x:Key="Tab4">Aktivieren</sys:String>
    <sys:String x:Key="Tab5">Konvertieren</sys:String>
    <sys:String x:Key="Tab6">Werkzeuge</sys:String>
    <sys:String x:Key="Tab7">Einstellungen</sys:String>
    <sys:String x:Key="Tab8">Informationen</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Infos zum Installationsabbild</sys:String>
    <sys:String x:Key="SelectInstallationPath">Dateien wählen</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Dateien löschen</sys:String>
    <sys:String x:Key="InstallationInf">Informationen:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Hallo, %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Guten Morgen, %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Guten Tag, %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Guten Nachmittag, %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Guten Abend, %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Es ist spät geworden - Schlafenszeit, %UserName%</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Links</sys:String>
    <sys:String x:Key="OfficialLink">Offizielles</sys:String>
    <sys:String x:Key="ContantLink">Kontakt</sys:String>
    <sys:String x:Key="FriendlyLink">Partnerseiten</sys:String>
    <sys:String x:Key="Homepage">Webseite</sys:String>
    <sys:String x:Key="Help">Hilfe</sys:String>
    <sys:String x:Key="Feedback">Feedback</sys:String>
    <sys:String x:Key="Donate">😊Spenden</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">QQ-Gruppe: 483111912</sys:String>
    <sys:String x:Key="Link2">WeChat-Gruppe</sys:String>
    <sys:String x:Key="Link3">Office-Center</sys:String>
    <sys:String x:Key="Link4">Office-Authentifizierung</sys:String>
    <sys:String x:Key="Link5">Office 365 kaufen</sys:String>
    <sys:String x:Key="Announcement">Ankündigung</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Hier klicken für einen erneuten Versuch)</sys:String>
    <sys:String x:Key="SwitchServer">Hier klicken, um den Server zu wechseln und es erneut zu versuchen.</sys:String>
    <sys:String x:Key="ServerUnavailable">Der Server ist nicht verfügbar, bitte Netzwerkverbindung überprüfen. Hier klicken für eine erneute Verbindung.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Programm starten</sys:String>
    <sys:String x:Key="Tab1Uninstall">Deinstallieren</sys:String>
    <sys:String x:Key="Tab1BasicInf">Informationen</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Lesefehler</sys:String>
    <sys:String x:Key="Tab1Installed">Installierte Office Pakete/Produkte:</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">C2R-Sprache:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">C2R-Version:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Konfigurieren</sys:String>
    <sys:String x:Key="Tab1Channel">Updatekanal wählen:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Updatekanal ändern</sys:String>
    <sys:String x:Key="Tab1UpdateEnabled">Office-Updates erlauben</sys:String>
    <sys:String x:Key="Tab1Owner">Besitzer:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">Office reparieren</sys:String>
    <sys:String x:Key="Tab1Save">Speichern</sys:String>
    <sys:String x:Key="Tab1Reload">Neu laden</sys:String>
    <sys:String x:Key="Tab1CustomUninstall">Benutzerdefinierte Deinstallation</sys:String>
    <sys:String x:Key="Tab1UninstallAll">Alles deinstallieren</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">Deinstallation erzwingen</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Status:</sys:String>
    <sys:String x:Key="Tab2Pending">Ausstehend...</sys:String>
    <sys:String x:Key="Tab2Downloading">Wird heruntergeladen...</sys:String>
    <sys:String x:Key="Tab2Pausing">Wird pausiert...</sys:String>
    <sys:String x:Key="Tab2Paused">Pausiert</sys:String>
    <sys:String x:Key="Tab2Error">Fehler</sys:String>
    <sys:String x:Key="Tab2Finish">Download erfolgreich</sys:String>
    <sys:String x:Key="Tab2StateCancel">Abgebrochen</sys:String>
    <sys:String x:Key="Tab2Creating">ISO-Datei wird erstellt…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ISO-Datei erfolgreich erstellt</sys:String>
    <sys:String x:Key="Tab2Path">Pfad:</sys:String>
    <sys:String x:Key="Tab2Start">Start</sys:String>
    <sys:String x:Key="Tab2Pause">Pause</sys:String>
    <sys:String x:Key="Tab2Resume">Fortsetzen</sys:String>
    <sys:String x:Key="Tab2Cancel">Abbrechen</sys:String>
    <sys:String x:Key="Tab2CreateISO">ISO-Datei erstellen</sys:String>
    <sys:String x:Key="Tab2Channel">Updatekanal:</sys:String>
    <sys:String x:Key="Tab2HistoricVersion">Historische Version (optional):</sys:String>
    <sys:String x:Key="Tab2VersionInf">Versionsinformationen</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Erstellungszeit (UTC):</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Versionen überprüfen</sys:String>
    <sys:String x:Key="Tab2ViewVersion">Versionshistorie anzeigen</sys:String>
    <sys:String x:Key="Tab2Language">Sprache</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">Geschwindigkeitslimit:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">Geschwindigkeitslimit setzen</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">Download Settings</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Download-Modus:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Vollständig</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Sprachpaket</sys:String>
    <sys:String x:Key="Tab2DownloadWay">Download-Methode:</sys:String>
    <sys:String x:Key="Tab2WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab2WaySetup">Microsoft-Setup</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">Per HTTPS verbinden</sys:String>
    <sys:String x:Key="Tab2ProxyType">Proxy-Typ:</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">Server-Adresse:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">Benutzername:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">Passwort:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">Thunder-Einstellungen</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">Aria2c-Einstellungen</sys:String>
    <sys:String x:Key="Tab2SettingsApplyProxy">Anwenden</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">Produkte</sys:String>
    <sys:String x:Key="Tab3ViewCode">Code anzeigen</sys:String>
    <sys:String x:Key="Tab3Suites">Office-Pakete:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">Zusätzliche Produkte:</sys:String>
    <sys:String x:Key="Tab3Apps">Programme</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Installationseinstellungen</sys:String>
    <sys:String x:Key="Tab3InstallWay">Methode:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Online-Installation</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Offline-Installation</sys:String>
    <sys:String x:Key="Tab3InstallationModule">Module:</sys:String>
    <sys:String x:Key="Tab3CreateShortcut">Desktopverknüpfungen nach der Installation erstellen.</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">Spracheinstellungen</sys:String>
    <sys:String x:Key="Tab3MainLanguage">Hauptsprache:</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">Zusätzliche Sprachen</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">Wie Betriebssystem</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">Wie installiertes Office</sys:String>
    <sys:String x:Key="Tab3Advanced">Erweitert</sys:String>
    <sys:String x:Key="Tab3OrganizationName">Unternehmensnamen angeben, um die Eigenschaft "Unternehmen" in Office-Dokumenten festzulegen.</sys:String>
    <sys:String x:Key="Tab3Description">Eine Beschreibung dieser Konfiguration zu Dokumentationszwecken angeben.</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">Installationseinstellungen</sys:String>
    <sys:String x:Key="Tab3SourcePath">Quellpfad:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Downloadpfad:</sys:String>
    <sys:String x:Key="Tab3MigrateArch">Architektur migrieren</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">CDN-Fallback erlauben</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">Alle Programme schließen, die die Installation blockieren</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">Symbole in Windows 7, 8, 8.1 an die Taskleiste heften</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Displayeinstellungen</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Oberfläche während der Installation ausblenden</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">EULA akzeptieren</sys:String>
    <sys:String x:Key="Tab3LogSettings">Protokolleinstellungen</sys:String>
    <sys:String x:Key="Tab3SaveLog">Protokolle aktivieren</sys:String>
    <sys:String x:Key="Tab3LogPath">Protokollpfad:</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Updateeinstellungen</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Office-Updates deaktivieren</sys:String>
    <sys:String x:Key="Tab3EnableCOM">Updates über den Konfigurationsmanager kontrollieren</sys:String>
    <sys:String x:Key="Tab3UpdatePath">Update-Quelle:</sys:String>
    <sys:String x:Key="Tab3TargetVersion">Zielversion:</sys:String>
    <sys:String x:Key="Tab3UpdateDeadline">Update-Frist:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">Upgrade-Optionen</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">Upgrade erzwingen</sys:String>
    <sys:String x:Key="Tab3RemoveMSI">Existierende MSI-Versionen von Office entfernen</sys:String>
    <sys:String x:Key="Tab3MatchPreviousMSI">Die selbe Sprache wie die der vorherigen MSI-Version für das neue Office installieren.</sys:String>
    <sys:String x:Key="Tab3Ignore">Ignorieren:</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">Aktivierungseinstellungen</sys:String>
    <sys:String x:Key="Tab3AutoActivate">Automatische Aktivierung</sys:String>
    <sys:String x:Key="Tab3SCL">Shared Computer-Lizensierung (SCL)</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">SCL-Cache überschreiben</sys:String>
    <sys:String x:Key="Tab3SCLCOD">SCL-Cache Überschreibungsverzeichnis:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Installieren</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Profil als XML-Datei speichern</sys:String>
    <sys:String x:Key="Tab3SelectXML">XML-Datei laden</sys:String>
    <sys:String x:Key="Tab3CreatePackage">App-V-Paket erstellen</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Lizenzen verwalten</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Lizenz wählen:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Lizenzen installieren</sys:String>
    <sys:String x:Key="Tab4ClearLicenses">Lizenzen löschen</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Lizensierungsstatus zurücksetzen</sys:String>
    <sys:String x:Key="Tab4ClearActivation">Aktivierung vollständig entfernen</sys:String>
    <sys:String x:Key="Tab4KeyManage">Schlüsselverwaltung</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Schlüssel oder Bestätigungs-ID</sys:String>
    <sys:String x:Key="Tab4InstallKey">Schlüssel installieren</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Schlüssel deinstallieren</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">Alle Schlüssel deinstallieren</sys:String>
    <sys:String x:Key="Tab4ViewIID">IID anzeigen</sys:String>
    <sys:String x:Key="Tab4InstallCID">CID installieren</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS-Verwaltung</sys:String>
    <sys:String x:Key="Tab4KMSAddress">KMS-Adresse</sys:String>
    <sys:String x:Key="Tab4KMSPort">Port (optional)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">KMS-Status überprüfen</sys:String>
    <sys:String x:Key="Tab4SetKMS">Serveradresse einstellen</sys:String>
    <sys:String x:Key="Tab4SetPort">Server-Port einstellen</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Server-Adresse zurücksetzen (setzt Port auf Standardwert)</sys:String>
    <sys:String x:Key="Tab4Activate">Aktivieren</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Aktivierungsinformationen anzeigen</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Lizenzinformationen für installierte Lizenzen anzeigen.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">MAK/Retail-Aktivierungsfehlerhistorie anzeigen.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">KMS-Clientaktivierungshistorie anzeigen.</sys:String>
    <sys:String x:Key="Tab4Result">Ausgabe</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">Eingangsformat:</sys:String>
    <sys:String x:Key="Tab5OutputFormat">Ausgabeformat:</sys:String>
    <sys:String x:Key="Tab5SelectFile">Datei(en) auswählen</sys:String>
    <sys:String x:Key="Tab5Interval">Operation interval:</sys:String>
    <sys:String x:Key="Tab5Time">Overtime time:</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">Reparieren</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">Office-Dokument-Symbole reparieren</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">Wenn das Symbol für die Office-Dokumente nicht ordnungsgemäß angezeigt wird, können Sie versuchen, die Registrierung zu reparieren. Nach Abschluss der Reparatur müssen Sie die Schnellreparatur für Office verwenden.</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">Office-Aktivierung reparieren</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">Wenn Sie beim Aktivieren von Office einen unbekannten Fehler erhalten und das KMS-Tool verwendet haben, können Sie mit dieser Methode die Registrierung reparieren.</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">VBS-Dateizuordnungen reparieren</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">Hilfreich, wenn Sie von Office folgende Fehlermeldung erhalten: "Es gibt keine Skripterweiterung für die Dateierweiterung ".vbs", Sie können versuchen, die Registrierung zu reparieren."</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplates">Office-Standarddokumentvorlagen wiederherstellen</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplatesDescription">Falls die Office-Anwendung beim Erstellen eines neuen Dokuments [Kompatibilitätsmodus] anzeigt, können Sie versuchen, die Standarddokumentvorlagen für Office-Anwendungen wiederherzustellen.</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallation">Ein Problem beheben, bei dem Office nicht installiert werden kann.</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallationDescription">Wenn bei der Installation von Office einige unbekannte Fehler auftreten, können Sie diese Methode verwenden, um zu versuchen, die Registrierung zu reparieren. Hinweis: In einigen Systemen mit schwerwiegenden Schäden spielt die Reparatur möglicherweise keine Rolle. Wenn die Installation nach der Reparatur immer noch fehlschlägt, müssen Sie Windows möglicherweise neu installieren.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">Allgemeine Einstellungen</sys:String>
    <sys:String x:Key="SettingsNone">Nichts</sys:String>
    <sys:String x:Key="SettingsAD">Nach Abschluss des Downloads:</sys:String>
    <sys:String x:Key="SettingsAI">Nach Abschluss der Installation:</sys:String>
    <sys:String x:Key="SettingsSetup">Installation starten</sys:String>
    <sys:String x:Key="SettingsExit">Office Tool Plus beenden</sys:String>
    <sys:String x:Key="SettingsLogOut">Abmelden</sys:String>
    <sys:String x:Key="SettingsPowerOff">Computer ausschalten</sys:String>
    <sys:String x:Key="SettingsReboot">Computer neu starten</sys:String>
    <sys:String x:Key="DisplaySettings">Darstellungseinstellungen</sys:String>
    <sys:String x:Key="SettingsTopmost">Immer über anderen Fenstern</sys:String>
    <sys:String x:Key="SettingsRTL">RTL-Layout umschalten</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparenz</sys:String>
    <sys:String x:Key="SettingsFontsize">Schriftgröße</sys:String>
    <sys:String x:Key="SettingsBrightness">Helligkeit</sys:String>
    <sys:String x:Key="AdditionalSettings">Zusätzliche Einstellungen</sys:String>
    <sys:String x:Key="SettingsServer">Server:</sys:String>
    <sys:String x:Key="SettingsNotification">Benachrichtigungseinstellungen</sys:String>
    <sys:String x:Key="EnableNotification">Benachrichtigungen erlauben</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">App-Informationen</sys:String>
    <sys:String x:Key="UpdateDate">Update-Datum:</sys:String>
    <sys:String x:Key="Creator">Entwickelt von Yerong, basierend auf dem Office Bereitstellungs-Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 Landian News - Alle Rechte vorbehalten.</sys:String>
    <sys:String x:Key="ServerProvider">Server-Anbieter</sys:String>
    <sys:String x:Key="Translator">Übersetzer</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Nachricht</sys:String>
    <sys:String x:Key="MsgButtonYes">Ja</sys:String>
    <sys:String x:Key="MsgButtonNo">Nein</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Abbrechen</sys:String>
    <sys:String x:Key="MsgApplyToAll">Nicht erneut fragen</sys:String>
    <sys:String x:Key="MsgError">Fehler</sys:String>
    <sys:String x:Key="MsgWarning">Warnung</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus läuft gerade.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus wird mit normalen Berechtigungen gestartet, einige Funktionen sind nicht verfügbar, möchten Sie Office Tool Plus mit Administratorrechten starten?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTP wurde fehlerhaft beendet. Diesmal den abgesicherten Modus aktivieren?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Selbstreparatur fehlgeschlagen!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP läuft derzeit, wollen Sie das Programm wirklich beenden?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Das System wird jetzt heruntergefahren/neugestarten, sind Sie sicher?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Anwendung kann nicht gestartet werden, jetzt .Net Framework 4.6.1 installieren?</sys:String>
    <sys:String x:Key="MsgUpdateError">Update-Fehler</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Die Berechnung des Hash-Wertes der Prüfsumme ist fehlgeschlagen.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Installationsdateien erfolgreich heruntergeladen.</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">Es wurde erkannt, dass der Pfad der Installationsdateien nicht-englische Zeichen enthält und den normalen Betrieb des Setup-Programms beeinträchtigen kann. Versuchen Sie, den Ordner zu verschieben bzw. umzubenennen.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Es gibt mehrere Versionen der Installationsdateien. Bei Bedarf bitte vor der Installation manuell anpassen. Andernfalls installieren Sie standardmäßig die neueste Version.</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 Bit</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 Bit</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Installationsdatei(en) ausgelassen</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Bitte wählen Sie den Speicherort der Office-Installationsdateien aus.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Möchten Sie die Installationsdatei(en) wirklich löschen?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Speichern von Informationen fehlgeschlagen!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Sind Sie sicher, dass Sie Office bereinigen wollen? Der Vorgang kann nach dem Start nicht mehr abgebrochen werden.</sys:String>
    <sys:String x:Key="MsgRunScript">Manipulieren Sie das Skript während der Ausführung nicht, um zu verhindern, dass das Skript angehalten oder geschlossen wird. Fortfahren?</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">Vergewissern Sie sich, dass die Versionsnummer korrekt ist und dem Kanal entspricht.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Die Versionsinformationen konnten nicht abgerufen werden, überprüfen Sie, ob die Versionsnummer/der Kanal korrekt ist und das Netzwerk funktioniert.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Benutzt das offizielle Programm, um Installationsdateien herunterzuladen. Um Fehler zu vermeiden, löschen Sie bitte die heruntergeladene Datei. Fortfahren?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Microsofts offizielles Programm unterstützt die aktuelle Architektur oder den Dowload-Modus nicht, bitte korrigieren Sie die Konfiguration und wiederholen Sie den Vorgang.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">Die Datei %filename% existiert bereits. Wollen Sie sie erneut herunterladen?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Verwendet Aria2c zum Herunterladen von Installationsdateien. Um Fehler zu vermeiden, löschen Sie bitte die heruntergeladene Datei. Fortfahren?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Installationsdateien wurden heruntergeladen.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Download-Fehler</sys:String>
    <sys:String x:Key="MsgThunderStartError">Aufgabe konnte nicht gestartet werden.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Die Aufgabe konnte nicht angehalten werden.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Beenden des Thunder-Programms fehlgeschlagen.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Die Initialisierung der Thunder Download Engine ist fehlgeschlagen, bitte versuchen Sie es erneut.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Unbekannter Download-Fehler.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Datei konnte nicht erstellt werden.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Datei konnte nicht gelöscht werden.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Dateiüberprüfung fehlgeschlagen.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Dateiüberprüfung fehlgeschlagen.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Lesen der Datei fehlgeschlagen.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Umbenennen der Datei fehlgeschlagen.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Schreiben der Datei fehlgeschlagen.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Ungültige Adresse.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">Beim HTTP-Download ist keine IP verfügbar.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID Ungültig.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Proxy-Authentifizierung fehlgeschlagen.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Proxy-Typ unbekannt.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Zeitüberschreitung</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Die Thunder Download Engine ist abgestürzt.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Die Aufgabe wurde abgebrochen.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Speicherpfad auswählen</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Datei erfolgreich gespeichert</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Keine Office-Produkte gefunden, Installation kann nicht gestartet werden.</sys:String>
    <sys:String x:Key="MsgProductsToAdd">Produkt(e):</sys:String>
    <sys:String x:Key="MsgExcludedApps">Ausgeschlossene Anwendung(en):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Zeige Code für die Detailkonfiguration an. Ist die obige Grundkonfiguration korrekt?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office Installations-Konfiguration</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) konnte nicht installiert werden, da %currentArchitecture% Office bereits installiert ist:\n\n%currentProduct%\n32-Bit- und 64-Bit-Versionen von Office-Programmen funktionieren nicht miteinander, sodass Sie nur einen Typ auf einmal installieren können. Bitte versuchen Sie stattdessen, die %currentArchitecture%-Version von Office zu installieren, oder deinstallieren Sie Ihre anderen %currentArchitecture% Office-Programme und versuchen Sie diese Installation erneut.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Hinweis: Sie haben entschieden, Office mit dem Office Tool Plus-Modul zu installieren. In diesem Modus werden nur die Grundeinstellungen übernommen und alle erweiterten Einstellungen werden ignoriert. Verwenden Sie das Modul "Office Bereitstellungs-Tool", um erweiterte Einstellungen zu verwenden. Fortfahren?</sys:String>
    <sys:String x:Key="MsgProductsError">Office konnte wegen der Auswahl des folgenden Produkts nicht installiert werden: \n\n%product%\n\nDas Office Bereitstellungs-Tool kann das Produkt nicht installieren. Um das Produkt zu installieren, ändern Sie das Modul in den Installationseinstellungen von Office Tool Plus, oder wählen Sie ein anderes Produkt aus und wiederholen Sie die Installation.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Wählen Sie einen Ordner aus, der Lizenzen enthält.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Möglicherweise sehen Sie nach der Installation einer Office-Lizenz keine Aktivierungsinformationen in Office, aber Sie können über OTP Informationen anzeigen oder Office aktivieren. Fortfahren?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Wird alle Office-Lizenzen entfernen, Office kann nach dem Löschen der Lizenzen abstürzen. Möglicherweise müssen Sie Office reparieren.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Dadurch wird der Lizenzstatus für alle installierten Office-Produktschlüssel zurückgesetzt, die Sie zur Aktivierung von Office benötigen.</sys:String>
    <sys:String x:Key="MsgClearActivation">Sind Sie sicher, dass Sie alle Schlüssel und Lizenzen deinstallieren möchten? Nachdem der Vorgang abgeschlossen ist, müssen Sie die Lizenzen neu installieren und Office aktivieren.</sys:String>
    <sys:String x:Key="MsgClearKeys">Wollen Sie wirklich alle Schlüssel deinstallieren?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Neue Version verfügbar. Wenn Sie ein Upgrade durchführen möchten, kopieren Sie bitte OTP in einen anderen Ordner.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Keine Installationsdateien gefunden, bitte erneut herunterladen oder einen anderen Ordner auswählen.</sys:String>
    <sys:String x:Key="ToastInstallationError">Einige Installationsdateien fehlen, bitte erneut herunterladen oder einen anderen Ordner auswählen.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Speichern erfolgreich.</sys:String>
    <sys:String x:Key="ToastSelectionError">Kein(e) Paket(e) oder Produkt(e) ausgewählt.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">Keine Installationsdatei gefunden.</sys:String>
    <sys:String x:Key="ToastAllExist">Es ist nicht notwendig, die Datei herunterzuladen, da alle Dateien vorhanden sind.</sys:String>
    <sys:String x:Key="ToastDownloadError">Versionsinformationen konnten nicht abgerufen werden, bitte versuchen Sie es erneut oder schalten Sie die Download-Methode auf Normal um.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Proxy erfolgreich eingestellt.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Einstellen des Proxys fehlgeschlagen!</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Bitte wählen Sie mindestens eine Sprache aus!</sys:String>
    <sys:String x:Key="ToastAppsError">Bitte wählen Sie mindestens eine Anwendung aus oder löschen Sie die Paket-ID.</sys:String>
    <sys:String x:Key="ToastSetupWorking">Das Bereitstellungs-Tool läuft, bitte warten Sie, bis die Ausführung abgeschlossen ist und wiederholen Sie den Vorgang.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Das Bereitstellungs-Tool wurde automatisch gestartet.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Das Bereitstellungs-Tool wurde normal beendet.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Das Bereitstellungs-Tool wurde mit einem Fehler beendet.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Es wurden keine Lizenzdateien im ausgewählten Verzeichnis gefunden.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Lizenzen wurden erfolgreich installiert.</sys:String>
    <sys:String x:Key="ToastInputError">Falsche Eingabe.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Reparatur erfolgreich abgeschlossen.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Der Hintergrundprozess läuft, bitte warten Sie auf den Abschluss und versuchen Sie es erneut.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Leer</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Aktivieren Sie dieses Kästchen, wenn Sie den Update-Kanal geändert haben.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Klicken Sie mit der rechten Maustaste, um eine Verknüpfung auf dem Desktop zu erstellen.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Wählen Sie einen Kanal aus dem Menü oder geben Sie einen HTTP-Pfad ein, um die Quelle anzugeben.</sys:String>
    <sys:String x:Key="ToolTipSuites">Paket enthält Anwendungen.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Wenn Sie mehr Pakete oder Produkte konfigurieren möchten, verwenden Sie bitte ein Komma 「,」, um jede ID zu trennen.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Die Produktschlüssel-Einstellungen sind nur für Volumenlizenzprodukte und -pakete verfügbar.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Wenn Sie "Offline-Installation" wählen, wird das Attribut Quellpfad wirksam.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">Wenn "Architektur migrieren" aktiviert ist, wird die bestehende Office-Installation auf die derzeit angegebene Architektur umgestellt.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">Wenn das Sprachpaket im Quellpfad nicht verfügbar ist und die Einstellung "CDN-Fallback erlauben" aktiviert wurde, verwendet das ODT Quelldateien aus dem Office CDN.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Nach dem Aktivieren dieser Option wird Office installiert, ohne eine Benutzeroberfläche anzuzeigen: Es werden keine Fortschrittsbalken, Abschlussbildschirme, Fehlermeldungen oder andere Benutzeroberflächen angezeigt.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Wenn "EULA akzeptieren" aktiviert wurde, wird das Dialogfeld "Microsoft Softwarenutzungsbedingungen" nicht angezeigt. Wir empfehlen Administratoren, dies zu aktivieren.</sys:String>
    <sys:String x:Key="ToolTipResources">Wenn der Quellpfad leer ist, wird standardmäßig das Office CDN als Quelle verwendet.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Falls aktiviert, wird das Schließen von Programmen, die die Office-Installation blockieren, erzwungen. Es kann zu Datenverlust kommen.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office wird nicht nach Updates suchen.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Klicken Sie auf "Lizenzen installieren", um fortzufahren.</sys:String>
    <sys:String x:Key="ToolTipKey">Installationsschlüssel verwenden oder die letzten 5 Zeichen des installierten Schlüssels eingeben, der deinstalliert werden soll.</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Mehrfach-Aktivierungsschlüssel (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Lokaler, Netzwerk- oder HTTP-Pfad.</sys:String>
</ResourceDictionary>

<!-- © 2019 | German Translation by Berny23 | https://steamcommunity.com/id/Berny23 | v2.2 -->