Projects/OfficeToolPlus/OfficeToolPlus/Language/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">en-us</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO Mode</sys:String>
    <sys:String x:Key="SafeMode">- Safe Mode</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">Semi-Annual Channel</sys:String>
    <sys:String x:Key="Targeted">Semi-Annual Channel (Targeted)</sys:String>
    <sys:String x:Key="Monthly">Monthly Channel</sys:String>
    <sys:String x:Key="Insiders">Monthly Channel (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">Beta Channel (Insider)</sys:String>
    <sys:String x:Key="Dogfood">DevMain Channel (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="TabTip">Tips</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="NoInf">None</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">Home</sys:String>
    <sys:String x:Key="Deploy">Deploy</sys:String>
    <sys:String x:Key="Activate">Activate</sys:String>
    <sys:String x:Key="Toolbox">Toolbox</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Hello, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Good morning, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Good afternoon, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Good afternoon, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Good evening, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Dear {0}, it's late, have a nice dream!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">Homepage</sys:String>
    <sys:String x:Key="Contact">Contact us</sys:String>
    <sys:String x:Key="Donate">Donate</sys:String>
    <sys:String x:Key="JoinGroup">Groups</sys:String>
    <sys:String x:Key="OfficeCenter">Office Center</sys:String>
    <sys:String x:Key="Announcement">Announcements</sys:String>
    <sys:String x:Key="FriendlyLink">Friend Links</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">Unable to get information, click here to retry.</sys:String>
    <sys:String x:Key="SwitchServer">Click here to switch servers and try again.</sys:String>
    <sys:String x:Key="ServerUnavailable">Unable to connect to the server, please check your Internet connection. Click here to retry.</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">Installation Files Manage</sys:String>
    <sys:String x:Key="SelectInstallationPath">Select file</sys:String>
    <sys:String x:Key="DownloadInstallation">Download installation files</sys:String>
    <sys:String x:Key="CreateISO">Create ISO file</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Delete</sys:String>
    <sys:String x:Key="InstallationInf">File info:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Office Config</sys:String>
    <sys:String x:Key="ManageLauncher">Launcher</sys:String>
    <sys:String x:Key="ManageReadInfError">Failed to read the Office information.</sys:String>
    <sys:String x:Key="ManageChannel">Update channel:</sys:String>
    <sys:String x:Key="ManageOwner">Belongs to:</sys:String>
    <sys:String x:Key="ManageSave">Save</sys:String>
    <sys:String x:Key="ManageReload">Reload</sys:String>
    <sys:String x:Key="ManageRepairOffice">Repair Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">Status:</sys:String>
    <sys:String x:Key="DownloadPending">Pending</sys:String>
    <sys:String x:Key="DownloadDownloading">Downloading</sys:String>
    <sys:String x:Key="DownloadPausing">Pausing</sys:String>
    <sys:String x:Key="DownloadPaused">Paused</sys:String>
    <sys:String x:Key="DownloadCreating">Creating ISO file</sys:String>
    <sys:String x:Key="DownloadCreateFinish">ISO file created</sys:String>
    <sys:String x:Key="DownloadPath">Save to:</sys:String>
    <sys:String x:Key="DownloadStart">Start</sys:String>
    <sys:String x:Key="DownloadPause">Pause</sys:String>
    <sys:String x:Key="DownloadResume">Resume</sys:String>
    <sys:String x:Key="DownloadCancel">Cancel</sys:String>
    <sys:String x:Key="DownloadChannel">Channel:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">Historical version (optional):</sys:String>
    <sys:String x:Key="DownloadLanguage">Language</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">Download Settings</sys:String>
    <sys:String x:Key="DownloadDownloadWay">Engine:</sys:String>
    <sys:String x:Key="DownloadWayThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Connect using HTTPS</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">Thunder Settings</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Speed Limit</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">Set limit</sys:String>
    <sys:String x:Key="DownloadProxyType">Proxy type:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">Server address:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">Username:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">Password:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Products</sys:String>
    <sys:String x:Key="DeployProductID">Product ID:</sys:String>
    <sys:String x:Key="DeployApps">Applications:</sys:String>
    <sys:String x:Key="DeployAddProduct">Add product</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ The product can't coexist with existing products.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ The product requires installation using the Office Tool Plus module.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ The product can't be installed on the selected channel: {0}</sys:String>
    <sys:String x:Key="DeployErrorCoexist">The product can't coexist with the following products:</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Language Packs</sys:String>
    <sys:String x:Key="LanguageType">Language pack type: {0}</sys:String>
    <sys:String x:Key="Full">Full</sys:String>
    <sys:String x:Key="Partial">Partial</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Partial without proofing tools</sys:String>
    <sys:String x:Key="ProofingTools">Proofing tools</sys:String>
    <sys:String x:Key="DeployLanguageSelection">Language:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Add language pack</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">Version Information</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">Created time (UTC):</sys:String>
    <sys:String x:Key="DownloadCheckVersion">Check version</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">Install Settings</sys:String>
    <sys:String x:Key="DeployInstallWay">Method:</sys:String>
    <sys:String x:Key="DeployInstallOnline">Install Online</sys:String>
    <sys:String x:Key="DeployInstallOffline">Install Offline</sys:String>
    <sys:String x:Key="DeployDownloadFirst">Install after downloading</sys:String>
    <sys:String x:Key="DeployInstallationModule">Module:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Create desktop shortcuts after installation.</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">Advanced Settings</sys:String>
    <sys:String x:Key="DeployOrganizationName">Provide your organization name to set the Company property on Office documents.</sys:String>
    <sys:String x:Key="DeployDescription">Provide a description of configuration for documentation.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Installation Settings</sys:String>
    <sys:String x:Key="DeployDownloadPath">Download path:</sys:String>
    <sys:String x:Key="DeploySourcePath">Source path:</sys:String>
    <sys:String x:Key="DeployDisplayLevel">No interface displayed during installation.</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Allow installer to fallback to Office CDN for missing languages.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Close all running Office applications.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Pin icons to taskbar on Windows 7, 8 and 8.1.</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Log Options</sys:String>
    <sys:String x:Key="DeploySaveLog">Enable logging</sys:String>
    <sys:String x:Key="DeployLogPath">Log path:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Update Settings</sys:String>
    <sys:String x:Key="DeployDisableUpdate">Disable Office update</sys:String>
    <sys:String x:Key="DeployEnableCOM">Manage updates using Configuration Manager</sys:String>
    <sys:String x:Key="DeployUpdatePath">Update source:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Target version:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Update deadline:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Upgrade Options</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migrate architecture</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Force upgrade</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Remove existing MSI versions of Office.</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Install the same language as the previous MSI version.</sys:String>
    <sys:String x:Key="DeployIgnore">Ignore:</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Activation Settings</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Automatically accept the EULA</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK Setting</sys:String>
    <sys:String x:Key="DeployAutoActivate">Auto activate</sys:String>
    <sys:String x:Key="DeployProductActivation">Product Activation</sys:String>
    <sys:String x:Key="DeployActivateByUser">User based.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Shared computer.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Allow the licensing token to roam.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Device based.</sys:String>
    <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">Deploy Office</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">Uninstall selected product(s)/language pack(s)</sys:String>
    <sys:String x:Key="UninstallAllProducts">Uninstall all products</sys:String>
    <sys:String x:Key="DeployViewCode">View XML code</sys:String>
    <sys:String x:Key="DeployExportXML">Export XML file</sys:String>
    <sys:String x:Key="DeployImportXML">Import XML file</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">License Management</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Select a license:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Install licenses</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Clear licenses</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">Reset licensing status</sys:String>
    <sys:String x:Key="ActivateClearActivation">Clear activation</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Key Management</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">Key or Confirmation ID</sys:String>
    <sys:String x:Key="ActivateInstallKey">Install key</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Uninstall key</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Uninstall all keys</sys:String>
    <sys:String x:Key="ActivateViewIID">View Installation ID</sys:String>
    <sys:String x:Key="ActivateInstallCID">Install Conformation ID</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS Management</sys:String>
    <sys:String x:Key="ActivateKMSAddress">KMS address</sys:String>
    <sys:String x:Key="ActivateKMSPort">Port (optional)</sys:String>
    <sys:String x:Key="ActivateCheckKMS">Check KMS state</sys:String>
    <sys:String x:Key="ActivateSetKMS">Set server address</sys:String>
    <sys:String x:Key="ActivateSetPort">Set server port</sys:String>
    <sys:String x:Key="ActivateClearKMS">Clear server address (Reset port to default)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Office Activation Processing</sys:String>
    <sys:String x:Key="LicenseDescription">License Description: </sys:String>
    <sys:String x:Key="LicenseStatus">License Status: </sys:String>
    <sys:String x:Key="RemainGrace">Remain Grace: </sys:String>
    <sys:String x:Key="RemainGraceDay">days</sys:String>
    <sys:String x:Key="RemainGraceMin">minute(s) before expiring</sys:String>
    <sys:String x:Key="Licexpiry">Beta Expiration: </sys:String>
    <sys:String x:Key="ErrorCode">Error Code: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Error Description: </sys:String>
    <sys:String x:Key="ErrorUnknown">An unknown error occurred.</sys:String>
    <sys:String x:Key="ErrorCodeValue">An error code must start with '0x'. Example: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---LICENSED---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---UNLICENSED---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_GRACE---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_GRACE---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---NON_GENUINE_GRACE---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICATIONS---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---EXTENDED GRACE---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---UNKNOWN---` </sys:String>

    <sys:String x:Key="AppliedSetting">Successfully applied setting.</sys:String>
    <sys:String x:Key="NoKMSLics">No Office KMS licenses were found on the system.</sys:String>
    <sys:String x:Key="NoKeyInstalled">No installed product keys detected.</sys:String>
    <sys:String x:Key="UninstallKey">Product key uninstall successful.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Product activation successful**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Offline product activation successful**</sys:String>
    <sys:String x:Key="IKeySuccess">**Product key installation successful**</sys:String>
    <sys:String x:Key="ProductKey">Last 5 characters of installed product key: </sys:String>
    <sys:String x:Key="UninstallingKey">Uninstalling product key for: </sys:String>
    <sys:String x:Key="ILicense">Installing Office license: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office license installed successfully.</sys:String>
    <sys:String x:Key="InstallationID">Installation ID:</sys:String>
    <sys:String x:Key="SKMSEvent">Searching for KMS activation events on machine: </sys:String>
    <sys:String x:Key="SIAEvent">Searching for Internet activation failure events on machine: </sys:String>
    <sys:String x:Key="NoKMSEvent">No KMS activation events found on machine: </sys:String>
    <sys:String x:Key="NoIAEvent">No failure events found on machine: </sys:String>
    <sys:String x:Key="NoEvents">No events found.</sys:String>
    <sys:String x:Key="SuccessEvent">Activation success event: </sys:String>
    <sys:String x:Key="FailureEvent">Activation failure event: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Error: The Software Protection Platform service is not installed.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Error: The Software Protection Platform service is not running.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">Product key not found</sys:String>
    <sys:String x:Key="NotFound">Not found.</sys:String>
    <sys:String x:Key="NotLicenseFound">No licenses found.</sys:String>
    <sys:String x:Key="InfoOnly"> (for information purposes only as the status is licensed)</sys:String>
    <sys:String x:Key="NoticeArticle">NOTICE: A KB article has been detected for activation failure: </sys:String>
    <sys:String x:Key="ArticleLink">[Click here to get more information](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Activation Type Configuration: </sys:String>
    <sys:String x:Key="ActRecent">Most recent successful activation client information: </sys:String>
    <sys:String x:Key="KMSDNS">KMS machine name from DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Activation Object name: </sys:String>
    <sys:String x:Key="ActivationInterval">Activation Interval: </sys:String>
    <sys:String x:Key="RenewalInterval">Renewal Interval: </sys:String>
    <sys:String x:Key="IntervalMinutes">minutes</sys:String>
    <sys:String x:Key="HostCaching">KMS host caching: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Enabled</sys:String>
    <sys:String x:Key="HostCachingDisabled">Disabled</sys:String>
    <sys:String x:Key="HostRegOverride">KMS machine: </sys:String>
    <!-- Buttons -->
    <sys:String x:Key="ActivateActivate">Activate</sys:String>
    <sys:String x:Key="ActivateViewInformation">Display activation information.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Display license information.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Display MAK/Retail activation failure history.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Display KMS client activation history.</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">Repair</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">Force Remove Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">If Office can't be uninstalled normally, you can try to force remove by using tools/scripts.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Repair Office documents icon</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">If the icon for the Office documents display unproperly, you can try to repair the registry. After the repair is completed, you must use the Quick Repair for Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Repair Office activation</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">If you get an unknown error when you activate Office and you have used KMS tool, you can use this method to repair the registry.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Repair VBS file associations</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">If you are prompted for an error when you activate Office: There is no script engine for file extension ".vbs", you can try to repair the registry.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Restore Office default document template</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">If the Office application displays [Compatibility Mode] when creating a new document, you can try to rebuild the default document template for Office applications.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Fix an issue where Office can't be installed</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">If you encounter some unknown errors while installing Office, you can use this method to try to repair the registry. Note: In some systems with serious damages, fix may not work. If it still fails to install after repairing, you may need to reinstall system.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Restore Office settings to original defaults</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">This will reset your Office settings, including application settings, local file history, and recent save paths. Note: Please close all Office applications before proceeding.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">Convert Documents</sys:String>
    <sys:String x:Key="ConvertSourceFormat">Input format:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Output format:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Select file(s)</sys:String>
    <sys:String x:Key="ConvertInterval">Operation interval (ms):</sys:String>
    <sys:String x:Key="ConvertTimeout">Timeout (min):</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">Getting information from server...</sys:String>
    <sys:String x:Key="GeneralSettings">General Settings</sys:String>
    <sys:String x:Key="SettingsNone">Do nothing</sys:String>
    <sys:String x:Key="SettingsAD">After download:</sys:String>
    <sys:String x:Key="SettingsAI">After installation:</sys:String>
    <sys:String x:Key="SettingsSetup">Start installation</sys:String>
    <sys:String x:Key="SettingsExit">Quit Office Tool Plus</sys:String>
    <sys:String x:Key="SettingsLogOut">Sign out</sys:String>
    <sys:String x:Key="SettingsPowerOff">Shut down</sys:String>
    <sys:String x:Key="SettingsReboot">Restart</sys:String>
    <sys:String x:Key="DisplaySettings">Display Settings</sys:String>
    <sys:String x:Key="SettingsTopmost">Always on top</sys:String>
    <sys:String x:Key="SettingsRTL">Toggle RTL layout</sys:String>
    <sys:String x:Key="SettingsStar">Show stars</sys:String>
    <sys:String x:Key="SettingsFontsize">Font Size</sys:String>
    <sys:String x:Key="SettingsBrightness">Brightness</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparency</sys:String>
    <sys:String x:Key="SettingsBlurValue">Blur</sys:String>
    <sys:String x:Key="SettingsStarNumber">Number of Stars</sys:String>
    <sys:String x:Key="SettingsStarLineLength">Line Length</sys:String>
    <sys:String x:Key="AdditionalSettings">Additional Settings</sys:String>
    <sys:String x:Key="SettingsServer">Server:</sys:String>
    <sys:String x:Key="SettingsNotification">Notification Settings</sys:String>
    <sys:String x:Key="EnableNotification">Enable notifications</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="AppInf">App Information</sys:String>
    <sys:String x:Key="UpdateDate">Update date:</sys:String>
    <sys:String x:Key="Creator">Developed by Yerong, based on Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-{0} 蓝点网 All Rights Reserved.</sys:String>
    <sys:String x:Key="ServerProvider">Server Provider</sys:String>
    <sys:String x:Key="Translator">Translator</sys:String>
    <sys:String x:Key="BackgroundImageSource">Background Image Source</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Message</sys:String>
    <sys:String x:Key="MsgButtonYes">Yes</sys:String>
    <sys:String x:Key="MsgButtonNo">No</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Cancel</sys:String>
    <sys:String x:Key="MsgApplyToAll">Don't ask me again</sys:String>
    <sys:String x:Key="MsgError">Error</sys:String>
    <sys:String x:Key="MsgWarning">Warning</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus is already running.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus is running with normal privileges, some features are unavailable. Do you want to start Office Tool Plus with administrator privileges?</sys:String>
    <sys:String x:Key="MsgSafeMode">Office Tool Plus exited abnormally. Do you want to start Office Tool Plus in safe mode?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Self-repair failed.</sys:String>
    <sys:String x:Key="MsgExitQuestion">Office Tool Plus is working now. Do you want to quit anyway?</sys:String>
    <sys:String x:Key="MsgADIQuestion">You're going to shutdown/restart the computer, are you sure?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Load program failed, maybe .Net Framework 4.6.1 is not installed. Do you want to install .Net Framework 4.6.1 now?</sys:String>
    <sys:String x:Key="MsgUpdateAvailable">Update available. Download now?</sys:String>
    <sys:String x:Key="MsgUpdateError">Update failed.</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum hash value mismatch.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Installation files have been downloaded.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Multiple versions of installation files detected. Please manually adjust before installation if it's necessary, or the latest version will be installed.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Installation File(s) Missed</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Select the location of Office installation files.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Delete the installation file(s)?</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">Delete {0}?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Failed to save the information.</sys:String>
    <sys:String x:Key="MsgCleanOffice">Sure to clean Office? Once started, this operation cannot be aborted.</sys:String>
    <sys:String x:Key="MsgRunScript">Do not manipulate the script during execution to prevent the script from being paused or closed. Do you want to continue?</sys:String>
    <!-- Message about Download -->
    <sys:String x:Key="MsgDownloadVerError">Failed to get version information. Make sure the version Number/Channel is correct and the network is connected.</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Office Deployment Tool doesn't support the current architecture mode. Please modify the configuration and try again.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">The file {0} already exists. Do you want to re-download this file?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Installation files have been downloaded.</sys:String>
    <sys:String x:Key="MsgCreateISOError">Can't find Office installation files in Office Tool Plus's root directory, please download installation files first! Or move installation files to the working path.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Download Error</sys:String>
    <sys:String x:Key="MsgThunderStartError">Failed to start task.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Failed to pause task.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Failed to exit Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Failed to initialize Thunder, please try again.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Unknown download error.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Failed to create file.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Failed to deleted file.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">File Verification failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">File Verification failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Failed to read file.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Failed to rename file.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Failed to write file.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Invalid address.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">No IP available in HTTP download.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">Invalid TaskID.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Proxy authentication failed.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Unknown proxy type.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Task timeout.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Thunder engine has crashed.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Task canceled.</sys:String>
    <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">Select Save Path</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">File saved.</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">View code for detail configuration, is the basic configuration above correct?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office Install Configuration</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office ({0}) couldn't be installed because you have the {1} Office installed on your computer:&#x000A;&#x000A;{2}&#x000A;32 bit and 64 bit versions of Office programs don't get along, so you can only have one type installed at a time. Please try installing the {1} version of Office instead, or uninstall your other {1} Office programs and try this installation again.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Note: You choose to install Office using the Office Tool Plus module. In this mode, only the basic settings will be applied and all advanced settings will not take effect. To use advanced settings, use the Office Deployment Tool module. Do you want to continue?</sys:String>
    <sys:String x:Key="MsgProductsError">Office couldn't be installed because Office Deployment Tool doesn't support installing the product: &#x000A;&#x000A;{0}&#x000A;&#x000A;To install the product, change the module to Office Tool Plus in install settings, or select another product and try your installation again.</sys:String>
    <sys:String x:Key="MsgAddProductError">Office couldn't be installed, the following products can't coexist:&#x000A;&#x000A;Selected products:&#x000A;{0}&#x000A;Installed products:&#x000A;{1}&#x000A;Please uninstall the installed products, or select another product to install.</sys:String>
    <sys:String x:Key="MsgChannelError">Office couldn't be installed. The following product can't be installed on the selected channel: &#x000A;&#x000A;{0}&#x000A;&#x000A;Please change the channel, or select another product and try again. If you are using offline installation, please make sure you've downloaded the Office installation files from the correct channel.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Select a folder that contains licenses.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">You may not see activation information in Office after you install an Office license, but you can view information or activate Office through Office Tool Plus. Do you want to continue?</sys:String>
    <sys:String x:Key="MsgClearLicenses">After clearing licenses, Office may crash and you will need to repair Office. Do you want to continue?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Reset the licensing status for all installed Office product keys means you will need to reactivate Office after this operation. Do you want to continue?</sys:String>
    <sys:String x:Key="MsgClearActivation">Uninstall all keys and licenses means you will need to reinstall the licenses and activate Office after this operation. Do you want to continue?</sys:String>
    <sys:String x:Key="MsgClearKeys">Uninstall all keys means you will need to reinstall the keys and activate Office after this operation. Do you want to continue?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateDownloading">Downloading update, {0} completed.</sys:String>
    <sys:String x:Key="ToastUpdateAvailable">New version available but won't update in ISO mode. Please copy Office Tool Plus to another folder if you wish to update.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Can't find any installation files, please redownload or select another folder.</sys:String>
    <sys:String x:Key="ToastInstallationError">Some installation files are missing, please redownload or select another folder.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Saved.</sys:String>
    <sys:String x:Key="ToastSelectionError">Please add at least one product or language, or select a product(s) to configure.</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">You can't uninstall all language packs that are full types.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">No installation files found.</sys:String>
    <sys:String x:Key="ToastAllExist">There's no need to download, all files exist.</sys:String>
    <sys:String x:Key="ToastDownloadError">Unable to get version information, please try again or switch engine to Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Set proxy successfully.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Set proxy failed!</sys:String>
    <sys:String x:Key="ToastSetupWorking">Office Deployment Tool is running now, please wait for it to finish before trying again.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Office Deployment Tool started automatically.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Office Deployment Tool exited normally.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Office Deployment Tool exited abnormally.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">No license files found in the selected directory.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licenses installed.</sys:String>
    <sys:String x:Key="ToastInputError">Input error.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Repaired successfully.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Office Tool Plus is busy in the background, please wait for it to finish before trying again.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Clear</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Right-click to create a shortcut on desktop.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">If you choose to install offline, source path attribute will take effect.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">If the migrate architecture is checked, the existing Office installation will be changed to the currently specified architecture.</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">Checking this option will hide the user interface during installation. No progress bars, completion screens, error messages or other user interface will be displayed.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">If Accept EULA is set to TRUE, the "Microsoft Software License Terms" dialog box will not be displayed. We recommend that administrators set Accept EULA to TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">If the source path is blank, the Office CDN is used by default as the source.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">When set to TRUE, this will force the closure of any applications that block Office installations. Data loss may occur.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office won't check for updates.</sys:String>
    <sys:String x:Key="ToolTipKey">Input install key or the last 5 characters of installed key to uninstall.</sys:String>
    <sys:String x:Key="ToolTipTranslators">Translators provides localized translations, announcements and descriptions. If you feel that the content is inappropriate or the content violates regulations/laws, please tell us!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Local, network, or HTTP path.</sys:String>
</ResourceDictionary>