Projects/OfficeToolPlus/OfficeToolPlus/Language/es-es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">es-es</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Modo ISO</sys:String>
    <sys:String x:Key="SafeMode">- Modo Seguro</sys:String>
    <!-- Channels Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Empresa Perpetuo</sys:String>
    <sys:String x:Key="Broad">Canal Semianual</sys:String>
    <sys:String x:Key="Targeted">Canal Semianual (dirigido)</sys:String>
    <sys:String x:Key="Monthly">Canal Mensual</sys:String>
    <sys:String x:Key="Insiders">Canal Mensual (dirigido)</sys:String>
    <sys:String x:Key="InsiderFast">Canal Beta (Insider)</sys:String>
    <sys:String x:Key="Dogfood">Canal DevMain (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Hogar y Empresas 2019</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Hogar y Empresas 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Hogar y Estudiantes 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Hogar y Estudiantes 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Minorista</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volumen</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Empresas</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Hogar Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 Profesional Plus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Pequeña Empresa Premium</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Profesional 2019</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Profesional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Profesional Plus 2019 - Minorista</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Profesional Plus 2019 - Volumen</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Profesional Plus 2016 - Minorista</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Profesional Plus 2016 - Volumen</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Estándar 2019 - Minorista</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Estándar 2019 - Volumen</sys:String>
    <sys:String x:Key="StandardRetail">Office Estándar 2016 - Minorista</sys:String>
    <sys:String x:Key="StandardVolume">Office Estándar 2016 - Volumen</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Profesional 2019 - Minorista</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Profesional 2019 - Volumen</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Profesional 2016 - Minorista</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Profesional 2016 - Volumen</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Profesional 2016 - Volumen</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Estándar 2019 - Minorista</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Estándar 2019 - Volumen</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Estándar 2016 - Minorista</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Estándar 2016 - Volumen</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Estándar 2016 - Volumen</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Profesional 2019 - Minorista</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Profesional 2019 - Volumen</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Profesional 2016 - Minorista</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Profesional 2016 - Volumen</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Profesional 2016 - Volumen</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Estándar 2019 - Minorista</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Estándar 2019 - Volumen</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Estándar 2016 - Minorista</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Estándar 2016 - Volumen</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Estándar 2016 - Volumen</sys:String>
    <sys:String x:Key="LanguagePack">Paquete de idiomas</sys:String>
    <sys:String x:Key="ProofingTools">Herramientas de corrección</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Minorista</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volumen</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Minorista</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volumen</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Minorista</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Minorista</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Minorista</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volumen</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Minorista</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volumen</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Hogar y Estudiantes 2016 - Minorista</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Minorista</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volumen</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Minorista</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volumen</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Minorista</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volumen</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Minorista</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volumen</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Minorista</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volumen</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Minorista</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volumen</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Minorista</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volumen</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Empresarial 2019 - Minorista</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Empresarial 2019 - Volumen</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Empresarial Basic 2019 - Minorista</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Empresarial Basic 2016 - Minorista</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Empresarial 2016 - Minorista</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Empresarial 2016 - Volumen</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Minorista</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volumen</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Minorista</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volumen</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Recomendaciones</sys:String>
    <sys:String x:Key="TabTipError">Error al recibir información del servidor.</sys:String>
    <sys:String x:Key="Architecture">Arquitectura:</sys:String>
    <sys:String x:Key="Version">Versión:</sys:String>
    <sys:String x:Key="NoInf">Ninguno</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">Inicio</sys:String>
    <sys:String x:Key="Tab1">Gestionar</sys:String>
    <sys:String x:Key="Tab2">Descargar</sys:String>
    <sys:String x:Key="Tab3">Instalación</sys:String>
    <sys:String x:Key="Tab4">Activación</sys:String>
    <sys:String x:Key="Tab5">Convertir Documento</sys:String>
    <sys:String x:Key="Tab6">Caja de herramientas</sys:String>
    <sys:String x:Key="Tab7">Ajustes</sys:String>
    <sys:String x:Key="Tab8">Información</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Información del archivo de instalación</sys:String>
    <sys:String x:Key="SelectInstallationPath">Seleccionar archivo</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Eliminar</sys:String>
    <sys:String x:Key="InstallationInf">Archivo de información:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">¡Hola!, %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Buenos dias, %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Buenas tardes, %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Buenas tardes, %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Buenas noches, %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">¡Querido %UserName%, es tarde, que tengas felices sueños!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Enlaces</sys:String>
    <sys:String x:Key="OfficialLink">Oficial</sys:String>
    <sys:String x:Key="ContantLink">Contactos</sys:String>
    <sys:String x:Key="FriendlyLink">Otros</sys:String>
    <sys:String x:Key="Homepage">Página principal</sys:String>
    <sys:String x:Key="Help">Ayudar</sys:String>
    <sys:String x:Key="Feedback">Feedback</sys:String>
    <sys:String x:Key="Donate">Donación</sys:String>
    <sys:String x:Key="Link0">Noticias Landian</sys:String>
    <sys:String x:Key="Link1">Grupo QQ: 483111912</sys:String>
    <sys:String x:Key="Link2">Grupo WeChat</sys:String>
    <sys:String x:Key="Link3">Página de inicio de Office</sys:String>
    <sys:String x:Key="Link4">Identificación Office</sys:String>
    <sys:String x:Key="Link5">Comprar Office 365</sys:String>
    <sys:String x:Key="Announcement">Advertencia</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Haga clic aquí para volver a intentarlo.)</sys:String>
    <sys:String x:Key="SwitchServer">Haga clic aquí para cambiar de servidor e inténtelo de nuevo.</sys:String>
    <sys:String x:Key="ServerUnavailable">Servidor no disponible, verifique la conexión de red. Haga clic aquí para volver a intentarlo.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Inicio rápido</sys:String>
    <sys:String x:Key="Tab1BasicInf">Informacion Básica</sys:String>
    <sys:String x:Key="Tab1Uninstall">Desinstalación</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Error de lectura</sys:String>
    <sys:String x:Key="Tab1Installed">Productos Office instalados:</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">Idioma Click-to-Run:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">Versión C2R:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Editar configuración</sys:String>
    <sys:String x:Key="Tab1Channel">Actualizar canal:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Cambiar canal de actualización</sys:String>
    <sys:String x:Key="Tab1UpdateEnabled">Habilitar actualización de Office</sys:String>
    <sys:String x:Key="Tab1Owner">Pertenece a:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">Reparar Office</sys:String>
    <sys:String x:Key="Tab1Save">Guardar</sys:String>
    <sys:String x:Key="Tab1Reload">Recargar</sys:String>
    <sys:String x:Key="Tab1CustomUninstall">Personalizar Desinstalar</sys:String>
    <sys:String x:Key="Tab1UninstallAll">Desinstalar todo</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">Eliminación forzada de Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Estado:</sys:String>
    <sys:String x:Key="Tab2Pending">Esperando</sys:String>
    <sys:String x:Key="Tab2Downloading">Descargar</sys:String>
    <sys:String x:Key="Tab2Pausing">Pausa</sys:String>
    <sys:String x:Key="Tab2Paused">En pausa</sys:String>
    <sys:String x:Key="Tab2Error">Error</sys:String>
    <sys:String x:Key="Tab2Finish">Terminado</sys:String>
    <sys:String x:Key="Tab2StateCancel">Cancelado</sys:String>
    <sys:String x:Key="Tab2Creating">Creación de archivos ISO</sys:String>
    <sys:String x:Key="Tab2CreateFinish">Archivo ISO creado</sys:String>
    <sys:String x:Key="Tab2Path">Ruta:</sys:String>
    <sys:String x:Key="Tab2Start">Inicio</sys:String>
    <sys:String x:Key="Tab2Pause">Pausa</sys:String>
    <sys:String x:Key="Tab2Resume">Reanudar</sys:String>
    <sys:String x:Key="Tab2Cancel">Cancelar</sys:String>
    <sys:String x:Key="Tab2CreateISO">Crear archivo ISO</sys:String>
    <sys:String x:Key="Tab2Channel">Canal:</sys:String>
    <sys:String x:Key="Tab2HistoricVersion">Historial de versiones (opcional):</sys:String>
    <sys:String x:Key="Tab2VersionInf">Información de versión</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Fecha/hora de creación (UTC):</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Comprobar versión</sys:String>
    <sys:String x:Key="Tab2ViewVersion">Ver el historial de versiones</sys:String>
    <sys:String x:Key="Tab2Language">Idioma</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">Límite de velocidad:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">Establecer límite</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">Descargar configuración</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Modo:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Paquete completo</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Paquete de idiomas</sys:String>
    <sys:String x:Key="Tab2DownloadWay">Motor:</sys:String>
    <sys:String x:Key="Tab2WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab2WaySetup">Configuración de Microsoft</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">Conéctese usando HTTPS</sys:String>
    <sys:String x:Key="Tab2ProxyType">Tipo de proxy:</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">Dirección del servidor:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">Nombre de usuario:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">Contraseña:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">Establecer Thunder</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">Establecer Aria2c</sys:String>
    <sys:String x:Key="Tab2SettingsApplyProxy">Aplicar</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">Productos</sys:String>
    <sys:String x:Key="Tab3ViewCode">Ver código</sys:String>
    <sys:String x:Key="Tab3Suites">Suite de Office:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">Productos adicionales:</sys:String>
    <sys:String x:Key="Tab3Apps">Aplicaciones</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Configuración de instalación</sys:String>
    <sys:String x:Key="Tab3InstallWay">Método:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Instalar en línea</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Instalar sin conexión</sys:String>
    <sys:String x:Key="Tab3InstallationModule">Módulo:</sys:String>
    <sys:String x:Key="Tab3CreateShortcut">Crear accesos directos de escritorio después de la instalación.</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">Establecer el idioma</sys:String>
    <sys:String x:Key="Tab3MainLanguage">Idioma principal:</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">Idiomas adicionales</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">Correspondiente al SO</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">Correspondiente a Office instalado</sys:String>
    <sys:String x:Key="Tab3Advanced">Avanzado</sys:String>
    <sys:String x:Key="Tab3OrganizationName">Proporcione el nombre de la organización para establecer las propiedades de la Empresa en documentos de Office.</sys:String>
    <sys:String x:Key="Tab3Description">Proporcione una descripción de esta configuración para fines de documentación.</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">Configuraciones de instalación</sys:String>
    <sys:String x:Key="Tab3SourcePath">Carpeta de origen:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Ruta de descarga:</sys:String>
    <sys:String x:Key="Tab3MigrateArch">Migración de arquitectura</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">Permitir reserva CDN</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">Cerrar cualquier aplicación que esté bloqueando la instalación</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">Anclar iconos a la barra de tareas en Windows 7, 8, 8.1</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Establecer pantalla</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">No se muestra ninguna interfaz durante la instalación</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Aceptar EULA</sys:String>
    <sys:String x:Key="Tab3LogSettings">Opciones de registro LOG</sys:String>
    <sys:String x:Key="Tab3SaveLog">Habilitar registro LOG</sys:String>
    <sys:String x:Key="Tab3LogPath">Ruta:</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Establecer actualización</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Deshabilitar actualizaciones de Office</sys:String>
    <sys:String x:Key="Tab3EnableCOM">Administrar actualizaciones con Administrador de configuración</sys:String>
    <sys:String x:Key="Tab3UpdatePath">Fuente de actualización:</sys:String>
    <sys:String x:Key="Tab3TargetVersion">Versión de destino:</sys:String>
    <sys:String x:Key="Tab3UpdateDeadline">Actualizar fecha límite:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">Opciones de actualización</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">Forzar actualización</sys:String>
    <sys:String x:Key="Tab3RemoveMSI">Eliminar las versiones MSI instaladas de Office.</sys:String>
    <sys:String x:Key="Tab3MatchPreviousMSI">Instale el mismo idioma que la versión anterior de MSI.</sys:String>
    <sys:String x:Key="Tab3Ignore">Ignorar:</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">Configuraciones de Activación</sys:String>
    <sys:String x:Key="Tab3AutoActivate">Activación automática</sys:String>
    <sys:String x:Key="Tab3SCL">Licencia de PC compartida (SCL)</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">Anulación de caché de SCL</sys:String>
    <sys:String x:Key="Tab3SCLCOD">Anulación de caché de carpeta SCL:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Instalar</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Guardar perfil en un archivo XML</sys:String>
    <sys:String x:Key="Tab3SelectXML">Seleccionar archivo XML</sys:String>
    <sys:String x:Key="Tab3CreatePackage">Crear paquete de App-V</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Gestión de licencias</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Seleccionar una licencia:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Instalar licencia</sys:String>
    <sys:String x:Key="Tab4ClearLicenses">Limpiar licencias</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Restablecer estado de licencia</sys:String>
    <sys:String x:Key="Tab4ClearActivation">Activación limpia</sys:String>
    <sys:String x:Key="Tab4KeyManage">Gestión de claves</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Clave o ID de confirmación</sys:String>
    <sys:String x:Key="Tab4InstallKey">Instalar clave</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Eliminar clave</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">Eliminar todas las claves</sys:String>
    <sys:String x:Key="Tab4ViewIID">Ver ID de instalación</sys:String>
    <sys:String x:Key="Tab4InstallCID">Instalar ID de Confirmación</sys:String>
    <sys:String x:Key="Tab4KMSManage">Gestión de KMS</sys:String>
    <sys:String x:Key="Tab4KMSAddress">Dirección KMS</sys:String>
    <sys:String x:Key="Tab4KMSPort">Puerto (opcional)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">Verificar el estado de KMS</sys:String>
    <sys:String x:Key="Tab4SetKMS">Establecer dirección del servidor</sys:String>
    <sys:String x:Key="Tab4SetPort">Establecer puerto del servidor</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Borrar la dirección del servidor (los puertos también se restablecerán)</sys:String>
    <sys:String x:Key="Tab4Activate">Activación</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Ver información de activación</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Ver información sobre licencias instaladas.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Ver el historial de fallos de las activaciones MAK/ Retail.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Ver el historial de activación a través de KMS.</sys:String>
    <sys:String x:Key="Tab4Result">Resultado</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">Formato de entrada:</sys:String>
    <sys:String x:Key="Tab5OutputFormat">Formato de salida:</sys:String>
    <sys:String x:Key="Tab5SelectFile">Seleccionar archivo</sys:String>
    <sys:String x:Key="Tab5Interval">Intervalo de operación (ms):</sys:String>
    <sys:String x:Key="Tab5Timeout">Tiempo de espera (s):</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">Reparación</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">Reparar iconos de documentos de Office</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">Si el'icono de los documentos de Office no se muestra correctamente, puede intentar reparar el registro. Después de completar la reparación, debe usar Office Quick Repair.</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">Reparación de activación de Office</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">Si se produce un error desconocido cuando activa Office y usa la herramienta KMS, puede usar este método para reparar el registro.</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">Reparación de asociación con archivos VBS</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">Si obtiene un error al activar Office: no hay una'extensión de secuencia de comandos para la'extensión ".vbs", puede intentar restaurar el registro.</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplates">Restaurar plantilla de documento predeterminada de Office</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplatesDescription">Si la'aplicación de Office muestra [Modo de compatibilidad] al crear un nuevo documento, puede intentar reconstruir la plantilla de documento predeterminada para las aplicaciones de Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallation">Resuelve un problema donde Office no se puede instalar</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallationDescription">Si encuentra errores desconocidos durante la'instalación de Office, puede usar este método para intentar reparar el registro. Nota: en algunos sistemas con daños graves, la corrección puede no desempeñar ningún papel. Si aún no se instala después de la reparación, es posible que deba reinstalar Windows</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">Configuración general</sys:String>
    <sys:String x:Key="SettingsNone">No hacer nada</sys:String>
    <sys:String x:Key="SettingsAD">Después de la descarga:</sys:String>
    <sys:String x:Key="SettingsAI">Después de la instalación:</sys:String>
    <sys:String x:Key="SettingsSetup">Iniciar la instalación</sys:String>
    <sys:String x:Key="SettingsExit">Cerrar OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">Cerrar sesión</sys:String>
    <sys:String x:Key="SettingsPowerOff">Apagar el PC</sys:String>
    <sys:String x:Key="SettingsReboot">Reiniciar el PC</sys:String>
    <sys:String x:Key="DisplaySettings">Configuración de pantalla</sys:String>
    <sys:String x:Key="SettingsTopmost">Siempre visible</sys:String>
    <sys:String x:Key="SettingsRTL">Activar/desactivar el diseño RTL</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparencia</sys:String>
    <sys:String x:Key="SettingsFontsize">Tamaño de fuente</sys:String>
    <sys:String x:Key="SettingsBrightness">Brillo</sys:String>
    <sys:String x:Key="AdditionalSettings">Configuración Adicional</sys:String>
    <sys:String x:Key="SettingsServer">Servidor:</sys:String>
    <sys:String x:Key="SettingsNotification">Establecer notificaciones</sys:String>
    <sys:String x:Key="EnableNotification">Habilitar notificaciones</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Información del programa</sys:String>
    <sys:String x:Key="UpdateDate">Fecha de actualización:</sys:String>
    <sys:String x:Key="Creator">Desarrollado por Yerong, basado en la Herramienta de Implementación de Office (ODT).</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 Landian News. Todos los derechos reservados.</sys:String>
    <sys:String x:Key="ServerProvider">Proveedor del servidor</sys:String>
    <sys:String x:Key="Translator">Traductores</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Mensaje</sys:String>
    <sys:String x:Key="MsgButtonYes">Sì</sys:String>
    <sys:String x:Key="MsgButtonNo">No</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Cancelar</sys:String>
    <sys:String x:Key="MsgApplyToAll">No preguntar de nuevo</sys:String>
    <sys:String x:Key="MsgError">Error</sys:String>
    <sys:String x:Key="MsgWarning">Atención</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus se está ejecutando.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus se inició con privilegios normales, algunas características no estarán disponibles, ¿desea iniciar Office Tool Plus con privilegios de administrador?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTP se ha bloqueado. ¿Activar modo seguro?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">¡Reparación automática fallida!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP está funcionando ahora, ¿confirma la salida?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Está a punto de apagar/reiniciar su PC, ¿está seguro?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Necesita .Net framework 4.6.1 para ejecutar esta aplicación. ¿Desea instalarla ahora?</sys:String>
    <sys:String x:Key="MsgUpdateError">Actualización fallida</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">El valor de la suma de comprobación de hash no coincide.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Archivos de instalación descargados.</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">La ubicación de los archivos de instalación tiene caracteres que no están en inglés y puede afectar el funcionamiento del programa de instalación, intente mover/cambiar el nombre de la carpeta.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Existen múltiples versiones de archivos de instalación. Verifique manualmente antes de la instalación, si es necesario. De lo contrario, se instalará la última versión.</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 Bit</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 Bit</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Faltan algunos archivos de instalación</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Seleccione la ubicación de los archivos de instalación..</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">¿Está seguro de que desea eliminar los archivos de instalación?</sys:String>
    <sys:String x:Key="MsgWriteInfError">No se puede guardar la información.</sys:String>
    <sys:String x:Key="MsgCleanOffice">¿Está seguro de que quiere eliminar Office? Una vez iniciada esta operación, no se puede interrumpir.</sys:String>
    <sys:String x:Key="MsgRunScript">No manipule el script durante la ejecución para evitar que el script se detenga o se cierre. ¿Continuar?</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">Asegúrese de que el número de versión sea correcto y coincida con el canal.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">No se puede obtener información de la versión. Asegúrese de que el número de versión/canal sea correcto y que la red esté conectada.</sys:String>
    <sys:String x:Key="MsgSetupDownload">El programa oficial se usará para descargar los archivos de instalación. Para evitar errores, elimine los archivos descargados. ¿Continuar?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">El programa oficial de Microsoft no es compatible con el modo actual de arquitectura/descarga. Cambie la configuración e inténtelo nuevamente.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">El archivo %filename% ya existe, ¿desea volver a descargarlo?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Aria2c se usará para descargar los archivos de instalación. Para evitar errores, elimine los archivos descargados. ¿Continuar?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Los archivos de instalación han sido descargados.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Error de descarga.</sys:String>
    <sys:String x:Key="MsgThunderStartError">No se puede iniciar la tarea.</sys:String>
    <sys:String x:Key="MsgThunderStopError">No se puede pausar la tarea.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Imposible salir de Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">No se puede inicializar Thunder, inténtelo de nuevo.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Error de descarga desconocido.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">No se puede crear el archivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">No se puede eliminar el archivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">El archivo no pudo ser verificado.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">No se puede verificar el archivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">No se puede leer el archivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">No se puede renombrar el archivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">No se puede escribir el archivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Dirección inválida.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">No hay IP disponible en la descarga HTTP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">ID de tarea no válido.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">La autenticación de proxy falló.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Tipo de proxy desconocido.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Tiempo de espera de tarea.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">El motor de descarga Thunder se bloqueó.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Tarea cancelada.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Seleccione la ruta de respaldo</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Archivo guardado.</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">No se detectó ningún producto de Office. No se puede iniciar la instalación.</sys:String>
    <sys:String x:Key="MsgProductsToAdd">Producto(s):</sys:String>
    <sys:String x:Key="MsgExcludedApps">Aplicación excluida:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Muestra el código para configurar los detalles, ¿es correcta la configuración básica?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Configuración de la instalación de Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) no se puede instalar porque ya está instalada una versión de Office con una arquitectura diferente (%currentArchitecture%):\n\n%currentProduct%\nLas versiones de Office de 32 bits y 64 bits no se pueden instalar al mismo tiempo. Intente instalar la versión %currentArchitecture% de Office, o desinstale la versión actual %currentArchitecture% versión de Office e inténtelo de nuevo.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Nota: Ha elegido instalar Office usando el módulo Office Tool Plus. En este modo, solo se aplicarán las configuraciones básicas y todas las configuraciones avanzadas no tendrán efecto. Para usar la configuración avanzada, use el módulo Herramienta de Implementación de Office (ODT). ¿Continuar?</sys:String>
    <sys:String x:Key="MsgProductsError">Office no se pudo instalar porque seleccionó el producto: \n\n%product%\n\nLa Herramienta de Implementación de Office (ODT) no admite la instalación de este producto. Para instalar el producto, modifique el módulo en Office Tool Plus en la configuración de instalación o seleccione otro producto y vuelva a intentarlo.</sys:String>
    <sys:String x:Key="MsgChannelError">Office couldn't be installed because you are trying to install Office 2019 Volume product, but you haven't selected Office 2019 Perpetual Enterprise channel:\n\n%product%\n\nPlease select Office 2019 Perpetual Enterprise channel and try again, or install other Office products. If you are using an offline installation, make sure you have downloaded the installation using the correct channel.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Seleccione una carpeta que contenga las licencias..</sys:String>
    <sys:String x:Key="MsgInstallLicenses">No se puede ver la información de activación en Office después de instalar una licencia de Office, pero puede ver información o activar Office a través de OTP. ¿Continuar?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Después de eliminar las licencias, Office puede bloquearse y será necesario reparar Office. ¿Continuar?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Restablecer el estado de la licencia para todas las claves de producto de Office instaladas significa que Office debe reactivarse.</sys:String>
    <sys:String x:Key="MsgClearActivation">¿Desinstalar todas las claves y licencias? Deberá reinstalar las licencias y activar Office después de esto.</sys:String>
    <sys:String x:Key="MsgClearKeys">¿Desinstalar todas las claves?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Nueva versión disponible pero no se actualizará en modo ISO. Copie OTP a otra carpeta si desea actualizar.</sys:String>
    <sys:String x:Key="ToastInstallationNone">No se puede encontrar ningún archivo de instalación, volver a descargarlo o seleccionar otra carpeta.</sys:String>
    <sys:String x:Key="ToastInstallationError">Faltan algunos archivos de instalación, vuelva a descargarlos o seleccione otra carpeta.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Guardado.</sys:String>
    <sys:String x:Key="ToastSelectionError">Ninguna suite o producto seleccionado.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">No se encontraron archivos de instalación.</sys:String>
    <sys:String x:Key="ToastAllExist">No es necesario descargar el archivo, todos los archivos existen.</sys:String>
    <sys:String x:Key="ToastDownloadError">No se puede obtener información de la versión, inténtelo de nuevo o cambie el motor a Normal.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Proxy configurado con éxito.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">¡No se pudo establecer el proxy!</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">¡Seleccione al menos un idioma!</sys:String>
    <sys:String x:Key="ToastAppsError">Seleccione al menos una aplicación o limpie la ID de la Suite.</sys:String>
    <sys:String x:Key="ToastSetupWorking">La Herramienta de Implementación (ODT) se está ejecutando, espere a que finalice la ejecución y vuelva a intentar.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">La Herramienta de Implementación (ODT) se inició automáticamente..</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">La Herramienta de Implementación (ODT) se ha cerrado normalmente.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Se produjo un error al cerrar la Herramienta de Implementación (ODT).</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">No se encontró ningún archivo de licencia en la carpeta seleccionada.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licencia instalada exitosamente.</sys:String>
    <sys:String x:Key="ToastInputError">Entrada inválida.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Reparación exitosa.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">El trabajo en segundo plano está ocupado, espere a que se complete e inténtelo de nuevo.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Limpio</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Seleccione esto cuando haya cambiado el canal de actualización.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Haga clic derecho para crear un acceso directo en el escritorio.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Seleccione un canal del menú o ingrese una ruta HTTP para especificar la fuente.</sys:String>
    <sys:String x:Key="ToolTipSuites">Aplicaciones contenidas en esta Suite</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Si desea configurar otras suites o productos, use la coma (,) para separar cada ID.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">La configuración de la clave de producto está disponible solo para productos y conjuntos de licencias por volumen.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Si elige sin conexión, la ruta de origen insertada tendrá efecto.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">Si se selecciona la arquitectura de migración, la instalación de Office existente se cambiará a la arquitectura especificada actualmente.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">Si el paquete de idioma no está disponible en la ubicación de origen y la configuración "Permitir restauración de CDN" está establecida en "Verdadero", ODT usará los archivos de origen de Office CDN.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Al seleccionar esta opción, se ocultará la interfaz de usuario durante la instalación: no se mostrarán barras de progreso, pantallas de finalización, mensajes de error u otras interfaces de usuario.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Si Aceptar EULA está establecido en VERDADERO, los "Términos de licencia del software de Microsoft" No se mostrará. Se aconseja a los administradores que establezcan Aceptar EULA en VERDADERO.</sys:String>
    <sys:String x:Key="ToolTipResources">Si la ruta de origen está vacía, la CDN de Office se usa como fuente de forma predeterminada.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Si el valor es VERDADERO, obligará a cerrar todas las aplicaciones que bloquean las instalaciones de Office. La pérdida de datos puede ocurrir.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office no buscará actualizaciones.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Haga clic en Instalar licencias para continuar.</sys:String>
    <sys:String x:Key="ToolTipKey">Ingrese la clave de instalación o los últimos 5 dígitos de la clave instalada para desinstalar.</sys:String>
    <sys:String x:Key="ToolTipTranslators">Translators provides localized translations, announcements and descriptions. If you feel that the content is inappropriate or the content violates regulations/laws, please report to us!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Clave de Activación Múltiple (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Ruta local, de red o HTTP</sys:String>
</ResourceDictionary>