Projects/OfficeToolPlus/OfficeToolPlus/Language/es-es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">es-es</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Modo ISO</sys:String>
    <sys:String x:Key="SafeMode">- Modo Seguro</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Empresa Perpetuo</sys:String>
    <sys:String x:Key="Broad">Canal Semianual</sys:String>
    <sys:String x:Key="Targeted">Canal Semianual (dirigido)</sys:String>
    <sys:String x:Key="Monthly">Canal Mensual</sys:String>
    <sys:String x:Key="Insiders">Canal Mensual (dirigido)</sys:String>
    <sys:String x:Key="InsiderFast">Canal Beta (Insider)</sys:String>
    <sys:String x:Key="Dogfood">Canal DevMain (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Hogar y Empresas 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Hogar y Empresas 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Hogar y Estudiantes 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Hogar y Estudiantes 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volumen</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Empresas</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Hogar Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 Profesional Plus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Pequeña Empresa Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Profesional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Profesional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Profesional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Profesional Plus 2019 - Volumen</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Profesional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Profesional Plus 2016 - Volumen</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Estándar 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Estándar 2019 - Volumen</sys:String>
    <sys:String x:Key="StandardRetail">Office Estándar 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Estándar 2016 - Volumen</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Profesional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Profesional 2019 - Volumen</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Profesional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Profesional 2016 - Volumen</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Profesional 2016 - Volumen</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Estándar 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Estándar 2019 - Volumen</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Estándar 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Estándar 2016 - Volumen</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Estándar 2016 - Volumen</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Profesional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Profesional 2019 - Volumen</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Profesional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Profesional 2016 - Volumen</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Profesional 2016 - Volumen</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Estándar 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Estándar 2019 - Volumen</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Estándar 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Estándar 2016 - Volumen</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Estándar 2016 - Volumen</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volumen</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volumen</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volumen</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volumen</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Hogar y Estudiantes 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volumen</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volumen</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volumen</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volumen</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volumen</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volumen</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volumen</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Empresarial 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Empresarial 2019 - Volumen</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Empresarial Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Empresarial Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Empresarial 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Empresarial 2016 - Volumen</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volumen</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volumen</sys:String>
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">Herramienta de implementación de Office</sys:String>
    <sys:String x:Key="TabTip">Recomendaciones</sys:String>
    <sys:String x:Key="Architecture">Arquitectura:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="Version">Versión:</sys:String>
    <sys:String x:Key="NoInf">Ninguno</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">Inicio</sys:String>
    <sys:String x:Key="Deploy">Implementar</sys:String>
    <sys:String x:Key="Activate">Activar</sys:String>
    <sys:String x:Key="Toolbox">Caja de herramientas</sys:String>
    <sys:String x:Key="Settings">Ajustes</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">¡Hola!, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Buenos dias, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Buenas tardes, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Buenas tardes, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Buenas noches, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">¡Querido {0}, es tarde, que tengas felices sueños!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">Página de inicio</sys:String>
    <sys:String x:Key="Contact">Contáctenos</sys:String>
    <sys:String x:Key="Donate">Dónanos</sys:String>
    <sys:String x:Key="JoinGroup">Unirse a grupos</sys:String>
    <sys:String x:Key="OfficeCenter">Centro de Office</sys:String>
    <sys:String x:Key="Announcement">Advertencia</sys:String>
    <sys:String x:Key="FriendlyLink">Enlaces amistosos</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">Servidor no disponible, haga clic aquí para volver a intentarlo.</sys:String>
    <sys:String x:Key="SwitchServer">Haga clic aquí para cambiar de servidor e inténtelo de nuevo.</sys:String>
    <sys:String x:Key="ServerUnavailable">Servidor no disponible, verifique la conexión de red. Haga clic aquí para volver a intentarlo.</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">Administrar archivos de instalación</sys:String>
    <sys:String x:Key="SelectInstallationPath">Seleccionar archivo</sys:String>
    <sys:String x:Key="DownloadInstallation">Descargar archivo instalación</sys:String>
    <sys:String x:Key="CreateISO">Crear archivo ISO</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Eliminar</sys:String>
    <sys:String x:Key="InstallationInf">Archivo de información:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Configuración de Office</sys:String>
    <sys:String x:Key="ManageLauncher">Inicio rápido</sys:String>
    <sys:String x:Key="ManageReadInfError">Error de lectura</sys:String>
    <sys:String x:Key="ManageChannel">Actualizar canal:</sys:String>
    <sys:String x:Key="ManageOwner">Pertenece a:</sys:String>
    <sys:String x:Key="ManageSave">Guardar</sys:String>
    <sys:String x:Key="ManageReload">Recargar</sys:String>
    <sys:String x:Key="ManageRepairOffice">Reparar Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">Estado:</sys:String>
    <sys:String x:Key="DownloadPending">Esperando</sys:String>
    <sys:String x:Key="DownloadDownloading">Descargar</sys:String>
    <sys:String x:Key="DownloadPausing">Pausa</sys:String>
    <sys:String x:Key="DownloadPaused">En pausa</sys:String>
    <sys:String x:Key="DownloadCreating">Creación de archivos ISO</sys:String>
    <sys:String x:Key="DownloadCreateFinish">Archivo ISO creado</sys:String>
    <sys:String x:Key="DownloadPath">Ruta:</sys:String>
    <sys:String x:Key="DownloadStart">Inicio</sys:String>
    <sys:String x:Key="DownloadPause">Pausa</sys:String>
    <sys:String x:Key="DownloadResume">Reanudar</sys:String>
    <sys:String x:Key="DownloadCancel">Cancelar</sys:String>
    <sys:String x:Key="DownloadChannel">Canal:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">Historial de versiones (opcional):</sys:String>
    <sys:String x:Key="DownloadLanguage">Idioma</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">Descargar configuración</sys:String>
    <sys:String x:Key="DownloadDownloadWay">Motor:</sys:String>
    <sys:String x:Key="DownloadWayThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Conéctese usando HTTPS</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">Establecer Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Límite de velocidad</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">Establecer límite</sys:String>
    <sys:String x:Key="DownloadProxyType">Tipo de proxy:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">Dirección del servidor:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">Nombre de usuario:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">Contraseña:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Productos</sys:String>
    <sys:String x:Key="DeployProductID">ID del producto:</sys:String>
    <sys:String x:Key="DeployApps">Aplicaciones:</sys:String>
    <sys:String x:Key="DeployAddProduct">Añadir producto</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ El producto no puede coexistir con productos existentes.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ El producto requiere instalación con el módulo Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ El producto no se puede instalar en el canal seleccionado: {0}</sys:String>
    <sys:String x:Key="DeployErrorCoexist">El producto no puede coexistir con los siguientes productos:</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Paquetes de idiomas</sys:String>
    <sys:String x:Key="LanguageType">Tipo de paquete de idioma: {0}</sys:String>
    <sys:String x:Key="Full">Completo</sys:String>
    <sys:String x:Key="Partial">Parcial</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Parcial sin herramientas de corrección</sys:String>
    <sys:String x:Key="ProofingTools">Herramientas de corrección</sys:String>
    <sys:String x:Key="DeployLanguageSelection">Idioma:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Agregar paquete de idiomas</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">Información de versión</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">Fecha/hora de creación (UTC):</sys:String>
    <sys:String x:Key="DownloadCheckVersion">Comprobar versión</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">Configuración de instalación</sys:String>
    <sys:String x:Key="DeployInstallWay">Método:</sys:String>
    <sys:String x:Key="DeployInstallOnline">Instalar en línea</sys:String>
    <sys:String x:Key="DeployInstallOffline">Instalar sin conexión</sys:String>
    <sys:String x:Key="DeployDownloadFirst">Instalar después de la descarga</sys:String>
    <sys:String x:Key="DeployInstallationModule">Módulo:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Crear accesos directos en escritorio después de la instalación.</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">Avanzado</sys:String>
    <sys:String x:Key="DeployOrganizationName">Proporcione el nombre de la organización para establecer las propiedades de la Empresa en documentos de Office.</sys:String>
    <sys:String x:Key="DeployDescription">Proporcione una descripción de esta configuración para fines de documentación.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Configuración de instalación</sys:String>
    <sys:String x:Key="DeployDownloadPath">Ruta de descarga:</sys:String>
    <sys:String x:Key="DeploySourcePath">Carpeta de origen:</sys:String>
    <sys:String x:Key="DeployDisplayLevel">No se muestra ninguna interfaz durante la instalación</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Permitir que el instalador recurra a CDN de Office para idiomas faltantes.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Cierre la ejecución de aplicaciones de Office.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Anclar iconos a la barra de tareas en Windows 7, 8, 8.1</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Opciones de registro LOG</sys:String>
    <sys:String x:Key="DeploySaveLog">Habilitar registro LOG</sys:String>
    <sys:String x:Key="DeployLogPath">Ruta:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Establecer actualización</sys:String>
    <sys:String x:Key="DeployDisableUpdate">Deshabilitar actualizaciones de Office</sys:String>
    <sys:String x:Key="DeployEnableCOM">Administrar actualizaciones con Administrador de configuración</sys:String>
    <sys:String x:Key="DeployUpdatePath">Fuente de actualización:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Versión de destino:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Actualizar fecha límite:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Opciones de actualización</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migración de arquitectura</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Forzar actualización</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Eliminar las versiones MSI instaladas de Office.</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Instale el mismo idioma que la versión anterior de MSI.</sys:String>
    <sys:String x:Key="DeployIgnore">Ignorar:</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Configuración de activación</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Aceptar automáticamente el EULA</sys:String>
    <sys:String x:Key="DeployProductMAK">Configuración MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">Activación automática.</sys:String>
    <sys:String x:Key="DeployProductActivation">Activación del producto</sys:String>
    <sys:String x:Key="DeployActivateByUser">Basado en el usuario.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Ordenador compartido.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Permitir que el token de licencia se desplace.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Basado en el dispositivo.</sys:String>
 <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">Abrir Office</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">Desinstalar producto(s) seleccionado(s)/idioma(s)</sys:String>
    <sys:String x:Key="UninstallAllProducts">Desinstalar todos los productos</sys:String>
    <sys:String x:Key="DeployViewCode">Ver código</sys:String>
    <sys:String x:Key="DeployExportXML">Guardar perfil en un archivo XML</sys:String>
    <sys:String x:Key="DeployImportXML">Seleccionar archivo XML</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Gestión de licencias</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Seleccionar una licencia:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Instalar licencia</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Limpiar licencias</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">Restablecer estado de licencia</sys:String>
    <sys:String x:Key="ActivateClearActivation">Activación limpia</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Gestión de claves</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">Clave o ID de confirmación</sys:String>
    <sys:String x:Key="ActivateInstallKey">Instalar clave</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Eliminar clave</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Eliminar todas las claves</sys:String>
    <sys:String x:Key="ActivateViewIID">Ver ID de instalación</sys:String>
    <sys:String x:Key="ActivateInstallCID">Instalar ID de Confirmación</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">Gestión de KMS</sys:String>
    <sys:String x:Key="ActivateKMSAddress">Dirección KMS</sys:String>
    <sys:String x:Key="ActivateKMSPort">Puerto (opcional)</sys:String>
    <sys:String x:Key="ActivateCheckKMS">Verificar el estado de KMS</sys:String>
    <sys:String x:Key="ActivateSetKMS">Establecer dirección del servidor</sys:String>
    <sys:String x:Key="ActivateSetPort">Establecer puerto del servidor</sys:String>
    <sys:String x:Key="ActivateClearKMS">Borrar la dirección del servidor (los puertos también se restablecerán)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Procesando activación de Office</sys:String>
    <sys:String x:Key="LicenseDescription">Descripción de la licencia: </sys:String>
    <sys:String x:Key="LicenseStatus">Estado de la licencia: </sys:String>
    <sys:String x:Key="RemainGrace">Periodo de gracia restante: </sys:String>
    <sys:String x:Key="RemainGraceDay">días</sys:String>
    <sys:String x:Key="RemainGraceMin">minuto(s) antes de expirar</sys:String>
    <sys:String x:Key="Licexpiry">Caducidad Beta: </sys:String>
    <sys:String x:Key="ErrorCode">Código de error: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Descripción del error: </sys:String>
    <sys:String x:Key="ErrorUnknown">Se produjo un error desconocido.</sys:String>
    <sys:String x:Key="ErrorCodeValue">Un código de error debe comenzar con '0x'. Ejemplo: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---CON LICENCIA---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---SIN LICENCIA---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---ESTADO PERIODO DE GRACIA OOB---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---ESTADO PERIODO DE GRACIA OOT---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---ESTADO_PERIODO_DE_GRACIA_NO_GENUINA---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICACIONES---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---PERIODO DE GRACIA EXTENDIDO---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---DESCONOCIDO---` </sys:String>

    <sys:String x:Key="AppliedSetting">Configuración aplicada con éxito.</sys:String>
    <sys:String x:Key="NoKMSLics">No se encontraron licencias KMS de Office en el sistema.</sys:String>
    <sys:String x:Key="NoKeyInstalled">No se detectaron claves de producto instaladas.</sys:String>
    <sys:String x:Key="UninstallKey">La desinstalación de la clave del producto se realizó correctamente.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Activación del producto exitosa**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Activación del producto sin conexión exitosa**</sys:String>
    <sys:String x:Key="IKeySuccess">**Instalación exitosa de la clave del producto**</sys:String>
    <sys:String x:Key="ProductKey">Últimos 5 caracteres de la clave de producto instalada: </sys:String>
    <sys:String x:Key="UninstallingKey">Desinstalar clave de producto para: </sys:String>
    <sys:String x:Key="ILicense">Instalación de la licencia de Office: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Licencia de Office instalada correctamente.</sys:String>
    <sys:String x:Key="InstallationID">ID de instalación:</sys:String>
    <sys:String x:Key="SKMSEvent">Buscando eventos de activación del KMS en la máquina: </sys:String>
    <sys:String x:Key="SIAEvent">Buscando eventos de fallo en la activación por Internet en la máquina: </sys:String>
    <sys:String x:Key="NoKMSEvent">No se encontraron eventos de activación del KMS en la máquina: </sys:String>
    <sys:String x:Key="NoIAEvent">No se encontraron eventos de fallo en la máquina: </sys:String>
    <sys:String x:Key="NoEvents">No se encontraron eventos.</sys:String>
    <sys:String x:Key="SuccessEvent">Evento de activación correcta: </sys:String>
    <sys:String x:Key="FailureEvent">Evento del fallo de activación: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Error: el servicio de la Plataforma de Protección de Software no está instalado.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Error: el servicio de la Plataforma de Protección de Software no se está ejecutando.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">No se ha encontrado la clave del producto.</sys:String>
    <sys:String x:Key="NotFound">No encontrado.</sys:String>
    <sys:String x:Key="NotLicenseFound">No se encontraron licencias.</sys:String>
    <sys:String x:Key="InfoOnly"> (sólo con fines informativos, ya que el estado es CON LICENCIA)</sys:String>
    <sys:String x:Key="NoticeArticle">AVISO: Se ha detectado un artículo de KB por un fallo en la activación: </sys:String>
    <sys:String x:Key="ArticleLink">[Haga clic aquí para obtener más información](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Configuración del tipo de activación: </sys:String>
    <sys:String x:Key="ActRecent">Información del cliente de activación exitosa más reciente: </sys:String>
    <sys:String x:Key="KMSDNS">Nombre de la máquina KMS desde el DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Nombre del objeto de activación: </sys:String>
    <sys:String x:Key="ActivationInterval">Intervalo de activación: </sys:String>
    <sys:String x:Key="RenewalInterval">Intervalo de renovación: </sys:String>
    <sys:String x:Key="IntervalMinutes">minutos</sys:String>
    <sys:String x:Key="HostCaching">Caché del host del KMS: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Habilitado</sys:String>
    <sys:String x:Key="HostCachingDisabled">Deshabilitado</sys:String>
    <sys:String x:Key="HostRegOverride">Máquina KMS: </sys:String>
    <!-- Buttons -->
    <sys:String x:Key="ActivateActivate">Activación</sys:String>
    <sys:String x:Key="ActivateViewInformation">Ver información de activación.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Ver información sobre la licencia.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Ver el historial de fallos de las activaciones MAK/Retail.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Ver el historial de activación a través de KMS.</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">Reparación</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">Forzar eliminar Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">Si su Office no se puede desinstalar normalmente, puede intentar forzar la eliminación utilizando herramientas / scripts.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Reparar iconos de documentos de Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Si el'icono de los documentos de Office no se muestra correctamente, puede intentar reparar el registro. Después de completar la reparación, debe usar Office Quick Repair.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Reparación de activación de Office</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">Si se produce un error desconocido cuando activa Office y usa la herramienta KMS, puede usar este método para reparar el registro.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Reparación de asociación con archivos VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Si obtiene un error al activar Office: no hay una'extensión de secuencia de comandos para la'extensión ".vbs", puede intentar restaurar el registro.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Restaurar plantilla de documento predeterminada de Office</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Si la'aplicación de Office muestra [Modo de compatibilidad] al crear un nuevo documento, puede intentar reconstruir la plantilla de documento predeterminada para las aplicaciones de Office.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Resuelve un problema donde Office no se puede instalar</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Si encuentra errores desconocidos durante la'instalación de Office, puede usar este método para intentar reparar el registro. Nota: en algunos sistemas con daños graves, la corrección puede no desempeñar ningún papel. Si aún no se instala después de la reparación, es posible que deba reinstalar Windows</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Restaurar la configuración de Office a los valores predeterminados originales</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Esto restablecerá la configuración de Office, incluida la configuración de la aplicación, el historial de archivos locales y las rutas de guardado recientes. Nota: cierre todas las aplicaciones de Office antes de continuar.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">Convertir documentos</sys:String>
    <sys:String x:Key="ConvertSourceFormat">Formato de entrada:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Formato de salida:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Seleccionar archivo</sys:String>
    <sys:String x:Key="ConvertInterval">Intervalo de operación (ms):</sys:String>
    <sys:String x:Key="ConvertTimeout">Tiempo de espera (s):</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">Obteniendo información del servidor.</sys:String>
    <sys:String x:Key="GeneralSettings">Configuración general</sys:String>
    <sys:String x:Key="SettingsNone">No hacer nada</sys:String>
    <sys:String x:Key="SettingsAD">Después de la descarga:</sys:String>
    <sys:String x:Key="SettingsAI">Después de la instalación:</sys:String>
    <sys:String x:Key="SettingsSetup">Iniciar la instalación</sys:String>
    <sys:String x:Key="SettingsExit">Cerrar Office Tool Plus</sys:String>
    <sys:String x:Key="SettingsLogOut">Cerrar sesión</sys:String>
    <sys:String x:Key="SettingsPowerOff">Apagar el PC</sys:String>
    <sys:String x:Key="SettingsReboot">Reiniciar el PC</sys:String>
    <sys:String x:Key="DisplaySettings">Configuración de pantalla</sys:String>
    <sys:String x:Key="SettingsTopmost">Siempre visible</sys:String>
    <sys:String x:Key="SettingsRTL">Activar/desactivar el diseño RTL</sys:String>
    <sys:String x:Key="SettingsStar">Mostrar estrellas</sys:String>
    <sys:String x:Key="SettingsFontsize">Tamaño de fuente</sys:String>
    <sys:String x:Key="SettingsBrightness">Brillo</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparencia</sys:String>
    <sys:String x:Key="SettingsBlurValue">Desenfoque</sys:String>
    <sys:String x:Key="SettingsStarNumber">Número de estrellas</sys:String>
    <sys:String x:Key="SettingsStarLineLength">Longitud de línea</sys:String>
    <sys:String x:Key="AdditionalSettings">Configuración Adicional</sys:String>
    <sys:String x:Key="SettingsServer">Servidor:</sys:String>
    <sys:String x:Key="SettingsNotification">Establecer notificaciones</sys:String>
    <sys:String x:Key="EnableNotification">Habilitar notificaciones</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">Acerca de</sys:String>
    <sys:String x:Key="AppInf">Información del programa</sys:String>
    <sys:String x:Key="UpdateDate">Fecha de actualización:</sys:String>
    <sys:String x:Key="Creator">Desarrollado por Yerong, basado en la Herramienta de Implementación de Office (ODT).</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-{0} 蓝点网. Todos los derechos reservados.</sys:String>
    <sys:String x:Key="ServerProvider">Proveedor del servidor</sys:String>
    <sys:String x:Key="Translator">Traductores</sys:String>
    <sys:String x:Key="BackgroundImageSource">Fuente de la imagen de fondo</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Mensaje</sys:String>
    <sys:String x:Key="MsgButtonYes">Sì</sys:String>
    <sys:String x:Key="MsgButtonNo">No</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Cancelar</sys:String>
    <sys:String x:Key="MsgApplyToAll">No preguntar de nuevo</sys:String>
    <sys:String x:Key="MsgError">Error</sys:String>
    <sys:String x:Key="MsgWarning">Atención</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus se está ejecutando.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus se inició con privilegios normales, algunas características no estarán disponibles, ¿desea iniciar Office Tool Plus con privilegios de administrador?</sys:String>
    <sys:String x:Key="MsgSafeMode">Office Tool Plus se ha bloqueado. ¿Activar modo seguro?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">¡Reparación automática fallida!</sys:String>
    <sys:String x:Key="MsgExitQuestion">Office Tool Plus está funcionando ahora, ¿confirma la salida?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Está a punto de apagar/reiniciar su PC, ¿está seguro?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Necesita .Net framework 4.6.1 para ejecutar esta aplicación. ¿Desea instalarla ahora?</sys:String>
    <sys:String x:Key="MsgUpdateAvailable">Actualización disponible. ¿Descargar ahora?</sys:String>
    <sys:String x:Key="MsgUpdateError">Actualización fallida</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">El valor de la suma de comprobación de hash no coincide.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Archivos de instalación descargados.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Existen múltiples versiones de archivos de instalación. Verifique manualmente antes de la instalación, si es necesario. De lo contrario, se instalará la última versión.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Faltan algunos archivos de instalación</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Seleccione la ubicación de los archivos de instalación..</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">¿Está seguro de que desea eliminar los archivos de instalación?</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">¿Eliminar el {0}?</sys:String>

    <sys:String x:Key="MsgWriteInfError">No se puede guardar la información.</sys:String>
    <sys:String x:Key="MsgCleanOffice">¿Está seguro de que quiere eliminar Office? Una vez iniciada esta operación, no se puede interrumpir.</sys:String>
    <sys:String x:Key="MsgRunScript">No manipule el script durante la ejecución para evitar que el script se detenga o se cierre. ¿Continuar?</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVerError">No se puede obtener información de la versión. Asegúrese de que el número de versión/canal sea correcto y que la red esté conectada.</sys:String>
    <sys:String x:Key="MsgSetupConfigError">La herramienta de implementación de Office no admite el modo de arquitectura actual. Modifique la configuración e inténtelo de nuevo.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">El archivo {0} ya existe, ¿desea volver a descargarlo?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Los archivos de instalación han sido descargados.</sys:String>
    <sys:String x:Key="MsgCreateISOError">No se puede encontrar la instalación de Office en el directorio raíz de Office Tool Plus. ¡Primero descargue la instalación!, o mueva la instalación a la ruta de trabajo.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Error de descarga.</sys:String>
    <sys:String x:Key="MsgThunderStartError">No se puede iniciar la tarea.</sys:String>
    <sys:String x:Key="MsgThunderStopError">No se puede pausar la tarea.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Imposible salir de Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">No se puede inicializar Thunder, inténtelo de nuevo.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Error de descarga desconocido.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">No se puede crear el archivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">No se puede eliminar el archivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">El archivo no pudo ser verificado.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">No se puede verificar el archivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">No se puede leer el archivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">No se puede renombrar el archivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">No se puede escribir el archivo.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Dirección inválida.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">No hay IP disponible en la descarga HTTP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">ID de tarea no válido.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">La autenticación de proxy falló.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Tipo de proxy desconocido.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Tiempo de espera de tarea.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">El motor de descarga Thunder se bloqueó.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Tarea cancelada.</sys:String>
    <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">Seleccione la ruta de respaldo</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Archivo guardado.</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Muestra el código para configurar los detalles, ¿es correcta la configuración básica?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Configuración de la instalación de Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office ({0}) no se puede instalar porque ya está instalada una versión de Office con una arquitectura diferente ({1}):&#x000A;&#x000A;{2}&#x000A;Las versiones de Office de 32 bits y 64 bits no se pueden instalar al mismo tiempo. Intente instalar la versión {1} de Office, o desinstale la versión actual {1} versión de Office e inténtelo de nuevo.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Nota: Ha elegido instalar Office usando el módulo Office Tool Plus. En este modo, solo se aplicarán las configuraciones básicas y todas las configuraciones avanzadas no tendrán efecto. Para usar la configuración avanzada, use el módulo Herramienta de Implementación de Office (ODT). ¿Continuar?</sys:String>
    <sys:String x:Key="MsgProductsError">Office no se pudo instalar porque seleccionó el producto: &#x000A;&#x000A;{0}&#x000A;&#x000A;La Herramienta de Implementación de Office (ODT) no admite la instalación de este producto. Para instalar el producto, modifique el módulo en Office Tool Plus en la configuración de instalación o seleccione otro producto y vuelva a intentarlo.</sys:String>
    <sys:String x:Key="MsgAddProductError">Office no se pudo instalar, los siguientes productos no pueden coexistir:&#x000A;&#x000A;Productos seleccionados:&#x000A;{0}&#x000A;Productos instalados:&#x000A;{1}&#x000A;Desinstale los productos instalados, o seleccione otro producto para instalar.</sys:String>
    <sys:String x:Key="MsgChannelError">Office no se pudo instalar. El siguiente producto no se puede instalar en el canal seleccionado:&#x000A;&#x000A;{0}&#x000A;&#x000A;Cambie el canal o seleccione otro producto e inténtelo de nuevo. Si está utilizando la instalación fuera de línea, asegúrese de haber descargado los archivos de instalación de Office del canal correcto.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Seleccione una carpeta que contenga las licencias.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">No se puede ver la información de activación en Office después de instalar una licencia de Office, pero puede ver información o activar Office a través de Office Tool Plus. ¿Continuar?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Después de eliminar las licencias, Office puede bloquearse y será necesario reparar Office. ¿Continuar?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Restablecer el estado de la licencia para todas las claves de producto de Office instaladas significa que Office debe reactivarse.</sys:String>
    <sys:String x:Key="MsgClearActivation">¿Desinstalar todas las claves y licencias? Deberá reinstalar las licencias y activar Office después de esto.</sys:String>
    <sys:String x:Key="MsgClearKeys">¿Desinstalar todas las claves?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateDownloading">Descargando actualización, {0} completado.</sys:String>
    <sys:String x:Key="ToastUpdateAvailable">Nueva versión disponible pero no se actualizará en modo ISO. Copie Office Tool Plus a otra carpeta si desea actualizar.</sys:String>
    <sys:String x:Key="ToastInstallationNone">No se puede encontrar ningún archivo de instalación, volver a descargarlo o seleccionar otra carpeta.</sys:String>
    <sys:String x:Key="ToastInstallationError">Faltan algunos archivos de instalación, vuelva a descargarlos o seleccione otra carpeta.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Guardado.</sys:String>
    <sys:String x:Key="ToastSelectionError">Agregue al menos un producto o idioma. O seleccione un producto para configurar.</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">No puede desinstalar todos los paquetes de idiomas que son "Completo".</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">No se encontraron archivos de instalación.</sys:String>
    <sys:String x:Key="ToastAllExist">No es necesario descargar el archivo, todos los archivos existen.</sys:String>
    <sys:String x:Key="ToastDownloadError">No se puede obtener información de la versión, inténtelo de nuevo o cambie el motor a la herramienta de implementación de Office.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Proxy configurado con éxito.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">¡No se pudo establecer el proxy!</sys:String>
    <sys:String x:Key="ToastSetupWorking">La herramienta de implementación de Office se está ejecutando, espere a que finalice la ejecución y vuelva a intentarlo.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">La herramienta de implementación de Office se inició automáticamente.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">La herramienta de implementación de Office salió normalmente.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Se produjo un error al salir de la herramienta de implementación de Office.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">No se encontró ningún archivo de licencia en la carpeta seleccionada.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licencia instalada exitosamente.</sys:String>
    <sys:String x:Key="ToastInputError">Entrada inválida.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Reparación exitosa.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">El trabajo en segundo plano está ocupado, espere a que se complete e inténtelo de nuevo.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Limpiar</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Haga clic derecho para crear un acceso directo en el escritorio.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Si elige sin conexión, la ruta de origen insertada tendrá efecto.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">Si se marca la arquitectura de migración, la instalación de Office existente cambiará a la arquitectura actualmente especificada.</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">Al seleccionar esta opción, se ocultará la interfaz de usuario durante la instalación: no se mostrarán barras de progreso, pantallas de finalización, mensajes de error u otras interfaces de usuario.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Si Aceptar EULA está establecido en VERDADERO, los "Términos de licencia del software de Microsoft" No se mostrará. Se aconseja a los administradores que establezcan Aceptar EULA en VERDADERO.</sys:String>
    <sys:String x:Key="ToolTipResources">Si la ruta de origen está vacía, la CDN de Office se usa como fuente de forma predeterminada.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Si el valor es VERDADERO, obligará a cerrar todas las aplicaciones que bloquean las instalaciones de Office. La pérdida de datos puede ocurrir.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office no buscará actualizaciones.</sys:String>
    <sys:String x:Key="ToolTipKey">Ingrese la clave de instalación o los últimos 5 dígitos de la clave instalada para desinstalar.</sys:String>
    <sys:String x:Key="ToolTipTranslators">Traductores proporciona traducciones localizadas, anuncios y descripciones. Si cree que el contenido es inapropiado o que viola las regulaciones/leyes, ¡infórmenos!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Clave de Activación Múltiple (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Ruta local, de red o HTTP</sys:String>
</ResourceDictionary>