Projects/OfficeToolPlus/OfficeToolPlus/Language/fr-fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">fr-fr</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Mode de ISO</sys:String>
    <sys:String x:Key="SafeMode">- Mode de sécurité</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">Semi-Annual Channel</sys:String>
    <sys:String x:Key="Targeted">Semi-Annual Channel (Targeted)</sys:String>
    <sys:String x:Key="Monthly">Monthly Channel</sys:String>
    <sys:String x:Key="Insiders">Monthly Channel (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">Beta Channel (Insider)</sys:String>
    <sys:String x:Key="Dogfood">DevMain Channel (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPicpRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="TabTip">Conseil</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="Version">Version :</sys:String>
    <sys:String x:Key="NoInf">Aucun</sys:String>
    <sys:String x:Key="Normal">Ordinaire</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">Home</sys:String>
    <sys:String x:Key="Deploy">Deploy</sys:String>
    <sys:String x:Key="Activate">Activate</sys:String>
    <sys:String x:Key="Toolbox">Toolbox</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Bonjour! %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Bonjour! %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Bonjour! %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Bonjour! %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Bonsoir! %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">C'est tard, reposez-vous tôt. %UserName%</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">Site</sys:String>
    <sys:String x:Key="Feedback">Retour d'information</sys:String>
    <sys:String x:Key="Donate">Donate us</sys:String>
    <sys:String x:Key="JoinGroup">Join groups</sys:String>
    <sys:String x:Key="OfficeCenter">Office center</sys:String>
    <sys:String x:Key="OfficeMFA">Office authentication</sys:String>
    <sys:String x:Key="BuyOffice">Buy Office 365</sys:String>
    <sys:String x:Key="Announcement">Annonce</sys:String>
    <sys:String x:Key="FriendlyLink">Friendly links</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">Unable to connect to the server, cliquez pour réessayer.</sys:String>
    <sys:String x:Key="SwitchServer">Click here to switch servers and try again.</sys:String>
    <sys:String x:Key="ServerUnavailable">Unable to connect to the server, please check your Internet connection. Click here to retry.</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">Installation Files Manage</sys:String>
    <sys:String x:Key="SelectInstallationPath">Sélectionner le fichiers</sys:String>
    <sys:String x:Key="DownloadInstallation">Download installation</sys:String>
    <sys:String x:Key="CreateISO">Créer un fichier ISO</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Supprimer les fichiers</sys:String>
    <sys:String x:Key="InstallationInf">L'information :</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Office Config</sys:String>
    <sys:String x:Key="ManageLauncher">Lancer</sys:String>
    <sys:String x:Key="ManageReadInfError">Erreur de lire</sys:String>
    <sys:String x:Key="ManageChannel">Canal de mise à jour :</sys:String>
    <sys:String x:Key="ManageOwner">Appartenir à :</sys:String>
    <sys:String x:Key="ManageSave">Sauvegarder</sys:String>
    <sys:String x:Key="ManageReload">Recharger</sys:String>
    <sys:String x:Key="ManageRepairOffice">Réparer Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">Statut :</sys:String>
    <sys:String x:Key="DownloadPending">En attendant</sys:String>
    <sys:String x:Key="DownloadDownloading">Téléchargement</sys:String>
    <sys:String x:Key="DownloadPausing">En pause...</sys:String>
    <sys:String x:Key="DownloadPaused">En pause</sys:String>
    <sys:String x:Key="DownloadError">Erreur</sys:String>
    <sys:String x:Key="DownloadFinish">Télécharger réussi</sys:String>
    <sys:String x:Key="DownloadStateCancel">Annulé</sys:String>
    <sys:String x:Key="DownloadCreating">Création du fichier ISO…</sys:String>
    <sys:String x:Key="DownloadCreateFinish">Fichier ISO créé avec succès</sys:String>
    <sys:String x:Key="DownloadPath">Chemin :</sys:String>
    <sys:String x:Key="DownloadStart">Lancer</sys:String>
    <sys:String x:Key="DownloadPause">Pause</sys:String>
    <sys:String x:Key="DownloadResume">Reprendre</sys:String>
    <sys:String x:Key="DownloadCancel">Annuler</sys:String>
    <sys:String x:Key="DownloadChannel">Canal:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">Historic version (optional):</sys:String>
    <sys:String x:Key="DownloadLanguage">Langue</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">Download Settings</sys:String>
    <sys:String x:Key="DownloadDownloadWay">Moyen :</sys:String>
    <sys:String x:Key="DownloadWayThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Connect using HTTPS</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">Thunder Settings</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Limitation de vitesse</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">Définir la limite</sys:String>
    <sys:String x:Key="DownloadProxyType">Proxy type:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">Server address:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">User name:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">Password:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Products</sys:String>
    <sys:String x:Key="DeployProductID">Product ID:</sys:String>
    <sys:String x:Key="DeployApps">Applications:</sys:String>
    <sys:String x:Key="DeployAddProduct">Add product</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Language Packages</sys:String>
    <sys:String x:Key="LanguageType">Language package type: %1</sys:String>
    <sys:String x:Key="Full">Full</sys:String>
    <sys:String x:Key="Partial">Partial</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Partial without proofing tools</sys:String>
    <sys:String x:Key="ProofingTools">Proofing tools</sys:String>
    <sys:String x:Key="DeployLanguageSelection">Language:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Add language package</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">Version</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">Temps créé(UTC) :</sys:String>
    <sys:String x:Key="DownloadCheckVersion">Vérifier la version</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">Install Settings</sys:String>
    <sys:String x:Key="DeployInstallWay">Méthode :</sys:String>
    <sys:String x:Key="DeployInstallOnline">En ligne</sys:String>
    <sys:String x:Key="DeployInstallOffline">Hors ligne</sys:String>
    <sys:String x:Key="DeployDownloadFirst">Install after download</sys:String>
    <sys:String x:Key="DeployInstallationModule">Module:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Create desktop shortcuts after installation.</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">Avancée</sys:String>
    <sys:String x:Key="DeployOrganizationName">Provide your organization name to set the Company property on Office documents.</sys:String>
    <sys:String x:Key="DeployDescription">Provide a description for this configuration for documentation purposes.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Installation Settings</sys:String>
    <sys:String x:Key="DeployDownloadPath">Chemin de téléchargement :</sys:String>
    <sys:String x:Key="DeploySourcePath">Chemin de la source :</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Installer sans interface utilisateur</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Allow installer to fallback to Office CDN for missing languages.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Shut down running Office applications.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Épingler les icônes à la barre des tâches sous Windows 7, 8, 8.1</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Log Options</sys:String>
    <sys:String x:Key="DeploySaveLog">Activer le journal</sys:String>
    <sys:String x:Key="DeployLogPath">Chemin de journal :</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Update Settings</sys:String>
    <sys:String x:Key="DeployDisableUpdate">Désactiver la mise à jour d'Office</sys:String>
    <sys:String x:Key="DeployEnableCOM">Managing updates using the Configuration Manager</sys:String>
    <sys:String x:Key="DeployUpdatePath">Source de la mise à jour :</sys:String>
    <sys:String x:Key="DeployTargetVersion">Target version:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Update deadline:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Upgrade Options</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migrate architecture</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Force la mise à jour</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Supprimer les versions MSI existantes d'Office</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Install the same language as the previous MSI version for new Office.</sys:String>
    <sys:String x:Key="DeployIgnore">Ignorer :</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Activation Settings</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Automatically accept the EULA</sys:String>
    <sys:String x:Key="DeployAutoActivate">Activation automatique</sys:String>
    <sys:String x:Key="DeploySCL">Shared computer licensing (SCL)</sys:String>
    <sys:String x:Key="DeploySCLCacheOverride">Remplacement du cache SCL</sys:String>
    <sys:String x:Key="DeploySCLCOD">Répertoire de remplacement du cache SCL :</sys:String>
    <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">Deploy Office</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">Uninstall selected product(s)/language(s)</sys:String>
    <sys:String x:Key="UninstallAllProducts">Uninstall all products/languages</sys:String>
    <sys:String x:Key="DeployViewCode">View Code</sys:String>
    <sys:String x:Key="DeploySaveAsXML">Enregistrer le profil dans un fichier XML</sys:String>
    <sys:String x:Key="DeploySelectXML">Sélectionnez le fichier XML</sys:String>
    <sys:String x:Key="DeployCreatePackage">Créer un package App-V</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Licences gérer</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Sélectionnez une licence :</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Installer les licences</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Nettoyer toutes les licences</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">Réinitialiser l'état des licences</sys:String>
    <sys:String x:Key="ActivateClearActivation">Clear activation</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Clé gérer</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">Clé ou ID de confirmation</sys:String>
    <sys:String x:Key="ActivateInstallKey">Installer un clé</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Désinstaller un clé</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Désinstaller toutes les clés</sys:String>
    <sys:String x:Key="ActivateViewIID">Voir IID</sys:String>
    <sys:String x:Key="ActivateInstallCID">Installer CID</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS Gérer</sys:String>
    <sys:String x:Key="ActivateKMSAddress">Adresse KMS</sys:String>
    <sys:String x:Key="ActivateKMSPort">Port (Optional)</sys:String>
    <sys:String x:Key="ActivateCheckKMS">Vérifier l'état KMS</sys:String>
    <sys:String x:Key="ActivateSetKMS">Définir l'adresse</sys:String>
    <sys:String x:Key="ActivateSetPort">Set server port</sys:String>
    <sys:String x:Key="ActivateClearKMS">Nettoyer l'adresse du serveur (sets port to default)</sys:String>
 
    <sys:String x:Key="ActivateActivate">Activer</sys:String>
    <sys:String x:Key="ActivateViewInformation">Afficher les informations d'activation</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Afficher les informations de licence pour les licences installées</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Afficher l'historique des échecs d'activation au détail/KMS</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Afficher l'historique d'activation du client KMS</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">Repair</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">Force Remove Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">If your Office can't be uninstalled normally, you can try to force remove by using tools/scripts.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Repair Office documents icon</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">If the icon for the Office documents doesn't display properly, you can try to repair the registry. After the repair is complete, you must use the Quick Repair for Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Repair Office activation</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">If you get an unknown error when you activate Office and you have used KMS tool, you can use this method to repair the registry.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Repair VBS file associations</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">If you are prompted for an error when you activate Office: There is no script extension for the file extension ".vbs", you can try to repair the registry.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Restore Office default document template</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">If the Office application displays [Compatibility Mode] when creating a new document, you can try to rebuild the default document template for Office applications.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Fix an issue where Office can't be installed</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">If you encounter some unknown errors while installing Office, you can use this method to try to repair the registry. Note: In some systems with serious damage , the fix may not play any role. If it still fails to install after repairing, you may need to reinstall Windows.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">Convert Documents</sys:String>
    <sys:String x:Key="ConvertSourceFormat">Format d'entrée :</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Format de sortie :</sys:String>
    <sys:String x:Key="ConvertSelectFile">Sélectionnez les fichiers</sys:String>
    <sys:String x:Key="ConvertInterval">Operation interval (ms):</sys:String>
    <sys:String x:Key="ConvertTimeout">Timeout (min):</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">Getting information from server.</sys:String>
    <sys:String x:Key="GeneralSettings">General Settings</sys:String>
    <sys:String x:Key="SettingsNone">Fais rien</sys:String>
    <sys:String x:Key="SettingsAD">After download:</sys:String>
    <sys:String x:Key="SettingsAI">After installation:</sys:String>
    <sys:String x:Key="SettingsSetup">Démarrer l'installation</sys:String>
    <sys:String x:Key="SettingsExit">Quitter OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">Déconnecter</sys:String>
    <sys:String x:Key="SettingsPowerOff">Eteindre ce PC</sys:String>
    <sys:String x:Key="SettingsReboot">Réinitialiser</sys:String>
    <sys:String x:Key="DisplaySettings">Display Settings</sys:String>
    <sys:String x:Key="SettingsTopmost">Toujours visible</sys:String>
    <sys:String x:Key="SettingsRTL">Toggle RTL Layout</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparency</sys:String>
    <sys:String x:Key="SettingsBlurValue">Blur</sys:String>
    <sys:String x:Key="SettingsFontsize">Font Size</sys:String>
    <sys:String x:Key="SettingsBrightness">Brightness</sys:String>
    <sys:String x:Key="AdditionalSettings">Additional Settings</sys:String>
    <sys:String x:Key="SettingsServer">Server:</sys:String>
    <sys:String x:Key="SettingsNotification">Notification Settings</sys:String>
    <sys:String x:Key="EnableNotification">Enable notifications</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="AppInf">Informations sur l'application</sys:String>
    <sys:String x:Key="UpdateDate">Mise à jour à :</sys:String>
    <sys:String x:Key="Creator">Développé par Yerong, basé sur l'Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 蓝点网 tous droits réservés.</sys:String>
    <sys:String x:Key="ServerProvider">Server Provider</sys:String>
    <sys:String x:Key="Translator">Traducteur</sys:String>
    <sys:String x:Key="BackgroundImageSource">Background Image Source</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Message</sys:String>
    <sys:String x:Key="MsgButtonYes">Oui</sys:String>
    <sys:String x:Key="MsgButtonNo">Non</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Annuler</sys:String>
    <sys:String x:Key="MsgApplyToAll">Ne plus demander</sys:String>
    <sys:String x:Key="MsgError">Erreur</sys:String>
    <sys:String x:Key="MsgWarning">Attention</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus is running now.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus is started with normal privileges, some features will not available, do you want to start Office Tool Plus with administrator privileges?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTP exited abnorly. Enable safe mode this time?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">L'auto-réparation a échoué!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP fonctionne maintenant, confirmez la sortie?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Vous allez arrêter / redémarrer cet ordinateur. Êtes-vous sûr?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Vous avez besoin de .Net framework 4.6.1 pour exécuter cette application. Voulez-vous installer maintenant?</sys:String>
    <sys:String x:Key="MsgUpdateError">Erreur de mise à jour</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum a échoué.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Installation files download successful.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">There are multiple versions of installation files. If necessary,please manually adjusted before installation. Otherwise, install the latest version by default.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Installation file(s) missed</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Select the location of the Office installation files.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Sure to delete the installation file(s)?</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">Delete the %language%?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Échec de l'enregistrement des informations.</sys:String>
    <sys:String x:Key="MsgCleanOffice">Sure to clean Office? It cannot be canceled once it is started.</sys:String>
    <sys:String x:Key="MsgRunScript">Ne manipulez pas le script pendant l'exécution pour éviter que le script ne soit mis en pause ou fermé. Voulez-vous continuer?</sys:String>
    <!-- Message about Download -->
    <sys:String x:Key="MsgDownloadVerError">Impossible d'obtenir les informations de version. Assurez-vous que le numéro de version / canal est correct et que le réseau est connecté.</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Office Deployment Tool doesn't support the current architecture mode. Please modify the configuration and try again.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">The file %filename% already exists, would you like to re-download this file?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Installation files have been downloaded.</sys:String>
    <sys:String x:Key="MsgCreateISOError">Can't find Office installation in Office Tool Plus root directory, please download installation first! Or move installation to working path.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Erreur de téléchargement</sys:String>
    <sys:String x:Key="MsgThunderStartError">Impossible de démarrer la tâche.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Échec de la mise en pause de la tâche.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Échec de la sortie du programme Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">L'initialisation du moteur de téléchargement a échoué. Veuillez réessayer.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Erreur de téléchargement inconnue.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">La création du fichier a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Le fichier supprimé a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">La vérification du fichier a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">La vérification du fichier a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Impossible de charger le fichier.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Impossible de renommer le fichier.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Impossible d'écrire le fichier.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Adresse invalide.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">Il n'y a pas d'IP disponible en téléchargement HTTP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID non valide.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">L'authentification par proxy a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Type de proxy inconnu.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Délai d'expiration de la tâche.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Le moteur de téléchargement Thunder a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">La tâche est annulée.</sys:String>
    <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">Sélectionnez le chemin de sauvegarde</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Fichier enregistré.</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">For detail configuration, please view the code, is the above basic configuration correct?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Configuration de l'installation Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) couldn't be installed because you have the %currentArchitecture% Office installed on your computer:&#x000A;&#x000A;%currentProduct%&#x000A;32 bit and 64 bit versions of Office programs don't get along, so you can only have one type installed at a time. Please try installing the %currentArchitecture% version of Office instead, or uninstall your other %currentArchitecture% Office programs and try this installation again.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Note: You choose to install Office using the Office Tool Plus module. In this mode, only the basic settings will be applied and all advanced settings will not take effect. To use advanced settings, use the Office Deployment Tool module. Continue?</sys:String>
    <sys:String x:Key="MsgProductsError">Office couldn't be installed because you selected the product: &#x000A;&#x000A;%product%&#x000A;&#x000A;Office Deployment Tool doesn't support installing the product. To install the product, change the module to Office Tool Plus in install settings, or select another product and try your installation again.</sys:String>
    <sys:String x:Key="MsgAddProductError">Office couldn't be installed, the following products can't coexist:&#x000A;&#x000A;Selected products:&#x000A;%selectedProduct%&#x000A;Installed products:&#x000A;%product%&#x000A;Please uninstall the installed products, or select another product to install.</sys:String>
    <sys:String x:Key="MsgChannelError">Office couldn't be installed. The following product can't be installed on the selected channel: &#x000A;&#x000A;%selectedProduct%&#x000A;&#x000A;Please change the channel, or select another product and try again. If you are using offline installation, please make sure you've downloaded the Office installation files from the correct channel.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Sélectionnez un dossier contenant des licences.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Vous ne pouvez pas voir les informations d'activation dans Office après avoir installé une licence, mais vous pouvez afficher des informations ou activer Office via OTP. Voulez-vous continuer?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Toutes les licences Office seront nettoyées. Office peut cesser de fonctionner après avoir effacé les licences. Vous devrez peut-être réparer Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Cela réinitialisera le statut de licence pour toutes les clés de produit Office installées. Vous devrez réactiver Office.</sys:String>
    <sys:String x:Key="MsgClearActivation">Are you sure to uninstall all keys and licenses? After the operation is complete, you will need to reinstall the licenses and activate Office.</sys:String>
    <sys:String x:Key="MsgClearKeys">Confirmez désinstaller toutes les clés?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Nouvelle version disponible. Si vous voulez mettre à niveau, veuillez copier OTP dans un autre dossier.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Can't find any installation files, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastInstallationError">Some installation files are missed, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Save successful.</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">You can't uninstall all language packs that are full types.</sys:String>
    <sys:String x:Key="ToastSelectionError">Please add at least one product or language. Or select a product to configure.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">No installation file found.</sys:String>
    <sys:String x:Key="ToastAllExist">Pas besoin de télécharger le fichier, tous les fichiers existent.</sys:String>
    <sys:String x:Key="ToastDownloadError">Unable to get version information, please try again or switch engine to Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Set proxy successfully.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Set proxy failed!</sys:String>
    <sys:String x:Key="ToastSetupWorking">Office Deployment Tool is running, please wait for execution to finished and retry.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Office Deployment Tool has started automatically.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Office Deployment Tool exited normally.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Error occurred exiting the Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Aucun fichier de licence trouvé dans le répertoire sélectionné.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Les licences installées avec succès</sys:String>
    <sys:String x:Key="ToastInputError">Entrée invalide.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Repair Succeeded.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Background worker is busy, please wait for completion and try again.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Empty</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Right click to create a shortcut on desktop.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Si vous choisissez hors ligne, l'attribut "chemin source" prendra effet.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">If the migrate architecture is checked, the existing Office installation will be changed to the currently specified architecture.</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">Il n'y aura pas d'interface utilisateur pendant la période d'installation lorsqu'il est défini sur VRAI. Aucune barre de progression, écran complet, message d'erreur ou autres détails ne seront affichés.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Si AcceptEULA est défini sur VRAI, la boîte de dialogue «Microsoft Software License Terms» ne s'affichera pas. Nous recommandons que les administrateurs définissent AcceptEULA sur VRAI.</sys:String>
    <sys:String x:Key="ToolTipResources">Si le chemin source est vide, le CDN Office est utilisé par défaut comme source.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Si la valeur est VRAI, cela forcera à fermer toutes les applications qui bloquent les installations Office. Une perte de données peut survenir.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office ne vérifie pas les mises à jour.</sys:String>
    <sys:String x:Key="ToolTipKey">Installez la clé ou entrez les 5 derniers caractères de la clé installée pour désinstaller.</sys:String>
    <sys:String x:Key="ToolTipTranslators">Translators provides localized translations, announcements and descriptions. If you feel that the content is inappropriate or the content violates regulations/laws, please report to us!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Local, réseau ou chemin HTTP.</sys:String>
</ResourceDictionary>