Projects/OfficeToolPlus/OfficeToolPlus/Language/fr-fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">fr-fr</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Mode de ISO</sys:String>
    <sys:String x:Key="SafeMode">- Mode de sécurité</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Conseil</sys:String>
    <sys:String x:Key="TabTipError">Impossible d'obtenir des informations du serveur.</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="Version">Version :</sys:String>
    <sys:String x:Key="NoInf">Aucun</sys:String>
    <sys:String x:Key="Normal">Ordinaire</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">Home</sys:String>
    <sys:String x:Key="Tab1">Gérer</sys:String>
    <sys:String x:Key="Tab2">Télécharger</sys:String>
    <sys:String x:Key="Tab3">Installer</sys:String>
    <sys:String x:Key="Tab4">Activate</sys:String>
    <sys:String x:Key="Tab5">Convert Document</sys:String>
    <sys:String x:Key="Tab6">Tool Box</sys:String>
    <sys:String x:Key="Tab7">Settings</sys:String>
    <sys:String x:Key="Tab8">Sur OTP</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Installation files information</sys:String>
    <sys:String x:Key="SelectInstallationPath">Sélectionner le dossier</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Supprimer les fichiers</sys:String>
    <sys:String x:Key="InstallationInf">L'information :</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Bonjour! %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Bonjour! %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Bonjour! %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Bonjour! %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Bonsoir! %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">C'est tard, reposez-vous tôt. %UserName%</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Lien</sys:String>
    <sys:String x:Key="OfficialLink">Official</sys:String>
    <sys:String x:Key="ContantLink">Contact</sys:String>
    <sys:String x:Key="FriendlyLink">Friend link</sys:String>
    <sys:String x:Key="Homepage">Site</sys:String>
    <sys:String x:Key="Help">Aidez-moi</sys:String>
    <sys:String x:Key="Feedback">Retour d'information</sys:String>
    <sys:String x:Key="Donate">Faire un don😊</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">Groupe de QQ</sys:String>
    <sys:String x:Key="Link2">Groupe de WeChat</sys:String>
    <sys:String x:Key="Link3">Centre d'Office</sys:String>
    <sys:String x:Key="Link4">authentification d'Office</sys:String>
    <sys:String x:Key="Link5">Buy Office 365</sys:String>
    <sys:String x:Key="Announcement">Annonce</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Cliquez pour réessayer)</sys:String>
    <sys:String x:Key="SwitchServer">Click here to switch servers and try again.</sys:String>
    <sys:String x:Key="ServerUnavailable">The server is not available, please check the network connection. Click here to reconnect.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Lancer</sys:String>
    <sys:String x:Key="Tab1Uninstall">Désinstaller</sys:String>
    <sys:String x:Key="Tab1BasicInf">Les informations principal</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Erreur de lire</sys:String>
    <sys:String x:Key="Tab1Installed">Produit(s) installé :</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">Click-to-Run language:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">Version du C2R :</sys:String>
    <sys:String x:Key="Tab1EditConfig">Modifier la configuration</sys:String>
    <sys:String x:Key="Tab1Channel">Canal de mise à jour :</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Changer le canal de mise à jour</sys:String>
    <sys:String x:Key="Tab1UpdateEnabled">Enable Office update</sys:String>
    <sys:String x:Key="Tab1Owner">Appartenir à :</sys:String>
    <sys:String x:Key="Tab1RepairOffice">Réparer Office</sys:String>
    <sys:String x:Key="Tab1Save">Sauvegarder</sys:String>
    <sys:String x:Key="Tab1Reload">Recharger</sys:String>
    <sys:String x:Key="Tab1CustomUninstall">Personnaliser la désinstallation</sys:String>
    <sys:String x:Key="Tab1UninstallAll">Désinstaller tout</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">Force Remove Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Statut :</sys:String>
    <sys:String x:Key="Tab2Pending">En attendant</sys:String>
    <sys:String x:Key="Tab2Downloading">Téléchargement</sys:String>
    <sys:String x:Key="Tab2Pausing">En pause...</sys:String>
    <sys:String x:Key="Tab2Paused">En pause</sys:String>
    <sys:String x:Key="Tab2Error">Erreur</sys:String>
    <sys:String x:Key="Tab2Finish">Télécharger réussi</sys:String>
    <sys:String x:Key="Tab2StateCancel">Annulé</sys:String>
    <sys:String x:Key="Tab2Creating">Création du fichier ISO…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">Fichier ISO créé avec succès</sys:String>
    <sys:String x:Key="Tab2Path">Chemin :</sys:String>
    <sys:String x:Key="Tab2Start">Lancer</sys:String>
    <sys:String x:Key="Tab2Pause">Pause</sys:String>
    <sys:String x:Key="Tab2Resume">Reprendre</sys:String>
    <sys:String x:Key="Tab2Cancel">Annuler</sys:String>
    <sys:String x:Key="Tab2CreateISO">Créer un fichier ISO</sys:String>
    <sys:String x:Key="Tab2Channel">Canal:</sys:String>
    <sys:String x:Key="Tab2HistoricVersion">Historic version (optional):</sys:String>
    <sys:String x:Key="Tab2VersionInf">Version</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Temps créé(UTC) :</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Vérifier la version</sys:String>
    <sys:String x:Key="Tab2ViewVersion">Voir la version historique</sys:String>
    <sys:String x:Key="Tab2Language">Langue</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">Limitation de vitesse :</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">Définir la limite</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">Download Settings</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Mode :</sys:String>
    <sys:String x:Key="Tab2ModeFull">Pack complet</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Pack de langue</sys:String>
    <sys:String x:Key="Tab2DownloadWay">Moyen :</sys:String>
    <sys:String x:Key="Tab2WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab2WaySetup">Microsoft setup</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">Connect using HTTPS</sys:String>
    <sys:String x:Key="Tab2ProxyType">Proxy type:</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">Server address:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">User name:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">Password:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">Thunder Settings</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">Aria2c Settings</sys:String>
    <sys:String x:Key="Tab2SettingsApplyProxy">Apply</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">Products</sys:String>
    <sys:String x:Key="Tab3ViewCode">View Code</sys:String>
    <sys:String x:Key="Tab3Suites">Office Suite:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">Additional products:</sys:String>
    <sys:String x:Key="Tab3Apps">Applications</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Install Settings</sys:String>
    <sys:String x:Key="Tab3InstallWay">Méthode :</sys:String>
    <sys:String x:Key="Tab3InstallOnline">En ligne</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Hors ligne</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">Language Settings</sys:String>
    <sys:String x:Key="Tab3MainLanguage">Main language:</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">Additional Languages</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">Match OS</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">Match installed Office</sys:String>
    <sys:String x:Key="Tab3Advanced">Avancée</sys:String>
    <sys:String x:Key="Tab3OrganizationName">Provide your organization name to set the Company property on Office documents.</sys:String>
    <sys:String x:Key="Tab3Description">Provide a description for this configuration for documentation purposes.</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">Installation Settings</sys:String>
    <sys:String x:Key="Tab3SourcePath">Chemin de la source :</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Chemin de téléchargement :</sys:String>
    <sys:String x:Key="Tab3MigrateArch">Migrate architecture</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">Autoriser le repli CDN</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">Tuer les applications qui bloqué l'installation</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">Épingler les icônes à la barre des tâches sous Windows 7, 8, 8.1</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Display Settings</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Installer sans interface utilisateur</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Accepter CLUF</sys:String>
    <sys:String x:Key="Tab3LogSettings">Log Options</sys:String>
    <sys:String x:Key="Tab3SaveLog">Activer le journal</sys:String>
    <sys:String x:Key="Tab3LogPath">Chemin de journal :</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Update Settings</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Désactiver la mise à jour d'Office</sys:String>
    <sys:String x:Key="Tab3EnableCOM">Managing updates using the Configuration Manager</sys:String>
    <sys:String x:Key="Tab3UpdatePath">Source de la mise à jour :</sys:String>
    <sys:String x:Key="Tab3TargetVersion">Target version:</sys:String>
    <sys:String x:Key="Tab3DeadLine">Dead line:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">Upgrade Options</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">Force la mise à jour</sys:String>
    <sys:String x:Key="Tab3RemoveMSI">Supprimer les versions MSI existantes d'Office</sys:String>
    <sys:String x:Key="Tab3MatchPreviousMSI">Install the same language as the previous MSI version for new Office.</sys:String>
    <sys:String x:Key="Tab3Ignore">Ignorer :</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">Activation Settings</sys:String>
    <sys:String x:Key="Tab3AutoActivate">Activation automatique</sys:String>
    <sys:String x:Key="Tab3SCL">Shared Computer Licensing (SCL)</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">Remplacement du cache SCL</sys:String>
    <sys:String x:Key="Tab3SCLCOD">Répertoire de remplacement du cache SCL :</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Installer</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Enregistrer le profil dans un fichier XML</sys:String>
    <sys:String x:Key="Tab3SelectXML">Sélectionnez le fichier XML</sys:String>
    <sys:String x:Key="Tab3CreatePackage">Créer un package App-V</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Licences gérer</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Sélectionnez une licence :</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Installer les licences</sys:String>
    <sys:String x:Key="Tab4ClearLicenses">Nettoyer toutes les licences</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Réinitialiser l'état des licences</sys:String>
    <sys:String x:Key="Tab4ClearActivation">Clear activation</sys:String>
    <sys:String x:Key="Tab4KeyManage">Clé gérer</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Clé ou ID de confirmation</sys:String>
    <sys:String x:Key="Tab4InstallKey">Installer un clé</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Désinstaller un clé</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">Désinstaller toutes les clés</sys:String>
    <sys:String x:Key="Tab4ViewIID">Voir IID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Installer CID</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS Gérer</sys:String>
    <sys:String x:Key="Tab4KMSAddress">Adresse KMS</sys:String>
    <sys:String x:Key="Tab4KMSPort">Port (Optional)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">Vérifier l'état KMS</sys:String>
    <sys:String x:Key="Tab4SetKMS">Définir l'adresse</sys:String>
    <sys:String x:Key="Tab4SetPort">Set server port</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Nettoyer l'adresse du serveur (sets port to default)</sys:String>
    <sys:String x:Key="Tab4Activate">Activer</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Afficher les informations d'activation</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Afficher les informations de licence pour les licences installées</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Afficher l'historique des échecs d'activation au détail/KMS</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Afficher l'historique d'activation du client KMS</sys:String>
    <sys:String x:Key="Tab4Result">Résultat</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">Format d'entrée :</sys:String>
    <sys:String x:Key="Tab5OutputFormat">Format de sortie :</sys:String>
    <sys:String x:Key="Tab5SelectFile">Sélectionnez les fichiers</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">Repair</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">Repair Office documents icon</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">If the icon for the Office documents doesn't display properly, you can try to repair the registry. After the repair is complete, you must use the Quick Repair for Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">Repair Office activation</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">If you get an unknown error when you activate Office and you have used KMS tool, you can use this method to repair the registry.</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">Repair VBS file associations</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">If you are prompted for an error when you activate Office: There is no script extension for the file extension ".vbs", you can try to repair the registry.</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplates">Restore Office default document template</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplatesDescription">If the Office application displays [Compatibility Mode] when creating a new document, you can try to rebuild the default document template for Office applications.</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallation">Fix an issue where Office can't be installed</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallationDescription">If you encounter some unknown errors while installing Office, you can use this method to try to repair the registry. Note: In some systems with serious damage , the fix may not play any role. If it still fails to install after repairing, you may need to reinstall Windows.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">General Settings</sys:String>
    <sys:String x:Key="SettingsNone">Fais rien</sys:String>
    <sys:String x:Key="SettingsAD">After download:</sys:String>
    <sys:String x:Key="SettingsAI">After installation:</sys:String>
    <sys:String x:Key="SettingsSetup">Démarrer l'installation</sys:String>
    <sys:String x:Key="SettingsExit">Quitter OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">Déconnecter</sys:String>
    <sys:String x:Key="SettingsPowerOff">Eteindre ce PC</sys:String>
    <sys:String x:Key="SettingsReboot">Réinitialiser</sys:String>
    <sys:String x:Key="DisplaySettings">Display Settings</sys:String>
    <sys:String x:Key="SettingsTopmost">Toujours visible</sys:String>
    <sys:String x:Key="SettingsRTL">Toggle RTL Layout</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparency</sys:String>
    <sys:String x:Key="SettingsFontsize">Font Size</sys:String>
    <sys:String x:Key="SettingsBrightness">Brightness</sys:String>
    <sys:String x:Key="AdditionalSettings">Additional Settings</sys:String>
    <sys:String x:Key="SettingsServer">Server:</sys:String>
    <sys:String x:Key="SettingsNotification">Notification Settings</sys:String>
    <sys:String x:Key="EnableNotification">Enable notifications</sys:String>
    <sys:String x:Key="SettingsOTL">Download Office Tool Lite (OTL)</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Informations sur l'application</sys:String>
    <sys:String x:Key="UpdateDate">Mise à jour à :</sys:String>
    <sys:String x:Key="Creator">Développé par Yerong, basé sur l'Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 Landian News tous droits réservés.</sys:String>
    <sys:String x:Key="ServerProvider">Server Provider</sys:String>
    <sys:String x:Key="Translator">Traducteur</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Message</sys:String>
    <sys:String x:Key="MsgButtonYes">Oui</sys:String>
    <sys:String x:Key="MsgButtonNo">Non</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Annuler</sys:String>
    <sys:String x:Key="MsgApplyToAll">Ne plus demander</sys:String>
    <sys:String x:Key="MsgError">Erreur</sys:String>
    <sys:String x:Key="MsgWarning">Attention</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus is running now.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus is started with normal privileges, some features will not available, do you want to start Office Tool Plus with administrator privileges?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTP exited abnorly. Enable safe mode this time?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">L'auto-réparation a échoué!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP fonctionne maintenant, confirmez la sortie?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Vous allez arrêter / redémarrer cet ordinateur. Êtes-vous sûr?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Vous avez besoin de .Net framework 4.6.1 pour exécuter cette application. Voulez-vous installer maintenant?</sys:String>
    <sys:String x:Key="MsgUpdateError">Erreur de mise à jour</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum a échoué.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Installation files download successful.</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">Detects that the installation files path has non-English characters and may affect the Setup program's normal operation, try moving/renaming the folder.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">There are multiple versions of installation files. If necessary,please manually adjusted before installation. Otherwise, install the latest version by default.</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 Bit</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 Bit</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Installation file(s) missed</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Select the location of the Office installation files.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Sure to delete the installation file(s)?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Échec de l'enregistrement des informations.</sys:String>
    <sys:String x:Key="MsgCleanOffice">Sure to clean Office? It cannot be canceled once it is started.</sys:String>
    <sys:String x:Key="MsgRunScript">Ne manipulez pas le script pendant l'exécution pour éviter que le script ne soit mis en pause ou fermé. Voulez-vous continuer?</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">Veuillez vous assurer que la version est correcte et correspondre à la canal.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Impossible d'obtenir les informations de version. Assurez-vous que le numéro de version / canal est correct et que le réseau est connecté.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Will using the official program to download installation files,To avoid mistakes, please delete the downloaded file. Continue?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Le programme officiel de Microsoft ne prend pas en charge l'architecture / mode de téléchargement actuel. Veuillez vérifier votre configuration et réessayer.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">The file %filename% already exists, would you like to re-download this file?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Will using Aria2c to download installation files. To avoid mistakes, please delete the downloaded file. ontinue?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Installation files have been downloaded.</sys:String>
    <!-- Message about Thunder (迅雷) -->
    <sys:String x:Key="MsgDownloadErrorTitle">Erreur de téléchargement</sys:String>
    <sys:String x:Key="MsgThunderStartError">Impossible de démarrer la tâche.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Échec de la mise en pause de la tâche.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Échec de la sortie du programme Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">L'initialisation du moteur de téléchargement a échoué. Veuillez réessayer.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Erreur de téléchargement inconnue.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">La création du fichier a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Le fichier supprimé a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">La vérification du fichier a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">La vérification du fichier a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Impossible de charger le fichier.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Impossible de renommer le fichier.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Impossible d'écrire le fichier.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Adresse invalide.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">Il n'y a pas d'IP disponible en téléchargement HTTP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID non valide.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">L'authentification par proxy a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Type de proxy inconnu.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Délai d'expiration de la tâche.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Le moteur de téléchargement Thunder a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">La tâche est annulée.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Sélectionnez le chemin de sauvegarde</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Fichier enregistré.</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Aucun produit Office détecté, impossible de démarrer l'installation.</sys:String>
    <sys:String x:Key="MsgInstallResource">Source d'installation:</sys:String>
    <sys:String x:Key="MsgExcludedApps">Excluded app(s):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">For detail configuration, please view the code, is the above basic configuration correct?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Configuration de l'installation Office</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Sélectionnez un dossier contenant des licences.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Vous ne pouvez pas voir les informations d'activation dans Office après avoir installé une licence, mais vous pouvez afficher des informations ou activer Office via OTP. Voulez-vous continuer?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Toutes les licences Office seront nettoyées. Office peut cesser de fonctionner après avoir effacé les licences. Vous devrez peut-être réparer Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Cela réinitialisera le statut de licence pour toutes les clés de produit Office installées. Vous devrez réactiver Office.</sys:String>
    <sys:String x:Key="MsgClearActivation">Are you sure to uninstall all keys and licenses? After the operation is complete, you will need to reinstall the licenses and activate Office.</sys:String>
    <sys:String x:Key="MsgClearKeys">Confirmez désinstaller toutes les clés?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Nouvelle version disponible. Si vous voulez mettre à niveau, veuillez copier OTP dans un autre dossier.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Can't find any installation files, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastInstallationError">Some installation files are missed, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Save successful.</sys:String>
    <sys:String x:Key="ToastSelectionError">Pas de suite (s) ou de produit (s) sélectionné (s).</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">No installation file found.</sys:String>
    <sys:String x:Key="ToastAllExist">Pas besoin de télécharger le fichier, tous les fichiers existent.</sys:String>
    <sys:String x:Key="ToastDownloadError">Impossible d'obtenir les informations de version. Veuillez réessayer ou mettre le moteur sur Normal.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Set proxy successfully.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Set proxy failed!</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Veuillez sélectionner au moins une langue.</sys:String>
    <sys:String x:Key="ToastAppsError">Veuillez sélectionner au moins une application, ou effacer l'ID de la suite.</sys:String>
    <sys:String x:Key="ToastSetupWorking">Deployment tool is running, please wait for execution to finished and retry.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">The deployment tool has started automatically.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Deployment tool exited normally.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Deployment tool exited with error.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Aucun fichier de licence trouvé dans le répertoire sélectionné.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Les licences installées avec succès</sys:String>
    <sys:String x:Key="ToastInputError">Entrée invalide.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Repair Succeeded.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Background worker is busy, please wait for completion and try again.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Empty</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Cochez cette case si vous avez modifié le canal de mise à jour.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Right click to create a shortcut on desktop.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Sélectionnez un canal dans le menu ou entrez un chemin HTTP pour spécifier la source.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite contient des applications.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Si vous voulez configurer plus de suites ou de produits, veuillez utiliser la virgule「,」pour diviser chaque identifiant.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Product Key Settings are only available for Volume Licensing products and suites.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Si vous choisissez hors ligne, l'attribut "chemin source" prendra effet.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">If the migrate architecture is checked, the existing Office installation will be changed to the currently specified architecture.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">Si le pack de langue n'est pas disponible dans le "chemin source" et que le paramètre AllowCDNFallBack est défini sur VRAI, l'ODT utilisera les fichiers sources du CDN Office.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Il n'y aura pas d'interface utilisateur pendant la période d'installation lorsqu'il est défini sur VRAI. Aucune barre de progression, écran complet, message d'erreur ou autres détails ne seront affichés.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Si AcceptEULA est défini sur VRAI, la boîte de dialogue «Microsoft Software License Terms» ne s'affichera pas. Nous recommandons que les administrateurs définissent AcceptEULA sur VRAI.</sys:String>
    <sys:String x:Key="ToolTipResources">Si le chemin source est vide, le CDN Office est utilisé par défaut comme source.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Si la valeur est VRAI, cela forcera à fermer toutes les applications qui bloquent les installations Office. Une perte de données peut survenir.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office ne vérifie pas les mises à jour.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Cliquez sur Installer les licences pour continuer.</sys:String>
    <sys:String x:Key="ToolTipKey">Installez la clé ou entrez les 5 derniers caractères de la clé installée pour désinstaller.</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Local, réseau ou chemin HTTP.</sys:String>
</ResourceDictionary>