Projects/OfficeToolPlus/OfficeToolPlus/Language/fr-fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">fr-fr</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Mode de ISO</sys:String>
    <sys:String x:Key="SafeMode">- Mode de sécurité</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">Canal semi-mensuel</sys:String>
    <sys:String x:Key="Targeted">Canal semi-mensuel (Targeted)</sys:String>
    <sys:String x:Key="Monthly">Canal mensuel</sys:String>
    <sys:String x:Key="Insiders">Canal mensuel (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">Canal Bêta (Insider)</sys:String>
    <sys:String x:Key="Dogfood">Canal Dév principal (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">Outil de déploiement d'Office</sys:String>
    <sys:String x:Key="TabTip">Conseil</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="NoInf">Aucun</sys:String>
    <sys:String x:Key="Normal">Ordinaire</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">Accueil</sys:String>
    <sys:String x:Key="Deploy">Déployer</sys:String>
    <sys:String x:Key="Activate">Activer</sys:String>
    <sys:String x:Key="Toolbox">Boîte à outils</sys:String>
    <sys:String x:Key="Settings">Paramètres</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Bonjour ! {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Bonjour ! {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Bonne après-midi ! {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Bonne après-midi ! {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Bonsoir ! {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Cher {0}, il est en retard et fêta de beau rêve !</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">Site Web</sys:String>
    <sys:String x:Key="Contact">Contactez-nous</sys:String>
    <sys:String x:Key="Donate">Faites un don nous</sys:String>
    <sys:String x:Key="JoinGroup">Joignez-vous à des groupes</sys:String>
    <sys:String x:Key="OfficeCenter">Centre d'Office</sys:String>
    <sys:String x:Key="Announcement">Annonce</sys:String>
    <sys:String x:Key="FriendlyLink">Échange de liens</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">Impossible de se connecter au serveur, cliquez pour réessayer.</sys:String>
    <sys:String x:Key="SwitchServer">Cliquez ici pour changer de serveur et réessayer.</sys:String>
    <sys:String x:Key="ServerUnavailable">Impossible de vous connecter au serveur, veuillez vérifier votre connexion Internet. Cliquez ici pour réessayer.</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">Gestion des fichiers d'installation</sys:String>
    <sys:String x:Key="SelectInstallationPath">Sélectionner le fichiers</sys:String>
    <sys:String x:Key="DownloadInstallation">Télécharger l'installation</sys:String>
    <sys:String x:Key="CreateISO">Créer un fichier ISO</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Supprimer les fichiers</sys:String>
    <sys:String x:Key="InstallationInf">L'information:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Office Config</sys:String>
    <sys:String x:Key="ManageLauncher">Lancer</sys:String>
    <sys:String x:Key="ManageReadInfError">Erreur de lire</sys:String>
    <sys:String x:Key="ManageChannel">Canal de mise à jour:</sys:String>
    <sys:String x:Key="ManageOwner">Appartient à:</sys:String>
    <sys:String x:Key="ManageSave">Sauvegarder</sys:String>
    <sys:String x:Key="ManageReload">Recharger</sys:String>
    <sys:String x:Key="ManageRepairOffice">Réparer Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">Statut:</sys:String>
    <sys:String x:Key="DownloadPending">En attendant</sys:String>
    <sys:String x:Key="DownloadDownloading">Téléchargement</sys:String>
    <sys:String x:Key="DownloadPausing">En pause...</sys:String>
    <sys:String x:Key="DownloadPaused">En pause</sys:String>
    <sys:String x:Key="DownloadCreating">Création du fichier ISO...</sys:String>
    <sys:String x:Key="DownloadCreateFinish">Fichier ISO créé</sys:String>
    <sys:String x:Key="DownloadPath">Enregistrer sous:</sys:String>
    <sys:String x:Key="DownloadStart">Démarrer</sys:String>
    <sys:String x:Key="DownloadPause">Pause</sys:String>
    <sys:String x:Key="DownloadResume">Reprendre</sys:String>
    <sys:String x:Key="DownloadCancel">Annuler</sys:String>
    <sys:String x:Key="DownloadChannel">Canal:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">Version de l'historique (facultatif):</sys:String>
    <sys:String x:Key="DownloadLanguage">Langue</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">Paramètres de téléchargement</sys:String>
    <sys:String x:Key="DownloadDownloadWay">Moyen:</sys:String>
    <sys:String x:Key="DownloadWayThunder">Sons</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Connectez-vous à l'aide de HTTPS</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">Paramètres de sons</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Limitation de vitesse</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">Définir la limite</sys:String>
    <sys:String x:Key="DownloadProxyType">Proxy type:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">Adresse du serveur:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">Nom d'utilisateur:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">Mot de passe:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Produits</sys:String>
    <sys:String x:Key="DeployProductID">ID produit:</sys:String>
    <sys:String x:Key="DeployApps">Applications:</sys:String>
    <sys:String x:Key="DeployAddProduct">Ajouter le produit</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Le produit ne peut pas coexister avec les produits existants.</sys:String> 
    <sys:String x:Key="DeployErrorModule">⚠ Le produit nécessite une installation à l'aide du module Office Tool Plus.</sys:String> 
    <sys:String x:Key="DeployErrorChannel">⚠ Le produit ne peut pas être installé sur la channe sélectionnéel: %selectedChannel%</sys:String> 
    <sys:String x:Key="DeployErrorCoexist">Le produit ne peut pas coexister avec les produits suivants:</sys:String> 
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Packages de langue</sys:String>
    <sys:String x:Key="LanguageType">Type de package de langue: {0}</sys:String>
    <sys:String x:Key="Full">Complet</sys:String>
    <sys:String x:Key="Partial">Partiel</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Partielle sans outils de vérification linguistique</sys:String>
    <sys:String x:Key="ProofingTools">Outils de vérification</sys:String>
    <sys:String x:Key="DeployLanguageSelection">Langue:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Ajouter un package de langue</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">Version</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">Temps créé (UTC):</sys:String>
    <sys:String x:Key="DownloadCheckVersion">Vérifier la version</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">Paramètres d'installation</sys:String>
    <sys:String x:Key="DeployInstallWay">Méthode:</sys:String>
    <sys:String x:Key="DeployInstallOnline">En ligne</sys:String>
    <sys:String x:Key="DeployInstallOffline">Hors ligne</sys:String>
    <sys:String x:Key="DeployDownloadFirst">Installation après téléchargement</sys:String>
    <sys:String x:Key="DeployInstallationModule">Module:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Créer des raccourcis d'Office après l'installation.</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">Avancée</sys:String>
    <sys:String x:Key="DeployOrganizationName">Fournir le nom de votre organisation pour définir la propriété de la société sur les documents Office.</sys:String>
    <sys:String x:Key="DeployDescription">Fournir une description de cette configuration à des fins de documentation.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Paramètres d'installation</sys:String>
    <sys:String x:Key="DeployDownloadPath">Chemin de téléchargement:</sys:String>
    <sys:String x:Key="DeploySourcePath">Chemin de la source:</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Installer sans interface utilisateur</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Autoriser à l'installateur de se réaliffourer sur Office CDN pour les langues manquantes.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Arrêter d'exécuter les applications Office.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Épingler les icônes à la barre des tâches sous Windows 7, 8, 8.1 et 10</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Options du journal</sys:String>
    <sys:String x:Key="DeploySaveLog">Activer le journal</sys:String>
    <sys:String x:Key="DeployLogPath">Chemin du journal:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Paramètres de mise à jour</sys:String>
    <sys:String x:Key="DeployDisableUpdate">Désactiver la mise à jour d'Office</sys:String>
    <sys:String x:Key="DeployEnableCOM">Mises à jour gestion à l'aide du gestionnaire de configuration</sys:String>
    <sys:String x:Key="DeployUpdatePath">Source de la mise à jour:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Version cible:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Date limite de mise à jour:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Options de mise à niveau</sys:String>
    <sys:String x:Key="DeployMigrateArch">Architecture de migration</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Force la mise à jour</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Supprimer les versions MSI existantes d'Office</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Installer la même langue que la version précédente MSI pour le nouveau Office.</sys:String>
    <sys:String x:Key="DeployIgnore">Ignorer:</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Paramètres d'activation</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Accepter automatiquement le CLUF</sys:String>
    <sys:String x:Key="DeployProductMAK">Réglage des clés d'activation multiple</sys:String>
    <sys:String x:Key="DeployAutoActivate">Activation automatique</sys:String>
    <sys:String x:Key="DeployProductActivation">Activation du produit</sys:String>
    <sys:String x:Key="DeployActivateByUser">Basé de l'utilisateur.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Ordinateur partagé.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Autoriser le jeton de licence à errer.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Appareil basé.</sys:String>
    <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">Déployer office</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">Désinstaller le produit sélectionné(s)/langue(s)</sys:String>
    <sys:String x:Key="UninstallAllProducts">Désinstaller tous les produits</sys:String>
    <sys:String x:Key="DeployViewCode">Afficher le code</sys:String>
    <sys:String x:Key="DeployExportXML">Exporter un fichier XML</sys:String>
    <sys:String x:Key="DeployImportXML">Importer un fichier XML</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Licences gérer</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Sélectionner une licence:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Installer les licences</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Nettoyer toutes les licences</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">Réinitialiser l'état des licences</sys:String>
    <sys:String x:Key="ActivateClearActivation">Supprimer activation</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Clé gérer</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">Clé ou ID de confirmation</sys:String>
    <sys:String x:Key="ActivateInstallKey">Installer un clé</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Désinstaller un clé</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Désinstaller toutes les clés</sys:String>
    <sys:String x:Key="ActivateViewIID">Afficher IID</sys:String>
    <sys:String x:Key="ActivateInstallCID">Installer CID</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS Gérer</sys:String>
    <sys:String x:Key="ActivateKMSAddress">Adresse KMS</sys:String>
    <sys:String x:Key="ActivateKMSPort">Port (facultatif)</sys:String>
    <sys:String x:Key="ActivateCheckKMS">Vérifier l'état KMS</sys:String>
    <sys:String x:Key="ActivateSetKMS">Définir l'adresse</sys:String>
    <sys:String x:Key="ActivateSetPort">Définir le port serveur</sys:String>
    <sys:String x:Key="ActivateClearKMS">Nettoyer l'adresse du serveur (définit le port à la valeur par défaut)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Traitement de l'activation d'Office</sys:String>
    <sys:String x:Key="LicenseDescription">Description de la licence: </sys:String>
    <sys:String x:Key="LicenseStatus">Statut de licence: </sys:String>
    <sys:String x:Key="RemainGrace">Rester grâce: </sys:String>
    <sys:String x:Key="RemainGraceDay">jours</sys:String>
    <sys:String x:Key="RemainGraceMin">minute(s) avant l'expiration</sys:String>
    <sys:String x:Key="Licexpiry">Expiration bêta: </sys:String>
    <sys:String x:Key="ErrorCode">Code d'erreur: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Description de l'erreur: </sys:String>
    <sys:String x:Key="ErrorUnknown">Une erreur inconnue s'est produite.</sys:String>
    <sys:String x:Key="ErrorCodeValue">Un code d'erreur doit commencer par '0x'. Exemple: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---AUTORISÉ---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---SANS LICENCE---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_GRACE---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_GRACE---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---NON_AUTHENTIQUE_GRÂCE---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICATIONS---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---GRÂCE PROLONGÉE---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---INCONNU---` </sys:String>
 
    <sys:String x:Key="AppliedSetting">Réglage appliqué avec succès.</sys:String>
    <sys:String x:Key="NoKMSLics">Aucune licence Office KMS n'a été trouvée sur le système.</sys:String>
    <sys:String x:Key="NoKeyInstalled">Aucune clé de produit installée n'a été détectée.</sys:String>
    <sys:String x:Key="UninstallKey">La clé du produit désinstalle avec succès.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Activation réussie du produit**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**L'activation du produit hors ligne réussie**</sys:String>
    <sys:String x:Key="IKeySuccess">**Installation réussie de clés de produit**</sys:String>
    <sys:String x:Key="ProductKey">Les 5 derniers caractères de la clé de produit installée: </sys:String>
    <sys:String x:Key="UninstallingKey">La clé de produit de déminage pour: </sys:String>
    <sys:String x:Key="ILicense">Installation de la licence Office: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Licence d'Office installée avec succès.</sys:String>
    <sys:String x:Key="InstallationID">ID d'installation:</sys:String>
    <sys:String x:Key="SKMSEvent">Recherche d'événements d'activation KMS sur la machine: </sys:String>
    <sys:String x:Key="SIAEvent">Recherche d'événements de défaillance d'activation Internet sur la machine: </sys:String>
    <sys:String x:Key="NoKMSEvent">Aucun événement d'activation KMS trouvé sur la machine: </sys:String>
    <sys:String x:Key="NoIAEvent">Aucun événement de défaillance trouvé sur la machine: </sys:String>
    <sys:String x:Key="NoEvents">Aucun événement n'a été trouvé.</sys:String>
    <sys:String x:Key="SuccessEvent">Événement de succès d'activation: </sys:String>
    <sys:String x:Key="FailureEvent">Événement d'échec d'activation: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Erreur: Le service plateforme de protection logicielle n'est pas installé.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Erreur: Le service de protection logicielle plate-forme ne fonctionne pas.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">Clé de produit introuvable</sys:String>
    <sys:String x:Key="NotFound">Pas trouvé.</sys:String>
    <sys:String x:Key="NotLicenseFound">Aucune licence trouvée.</sys:String>
    <sys:String x:Key="InfoOnly"> (à des fins d'information seulement lorsque le statut est autorisé)</sys:String>
    <sys:String x:Key="NoticeArticle">NOTIFICATION: Un article KB a été détecté pour une défaillance d'activation: </sys:String>
    <sys:String x:Key="ArticleLink">[Cliquez ici pour obtenir plus d'informations](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Configuration de type d'activation: </sys:String>
    <sys:String x:Key="ActRecent">Informations sur les clients d'activation les plus récentes: </sys:String>
    <sys:String x:Key="KMSDNS">Nom de la machine KMS de DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Nom de l'objet d'activation: </sys:String>
    <sys:String x:Key="ActivationInterval">Intervalle d'activation: </sys:String>
    <sys:String x:Key="RenewalInterval">Intervalle de renouvellement: </sys:String>
    <sys:String x:Key="IntervalMinutes">minutes</sys:String>
    <sys:String x:Key="HostCaching">La mise en cache hôte KMS: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Activé</sys:String>
    <sys:String x:Key="HostCachingDisabled">Désactivé</sys:String>
    <sys:String x:Key="HostRegOverride">Machine KMS: </sys:String>
    <!-- Buttons -->
    <sys:String x:Key="ActivateActivate">Activer</sys:String>
    <sys:String x:Key="ActivateViewInformation">Afficher les informations d'activation.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Afficher les informations de licence.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Afficher l'historique des échecs d'activation au détail/KMS.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Afficher l'historique d'activation du client KMS.</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">Réparer</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">Force de supprimer Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">Si votre Office ne peut pas être désinstallé normalement, vous pouvez essayer de forcer la suppression en utilisant des outils/scripts.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Icône des documents d'Office de réparation</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Si l'icône des documents d'Office ne s'affiche pas correctement, vous pouvez essayer de réparer le registre. Une fois la réparation terminée, vous devez utiliser la réparation rapide pour office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Réparer l'activation d'Office</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">Si vous obtenez une erreur inconnue lorsque vous activez Office et que vous avez utilisé l'outil KMS, vous pouvez utiliser cette méthode pour réparer le registre.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Réparation des associations de fichiers VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Si vous êtes invité à une erreur lorsque vous activez Office: Il n'y a pas d'extension de script pour l'extension de fichier ".vbs", vous pouvez essayer de réparer le registre.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Restaurer le modèle de document par défaut d'Office</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Si l'application Office affiche [mode de compatibilité] lors de la création d'un nouveau document, vous pouvez essayer de reconstruire le modèle de document par défaut pour les applications Office.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Résoudre un problème lorsque Office ne peut pas être installé</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Si vous rencontrez des erreurs inconnues lors de l'installation de Office, vous pouvez utiliser cette méthode pour essayer de réparer le registre. Remarque: Dans certains systèmes présentant des dommages graves, le correctif peut ne jouer aucun rôle. S'il ne parvient toujours pas à installer après la réparation, vous devrez peut-être réinstaller Windows.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Restaurer les paramètres Office aux défauts d'origine</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Cela réinitialisera les paramètres de votre Office, y compris les paramètres d'application, l'historique des fichiers locaux et les chemins d'enregistrement récents. Remarque: Veuillez fermer toutes les demandes d'Office avant de procéder.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">Convertir les documents</sys:String>
    <sys:String x:Key="ConvertSourceFormat">Format d'entrée:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Format de sortie:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Sélectionner les fichiers</sys:String>
    <sys:String x:Key="ConvertInterval">Intervalle de l'opération (ms):</sys:String>
    <sys:String x:Key="ConvertTimeout">Temps libre (min):</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">Obtenir des informations à partir du serveur.</sys:String>
    <sys:String x:Key="GeneralSettings">Paramètres généraux</sys:String>
    <sys:String x:Key="SettingsNone">Fais rien</sys:String>
    <sys:String x:Key="SettingsAD">Après le téléchargement:</sys:String>
    <sys:String x:Key="SettingsAI">Après l'installation:</sys:String>
    <sys:String x:Key="SettingsSetup">Démarrer l'installation</sys:String>
    <sys:String x:Key="SettingsExit">Quitter Office Tool Plus</sys:String>
    <sys:String x:Key="SettingsLogOut">Déconnecter</sys:String>
    <sys:String x:Key="SettingsPowerOff">Arrêter</sys:String>
    <sys:String x:Key="SettingsReboot">Réinitialiser</sys:String>
    <sys:String x:Key="DisplaySettings">Paramètres d'affichage</sys:String>
    <sys:String x:Key="SettingsTopmost">Toujours visible</sys:String>
    <sys:String x:Key="SettingsRTL">Basculer RTL mise en page</sys:String>
    <sys:String x:Key="SettingsStar">Afficher les étoiles</sys:String>
    <sys:String x:Key="SettingsFontsize">Taille de la police</sys:String>
    <sys:String x:Key="SettingsBrightness">Brillant</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparence</sys:String>
    <sys:String x:Key="SettingsBlurValue">Brouiller</sys:String>
    <sys:String x:Key="SettingsStarNumber">Nombre d'étoiles</sys:String>
    <sys:String x:Key="SettingsStarLineLength">Longueur de la ligne</sys:String>
    <sys:String x:Key="AdditionalSettings">Paramètres supplémentaires</sys:String>
    <sys:String x:Key="SettingsServer">Serveur:</sys:String>
    <sys:String x:Key="SettingsNotification">Paramètres de notification</sys:String>
    <sys:String x:Key="EnableNotification">Activer les notifications</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">À propos</sys:String>
    <sys:String x:Key="AppInf">Informations sur l'application</sys:String>
    <sys:String x:Key="UpdateDate">Mise à jour à:</sys:String>
    <sys:String x:Key="Creator">Développé par Yerong, basé sur l'Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-{0} 蓝点网 tous droits réservés.</sys:String>
    <sys:String x:Key="ServerProvider">Fournisseur de serveur</sys:String>
    <sys:String x:Key="Translator">Traducteur</sys:String>
    <sys:String x:Key="BackgroundImageSource">Source d'image de fond</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Message</sys:String>
    <sys:String x:Key="MsgButtonYes">Oui</sys:String>
    <sys:String x:Key="MsgButtonNo">Non</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Annuler</sys:String>
    <sys:String x:Key="MsgApplyToAll">Ne plus demander</sys:String>
    <sys:String x:Key="MsgError">Erreur</sys:String>
    <sys:String x:Key="MsgWarning">Attention</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus est en cours d'exécution maintenant.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus est commencé avec des privilèges normaux, certaines fonctionnalités ne seront pas disponibles, voulez-vous démarrer Office Tool Plus avec des privilèges d'administrateur ?</sys:String>
    <sys:String x:Key="MsgSafeMode">Office Tool Plus sorti anormalement. Activer le mode sans échec cette fois ?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">L'auto-réparation a échoué !</sys:String>
    <sys:String x:Key="MsgExitQuestion">Office Tool Plus fonctionne maintenant, confirmer la sortie ?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Vous allez arrêter/redémarrer cet ordinateur. Êtes-vous sûr ?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Vous avez besoin de .Net framework 4.6.1 pour exécuter cette application. Voulez-vous installer maintenant?</sys:String>
    <sys:String x:Key="MsgUpdateAvailable">Mise à jour disponible. Télécharger maintenant ?</sys:String>
    <sys:String x:Key="MsgUpdateError">Erreur de mise à jour</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum a échoué.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Les fichiers d'installation téléchargent avec succès.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Il existe plusieurs versions de fichiers d'installation. Si nécessaire, veuillez régler manuellement avant l'installation. Sinon, installer la dernière version par défaut.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Fichier(s) d'installation manqué</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Sélectionner l'emplacement des fichiers d'installation Office.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Assurez-vous de supprimer le(s) fichier(s) d'installation ?</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">Supprimer la {0}?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Échec de l'enregistrement des informations.</sys:String>
    <sys:String x:Key="MsgCleanOffice">Sûr de nettoyer Office ? Il ne peut pas être annulé une fois qu'il est commencé.</sys:String>
    <sys:String x:Key="MsgRunScript">Ne manipulez pas le script pendant l'exécution pour éviter que le script ne soit mis en pause ou fermé. Voulez-vous continuer ?</sys:String>
    <!-- Message about Download -->
    <sys:String x:Key="MsgDownloadVerError">Impossible d'obtenir les informations de version. Assurez-vous que le numéro de version / canal est correct et que le réseau est connecté.</sys:String>
    <sys:String x:Key="MsgSetupConfigError">L'outil de déploiement d'Office ne prend pas en charge le mode d'architecture actuel. S'il vous plaît modifier la configuration et essayer à nouveau.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">Le fichier {0} existe déjà, souhaitez-vous re-télécharger ce fichier ?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Les fichiers d'installation ont été téléchargés.</sys:String>
    <sys:String x:Key="MsgCreateISOError">Impossible de trouver l'installation Office dans Office Tool Plus répertoire racine, s'il vous plaît télécharger l'installation d'abord ! Ou déplacer l'installation sur le chemin de travail.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Erreur de téléchargement</sys:String>
    <sys:String x:Key="MsgThunderStartError">Impossible de démarrer la tâche.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Échec de la mise en pause de la tâche.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Échec de la sortie du programme son.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">L'initialisation du moteur de téléchargement a échoué. Veuillez réessayer.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Erreur de téléchargement inconnue.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">La création du fichier a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Le fichier supprimé a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">La vérification du fichier a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">La vérification du fichier a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Impossible de charger le fichier.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Impossible de renommer le fichier.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Impossible d'écrire le fichier.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Adresse invalide.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">Il n'y a pas d'IP disponible en téléchargement HTTP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID non valide.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">L'authentification par proxy a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Type de proxy inconnu.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Délai d'expiration de la tâche.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Le moteur de téléchargement Thunder a échoué.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">La tâche est annulée.</sys:String>
    <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">Sélectionner le chemin de sauvegarde</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Fichier enregistré.</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Pour la configuration de détail, s'il vous plaît afficher le code, est la configuration de base ci-dessus correcte?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Configuration de l'installation Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office ({0}) n'a pas pu être installé parce que vous avez le {1} Office installé sur votre ordinateur:&#x000A;&#x000A;{2}&#x000A;32 bit et 64 bit versions de programmes Office ne reçoivent pas le long, de sorte que vous ne pouvez avoir un type installé à la fois. S'il vous plaît essayez d'installer la version {1} d'Office à la place, ou désinstaller votre autre {1} les programmes Office et essayer cette installation.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Note: Vous choisissez d'installer Office à l'aide du module Office Tool Plus. Dans ce mode, seuls les paramètres de base seront appliqués et tous les paramètres avancés ne prendront pas effet. Pour utiliser des paramètres avancés, utilisez le module Outil de déploiement Office. continuer ?</sys:String>
    <sys:String x:Key="MsgProductsError">Office n'a pas pu être installé car vous avez sélectionné le produit: &#x000A;&#x000A;{0}&#x000A;&#x000A;L'outil de déploiement d'Office ne prend pas en charge l'installation du produit. Pour installer le produit, modifier le module en Office Tool Plus dans les paramètres d'installation, ou sélectionnez un autre produit et essayez votre installation à nouveau.</sys:String>
    <sys:String x:Key="MsgAddProductError">Office ne peut être installé, les produits suivants ne peuvent pas coexister:&#x000A;&#x000A;Produits sélectionnés:&#x000A;{0}&#x000A;Installed products:&#x000A;{1}&#x000A;S'il vous plaît désinstaller les produits installés, ou sélectionner un autre produit à installer.</sys:String>
    <sys:String x:Key="MsgChannelError">Office n'a pas pu être installé. Le produit suivant ne peut pas être installé sur le canal sélectionné: &#x000A;&#x000A;{0}&#x000A;&#x000A;S'il vous plaît changer le canal, ou sélectionnez un autre produit et essayer à nouveau. Si vous utilisez l'installation hors connexion, assurez-vous d'avoir téléchargé les fichiers d'installation Office à partir du canal correct.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Sélectionner un dossier contenant des licences.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Vous ne pouvez pas voir les informations d'activation dans Office après avoir installé une licence, mais vous pouvez afficher des informations ou activer Office via Office Tool Plus. Voulez-vous continuer?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Toutes les licences Office seront nettoyées. Office peut cesser de fonctionner après avoir effacé les licences. Vous devrez peut-être réparer Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Cela réinitialisera le statut de licence pour toutes les clés de produit Office installées. Vous devrez réactiver Office.</sys:String>
    <sys:String x:Key="MsgClearActivation">Êtes-vous sûr de désinstaller toutes les clés et les licences ? Une fois l'opération terminée, vous devrez réinstaller les licences et activer Office.</sys:String>
    <sys:String x:Key="MsgClearKeys">Confirmer désinstaller toutes les clés ?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateDownloading">Téléchargement mise à jour, {0} terminée.</sys:String>
    <sys:String x:Key="ToastUpdateAvailable">Nouvelle version disponible. Si vous voulez mettre à niveau, veuillez copier Office Tool Plus dans un autre dossier.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Impossible de trouver des fichiers d'installation, s'il vous plaît retélécharger ou sélectionner un autre dossier.</sys:String>
    <sys:String x:Key="ToastInstallationError">Certains fichiers d'installation sont manqués, s'il vous plaît retélécharger ou sélectionner un autre dossier.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Enregistrer avec succès.</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">Vous ne pouvez pas désinstaller tous les packs de langues qui sont des types complets.</sys:String>
    <sys:String x:Key="ToastSelectionError">Veuillez ajouter au moins un produit ou une langue. Ou sélectionnez un produit à configurer.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">Aucun fichier d'installation trouvé.</sys:String>
    <sys:String x:Key="ToastAllExist">Pas besoin de télécharger le fichier, tous les fichiers existent.</sys:String>
    <sys:String x:Key="ToastDownloadError">Impossible d'obtenir des informations de version, s'il vous plaît essayer à nouveau ou changer le moteur au Office outil de déploiement.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Définir le proxy avec succès.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Définir proxy a échoué !</sys:String>
    <sys:String x:Key="ToastSetupWorking">Office de l'outil de déploiement est en cours d'exécution, s'il vous plaît attendre l'exécution jusqu'à la fin et une nouvelle tentative.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Office de l'outil de déploiement a démarré automatiquement.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Office de l'outil de déploiement terminé normalement.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Une erreur est survenue la sortie de l'outil de déploiement Office.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Aucun fichier de licence trouvé dans le répertoire sélectionné.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Les licences installées avec succès</sys:String>
    <sys:String x:Key="ToastInputError">Entrée invalide.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Réparation réussie.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Le travailleur de fond est occupé, svp attendez l'achèvement et essayez encore.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Vide</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Cliquez à droite pour créer un raccourci sur le bureau.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Si vous choisissez hors ligne, l'attribut "chemin source" prendra effet.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">Si l'architecture de migration est vérifiée, l'installation Office existante sera changée en architecture actuellement spécifiée.</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">Il n'y aura pas d'interface utilisateur pendant la période d'installation lorsqu'il est défini sur VRAI. Aucune barre de progression, écran complet, message d'erreur ou autres détails ne seront affichés.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Si Accepter CLUF est défini sur OK, la boîte de dialogue "Conditions de licence de logiciel Microsoft" ne s'affichera pas. Nous recommandons que les administrateurs définissent Accepter CLUF sur OK.</sys:String>
    <sys:String x:Key="ToolTipResources">Si le chemin source est vide, le CDN Office est utilisé par défaut comme source.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Si la valeur est OK, cela forcera à fermer toutes les applications qui bloquent les installations Office. Une perte de données peut survenir.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office ne vérifie pas les mises à jour.</sys:String>
    <sys:String x:Key="ToolTipKey">Installer la clé ou entrer les 5 derniers caractères de la clé installée pour désinstaller.</sys:String>
    <sys:String x:Key="ToolTipTranslators">Les traducteurs fournissent des traductions, des annonces et des descriptions localisées. Si vous estimez que le contenu est inapproprié ou que le contenu viole les règlements/lois, veuillez nous en faire rapport !</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Clé d'activation multiple (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Local, réseau ou chemin HTTP.</sys:String>
</ResourceDictionary>