Projects/OfficeToolPlus/OfficeToolPlus/Language/id-id.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">id-id</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Mode ISO</sys:String>
    <sys:String x:Key="SafeMode">- Mode Aman</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">Semi-Annual</sys:String>
    <sys:String x:Key="Targeted">Semi-Annual (Targeted)</sys:String>
    <sys:String x:Key="Monthly">Monthly</sys:String>
    <sys:String x:Key="Insiders">Monthly (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">Beta (Insider)</sys:String>
    <sys:String x:Key="Dogfood">DevMain (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
	
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="TabTip">Tips</sys:String>
    <sys:String x:Key="Architecture">Arsitektur:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="Version">Versi:</sys:String>
    <sys:String x:Key="NoInf">Kosong</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">Beranda</sys:String>
    <sys:String x:Key="Deploy">Pemasangan</sys:String>
    <sys:String x:Key="Activate">Aktivasi</sys:String>
    <sys:String x:Key="Toolbox">Kotak Alat</sys:String>
    <sys:String x:Key="Settings">Pengaturan</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Halo, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Selamat Pagi, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Selamat Siang, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Selamat Sore, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Selamat Malam, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">{0} sayang, sudah sangat malam nih, semoga mimpi indah ya!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">Halaman depan</sys:String>
    <sys:String x:Key="Contact">Hubungi</sys:String>
    <sys:String x:Key="Donate">Donasi</sys:String>
    <sys:String x:Key="JoinGroup">Grup</sys:String>
    <sys:String x:Key="OfficeCenter">Office Center</sys:String>
    <sys:String x:Key="Announcement">Pengumuman</sys:String>
    <sys:String x:Key="FriendlyLink">Teman dalam tautan</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">Tidak bisa mendapatkan informasi, klik untuk mencoba lagi.</sys:String>
    <sys:String x:Key="SwitchServer">Klik di sini untuk ganti server dan coba lagi.</sys:String>
    <sys:String x:Key="ServerUnavailable">Tidak bisa terhubung ke server, silakan cek koneksi internet anda. Klik di sini untuk mencoba lagi.</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">Mengelola Berkas Pemasangan</sys:String>
    <sys:String x:Key="SelectInstallationPath">Pilih berkas</sys:String>
    <sys:String x:Key="DownloadInstallation">Unduh berkas Pemasangan</sys:String>
    <sys:String x:Key="CreateISO">Buat berkas ISO</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Hapus</sys:String>
    <sys:String x:Key="InstallationInf">Info berkas:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Konfigurasi Office</sys:String>
    <sys:String x:Key="ManageLauncher">Peluncur</sys:String>
    <sys:String x:Key="ManageReadInfError">Gagal membaca informasi Office.</sys:String>
    <sys:String x:Key="ManageChannel">Saluran pembaruan:</sys:String>
    <sys:String x:Key="ManageOwner">Milik:</sys:String>
    <sys:String x:Key="ManageSave">Simpan</sys:String>
    <sys:String x:Key="ManageReload">Muat ulang</sys:String>
    <sys:String x:Key="ManageRepairOffice">Perbaiki Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">Status:</sys:String>
    <sys:String x:Key="DownloadPending">Tertunda</sys:String>
    <sys:String x:Key="DownloadDownloading">Mengunduh</sys:String>
    <sys:String x:Key="DownloadPausing">Menjeda</sys:String>
    <sys:String x:Key="DownloadPaused">Terjeda</sys:String>
    <sys:String x:Key="DownloadCreating">Membuat berkas ISO</sys:String>
    <sys:String x:Key="DownloadCreateFinish">Berkas ISO telah dibuat</sys:String>
    <sys:String x:Key="DownloadPath">Simpan Ke:</sys:String>
    <sys:String x:Key="DownloadStart">Mulai</sys:String>
    <sys:String x:Key="DownloadPause">Jeda</sys:String>
    <sys:String x:Key="DownloadResume">Lanjut</sys:String>
    <sys:String x:Key="DownloadCancel">Batal</sys:String>
    <sys:String x:Key="DownloadChannel">Saluran:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">Histori versi (opsional):</sys:String>
    <sys:String x:Key="DownloadLanguage">Bahasa</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">Pengaturan Unduhan</sys:String>
    <sys:String x:Key="DownloadDownloadWay">Perangkat:</sys:String>
    <sys:String x:Key="DownloadWayThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Hubungkan via HTTPS</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">Pengaturan Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Batas Kecepatan</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">Atur Batas</sys:String>
    <sys:String x:Key="DownloadProxyType">Tipe Proxy:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">Alamat server:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">Nama pengguna:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">Kata sandi:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Produk</sys:String>
    <sys:String x:Key="DeployProductID">ID Produk:</sys:String>
    <sys:String x:Key="DeployApps">Aplikasi:</sys:String>
    <sys:String x:Key="DeployAddProduct">Tambah produk</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Produk tidak bisa berdampingan dengan produk yang sudah ada.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Dibutuhkan pemasangan produk dengan modul Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Produk tidak bisa dipasang dengan terpilihnya saluran: {0}</sys:String>
    <sys:String x:Key="DeployErrorCoexist">⚠ Produk tidak bisa berdampingan dengan mengikuti:</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Paket Bahasa</sys:String>
    <sys:String x:Key="LanguageType">Tipe paket bahasa: {0}</sys:String>
    <sys:String x:Key="Full">Penuh</sys:String>
    <sys:String x:Key="Partial">Sebagian</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Sebagian tanpa proofing tools</sys:String>
    <sys:String x:Key="ProofingTools">Proofing tools</sys:String>
    <sys:String x:Key="DeployLanguageSelection">Bahasa:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Tambah paket bahasa</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">Informasi Versi</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">Waktu dibuat (UTC):</sys:String>
    <sys:String x:Key="DownloadCheckVersion">Cek versi</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">Pengaturan Pemasangan</sys:String>
    <sys:String x:Key="DeployInstallWay">Metode:</sys:String>
    <sys:String x:Key="DeployInstallOnline">Pasang secara Online</sys:String>
    <sys:String x:Key="DeployInstallOffline">Pasang secara Offline</sys:String>
    <sys:String x:Key="DeployDownloadFirst">Pasang setelah diunduh</sys:String>
    <sys:String x:Key="DeployInstallationModule">Modul:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Buat pintasan ke desktop setelah pemasangan selesai.</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">Pengaturan Lanjutan</sys:String>
    <sys:String x:Key="DeployOrganizationName">Berikan nama organisasi anda untuk mengatur properti kompeni di dokumen Office.</sys:String>
    <sys:String x:Key="DeployDescription">Berikan sebuah deskripsi untuk dibuatkan dokumentasi.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Pengaturan pemasangan</sys:String>
    <sys:String x:Key="DeployDownloadPath">Jalur unduhan:</sys:String>
    <sys:String x:Key="DeploySourcePath">Sumber jalur:</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Tidak muncul antarmuka saat pemasangan berlangsung.</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Bolehkan pemasangan balik ke Office CDN untuk mencari bahasa yang hilang.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Keluarkan semua aplikasi Office yang berjalan.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Pin ikon ke taskbar di Windows 7, 8 dan 8.1.</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Opsi Log</sys:String>
    <sys:String x:Key="DeploySaveLog">Aktifkan log</sys:String>
    <sys:String x:Key="DeployLogPath">Jalur Log:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Pengaturan pembaruan</sys:String>
    <sys:String x:Key="DeployDisableUpdate">Matikan pembaruan Offce</sys:String>
    <sys:String x:Key="DeployEnableCOM">Mengatur pembaruan menggunakan Manajer Konfigurasi</sys:String>
    <sys:String x:Key="DeployUpdatePath">Sumber pembaruan:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Versi Target:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Batas waktu pembaruan:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Pengaturan tingkatkan</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migrasi arsitektur</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Tingkatkan paksa</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Buang versi MSI Office yang ada.</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Pasang dengan bahasa yang sama seperti versi MSI Offce sebelumnya.</sys:String>
    <sys:String x:Key="DeployIgnore">Abaikan:</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Pengaturan aktivasi</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Menerima EULA otomatis</sys:String>
    <sys:String x:Key="DeployProductMAK">Pengaturan MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">Aktif Otomatis</sys:String>
    <sys:String x:Key="DeployProductActivation">Aktivasi Produk</sys:String>
    <sys:String x:Key="DeployActivateByUser">Dasar pengguna.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Komputer terbagi.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Bolehkan menjelajahi token lisensi.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Dasar perangkat.</sys:String>
    <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">Pasangkan Office</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">Membuang produk / paket bahasa terpilih</sys:String>
    <sys:String x:Key="UninstallAllProducts">Membuang semua produk</sys:String>
    <sys:String x:Key="DeployViewCode">Tampikan kode XML</sys:String>
    <sys:String x:Key="DeployExportXML">Ekspor berkas XML</sys:String>
    <sys:String x:Key="DeployImportXML">Impor berkas XML</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Manajemen Lisensi</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Pilih lisensi:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Pasang lisensi</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Bersihkan lisensi</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">Atur ulang status lisensi</sys:String>
    <sys:String x:Key="ActivateClearActivation">Bersihkan aktivasi</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Manajemen Kunci</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">Kunci atau ID Konfirmasi (CID)</sys:String>
    <sys:String x:Key="ActivateInstallKey">Pasang kunci</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Copot kunci</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Copot semua kunci</sys:String>
    <sys:String x:Key="ActivateViewIID">Tampilkan ID Instalasi (IID)</sys:String>
    <sys:String x:Key="ActivateInstallCID">Pasang ID Konfirmasi (CID)</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">Manajemen KMS</sys:String>
    <sys:String x:Key="ActivateKMSAddress">Alamat KMS</sys:String>
    <sys:String x:Key="ActivateKMSPort">Port (opsional)</sys:String>
    <sys:String x:Key="ActivateCheckKMS">Cek status KMS</sys:String>
    <sys:String x:Key="ActivateSetKMS">Atur alamat server</sys:String>
    <sys:String x:Key="ActivateSetPort">Atur port server</sys:String>
    <sys:String x:Key="ActivateClearKMS">Bersihkan alamat server (Atur ulang ke port bawaan)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Proses aktivasi Office</sys:String>
    <sys:String x:Key="LicenseDescription">Deskripsi Lisensi: </sys:String>
    <sys:String x:Key="LicenseStatus">Status Lisensi: </sys:String>
    <sys:String x:Key="RemainGrace">Masa Tegang: </sys:String>
    <sys:String x:Key="RemainGraceDay">hari</sys:String>
    <sys:String x:Key="RemainGraceMin">menit sebelum kedaluarsa</sys:String>
    <sys:String x:Key="Licexpiry">Percobaan Kedaluarsa: </sys:String>
    <sys:String x:Key="ErrorCode">Kode Kesalahan: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Deskripsi Kesalahan: </sys:String>
    <sys:String x:Key="ErrorUnknown">Terjadi kesalahan yang tak diketahui.</sys:String>
    <sys:String x:Key="ErrorCodeValue">Kode kesalahan harus dimulai dari '0x'. Misalnya: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---BERLISENSI---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---TIDAK_BERLISENSI---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---MASA_TEGANG_OOB---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---MASA_TEGANG_OOT---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---MASA_TEGANG_TIDAK_ASLI---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---PEMBERITAHUAN---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---PERPANJANG_MASA_TEGANG---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---TAK_DIKETAHUI---` </sys:String>

    <sys:String x:Key="AppliedSetting">Sukses pemberlakuan pengaturan.</sys:String>
    <sys:String x:Key="NoKMSLics">Tidak ditemukan Lisensi KMS Office di sistem.</sys:String>
    <sys:String x:Key="NoKeyInstalled">Tidak terdeteksi pemasangan kunci produk.</sys:String>
    <sys:String x:Key="UninstallKey">Sukses mencopot kunci produk.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Sukses mengaktifkan produk**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Sukses mengaktifkan produk secara offline**</sys:String>
    <sys:String x:Key="IKeySuccess">**Sukses memasang kunci produk**</sys:String>
    <sys:String x:Key="ProductKey">5 karakter terakhir dari kunci produk yang terpasang: </sys:String>
    <sys:String x:Key="UninstallingKey">Mencopot kunci produk untuk: </sys:String>
    <sys:String x:Key="ILicense">Memasang lisensi Office: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Sukses memasang lisensi Office.</sys:String>
    <sys:String x:Key="InstallationID">ID Instalasi:</sys:String>
    <sys:String x:Key="SKMSEvent">Mencari kejadian aktivasi KMS di Perangkat: </sys:String>
    <sys:String x:Key="SIAEvent">Mencari kejadian gagalnya aktivasi Internet di Perangkat: </sys:String>
    <sys:String x:Key="NoKMSEvent">Tidak ada kejadian aktivasi KMS di Perangkat: </sys:String>
    <sys:String x:Key="NoIAEvent">Tidak ada kejadian gagalnya yang ditemukan di Perangkat: </sys:String>
    <sys:String x:Key="NoEvents">Tidak ditemukan kejadian.</sys:String>
    <sys:String x:Key="SuccessEvent">Kejadian suksesnya aktivasi: </sys:String>
    <sys:String x:Key="FailureEvent">Kejadian gagalnya aktivasi: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Kesalahan: Layanan Software Protection Platform tidak terpasang.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Kesalahan: Layanan Software Protection Platform tidak berjalan.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">Kunci produk tidak ditemukan</sys:String>
    <sys:String x:Key="NotFound">Tidak ditemukan.</sys:String>
    <sys:String x:Key="NotLicenseFound">Tidak ditemukan Lisensi.</sys:String>
    <sys:String x:Key="InfoOnly"> (Status lisensi hanya untuk tujuan informasi saja)</sys:String>
    <sys:String x:Key="NoticeArticle">Perhatian: Artikel KB telah terdeteksi untuk kegagalan aktivasi: </sys:String>
    <sys:String x:Key="ArticleLink">[Klik di sini untuk informasi lebih lanjut](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Konfigurasi tipe aktivasi: </sys:String>
    <sys:String x:Key="ActRecent">Informasi aktivasi klien yang paling sering: </sys:String>
    <sys:String x:Key="KMSDNS">Nama perangkat KMS dari DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Nama objek aktivasi: </sys:String>
    <sys:String x:Key="ActivationInterval">Jangka waktu aktivasi:</sys:String>
    <sys:String x:Key="RenewalInterval">Pembaruan jangka waktu: </sys:String>
    <sys:String x:Key="IntervalMinutes">Menit</sys:String>
    <sys:String x:Key="HostCaching">Tembolok host KMS: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Diaktifkan</sys:String>
    <sys:String x:Key="HostCachingDisabled">Dimatikan</sys:String>
    <sys:String x:Key="HostRegOverride">Perangkat KMS: </sys:String>
    <!-- Buttons -->
    <sys:String x:Key="ActivateActivate">Aktifkan</sys:String>
    <sys:String x:Key="ActivateViewInformation">Tampilkan informasi aktivasi.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Tampilkan informasi lisensi.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Tampilkan histori gagalnya aktivasi MAK/Retail.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Tampilkan histori aktivasi klien KMS.</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">Perbaiki</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">Copotkan Office secara paksa</sys:String>
    <sys:String x:Key="ToolboxRODescription">Apabila Office tidak bisa dicopot dengan cara normal, anda bisa coba copotkan menggunakan alat/skrip.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Perbaiki ikon dokumen Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Apabila ikon Office tidak muncul dengan benar, anda bisa coba perbaiki registry. Setelah selesai diperbaiki, anda harus gunakan Quick Repair for Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Perbaiki aktivasi Office</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">Apabila anda mendapatkan kode Kesalahan ketika mengaktifkan Office dan anda punya alat KMS yang dipakai, anda bisa gunakan metode ini untuk memperbaiki registry.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Perbaiki asosiasi berkas VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Apabila anda mendapatkan pesan kesalahan ketika mengaktifkan Office: Tidak ada perangkat skrip untuk berkas ekstensi ".vbs" di sini, anda bisa memperbaiki registry.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Kembalikan templat bawaan dokumen Office</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Apabila aplikasi Office menampilkan [Compatibility Mode] ketika membuat dokumen baru, anda bisa membuat ulang templat bawaan dokumen untuk aplikasi Office.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Perbaiki isu ketika Office tidak bisa terpasang</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Apabila berbagai kode kesalahan yang tidak diketahui muncul ketika memasang Office, anda bisa menggunakan metode ini untuk memperbaiki registry. Catatan: Beberapa sistem menyebabkan kerusakkan yang serius, perbaikan ini mungkin tidak bekerja. Apabila selalu gagal walaupun sudah diperbaiki, mungkin anda perlu melakukan pemasangan sistem kembali (lebih familiar disebut install ulang).</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Kembalikan pengaturan Office ke pengaturan aslinya</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Ini akan mengatur ulang pengaturan Office anda, termasuk pengaturan aplikasi, histori berkas lokal, dan jalur tersimpan terakhir. Catatan: Keluarkan semua aplikasi Office sebelum menjalankannya.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">Konversi dokumen</sys:String>
    <sys:String x:Key="ConvertSourceFormat">Format masukkan:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Format keluaran:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Pilih berkas</sys:String>
    <sys:String x:Key="ConvertInterval">Jangka waktu operasi (ms):</sys:String>
    <sys:String x:Key="ConvertTimeout">Waktu habis (menit):</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">Mendapatkan informasi dari server...</sys:String>
    <sys:String x:Key="GeneralSettings">Pengaturan umum</sys:String>
    <sys:String x:Key="SettingsNone">Tidak ada</sys:String>
    <sys:String x:Key="SettingsAD">Setelah unduhan:</sys:String>
    <sys:String x:Key="SettingsAI">Setelah pemasangan:</sys:String>
    <sys:String x:Key="SettingsSetup">Mulai pemasangan</sys:String>
    <sys:String x:Key="SettingsExit">Keluarkan Office Tool Plus</sys:String>
    <sys:String x:Key="SettingsLogOut">Keluar</sys:String>
    <sys:String x:Key="SettingsPowerOff">Mematikan</sys:String>
    <sys:String x:Key="SettingsReboot">Mulai ulang</sys:String>
    <sys:String x:Key="DisplaySettings">Pengaturan tampilan</sys:String>
    <sys:String x:Key="SettingsTopmost">Selalu di atas</sys:String>
    <sys:String x:Key="SettingsRTL">Beralih tata letak RTL</sys:String>
    <sys:String x:Key="SettingsStar">Munculkan bintang</sys:String>
    <sys:String x:Key="SettingsFontsize">Ukuran fon</sys:String>
    <sys:String x:Key="SettingsBrightness">Kecerahan</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparansi</sys:String>
    <sys:String x:Key="SettingsBlurValue">Pengaburan</sys:String>
    <sys:String x:Key="SettingsStarNumber">Jumlah bintang</sys:String>
    <sys:String x:Key="SettingsStarLineLength">Jumlah garis</sys:String>
    <sys:String x:Key="AdditionalSettings">Pengaturan tambahan</sys:String>
    <sys:String x:Key="SettingsServer">Server:</sys:String>
    <sys:String x:Key="SettingsNotification">Pengaturan pemberitahuan</sys:String>
    <sys:String x:Key="EnableNotification">Aktifkan pemberitahuan</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">Tentang</sys:String>
    <sys:String x:Key="AppInf">Informasi aplikasi</sys:String>
    <sys:String x:Key="UpdateDate">Tanggal pembaruan:</sys:String>
    <sys:String x:Key="Creator">Dikembangkan oleh Yerong, berdasarkan Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-{0} 蓝点网 All Rights Reserved.</sys:String>
    <sys:String x:Key="ServerProvider">Penyedia server</sys:String>
    <sys:String x:Key="Translator">Penerjemah</sys:String>
    <sys:String x:Key="BackgroundImageSource">Sumber latar belakang gambar</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Pesan</sys:String>
    <sys:String x:Key="MsgButtonYes">Ya</sys:String>
    <sys:String x:Key="MsgButtonNo">Tidak</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Batal</sys:String>
    <sys:String x:Key="MsgApplyToAll">Jangan tanya lagi</sys:String>
    <sys:String x:Key="MsgError">Kesalahan</sys:String>
    <sys:String x:Key="MsgWarning">Peringatan</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus sedang berjalan saat ini.</sys:String>
    <sys:String x:Key="MsgPermission">Menjalankan Office Tool Plus dengan  hak akses normal, sejumlah fitur tidak tersedia. Apakah anda ingin jalankan Office Tool Plus sebagai hak akses administrator?</sys:String>
    <sys:String x:Key="MsgSafeMode">Office Tool Plus tertutup secara tidak normal. Apakah anda ingin jalankan Office Tool Plus dalam mode aman?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Perbaikan-sendiri gagal.</sys:String>
    <sys:String x:Key="MsgExitQuestion">Office Tool Plus sedang bekerja saat ini. Apakah anda ingin keluar?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Anda akan melakukan mematikan/mulai ulang komputer, anda yakin?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Memuat program gagal, Mungkin .Net Framework 4.6.1 tidak dipasang. Apakah anda akan memasang .Net Framework 4.6.1 sekarang?</sys:String>
    <sys:String x:Key="MsgUpdateAvailable">Pembaruan telah tersedia. Unduh sekarang?</sys:String>
    <sys:String x:Key="MsgUpdateError">Pembaruan gagal.</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Nilai checksum hash tidak cocok.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Berkas pemasangan telah terunduh.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Banyak versi berkas pemasangan terdeteksi. Silakan atur secara manual sebelum melakukan pemasangan apabila diperlukan, atau versi terakhir yang akan dipasang.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Berkas pemasangan Hilang</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Pilih lokasi berkas pemasangan Office.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Hapus berkas pemasangannya?</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">Hapus {0}?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Gagal menyimpan informasi.</sys:String>
    <sys:String x:Key="MsgCleanOffice">Yakin untuk membersihkan Office? Sekali dijalankan, operasinya tidak bisa dibatalkan.</sys:String>
    <sys:String x:Key="MsgRunScript">Dilarang memanipulasi skrip ketika diesekusi untuk mencegah skripnya keluar atau terjeda. Apakah anda ingin lanjut?</sys:String>
    <!-- Message about Download -->
    <sys:String x:Key="MsgDownloadVerError">Gagal mendapatkan informasi versi. Cek lagi apabila versi Nomor/Saluran sudah tepat dan sudah terhubung ke jaringan.</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Office Deployment Tool tidak mendukung tipe arsitektur saat ini. Silakan mengubah konfigurasinya dan coba lagi.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">Berkas {0} sudah ada. Apakah anda ingin mengunduh kembali berkas ini?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Berkas pemasangan telah diunduh.</sys:String>
    <sys:String x:Key="MsgCreateISOError">Tidak bisa mendapatkan berkas pemasangan Office dalam direktori Office Tool Plus, silakan unduh berkas pemasangannya lebih dulu atau pindahkan berkas pemasangan ke tempat yang tepat!</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Unduhan Gagal</sys:String>
    <sys:String x:Key="MsgThunderStartError">Gagal menjalankan tugas.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Gagal menjeda tugas.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Gagal keluarkan Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Gagal menginisialisasi Thunder, silakan coba lagi.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Unduhan gagal tidak diketahui.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Gagal membuat tugas.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Gagal menghapus berkas.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Verifikasi berkas gagal.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Verifikasi berkas gagal.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Gagal membaca berkas.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Gagal mengubah nama berkas.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Gagal menuliskan berkas.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Alamat tidak valid.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">Tidak ada IP tersedia dalam unduhan HTTP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">ID Tugas tidak valid.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Autentikasi proxy gagal.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Tipe proxy tidak diketahui.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Waktu tugas telah habis.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Perangkat Thunder bermasalah.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Tugas dibatalkan.</sys:String>
    <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">Pilih jalur simpan</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Berkas tersimpan.</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Tampilkan kode untuk konfigurasi detil, apakah konfigurasi bawaan diatas sudah tepat?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Konfigurasi Installasi Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office ({0}) tidak bisa terpasang karena anda telah mempunyai Office {1} terpasang di komputer anda:&#x000A;&#x000A;{2}&#x000A;versi Office 32 bit dan 64 bit tidak bisa berdampingan, jadi anda hanya bisa memilih satu diantaranya saat ini. Silakan memasang Office versi {1}, atau mencopot Office lain versi {1} dan coba lagi.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Catatan: Anda bisa memasang Office dengan modul Office Tool Plus. Dalam mode ini, hanya mode pengaturan bawaan yang bisa dipakai dan semua pengaturan lanjutan tidak berpengaruh apapun. Untuk memakai pengaturan lanjutan, gunakan modul Office Deployment Tool. Apakah anda ingin lanjutkan?</sys:String>
    <sys:String x:Key="MsgProductsError">Office tidak bisa terpasang karena Office Deployment Tool tidak mendukung pemasangan produk: &#x000A;&#x000A;{0}&#x000A;&#x000A;Untuk memasang produk, ganti modul ke Office Tool Plus dalam pengaturan pemasangan, atau pilih produk lain dan coba lagi.</sys:String>
    <sys:String x:Key="MsgAddProductError">Office tidak bisa terpasang, mengikuti produk yang berdampingan:&#x000A;&#x000A;Produk terplilih:&#x000A;{0}&#x000A;Produk terpasang:&#x000A;{1}&#x000A;Silakan mencopot produk yang terpasang, atau pilih produk lain untuk dipasang.</sys:String>
    <sys:String x:Key="MsgChannelError">Office tidak bisa terpasang. Mengikuti produk yang tidak bisa terpasang dalam terpilih saluran: &#x000A;&#x000A;{0}&#x000A;&#x000A;Silakan ganti salurannya, atau memilih produk lain dan coba lagi. Apa bila anda menggunakan mode pasang secara Offline, silakan cek lagi bahwa unduhan pemasangan Office sudah berasal dari saluran yang tepat.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Pilih folder yang terdapat lisensinya.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Anda mungkin tidak melihat informasi aktivasi Office setelah memasang lisensi Office, tetapi anda bisa melihat informasi atau mengaktivasi Office melalui Office Tool Plus. Apakah anda ingin lanjutkan?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Setelah membersihkan lisensi, Office akan mengalami crash dan anda perlu melakukan perbaikan Office. Apakah anda ingin lanjutkan?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Mengatur ulang semua status lisensi kunci produk Office yang terpasang, berarti anda perlu melakukan aktivasi ulang setelah operasi ini. Apakah anda ingin lanjutkan?</sys:String>
    <sys:String x:Key="MsgClearActivation">Mencopot semua lisensi kunci produk, berarti anda perlu melakukan memasang kembali lisensi dan mengaktifkan Office setelah operasi ini. Apakah anda ingin lanjutkan?</sys:String>
    <sys:String x:Key="MsgClearKeys">Mencopot semua kunci, berarti anda perlu melakukan pemasangan kembali kunci dan mengaktifkan Office setelah operasi ini. Apakah anda ingin lanjutkan?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateDownloading">Mengunduh pembaruan, {0} berhasil.</sys:String>
    <sys:String x:Key="ToastUpdateAvailable">Versi baru tersedia tetapi tidak ingin memperbarui dalam Mode ISO. Silakan salin Office Tool Plus ke folder lain jika anda ingin memperbaruinya.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Tidak bisa mencari berkas pemasangan, silakan unduh kembali atau pilih folder lain.</sys:String>
    <sys:String x:Key="ToastInstallationError">Beberapa berkasi pemasangan telah hilang, silakan unduh kembali atau pilih folder lain.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Tersimpan.</sys:String>
    <sys:String x:Key="ToastSelectionError">Silakan tambahkan setidaknya satu produk maupun bahasa, atau pilih produk untuk dikonfigurasi.</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">Anda tidak bisa memcopot semua paket bahasa yang penuh.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">Tidak ada berkas pemasangan yang ditemukan.</sys:String>
    <sys:String x:Key="ToastAllExist">Tidak diperlukan untuk mengunduh, semua berkas sudah ada.</sys:String>
    <sys:String x:Key="ToastDownloadError">Tidak bisa mendapatkan informasi versi, silakan coba lagi atau ganti ke mode Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Atur proxy sukses.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Atur proxy gagal!</sys:String>
    <sys:String x:Key="ToastSetupWorking">Office Deployment Tool berjalan saat ini, silakan tunggu hingga selesai sebelum mencoba lagi.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Office Deployment Tool berjalan secara otomatis.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Office Deployment Tool tertutup secara normal.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Office Deployment Tool tertutup secara tidak normal.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Tidak ada berkas lisensi yang ditemukan di direktori terpilih.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Lisensi telah terpasang.</sys:String>
    <sys:String x:Key="ToastInputError">Kesalahan masukkan.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Sukses diperbaiki.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Office Tool Plus masih sibuk di latar belakang, silakan tunggu hingga selesai sebelum mencoba lagi.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Bersihkan</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Klik kanan untuk membuat pintasan ke desktop.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Apabila anda memilih untuk pemasangan secara offline, atribut sumber jalur akan diberlakukan.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">Apabila migrasi arsitektur dipilih, pemasangan Office yang sudah ada akan digantikan dengan arsitektur yang tepat.</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">Memilih ini akan menyembunyikan antarmuka pengguna ketika pemasangan berlangsung. Tidak ada bar kemajuan, layar penyelesain, pesan kesalahan atau antarmuka pengguna yang akan ditampilkan.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Apabila Menerima EULA dipilih, dialog "Microsoft Software License Terms" tidak akan ditampilkan. Kami menyarankan bahwa administrator menerima EULA ini.</sys:String>
    <sys:String x:Key="ToolTipResources">Apabila sumber jalur itu kosong, Office CDN akan menggunakan sumber bawaannya.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Apabila dipilih, ini akan menyebabkan tertutupnya aplikasi lain yang menghalangi proses pemasangan Offfice. Kehilangan data mungkin terjadi.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Tidak ingin mengecek pembaruan Office.</sys:String>
    <sys:String x:Key="ToolTipKey">Masukkan 5 karakter terakhir dari kunci produk yang terpasang, yang akan segera dicopot.</sys:String>
    <sys:String x:Key="ToolTipTranslators">Penerjemah memberikan terjemahan bahasanya, pengumuman dan deskripsi. Apabila itu dirasa kurang pantas atau terindikasi melanggar hukum, tolong beritahu kami!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Lokal, Jaringan, atau jalur HTTP.</sys:String>
</ResourceDictionary>
