Projects/OfficeToolPlus/OfficeToolPlus/Language/it-it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">it-it</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Modalità ISO</sys:String>
    <sys:String x:Key="SafeMode">- Modalità Sicura</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">Semi-Annual Channel</sys:String>
    <sys:String x:Key="Targeted">Semi-Annual Channel (Targeted)</sys:String>
    <sys:String x:Key="Monthly">Monthly Channel</sys:String>
    <sys:String x:Key="Insiders">Monthly Channel (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">Beta Channel (Insider)</sys:String>
    <sys:String x:Key="Dogfood">DevMain Channel (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPicpRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="TabTip">Suggerimento</sys:String>
    <sys:String x:Key="Architecture">Architettura:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="Version">Versione:</sys:String>
    <sys:String x:Key="NoInf">None</sys:String>
    <sys:String x:Key="Normal">Normale</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">Home</sys:String>
    <sys:String x:Key="Deploy">Deploy</sys:String>
    <sys:String x:Key="Activate">Activate</sys:String>
    <sys:String x:Key="Toolbox">Toolbox</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Ciao, %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Buon giorno, %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Buona pomeriggio, %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Buona sera, %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Buona notte, %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Caro %UserName%, è tardi, fai dei buoni sogni!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">Homepage</sys:String>
    <sys:String x:Key="Feedback">Feedback</sys:String>
    <sys:String x:Key="Donate">Donate us</sys:String>
    <sys:String x:Key="JoinGroup">Join groups</sys:String>
    <sys:String x:Key="OfficeCenter">Office center</sys:String>
    <sys:String x:Key="OfficeMFA">Office authentication</sys:String>
    <sys:String x:Key="BuyOffice">Buy Office 365</sys:String>
    <sys:String x:Key="Announcement">Avvisi</sys:String>
    <sys:String x:Key="FriendlyLink">Friendly links</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Click qui per riprovare)</sys:String>
    <sys:String x:Key="SwitchServer">Click qui per cambiare server e riprovare.</sys:String>
    <sys:String x:Key="ServerUnavailable">Server non disponibile, controlla la connessione di rete. Click qui per riprovare.</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">Installation Files Manage</sys:String>
    <sys:String x:Key="SelectInstallationPath">Seleziona file</sys:String>
    <sys:String x:Key="DownloadInstallation">Download installation</sys:String>
    <sys:String x:Key="CreateISO">Crea file ISO</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Elimina</sys:String>
    <sys:String x:Key="InstallationInf">Info file:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Office Config</sys:String>
    <sys:String x:Key="ManageLauncher">Avvio Rapido</sys:String>
    <sys:String x:Key="ManageReadInfError">Errore di lettura</sys:String>
    <sys:String x:Key="ManageChannel">Canale aggiornamento:</sys:String>
    <sys:String x:Key="ManageOwner">Appartiene a:</sys:String>
    <sys:String x:Key="ManageSave">Salva</sys:String>
    <sys:String x:Key="ManageReload">Ricarica</sys:String>
    <sys:String x:Key="ManageRepairOffice">Ripara Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">Stato:</sys:String>
    <sys:String x:Key="DownloadPending">In attesa</sys:String>
    <sys:String x:Key="DownloadDownloading">Scaricamento</sys:String>
    <sys:String x:Key="DownloadPausing">Pausa</sys:String>
    <sys:String x:Key="DownloadPaused">In pausa</sys:String>
    <sys:String x:Key="DownloadError">Errore</sys:String>
    <sys:String x:Key="DownloadFinish">Completato</sys:String>
    <sys:String x:Key="DownloadStateCancel">Annullato</sys:String>
    <sys:String x:Key="DownloadCreating">Creazione file ISO</sys:String>
    <sys:String x:Key="DownloadCreateFinish">File ISO creato</sys:String>
    <sys:String x:Key="DownloadPath">Percorso:</sys:String>
    <sys:String x:Key="DownloadStart">Avvia</sys:String>
    <sys:String x:Key="DownloadPause">Pausa</sys:String>
    <sys:String x:Key="DownloadResume">Riprendi</sys:String>
    <sys:String x:Key="DownloadCancel">Annulla</sys:String>
    <sys:String x:Key="DownloadChannel">Canale:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">Cronologia versioni (opzionale):</sys:String>
    <sys:String x:Key="DownloadLanguage">Lingua</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">Impostazioni Download</sys:String>
    <sys:String x:Key="DownloadDownloadWay">Motore:</sys:String>
    <sys:String x:Key="DownloadWayThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Connetti utilizzando HTTPS</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">Imposta Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Limite Velocità</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">Imposta limite</sys:String>
    <sys:String x:Key="DownloadProxyType">Tipo proxy:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">Indirizzo del server:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">Nome utente:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">Password:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Products</sys:String>
    <sys:String x:Key="DeployProductID">Product ID:</sys:String>
    <sys:String x:Key="DeployApps">Applications:</sys:String>
    <sys:String x:Key="DeployAddProduct">Add product</sys:String>
    <!-- Language -->
    <sys:String x:Key="DeployLanguagePackages">Language Packages</sys:String>
    <sys:String x:Key="LanguageType">Language package type: %1</sys:String>
    <sys:String x:Key="Full">Full</sys:String>
    <sys:String x:Key="Partial">Partial</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Partial without proofing tools</sys:String>
    <sys:String x:Key="ProofingTools">Proofing tools</sys:String>
    <sys:String x:Key="DeployLanguageSelection">Language:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Add language package</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">Informazioni Versione</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">Data/Ora Creazione (UTC):</sys:String>
    <sys:String x:Key="DownloadCheckVersion">Controlla versione</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">Impostazioni Installazione</sys:String>
    <sys:String x:Key="DeployInstallWay">Metodo:</sys:String>
    <sys:String x:Key="DeployInstallOnline">Installa Online</sys:String>
    <sys:String x:Key="DeployInstallOffline">Installa Offline</sys:String>
    <sys:String x:Key="DeployDownloadFirst">Install after download</sys:String>
    <sys:String x:Key="DeployInstallationModule">Module:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Crea collegamenti sul desktop dopo l'installazione.</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">Avanzate</sys:String>
    <sys:String x:Key="DeployOrganizationName">Fornire il nome dell'organizzazione per impostare le proprietà dell'Azienda sui documenti di Office.</sys:String>
    <sys:String x:Key="DeployDescription">Fornire una descrizione per questa configurazione a scopo di documentazione.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Imposta Installazione</sys:String>
    <sys:String x:Key="DeployDownloadPath">Percorso Download:</sys:String>
    <sys:String x:Key="DeploySourcePath">Cartella Sorgente:</sys:String>
    <sys:String x:Key="DeployDisplayLevel">No interface displayed during installation.</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Allow installer to fallback to Office CDN for missing languages.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Shut down running Office applications.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Appunta le icone alla barra delle applicazioni su Windows 7, 8 e 8.1</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Opzioni Registro LOG</sys:String>
    <sys:String x:Key="DeploySaveLog">Abilita registro LOG</sys:String>
    <sys:String x:Key="DeployLogPath">Percorso:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Imposta Aggiornamento</sys:String>
    <sys:String x:Key="DeployDisableUpdate">Disattiva aggiornamenti Office</sys:String>
    <sys:String x:Key="DeployEnableCOM">Gestire gli aggiornamenti utilizzando Configuration Manager</sys:String>
    <sys:String x:Key="DeployUpdatePath">Sorgente aggiornamento:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Versione destinazione:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Scadenza aggiornamento:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Opzioni Aggiornamento</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migrazione architettura</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Forza aggiornamento</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Rimuovi versioni MSI installate di Office.</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Installa la stessa lingua della precedente versione MSI.</sys:String>
    <sys:String x:Key="DeployIgnore">Ignora:</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Imposta Attivazione</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Automatically accept the EULA</sys:String>
    <sys:String x:Key="DeployAutoActivate">Auto attiva</sys:String>
    <sys:String x:Key="DeploySCL">Licenza per computer condivisa (SCL)</sys:String>
    <sys:String x:Key="DeploySCLCacheOverride">SCL Cache Override</sys:String>
    <sys:String x:Key="DeploySCLCOD">Cartella SCL Cache Override:</sys:String>
    <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">Deploy Office</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">Uninstall selected product(s)/language(s)</sys:String>
    <sys:String x:Key="UninstallAllProducts">Uninstall all products/languages</sys:String>
    <sys:String x:Key="DeployViewCode">View Code</sys:String>
    <sys:String x:Key="DeploySaveAsXML">Salva profilo in un file XML</sys:String>
    <sys:String x:Key="DeploySelectXML">Seleziona file XML</sys:String>
    <sys:String x:Key="DeployCreatePackage">Crea Pacchetto App-V</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Gestione Licenze</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Selezina una licenza:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Installa licenza</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Pulisci licenze</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">Reimposta stato delle licenze</sys:String>
    <sys:String x:Key="ActivateClearActivation">Pulisci attivazione</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Gestione Chiavi</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">Chiave o ID di Conferma</sys:String>
    <sys:String x:Key="ActivateInstallKey">Installa chiave</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Rimuovi chiave</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Rimuovi tutte le chiavi</sys:String>
    <sys:String x:Key="ActivateViewIID">Visualizza ID Installazione</sys:String>
    <sys:String x:Key="ActivateInstallCID">Installa ID Conferma</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">Gestione KMS</sys:String>
    <sys:String x:Key="ActivateKMSAddress">Indirizzo KMS</sys:String>
    <sys:String x:Key="ActivateKMSPort">Porta (opzionale)</sys:String>
    <sys:String x:Key="ActivateCheckKMS">Controlla stato KMS</sys:String>
    <sys:String x:Key="ActivateSetKMS">Imposta indirizzo server</sys:String>
    <sys:String x:Key="ActivateSetPort">Imposta porta server</sys:String>
    <sys:String x:Key="ActivateClearKMS">Pulisci indirizzo server (anche le porte saranno reimpostate)</sys:String>

    <sys:String x:Key="ActivateActivate">Attivazione</sys:String>
    <sys:String x:Key="ActivateViewInformation">Visualizza info attivazione</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Visualizza info sulle license installate.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Visualizza cronologia fallimenti delle attivazioni MAK/Retail.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Visualiza cronologia attivazioni tramite KMS.</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">Ripara</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">Force Remove Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">If your Office can't be uninstalled normally, you can try to force remove by using tools/scripts.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Ripara icone documenti di Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Se l'icona per i documenti di Office non viene visualizzata correttamente, puoi provare a riparare il registro. Dopo aver completato la riparazione, è necessario utilizzare la riparazione rapida per Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Ripara attivazione di Office</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">Se si verifica un errore sconosciuto quando si attiva Office e si è utilizzato lo strumento KMS, è possibile utilizzare questo metodo per riparare il registro.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Ripara associazione ai file VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Se viene visualizzato un errore quando si attiva Office: non esiste un'estensione di script per l'estensione ".vbs", è possibile provare a ripristinare il registro.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Ripristina il modello di documento predefinito di Office</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Se l'applicazione Office visualizza [Modalità compatibilità] durante la creazione di un nuovo documento, è possibile provare a ricostruire il modello di documento predefinito per le applicazioni di Office.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Risolve un problema in cui non è possibile installare Office</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Se si verificano errori sconosciuti durante l'installazione di Office, è possibile utilizzare questo metodo per provare a riparare il registro. Nota: in alcuni sistemi con gravi danni, la correzione potrebbe non svolgere alcun ruolo. Se ancora non riesce ad installare dopo la riparazione, potrebbe essere necessario reinstallare Windows.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">Convert Documents</sys:String>
    <sys:String x:Key="ConvertSourceFormat">Formato Ingresso:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Formato Uscita:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Seleziona file</sys:String>
    <sys:String x:Key="ConvertInterval">Operation interval (ms):</sys:String>
    <sys:String x:Key="ConvertTimeout">Timeout (min):</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">Getting information from server.</sys:String>
    <sys:String x:Key="GeneralSettings">Impostazioni Generali</sys:String>
    <sys:String x:Key="SettingsNone">Non fare nulla</sys:String>
    <sys:String x:Key="SettingsAD">Dopo il download:</sys:String>
    <sys:String x:Key="SettingsAI">Dopo l'installazione:</sys:String>
    <sys:String x:Key="SettingsSetup">Avvia installazione</sys:String>
    <sys:String x:Key="SettingsExit">Chiudi OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">Log out</sys:String>
    <sys:String x:Key="SettingsPowerOff">Spegni il PC</sys:String>
    <sys:String x:Key="SettingsReboot">Rivvia il PC</sys:String>
    <sys:String x:Key="DisplaySettings">Impostazioni Visualizzazione</sys:String>
    <sys:String x:Key="SettingsTopmost">In Primo Piano</sys:String>
    <sys:String x:Key="SettingsRTL">Attiva/disattiva il layout RTL</sys:String>
    <sys:String x:Key="SettingsTransparency">Trasparenza</sys:String>
    <sys:String x:Key="SettingsBlurValue">Blur</sys:String>
    <sys:String x:Key="SettingsFontsize">Dimensione Carattere</sys:String>
    <sys:String x:Key="SettingsBrightness">Luminosità</sys:String>
    <sys:String x:Key="AdditionalSettings">Impostazioni Aggiuntive</sys:String>
    <sys:String x:Key="SettingsServer">Server:</sys:String>
    <sys:String x:Key="SettingsNotification">Imposta Notifiche</sys:String>
    <sys:String x:Key="EnableNotification">Attiva le notifiche</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="AppInf">Informazioni sul Programma</sys:String>
    <sys:String x:Key="UpdateDate">Data aggiornamento:</sys:String>
    <sys:String x:Key="Creator">Sviluppato da Yerong, basato su Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 蓝点网 All Rights Reserved.</sys:String>
    <sys:String x:Key="ServerProvider">Server Provider</sys:String>
    <sys:String x:Key="Translator">Traduttori</sys:String>
    <sys:String x:Key="BackgroundImageSource">Background Image Source</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Messaggio</sys:String>
    <sys:String x:Key="MsgButtonYes">Sì</sys:String>
    <sys:String x:Key="MsgButtonNo">No</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Annulla</sys:String>
    <sys:String x:Key="MsgApplyToAll">Non chiedere più</sys:String>
    <sys:String x:Key="MsgError">Errore</sys:String>
    <sys:String x:Key="MsgWarning">Avviso</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus è avviato.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus è stato avviato con i normali privilegi, alcune funzionalità non saranno disponibili, vuoi avviare Office Tool Plus con privilegi di amministratore?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTP si è bloccato. Attivare la modalità sicura?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Riparazione automatica fallita!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP sta funzionando ora, confermi l'uscita?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Stai per spegnere/riavviare il PC, sei sicuro?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Impossibile caricare l'applicazione, installare .Net Framework 4.6.1 ora?</sys:String>
    <sys:String x:Key="MsgUpdateError">Aggiornamento Fallito</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Mancata corrispondenza valore hash checksum.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">File di installazione scaricati.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Rilevate più versioni dei file di installazione. Controllare manualmente prima dell'installazione, se necessario. Altrimenti verrà installata l'ultima versione.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Alcuni file di installazione sono mancanti</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Seleziona la posizione dei file di installazione.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Eliminare i file di installazione?</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">Delete the %language%?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Impossibile salvare le informazioni.</sys:String>
    <sys:String x:Key="MsgCleanOffice">Sicuro di voler pulire Office? Una volta avviata, questa operazione non può essere interrotta</sys:String>
    <sys:String x:Key="MsgRunScript">Non manipolare lo script durante l'esecuzione per impedire che lo script venga messo in pausa o chiuso. Continuare?</sys:String>
    <!-- Message about Download -->
    <sys:String x:Key="MsgDownloadVerError">Impossibile ottenere le informazioni sulla versione. Assicurati che il numero di Versione/Canale sia corretta e la rete sia connessa.</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Office Deployment Tool doesn't support the current architecture mode. Please modify the configuration and try again.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">Il file %filename% è già esistente, Vuoi ri-scaricare di nuovo questo file?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">I file di installazione sono stati scaricati.</sys:String>
    <sys:String x:Key="MsgCreateISOError">Can't find Office installation in Office Tool Plus root directory, please download installation first! Or move installation to working path.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Errore Download</sys:String>
    <sys:String x:Key="MsgThunderStartError">Impossibile avviare l'attività.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Impossibile mettere in pausa l'attività.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">impossibile uscire da Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Impossibile inizializzare Thunder, riprovare ancora.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Errore download sconosciuto.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Impossibile creare il file.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Impossibile eliminare il file.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Impossibile verficare il file.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Impossibile verficare il file.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Impossibile leggere il file.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Impossibile rinominare il file.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Impossibile scrivere il file.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">indirizzo non valido.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">Nessun IP disponibile nel download HTTP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID non valido.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Autenticazione Proxy fallita.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Tipo Proxy sconosciuto.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Timeout attività.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Il motore dei download Thunder si è bloccato.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Attività annullata.</sys:String>
    <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">Seleziona Percorso Salvataggio</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">File salvato.</sys:String>
    <sys:String x:Key="MsgExcludedApps">App escluse:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Visualizza il codice per la configurazione dei dettagli, la configurazione di base è corretta?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Configurazione Installazione di Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) non può essere installato in quanto è già installata una versione di Office con una differente architettura (%currentArchitecture%):\n\n%currentProduct%\nLe versioni 32 bit e 64 bit di Office non possono essere installate contemporaneamente. Prova ad installare la versione %currentArchitecture% di office, oppure disinstalla l'attuale versione versione %currentArchitecture% di Office e riprova di nuovo.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Nota: Hai scelto di installare Office utilizzando il modulo Office Tool Plus. In questa modalità, verranno applicate solo le impostazioni di base e tutte le impostazioni avanzate non avranno effetto. Per utilizzare le impostazioni avanzate, utilizzare il modulo Office Deployment Tool. Continuare?</sys:String>
    <sys:String x:Key="MsgProductsError">Non è stato possibile installare Office perché hai selezionato il prodotto: \n\n%product%\n\nOffice Deployment Tool non supporta l'installazione di questo prodotto. Per installare il prodotto, modificare il modulo in Office Tool Plus nelle impostazioni di installazione oppure selezionare un altro prodotto e riprovare l'installazione.</sys:String>
    <sys:String x:Key="MsgAddProductError">Office couldn't be installed, the following products can't coexist:\n\nSelected products:\n%selectedProduct%\nInstalled products:\n%product%\nPlease uninstall the installed products, or select another product to install.</sys:String>
    <sys:String x:Key="MsgChannelError">Office couldn't be installed. The following product can't be installed on the selected channel: \n\n%selectedProduct%\n\nPlease change the channel, or select another product and try again. If you are using offline installation, please make sure you've downloaded the Office installation files from the correct channel.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Seleziona una cartella che contenga le licenze.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Non è possibile visualizzare le informazioni di attivazione in Office dopo aver installato una licenza di Office, ma è possibile visualizzare le informazioni o attivare Office tramite OTP. Continuare?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Dopo aver cancellato le licenze, Office potrebbe bloccarsi e sarà necessario riparare Office. Continuare?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Reimpostare lo stato della licenza per tutte le chiavi del prodotto Office installate significa che è necessario riattivare Office.</sys:String>
    <sys:String x:Key="MsgClearActivation">Disinstallare tutte le chiavi e le licenze? Sarà necessario reinstallare le licenze e attivare Office dopo questa operazione.</sys:String>
    <sys:String x:Key="MsgClearKeys">Disinstallare tutte le chiavi?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Nuova versione disponibile ma non verrà aggiornata in modalità ISO. Si prega di copiare OTP in un'altra cartella se si desidera aggiornare.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Non trovo nessun file di installazione, ri-scaricali di nuovo o seleziona un'altra cartella.</sys:String>
    <sys:String x:Key="ToastInstallationError">Alcuni file di installazione sono mancanti, ri-scaricali di nuovo o seleziona un'altra cartella.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Salvato.</sys:String>
    <sys:String x:Key="ToastSelectionError">Please add at least one product or language. Or select a product to configure.</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">You can't uninstall all language packs that are full types.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">Nessun file di installazione trovato.</sys:String>
    <sys:String x:Key="ToastAllExist">Non è necessario scaricare il file, tutti i file esistono.</sys:String>
    <sys:String x:Key="ToastDownloadError">Unable to get version information, please try again or switch engine to Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Proxy impostato con successo.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Impossibile impostare il Proxy!</sys:String>
    <sys:String x:Key="ToastSetupWorking">Office Deployment Tool is running, please wait for execution to finished and retry.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Office Deployment Tool has started automatically.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Office Deployment Tool exited normally.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Error occurred exiting the Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Nessun file di licenza trovato nella cartella selezionata.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licenza installata.</sys:String>
    <sys:String x:Key="ToastInputError">Immesso in modo errato.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Riparato.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Lo sfondo funziona, attendere il completamento e riprovare.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Pulisci</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Fare clic con il tasto destro per creare un collegamento sul desktop.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Se scegli offline, il percorso Sorgente inserito avrà effetto.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">Se l'architettura di migrazione è selezionata, l'installazione di Office esistente verrà modificata nell'architettura attualmente specificata.</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">Selezionando questa opzione, l'interfaccia utente verrà nascosta durante l'installazione: non verranno visualizzate barre di avanzamento, schermate di completamento, messaggi di errore o altre interfacce utente.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Se Accetta EULA è impostato su TRUE, la finestra di dialogo "Condizioni di licenza software Microsoft" non verrà visualizzata. Si consiglia agli amministratori di impostare Accetta EULA su TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">Se il percorso di origine è vuoto, il CDN di Office viene utilizzato per impostazione predefinita come origine.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Se impostato su TRUE, questo imporrà la chiusura di tutte le applicazioni che bloccano le installazioni di Office. Potrebbe verificarsi una perdita di dati.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office non controllerà gli aggiornamenti.</sys:String>
    <sys:String x:Key="ToolTipKey">Immettere la chiave di installazione o gli ultimi 5 caratteri della chiave installata da disinstallare.</sys:String>
    <sys:String x:Key="ToolTipTranslators">I traduttori forniscono traduzioni localizzate, annunci e descrizioni. Se ritieni che il contenuto sia inappropriato o che violi i regolamenti/leggi, ti preghiamo di segnalarcelo!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Locale, rete, oppure percorso HTTP</sys:String>
</ResourceDictionary>