Projects/OfficeToolPlus/OfficeToolPlus/Language/it-it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">it-it</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Modalità ISO</sys:String>
    <sys:String x:Key="SafeMode">- Modalità Sicura</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Suggerimento</sys:String>
    <sys:String x:Key="TabTipError">Fallita la ricezione di informazioni dal server.</sys:String>
    <sys:String x:Key="Architecture">Architettura:</sys:String>
    <sys:String x:Key="Version">Versione:</sys:String>
    <sys:String x:Key="NoInf">None</sys:String>
    <sys:String x:Key="Normal">Normale</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">Home</sys:String>
    <sys:String x:Key="Tab1">Gestione</sys:String>
    <sys:String x:Key="Tab2">Download</sys:String>
    <sys:String x:Key="Tab3">Installazione</sys:String>
    <sys:String x:Key="Tab4">Attivazione</sys:String>
    <sys:String x:Key="Tab5">Converti Documento</sys:String>
    <sys:String x:Key="Tab6">Strumenti</sys:String>
    <sys:String x:Key="Tab7">Impostazioni</sys:String>
    <sys:String x:Key="Tab8">Informazioni</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Info File Installazione</sys:String>
    <sys:String x:Key="SelectInstallationPath">Seleziona file</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Elimina</sys:String>
    <sys:String x:Key="InstallationInf">Info file:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Ciao, %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Buon giorno, %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Buona pomeriggio, %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Buona sera, %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Buona notte, %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Caro %UserName%, è tardi, fai dei buoni sogni!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Link</sys:String>
    <sys:String x:Key="OfficialLink">Ufficiale</sys:String>
    <sys:String x:Key="ContantLink">Contatti</sys:String>
    <sys:String x:Key="FriendlyLink">Altri</sys:String>
    <sys:String x:Key="Homepage">Homepage</sys:String>
    <sys:String x:Key="Help">Aiuto</sys:String>
    <sys:String x:Key="Feedback">Feedback</sys:String>
    <sys:String x:Key="Donate">Donazione</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">Gruppo QQ: 483111912</sys:String>
    <sys:String x:Key="Link2">Gruppo WeChat</sys:String>
    <sys:String x:Key="Link3">Home page Office</sys:String>
    <sys:String x:Key="Link4">Atenticazione Office</sys:String>
    <sys:String x:Key="Link5">Acquista Office 365</sys:String>
    <sys:String x:Key="Announcement">Avvisi</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Click qui per riprovare)</sys:String>
    <sys:String x:Key="SwitchServer">Click qui per cambiare server e riprovare.</sys:String>
    <sys:String x:Key="ServerUnavailable">Server non disponibile, controlla la connessione di rete. Click qui per riprovare.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Avvio Rapido</sys:String>
    <sys:String x:Key="Tab1BasicInf">Informazioni Base</sys:String>
    <sys:String x:Key="Tab1Uninstall">Disinstalla</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Errore di lettura</sys:String>
    <sys:String x:Key="Tab1Installed">Prodotti office installati:</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">Lingua Click-to-Run:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">Versione C2R:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Modifica Configurazione</sys:String>
    <sys:String x:Key="Tab1Channel">Canale aggiornamento:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Cambia canale aggiornamento</sys:String>
    <sys:String x:Key="Tab1UpdateEnabled">Attiva aggiornamento Office</sys:String>
    <sys:String x:Key="Tab1Owner">Appartiene a:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">Ripara Office</sys:String>
    <sys:String x:Key="Tab1Save">Salva</sys:String>
    <sys:String x:Key="Tab1Reload">Ricarica</sys:String>
    <sys:String x:Key="Tab1CustomUninstall">Personalizza Disinstallazione</sys:String>
    <sys:String x:Key="Tab1UninstallAll">Disinstalla tutto</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">Forza Rimozione di Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Stato:</sys:String>
    <sys:String x:Key="Tab2Pending">In attesa</sys:String>
    <sys:String x:Key="Tab2Downloading">Scaricamento</sys:String>
    <sys:String x:Key="Tab2Pausing">Pausa</sys:String>
    <sys:String x:Key="Tab2Paused">In pausa</sys:String>
    <sys:String x:Key="Tab2Error">Errore</sys:String>
    <sys:String x:Key="Tab2Finish">Completato</sys:String>
    <sys:String x:Key="Tab2StateCancel">Annullato</sys:String>
    <sys:String x:Key="Tab2Creating">Creazione file ISO</sys:String>
    <sys:String x:Key="Tab2CreateFinish">File ISO creato</sys:String>
    <sys:String x:Key="Tab2Path">Percorso:</sys:String>
    <sys:String x:Key="Tab2Start">Avvia</sys:String>
    <sys:String x:Key="Tab2Pause">Pausa</sys:String>
    <sys:String x:Key="Tab2Resume">Riprendi</sys:String>
    <sys:String x:Key="Tab2Cancel">Annulla</sys:String>
    <sys:String x:Key="Tab2CreateISO">Crea file ISO</sys:String>
    <sys:String x:Key="Tab2Channel">Canale:</sys:String>
    <sys:String x:Key="Tab2HistoricVersion">Cronologia versioni (opzionale):</sys:String>
    <sys:String x:Key="Tab2VersionInf">Informazioni Versione</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Data/Ora Creazione(UTC):</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Controlla versione</sys:String>
    <sys:String x:Key="Tab2ViewVersion">Visualizza cronologia versioni</sys:String>
    <sys:String x:Key="Tab2Language">Lingua</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">Limite velocità:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">Imposta limite</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">Impostazioni Download</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Modalità:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Pacchetto completo</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Pacchetto Lingua</sys:String>
    <sys:String x:Key="Tab2DownloadWay">Motore:</sys:String>
    <sys:String x:Key="Tab2WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab2WaySetup">Microsoft setup</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">Connetti utilizzando HTTPS</sys:String>
    <sys:String x:Key="Tab2ProxyType">Tipo proxy:</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">Indirizzo del server:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">Nome utente:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">Password:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">Imposta Thunder</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">Imposta Aria2c</sys:String>
    <sys:String x:Key="Tab2SettingsApplyProxy">Applica</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">Prodotti</sys:String>
    <sys:String x:Key="Tab3ViewCode">Vedi Codice</sys:String>
    <sys:String x:Key="Tab3Suites">Office Suite:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">prodotti aggiuntivi:</sys:String>
    <sys:String x:Key="Tab3Apps">Applicazioni</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Impostazioni Installazione</sys:String>
    <sys:String x:Key="Tab3InstallWay">Metodo:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Installa Online</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Installa Offline</sys:String>
    <sys:String x:Key="Tab3InstallationModule">Module:</sys:String>
    <sys:String x:Key="Tab3CreateShortcut">Crea collegamenti sul desktop dopo l'installazione.</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">Imposta la Lingua</sys:String>
    <sys:String x:Key="Tab3MainLanguage">Lingua principale:</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">Lingue aggiuntive</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">Corrispondente al SO</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">Corrispondente a Office installato</sys:String>
    <sys:String x:Key="Tab3Advanced">Avanzate</sys:String>
    <sys:String x:Key="Tab3OrganizationName">Fornire il nome dell'organizzazione per impostare le proprietà dell'Azienda sui documenti di Office.</sys:String>
    <sys:String x:Key="Tab3Description">Fornire una descrizione per questa configurazione a scopo di documentazione.</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">Imposta Installazione</sys:String>
    <sys:String x:Key="Tab3SourcePath">Cartella Sorgente:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Percorso Download:</sys:String>
    <sys:String x:Key="Tab3MigrateArch">Migrazione architettura</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">Consenti fallback CDN</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">Chiudi ogni app che blocca l'installazione</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">Appunta le icone alla barra delle applicazioni su Windows 7, 8 e 8.1</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Imposta Visualizzazione</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Nessuna interfaccia visualizzata durante l'installazione</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Accetta EULA</sys:String>
    <sys:String x:Key="Tab3LogSettings">Opzioni Registro LOG</sys:String>
    <sys:String x:Key="Tab3SaveLog">Abilita registro LOG</sys:String>
    <sys:String x:Key="Tab3LogPath">Percorso:</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Imposta Aggiornamento</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Disattiva aggiornamenti Office</sys:String>
    <sys:String x:Key="Tab3EnableCOM">Gestire gli aggiornamenti utilizzando Configuration Manager</sys:String>
    <sys:String x:Key="Tab3UpdatePath">Sorgente aggiornamento:</sys:String>
    <sys:String x:Key="Tab3TargetVersion">Versione destinazione:</sys:String>
    <sys:String x:Key="Tab3UpdateDeadline">Scadenza aggiornamento:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">Opzioni Aggiornamento</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">Forza aggiornamento</sys:String>
    <sys:String x:Key="Tab3RemoveMSI">Rimuovi versioni MSI installate di Office.</sys:String>
    <sys:String x:Key="Tab3MatchPreviousMSI">Installa la stessa lingua della precedente versione MSI.</sys:String>
    <sys:String x:Key="Tab3Ignore">Ignora:</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">Imposta Attivazione</sys:String>
    <sys:String x:Key="Tab3AutoActivate">Auto attiva</sys:String>
    <sys:String x:Key="Tab3SCL">Licenza per computer condivisa (SCL)</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">SCL Cache Override</sys:String>
    <sys:String x:Key="Tab3SCLCOD">Cartella SCL Cache Override:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Installa</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Salva profilo in un file XML</sys:String>
    <sys:String x:Key="Tab3SelectXML">Seleziona file XML</sys:String>
    <sys:String x:Key="Tab3CreatePackage">Crea Pacchetto App-V</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Gestione Licenze</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Selezina una licenza:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Installa licenza</sys:String>
    <sys:String x:Key="Tab4ClearLicenses">Pulisci licenze</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Reimposta stato delle licenze</sys:String>
    <sys:String x:Key="Tab4ClearActivation">Pulisci attivazione</sys:String>
    <sys:String x:Key="Tab4KeyManage">Gestione Chiavi</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Chiave o ID di Conferma</sys:String>
    <sys:String x:Key="Tab4InstallKey">Installa chiave</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Rimuovi chiave</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">Rimuovi tutte le chiavi</sys:String>
    <sys:String x:Key="Tab4ViewIID">Visualizza ID Installazione</sys:String>
    <sys:String x:Key="Tab4InstallCID">Installa ID Conferma</sys:String>
    <sys:String x:Key="Tab4KMSManage">Gestione KMS</sys:String>
    <sys:String x:Key="Tab4KMSAddress">Indirizzo KMS</sys:String>
    <sys:String x:Key="Tab4KMSPort">Porta (opzionale)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">Controlla stato KMS</sys:String>
    <sys:String x:Key="Tab4SetKMS">Imposta indirizzo server</sys:String>
    <sys:String x:Key="Tab4SetPort">Imposta porta server</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Pulisci indirizzo server (anche le porte saranno reimpostate)</sys:String>
    <sys:String x:Key="Tab4Activate">Attivazione</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Visualizza info attivazione</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Visualizza info sulle license installate.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Visualizza cronologia fallimenti delle attivazioni MAK/Retail.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Visualiza cronologia attivazioni tramite KMS.</sys:String>
    <sys:String x:Key="Tab4Result">Risultato</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">Formato Ingresso:</sys:String>
    <sys:String x:Key="Tab5OutputFormat">Formato Uscita:</sys:String>
    <sys:String x:Key="Tab5SelectFile">Seleziona file</sys:String>
    <sys:String x:Key="Tab5Interval">Operation interval (ms):</sys:String>
    <sys:String x:Key="Tab5Time">Timeout (s):</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">Ripara</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">Ripara icone documenti di Office</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">Se l'icona per i documenti di Office non viene visualizzata correttamente, puoi provare a riparare il registro. Dopo aver completato la riparazione, è necessario utilizzare la riparazione rapida per Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">Ripara attivazione di Office</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">Se si verifica un errore sconosciuto quando si attiva Office e si è utilizzato lo strumento KMS, è possibile utilizzare questo metodo per riparare il registro.</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">Ripara associazione ai file VBS</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">Se viene visualizzato un errore quando si attiva Office: non esiste un'estensione di script per l'estensione ".vbs", è possibile provare a ripristinare il registro.</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplates">Ripristina il modello di documento predefinito di Office</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplatesDescription">Se l'applicazione Office visualizza [Modalità compatibilità] durante la creazione di un nuovo documento, è possibile provare a ricostruire il modello di documento predefinito per le applicazioni di Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallation">Risolve un problema in cui non è possibile installare Office</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallationDescription">Se si verificano errori sconosciuti durante l'installazione di Office, è possibile utilizzare questo metodo per provare a riparare il registro. Nota: in alcuni sistemi con gravi danni, la correzione potrebbe non svolgere alcun ruolo. Se ancora non riesce ad installare dopo la riparazione, potrebbe essere necessario reinstallare Windows.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">Impostazioni Generali</sys:String>
    <sys:String x:Key="SettingsNone">Non fare nulla</sys:String>
    <sys:String x:Key="SettingsAD">Dopo il download:</sys:String>
    <sys:String x:Key="SettingsAI">Dopo l'installazione:</sys:String>
    <sys:String x:Key="SettingsSetup">Avvia installazione</sys:String>
    <sys:String x:Key="SettingsExit">Chiudi OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">Log out</sys:String>
    <sys:String x:Key="SettingsPowerOff">Spegni il PC</sys:String>
    <sys:String x:Key="SettingsReboot">Rivvia il PC</sys:String>
    <sys:String x:Key="DisplaySettings">Impostazioni Visualizzazione</sys:String>
    <sys:String x:Key="SettingsTopmost">In Primo Piano</sys:String>
    <sys:String x:Key="SettingsRTL">Attiva/disattiva il layout RTL</sys:String>
    <sys:String x:Key="SettingsTransparency">Trasparenza</sys:String>
    <sys:String x:Key="SettingsFontsize">Dimensione Carattere</sys:String>
    <sys:String x:Key="SettingsBrightness">Luminosità</sys:String>
    <sys:String x:Key="AdditionalSettings">Impostazioni Aggiuntive</sys:String>
    <sys:String x:Key="SettingsServer">Server:</sys:String>
    <sys:String x:Key="SettingsNotification">Imposta Notifiche</sys:String>
    <sys:String x:Key="EnableNotification">Attiva le notifiche</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Informazioni sul Programma</sys:String>
    <sys:String x:Key="UpdateDate">Data aggiornamento:</sys:String>
    <sys:String x:Key="Creator">Sviluppato da Yerong, basato su Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 Landian News All Rights Reserved.</sys:String>
    <sys:String x:Key="ServerProvider">Server Provider</sys:String>
    <sys:String x:Key="Translator">Traduttori</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Messaggio</sys:String>
    <sys:String x:Key="MsgButtonYes">Sì</sys:String>
    <sys:String x:Key="MsgButtonNo">No</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Annulla</sys:String>
    <sys:String x:Key="MsgApplyToAll">Non chiedere più</sys:String>
    <sys:String x:Key="MsgError">Errore</sys:String>
    <sys:String x:Key="MsgWarning">Avviso</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus è avviato.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus è stato avviato con i normali privilegi, alcune funzionalità non saranno disponibili, vuoi avviare Office Tool Plus con privilegi di amministratore?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTP si è bloccato. Attivare la modalità sicura?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Riparazione automatica fallita!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP sta funzionando ora, confermi l'uscita?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Stai per spegnere/riavviare il PC, sei sicuro?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Impossibile caricare l'applicazione, installare .Net Framework 4.6.1 ora?</sys:String>
    <sys:String x:Key="MsgUpdateError">Aggiornamento Fallito</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Mancata corrispondenza valore hash checksum.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">File di installazione scaricati.</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">Il percorso dei file di installazione ha caratteri non inglesi e può influire sul funzionamento del programma di installazione, provare a spostare/rinominare la cartella.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Rilevate più versioni dei file di installazione. Controllare manualmente prima dell'installazione, se necessario. Altrimenti verrà installata l'ultima versione.</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 Bit</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 Bit</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Alcuni file di installazione sono mancanti</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Seleziona la posizione dei file di installazione.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Eliminare i file di installazione?</sys:String>
    <sys:String x:Key="MsgWriteInfError">Impossibile salvare le informazioni.</sys:String>
    <sys:String x:Key="MsgCleanOffice">Sicuro di voler pulire Office? Una volta avviata, questa operazione non può essere interrotta</sys:String>
    <sys:String x:Key="MsgRunScript">Non manipolare lo script durante l'esecuzione per impedire che lo script venga messo in pausa o chiuso. Continuare?</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">Assicurati che il numero di versione sia corretto e corrisponda al canale.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Impossibile ottenere le informazioni sulla versione. Assicurati che il numero di Versione/Canale sia corretta e la rete sia connessa.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Il programma ufficiale verrà utilizzato per scaricare i file di installazione. Per evitare errori, cancellare i file scaricati. Continuare?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Il programma ufficiale Microsoft non supporta l'architettura corrente/modalità download. Si prega di modificare la configurazione e riprovare.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">Il file %filename% è già esistente, Vuoi ri-scaricare di nuovo questo file?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Aria2c verrà utilizzato per scaricare i file di installazione. Per evitare errori, cancellare i file scaricati. Continuare?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">I file di installazione sono stati scaricati.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Errore Download</sys:String>
    <sys:String x:Key="MsgThunderStartError">Impossibile avviare l'attività.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Impossibile mettere in pausa l'attività.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">impossibile uscire da Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Impossibile inizializzare Thunder, riprovare ancora.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Errore download sconosciuto.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Impossibile creare il file.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Impossibile eliminare il file.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Impossibile verficare il file.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Impossibile verficare il file.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Impossibile leggere il file.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Impossibile rinominare il file.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Impossibile scrivere il file.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">indirizzo non valido.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">Nessun IP disponibile nel download HTTP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID non valido.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Autenticazione Proxy fallita.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Tipo Proxy sconosciuto.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Timeout attività.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Il motore dei download Thunder si è bloccato.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Attività annullata.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Seleziona Percorso Salvataggio</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">File salvato.</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Nessun prodotto Office rilevato, non posso avviare l'installazione.</sys:String>
    <sys:String x:Key="MsgProductsToAdd">Prodotto(i):</sys:String>
    <sys:String x:Key="MsgExcludedApps">App escluse:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Visualizza il codice per la configurazione dei dettagli, la configurazione di base è corretta?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Configurazione Installazione di Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) non può essere installato in quanto è già installata una versione di Office con una differente architettura (%currentArchitecture%):\n\n%currentProduct%\nLe versioni 32 bit e 64 bit di Office non possono essere installate contemporaneamente. Prova ad installare la versione %currentArchitecture% di office, oppure disinstalla l'attuale versione versione %currentArchitecture% di Office e riprova di nuovo.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Nota: Hai scelto di installare Office utilizzando il modulo Office Tool Plus. In questa modalità, verranno applicate solo le impostazioni di base e tutte le impostazioni avanzate non avranno effetto. Per utilizzare le impostazioni avanzate, utilizzare il modulo Office Deployment Tool. Continuare?</sys:String>
    <sys:String x:Key="MsgProductsError">Non è stato possibile installare Office perché hai selezionato il prodotto: \n\n%product%\n\nOffice Deployment Tool non supporta l'installazione di questo prodotto. Per installare il prodotto, modificare il modulo in Office Tool Plus nelle impostazioni di installazione oppure selezionare un altro prodotto e riprovare l'installazione.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Seleziona una cartella che contenga le licenze.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Non è possibile visualizzare le informazioni di attivazione in Office dopo aver installato una licenza di Office, ma è possibile visualizzare le informazioni o attivare Office tramite OTP. Continuare?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Dopo aver cancellato le licenze, Office potrebbe bloccarsi e sarà necessario riparare Office. Continuare?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Reimpostare lo stato della licenza per tutte le chiavi del prodotto Office installate significa che è necessario riattivare Office.</sys:String>
    <sys:String x:Key="MsgClearActivation">Disinstallare tutte le chiavi e le licenze? Sarà necessario reinstallare le licenze e attivare Office dopo questa operazione.</sys:String>
    <sys:String x:Key="MsgClearKeys">Disinstallare tutte le chiavi?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Nuova versione disponibile ma non verrà aggiornata in modalità ISO. Si prega di copiare OTP in un'altra cartella se si desidera aggiornare.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Non trovo nessun file di installazione, ri-scaricali di nuovo o seleziona un'altra cartella.</sys:String>
    <sys:String x:Key="ToastInstallationError">Alcuni file di installazione sono mancanti, ri-scaricali di nuovo o seleziona un'altra cartella.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Salvato.</sys:String>
    <sys:String x:Key="ToastSelectionError">Nessuna suite o prodotto selezionati.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">Nessun file di installazione trovato.</sys:String>
    <sys:String x:Key="ToastAllExist">Non è necessario scaricare il file, tutti i file esistono.</sys:String>
    <sys:String x:Key="ToastDownloadError">Impossibile ottenere le informazioni sulla versione, riprova o cambia il motore in Normale.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Proxy impostato con successo.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Impossibile impostare il Proxy!</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Seleziona almeno una lingua!</sys:String>
    <sys:String x:Key="ToastAppsError">Seleziona almeno un'applicazione, oppure pulisci ID Suite.</sys:String>
    <sys:String x:Key="ToastSetupWorking">Deployment tool è avviato, attendi che l'esecuzione termini e riprova.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Il deployment tool è stato avviato automaticamente.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Deployment tool si è chiuso normalmente.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Si è verificato un errore nella chiusura del Deployment tool.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Nessun file di licenza trovato nella cartella selezionata.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licenza installata.</sys:String>
    <sys:String x:Key="ToastInputError">Immesso in modo errato.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Riparato.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Lo sfondo funziona, attendere il completamento e riprovare.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Pulisci</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Seleziona questo quando hai cambiato il canale di aggiornamento.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Fare clic con il tasto destro per creare un collegamento sul desktop.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Seleziona un canale dal menu oppure inserisci un percorso HTTP per specificare la sorgente.</sys:String>
    <sys:String x:Key="ToolTipSuites">Applicazioni contenute in questa suite</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Se vuoi configurare altre suite o prodotti, utilizza la Virgola?,?per dividere ogni ID.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Le impostazioni della chiave del prodotto sono disponibili solo per i prodotti e le suite di contratti multilicenza.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Se scegli offline, il percorso Sorgente inserito avrà effetto.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">Se l'architettura di migrazione è selezionata, l'installazione di Office esistente verrà modificata nell'architettura attualmente specificata.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">Se il Language Pack non è disponibile nel percorso di origine e l'impostazione Consenti ripristino CDN è impostata su True, ODT utilizzerà i file di origine dal CDN di Office.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Selezionando questa opzione, l'interfaccia utente verrà nascosta durante l'installazione: non verranno visualizzate barre di avanzamento, schermate di completamento, messaggi di errore o altre interfacce utente.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Se Accetta EULA è impostato su TRUE, la finestra di dialogo "Condizioni di licenza software Microsoft" non verrà visualizzata. Si consiglia agli amministratori di impostare Accetta EULA su TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">Se il percorso di origine è vuoto, il CDN di Office viene utilizzato per impostazione predefinita come origine.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Se impostato su TRUE, questo imporrà la chiusura di tutte le applicazioni che bloccano le installazioni di Office. Potrebbe verificarsi una perdita di dati.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office non controllerà gli aggiornamenti.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Click "Installa licenza" per continuare.</sys:String>
    <sys:String x:Key="ToolTipKey">Immettere la chiave di installazione o gli ultimi 5 caratteri della chiave installata da disinstallare.</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Locale, rete, oppure percorso HTTP</sys:String>
</ResourceDictionary>
