Projects/OfficeToolPlus/OfficeToolPlus/Language/ja-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ja-jp</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO モード</sys:String>
    <sys:String x:Key="SafeMode">- セーフモード</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 長期エンタープライズ版チャンネル</sys:String>
    <sys:String x:Key="Broad">半年チャンネル</sys:String>
    <sys:String x:Key="Targeted">半年チャンネル「Targeted」</sys:String>
    <sys:String x:Key="Monthly">月間チャンネル</sys:String>
    <sys:String x:Key="Insiders">月間チャンネル「Targeted」</sys:String>
    <sys:String x:Key="InsiderFast">ベータチャンネル「Insider」</sys:String>
    <sys:String x:Key="Dogfood">開発者チャンネル「Dogfood」</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - 小売版</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - ボリューム版</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - 小売版</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - ボリューム版</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - 小売版</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - ボリューム版</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - 小売版</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - ボリューム版</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - 小売版</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - ボリューム版</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - 小売版</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - ボリューム版</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - 小売版</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - ボリューム版</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - ボリューム版</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - 小売版</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - ボリューム版</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - 小売版</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - ボリューム版</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - ボリューム版</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - 小売版</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - ボリューム版</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - 小売版</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - ボリューム版</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - ボリューム版</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - 小売版</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - ボリューム版</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - 小売版</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - ボリューム版</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - ボリューム版</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - 小売版</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - ボリューム版</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - 小売版</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - ボリューム版</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - 小売版</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - 小売版</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - 小売版</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - ボリューム版</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - 小売版</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - ボリューム版</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016 - 小売版</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - 小売版</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - ボリューム版</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - 小売版</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - ボリューム版</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - 小売版</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - ボリューム版</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - 小売版</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - ボリューム版</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - 小売版</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - ボリューム版</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - 小売版</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - ボリューム版</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - 小売版</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - ボリューム版</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - 小売版</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - ボリューム版</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - 小売版</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - 小売版</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - 小売版</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - ボリューム版</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - 小売版</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - ボリューム版</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - 小売版</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - ボリューム版</sys:String>
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">Office展開ツール</sys:String>
    <sys:String x:Key="TabTip">操作のプロンプト</sys:String>
    <sys:String x:Key="Architecture">システム構成:</sys:String>
    <sys:String x:Key="x86">32 ビット</sys:String>
    <sys:String x:Key="x64">64 ビット</sys:String>
    <sys:String x:Key="Version">バージョン:</sys:String>
    <sys:String x:Key="NoInf">なし</sys:String>
    <sys:String x:Key="Normal">通常</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">ホーム</sys:String>
    <sys:String x:Key="Deploy">展開</sys:String>
    <sys:String x:Key="Activate">アクティベート</sys:String>
    <sys:String x:Key="Toolbox">ツールボックス</sys:String>
    <sys:String x:Key="Settings">設定値</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">こんにちは! {0}さん</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">おはようございます! {0}さん</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">こんにちは! {0}さん</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">こんばんは! {0}さん</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">こんばんは! {0}さん</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">おやすみ、早めに休みを取ってください! {0}さん</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">公式サイト</sys:String>
    <sys:String x:Key="Contact">お問い合わせ</sys:String>
    <sys:String x:Key="Donate">寄付</sys:String>
    <sys:String x:Key="JoinGroup">グループチャットに参加する</sys:String>
    <sys:String x:Key="OfficeCenter">Office センター</sys:String>
    <sys:String x:Key="Announcement">お知らせ</sys:String>
    <sys:String x:Key="FriendlyLink">リンク集</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">サーバーが利用できません。クリックして再試行してください</sys:String>
    <sys:String x:Key="SwitchServer">ここをクリックしてサーバーを切り替えてやり直してください</sys:String>
    <sys:String x:Key="ServerUnavailable">サーバーが利用できません。ネットワーク接続を確認してください。 再接続するにはここをクリックしてください。</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">インストールファイルの管理</sys:String>
    <sys:String x:Key="SelectInstallationPath">ファイルを選ぶ</sys:String>
    <sys:String x:Key="DownloadInstallation">ダウンロードインストール</sys:String>
    <sys:String x:Key="CreateISO">ISOファイルを作成</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">削除</sys:String>
    <sys:String x:Key="InstallationInf">ファイル情報:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Office 構成</sys:String>
    <sys:String x:Key="ManageLauncher">ショートカット</sys:String>
    <sys:String x:Key="ManageReadInfError">読み取りエラー</sys:String>
    <sys:String x:Key="ManageChannel">チャンネルを更新:</sys:String>
    <sys:String x:Key="ManageOwner">所属:</sys:String>
    <sys:String x:Key="ManageSave">保存</sys:String>
    <sys:String x:Key="ManageReload">再読み込み</sys:String>
    <sys:String x:Key="ManageRepairOffice">Officeを修理する</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">現在の状態:</sys:String>
    <sys:String x:Key="DownloadPending">ダウンロードを待っています</sys:String>
    <sys:String x:Key="DownloadDownloading">ダウンロード中</sys:String>
    <sys:String x:Key="DownloadPausing">一時停止中</sys:String>
    <sys:String x:Key="DownloadPaused">一時停止</sys:String>
    <sys:String x:Key="DownloadCreating">ISOファイルの作成中…</sys:String>
    <sys:String x:Key="DownloadCreateFinish">ISOファイル作成完了</sys:String>
    <sys:String x:Key="DownloadPath">パス:</sys:String>
    <sys:String x:Key="DownloadStart">スタート</sys:String>
    <sys:String x:Key="DownloadPause">中断</sys:String>
    <sys:String x:Key="DownloadResume">続ける</sys:String>
    <sys:String x:Key="DownloadCancel">取り消す</sys:String>
    <sys:String x:Key="DownloadChannel">チャネル:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">履歴バージョン「オプション」:</sys:String>
    <sys:String x:Key="DownloadLanguage">言語</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">ダウンロード設定</sys:String>
    <sys:String x:Key="DownloadDownloadWay">ダウンロード方法:</sys:String>
    <sys:String x:Key="DownloadWayThunder">サンダー「Thunder」</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">HTTPSを使って接続する</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">サンダー「Thunder」設定</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">速度制限</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">速度制限を設定する</sys:String>
    <sys:String x:Key="DownloadProxyType">プロキシタイプ:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">サーバーアドレスs:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">ユーザー名:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">パスワード:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">産品</sys:String>
    <sys:String x:Key="DeployProductID">産品のID:</sys:String>
    <sys:String x:Key="DeployApps">アプリケーション:</sys:String>
    <sys:String x:Key="DeployAddProduct">製品を追加</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ この製品は既存の製品と共存できません</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ この製品は、「Office Tool Plus」モジュールを使用してインストールする必要があります</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ 選択したチャネルに製品をインストールできません: {0}</sys:String>
    <sys:String x:Key="DeployErrorCoexist"> この製品は以下の製品と共存できません:</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">言語パッケージ</sys:String>
    <sys:String x:Key="LanguageType">言語パッケージの種類: {0}</sys:String>
    <sys:String x:Key="Full">完全パッケージ</sys:String>
    <sys:String x:Key="Partial">部分パッケージ</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">校正ツールなしの部分パッケージ</sys:String>
    <sys:String x:Key="ProofingTools">校正ツール</sys:String>
    <sys:String x:Key="DeployLanguageSelection">言語:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">言語パッケージを追加</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">バージョン</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">作成時間「UTC」:</sys:String>
    <sys:String x:Key="DownloadCheckVersion">查询バージョン番号</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">インストールの設定</sys:String>
    <sys:String x:Key="DeployInstallWay">インストール方法:</sys:String>
    <sys:String x:Key="DeployInstallOnline">オンライン</sys:String>
    <sys:String x:Key="DeployInstallOffline">オフライン</sys:String>
    <sys:String x:Key="DeployDownloadFirst">ダウンロード後にインストールする</sys:String>
    <sys:String x:Key="DeployInstallationModule">モジュール:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">インストール後にデスクトップショートカットを作成します</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">オプションの設定</sys:String>
    <sys:String x:Key="DeployOrganizationName">組織名を入力して、Officeドキュメントに会社のプロパティを設定します。</sys:String>
    <sys:String x:Key="DeployDescription">文書化の目的でこの構成の説明を入力してください。</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">インストール設定</sys:String>
    <sys:String x:Key="DeployDownloadPath">ダウンロードパス:</sys:String>
    <sys:String x:Key="DeploySourcePath">ソースパス:</sys:String>
    <sys:String x:Key="DeployDisplayLevel">サイレントインストール</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">インストーラーが欠落している言語のOffice CDNにフォールバックできるようにします。</sys:String>
    <sys:String x:Key="DeployForceCloseApps">実行中のOfficeアプリケーションをシャットダウンします。</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">アイコンをタスクバーに固定する</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">ログオプション</sys:String>
    <sys:String x:Key="DeploySaveLog">ログを保存</sys:String>
    <sys:String x:Key="DeployLogPath">ログパス:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">設定を更新する</sys:String>
    <sys:String x:Key="DeployDisableUpdate">アップデートを無効にする</sys:String>
    <sys:String x:Key="DeployEnableCOM">COMを有効にする</sys:String>
    <sys:String x:Key="DeployUpdatePath">更新のソース:</sys:String>
    <sys:String x:Key="DeployTargetVersion">対象バージョン:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">更新期限:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">アップグレードオプション</sys:String>
    <sys:String x:Key="DeployMigrateArch">システム構成の移行</sys:String>
    <sys:String x:Key="DeployForceUpgrade">強制アップグレード</sys:String>
    <sys:String x:Key="DeployRemoveMSI">既存のMSIバージョンのOfficeを削除する</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">新しいOffice用の以前のMSIバージョンと同じ言語をインストールします。</sys:String>
    <sys:String x:Key="DeployIgnore">無視する:</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">アクティベーション設定</sys:String>
    <sys:String x:Key="DeployAcceptEULA">「EULA」を自動的に受け入れる</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK セッティング</sys:String>
    <sys:String x:Key="DeployAutoActivate">自動アクティブ</sys:String>
    <sys:String x:Key="DeployProductActivation">製品のアクティベーション</sys:String>
    <sys:String x:Key="DeployActivateByUser">ユーザーベース</sys:String>
    <sys:String x:Key="DeployActivateBySCL">共有コンピューター</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">ライセンストークンのローミングを許可します。</sys:String>
    <sys:String x:Key="DeployBasedDevice">デバイスベース</sys:String>
 <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">Officeの展開を開始</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">選択した製品/言語をアンインストールします</sys:String>
    <sys:String x:Key="UninstallAllProducts">すべての製品/言語をアンインストールします</sys:String>
    <sys:String x:Key="DeployViewCode">コードを見る</sys:String>
    <sys:String x:Key="DeployExportXML">XMLとして保存</sys:String>
    <sys:String x:Key="DeployImportXML">XMLを選択</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">ライセンス管理</sys:String>
    <sys:String x:Key="ActivateSelectLicense">ライセンスを選択:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">インストールライセンス</sys:String>
    <sys:String x:Key="ActivateClearLicenses">ライセンスを削除する</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">ライセンスステータスのリセット</sys:String>
    <sys:String x:Key="ActivateClearActivation">アクティブ化状態をクリア</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Key管理</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">製品Key/確認ID</sys:String>
    <sys:String x:Key="ActivateInstallKey">インストールKey</sys:String>
    <sys:String x:Key="ActivateUninstallKey">アンインストールKey</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">すべてのKeyをアンインストール</sys:String>
    <sys:String x:Key="ActivateViewIID">インストールIDを表示する</sys:String>
    <sys:String x:Key="ActivateInstallCID">チェックIDをインストールする</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS管理</sys:String>
    <sys:String x:Key="ActivateKMSAddress">KMSサーバー</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMSポート（必要ない）</sys:String>
    <sys:String x:Key="ActivateCheckKMS">KMSのテスト</sys:String>
    <sys:String x:Key="ActivateSetKMS">KMSを設定</sys:String>
    <sys:String x:Key="ActivateSetPort">ポートを設定</sys:String>
    <sys:String x:Key="ActivateClearKMS">KMSをクリア「リセットポート」</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Officeアクティベーション処理</sys:String>
    <sys:String x:Key="LicenseDescription">ライセンスの説明: </sys:String>
    <sys:String x:Key="LicenseStatus">ライセンスの状態: </sys:String>
    <sys:String x:Key="RemainGrace">残り期間: </sys:String>
    <sys:String x:Key="RemainGraceDay">日</sys:String>
    <sys:String x:Key="RemainGraceMin">分(秒)後、ライセンス期間は終了</sys:String>
    <sys:String x:Key="Licexpiry">ベータ有効期限: </sys:String>
    <sys:String x:Key="ErrorCode">エラーコード: </sys:String>
    <sys:String x:Key="ErrorDescrpition">エラーの説明: </sys:String>
    <sys:String x:Key="ErrorUnknown">不明なエラーが発生しました</sys:String>
    <sys:String x:Key="ErrorCodeValue">エラーコードは「0x」で始まる必要があります。 例：0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---認可済み---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---無免許証---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_猶予期間---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_猶予期間---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---無免許証猶予期間---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---通知---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---追加猶予期間---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---不明な状態---` </sys:String>

    <sys:String x:Key="AppliedSetting">設定が正常に適用されました</sys:String>
    <sys:String x:Key="NoKMSLics">システムにOffice KMSライセンスが見つかりません</sys:String>
    <sys:String x:Key="NoKeyInstalled">インストールされたプロダクトキーは検出されません</sys:String>
    <sys:String x:Key="UninstallKey">キーのアンインストールが完了</sys:String>
    <sys:String x:Key="ActivationSuccess">**製品のアクティベーションが完了**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**オフライン製品のアクティベーションが完了**</sys:String>
    <sys:String x:Key="IKeySuccess">**プロダクトキーのインストールが完了**</sys:String>
    <sys:String x:Key="ProductKey">プロダクトキーの最後の5文字: </sys:String>
    <sys:String x:Key="UninstallingKey">アンインストールされるプロダクトキー: </sys:String>
    <sys:String x:Key="ILicense">Officeライセンスのインストール: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Officeライセンスが正常にインストールされました.</sys:String>
    <sys:String x:Key="InstallationID">インストール ID:</sys:String>
    <sys:String x:Key="SKMSEvent">コンピューターでKMSライセンス認証イベントを検索する: </sys:String>
    <sys:String x:Key="SIAEvent">マシンでインターネットアクティベーションイベントを検索する: </sys:String>
    <sys:String x:Key="NoKMSEvent">KMSライセンス認証イベントがコンピューターに見つかりません: </sys:String>
    <sys:String x:Key="NoIAEvent">コンピューターでアクティベーションイベントが見つかりません: </sys:String>
    <sys:String x:Key="NoEvents">イベントが見つかりません.</sys:String>
    <sys:String x:Key="SuccessEvent">アクティベーション成功イベント: </sys:String>
    <sys:String x:Key="FailureEvent">アクティベーション失敗イベント: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">エラー：「Software Protection Platform」サービスがインストールされていません。</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">エラー：「Software Protection Platform」サービスが実行されていません。</sys:String>
    <sys:String x:Key="ProductKeyNotFound">プロダクトキーが見つかりません</sys:String>
    <sys:String x:Key="NotFound">見つかりません</sys:String>
    <sys:String x:Key="NotLicenseFound">ライセンスが見つかりません</sys:String>
    <sys:String x:Key="InfoOnly"> (参考までに、ステータスはライセンスされているため)</sys:String>
    <sys:String x:Key="NoticeArticle">ヒント：このエラーコードに関する情報は、マイクロソフトサポート技術情報のドキュメントに記載されています: </sys:String>
    <sys:String x:Key="ArticleLink">[詳細については、ここをクリックしてください](https://support.microsoft.com/kb/2870357#Error0x</sys:String>

    <sys:String x:Key="VLActivationType">アクティベーションタイプの構成: </sys:String>
    <sys:String x:Key="ActRecent">最新の正常なアクティベーションクライアント情報: </sys:String>
    <sys:String x:Key="KMSDNS">DNSからのKMSホスト名: </sys:String>
    <sys:String x:Key="ADInfoAOName">アクティベーションオブジェクト名: </sys:String>
    <sys:String x:Key="ActivationInterval">アクティベーション間隔: </sys:String>
    <sys:String x:Key="RenewalInterval">ステータス更新間隔: </sys:String>
    <sys:String x:Key="HostCaching">KMSホストキャッシュ: </sys:String>
    <sys:String x:Key="HostRegOverride">KMSホスト: </sys:String>
    <sys:String x:Key="IntervalMinutes">分</sys:String>
    <sys:String x:Key="HostCachingEnabled">有効</sys:String>
    <sys:String x:Key="HostCachingDisabled">無効</sys:String>
    <!-- Buttons -->
    <sys:String x:Key="ActivateActivate">アクティブ</sys:String>
    <sys:String x:Key="ActivateViewInformation">情報を見る</sys:String>
    <sys:String x:Key="ActivateViewLicenses">ライセンスの表示</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">失敗履歴を表示する</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">KMSの履歴を表示する</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">修正</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">Officeを強制的に削除</sys:String>
    <sys:String x:Key="ToolboxRODescription">Officeを正常にアンインストールできない場合は、ツール/スクリプトを使用して強制的に削除を試みることができます。</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Officeドキュメントのアイコンを修復する</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Office文書のアイコンが正しく表示されない場合は、レジストリを修復します。 修正が完了したら、Officeクイック修正を使用する必要があります。</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Officeのライセンス認証を修復する</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">Officeのライセンス認証時に不明なエラーが発生し、KMSツールを使用した場合は、この方法でレジストリを修復できます。</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">VBSファイルの関連付けを修復</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Officeのライセンス認証時にエラーが表示された場合は、「ファイル拡張子「.vbs」のスクリプト拡張子はありません」、レジストリの修復を試みます。</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Officeの既定のドキュメントテンプレートを復元する</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">新しい文書を作成するときにOfficeアプリケーションが「互換モード」を表示している場合は、Officeアプリケーションの既定の文書テンプレートを再構築してみてください。</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Officeをインストールできない問題を修正</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Officeのインストール中に不明なエラーが発生した場合は、この方法を使用してレジストリを修復してください。 注：重大な損傷を受けているシステムの中には、修正プログラムが役割を果たさない場合があります。 それでも修復してもインストールに失敗する場合は、Windowsを再インストールする必要があります。</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Officeの設定を元のデフォルトに戻す</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">これにより、アプリケーションの設定、ローカルファイルの履歴、最近の保存パスなど、Officeの設定がリセットされます。注：先に進む前に、すべてのOfficeアプリケーションを閉じてください。</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">ドキュメントを変換する</sys:String>
    <sys:String x:Key="ConvertSourceFormat">入力フォーマット:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">出力フォーマット:</sys:String>
    <sys:String x:Key="ConvertSelectFile">ファイルを選ぶ</sys:String>
    <sys:String x:Key="ConvertInterval">操作間隔「ms」:</sys:String>
    <sys:String x:Key="ConvertTimeout">タイムアウト「min」:</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">サーバーから情報を取得します。</sys:String>
    <sys:String x:Key="GeneralSettings">一般設定</sys:String>
    <sys:String x:Key="SettingsNone">操作なし</sys:String>
    <sys:String x:Key="SettingsAD">ダウンロードが完了した後:</sys:String>
    <sys:String x:Key="SettingsAI">インストール完了後:</sys:String>
    <sys:String x:Key="SettingsSetup">インストーラを起動</sys:String>
    <sys:String x:Key="SettingsExit">Office Tool Plusを終了</sys:String>
    <sys:String x:Key="SettingsLogOut">ログアウト</sys:String>
    <sys:String x:Key="SettingsPowerOff">シャットダウン</sys:String>
    <sys:String x:Key="SettingsReboot">再起動</sys:String>
    <sys:String x:Key="DisplaySettings">ディスプレイの設定</sys:String>
    <sys:String x:Key="SettingsTopmost">ウィンドウを上に保つ</sys:String>
    <sys:String x:Key="SettingsRTL">逆レイアウト</sys:String>
    <sys:String x:Key="SettingsStar">星を表示</sys:String>
    <sys:String x:Key="SettingsFontsize">フォントサイズ</sys:String>
    <sys:String x:Key="SettingsBrightness">輝度</sys:String>
    <sys:String x:Key="SettingsTransparency">透明度</sys:String>
    <sys:String x:Key="SettingsBlurValue">ぼかし効果</sys:String>
    <sys:String x:Key="SettingsStarNumber">星の数</sys:String>
    <sys:String x:Key="SettingsStarLineLength">行の長さ</sys:String>
    <sys:String x:Key="AdditionalSettings">追加設定</sys:String>
    <sys:String x:Key="SettingsServer">サーバー:</sys:String>
    <sys:String x:Key="SettingsNotification">通知設定</sys:String>
    <sys:String x:Key="EnableNotification">通知を有効する</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">情報</sys:String>
    <sys:String x:Key="AppInf">アプリケーション情報</sys:String>
    <sys:String x:Key="UpdateDate">更新日:</sys:String>
    <sys:String x:Key="Creator">Yerongが開発・維持する，「Office 展開ツール」に基づいて。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-{0} 蓝点网著作権 All Rights Reserved.</sys:String>
    <sys:String x:Key="ServerProvider">サーバープロバイダー</sys:String>
    <sys:String x:Key="Translator">翻訳者</sys:String>
    <sys:String x:Key="BackgroundImageSource">背景画像ソース</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">通知</sys:String>
    <sys:String x:Key="MsgButtonYes">はい</sys:String>
    <sys:String x:Key="MsgButtonNo">いええ</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">取り消す</sys:String>
    <sys:String x:Key="MsgApplyToAll">すべてに適用</sys:String>
    <sys:String x:Key="MsgError">エラー</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>

    <sys:String x:Key="MsgRunning">「Office Tool Plus」は現在実行中</sys:String>
    <sys:String x:Key="MsgPermission">「Office Tool Plus」は通常の権限で起動されますが、一部の機能は使用できなくなります。管理者権限で「Office Tool Plus」を起動しますか？</sys:String>
    <sys:String x:Key="MsgSafeMode">起動に失敗しました、セーフモードを有効にするかどうか？</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">自己修復に失敗</sys:String>
    <sys:String x:Key="MsgExitQuestion">プログラムは終了を確認する操作を実行していますか？</sys:String>
    <sys:String x:Key="MsgADIQuestion">自動的にシャットダウン/再起動するか、「OK」をクリックしてすぐに実行するか、この操作をキャンセルします。</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">プログラムが正しく読み込まれていないため、「.NET Framework 4.6.1」がダウンロードされ、今すぐインストールされる可能性があります？</sys:String>
    <sys:String x:Key="MsgUpdateAvailable">アップデートが利用可能です。今すぐダウンロードしますか？</sys:String>
    <sys:String x:Key="MsgUpdateError">アップデートエラー</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">ハッシュ値の検証に失敗しました</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">インストールファイルをダウンロードしました</sys:String>
    <sys:String x:Key="MsgInstallationPlural">インストールファイルには複数のバージョンがあります。 必要に応じて、インストール前に手動で調整してください。 それ以外の場合は、デフォルトで最新バージョンをインストールしてください。</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">インストールファイルが失われました</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Officeインストールファイルを選択してください</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">インストールファイルを削除しますか？</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">{0}を削除?</sys:String>

    <sys:String x:Key="MsgWriteInfError">データを保存できませんでした！</sys:String>
    <sys:String x:Key="MsgCleanOffice">Officeをクリアしてもよろしいですか？一度始めると、キャンセルすることはできません。</sys:String>
    <sys:String x:Key="MsgRunScript">スクリプトが中断されたり閉じたりしないように、実行スクリプト内で操作しないでください。 続行しますか？</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVerError">バージョン情報を取得できませんでした。バージョン番号チャンネルが正しいか、ネットワークが正常であるかどうかを確認してください。</sys:String>
    <sys:String x:Key="MsgSetupConfigError">「Office 展開ツール」は、現在のアーキテクチャモードをサポートしていません。 構成を変更して、再試行してください。</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">ファイル{0}は既に存在します。このファイルを再ダウンロードしますか？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">インストールファイルがダウンロードされました。</sys:String>
    <sys:String x:Key="MsgCreateISOError">Officeインストーラーが「Office Tool Plus」のルートに見つかりませんでした。 最初のダウンロードとインストール！ または、インストールを作業パスに移動します。</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">ダウンロード错误</sys:String>
    <sys:String x:Key="MsgThunderStartError">ダウンロードの開始に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderStopError">ダウンロードの一時停止に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderCancelError">プロセスの終了に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Thunderのダウンロードエンジンを初期化できませんでした。もう一度お試しください</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">未知のダウンロードエラーが発生しました</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">ファイルの作成に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">ファイルを削除できませんでした</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">ファイル全文の確認に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">ファイルの部分検証に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">ファイルの読み込みに失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">ファイルの名前を変更できませんでした</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">ファイルへの書き込みに失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">無効なダウンロードアドレス</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">HTTPのダウンロードで使用可能なIPはありません</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID無効</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">プロキシ認証に失敗しました</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">プロキシの種類が不明です</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">タイムアウト</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">ダウンロードエンジンがクラッシュした</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">タスクがキャンセルされた</sys:String>
    <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">保存パスを選択</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">ファイルを正常に保存しました</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">詳細な設定については、コードを確認してください。上記の基本設定は正しいですか？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Officeのインストール構成</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office「{0}」をインストールできませんでした。次の「{1}」ベースのOfficeがコンピューターにインストールされているため：&#x000A;&#x000A;{2}&#x000A;「32 ビット」と「64 ビット」のOfficeは共存できないため、一度にインストールできるOfficeは1種類のみです。 Office「{1}」をインストールするか、Office「{1}」をアンインストールして再インストールしてください。</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">注：「Office Tool Plus」モジュールを使用してOfficeをインストールすることを選択しますこのモードでは、基本設定のみが適用され、すべての詳細設定は有効になりません。詳細設定を使用するには、「Office 展開ツール」モジュールを使用します。インストールを続行しますか？</sys:String>
    <sys:String x:Key="MsgProductsError">次の製品を選択したため、Officeをインストールできません：&#x000A;&#x000A;{0}&#x000A;&#x000A;「Office 展開ツール」は、この製品のインストールをサポートしていません。製品をインストールするには、インストールセットアップでインストールモジュールを「Office Tool Plus」に変更するか、別の製品を選択してインストールを再試行します。</sys:String>
    <sys:String x:Key="MsgAddProductError">Officeをインストールできませんでした。次の製品は共存できません。&#x000A;&#x000A;選択した製品:&#x000A;{0}&#x000A;インストールされた製品:&#x000A;{1}&#x000A;インストールされた製品をアンインストールするか、インストールする別の製品を選択してください。</sys:String>
    <sys:String x:Key="MsgChannelError">Officeをインストールできませんでした。次の製品は選択したチャネルにインストールできません。&#x000A;&#x000A;{0}&#x000A;&#x000A;チャネルを変更するか、別の製品を選択して再試行してください。オフラインインストールを使用している場合は、正しいチャネルからOfficeインストールファイルをダウンロードしたことを確認してください。</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">ライセンスを含むフォルダを選択してください</sys:String>
    <sys:String x:Key="MsgInstallLicenses">アクティベーション情報は、Officeライセンスのインストール後にOfficeに表示されない場合がありますが、Office Tool Plusを使用して照会または有効化することができます。続行しますか？</sys:String>
    <sys:String x:Key="MsgClearLicenses">すべてのライセンスのクリアを確認しますか？ クリーニング後、Officeを修正する必要があります。</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">これにより、Officeライセンスのステータスがリセットされ、リセット後にOfficeを再度アクティブ化する必要があります。</sys:String>
    <sys:String x:Key="MsgClearActivation">すべてのキーとライセンスをアンインストールしてよろしいですか？ 操作が完了したら、ライセンスを再インストールしてOfficeをライセンス認証する必要があります。</sys:String>
    <sys:String x:Key="MsgClearKeys">すべてのキーをアンインストールしてよろしいですか？</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateDownloading">アップデートをダウンロードしています, {0} 完成した.</sys:String>
    <sys:String x:Key="ToastUpdateAvailable">新しいバージョンが検出されましたが、ISOモードでは更新できませんでした。 必要に応じて、別のフォルダにOffice Tool Plusを抽出して実行します。</sys:String>
    <sys:String x:Key="ToastInstallationNone">インストールファイルが見つかりません。別のフォルダを再ダウンロードするか選択してください。</sys:String>
    <sys:String x:Key="ToastInstallationError">いくつかのインストールファイルが失われています。再度ダウンロードするか、別のフォルダを選択してください。</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">保存しました。</sys:String>
    <sys:String x:Key="ToastSelectionError">少なくとも1つの製品または言語を追加してください。 または、構成する製品を選択します。</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">完全なタイプのすべての言語パックをアンインストールすることはできません。</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">インストールファイルが見つかりません。</sys:String>
    <sys:String x:Key="ToastDownloadError">バージョン情報を取得できません。もう一度試すか、エンジンを「Office 展開ツール」に切り替えてください。</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">プロキシの設定に成功しました</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">プロキシの設定に失敗しました</sys:String>
    <sys:String x:Key="ToastAllExist">ダウンロードするファイルはありません。すべてのファイルが存在します。</sys:String>
    <sys:String x:Key="ToastSetupWorking">「Office 展開ツール」が実行中です。実行が完了するまで待ってから再試行してください。</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">「Office 展開ツール」が自動的に開始されました。</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">「Office 展開ツール」は正常に終了しました。</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">「Office 展開ツール」の終了中にエラーが発生しました。</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">ライセンスが見つかりませんでした</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">ライセンスのインストールが完了しました</sys:String>
    <sys:String x:Key="ToastInputError">入力エラー</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">修理は成功しました</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">バックグラウンドがビジー状態です。実行が再試行されるまでお待ちください</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">クリア</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">デスクトップを右クリックしてショートカットを作成します</sys:String>
    <sys:String x:Key="ToolTipInstallWay">オフラインインストールを選択した場合は、ソースパス属性が有効になります。それ以外の場合は有効になりません。</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">アーキテクチャの移行がチェックされている場合、既存のOfficeのインストールは現在指定されているアーキテクチャに変更されます。</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">オンにすると、Officeのインストール時にユーザーインターフェイスは表示されません。 つまり、プログレスバー、完了画面、エラーメッセージ、その他のユーザーインターフェイスは表示されません。</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">AcceptEULAがTRUEに設定されていると、Microsoftソフトウェアライセンス条項ダイアログは表示されません。 管理者はAcceptEULAをTRUEに設定することをお勧めします</sys:String>
    <sys:String x:Key="ToolTipResources">ソースパスが空白の場合、Office CDNはデフォルトでソースとして使用されます。</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">これにより、Officeインストールをブロックするとアプリケーションが強制終了されます。 データの損失が発生する可能性があります。</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Officeは更新を確認しません。</sys:String>
    <sys:String x:Key="ToolTipKey">完全キーをインストールするか、インストールされているキーの最後の5桁を入力してキーをアンインストールします</sys:String>
    <sys:String x:Key="ToolTipTranslators">翻訳者は、ローカライズされた翻訳、発表、説明を提供します。 コンテンツが不適切である、またはコンテンツが規制/法律に違反していると思われる場合は、当社に報告してください！</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">複数のアクティベーションキー (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">ローカル、ネットワーク、またはHTTPパス</sys:String>
</ResourceDictionary>
