Projects/OfficeToolPlus/OfficeToolPlus/Language/ko-kr.xaml

<ResourceDictionary    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!--  Country settings, it is used to get information from server.  -->
    <sys:String x:Key="Culture">ko-kr</sys:String>
    <!--  Header  -->
    <sys:String x:Key="ISOMode">-ISO모드</sys:String>
    <sys:String x:Key="SafeMode">-안전모드</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">Semi-Annual Channel</sys:String>
    <sys:String x:Key="Targeted">Semi-Annual Channel (Targeted)</sys:String>
    <sys:String x:Key="Monthly">Monthly Channel</sys:String>
    <sys:String x:Key="Insiders">Monthly Channel (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">Beta Channel (Insider)</sys:String>
    <sys:String x:Key="Dogfood">DevMain Channel (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!--  Global  -->
    <sys:String x:Key="OfficeDeploymentTool">Office 배포 도구</sys:String>
    <sys:String x:Key="TabTip">설명</sys:String>
    <sys:String x:Key="Architecture">구조:</sys:String>
    <sys:String x:Key="x86">32비트</sys:String>
    <sys:String x:Key="x64">64비트</sys:String>
    <sys:String x:Key="Version">버전:</sys:String>
    <sys:String x:Key="NoInf">없음</sys:String>
    <sys:String x:Key="Normal">일반</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">홈</sys:String>
    <sys:String x:Key="Deploy">배포</sys:String>
    <sys:String x:Key="Activate">정품인정</sys:String>
    <sys:String x:Key="Toolbox">도구박스</sys:String>
    <sys:String x:Key="Settings">설정</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">좋은 아침. {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">좋은 점심. {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">좋은 오후. {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">좋은 오후. {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">좋은 밤. {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">{0}님, 밤이 깊어서 잠을 자요.</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">공식사이트</sys:String>
    <sys:String x:Key="Contact">상담센터</sys:String>
    <sys:String x:Key="Donate">응원기부</sys:String>
    <sys:String x:Key="JoinGroup">그룹참여</sys:String>
    <sys:String x:Key="OfficeCenter">Office 선터</sys:String>
    <sys:String x:Key="Announcement">공식메시지</sys:String>
    <sys:String x:Key="FriendlyLink">관련린크</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">여기에 클릭하여 다시 시도하기</sys:String>
    <sys:String x:Key="SwitchServer">여기에 클릭하여 서버 바꿔서 다시 시도하기</sys:String>
    <sys:String x:Key="ServerUnavailable">서버에 접속하지 못하여 네트워크 연결 상태를 확인해서 다시 시도하기.</sys:String>
    <!--  Installation File Page  -->
    <sys:String x:Key="InstallationFilesManage">설치 파일 관리</sys:String>
    <sys:String x:Key="SelectInstallationPath">파일 선택</sys:String>
    <sys:String x:Key="DownloadInstallation">설치 파일 다운로드</sys:String>
    <sys:String x:Key="CreateISO">ISO파일 생성</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">파일 삭제</sys:String>
    <sys:String x:Key="InstallationInf">파일 정보:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Office 환경설정</sys:String>
    <sys:String x:Key="ManageLauncher">빠른시작</sys:String>
    <sys:String x:Key="ManageReadInfError">정보 가져오기 에러</sys:String>
    <sys:String x:Key="ManageChannel">업데이트 채널:</sys:String>
    <sys:String x:Key="ManageOwner">소속:</sys:String>
    <sys:String x:Key="ManageSave">저장</sys:String>
    <sys:String x:Key="ManageReload">다시 가제져오기</sys:String>
    <sys:String x:Key="ManageRepairOffice">Office 복원</sys:String>
    <!--  Download Page  -->
    <sys:String x:Key="DownloadStatus">상태:</sys:String>
    <sys:String x:Key="DownloadPending">다운로드 대기</sys:String>
    <sys:String x:Key="DownloadDownloading">다운로딩</sys:String>
    <sys:String x:Key="DownloadPausing">일시정지 중...</sys:String>
    <sys:String x:Key="DownloadPaused">일시정지 됨</sys:String>
    <sys:String x:Key="DownloadCreating">ISO파일을 생성 중...</sys:String>
    <sys:String x:Key="DownloadCreateFinish">ISO파일을 생성 완료</sys:String>
    <sys:String x:Key="DownloadPath">경로:</sys:String>
    <sys:String x:Key="DownloadStart">시작</sys:String>
    <sys:String x:Key="DownloadPause">일시정지</sys:String>
    <sys:String x:Key="DownloadResume">복원</sys:String>
    <sys:String x:Key="DownloadCancel">취소</sys:String>
    <sys:String x:Key="DownloadChannel">채널:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">이전의 버전(옵션):</sys:String>
    <sys:String x:Key="DownloadLanguage">언어</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">다운로드 설정</sys:String>
    <sys:String x:Key="DownloadDownloadWay">다운로드 언진:</sys:String>
    <sys:String x:Key="DownloadWayThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">HTTPS 연결 사용</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">Thunder설정</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">속도 제한</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">속도 제한 설정</sys:String>
    <sys:String x:Key="DownloadProxyType">대리 유형:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">서버 주소:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">아이디:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">비밀번호:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">제품</sys:String>
    <sys:String x:Key="DeployProductID">제품ID:</sys:String>
    <sys:String x:Key="DeployApps">응용프로그램:</sys:String>
    <sys:String x:Key="DeployAddProduct">제품 추가</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠이 제품은 이미 존재한 제품과 동시에 존재할 수 없습니다.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠이 제품은 Office Tool Plus모듈로 설치해야합니다.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠이 제품은 선택된 채널({0})에 설치할 수 없습니다.</sys:String>
    <sys:String x:Key="DeployErrorCoexist">이 제품은 아래의 제품과 동시에 존재할 수 없습니다.</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">언어 패키지</sys:String>
    <sys:String x:Key="LanguageType">언어 패키지 유형: {0}</sys:String>
    <sys:String x:Key="Full">전체</sys:String>
    <sys:String x:Key="Partial">일부</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">일부(문법 검사 툴 없음)</sys:String>
    <sys:String x:Key="ProofingTools">문법 검사 툴</sys:String>
    <sys:String x:Key="DeployLanguageSelection">언어:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">언어 패키지 추가</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">버전정보</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">생성시간(UTC):</sys:String>
    <sys:String x:Key="DownloadCheckVersion">버전조회</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">설치 설정</sys:String>
    <sys:String x:Key="DeployInstallWay">설치 유형:</sys:String>
    <sys:String x:Key="DeployInstallOnline">온라인 설치</sys:String>
    <sys:String x:Key="DeployInstallOffline">오프라인 설치</sys:String>
    <sys:String x:Key="DeployDownloadFirst">다운로드완료 후 설치</sys:String>
    <sys:String x:Key="DeployInstallationModule">모듈:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">설치 완료 후 바탕화면에서 단축키를 생성합니다.</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">설정 옵션</sys:String>
    <sys:String x:Key="DeployOrganizationName">조직 명칭을 제공하여 Office 문서에서 조직 속성을 설치합니다.</sys:String>
    <sys:String x:Key="DeployDescription">기록 가능하도록 설정 설명을 제공합니다.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">설치 설정</sys:String>
    <sys:String x:Key="DeployDownloadPath">다운로드 경로:</sys:String>
    <sys:String x:Key="DeploySourcePath">소스 경로:</sys:String>
    <sys:String x:Key="DeployDisplayLevel">설치 과정중 UI표시 않음</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Office CDN로 롤백해서 언어를 설치하는 기능 허용함</sys:String>
    <sys:String x:Key="DeployForceCloseApps">실행중인 Office응용프로그램을 닫기.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Win 7, 8, 8.1 운영체제일 경우 타스크바에서 Office 제품의 단축키 아이콘을 추가합니다.</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">기록 옵션</sys:String>
    <sys:String x:Key="DeploySaveLog">로그 기록 허용</sys:String>
    <sys:String x:Key="DeployLogPath">로그 기록 경로:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">업데이트 설정</sys:String>
    <sys:String x:Key="DeployDisableUpdate">Office 업데이트 사용 금지</sys:String>
    <sys:String x:Key="DeployEnableCOM">설정 관리 도구로 업데이트 관리</sys:String>
    <sys:String x:Key="DeployUpdatePath">업데이트 소스:</sys:String>
    <sys:String x:Key="DeployTargetVersion">타겟버전:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">최신 업데이트 시간:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">업데이트 옵션</sys:String>
    <sys:String x:Key="DeployMigrateArch">이송 구조</sys:String>
    <sys:String x:Key="DeployForceUpgrade">강게 업데이트</sys:String>
    <sys:String x:Key="DeployRemoveMSI">기존 MSI버전의 Office 제거</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">이전 버전의 MSI 언어와 맞게</sys:String>
    <sys:String x:Key="DeployIgnore">무시:</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">정품인증 설정</sys:String>
    <sys:String x:Key="DeployAcceptEULA">자동으로 EULA 확인</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK설정</sys:String>
    <sys:String x:Key="DeployAutoActivate">자동으로 정품인정</sys:String>
    <sys:String x:Key="DeployProductActivation">제품 정품인정</sys:String>
    <sys:String x:Key="DeployActivateByUser">사용자 기준</sys:String>
    <sys:String x:Key="DeployActivateBySCL">공유된 컴퓨터</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">라이선스 토큰 로밍 허용</sys:String>
    <sys:String x:Key="DeployBasedDevice">설비 기준</sys:String>
  <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">Office 배포</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">선택된 제품이나 언어를 제거</sys:String>
    <sys:String x:Key="UninstallAllProducts">모든 제품 제거</sys:String>
    <sys:String x:Key="DeployViewCode">코드 보기</sys:String>
    <sys:String x:Key="DeployExportXML">XML로 설정정보 저장</sys:String>
    <sys:String x:Key="DeployImportXML">XML파일 선택</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">증서관리</sys:String>
    <sys:String x:Key="ActivateSelectLicense">하나의 증서 선택:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">라이선스 설치</sys:String>
    <sys:String x:Key="ActivateClearLicenses">모든 라이선스 치우기</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">라이선스 상태 초기화</sys:String>
    <sys:String x:Key="ActivateClearActivation">정품인정 상태 치우기</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">키 관리</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">제품 키나 확인 아이디</sys:String>
    <sys:String x:Key="ActivateInstallKey">설치 키</sys:String>
    <sys:String x:Key="ActivateUninstallKey">제거 키</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">모든 키 제거</sys:String>
    <sys:String x:Key="ActivateViewIID">설치ID 보기</sys:String>
    <sys:String x:Key="ActivateInstallCID">설치 확인ID</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS관리</sys:String>
    <sys:String x:Key="ActivateKMSAddress">KMS서버 주소</sys:String>
    <sys:String x:Key="ActivateKMSPort">포트(선택)</sys:String>
    <sys:String x:Key="ActivateCheckKMS">KMS사용 가능여부 확인</sys:String>
    <sys:String x:Key="ActivateSetKMS">서버 주소 설정</sys:String>
    <sys:String x:Key="ActivateSetPort">서버 포트 설정</sys:String>
    <sys:String x:Key="ActivateClearKMS">서버 주소 치우기(포트를 기본값으로 초기화)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Office 정품인정 진행중</sys:String>
    <sys:String x:Key="LicenseDescription">라이선스 설명: </sys:String>
    <sys:String x:Key="LicenseStatus">라이선스 상태: </sys:String>
    <sys:String x:Key="RemainGrace">Remain Grace: </sys:String>
    <sys:String x:Key="RemainGraceDay">일</sys:String>
    <sys:String x:Key="RemainGraceMin">분 후 만기될겁니다</sys:String>
    <sys:String x:Key="Licexpiry">베타 민기: </sys:String>
    <sys:String x:Key="ErrorCode">에러 코드: </sys:String>
    <sys:String x:Key="ErrorDescrpition">에러 설명: </sys:String>
    <sys:String x:Key="ErrorUnknown">알려지지 않는 에러가 발생했습니다.</sys:String>
    <sys:String x:Key="ErrorCodeValue">에러 코드가 '0x'로 시작해야합니다. 예를 보면: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---인정됨---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---인정되지 않음---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_유예기간---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_유예기간---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---인정되지않는 유예기간---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---알림---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---확장된 유예기간---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---알려지지 않음---` </sys:String>

    <sys:String x:Key="AppliedSetting">설정 적용 성공.</sys:String>
    <sys:String x:Key="NoKMSLics">시스템에서 Office KMS 라이선스를 발견되지 않습니다.</sys:String>
    <sys:String x:Key="NoKeyInstalled">설치된 제품 키 없는 것으로 인식되었습니다.</sys:String>
    <sys:String x:Key="UninstallKey">제품 키 제거 성공.</sys:String>
    <sys:String x:Key="ActivationSuccess">**제품 정품인정 성공**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**오프라인 제품 정품인정 성공**</sys:String>
    <sys:String x:Key="IKeySuccess">**제품 키 설치 성공**</sys:String>
    <sys:String x:Key="ProductKey">설치된 제품 키의 마지막 5자리: </sys:String>
    <sys:String x:Key="UninstallingKey">제품 키 제거: </sys:String>
    <sys:String x:Key="ILicense">Office 라이선스 설치 중: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office 라이선스 설치 성공.</sys:String>
    <sys:String x:Key="InstallationID">설치ID:</sys:String>
    <sys:String x:Key="SKMSEvent">컴퓨터에서 KMS 정품인정 이벤트를 검색하는 중: </sys:String>
    <sys:String x:Key="SIAEvent">컴퓨터에서 인터넷 정품인정 실패 이벤트를 검색하는 중: </sys:String>
    <sys:String x:Key="NoKMSEvent">컴퓨터에서 KMS 정품인정 이벤트 없는 것으로 확인되었습니다: </sys:String>
    <sys:String x:Key="NoIAEvent">컴퓨터에서 실패 이벤트 없는 것으로 확인되었습니다: </sys:String>
    <sys:String x:Key="NoEvents">이벤트 없습니다.</sys:String>
    <sys:String x:Key="SuccessEvent">정품인정 성공 이벤트: </sys:String>
    <sys:String x:Key="FailureEvent">정품인정 실패 이벤트: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">에러: Software Protection Platform(소프트웨어 보호 프랫폼) 서비스 설치되지 않습니다.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">에러: Software Protection Platform(소프트웨어 보호 프랫폼) 서비스 실행되지 않습니다.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">제품 키 없습니다.</sys:String>
    <sys:String x:Key="NotFound">찾을 수 없습니다.</sys:String>
    <sys:String x:Key="NotLicenseFound">라이선스 없습니다.</sys:String>
<!--(InfoOnly's korean translation needs confirmation)-->
    <sys:String x:Key="InfoOnly"> (라이선스 설치된 상테에서만 참조 정보입니다)</sys:String>
<!--(NoticeArticle korean translation needs confirmation)-->
    <sys:String x:Key="NoticeArticle">주의: 정품인정 실패에 관한 KB문장을 발견되었습니다: </sys:String>
    <sys:String x:Key="ArticleLink">[클릭해서 상세정보 참조](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">정품인정 유형 설정: </sys:String>
    <sys:String x:Key="ActRecent">가장 최근에 성공한 정품인정 클라이언트 정보: </sys:String>
    <sys:String x:Key="KMSDNS">DNS에 찾은 KMS컴퓨터 이름: </sys:String>
    <sys:String x:Key="ADInfoAOName">정품인정 대상 이름: </sys:String>
    <sys:String x:Key="ActivationInterval">정품인정 간격: </sys:String>
    <sys:String x:Key="RenewalInterval">갱신 간격: </sys:String>
    <sys:String x:Key="IntervalMinutes">분</sys:String>
    <sys:String x:Key="HostCaching">KMS호스트 캐싱: </sys:String>
    <sys:String x:Key="HostCachingEnabled">허용됨</sys:String>
    <sys:String x:Key="HostCachingDisabled">허용되지 않음</sys:String>
    <sys:String x:Key="HostRegOverride">KMS컴퓨터: </sys:String>
    <!-- Buttons -->
    <sys:String x:Key="ActivateActivate">정품인정</sys:String>
    <sys:String x:Key="ActivateViewInformation">정품인정 정보 표시</sys:String>
    <sys:String x:Key="ActivateViewLicenses">설치된 라이선스 정보 표시</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">MAK/소매 정품인정 실패 기록 표시</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">KMS크라이언트 정품인정 기록 표시</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">복원</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">강제로 Office 제거</sys:String>
    <sys:String x:Key="ToolboxRODescription">Office를 정상적으로 제거할 수 없으면 툴이나 스크리프트를 통해서 강제 제거 시도할 수 있습니다.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Office문서 아이콘 복원</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Office문서의 아이콘이 정상적으로 표시 되지 않는 경우 레지스토리 복원를 시도하세요. 복원 완성후 꼭 Office 자체의 빠른 복원을 진행해야합니다.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Office정상적으로 정품인정기능 복원</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">Office 정품인정할 때 알리지지 않는 에러 코드 발생하며 이전에 KMS를 사용했다면 이 방법으로 레지스토리를 복원하세요.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">VBS파일 연결</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Office정품인정할 때 &quot;.vbs&quot; 파일 확장 스크리프트 엔진없다는 에러 발생하면 이 방법으로 레지스토리를 복원하세요.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Office 기존 문서 양식을 복원합니다.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">문서 생성할 때 "호환 모드"를 표시하면 Office 프로그램의 기존 문서 양식을 재설정하는 것을 시도하세요.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Office를 설치하지 못하는 경우 이슈를 처리합니다.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Office를 설치할 때 알려지지 않는 문제가 발생하면 이 방법으로 레지스토리 복원하기를 시도할 수 있습니다. 주의: 시스템 파손이 심하는 경우 이 방법이 무효할 수 있어서 계속 설치 실패하면 윈도우 시스템을 재설치 해야합니다.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">기본 Office 설정으로 복원</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">애플리케이션 설정, 파일 기록과 최근 저장 경로등 Office 설정을 초기화될겁니다. 주의: 실행 전에 모든 Office 애플리케이션을 닫기 좋습니다.</sys:String>
    <!--  Convert Document Page  -->
    <sys:String x:Key="ConvertDocuments">파일 전환</sys:String>
    <sys:String x:Key="ConvertSourceFormat">수입 포맷:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">수출 포맷:</sys:String>
    <sys:String x:Key="ConvertSelectFile">파일 선택</sys:String>
    <sys:String x:Key="ConvertInterval">조작간격(ms):</sys:String>
    <sys:String x:Key="ConvertTimeout">타임아웃(min):</sys:String>
    <!--  Settings Page  -->
    <sys:String x:Key="GettingInfoFromServer">서버에서 정보를 가져오는 중.</sys:String>
    <sys:String x:Key="GeneralSettings">일반 설정</sys:String>
    <sys:String x:Key="SettingsNone">아무 조치하지 않음</sys:String>
    <sys:String x:Key="SettingsAD">다운로드 완료 후:</sys:String>
    <sys:String x:Key="SettingsAI">설치 완료 후:</sys:String>
    <sys:String x:Key="SettingsSetup">설피 프로그램 시작</sys:String>
    <sys:String x:Key="SettingsExit">Office Tool Plus퇴출</sys:String>
    <sys:String x:Key="SettingsLogOut">로그아웃</sys:String>
    <sys:String x:Key="SettingsPowerOff">샷다운</sys:String>
    <sys:String x:Key="SettingsReboot">재시작</sys:String>
    <sys:String x:Key="DisplaySettings">설정화면</sys:String>
    <sys:String x:Key="SettingsTopmost">창을 가장 위에 유지</sys:String>
    <sys:String x:Key="SettingsRTL">레이아웃을 반전</sys:String>
    <sys:String x:Key="SettingsStar">별을 표시</sys:String>
    <sys:String x:Key="SettingsFontsize">폰트 크기</sys:String>
    <sys:String x:Key="SettingsBrightness">밝기</sys:String>
    <sys:String x:Key="SettingsTransparency">투명도</sys:String>
    <sys:String x:Key="SettingsBlurValue">블러</sys:String>
    <sys:String x:Key="SettingsStarNumber">별의 수량</sys:String>
    <sys:String x:Key="SettingsStarLineLength">선의 길이</sys:String>
    <sys:String x:Key="AdditionalSettings">추가 설정</sys:String>
    <sys:String x:Key="SettingsServer">서버:</sys:String>
    <sys:String x:Key="SettingsNotification">알림 설정</sys:String>
    <sys:String x:Key="EnableNotification">알림 허용</sys:String>
    <!--  About Page  -->
    <sys:String x:Key="About">소개정보</sys:String>
    <sys:String x:Key="AppInf">프로그램 정보</sys:String>
    <sys:String x:Key="UpdateDate">업데이트 날짜:</sys:String>
    <sys:String x:Key="Creator">Office Deployment Tool 기반으로 개발하여 Yerong님이 개발과 운영합니다.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-{0} 蓝点网 All Rights Reserved.</sys:String>
    <sys:String x:Key="ServerProvider">서버 제공자</sys:String>
    <sys:String x:Key="Translator">통역자</sys:String>
    <sys:String x:Key="BackgroundImageSource">백경 이미지 소스</sys:String>

    <!--  Message Window string  -->
    <sys:String x:Key="MsgNormalTitle">메시지 알림</sys:String>
    <sys:String x:Key="MsgButtonYes">예</sys:String>
    <sys:String x:Key="MsgButtonNo">아니요</sys:String>
    <sys:String x:Key="MsgButtonOK">확인</sys:String>
    <sys:String x:Key="MsgButtonCancel">취소</sys:String>
    <sys:String x:Key="MsgApplyToAll">다시 묻지 않음</sys:String>
    <sys:String x:Key="MsgError">에러</sys:String>
    <sys:String x:Key="MsgWarning">경고</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus가 이미 실행중입니다.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus가 일반 권한으로 시작하여 일부 기능이 사용 불가합니다. 권리자 권한으로 시작하겠습니까?</sys:String>
    <sys:String x:Key="MsgSafeMode">Office Tool Plus가 지난 번에 정상적으로 중료되지 않아 안전모드로 시작하겠습니까?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">자아 복원 실패</sys:String>
    <sys:String x:Key="MsgExitQuestion">프로그램이 동작하는 데 중료 하겠습니까?</sys:String>
    <sys:String x:Key="MsgADIQuestion">바로 자동 샷다운/재시작할 예정입니다. 확인하면 바로 실행하고 아니면 취소합니다.</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">프로그램이 정상적으로 로드되지 않습니다. .Net Framework 4.6.1 미설치 때문일 수 있어서 지금 다운로드하고 설치하겠습니까?</sys:String>
    <sys:String x:Key="MsgUpdateAvailable">업데이트 발견되었습니다. 지금 다운로드합니까?</sys:String>
    <sys:String x:Key="MsgUpdateError">업데이트 진행시 에러 발생</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">해시값 검증 실패</sys:String>
    <!--  Message about Installation Files  -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">설치파일 다운로드 완료</sys:String>
    <sys:String x:Key="MsgInstallationPlural">여러 버전의 설치 파일이 존재하는 경우 최신 버전을 설치합니다. 필요한다면 수동 조정하세요.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">설치 포더 없음</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Office설치 파일의 경로를 선택하세요</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">설피 파일을 삭제하겠습니까?</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">{0} 언어를 제거하겠습니까?</sys:String>

    <sys:String x:Key="MsgWriteInfError">저장할 수 없는 데이터.</sys:String>
    <sys:String x:Key="MsgCleanOffice">Office삭제하겠습니까? 시작한다면 취소할 수 없습니다.</sys:String>
    <sys:String x:Key="MsgRunScript">스크리프트 진행 일시 중지나 닫기를 피하기 위해서 진행 과정 중에 스크리프트에 대해 조치하지마세요. 계속하겠습니까?</sys:String>
    <!-- Message about Download -->
    <sys:String x:Key="MsgDownloadVerError">버전정보 가져오기 실패하였으니 버전과 채널 정확성을 확인하고 네트워크 연렬 상태 확인하세요.</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Office Deployment Tool이 해당 구조를 지원하지 않습니다. 환경설정을 변경후 재시도하세요.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">{0} 이미 존재하며 다시 다운로드하겠습니까?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">설피 파일 다운로드 완료</sys:String>
    <sys:String x:Key="MsgCreateISOError">Office Tool Plus의 root경로에서 Office 설치 파일을 찾을 수 없습니다. 설치 파일을 먼저 다운로드하거나 설치 다운로드된 설치 파일을 이 경로 이동하세요.</sys:String>
    <!--  Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">다운로드 에러</sys:String>
    <sys:String x:Key="MsgThunderStartError">타스크 시작 실패</sys:String>
    <sys:String x:Key="MsgThunderStopError">타스크 일시중지 실패</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Thunder 프로세스 닫기 실패</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Thuner 다운로드 엔지 초기와 실피하여 다시 한번 시도하세요</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">일려지지 않는 에러</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">파일 생성 실패</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">파일 삭제 실패</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">파일 전부 내용 검증 실패</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">파일 블록 검증 실패</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">파일 읽기 실패</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">파일 이름 바꾸기 실패</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">파일 쓰기 실패</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">다운로드 주소 무요</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">HTTP다운로드 사용할 수 있는 IP 없음</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID 무효</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">대리 인정 실패</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">일려지지 않는 대리 유형</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">타스크 시간 초과</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Thunder 다운로드 엔지 붕쾨</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">타스크 취소됨</sys:String>
    <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">저장 위치 선택</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">파일 저장 성공</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">상세 설정 정보 알아보려 코드를 확인하세요. 위의 기본 설정이 맞습니까?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office설치 설정</sys:String>
    <sys:String x:Key="MsgArchitectureError">컴퓨터에서 {1} 버전의 Office를 이미 설치되어 있어서 Office ({0})를 설치할 수 없습니다.&#x000A;&#x000A;{2}&#x000A;32비트와 64비트의 Office가 공존할 수 없어서 하나만 설치할 수 있습니다. {1} 버전의 Office를 설치하거나 {1} 버전의 Office를 제거해서 다시 설치하세요.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">주의: Office Tool Plus모듈으로 Office를 설치하면 기본설정만 적용해서 고급설정을 활성회하려면 Office Deployment Tool로 설치하세요. 계속하세요?</sys:String>
    <sys:String x:Key="MsgProductsError">Office Deployment Tool가 선택된 제품&#x000A;&#x000A;{0}&#x000A;&#x000A;(을)를 설치 지원되지 않습니다. 설치설정 화면에서 Office Tool Plus로 바꾸거나 ㄷ다른 제품을 선택해서 재시도하세요.</sys:String>
    <sys:String x:Key="MsgAddProductError">Office설치 불가합니다.&#x000A;&#x000A;선택된제품:{0}&#x000A;&#x000A;설치된제품:{0}&#x000A;&#x000A;위의 제품들이 동시에 존재할 수 없습니다. 설치된 제품을 제거하거나 다른 제품을 선택하세요.</sys:String>
    <sys:String x:Key="MsgChannelError">Office설치 불가합니다. 아라의 제품이 선택된 채널&#x000A;&#x000A;{0}&#x000A;&#x000A;에서 설치할 수 없습니다. 채널을 바꾸거나 다른 제품을 선택해서 다시 진행하세요. 오프라인 설치 파일을 사용하면 정확한 채널에서 다운로드되는지 확인하세요.</sys:String>
    <!--  Message about Activate Office  -->
    <sys:String x:Key="MsgSelectLicensesPath">증서를 포함한 한 개의 포더 선택</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Office 라이선스 설치된 후 Office에서 정품인정 정보 표시 된지 않을 수 있지만 Office Tool Plus를 통해 조회 가능하며 정품인정 진행도 할 수있습니다. 계속하겠습니까?</sys:String>
    <sys:String x:Key="MsgClearLicenses">모든 라이선스 제거합니까? 제거한 후 복원을 필요할 가능성 있습니다.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Office 라이선스 상태를 초기화하여 다시 정품인정 해야합니다.</sys:String>
    <sys:String x:Key="MsgClearActivation">모든 카와 라이선스를 제거합니까? 제거한 후 증서를 재설치와 Office 정품인정 재 진행 해야합니다.</sys:String>
    <sys:String x:Key="MsgClearKeys">모든 키 제거합니까?</sys:String>

    <!--  Message about Toast Bar  -->
    <sys:String x:Key="ToastUpdateDownloading">입데이트 다운로드 중, {0} 다운로드 됨.</sys:String>
    <sys:String x:Key="ToastUpdateAvailable">새 버전이 있는데 ISO모드에서 업데이트할 수 없습니다. 필요한다면 Office Tool Plus를 다른 포더에서  제출해서 다시 진행하세요.</sys:String>
    <sys:String x:Key="ToastInstallationNone">설치 파일 발견되지 않아 다시 선택이나 다운로드하세요.</sys:String>
    <sys:String x:Key="ToastInstallationError">설치 파일 불완전여서 다시 선택이나 다운로드하세요.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">저장 성공</sys:String>
    <sys:String x:Key="ToastSelectionError">최소 한 개의 제품이나 언어를 선택하거 한 개의 제품을 선택하고 나 환경설정하세요.</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">모두 전체형 언어 패키지를 제거할 수 없습니다.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">설치 파일 없음</sys:String>
    <sys:String x:Key="ToastDownloadError">버전정보를 가져오기 실패합니다. 재시도하거나 Office Deployment Tool 언진으로 바꿔주세요.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">대리 설정 성공.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">대리 설정 실패.</sys:String>
    <sys:String x:Key="ToastAllExist">모든 파일이 존재하여 다운로드할 파일 없습니다.</sys:String>
    <sys:String x:Key="ToastSetupWorking">Office Deployment Tool실행중여서 완료될 때까지 기다려 재시도하세요.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Office Deployment Tool이 자동 실행됩니다.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Office Deployment Tool이 정상적으로 닫습니다.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Office Deployment Tool이 에러로 닫습니다.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">선택된 경로에서 증서 발견되지 않음</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">라이선스 설치 완료</sys:String>
    <sys:String x:Key="ToastInputError">입력 에러</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">복원 성공</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">백그라운드 타스크 실행되고 있어서 완료까지 기다려 다시 시도하세요.</sys:String>

    <!--  Message about ToolTip, notice that you need to control string length.  -->
    <sys:String x:Key="ToolTipEmpty">비우기</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">우 클릭해서 바탕화면에서 단축키를 생성한다</sys:String>
    <sys:String x:Key="ToolTipInstallWay">오프라인 설치 방식을 선택하면 소스 경로 속성은 활성화되고 않으면 활성화되자 않을겁니다.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">이송 구조가 선택되면 기존된 Office설치가 정의된 구조로 변경합니다.</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">이 옵션을 선택하면 Office설치 시 사용자 화면이 보이지 않아 진척 바, 완료 화면, 에러 메시지 등 모든 사용자 화면이 다 볼 수 없습니다.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">AcceptEULA를 TRUE로 설정하면 사용자가 "마이크로소프트 소프트웨어 이용약권" 대화창을 볼 수 없스습니다. 권리자들이 AcceptEULA를 TRUE로 설정하는 게 권장합니다.</sys:String>
    <sys:String x:Key="ToolTipResources">소스 경로가 공백하면 Office CDN를 소스로 사용합니다.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Office 설치를 억제하는 모든 응용프로그램을 강제 종료하여 데이터 잃을 가능성 있습니다.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office 자동 업데이트 검사하지 않을겁니다.</sys:String>
    <sys:String x:Key="ToolTipKey">완전 키를 설치하거나 설치된 키의 마지막 5자리를 입력해서 제거합니다.</sys:String>
    <sys:String x:Key="ToolTipTranslators">통역자들이 제공하는 일부 번역문이 정확하지 않고 규칙이나 법률을 위반하면 알려주십시오.</sys:String>

    <!--  Text about Textbox, notice to control the string length.  -->
    <sys:String x:Key="TextBlockMAK">멀티 정품인정 키(MAK)</sys:String>
    <sys:String x:Key="TextBlockResources">로컬, 인터넷이나 HTTP경로</sys:String>
</ResourceDictionary>
