Projects/OfficeToolPlus/OfficeToolPlus/Language/pl-pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">pl-pl</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Tryb ISO</sys:String>
    <sys:String x:Key="SafeMode">- Tryb bezpieczeństwa</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Przedsiębiorstwo Enterprise</sys:String>
    <sys:String x:Key="Broad">Kanał półroczny</sys:String>
    <sys:String x:Key="Targeted">Kanał półroczny (kierowany)</sys:String>
    <sys:String x:Key="Monthly">Miesięczny kanał</sys:String>
    <sys:String x:Key="Insiders">Miesięczny kanał (kierowany)</sys:String>
    <sys:String x:Key="InsiderFast">Beta Channel (Insider)</sys:String>
    <sys:String x:Key="Dogfood">DevMain Channel (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home i Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home i Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home i Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home i Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home i Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home i Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home i Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype dla Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype dla Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype dla Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype dla Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype dla Business 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">Narzędzie do wdrażania pakietu Office</sys:String>
    <sys:String x:Key="TabTip">Wskazówka</sys:String>
    <sys:String x:Key="Architecture">Architektura:</sys:String>
    <sys:String x:Key="x86">32-bitowy</sys:String>
    <sys:String x:Key="x64">64-bitowy</sys:String>
    <sys:String x:Key="Version">Wersja:</sys:String>
    <sys:String x:Key="NoInf">Brak</sys:String>
    <sys:String x:Key="Normal">Normalna</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">Główny</sys:String>
    <sys:String x:Key="Deploy">Wdróż</sys:String>
    <sys:String x:Key="Activate">Aktywuj</sys:String>
    <sys:String x:Key="Toolbox">Przybornik</sys:String>
    <sys:String x:Key="Settings">Ustawienia</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Dzień dobry, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Dzień dobry, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Dzień dobry, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Dobry wieczór, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Dobry wieczór, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Drogi {0}, jest późno, miłego snu!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">Witryna</sys:String>
    <sys:String x:Key="Contact">Skontaktuj się z nami</sys:String>
    <sys:String x:Key="Donate">Darowizny</sys:String>
    <sys:String x:Key="JoinGroup">Dołącz do grupy</sys:String>
    <sys:String x:Key="OfficeCenter">Office centrum</sys:String>
    <sys:String x:Key="Announcement">Ogłoszenie</sys:String>
    <sys:String x:Key="FriendlyLink">Przyjazne linki</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">Serwer nie jest dostępny, kliknij, aby ponowić próbę.</sys:String>
    <sys:String x:Key="SwitchServer">Kliknij tutaj, aby przełączyć serwery i spróbuj ponownie.</sys:String>
    <sys:String x:Key="ServerUnavailable">Serwer nie jest dostępny, sprawdź połączenie sieciowe. Kliknij tutaj, aby ponownie się połączyć.</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">Zarządzaj plikami instalacyjnymi</sys:String>
    <sys:String x:Key="SelectInstallationPath">Wybierz plików</sys:String>
    <sys:String x:Key="DownloadInstallation">Pobierz instalację</sys:String>
    <sys:String x:Key="CreateISO">Utwórz plik ISO</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Usuń</sys:String>
    <sys:String x:Key="InstallationInf">Informacje:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Office Konfiguracja</sys:String>
    <sys:String x:Key="ManageLauncher">Zainstalowane</sys:String>
    <sys:String x:Key="ManageReadInfError">Błąd odczytu</sys:String>
    <sys:String x:Key="ManageChannel">Zaktualizuj kanał:</sys:String>
    <sys:String x:Key="ManageOwner">Należy do:</sys:String>
    <sys:String x:Key="ManageSave">Zapisz</sys:String>
    <sys:String x:Key="ManageReload">Załaduj ponownie</sys:String>
    <sys:String x:Key="ManageRepairOffice">Napraw Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">Status:</sys:String>
    <sys:String x:Key="DownloadPending">Oczekujące ...</sys:String>
    <sys:String x:Key="DownloadDownloading">Pobieranie</sys:String>
    <sys:String x:Key="DownloadPausing">Wstrzymywanie ...</sys:String>
    <sys:String x:Key="DownloadPaused">Wstrzymane</sys:String>
    <sys:String x:Key="DownloadCreating">Tworzenie pliku ISO ...</sys:String>
    <sys:String x:Key="DownloadCreateFinish">Plik ISO został utworzony pomyślnie</sys:String>
    <sys:String x:Key="DownloadPath">Ścieżka:</sys:String>
    <sys:String x:Key="DownloadStart">Start</sys:String>
    <sys:String x:Key="DownloadPause">Pauza</sys:String>
    <sys:String x:Key="DownloadResume">Wznów</sys:String>
    <sys:String x:Key="DownloadCancel">Anulować</sys:String>
    <sys:String x:Key="DownloadChannel">Kanał:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">Wersja historyczna (opcjonalny):</sys:String>
    <sys:String x:Key="DownloadLanguage">Język</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">Ustawienia pobierania</sys:String>
    <sys:String x:Key="DownloadDownloadWay">Sposób:</sys:String>
    <sys:String x:Key="DownloadWayThunder">Szybki</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Połącz za pomocą protokołu HTTPS</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">Ustawienia Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Ograniczenie prędkości</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">Ustaw limit</sys:String>
    <sys:String x:Key="DownloadProxyType">Typ Proxy:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">Adres serwera:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">Nazwa Użytkownika:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">Hasło:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Produkt</sys:String>
    <sys:String x:Key="DeployProductID">Produkt ID:</sys:String>
    <sys:String x:Key="DeployApps">Aplikacje:</sys:String>
    <sys:String x:Key="DeployAddProduct">Dodaj produkt</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Produkt nie może współistnieć z istniejącymi produktami.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Produkt wymaga instalacji za pomocą modułu Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Nie można zainstalować produktu na wybranym kanale: {0}</sys:String>
    <sys:String x:Key="DeployErrorCoexist">Produkt nie może współistnieć z następującymi produktami:</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Pakiety językowe</sys:String>
    <sys:String x:Key="LanguageType">Typ pakietu językowego: {0}</sys:String>
    <sys:String x:Key="Full">Pełny</sys:String>
    <sys:String x:Key="Partial">Częściowy</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Częściowe bez narzędzi sprawdzających</sys:String>
    <sys:String x:Key="ProofingTools">Narzędzia sprawdzające</sys:String>
    <sys:String x:Key="DeployLanguageSelection">Język:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Dodaj pakiet językowy</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">Informacje o wersji</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">Stworzony czas (UTC):</sys:String>
    <sys:String x:Key="DownloadCheckVersion">Sprawdź wersję</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">Zainstaluj ustawienia</sys:String>
    <sys:String x:Key="DeployInstallWay">Metoda:</sys:String>
    <sys:String x:Key="DeployInstallOnline">Instalacja online</sys:String>
    <sys:String x:Key="DeployInstallOffline">Instalacja offline</sys:String>
    <sys:String x:Key="DeployDownloadFirst">Zainstaluj po pobraniu</sys:String>
    <sys:String x:Key="DeployInstallationModule">Moduł:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Twórz skróty na pulpicie po instalacji.</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">Zaawansowane</sys:String>
    <sys:String x:Key="DeployOrganizationName">Podaj nazwę organizacji, aby ustawić właściwość firmy w dokumentach pakietu Office.</sys:String>
    <sys:String x:Key="DeployDescription">Podaj opis tej konfiguracji dla celów dokumentacji.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Ustawienia instalacji</sys:String>
    <sys:String x:Key="DeployDownloadPath">Pobierz ścieżkę:</sys:String>
    <sys:String x:Key="DeploySourcePath">Ścieżka źródłowa:</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Nie wyświetlaj interfejs podczas instalacji</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Zezwól instalatorowi na powrót do Office CDN w przypadku brakujących języków.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Zamknij działające aplikacje pakietu Office.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Przypnij ikony do paska zadań w systemie Windows 7, 8, 8.1</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Opcje dziennika</sys:String>
    <sys:String x:Key="DeploySaveLog">Włącz rejestrowanie</sys:String>
    <sys:String x:Key="DeployLogPath">Ścieżka dziennika:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Ustawienia aktualizacji</sys:String>
    <sys:String x:Key="DeployDisableUpdate">Wyłącz aktualizację pakietu Office</sys:String>
    <sys:String x:Key="DeployEnableCOM">Zarządzaj aktualizacjami za pomocą programu Manager konfiguracji</sys:String>
    <sys:String x:Key="DeployUpdatePath">Źródło aktualizacji:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Wersja docelowa:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Termin aktualizacji:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Opcje aktualizacji</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migracja architektury</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Wymuś uaktualnienie</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Usuń istniejące wersje MSI pakietu Office</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Zainstaluj ten sam język, co poprzednia wersja MSI dla nowego pakietu Office.</sys:String>
    <sys:String x:Key="DeployIgnore">Ignoruj:</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Ustawienia aktywacji</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Automatycznie akceptuj umowę EULA</sys:String>
    <sys:String x:Key="DeployProductMAK">Ustawienie MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">Automatyczna aktywacja</sys:String>
    <sys:String x:Key="DeployProductActivation">Aktywacja produktu</sys:String>
    <sys:String x:Key="DeployActivateByUser">Na podstawie użytkownika.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Współdzielony komputer.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Pozwól wędrować tokenowi licencji.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Oparte na urządzeniu.</sys:String>
   <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">Wdróż pakiet Office</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">Odinstaluj wybrane produkty/języki</sys:String>
    <sys:String x:Key="UninstallAllProducts">Odinstaluj wszystkie produkty</sys:String>
    <sys:String x:Key="DeployViewCode">Wyświetl kod</sys:String>
    <sys:String x:Key="DeployExportXML">Zapisz profil jako plik XML</sys:String>
    <sys:String x:Key="DeployImportXML">Wybierz plik XML</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Zarządzanie licencjami</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Wybierz licencję:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Zainstaluj licencje</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Wyczyść wszystkie licencje</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">Resetowanie statusu licencjonowania</sys:String>
    <sys:String x:Key="ActivateClearActivation">Wyczyść aktywację</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Zarządzanie kluczami</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">Identyfikator klucza lub potwierdzenia</sys:String>
    <sys:String x:Key="ActivateInstallKey">Zainstaluj klucz</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Odinstaluj klucz</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Odinstaluj wszystkie klucze</sys:String>
    <sys:String x:Key="ActivateViewIID">Wyświetl IID</sys:String>
    <sys:String x:Key="ActivateInstallCID">Zainstaluj CID</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS Zarządzanie</sys:String>
    <sys:String x:Key="ActivateKMSAddress">Adres KMS</sys:String>
    <sys:String x:Key="ActivateKMSPort">Port (opcjonalnie)</sys:String>
    <sys:String x:Key="ActivateCheckKMS">Sprawdź stan KMS</sys:String>
    <sys:String x:Key="ActivateSetKMS">Ustaw adres serwera</sys:String>
    <sys:String x:Key="ActivateSetPort">Ustaw port serwera</sys:String>
    <sys:String x:Key="ActivateClearKMS">Wyczyść adres serwera (ustawia port jako domyślny)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Przetwarzanie aktywacji pakietu Office</sys:String>
    <sys:String x:Key="LicenseDescription">Opis licencji: </sys:String>
    <sys:String x:Key="LicenseStatus">Status licencji: </sys:String>
    <sys:String x:Key="RemainGrace">Pozostały czas: </sys:String>
    <sys:String x:Key="RemainGraceDay">dni</sys:String>
    <sys:String x:Key="RemainGraceMin">minuta(s) przed wygaśnięciem</sys:String>
    <sys:String x:Key="Licexpiry">Wygaśnięcie wersji beta: </sys:String>
    <sys:String x:Key="ErrorCode"> Error Code: </sys:String>
    <sys:String x:Key="ErrorDescrpition"> Error Description: </sys:String>
    <sys:String x:Key="ErrorUnknown"> An unknown error occurred.</sys:String>
    <sys:String x:Key="ErrorCodeValue">Kod błędu musi zaczynać się od '0x'.  Example: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **--- UPOWAŻNIONY ---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---NIELICENCJONOWANY---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_GRACE---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_GRACE---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---GRACE_ NIEDOSTĘPNA---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICATIONS---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---ROZSZERZONA GRACE---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---NIEZNANY---` </sys:String>
 
    <sys:String x:Key="AppliedSetting">Pomyślnie zastosowano ustawienie.</sys:String>
    <sys:String x:Key="NoKMSLics">W systemie nie znaleziono licencji Office KMS.</sys:String>
    <sys:String x:Key="NoKeyInstalled">Nie wykryto zainstalowanych kluczy produktu.</sys:String>
    <sys:String x:Key="UninstallKey">Deinstalacja klucza produktu powiodła się.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Product activation successful**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Aktywacja produktu offline zakończyła się powodzeniem**</sys:String>
    <sys:String x:Key="IKeySuccess">**Product key installation successful**</sys:String>
    <sys:String x:Key="ProductKey">Ostatnie 5 znaków zainstalowanego klucza produktu: </sys:String>
    <sys:String x:Key="UninstallingKey">Odinstalowywanie klucza produktu dla: </sys:String>
    <sys:String x:Key="ILicense">Instalowanie licencji pakietu Office: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Licencja Office została zainstalowana pomyślnie.</sys:String>
    <sys:String x:Key="InstallationID">ID instalacji:</sys:String>
    <sys:String x:Key="SKMSEvent">Wyszukiwanie zdarzeń aktywacji KMS na komputerze: </sys:String>
    <sys:String x:Key="SIAEvent">Wyszukiwanie zdarzeń niepowodzenia aktywacji internetowej na komputerze: </sys:String>
    <sys:String x:Key="NoKMSEvent">Na komputerze nie znaleziono zdarzeń aktywacji usługi zarządzania kluczami: </sys:String>
    <sys:String x:Key="NoIAEvent">Nie znaleziono zdarzeń awarii na komputerze: </sys:String>
    <sys:String x:Key="NoEvents"> Nie znaleziono wydarzeń. </sys:String>
    <sys:String x:Key="SuccessEvent">Zdarzenie udanej aktywacji: </sys:String>
    <sys:String x:Key="FailureEvent">Zdarzenie niepowodzenia aktywacji: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Błąd: usługa platformy ochrony oprogramowania nie została zainstalowana.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Błąd: usługa platformy ochrony oprogramowania nie działa.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">Nie znaleziono klucza produktu</sys:String>
    <sys:String x:Key="NotFound">Nie znaleziono.</sys:String>
    <sys:String x:Key="NotLicenseFound">Nie znaleziono licencji.</sys:String>
    <sys:String x:Key="InfoOnly"> (wyłącznie w celach informacyjnych, ponieważ status jest licencjonowany)</sys:String>
    <sys:String x:Key="NoticeArticle">POUCZENIE: Wykryto artykuł z bazy wiedzy o niepowodzeniu aktywacji: </sys:String>
    <sys:String x:Key="ArticleLink">[Kliknij tutaj, aby uzyskać więcej informacji](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Konfiguracja typu aktywacji: </sys:String>
    <sys:String x:Key="ActRecent">Najnowsze informacje o udanej aktywacji klienta: </sys:String>
    <sys:String x:Key="KMSDNS">Nazwa komputera KMS z DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Nazwa obiektu aktywacji: </sys:String>
    <sys:String x:Key="ActivationInterval">Interwał aktywacji: </sys:String>
    <sys:String x:Key="RenewalInterval">Interwał odnowienia: </sys:String>
    <sys:String x:Key="IntervalMinutes">minuty</sys:String>
    <sys:String x:Key="HostCaching">Buforowanie hosta KMS: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Włączony</sys:String>
    <sys:String x:Key="HostCachingDisabled">Wyłączony</sys:String>
    <sys:String x:Key="HostRegOverride">Maszyna KMS: </sys:String>
    <!-- Buttons -->
    <sys:String x:Key="ActivateActivate">Aktywuj</sys:String>
    <sys:String x:Key="ActivateViewInformation">Wyświetl informacje o aktywacji.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Wyświetl informacje o licencji.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Wyświetla historię awarii MAK/Aktywacja detaliczna.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Wyświetl historię aktywacji klienta KMS.</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">Naprawa</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">Wymuś usunięcie pakietu Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">Jeśli nie można normalnie odinstalować pakietu Office, możesz spróbować wymusić usunięcie przy użyciu narzędzi/skryptów.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Napraw ikonę dokumentów Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Jeśli ikona dokumentów pakietu Office nie jest wyświetlana poprawnie, można spróbować naprawić rejestr. Po zakończeniu naprawy należy skorzystać z Szybkiej naprawy dla pakietu Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Napraw aktywację pakietu Office</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">W przypadku nieznanego błędu podczas aktywacji pakietu Office i użycia narzędzia KMS można użyć tej metody, aby naprawić rejestr.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Napraw powiązania plików VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Jeśli pojawi się monit o błędzie podczas aktywacji pakietu Office: Nie ma rozszerzenia skryptu dla rozszerzenia pliku ".vbs", możesz spróbować naprawić rejestr.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Przywróć domyślny szablon dokumentu pakietu Office</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Jeśli aplikacja Office wyświetla [Tryb zgodności] podczas tworzenia nowego dokumentu, możesz spróbować odbudować domyślny szablon dokumentu dla aplikacji pakietu Office.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Napraw problem, w którym nie można zainstalować pakietu Office</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Jeśli podczas instalacji pakietu Office wystąpią jakieś nieznane błędy, możesz użyć tej metody, aby spróbować naprawić rejestr. Uwaga: W niektórych systemach z poważnymi uszkodzeniami poprawka może nie odgrywać żadnej roli. Jeśli instalacja nie powiedzie się po naprawie, może być konieczna ponowna instalacja systemu Windows.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Przywróć ustawienia pakietu Office do oryginalnych ustawień domyślnych</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Spowoduje to zresetowanie ustawień pakietu Office, w tym ustawień aplikacji, lokalnej historii plików i ostatnich ścieżek zapisu. Uwaga: przed kontynuowaniem zamknij wszystkie aplikacje pakietu Office.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">Konwertuj dokumenty</sys:String>
    <sys:String x:Key="ConvertSourceFormat">Format wejściowy:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Format wyjściowy:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Wybierz plik (i)</sys:String>
    <sys:String x:Key="ConvertInterval">Interwał operacji (ms):</sys:String>
    <sys:String x:Key="ConvertTimeout">Koniec czasu (min):</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">Uzyskiwanie informacji z serwera.</sys:String>
    <sys:String x:Key="GeneralSettings">Ustawienia główne</sys:String>
    <sys:String x:Key="SettingsNone">Brak</sys:String>
    <sys:String x:Key="SettingsAD">Po zakończeniu pobierania:</sys:String>
    <sys:String x:Key="SettingsAI">Po zakończeniu instalacji:</sys:String>
    <sys:String x:Key="SettingsSetup">Rozpocznij instalację</sys:String>
    <sys:String x:Key="SettingsExit">Wyłącz Office Tool Plus</sys:String>
    <sys:String x:Key="SettingsLogOut">Wyloguj się</sys:String>
    <sys:String x:Key="SettingsPowerOff">Wyłącz</sys:String>
    <sys:String x:Key="SettingsReboot">Restart</sys:String>
    <sys:String x:Key="DisplaySettings">Ustawienia wyświetlania</sys:String>
    <sys:String x:Key="SettingsTopmost">Zawsze na wierzchu</sys:String>
    <sys:String x:Key="SettingsRTL">Przełącz układ RTL</sys:String>
    <sys:String x:Key="SettingsStar">Pokaż gwiazdki</sys:String>
    <sys:String x:Key="SettingsFontsize">Rozmiar czcionki</sys:String>
    <sys:String x:Key="SettingsBrightness">Jasność</sys:String>
    <sys:String x:Key="SettingsTransparency">Przezroczystość</sys:String>
    <sys:String x:Key="SettingsBlurValue">Rozmycie</sys:String>
    <sys:String x:Key="SettingsStarNumber">Liczba gwiazdek</sys:String>
    <sys:String x:Key="SettingsStarLineLength">Długość linii</sys:String>
    <sys:String x:Key="AdditionalSettings">Dodatkowe ustawienia</sys:String>
    <sys:String x:Key="SettingsServer">Serwera:</sys:String>
    <sys:String x:Key="SettingsNotification">Ustawienia powiadomień</sys:String>
    <sys:String x:Key="EnableNotification">Włącz powiadomienia</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">O aplikacji</sys:String>
    <sys:String x:Key="AppInf">Informacje o aplikacji</sys:String>
    <sys:String x:Key="UpdateDate">Zaktualizowano na:</sys:String>
    <sys:String x:Key="Creator">Opracowany przez Yerong, w oparciu o Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Prawo autorskie © 2012-{0} 蓝点网 Wszelkie prawa zastrzeżone.</sys:String>
    <sys:String x:Key="ServerProvider">Dostawca serwera</sys:String>
    <sys:String x:Key="Translator">Tłumaczenie</sys:String>
    <sys:String x:Key="BackgroundImageSource">Źródło obrazu tła</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Wiadomość</sys:String>
    <sys:String x:Key="MsgButtonYes">Tak</sys:String>
    <sys:String x:Key="MsgButtonNo">Nie</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Anuluj</sys:String>
    <sys:String x:Key="MsgApplyToAll">Nie pytaj mnie ponownie</sys:String>
    <sys:String x:Key="MsgError">Błąd</sys:String>
    <sys:String x:Key="MsgWarning">Ostrzeżenie</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus działa teraz.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus jest uruchamiany z normalnymi uprawnieniami, niektóre funkcje nie będą dostępne, czy chcesz uruchomić Office Tool Plus z uprawnieniami administratora?</sys:String>
    <sys:String x:Key="MsgSafeMode">Office Tool Plus zakończył działanie niepoprawnie. Tym razem włącz tryb bezpieczeństwa?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Samo-naprawa nie powiodła się!</sys:String>
    <sys:String x:Key="MsgExitQuestion">Office Tool Plus obecnie działa, potwierdź wyjście?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Zamierzasz teraz zamknąć/zrestartować, czy na pewno?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Nie można załadować aplikacji, spróbuj zainstalować .Net Framework 4.6.1 teraz?</sys:String>
    <sys:String x:Key="MsgUpdateAvailable">Dostępna aktualizacja. Pobrać teraz?</sys:String>
    <sys:String x:Key="MsgUpdateError">Błąd aktualizacji</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Wartość sumy kontrolnej sumy kontrolnej nie powiodła się.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Pobieranie plików instalacyjnych zakończyło się powodzeniem.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Istnieje wiele wersji plików instalacyjnych. W razie potrzeby należy ręcznie ustawić przed instalacją. W przeciwnym razie zainstaluj domyślnie najnowszą wersję.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Brak pliku instalacyjnego</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Wybierz lokalizację plików instalacyjnych pakietu Office.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Czy usunąć pliki instalacyjne?</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">Usuń {0}?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Zapisywanie informacji nie powiodło się!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Czy chcesz oczyścić pakiet Office? Nie można go anulować po uruchomieniu.</sys:String>
    <sys:String x:Key="MsgRunScript">Nie manipuluj skryptem podczas wykonywania, aby zapobiec wstrzymaniu lub zamknięciu skryptu. kontynuować?</sys:String>
    <!-- Message about Download -->
    <sys:String x:Key="MsgDownloadVerError">Nie można pobrać informacji o wersji, sprawdź, czy numer wersji/kanału jest poprawny, a sieć jest w normie.</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Narzędzie do wdrażania pakietu Office nie obsługuje bieżącego trybu architektury. Zmodyfikuj konfigurację i spróbuj ponownie.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">Plik {0} już istnieje, czy chcesz ponownie pobrać ten plik?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Pliki instalacyjne zostały pobrane.</sys:String>
    <sys:String x:Key="MsgCreateISOError">Nie można znaleźć instalacji pakietu Office w katalogu głównym pakietu Office Tool Plus, najpierw pobierz instalację! Lub przenieś instalację na działającą ścieżkę.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Błąd pobierania</sys:String>
    <sys:String x:Key="MsgThunderStartError">Nie można uruchomić zadania.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Nie można wstrzymać zadania.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Zakończenie programu Thunder nie powiodło się.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Inicjalizacja silnika pobierania Thunder nie powiodła się, spróbuj ponownie.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Nieznany błąd pobierania.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Nie można utworzyć pliku.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Usunięty plik nie powiódł się.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Błąd odczytu pliku.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Zmień nazwę pliku nie powiodło się.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Błąd zapisu pliku.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Niepoprawny adres.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">W pobieraniu HTTP nie ma dostępnego adresu IP.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">Identyfikator zadania jest nieprawidłowy.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Uwierzytelnienie proxy nie powiodło się.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Nieznany typ proxy.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Limit czasu zadania.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Silnik pobierania Thunder rozbił się.</sys:String>
    <sys:String x:Key="MsgThunderErrorAnulant">Zadanie zostało anulowane.</sys:String>
    <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">Wybierz ścieżkę zapisu</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Plik zapisany pomyślnie</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Wyświetl kod dla konfiguracji szczegółów, czy powyższa podstawowa konfiguracja jest poprawna?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Konfiguracja instalacji pakietu Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Nie można zainstalować pakietu Office ({0}), ponieważ na komputerze zainstalowany jest pakiet {1} Office: &#x000A;&#x000A;{2}&#x000A;32-bitowe i 64-bitowe wersje programów pakietu Office nie dogadują się, więc możesz tylko jeden typ byćjest zainstalowany na raz. Spróbuj zamiast tego zainstalować wersję Office {1} lub odinstaluj inne programy {1} Office i ponów próbę instalacji.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Uwaga: Wybierasz instalację pakietu Office przy użyciu modułu Office Tool Plus. W tym trybie zostaną zastosowane tylko ustawienia podstawowe, a wszystkie ustawienia zaawansowane nie zostaną zastosowane. Aby użyć ustawień zaawansowanych, użyj modułu Narzędzie do wdrażania pakietu Office. Dalej?</sys:String>
    <sys:String x:Key="MsgProductsError">Office nie mógł zostać zainstalowany, ponieważ wybrałeś produkt: &#x000A;&#x000A;{0}&#x000A;&#x000A;Narzędzie Office Deployment Tool nie obsługuje instalacji produktu. Aby zainstalować produkt, zmień moduł na Office Tool Plus w ustawieniach instalacji lub wybierz inny produkt i spróbuj ponownie zainstalować.</sys:String>
    <sys:String x:Key="MsgAddProductError">Nie można zainstalować pakietu Office, następujące produkty nie mogą współistnieć:&#x000A;&#x000A;Wybrane produkty:&#x000A;{0}&#x000A;Zainstalowane produkty:&#x000A;{1}&#x000A;Odinstaluj zainstalowane produkty lub wybierz inny produkt do zainstalowania.</sys:String>
    <sys:String x:Key="MsgChannelError">Nie można zainstalować pakietu Office. Następującego produktu nie można zainstalować na wybranym kanale: &#x000A;&#x000A;{0}&#x000A;&#x000A;Zmień kanał lub wybierz inny produkt i spróbuj ponownie. Jeśli korzystasz z instalacji offline, upewnij się, że pliki instalacyjne pakietu Office zostały pobrane z właściwego kanału.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Wybierz folder zawierający licencje.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Możesz nie widzieć informacji o aktywacji w pakiecie Office po zainstalowaniu licencji Office, ale możesz wyświetlać informacje lub aktywować Office przez Office Tool Plus. Kontynuować?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Czyszczenie wszystkich licencji Office, Office może ulec awarii po usunięciu licencji. Być może trzeba będzie naprawić pakiet Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Spowoduje to zresetowanie statusu licencjonowania wszystkich zainstalowanych kluczy produktu Office, musisz aktywować pakiet Office.</sys:String>
    <sys:String x:Key="MsgClearActivation">Czy na pewno chcesz odinstalować wszystkie klucze i licencje? Po zakończeniu operacji będziesz musiał ponownie zainstalować licencje i aktywować pakiet Office.</sys:String>
    <sys:String x:Key="MsgClearKeys">Potwierdź odinstalowanie wszystkich kluczy?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateDownloading">Pobieranie aktualizacji {0} zakończona.</sys:String>
    <sys:String x:Key="ToastUpdateAvailable">Nowa wersja jest dostępna, jeśli chcesz ją zaktualizować, skopiuj Office Tool Plus do innego folderu.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Nie można znaleźć plików instalacyjnych, ponownie pobierz lub wybierz inny folder.</sys:String>
    <sys:String x:Key="ToastInstallationError">Niektóre pliki instalacyjne są pomijane, ponownie pobierz lub wybierz inny folder.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Zapisano pomyślnie.</sys:String>
    <sys:String x:Key="ToastSelectionError">Dodaj co najmniej jeden produkt lub język. Lub wybierz produkt do skonfigurowania.</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">Nie można odinstalować wszystkich pakietów językowych, które są pełnymi typami.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">Nie znaleziono pliku instalacyjnego.</sys:String>
    <sys:String x:Key="ToastAllExist">Nie ma potrzeby pobierania pliku, wszystkie pliki istnieją.</sys:String>
    <sys:String x:Key="ToastDownloadError">Nie można uzyskać informacji o wersji, spróbuj ponownie lub przełącz silnik na narzędzie narzędzie do wdrażania pakietu Office.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Ustawiono pomyślnie serwer proxy.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Ustawienie proxy nie powiodło się!</sys:String>
    <sys:String x:Key="ToastSetupWorking">Narzędzie do wdrażania pakietu Office jest uruchomione. Poczekaj na zakończenie wykonywania i spróbuj ponownie.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Narzędzie do wdrażania pakietu Office uruchomiło się automatycznie.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Narzędzie do wdrażania pakietu Office zostało zakończone normalnie.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Wystąpił błąd podczas wychodzenia z narzędzia narzędzie do wdrażania pakietu Office.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Brak plików licencji znalezionych w wybranym katalogu.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Zainstalowane licencje.</sys:String>
    <sys:String x:Key="ToastInputError">Nieprawidłowe dane wejściowe.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Naprawiony.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Program działa w tle, poczekaj na zakończenie i spróbuj ponownie.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Pusty</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Kliknij prawym przyciskiem myszy, aby utworzyć skrót na pulpicie.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Jeśli wybierzesz offline, atrybut Ścieżka źródłowa zostanie zastosowany.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">Jeśli architektura migracji jest zaznaczona, istniejąca instalacja pakietu Office zostanie zmieniona na obecnie określoną architekturę.</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">Po zaznaczeniu tej opcji pakiet Office zostanie zainstalowany bez interfejsu użytkownika:nie wyświetlają się paski postępu, ekrany ukończenia, komunikaty o błędach lub inny interfejs użytkownika.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Jeśli parametr Akceptuj EULA ma wartość prawdziwą, okno dialogowe "Warunki licencji na oprogramowanie Microsoft" nie będzie wyświetlane. Zalecamy, aby administratorzy ustawili wartość AcceptEULA na TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">Jeśli ścieżka źródłowa jest pusta, Office CDN jest domyślnie używana jako źródło.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Ustawienie na prawdziwe spowoduje zamknięcie aplikacji blokujących instalacje pakietu Office. Może nastąpić utrata danych.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office nie sprawdza aktualizacji.</sys:String>
    <sys:String x:Key="ToolTipKey">Zainstaluj klucz lub wprowadź 5 ostatnich znaków zainstalowanego klucza do deinstalacji.</sys:String>
    <sys:String x:Key="ToolTipTranslators">Tłumacze zapewniają zlokalizowane tłumaczenia, ogłoszenia i opisy. Jeśli uważasz, że treść jest nieodpowiednia lub narusza przepisy/przepisy, zgłoś się do nas!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Wiele kluczy aktywacyjnych (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Ścieżka lokalna, sieciowa lub HTTP.</sys:String>
</ResourceDictionary>