Projects/OfficeToolPlus/OfficeToolPlus/Language/ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ru-ru</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO режим</sys:String>
    <sys:String x:Key="SafeMode">- Безопасный режим</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">Semi-Annual Channel</sys:String>
    <sys:String x:Key="Targeted">Semi-Annual Channel (Targeted)</sys:String>
    <sys:String x:Key="Monthly">Monthly Channel</sys:String>
    <sys:String x:Key="Insiders">Monthly Channel (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">Beta Channel (Insider)</sys:String>
    <sys:String x:Key="Dogfood">DevMain Channel (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="TabTip">Краткая справка</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="Version">Версия:</sys:String>
    <sys:String x:Key="NoInf">Пусто</sys:String>
    <sys:String x:Key="Normal">Нормальный</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">Home</sys:String>
    <sys:String x:Key="Deploy">Deploy</sys:String>
    <sys:String x:Key="Activate">Activate</sys:String>
    <sys:String x:Key="Toolbox">Toolbox</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Привет! {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Доброе утро! {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Добрый день! {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Доброго дня! {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Хорошего вечера! {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Уже поздно, отдохни. {0}</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">Homepage</sys:String>
    <sys:String x:Key="Contact">Contact us</sys:String>
    <sys:String x:Key="Donate">Donate</sys:String>
    <sys:String x:Key="JoinGroup">Groups</sys:String>
    <sys:String x:Key="OfficeCenter">Office Center</sys:String>
    <sys:String x:Key="Announcement">Announcements</sys:String>
    <sys:String x:Key="FriendlyLink">Friend Links</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">Unable to get information, click here to retry.</sys:String>
    <sys:String x:Key="SwitchServer">Click here to switch servers and try again.</sys:String>
    <sys:String x:Key="ServerUnavailable">Unable to connect to the server, please check your Internet connection. Click here to retry.</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">Installation Files Manage</sys:String>
    <sys:String x:Key="SelectInstallationPath">Select file</sys:String>
    <sys:String x:Key="DownloadInstallation">Download installation</sys:String>
    <sys:String x:Key="CreateISO">Создать ISO-образ</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Удалить</sys:String>
    <sys:String x:Key="InstallationInf">Информация:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Office Config</sys:String>
    <sys:String x:Key="ManageLauncher">Запуск</sys:String>
    <sys:String x:Key="ManageReadInfError">Ошибка чтения</sys:String>
    <sys:String x:Key="ManageChannel">Канал обновлений:</sys:String>
    <sys:String x:Key="ManageOwner">Принадлежит:</sys:String>
    <sys:String x:Key="ManageSave">Сохранить</sys:String>
    <sys:String x:Key="ManageReload">Перезагрузить</sys:String>
    <sys:String x:Key="ManageRepairOffice">Исправить офис</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">Статус:</sys:String>
    <sys:String x:Key="DownloadPending">Ожидание...</sys:String>
    <sys:String x:Key="DownloadDownloading">Загрузка</sys:String>
    <sys:String x:Key="DownloadPausing">Пауза...</sys:String>
    <sys:String x:Key="DownloadPaused">Пауза</sys:String>
    <sys:String x:Key="DownloadCreating">Создание ISO-образа…</sys:String>
    <sys:String x:Key="DownloadCreateFinish">ISO-образ успешно создан</sys:String>
    <sys:String x:Key="DownloadPath">Путь:</sys:String>
    <sys:String x:Key="DownloadStart">Начать</sys:String>
    <sys:String x:Key="DownloadPause">Пауза</sys:String>
    <sys:String x:Key="DownloadResume">Продолжить</sys:String>
    <sys:String x:Key="DownloadCancel">Отменить</sys:String>
    <sys:String x:Key="DownloadChannel">Канал:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">Historic version (optional):</sys:String>
    <sys:String x:Key="DownloadLanguage">Языки</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">Download Settings</sys:String>
    <sys:String x:Key="DownloadDownloadWay">Инструмент:</sys:String>
    <sys:String x:Key="DownloadWayThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Connect using HTTPS</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">Thunder Settings</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Ограничение скорости</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">Применить</sys:String>
    <sys:String x:Key="DownloadProxyType">Proxy type:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">Server address:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">User name:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">Password:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Products</sys:String>
    <sys:String x:Key="DeployProductID">Product ID:</sys:String>
    <sys:String x:Key="DeployApps">Приложения:</sys:String>
    <sys:String x:Key="DeployAddProduct">Add product</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ The product can't coexist with existing products.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ The product requires installation using the Office Tool Plus module.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ The product can't be installed on the selected channel: {0}</sys:String>
    <sys:String x:Key="DeployErrorCoexist">The product can't coexist with the following products:</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Language Packages</sys:String>
    <sys:String x:Key="LanguageType">Language package type: {0}</sys:String>
    <sys:String x:Key="Full">Full</sys:String>
    <sys:String x:Key="Partial">Partial</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Partial without proofing tools</sys:String>
    <sys:String x:Key="ProofingTools">Proofing tools</sys:String>
    <sys:String x:Key="DeployLanguageSelection">Language:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Add language package</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">Version</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">Дата создания (UTC):</sys:String>
    <sys:String x:Key="DownloadCheckVersion">Узнать версии</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">Install Settings</sys:String>
    <sys:String x:Key="DeployInstallWay">Метод:</sys:String>
    <sys:String x:Key="DeployInstallOnline">Online-установка</sys:String>
    <sys:String x:Key="DeployInstallOffline">Offline-установка</sys:String>
    <sys:String x:Key="DeployDownloadFirst">Install after download</sys:String>
    <sys:String x:Key="DeployInstallationModule">Module:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Create desktop shortcuts after installation.</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">Дополнительно</sys:String>
    <sys:String x:Key="DeployOrganizationName">Provide your organization name to set the Company property on Office documents.</sys:String>
    <sys:String x:Key="DeployDescription">Provide a description for this configuration for documentation purposes.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Installation Settings</sys:String>
    <sys:String x:Key="DeployDownloadPath">Путь загрузки:</sys:String>
    <sys:String x:Key="DeploySourcePath">Исходный путь:</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Не отображается интерфейс во время установки</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Allow installer to fallback to Office CDN for missing languages.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Shut down running Office applications.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Закрепить иконки на пенели задач Windows 7, 8, 8.1</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Log Options</sys:String>
    <sys:String x:Key="DeploySaveLog">Включить логи</sys:String>
    <sys:String x:Key="DeployLogPath">Путь для логов:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Update Settings</sys:String>
    <sys:String x:Key="DeployDisableUpdate">Отключить обновления офиса</sys:String>
    <sys:String x:Key="DeployEnableCOM">Управление обновлениями в Configuration Manager</sys:String>
    <sys:String x:Key="DeployUpdatePath">Путь к обновлениям:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Target version:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Update deadline:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Upgrade Options</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migrate architecture</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Принудительное обновление</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Удалить имеющиеся MSI версии офиса</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Install the same language as the previous MSI version for new Office.</sys:String>
    <sys:String x:Key="DeployIgnore">Игнорировать:</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Activation Settings</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Automatically accept the EULA</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK Setting</sys:String>
    <sys:String x:Key="DeployAutoActivate">Auto activate</sys:String>
    <sys:String x:Key="DeployProductActivation">Product Activation</sys:String>
    <sys:String x:Key="DeployActivateByUser">User based.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Shared computer.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Allow the licensing token to roam.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Device based.</sys:String>
    <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">Deploy Office</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">Uninstall selected product(s)/language(s)</sys:String>
    <sys:String x:Key="UninstallAllProducts">Uninstall all products</sys:String>
    <sys:String x:Key="DeployViewCode">View XML code</sys:String>
    <sys:String x:Key="DeployExportXML">Export XML file</sys:String>
    <sys:String x:Key="DeployImportXML">Import XML file</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Менеджер лицензий</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Выбор лицензий:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Установить лицензии</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Очистить от всех лицензий</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">Сброс статуса лицензий</sys:String>
    <sys:String x:Key="ActivateClearActivation">Clear activation</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Управление ключами</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">Код или ID подтверждения</sys:String>
    <sys:String x:Key="ActivateInstallKey">Установить ключ</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Удалить ключ</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Удалить все ключи</sys:String>
    <sys:String x:Key="ActivateViewIID">Посмотреть IID</sys:String>
    <sys:String x:Key="ActivateInstallCID">Install CID</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">Управление KMS</sys:String>
    <sys:String x:Key="ActivateKMSAddress">KMS адрес</sys:String>
    <sys:String x:Key="ActivateKMSPort">Порт (Опционально)</sys:String>
    <sys:String x:Key="ActivateCheckKMS">Проверить статус KMS</sys:String>
    <sys:String x:Key="ActivateSetKMS">Задать адрес сервера</sys:String>
    <sys:String x:Key="ActivateSetPort">Задать порт сервера</sys:String>
    <sys:String x:Key="ActivateClearKMS">Очистить все адреса (стандартный порт)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Office Activation Processing</sys:String>
    <sys:String x:Key="LicenseDescription">License Description: </sys:String>
    <sys:String x:Key="LicenseStatus">License Status: </sys:String>
    <sys:String x:Key="RemainGrace">Remain Grace: </sys:String>
    <sys:String x:Key="RemainGraceDay">days</sys:String>
    <sys:String x:Key="RemainGraceMin">minute(s) before expiring</sys:String>
    <sys:String x:Key="Licexpiry">Beta Expiration: </sys:String>
    <sys:String x:Key="ErrorCode">Error Code: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Error Descrpition: </sys:String>
    <sys:String x:Key="ErrorUnknown">An unknown error occurred.</sys:String>
    <sys:String x:Key="ErrorCodeValue">An error code must start with '0x'. Example: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---LICENSED---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---UNLICENSED---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_GRACE---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_GRACE---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---NON_GENUINE_GRACE---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICATIONS---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---EXTENDED GRACE---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---UNKNOWN---` </sys:String>

    <sys:String x:Key="AppliedSetting">Successfully applied setting.</sys:String>
    <sys:String x:Key="NoKMSLics">No Office KMS licenses were found on the system.</sys:String>
    <sys:String x:Key="NoKeyInstalled">No installed product keys detected.</sys:String>
    <sys:String x:Key="UninstallKey">Product key uninstall successful.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Product activation successful**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Offline product activation successful**</sys:String>
    <sys:String x:Key="IKeySuccess">**Product key installation successful**</sys:String>
    <sys:String x:Key="ProductKey">Last 5 characters of installed product key: </sys:String>
    <sys:String x:Key="UninstallingKey">Uninstalling product key for: </sys:String>
    <sys:String x:Key="ILicense">Installing Office license: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office license installed successfully.</sys:String>
    <sys:String x:Key="InstallationID">Installation ID:</sys:String>
    <sys:String x:Key="SKMSEvent">Searching for KMS activation events on machine: </sys:String>
    <sys:String x:Key="SIAEvent">Searching for Internet activation failure events on machine: </sys:String>
    <sys:String x:Key="NoKMSEvent">No KMS activation events found on machine: </sys:String>
    <sys:String x:Key="NoIAEvent">No failure events found on machine: </sys:String>
    <sys:String x:Key="NoEvents">No events found.</sys:String>
    <sys:String x:Key="SuccessEvent">Activation success event: </sys:String>
    <sys:String x:Key="FailureEvent">Activation failure event: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Error: The Software Protection Platform service is not installed.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Error: The Software Protection Platform service is not running.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">Product key not found</sys:String>
    <sys:String x:Key="NotFound">Not found.</sys:String>
    <sys:String x:Key="NotLicenseFound">No licenses found.</sys:String>
    <sys:String x:Key="InfoOnly"> (for information purposes only as the status is licensed)</sys:String>
    <sys:String x:Key="NoticeArticle">NOTICE: A KB article has been detected for activation failure: </sys:String>
    <sys:String x:Key="ArticleLink">[Click here to get more information](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Activation Type Configuration: </sys:String>
    <sys:String x:Key="ActRecent">Most recent successful activation client information: </sys:String>
    <sys:String x:Key="KMSDNS">KMS machine name from DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Activation Object name: </sys:String>
    <sys:String x:Key="ActivationInterval">Activation Interval: </sys:String>
    <sys:String x:Key="RenewalInterval">Renewal Interval: </sys:String>
    <sys:String x:Key="IntervalMinutes">minutes</sys:String>
    <sys:String x:Key="HostCaching">KMS host caching: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Enabled</sys:String>
    <sys:String x:Key="HostCachingDisabled">Disabled</sys:String>
    <sys:String x:Key="HostRegOverride">KMS machine: </sys:String>
    <!-- Buttons -->
    <sys:String x:Key="ActivateActivate">Активация</sys:String>
    <sys:String x:Key="ActivateViewInformation">Отобразить информацию активации</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Отобразить информацию о лицензии для установленных лицензий.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Отобразить историю отказов MAK/Retail активации.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Отобразить историю активации KMS.</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolboxRepair">Repair</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">Force Remove Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">If your Office can't be uninstalled normally, you can try to force remove by using tools/scripts.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Repair Office documents icon</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">If the icon for the Office documents doesn't display properly, you can try to repair the registry. After the repair is complete, you must use the Quick Repair for Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Repair Office activation</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">If you get an unknown error when you activate Office and you have used KMS tool, you can use this method to repair the registry.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Repair VBS file associations</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">If you are prompted for an error when you activate Office: There is no script engine for file extension ".vbs", you can try to repair the registry.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Restore Office default document template</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">If the Office application displays [Compatibility Mode] when creating a new document, you can try to rebuild the default document template for Office applications.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Fix an issue where Office can't be installed</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">If you encounter some unknown errors while installing Office, you can use this method to try to repair the registry. Note: In some systems with serious damage , the fix may not play any role. If it still fails to install after repairing, you may need to reinstall Windows.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Restore Office settings to original defaults</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">This will reset your Office settings, including application settings, local file history, and recent save paths. Note: Please close all Office applications before proceeding.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">Convert Documents</sys:String>
    <sys:String x:Key="ConvertSourceFormat">Входящий формат:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Формат вывода:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Выбор файлов</sys:String>
    <sys:String x:Key="ConvertInterval">Operation interval (ms):</sys:String>
    <sys:String x:Key="ConvertTimeout">Timeout (min):</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">Getting information from server.</sys:String>
    <sys:String x:Key="GeneralSettings">General Settings</sys:String>
    <sys:String x:Key="SettingsNone">Ничего не делать</sys:String>
    <sys:String x:Key="SettingsAD">After download:</sys:String>
    <sys:String x:Key="SettingsAI">After installation:</sys:String>
    <sys:String x:Key="SettingsSetup">Запустить установку</sys:String>
    <sys:String x:Key="SettingsExit">Выключить Office Tool Plus</sys:String>
    <sys:String x:Key="SettingsLogOut">Выйти из системы</sys:String>
    <sys:String x:Key="SettingsPowerOff">Выключить компьютер</sys:String>
    <sys:String x:Key="SettingsReboot">Перезагрузка</sys:String>
    <sys:String x:Key="DisplaySettings">Display Settings</sys:String>
    <sys:String x:Key="SettingsTopmost">Всегда сверху</sys:String>
    <sys:String x:Key="SettingsRTL">Toggle RTL Layout</sys:String>
    <sys:String x:Key="SettingsStar">Show stars</sys:String>
    <sys:String x:Key="SettingsFontsize">Font Size</sys:String>
    <sys:String x:Key="SettingsBrightness">Brightness</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparency</sys:String>
    <sys:String x:Key="SettingsBlurValue">Blur</sys:String>
    <sys:String x:Key="SettingsStarNumber">Number of Stars</sys:String>
    <sys:String x:Key="SettingsStarLineLength">Line Length</sys:String>
    <sys:String x:Key="AdditionalSettings">Additional Settings</sys:String>
    <sys:String x:Key="SettingsServer">Server:</sys:String>
    <sys:String x:Key="SettingsNotification">Notification Settings</sys:String>
    <sys:String x:Key="EnableNotification">Enable notifications</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="AppInf">О программе</sys:String>
    <sys:String x:Key="UpdateDate">Обновлено:</sys:String>
    <sys:String x:Key="Creator">Разработал Yerong, основана на Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Копирайт © 2012-{0} 蓝点网 Все права защищены.</sys:String>
    <sys:String x:Key="ServerProvider">Server Provider</sys:String>
    <sys:String x:Key="Translator">Переводчик</sys:String>
    <sys:String x:Key="BackgroundImageSource">Background Image Source</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Сообщение</sys:String>
    <sys:String x:Key="MsgButtonYes">Да</sys:String>
    <sys:String x:Key="MsgButtonNo">Нет</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Отмена</sys:String>
    <sys:String x:Key="MsgApplyToAll">Не спрашивать меня</sys:String>
    <sys:String x:Key="MsgError">Ошибка</sys:String>
    <sys:String x:Key="MsgWarning">Предупреждение</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus is running now.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus is started with normal privileges, some features will not available, do you want to start Office Tool Plus with administrator privileges?</sys:String>
    <sys:String x:Key="MsgSafeMode">Office Tool Plus завершился/работал некорректно. Включить безопасный режим в этот раз?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Самовосстановление не удалось!</sys:String>
    <sys:String x:Key="MsgExitQuestion">Office Tool Plus не работает, подтверждаете выход?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Вы собираетесь выключить/перезагрузить сейчас. Уверены?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Не удается загрузить приложение, попробуйте установить .Net Framework 4.6.1 сейчас?</sys:String>
    <sys:String x:Key="MsgUpdateAvailable">Update available. Download now?</sys:String>
    <sys:String x:Key="MsgUpdateError">Ошибка обновления</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Ошибка проверки контрольной сумме кеша.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Installation files download successful.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">There are multiple versions of installation files. If necessary,please manually adjusted before installation. Otherwise, install the latest version by default.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Installation file(s) missed</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Select the location of the Office installation files.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Sure to delete the installation file(s)?</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">Delete the {0}?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Ошибка сохранения информации!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Согласны на очистку от офиса? Действие нельзя отменить после запуска.</sys:String>
    <sys:String x:Key="MsgRunScript">Не манипулируйте во время выполнения сценария, чтобы предотвратить приостановления или закрытия сценария. Продолжить?</sys:String>
    <!-- Message about Download -->
    <sys:String x:Key="MsgDownloadVerError">Не удалось получить информацию о версии, проверьте правильность версии (номер/канал) и работу сети.</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Office Deployment Tool doesn't support the current architecture mode. Please modify the configuration and try again.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">The file {0} already exists, would you like to re-download this file?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Installation files have been downloaded.</sys:String>
    <sys:String x:Key="MsgCreateISOError">Can't find Office installation in Office Tool Plus root directory, please download installation first! Or move installation to working path.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Ошибка загрузки</sys:String>
    <sys:String x:Key="MsgThunderStartError">Ошибка запуска задачи</sys:String>
    <sys:String x:Key="MsgThunderStopError">Ошибка паузы задачи</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Выход программы Thunder не удался.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Ошибка инициализации загрузки Thunder, повторите попытку.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Неизвестная ошибка загрузки.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Ошибка создания файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Ошибка удаления файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Не удалось проверить файл.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Не удалось проверить часть файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Ошибка чтения файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Не удалось переименовать файл.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Ошибка записи файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Неправильный адрес.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">В HTTP-загрузке нет IP-адресов.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">ID задачи неправильный.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Ошибка прокси-аутентификации.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Тип прокси неизвестен.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Таймаут задачи.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Ошибка загрузки движка Thunder.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Задача отменена.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Выберите путь сохранения</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Файл сохранен успешно</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Просмотрен код в подробной конфигурации, является ли приведенная выше базовая конфигурация правильной?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Конфигурация установки Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office ({0}) couldn't be installed because you have the {1} Office installed on your computer:&#x000A;&#x000A;{2}&#x000A;32 bit and 64 bit versions of Office programs don't get along, so you can only have one type installed at a time. Please try installing the {1} version of Office instead, or uninstall your other {1} Office programs and try this installation again.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Note: You choose to install Office using the Office Tool Plus module. In this mode, only the basic settings will be applied and all advanced settings will not take effect. To use advanced settings, use the Office Deployment Tool module. Continue?</sys:String>
    <sys:String x:Key="MsgProductsError">Office couldn't be installed because you selected the product: &#x000A;&#x000A;{0}&#x000A;&#x000A;Office Deployment Tool doesn't support installing the product. To install the product, change the module to Office Tool Plus in install settings, or select another product and try your installation again.</sys:String>
    <sys:String x:Key="MsgAddProductError">Office couldn't be installed, the following products can't coexist:&#x000A;&#x000A;Selected products:&#x000A;{0}&#x000A;Installed products:&#x000A;{1}&#x000A;Please uninstall the installed products, or select another product to install.</sys:String>
    <sys:String x:Key="MsgChannelError">Office couldn't be installed. The following product can't be installed on the selected channel: &#x000A;&#x000A;{0}&#x000A;&#x000A;Please change the channel, or select another product and try again. If you are using offline installation, please make sure you've downloaded the Office installation files from the correct channel.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Выберите папку, содержащую лицензии.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Вы не можете видеть информацию об активации в Office после установки лицензии Office, но вы можете просмотреть информацию или активировать Office через Office Tool Plus. Продолжить?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Будут очищены все лицензии Office, после удаления лицензий запуск офиса может быть с ошибкой. Возможно, вам потребуется ремонт Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Это приведет к сбросу лицензирования статуса для всех установленных ключей офисных продуктов, вам необходимо будет активировать офис.</sys:String>
    <sys:String x:Key="MsgClearActivation">Are you sure to uninstall all keys and licenses? After the operation is complete, you will need to reinstall the licenses and activate Office.</sys:String>
    <sys:String x:Key="MsgClearKeys">Подтверждаете удаление всех ключей?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateDownloading">Downloading update, {0} completed.</sys:String>
    <sys:String x:Key="ToastUpdateAvailable">Если вы хотите обновить до новой версии, то скопируйте Office Tool Plus в другую папку.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Can't find any installation files, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastInstallationError">Some installation files are missed, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Save successful.</sys:String>
    <sys:String x:Key="ToastSelectionError">Please add at least one product or language, or select a product to configure.</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">You can't uninstall all language packs that are full types.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">No installation file found.</sys:String>
    <sys:String x:Key="ToastAllExist">Нет необходимости загружать файл, все файлы существуют.</sys:String>
    <sys:String x:Key="ToastDownloadError">Unable to get version information, please try again or switch engine to Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Set proxy successfully.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Set proxy failed!</sys:String>
    <sys:String x:Key="ToastSetupWorking">Office Deployment Tool is running, please wait for execution to finished and retry.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Office Deployment Tool has started automatically.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Office Deployment Tool exited normally.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Error occurred exiting the Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">не найдены никакие файлы лицензий в выбранном каталоге.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Лицензии установлены успешно.</sys:String>
    <sys:String x:Key="ToastInputError">Введно с ошибкой.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Repair Succeeded.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Фоновая работа, подождите до завершения и повторите попытку.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Empty</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Right click to create a shortcut on desktop.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Если вы выбрали автономный режимм, то атрибут пути источника вступит в силу.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">If the migrate architecture is checked, the existing Office installation will be changed to the currently specified architecture.</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">После выбора этой опции Office будет установлен без пользовательского интерфейса: не отображаются индикаторы выполнения, экраны завершения, сообщения об ошибках или другой пользовательский интерфейс.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Если для параметра "Принять EULA" установлен со значением Истина, диалоговое окно «Условия лицензии на программное обеспечение Microsoft» не будет отображаться. Мы рекомендуем администраторам присваивать значение Истины.</sys:String>
    <sys:String x:Key="ToolTipResources">Если исходный путь пуст, CDN Office используется по умолчанию в качестве источника.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Если установлено значение Истина, то это приведёт к закрытию любых приложений, которые блокируют установку Office. Это может привести к потере данных.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office не будет проверять наличие обновлений.</sys:String>
    <sys:String x:Key="ToolTipKey">Установите ключ или введите последние 5 символов установленного ключа для удаления.</sys:String>
    <sys:String x:Key="ToolTipTranslators">Translators provides localized translations, announcements and descriptions. If you feel that the content is inappropriate or the content violates regulations/laws, please report to us!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Локальный, сетевой, или HTTP путь.</sys:String>
</ResourceDictionary>