Projects/OfficeToolPlus/OfficeToolPlus/Language/ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ru-ru</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO режим</sys:String>
    <sys:String x:Key="SafeMode">- Безопасный режим</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Краткая справка</sys:String>
    <sys:String x:Key="TabTipError">Ошибка получения данных от сервера.</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="Version">Версия:</sys:String>
    <sys:String x:Key="NoInf">Пусто</sys:String>
    <sys:String x:Key="Normal">Нормальный</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">Home</sys:String>
    <sys:String x:Key="Tab1">Управление</sys:String>
    <sys:String x:Key="Tab2">Загрузка</sys:String>
    <sys:String x:Key="Tab3">Установка</sys:String>
    <sys:String x:Key="Tab4">Активация</sys:String>
    <sys:String x:Key="Tab5">Конвертация документов</sys:String>
    <sys:String x:Key="Tab6">Tool Box</sys:String>
    <sys:String x:Key="Tab7">Settings</sys:String>
    <sys:String x:Key="Tab8">О программе OTP</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Installation files information</sys:String>
    <sys:String x:Key="SelectInstallationPath">Select file</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Удалить</sys:String>
    <sys:String x:Key="InstallationInf">Информация:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Привет! %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Доброе утро! %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Добрый день! %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Доброго дня! %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Хорошего вечера! %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Уже поздно, отдохни. %UserName%</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Ссылки</sys:String>
    <sys:String x:Key="OfficialLink">официальный</sys:String>
    <sys:String x:Key="ContantLink">контакт</sys:String>
    <sys:String x:Key="FriendlyLink">Дружеская ссылка</sys:String>
    <sys:String x:Key="Homepage">Сайт</sys:String>
    <sys:String x:Key="Help">Помогите</sys:String>
    <sys:String x:Key="Feedback">Обратная связь</sys:String>
    <sys:String x:Key="Donate">жертвовать😊</sys:String>
    <sys:String x:Key="Link0">Новости Landian</sys:String>
    <sys:String x:Key="Link1">Группа QQ: 483111912</sys:String>
    <sys:String x:Key="Link2">Группа WeChat</sys:String>
    <sys:String x:Key="Link3">Портал офиса</sys:String>
    <sys:String x:Key="Link4">Центр аутентификации офиса</sys:String>
    <sys:String x:Key="Link5">Buy Office 365</sys:String>
    <sys:String x:Key="Announcement">Объявления</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Повторить попытку)</sys:String>
    <sys:String x:Key="SwitchServer">Click here to switch servers and try again.</sys:String>
    <sys:String x:Key="ServerUnavailable">The server is not available, please check the network connection. Click here to reconnect.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Запуск</sys:String>
    <sys:String x:Key="Tab1Uninstall">Удаление</sys:String>
    <sys:String x:Key="Tab1BasicInf">Базовая информация</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Ошибка чтения</sys:String>
    <sys:String x:Key="Tab1Installed">Установленые пакеты/продукты Office:</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">Click-to-Run language:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">Версия C2R:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Изменить настройки</sys:String>
    <sys:String x:Key="Tab1Channel">Канал обновлений:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Изменить канал обновлений</sys:String>
    <sys:String x:Key="Tab1UpdateEnabled">Enable Office update</sys:String>
    <sys:String x:Key="Tab1Owner">Принадлежит:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">Исправить офис</sys:String>
    <sys:String x:Key="Tab1Save">Сохранить</sys:String>
    <sys:String x:Key="Tab1Reload">Перезагрузить</sys:String>
    <sys:String x:Key="Tab1CustomUninstall">Настройка удаления</sys:String>
    <sys:String x:Key="Tab1UninstallAll">Удалить всё</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">Force Remove Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Статус:</sys:String>
    <sys:String x:Key="Tab2Pending">Ожидание...</sys:String>
    <sys:String x:Key="Tab2Downloading">Загрузка</sys:String>
    <sys:String x:Key="Tab2Pausing">Пауза...</sys:String>
    <sys:String x:Key="Tab2Paused">Пауза</sys:String>
    <sys:String x:Key="Tab2Error">Ошибка</sys:String>
    <sys:String x:Key="Tab2Finish">Успешная загрузка</sys:String>
    <sys:String x:Key="Tab2StateCancel">Отменено</sys:String>
    <sys:String x:Key="Tab2Creating">Создание ISO-образа…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ISO-образ успешно создан</sys:String>
    <sys:String x:Key="Tab2Path">Путь:</sys:String>
    <sys:String x:Key="Tab2Start">Начать</sys:String>
    <sys:String x:Key="Tab2Pause">Пауза</sys:String>
    <sys:String x:Key="Tab2Resume">Продолжить</sys:String>
    <sys:String x:Key="Tab2Cancel">Отменить</sys:String>
    <sys:String x:Key="Tab2CreateISO">Создать ISO-образ</sys:String>
    <sys:String x:Key="Tab2Channel">Канал:</sys:String>
    <sys:String x:Key="Tab2HistoricVersion">Historic version (optional):</sys:String>
    <sys:String x:Key="Tab2VersionInf">Version</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Дата создания (UTC):</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Узнать версии</sys:String>
    <sys:String x:Key="Tab2ViewVersion">История обновлений</sys:String>
    <sys:String x:Key="Tab2Language">Языки</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">Ограничение скорости:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">Применить</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">Download Settings</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Режим:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Полный пакет</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Языковой пакет</sys:String>
    <sys:String x:Key="Tab2DownloadWay">Инструмент:</sys:String>
    <sys:String x:Key="Tab2WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab2WaySetup">Microsoft setup</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">Connect using HTTPS</sys:String>
    <sys:String x:Key="Tab2ProxyType">Proxy type:</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">Server address:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">User name:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">Password:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">Thunder Settings</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">Aria2c Settings</sys:String>
    <sys:String x:Key="Tab2SettingsApplyProxy">Apply</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">Products</sys:String>
    <sys:String x:Key="Tab3ViewCode">Просмотр кода</sys:String>
    <sys:String x:Key="Tab3Suites">Офисный пакет:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">Other Product(s):</sys:String>
    <sys:String x:Key="Tab3Apps">Приложения</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Install Settings</sys:String>
    <sys:String x:Key="Tab3InstallWay">Метод:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Online-установка</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Offline-установка</sys:String>
    <sys:String x:Key="Tab3InstallationModule">Module:</sys:String>
    <sys:String x:Key="Tab3CreateShortcut">Create desktop shortcuts after installation.</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">Language Settings</sys:String>
    <sys:String x:Key="Tab3MainLanguage">Main language:</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">Additional Languages</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">Как в системе</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">Match installed Office</sys:String>
    <sys:String x:Key="Tab3Advanced">Дополнительно</sys:String>
    <sys:String x:Key="Tab3OrganizationName">Provide your organization name to set the Company property on Office documents.</sys:String>
    <sys:String x:Key="Tab3Description">Provide a description for this configuration for documentation purposes.</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">Installation Settings</sys:String>
    <sys:String x:Key="Tab3SourcePath">Исходный путь:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Путь загрузки:</sys:String>
    <sys:String x:Key="Tab3MigrateArch">Migrate architecture</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">Разрешить резервный CDN</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">Останавить любое приложение, которое блокирует установку.</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">Закрепить иконки на пенели задач Windows 7, 8, 8.1</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Display Settings</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Не отображается интерфейс во время установки</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Принять EULA</sys:String>
    <sys:String x:Key="Tab3LogSettings">Log Options</sys:String>
    <sys:String x:Key="Tab3SaveLog">Включить логи</sys:String>
    <sys:String x:Key="Tab3LogPath">Путь для логов:</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Update Settings</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Отключить обновления офиса</sys:String>
    <sys:String x:Key="Tab3EnableCOM">Управление обновлениями в Configuration Manager</sys:String>
    <sys:String x:Key="Tab3UpdatePath">Путь к обновлениям:</sys:String>
    <sys:String x:Key="Tab3TargetVersion">Target version:</sys:String>
    <sys:String x:Key="Tab3UpdateDeadline">Update deadline:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">Upgrade Options</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">Принудительное обновление</sys:String>
    <sys:String x:Key="Tab3RemoveMSI">Удалить имеющиеся MSI версии офиса</sys:String>
    <sys:String x:Key="Tab3MatchPreviousMSI">Install the same language as the previous MSI version for new Office.</sys:String>
    <sys:String x:Key="Tab3Ignore">Игнорировать:</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">Activation Settings</sys:String>
    <sys:String x:Key="Tab3AutoActivate">Автоактивация</sys:String>
    <sys:String x:Key="Tab3SCL">Shared computer licensing (SCL)</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">SCL Cache Override</sys:String>
    <sys:String x:Key="Tab3SCLCOD">Папка SCL Cache Override:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Установить</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Сохранить профиль в XML файл</sys:String>
    <sys:String x:Key="Tab3SelectXML">Выбрать XML файл</sys:String>
    <sys:String x:Key="Tab3CreatePackage">Создать пакет App-V</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Менеджер лицензий</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Выбор лицензий:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Установить лицензии</sys:String>
    <sys:String x:Key="Tab4ClearLicenses">Очистить от всех лицензий</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Сброс статуса лицензий</sys:String>
    <sys:String x:Key="Tab4ClearActivation">Clear activation</sys:String>
    <sys:String x:Key="Tab4KeyManage">Управление ключами</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Код или ID подтверждения</sys:String>
    <sys:String x:Key="Tab4InstallKey">Установить ключ</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Удалить ключ</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">Удалить все ключи</sys:String>
    <sys:String x:Key="Tab4ViewIID">Посмотреть IID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Install CID</sys:String>
    <sys:String x:Key="Tab4KMSManage">Управление KMS</sys:String>
    <sys:String x:Key="Tab4KMSAddress">KMS адрес</sys:String>
    <sys:String x:Key="Tab4KMSPort">Порт (Опционально)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">Проверить статус KMS</sys:String>
    <sys:String x:Key="Tab4SetKMS">Задать адрес сервера</sys:String>
    <sys:String x:Key="Tab4SetPort">Задать порт сервера</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Очистить все адреса (стандартный порт)</sys:String>
    <sys:String x:Key="Tab4Activate">Активация</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Отобразить информацию активации</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Отобразить информацию о лицензии для установленных лицензий.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Отобразить историю отказов MAK/Retail активации.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Отобразить историю активации KMS.</sys:String>
    <sys:String x:Key="Tab4Result">Результат</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">Входящий формат:</sys:String>
    <sys:String x:Key="Tab5OutputFormat">Формат вывода:</sys:String>
    <sys:String x:Key="Tab5SelectFile">Выбор файлов</sys:String>
    <sys:String x:Key="Tab5Interval">Operation interval (ms):</sys:String>
    <sys:String x:Key="Tab5Timeout">Timeout (s):</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">Repair</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">Repair Office documents icon</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">If the icon for the Office documents doesn't display properly, you can try to repair the registry. After the repair is complete, you must use the Quick Repair for Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">Repair Office activation</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">If you get an unknown error when you activate Office and you have used KMS tool, you can use this method to repair the registry.</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">Repair VBS file associations</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">If you are prompted for an error when you activate Office: There is no script extension for the file extension ".vbs", you can try to repair the registry.</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplates">Restore Office default document template</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplatesDescription">If the Office application displays [Compatibility Mode] when creating a new document, you can try to rebuild the default document template for Office applications.</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallation">Fix an issue where Office can't be installed</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallationDescription">If you encounter some unknown errors while installing Office, you can use this method to try to repair the registry. Note: In some systems with serious damage , the fix may not play any role. If it still fails to install after repairing, you may need to reinstall Windows.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">General Settings</sys:String>
    <sys:String x:Key="SettingsNone">Ничего не делать</sys:String>
    <sys:String x:Key="SettingsAD">After download:</sys:String>
    <sys:String x:Key="SettingsAI">After installation:</sys:String>
    <sys:String x:Key="SettingsSetup">Запустить установку</sys:String>
    <sys:String x:Key="SettingsExit">Выключить OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">Выйти из системы</sys:String>
    <sys:String x:Key="SettingsPowerOff">Выключить компьютер</sys:String>
    <sys:String x:Key="SettingsReboot">Перезагрузка</sys:String>
    <sys:String x:Key="DisplaySettings">Display Settings</sys:String>
    <sys:String x:Key="SettingsTopmost">Всегда сверху</sys:String>
    <sys:String x:Key="SettingsRTL">Toggle RTL Layout</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparency</sys:String>
    <sys:String x:Key="SettingsFontsize">Font Size</sys:String>
    <sys:String x:Key="SettingsBrightness">Brightness</sys:String>
    <sys:String x:Key="AdditionalSettings">Additional Settings</sys:String>
    <sys:String x:Key="SettingsServer">Server:</sys:String>
    <sys:String x:Key="SettingsNotification">Notification Settings</sys:String>
    <sys:String x:Key="EnableNotification">Enable notifications</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">О программе</sys:String>
    <sys:String x:Key="UpdateDate">Обновлено:</sys:String>
    <sys:String x:Key="Creator">Разработал Yerong, основана на Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Копирайт © 2012-2019 Landian News Все права защищены.</sys:String>
    <sys:String x:Key="ServerProvider">Server Provider</sys:String>
    <sys:String x:Key="Translator">Переводчик</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Сообщение</sys:String>
    <sys:String x:Key="MsgButtonYes">Да</sys:String>
    <sys:String x:Key="MsgButtonNo">Нет</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Отмена</sys:String>
    <sys:String x:Key="MsgApplyToAll">Не спрашивать меня</sys:String>
    <sys:String x:Key="MsgError">Ошибка</sys:String>
    <sys:String x:Key="MsgWarning">Предупреждение</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus is running now.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus is started with normal privileges, some features will not available, do you want to start Office Tool Plus with administrator privileges?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTP завершился/работал некорректно. Включить безопасный режим в этот раз?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Самовосстановление не удалось!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP не работает, подтверждаете выход?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Вы собираетесь выключить/перезагрузить сейчас. Уверены?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Не удается загрузить приложение, попробуйте установить .Net Framework 4.6.1 сейчас?</sys:String>
    <sys:String x:Key="MsgUpdateError">Ошибка обновления</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Ошибка проверки контрольной сумме кеша.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Installation files download successful.</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">Detects that the installation files path has non-English characters and may affect the Setup program's normal operation, try moving/renaming the folder.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">There are multiple versions of installation files. If necessary,please manually adjusted before installation. Otherwise, install the latest version by default.</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 бита</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 бита</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Installation file(s) missed</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Select the location of the Office installation files.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Sure to delete the installation file(s)?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Ошибка сохранения информации!</sys:String>
    <sys:String x:Key="MsgCleanOffice">Согласны на очистку от офиса? Действие нельзя отменить после запуска.</sys:String>
    <sys:String x:Key="MsgRunScript">Не манипулируйте во время выполнения сценария, чтобы предотвратить приостановления или закрытия сценария. Продолжить?</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">Убедитесь, что номер версии правильный и соответствует каналу.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Не удалось получить информацию о версии, проверьте правильность версии (номер/канал) и работу сети.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Will using the official program to download installation files,To avoid mistakes, please delete the downloaded file. Continue?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Официальная программа Microsoft не поддерживает текущую конфигурацию конфигурации/конфигурации загрузки, пожалуйста, переконфигурируйте, а затем повторите попытку.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">The file %filename% already exists, would you like to re-download this file?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Will using Aria2c to download installation files. To avoid mistakes, please delete the downloaded file. ontinue?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Installation files have been downloaded.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Ошибка загрузки</sys:String>
    <sys:String x:Key="MsgThunderStartError">Ошибка запуска задачи</sys:String>
    <sys:String x:Key="MsgThunderStopError">Ошибка паузы задачи</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Выход программы Thunder не удался.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Ошибка инициализации загрузки Thunder, повторите попытку.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Неизвестная ошибка загрузки.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Ошибка создания файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Ошибка удаления файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Не удалось проверить файл.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Не удалось проверить часть файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Ошибка чтения файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Не удалось переименовать файл.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Ошибка записи файла.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Неправильный адрес.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">В HTTP-загрузке нет IP-адресов.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">ID задачи неправильный.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Ошибка прокси-аутентификации.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Тип прокси неизвестен.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Таймаут задачи.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Ошибка загрузки движка Thunder.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Задача отменена.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Выберите путь сохранения</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Файл сохранен успешно</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Не обнаружено продуктов Office, невозможно начать установку.</sys:String>
    <sys:String x:Key="MsgProductsToAdd">Product(s):</sys:String>
    <sys:String x:Key="MsgExcludedApps">Excluded app(s):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Просмотрен код в подробной конфигурации, является ли приведенная выше базовая конфигурация правильной?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Конфигурация установки Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) couldn't be installed because you have the %currentArchitecture% Office installed on your computer:\n\n%currentProduct%\n32 bit and 64 bit versions of Office programs don't get along, so you can only have one type installed at a time. Please try installing the %currentArchitecture% version of Office instead, or uninstall your other %currentArchitecture% Office programs and try this installation again.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Note: You choose to install Office using the Office Tool Plus module. In this mode, only the basic settings will be applied and all advanced settings will not take effect. To use advanced settings, use the Office Deployment Tool module. Continue?</sys:String>
    <sys:String x:Key="MsgProductsError">Office couldn't be installed because you selected the product: \n\n%product%\n\nOffice Deployment Tool doesn't support installing the product. To install the product, change the module to Office Tool Plus in install settings, or select another product and try your installation again.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Выберите папку, содержащую лицензии.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Вы не можете видеть информацию об активации в Office после установки лицензии Office, но вы можете просмотреть информацию или активировать Office через OTP. Продолжить?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Будут очищены все лицензии Office, после удаления лицензий запуск офиса может быть с ошибкой. Возможно, вам потребуется ремонт Office.</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Это приведет к сбросу лицензирования статуса для всех установленных ключей офисных продуктов, вам необходимо будет активировать офис.</sys:String>
    <sys:String x:Key="MsgClearActivation">Are you sure to uninstall all keys and licenses? After the operation is complete, you will need to reinstall the licenses and activate Office.</sys:String>
    <sys:String x:Key="MsgClearKeys">Подтверждаете удаление всех ключей?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Если вы хотите обновить до новой версии, то скопируйте OTP в другую папку.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Can't find any installation files, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastInstallationError">Some installation files are missed, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Save successful.</sys:String>
    <sys:String x:Key="ToastSelectionError">Не выбран ни один пакет или продукт.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">No installation file found.</sys:String>
    <sys:String x:Key="ToastAllExist">Нет необходимости загружать файл, все файлы существуют.</sys:String>
    <sys:String x:Key="ToastDownloadError">Невозможно получить информацию о версии, повторите попытку или переключите двигатель на Стандартный.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Set proxy successfully.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Set proxy failed!</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Выберите хотя бы один язык!</sys:String>
    <sys:String x:Key="ToastAppsError">Выберите хотя бы одно приложение или снимите идентификатор Suite.</sys:String>
    <sys:String x:Key="ToastSetupWorking">Инструмент развертывания запущен, дождитесь завершения выполнения и повторите попытку.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Инструмент развертывания запустился автоматически.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Инструмент развертывания вышел из строя.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Инструмент развертывания сообщил об ошибке.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">не найдены никакие файлы лицензий в выбранном каталоге.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Лицензии установлены успешно.</sys:String>
    <sys:String x:Key="ToastInputError">Введно с ошибкой.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Repair Succeeded.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Фоновая работа, подождите до завершения и повторите попытку.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Empty</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Проверьте это, когда вы изменили канал обновления.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Right click to create a shortcut on desktop.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Выберите канал из меню или введите HTTP-путь, чтобы указать источник.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite содержит приложения.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Если вы хотите настроить больше наборов или продуктов, используйте Comma 「,」 для разделения каждого идентификатора.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Product Key Settings are only available for Volume Licensing products and suites.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Если вы выбрали автономный режимм, то атрибут пути источника вступит в силу.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">If the migrate architecture is checked, the existing Office installation will be changed to the currently specified architecture.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">Если языковой пакет недоступен по исходному пути, а для параметра "Разрешить резервный CDN" установлено значение Истина, то ODT будет использовать исходные файлы из CDN Office.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">После выбора этой опции Office будет установлен без пользовательского интерфейса: не отображаются индикаторы выполнения, экраны завершения, сообщения об ошибках или другой пользовательский интерфейс.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Если для параметра "Принять EULA" установлен со значением Истина, диалоговое окно «Условия лицензии на программное обеспечение Microsoft» не будет отображаться. Мы рекомендуем администраторам присваивать значение Истины.</sys:String>
    <sys:String x:Key="ToolTipResources">Если исходный путь пуст, CDN Office используется по умолчанию в качестве источника.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Если установлено значение Истина, то это приведёт к закрытию любых приложений, которые блокируют установку Office. Это может привести к потере данных.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office не будет проверять наличие обновлений.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Нажмите «Установить лицензии», чтобы продолжить.</sys:String>
    <sys:String x:Key="ToolTipKey">Установите ключ или введите последние 5 символов установленного ключа для удаления.</sys:String>
    <sys:String x:Key="ToolTipTranslators">Translators provides localized translations, announcements and descriptions. If you feel that the content is inappropriate or the content violates regulations/laws, please report to us!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Локальный, сетевой, или HTTP путь.</sys:String>
</ResourceDictionary>