Projects/OfficeToolPlus/OfficeToolPlus/Language/tr-tr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">tr-tr</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO Modu</sys:String>
    <sys:String x:Key="SafeMode">- Güvenli Mod</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Daimi Enterprise</sys:String>
    <sys:String x:Key="Broad">Yarı-Yıllık Kanal</sys:String>
    <sys:String x:Key="Targeted">Yarı-Yıllık Kanal (Hedeflenmiş)</sys:String>
    <sys:String x:Key="Monthly">Aylık Kanal</sys:String>
    <sys:String x:Key="Insiders">Aylık Kanal (Hedeflenmiş)</sys:String>
    <sys:String x:Key="InsiderFast">Beta Channel (Insider)</sys:String>
    <sys:String x:Key="Dogfood">DevMain Channel (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Ev ve İş 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Ev ve İş 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Ev ve Öğrenci 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Ev ve Öğrenci 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 İş</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Ev Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small İş Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Bireysel 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Bireysel 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Profesyonel 2019</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Profesyonel 2016</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Profesyonel Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Profesyonel Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Profesyonel Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standart 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standart 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standart 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Profesyonel 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Profesyonel 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Profesyonel 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Profesyonel 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Profesyonel 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standart 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standart 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standart 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standart 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standart 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Profesyonel 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Profesyonel 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Profesyonel 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Profesyonel 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Profesyonel 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standart 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standart 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standart 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standart 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standart 2016 - Volume</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home ve Öğrenci 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype Kurumsal 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype Kurumsal 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype Kurumsal Temel Sürüm 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype Kurumsal Temel Sürüm 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype Kurumsal 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="TabTip">Tavsiye</sys:String>
    <sys:String x:Key="Architecture">Mimari:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="Version">Versiyon:</sys:String>
    <sys:String x:Key="NoInf">Yok</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">Home</sys:String>
    <sys:String x:Key="Deploy">Deploy</sys:String>
    <sys:String x:Key="Activate">Activate</sys:String>
    <sys:String x:Key="Toolbox">Toolbox</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Merhaba, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Günaydın, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Tünaydın, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">İyi günler, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">İyi geceler, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">{0}, çok geç oldu, tatlı rüyalar!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">Ana Sayfa</sys:String>
    <sys:String x:Key="Contact">Contact us</sys:String>
    <sys:String x:Key="Donate">Donate us</sys:String>
    <sys:String x:Key="JoinGroup">Join groups</sys:String>
    <sys:String x:Key="OfficeCenter">Office center</sys:String>
    <sys:String x:Key="Announcement">Duyurular</sys:String>
    <sys:String x:Key="FriendlyLink">Friendly links</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">Sunucu kullanılamıyor, tekrar denemek için buraya tıkla.</sys:String>
    <sys:String x:Key="SwitchServer">Sunucuları değiştirmek ve tekrar denemek için burayı tıklayın.</sys:String>
    <sys:String x:Key="ServerUnavailable">Sunucu kullanılamıyor, ağ bağlantısını kontrol edin. Tekrar denemek için buraya tıkla.</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">Installation Files Manage</sys:String>
    <sys:String x:Key="SelectInstallationPath">Seçili Dosyalar</sys:String>
    <sys:String x:Key="DownloadInstallation">Download installation</sys:String>
    <sys:String x:Key="CreateISO">ISO dosyası oluştur</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Sil</sys:String>
    <sys:String x:Key="InstallationInf">Dosya Hakkında:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Office Config</sys:String>
    <sys:String x:Key="ManageLauncher">Başlat</sys:String>
    <sys:String x:Key="ManageReadInfError">Okuma Hatası</sys:String>
    <sys:String x:Key="ManageChannel">Güncelleme Kanallerı:</sys:String>
    <sys:String x:Key="ManageOwner">Sahibi:</sys:String>
    <sys:String x:Key="ManageSave">Kaydet</sys:String>
    <sys:String x:Key="ManageReload">Tekrar Yükle</sys:String>
    <sys:String x:Key="ManageRepairOffice">Office'yi Tamir Et</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">Durum:</sys:String>
    <sys:String x:Key="DownloadPending">Beklemede</sys:String>
    <sys:String x:Key="DownloadDownloading">İndiriliyor</sys:String>
    <sys:String x:Key="DownloadPausing">Duraklatılıyor</sys:String>
    <sys:String x:Key="DownloadPaused">Durduruldu</sys:String>
    <sys:String x:Key="DownloadCreating">ISO dosyası oluşturuluyor</sys:String>
    <sys:String x:Key="DownloadCreateFinish">ISO dosyası oluşturuldu</sys:String>
    <sys:String x:Key="DownloadPath">Dizin:</sys:String>
    <sys:String x:Key="DownloadStart">Başlat</sys:String>
    <sys:String x:Key="DownloadPause">Dur</sys:String>
    <sys:String x:Key="DownloadResume">Devam et</sys:String>
    <sys:String x:Key="DownloadCancel">İptal Et</sys:String>
    <sys:String x:Key="DownloadChannel">Kanal:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">Historic version (optional):</sys:String>
    <sys:String x:Key="DownloadLanguage">Dil</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">İndirme Ayarları</sys:String>
    <sys:String x:Key="DownloadDownloadWay">Motor:</sys:String>
    <sys:String x:Key="DownloadWayThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">HTTPS kullanarak bağlan</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">Thunder Ayarları</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Hız Limiti</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">Limiti belirle</sys:String>
    <sys:String x:Key="DownloadProxyType">Proxy türü:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">Sunucu adresi:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">Kullanıcı adı:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">Şifre:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Ürünler</sys:String>
    <sys:String x:Key="DeployProductID">Product ID:</sys:String>
    <sys:String x:Key="DeployApps">Uygulamalar:</sys:String>
    <sys:String x:Key="DeployAddProduct">Add product</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ The product can't coexist with existing products.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ The product requires installation using the Office Tool Plus module.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ The product can't be installed on the selected channel: {0}</sys:String>
    <sys:String x:Key="DeployErrorCoexist">The product can't coexist with the following products:</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Language Packages</sys:String>
    <sys:String x:Key="LanguageType">Language package type: {0}</sys:String>
    <sys:String x:Key="Full">Full</sys:String>
    <sys:String x:Key="Partial">Partial</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Partial without proofing tools</sys:String>
    <sys:String x:Key="ProofingTools">Proofing tools</sys:String>
    <sys:String x:Key="DeployLanguageSelection">Language:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Add language package</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">Versiyon</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">Oluşturulan zaman (UTC):</sys:String>
    <sys:String x:Key="DownloadCheckVersion">Versiyonu kontrol et</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">İndirme Ayarları</sys:String>
    <sys:String x:Key="DeployInstallWay">Yöntem:</sys:String>
    <sys:String x:Key="DeployInstallOnline">Çevrimiçi yükleme</sys:String>
    <sys:String x:Key="DeployInstallOffline">Çevrimdışı yükleme</sys:String>
    <sys:String x:Key="DeployDownloadFirst">Install after download</sys:String>
    <sys:String x:Key="DeployInstallationModule">Module:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Create desktop shortcuts after installation.</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">Gelişmiş</sys:String>
    <sys:String x:Key="DeployOrganizationName">Şirket mülkiyetini Office belgelerine ayarlamak için kuruluş adınızı girin.</sys:String>
    <sys:String x:Key="DeployDescription">Dökümanlarınız için bir açıklama girin.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Kurulum ayarları</sys:String>
    <sys:String x:Key="DeployDownloadPath">İndirme Dizini:</sys:String>
    <sys:String x:Key="DeploySourcePath">Kaynak Dizin:</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Kurulum sırasında hiçbir arayüz gösterme</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Allow installer to fallback to Office CDN for missing languages.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Shut down running Office applications.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Windows 7, 8 ve 8.1'de simgeleri görev çubuğuna sabitle</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Log ayarları</sys:String>
    <sys:String x:Key="DeploySaveLog">Logları etkinleştir</sys:String>
    <sys:String x:Key="DeployLogPath">Log Dizini:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Güncelleme Ayarları</sys:String>
    <sys:String x:Key="DeployDisableUpdate">Office güncellemelerini devre dışı bırak</sys:String>
    <sys:String x:Key="DeployEnableCOM">Configuration Manager'ı kullanarak güncellemeleri yönet</sys:String>
    <sys:String x:Key="DeployUpdatePath">Güncelleme Kaynağı:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Target version:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Update deadline:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Güncelleme Ayarları</sys:String>
    <sys:String x:Key="DeployMigrateArch">Mimariyi taşı</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Güncellemeye Zorla</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Office'in MSI sürümlerini kaldır.</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Önceki MSI sürümüyle aynı dili yükle.</sys:String>
    <sys:String x:Key="DeployIgnore">Yoksay:</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Aktivasyon ayarları</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Automatically accept the EULA</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK Setting</sys:String>
    <sys:String x:Key="DeployAutoActivate">Otomatik Aktivasyon</sys:String>
    <sys:String x:Key="DeployProductActivation">Product Activation</sys:String>
    <sys:String x:Key="DeployActivateByUser">User based.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Shared computer.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Allow the licensing token to roam.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Device based.</sys:String>
  <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">Deploy Office</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">Uninstall selected product(s)/language(s)</sys:String>
    <sys:String x:Key="UninstallAllProducts">Uninstall all products</sys:String>
    <sys:String x:Key="DeployViewCode">Kodu Görüntüle</sys:String>
    <sys:String x:Key="DeployExportXML">Profili XML dosyası olarak kaydet</sys:String>
    <sys:String x:Key="DeployImportXML">XML dosyasını seç</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Lisans Yönetimi</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Bir lisans seç:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Lisansları yükle</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Lisansları temizle</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">Lisans durumunu sıfırla</sys:String>
    <sys:String x:Key="ActivateClearActivation">Etkinleştirmeyi sil</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Anahtar Yönetimi</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">Anahtar veya Onay Kimliği</sys:String>
    <sys:String x:Key="ActivateInstallKey">Anahtar yükle</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Kaldırma Anahtarı</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Tüm Anahtarları kaldır</sys:String>
    <sys:String x:Key="ActivateViewIID">Kurulum Kimliğini Görüntüle</sys:String>
    <sys:String x:Key="ActivateInstallCID">Kurulum Onayı Kimliğini Kur</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS Yönetimi</sys:String>
    <sys:String x:Key="ActivateKMSAddress">KMS adresi</sys:String>
    <sys:String x:Key="ActivateKMSPort">Liman (opsiyonel)</sys:String>
    <sys:String x:Key="ActivateCheckKMS">KMS durumunu kontrol et</sys:String>
    <sys:String x:Key="ActivateSetKMS">Sunucu adresini ayarla</sys:String>
    <sys:String x:Key="ActivateSetPort">Sunucu portunu ayarla</sys:String>
    <sys:String x:Key="ActivateClearKMS">Sunucu adresini temizle (bağlantı noktasını varsayılana ayarlar)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Office Activation Processing</sys:String>
    <sys:String x:Key="LicenseDescription">License Description: </sys:String>
    <sys:String x:Key="LicenseStatus">License Status: </sys:String>
    <sys:String x:Key="RemainGrace">Remain Grace: </sys:String>
    <sys:String x:Key="RemainGraceDay">days</sys:String>
    <sys:String x:Key="RemainGraceMin">minute(s) before expiring</sys:String>
    <sys:String x:Key="Licexpiry">Beta Expiration: </sys:String>
    <sys:String x:Key="ErrorCode">Error Code: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Error Description: </sys:String>
    <sys:String x:Key="ErrorUnknown">An unknown error occurred.</sys:String>
    <sys:String x:Key="ErrorCodeValue">An error code must start with '0x'. Example: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---LICENSED---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---UNLICENSED---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_GRACE---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_GRACE---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---NON_GENUINE_GRACE---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICATIONS---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---EXTENDED GRACE---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---UNKNOWN---` </sys:String>

    <sys:String x:Key="AppliedSetting">Successfully applied setting.</sys:String>
    <sys:String x:Key="NoKMSLics">No Office KMS licenses were found on the system.</sys:String>
    <sys:String x:Key="NoKeyInstalled">No installed product keys detected.</sys:String>
    <sys:String x:Key="UninstallKey">Product key uninstall successful.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Product activation successful**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Offline product activation successful**</sys:String>
    <sys:String x:Key="IKeySuccess">**Product key installation successful**</sys:String>
    <sys:String x:Key="ProductKey">Last 5 characters of installed product key: </sys:String>
    <sys:String x:Key="UninstallingKey">Uninstalling product key for: </sys:String>
    <sys:String x:Key="ILicense">Installing Office license: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office license installed successfully.</sys:String>
    <sys:String x:Key="InstallationID">Installation ID:</sys:String>
    <sys:String x:Key="SKMSEvent">Searching for KMS activation events on machine: </sys:String>
    <sys:String x:Key="SIAEvent">Searching for Internet activation failure events on machine: </sys:String>
    <sys:String x:Key="NoKMSEvent">No KMS activation events found on machine: </sys:String>
    <sys:String x:Key="NoIAEvent">No failure events found on machine: </sys:String>
    <sys:String x:Key="NoEvents">No events found.</sys:String>
    <sys:String x:Key="SuccessEvent">Activation success event: </sys:String>
    <sys:String x:Key="FailureEvent">Activation failure event: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Error: The Software Protection Platform service is not installed.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Error: The Software Protection Platform service is not running.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">Product key not found</sys:String>
    <sys:String x:Key="NotFound">Not found.</sys:String>
    <sys:String x:Key="NotLicenseFound">No licenses found.</sys:String>
    <sys:String x:Key="InfoOnly"> (for information purposes only as the status is licensed)</sys:String>
    <sys:String x:Key="NoticeArticle">NOTICE: A KB article has been detected for activation failure: </sys:String>
    <sys:String x:Key="ArticleLink">[Click here to get more information](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Activation Type Configuration: </sys:String>
    <sys:String x:Key="ActRecent">Most recent successful activation client information: </sys:String>
    <sys:String x:Key="KMSDNS">KMS machine name from DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Activation Object name: </sys:String>
    <sys:String x:Key="ActivationInterval">Activation Interval: </sys:String>
    <sys:String x:Key="RenewalInterval">Renewal Interval: </sys:String>
    <sys:String x:Key="IntervalMinutes">minutes</sys:String>
    <sys:String x:Key="HostCaching">KMS host caching: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Enabled</sys:String>
    <sys:String x:Key="HostCachingDisabled">Disabled</sys:String>
    <sys:String x:Key="HostRegOverride">KMS machine: </sys:String>
    <!-- Buttons -->
    <sys:String x:Key="ActivateActivate">Etkinleştir</sys:String>
    <sys:String x:Key="ActivateViewInformation">Aktivasyon bilgisini göster.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Kurulu lisanslar için lisans bilgilerini görüntüleyin.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">MAK / Perakende aktivasyon hatası geçmişini görüntüle.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">KMS istemcisi etkinleştirme geçmişini görüntüle.</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">Onar</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">Force Remove Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">If your Office can't be uninstalled normally, you can try to force remove by using tools/scripts.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Office uygulamalarının simgelerini onar</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Office belgeleri için simge düzgün görüntülenmiyorsa, kayıt defterini onarmayı deneyebilirsiniz. Onarım tamamlandıktan sonra, Hızlı Onarım için Office'i kullanmanız gerekir.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Office aktivasyonunu onar</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">Office'i etkinleştirdiğinizde ve KMS aracını kullandığınızda bilinmeyen bir hata alırsanız, kayıt defterini onarmak için bu yöntemi kullanabilirsiniz.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">VBS dosya ilişkilendirmelerini onar</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Office'i etkinleştirdiğinizde bir hata istenirse: ".vbs" dosya uzantısı için bir komut dosyası uzantısı yoksa, kayıt defterini onarmayı deneyebilirsiniz.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Office varsayılan belge şablonunu geri yükle</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Yeni bir belge oluştururken Office uygulaması [Uyumluluk Modu] görüntülerse, Office uygulamaları için varsayılan belge şablonunu yeniden oluşturmayı deneyebilirsiniz.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Office'in yüklenemediği bir sorunu düzelt</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Office'i kurarken bazı bilinmeyen hatalarla karşılaşırsanız, kayıt defterini onarmayı denemek için bu yöntemi kullanabilirsiniz. Not: Ciddi hasarlı bazı sistemlerde, düzeltme hiçbir rol oynayabilir. Onardıktan sonra hala yüklenemiyorsa, Windows'u yeniden yüklemeniz gerekebilir.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Restore Office settings to original defaults</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">This will reset your Office settings, including application settings, local file history, and recent save paths. Note: Please close all Office applications before proceeding.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">Convert Documents</sys:String>
    <sys:String x:Key="ConvertSourceFormat">Girdi Formatı:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Çıktı Formatı:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Dosya seç</sys:String>
    <sys:String x:Key="ConvertInterval">Operation interval (ms):</sys:String>
    <sys:String x:Key="ConvertTimeout">Timeout (min):</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">Getting information from server.</sys:String>
    <sys:String x:Key="GeneralSettings">Genel ayarlar</sys:String>
    <sys:String x:Key="SettingsNone">Hiçbir şey yapma</sys:String>
    <sys:String x:Key="SettingsAD">İndirdikten sonra:</sys:String>
    <sys:String x:Key="SettingsAI">Yüklemeden sonra:</sys:String>
    <sys:String x:Key="SettingsSetup">Kurulumu başlat</sys:String>
    <sys:String x:Key="SettingsExit">Office Tool Plus'den çık</sys:String>
    <sys:String x:Key="SettingsLogOut">Çıkış yap</sys:String>
    <sys:String x:Key="SettingsPowerOff">Sistemi kapat</sys:String>
    <sys:String x:Key="SettingsReboot">Yeniden başlat</sys:String>
    <sys:String x:Key="DisplaySettings">Görüntü Ayarları</sys:String>
    <sys:String x:Key="SettingsTopmost">Her zaman üstte</sys:String>
    <sys:String x:Key="SettingsRTL">RTL Düzenini Değiştir</sys:String>
    <sys:String x:Key="SettingsStar">Show stars</sys:String>
    <sys:String x:Key="SettingsFontsize">Yazı Tipi Boyutu</sys:String>
    <sys:String x:Key="SettingsBrightness">Parlaklık</sys:String>
    <sys:String x:Key="SettingsTransparency">Şeffaflık</sys:String>
    <sys:String x:Key="SettingsBlurValue">Blur</sys:String>
    <sys:String x:Key="SettingsStarNumber">Number of Stars</sys:String>
    <sys:String x:Key="SettingsStarLineLength">Line Length</sys:String>
    <sys:String x:Key="AdditionalSettings">Ek ayarlar</sys:String>
    <sys:String x:Key="SettingsServer">Sunucu:</sys:String>
    <sys:String x:Key="SettingsNotification">Bildirim ayarları</sys:String>
    <sys:String x:Key="EnableNotification">Bildirimleri etkinleştir</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="AppInf">Uygulama bilgileri</sys:String>
    <sys:String x:Key="UpdateDate">Güncelleme tarihi:</sys:String>
    <sys:String x:Key="Creator">Office Dağıtım Aracına dayanan Yerong tarafından geliştirilmiştir.</sys:String>
    <sys:String x:Key="Copyright">Telif Hakkı © 2012-{0} 蓝点网 Tüm Hakları Saklıdır.</sys:String>
    <sys:String x:Key="ServerProvider">Sunucu sağlayıcı</sys:String>
    <sys:String x:Key="Translator">Çevirmen</sys:String>
    <sys:String x:Key="BackgroundImageSource">Background Image Source</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">İleti</sys:String>
    <sys:String x:Key="MsgButtonYes">Evet</sys:String>
    <sys:String x:Key="MsgButtonNo">Hayır</sys:String>
    <sys:String x:Key="MsgButtonOK">Tamam</sys:String>
    <sys:String x:Key="MsgButtonCancel">İptal Et</sys:String>
    <sys:String x:Key="MsgApplyToAll">Bana bir daha sorma</sys:String>
    <sys:String x:Key="MsgError">Hata</sys:String>
    <sys:String x:Key="MsgWarning">Uyarı</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus çalışıyor.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus normal şekilde başlatıldı, bazı özellikler kullanılamayacak, Office Tool Plus'ı yönetici ayrıcalıklarıyla başlatmak istiyor musunuz?</sys:String>
    <sys:String x:Key="MsgSafeMode">Office Tool Plus kilitlendi. Güvenli mod etkinleştirilsin mi?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Kendi kendine onarım başarısız oldu!</sys:String>
    <sys:String x:Key="MsgExitQuestion">Office Tool Plus çalışıyor, çıkmak istiyor musunuz?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Kapatacaksınız veya yeniden başlayacaksınız, emin misiniz?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Uygulama yüklenemiyor, şimdi .Net Framework 4.6.1 kurulsun mu?</sys:String>
    <sys:String x:Key="MsgUpdateAvailable">Update available. Download now?</sys:String>
    <sys:String x:Key="MsgUpdateError">Güncelleme başarısız oldu</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum hash değeri uyuşmadı.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">İndirilen kurulum dosyaları.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Yükleme dosyalarının birden çok sürümü algılandı. Lütfen yüklemeden önce hangi sürümün yükleneceğini ayarlayın. Aksi takdirde en son sürüm yüklenecektir.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Kurulum dosyası / dosyaları bulunamıyor</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Office yükleme dosyalarının konumunu seçin.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Kurulum dosyalarını sil?</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">Delete the {0}?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Bilgi kaydedilemedi.</sys:String>
    <sys:String x:Key="MsgCleanOffice">Office temizlensin mi? Başladıktan sonra bu işlem durdurulamaz.</sys:String>
    <sys:String x:Key="MsgRunScript">Betiğin duraklatılmasını veya kapanmasını önlemek için yürütme sırasında komut dosyasını değiştirmeyin. Devam etmek istiyor musunuz?</sys:String>
    <!-- Message about Download -->
    <sys:String x:Key="MsgDownloadVerError">Sürüm bilgisi alınamadı. Numara / Kanal sürümünün doğru ve ağa bağlı olduğundan emin olun.</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Office Deployment Tool doesn't support the current architecture mode. Please modify the configuration and try again.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">{0} dosyası zaten var, bu dosyayı tekrar indirmek ister misiniz?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Kurulum dosyaları indirildi.</sys:String>
    <sys:String x:Key="MsgCreateISOError">Can't find Office installation in Office Tool Plus root directory, please download installation first! Or move installation to working path.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">İndirme hatası</sys:String>
    <sys:String x:Key="MsgThunderStartError">Görev başlatılamadı.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Görev duraklatılamadı.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Thunder'den çıkılamadı.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Thunder başlatılamadı, lütfen tekrar deneyin.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Bilinmeyen indirme hatası.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Dosya oluşturulamadı.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Dosya silinemedi.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Dosya Doğrulama işlemi başarısız oldu.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Dosya Doğrulama başarısız oldu.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Dosya okunamadı.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Dosya yeniden adlandırılamadı.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Dosya yazılamadı.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Geçersiz adres.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">HTTP indirmesinde IP yok.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">Görev Kimliği Geçersiz.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Proxy kimlik doğrulaması başarısız oldu.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Bilinmeyen Proxy türü.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Görev zaman aşımına uğradı.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Thunder indirme motoru kilitlendi.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Görev iptal edildi.</sys:String>
    <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">Kaydetme dizinini seçin</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Dosya kaydedildi.</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Ayrıntılı yapılandırma kodu görüntüleniyor, yukarıdaki temel yapılandırma doğru mu?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Ofis yükleme yapılandırması</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office ({0}) couldn't be installed because you have the {1} Office installed on your computer:&#x000A;&#x000A;{2}&#x000A;32 bit and 64 bit versions of Office programs don't get along, so you can only have one type installed at a time. Please try installing the {1} version of Office instead, or uninstall your other {1} Office programs and try this installation again.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Note: You choose to install Office using the Office Tool Plus module. In this mode, only the basic settings will be applied and all advanced settings will not take effect. To use advanced settings, use the Office Deployment Tool module. Continue?</sys:String>
    <sys:String x:Key="MsgProductsError">Office couldn't be installed because you selected the product: &#x000A;&#x000A;{0}&#x000A;&#x000A;Office Deployment Tool doesn't support installing the product. To install the product, change the module to Office Tool Plus in install settings, or select another product and try your installation again.</sys:String>
    <sys:String x:Key="MsgAddProductError">Office couldn't be installed, the following products can't coexist:&#x000A;&#x000A;Selected products:&#x000A;{0}&#x000A;Installed products:&#x000A;{1}&#x000A;Please uninstall the installed products, or select another product to install.</sys:String>
    <sys:String x:Key="MsgChannelError">Office couldn't be installed. The following product can't be installed on the selected channel: &#x000A;&#x000A;{0}&#x000A;&#x000A;Please change the channel, or select another product and try again. If you are using offline installation, please make sure you've downloaded the Office installation files from the correct channel.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Lisansları içeren bir klasör seçin.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Bir Office lisansı yükledikten sonra Office'te etkinleştirme bilgilerini göremeyebilirsiniz, ancak bilgileri görüntüleyebilir veya Office'i Office Tool Plus üzerinden etkinleştirebilirsiniz. Devam etmek istiyor musunuz?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Lisansları temizledikten sonra, Office çökebilir ve Office'i onarmanız gerekebilir. Devam etmek istiyor musunuz?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Kurulu tüm Office ürün anahtarları için lisans durumunu sıfırlayın, Office'i yeniden etkinleştirmeniz gerektiği anlamına gelir.</sys:String>
    <sys:String x:Key="MsgClearActivation">Tüm anahtar ve lisanslar kaldırılsın mı? Bu işlemden sonra lisansları yeniden kurmanız ve Office'i etkinleştirmeniz gerekir.</sys:String>
    <sys:String x:Key="MsgClearKeys">Tüm anahtarlar kaldırılsın mı?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateDownloading">Downloading update, {0} completed.</sys:String>
    <sys:String x:Key="ToastUpdateAvailable">Yeni sürüm mevcut ancak ISO modunda güncellenemiyor. Güncellemek istiyorsanız lütfen Office Tool Plus'yi başka bir klasöre kopyalayın.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Herhangi bir yükleme dosyası bulunamadı, lütfen başka bir klasörü yeniden indirin veya başka bir klasör seçin.</sys:String>
    <sys:String x:Key="ToastInstallationError">Bazı yükleme dosyaları eksik, lütfen yeniden indirin veya başka bir klasör seçin.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Kaydedildi.</sys:String>
    <sys:String x:Key="ToastSelectionError">Please add at least one product or language, or select a product(s) to configure.</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">You can't uninstall all language packs that are full types.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">Kurulum dosyası bulunamadı.</sys:String>
    <sys:String x:Key="ToastAllExist">Dosyayı indirmeye gerek yok, tüm dosyalar mevcut.</sys:String>
    <sys:String x:Key="ToastDownloadError">Unable to get version information, please try again or switch engine to Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Proxy'yi başarıyla ayarlandı.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Proxy ayarlanamadı!</sys:String>
    <sys:String x:Key="ToastSetupWorking">Office Deployment Tool is running, please wait for execution to finished and retry.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Office Deployment Tool has started automatically.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Office Deployment Tool exited normally.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Error occurred exiting the Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Seçilen dizinde lisans dosyası bulunamadı.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Yüklenen lisanslar.</sys:String>
    <sys:String x:Key="ToastInputError">Hatalı girdi.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Onarıldı.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Arkaplanda çalışıyor, lütfen tamamlanıncaya kadar bekleyin.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Temizle</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Masaüstünde bir kısayol oluşturmak için sağ tıklayın.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Çevrimdışı seçerseniz, Kaynak dizin özniteliği geçerli olur.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">Geçiş mimarisi işaretliyse, mevcut Office yüklemesi geçerli olarak belirtilen mimariye değiştirilir.</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">Bu seçeneği işaretlemek, kurulum sırasında kullanıcı arayüzünü gizler: ilerleme çubukları, tamamlama ekranları, hata mesajları veya diğer kullanıcı arayüzleri gösterilmez.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">EULA'yı Kabul Et seçeneği DOĞRU olarak ayarlanmışsa, "Microsoft Yazılım Lisans Koşulları" iletişim kutusu görüntülenmez. Yöneticilerin EULA'yı Kabul Et seçeneğini DOĞRU olarak ayarlamasını öneririz.</sys:String>
    <sys:String x:Key="ToolTipResources">Kaynak dizin boşsa, Office CDN'si varsayılan olarak kaynak olarak kullanılır.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">TRUE olarak ayarlandığında, bu, Office kurulumlarını engelleyen tüm uygulamaların kapatılmasını zorlar. Veri kaybı oluşabilir.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office güncellemeleri kontrol etmiyor.</sys:String>
    <sys:String x:Key="ToolTipKey">Giriş kurulum anahtarını veya kaldırılacak anahtarın son 5 karakterini girin.</sys:String>
    <sys:String x:Key="ToolTipTranslators">Translators provides localized translations, announcements and descriptions. If you feel that the content is inappropriate or the content violates regulations/laws, please report to us!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Çoklu Etkinleştirme Anahtarı (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Yerel, ağ veya HTTP yolu.</sys:String>
</ResourceDictionary>