Projects/OfficeToolPlus/OfficeToolPlus/Language/vi-vn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">vi-vn</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Mแปฅc ISO</sys:String>
    <sys:String x:Key="SafeMode">- Chแบฟ ฤแป An Toรn</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Ghi chรบ</sys:String>
    <sys:String x:Key="TabTipError">Khรดng thแป truy xuแบฅt thรดng tin tแปซ mรกy chแปง.</sys:String>
    <sys:String x:Key="Architecture">Kiแบฟn trรบc</sys:String>
    <sys:String x:Key="Version">Phiรชn bแบฃn:</sys:String>
    <sys:String x:Key="NoInf">Khรดng</sys:String>
    <sys:String x:Key="Normal">Bรฌnh thฦฐแปng</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Trang chแปง</sys:String>
    <sys:String x:Key="Tab1">Quแบฃn lรฝ</sys:String>
    <sys:String x:Key="Tab2">Tแบฃi xuแปng</sys:String>
    <sys:String x:Key="Tab3">Cรi ฤแบทt</sys:String>
    <sys:String x:Key="Tab4">Kรญch hoแบกt bแบฃn quyแปn</sys:String>
    <sys:String x:Key="Tab5">Chuyแปn ฤแปi</sys:String>
    <sys:String x:Key="Tab6">Hแปp cรดng cแปฅ</sys:String>
    <sys:String x:Key="Tab7">Cรi ฤแบทt</sys:String>
    <sys:String x:Key="Tab8">Thรดng tin</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Thรดng tin file cรi ฤแบทt</sys:String>
    <sys:String x:Key="SelectInstallationPath">Chแปn file</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Xoรก</sys:String>
    <sys:String x:Key="InstallationInf">Thรดng tin file:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Xin chรo, %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Buแปi sรกng trong lรnh, %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Buแปi chiแปu sแบฃng khoรกi, %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Buแปi chiแปu vui vแบป, %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Buแปi tแปi tuyแปt vแปi, %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">%UserName% ฦกi ngแปง ฤi ฤรชm ฤรฃ khuya rแปi!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Liรชn kแบฟt</sys:String>
    <sys:String x:Key="OfficialLink">Chรญnh thแปฉc</sys:String>
    <sys:String x:Key="ContantLink">Liรชn hแป</sys:String>
    <sys:String x:Key="FriendlyLink">Khรกc</sys:String>
    <sys:String x:Key="Homepage">Trang chแปง</sys:String>
    <sys:String x:Key="Help">Giรบp ฤแปก</sys:String>
    <sys:String x:Key="Feedback">Phแบฃn hแปi</sys:String>
    <sys:String x:Key="Donate">ฤรณng gรณp๐</sys:String>
    <sys:String x:Key="Link0">Tin tแปฉc vแป Landian</sys:String>
    <sys:String x:Key="Link1">Nhรณm QQ: 483111912</sys:String>
    <sys:String x:Key="Link2">Nhรณm WeChat</sys:String>
    <sys:String x:Key="Link3">Trang chแปง Office</sys:String>
    <sys:String x:Key="Link4">Xรกc thแปฑc Office</sys:String>
    <sys:String x:Key="Link5">Tแบญu Office 365</sys:String>
    <sys:String x:Key="Announcement">Thรดng bรกo</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Bแบฅm vรo ฤรขy ฤแป thแปญ lแบกi)</sys:String>
    <sys:String x:Key="SwitchServer">Bแบฅm vรo ฤรขy ฤแป chuyแปn mรกy chแปง vร thแปญ lแบกi.</sys:String>
    <sys:String x:Key="ServerUnavailable">Mรกy chแปง khรดng khแบฃ thi, Kiแปm trแบฃ kแบฟt nแปi. Bแบฅm vรo ฤรขy ฤแป thแปญ lแบกi.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Trรฌnh giao diแปn</sys:String>
    <sys:String x:Key="Tab1Uninstall">Gแปก cรi ฤแบทt</sys:String>
    <sys:String x:Key="Tab1BasicInf">Thรดng tin cฦก bแบฃn</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Xem lแปi</sys:String>
    <sys:String x:Key="Tab1Installed">(Cรกc) bแป / sแบฃn phแบฉm Office ฤรฃ cรi ฤแบทt:</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">Ngรดn ngแปฏ nhแบฅp ฤแป chแบกy:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">Phiรชn bแบฃn C2R:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Chแปnh sแปญa cแบฅu hรฌnh</sys:String>
    <sys:String x:Key="Tab1Channel">Kรชnh cแบญp nhแบญt:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Thay ฤแปi kรชnh cแบญp nhแบญt</sys:String>
    <sys:String x:Key="Tab1UpdateEnabled">Cho cแบญp nhแบญt Office</sys:String>
    <sys:String x:Key="Tab1Owner">Thuแปc vแป:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">Chแปnh sแปญa Office</sys:String>
    <sys:String x:Key="Tab1Save">Lฦฐu</sys:String>
    <sys:String x:Key="Tab1Reload">Tแบฃi lแบกi</sys:String>
    <sys:String x:Key="Tab1CustomUninstall">Tรนy chแปnh Gแปก cรi ฤแบทt</sys:String>
    <sys:String x:Key="Tab1UninstallAll">Gแปก tแบฅt cแบฃ</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">Bแบฏt buแปc xoรก Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Trแบกng thรกi:</sys:String>
    <sys:String x:Key="Tab2Pending">ฤang chแป</sys:String>
    <sys:String x:Key="Tab2Downloading">ฤang tแบฃi</sys:String>
    <sys:String x:Key="Tab2Pausing">ฤang dแปซng</sys:String>
    <sys:String x:Key="Tab2Paused">ฤรฃ dแปซng</sys:String>
    <sys:String x:Key="Tab2Error">Lแปi</sys:String>
    <sys:String x:Key="Tab2Finish">Hoรn thรnh</sys:String>
    <sys:String x:Key="Tab2StateCancel">ฤรฃ huแปท</sys:String>
    <sys:String x:Key="Tab2Creating">ฤang tแบกo tแบญp tin ISO</sys:String>
    <sys:String x:Key="Tab2CreateFinish">Tแบญp tin ISO ฤรฃ tแบกo</sys:String>
    <sys:String x:Key="Tab2Path">ฤฦฐแปng dแบซn:</sys:String>
    <sys:String x:Key="Tab2Start">Bแบฏt ฤแบงu</sys:String>
    <sys:String x:Key="Tab2Pause">Dแปซng</sys:String>
    <sys:String x:Key="Tab2Resume">Tiแบฟp tแปฅc</sys:String>
    <sys:String x:Key="Tab2Cancel">Huแปท</sys:String>
    <sys:String x:Key="Tab2CreateISO">Tแบกo tแบญp tin ISO</sys:String>
    <sys:String x:Key="Tab2Channel">Kรชnh:</sys:String>
    <sys:String x:Key="Tab2HistoricVersion">Phiรชn bแบฃn lแปch sแปญ (tรนy chแปn):</sys:String>
    <sys:String x:Key="Tab2VersionInf">Thรดng tin phiรชn bแบฃn</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Thแปi gian ฤรฃ tแบกo(UTC):</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Kiแปm tra phiรชn bแบฃn</sys:String>
    <sys:String x:Key="Tab2ViewVersion">Xem phiรชn bแบฃn lแปch sแปญ</sys:String>
    <sys:String x:Key="Tab2Language">Ngรดn ngแปฏ</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">Giแปi hแบกn tแปc ฤแป:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">ฤแบทt giแปi hแบกn</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">Thiแบฟt lแบญp tแบฃi vแป</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Chแบฟ ฤแป:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Gรณi hoรn chแปnh</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Gรณi ngรดn ngแปฏ</sys:String>
    <sys:String x:Key="Tab2DownloadWay">Chแบฟ ฤแป tแบฃi:</sys:String>
    <sys:String x:Key="Tab2WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab2WaySetup">Thiแบฟt lแบญp Microsoft</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">Kแบฟt nแปi sแปญ dแปฅng HTTPS</sys:String>
    <sys:String x:Key="Tab2ProxyType">Kiแปu proxy:</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">ฤแปa chแป mรกy chแปง:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">Tรชn ngฦฐแปi dรนng:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">Mแบญt khแบฉu:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">Thiแบฟt lแบญp Thunder</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">Thiแบฟt lแบญp Aria2c</sys:String>
    <sys:String x:Key="Tab2SettingsApplyProxy">รp dแปฅng</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">Sแบฃn phแบฉm</sys:String>
    <sys:String x:Key="Tab3ViewCode">Xem mรฃ code</sys:String>
    <sys:String x:Key="Tab3Suites">Gรณi Office:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">Sแบฃn phแบฉm thรชm vรo:</sys:String>
    <sys:String x:Key="Tab3Apps">แปจng dแปฅng</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Thiแบฟt lแบญp cรi ฤแบทt</sys:String>
    <sys:String x:Key="Tab3InstallWay">Phฦฐฦกng phรกp:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Cรi ฤแบทt trแปฑc tuyแบฟn</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Cรi ฤแบทt ngoแบกi tuyแบฟn</sys:String>
    <sys:String x:Key="Tab3InstallationModule">Mรด-ฤun:</sys:String>
    <sys:String x:Key="Tab3CreateShortcut">Tแบกo lแปi tแบฏt trรชn mรn hรฌnh sau khi cรi ฤแบทt.</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">Cรi ฤแบทt ngรดn ngแปฏ</sys:String>
    <sys:String x:Key="Tab3MainLanguage">Ngรดn ngแปฏ chรญnh:</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">Ngรดn ngแปฏ bแป sung</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">Giแปng nhฦฐ hแป ฤiแปu hรnh</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">Trรนng vแปi Office ฤรฃ cรi</sys:String>
    <sys:String x:Key="Tab3Advanced">Nรขng cao</sys:String>
    <sys:String x:Key="Tab3OrganizationName">Cung cแบฅp tรชn tแป chแปฉc cแปงa bแบกn ฤแป ฤแบทt quyแปn sแป hแปฏu cแปงa Cรดng ty trรชn cรกc tรi liแปu Office.</sys:String>
    <sys:String x:Key="Tab3Description">Cung cแบฅp mแปt mรด tแบฃ cho cแบฅu hรฌnh nรy cho mแปฅc ฤรญch tรi liแปu.</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">Thiแบฟt lแบญp cรi ฤแบทt</sys:String>
    <sys:String x:Key="Tab3SourcePath">ฤฦฐแปng dแบซn tรi nguyรชn:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">ฤฦฐแปng dแบซn tแบฃi vแป:</sys:String>
    <sys:String x:Key="Tab3MigrateArch">Di chuyแปn kiแบฟn trรบc</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">Cho phรฉo CDN dแปฑ phรฒng</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">Tแบฏt bแบฅt kแปณ แปฉng dแปฅng nรo chแบทn cรi ฤแบทt</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">Ghim biแปu tฦฐแปฃng vรo thanh tรกc vแปฅ trรชn Windows 7, 8 and 8.1</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Cรi ฤแบทt hiแปn thแป</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Khรดng cรณ giao diแปn hiแปn thแป trong khi cรi ฤแบทt</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Chแบญp nhแบญn EULA</sys:String>
    <sys:String x:Key="Tab3LogSettings">Tuแปณ chแปn log</sys:String>
    <sys:String x:Key="Tab3SaveLog">Cho ghi ra log</sys:String>
    <sys:String x:Key="Tab3LogPath">ฤฦฐแปng dแบซn log:</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Cรi ฤแบทt cแบญp nhแบญt</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Tแบฏt cแบญp nhแบญt Office</sys:String>
    <sys:String x:Key="Tab3EnableCOM">Quแบฃn lรฝ cแบญp nhรขt sแปญ dแปฅng Trรฌnh Quแบฃn Lรฝ Cแบฅu Hรฌnh</sys:String>
    <sys:String x:Key="Tab3UpdatePath">Cแบญp nhแบญt tรi nguyรชn:</sys:String>
    <sys:String x:Key="Tab3TargetVersion">Phiรชn bแบฃn mแปฅc tiรชu:</sys:String>
    <sys:String x:Key="Tab3UpdateDeadline">Thแปi hแบกn cแบญp nhแบญt:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">Lแปฑa chแปn nรขng cแบฅp</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">Buแปc nรขng cแบฅp</sys:String>
    <sys:String x:Key="Tab3RemoveMSI">Xรณa cรกc phiรชn bแบฃn MSI hiแปn cรณ cแปงa Office.</sys:String>
    <sys:String x:Key="Tab3MatchPreviousMSI">Cรi ฤแบทt cรนng ngรดn ngแปฏ vแปi phiรชn bแบฃn MSI trฦฐแปc.</sys:String>
    <sys:String x:Key="Tab3Ignore">Tแปซ chแปi:</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">Cรi ฤแบทt kรญch hoแบกt bแบฃn quyแปn</sys:String>
    <sys:String x:Key="Tab3AutoActivate">Tแปฑ ฤแปng kรญch hoแบกt bแบฃn quyแปn</sys:String>
    <sys:String x:Key="Tab3SCL">Cแบฅp phรฉp mรกy tรญnh dรนng chung (SCL)</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">Ghi ฤรจ bแป nhแป cache SCL</sys:String>
    <sys:String x:Key="Tab3SCLCOD">Thฦฐ mแปฅc ghi ฤรจ bแป ฤแปm SCL:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Cรi ฤแบทt</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Lฦฐu hแป sฦก dฦฐแปi dแบกng tแปp XML</sys:String>
    <sys:String x:Key="Tab3SelectXML">Chแปn tแปp XML</sys:String>
    <sys:String x:Key="Tab3CreatePackage">Tแบกo gรณi App-V</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Quแบฃn lรฝ giแบฅy phรฉp</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Chแปn mแปt giแบฅy phรฉp:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Cรi ฤแบทt giแบฅy phรฉp</sys:String>
    <sys:String x:Key="Tab4ClearLicenses">Xรณa giแบฅy phรฉp</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">ฤแบทt lแบกi trแบกng thรกi cแบฅp phรฉp</sys:String>
    <sys:String x:Key="Tab4ClearActivation">Xรณa kรญch hoแบกt</sys:String>
    <sys:String x:Key="Tab4KeyManage">Quแบฃn lรฝ Key</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Key hoแบทc Confirmation ID</sys:String>
    <sys:String x:Key="Tab4InstallKey">Cรi ฤแบทt Key</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Gแปก cรi ฤแบทt Key</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">Gแปก tแบฅt cแบฃ Key</sys:String>
    <sys:String x:Key="Tab4ViewIID">Xem Install ID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Cรi ฤแบทt Confirm ID</sys:String>
    <sys:String x:Key="Tab4KMSManage">Quแบฃn lรฝ KMS</sys:String>
    <sys:String x:Key="Tab4KMSAddress">ฤแปa chแป KMS</sys:String>
    <sys:String x:Key="Tab4KMSPort">Cแปng (tรนu chแปn)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">Kiแปm trแบฃ trแบกng thรกi KMS</sys:String>
    <sys:String x:Key="Tab4SetKMS">ฤแบทt ฤแปa chแป mรกy chแปง</sys:String>
    <sys:String x:Key="Tab4SetPort">ฤแบทt cแปng mรกy chแปง</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Xoรก ฤแปa chแป mรกy chแปง (ฤแบทt cแปng mแบทc ฤแปnh)</sys:String>
    <sys:String x:Key="Tab4Activate">Kรญch hoแบกt bแบฃn quyแปn</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Hiแปn thแป thรดng tin kรญch hoแบกt</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Hiแปn thแป thรดng tin giแบฅy phรฉp cho giแบฅy phรฉp cรi ฤแบทt.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Hiแปn thแป lแปch sแปญ lแปi kรญch hoแบกt MAK / Retail.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Hiแปn thแป lแปch sแปญ kรญch hoแบกt mรกy khรกch KMS.</sys:String>
    <sys:String x:Key="Tab4Result">Kแบฟt quแบฃ</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">ฤแปnh dแบกng ฤแบงu vรo:</sys:String>
    <sys:String x:Key="Tab5OutputFormat">ฤแปnh dแบกng ฤแบงu ra:</sys:String>
    <sys:String x:Key="Tab5SelectFile">Chแปn tแปp</sys:String>
    <sys:String x:Key="Tab5Interval">Operation interval (ms):</sys:String>
    <sys:String x:Key="Tab5Time">Timeout (s):</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">Chแปnh sแปญa</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">Sแปญa chแปฏa biแปu tฦฐแปฃng tรi liแปu Office</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">Nแบฟu biแปu tฦฐแปฃng cho cรกc tรi liแปu Office khรดng hiแปn thแป ฤรบng, bแบกn cรณ thแป thแปญ sแปญa chแปฏa sแป ฤฤng kรฝ. Sau khi sแปญa chแปฏa xong, bแบกn phแบฃi sแปญ dแปฅng Sแปญa chแปฏa nhanh cho Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">Chแปnh sแปญa kรญch hoแบกt Office</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">Nแบฟu bแบกn gแบทp mแปt lแปi khรดng xรกc ฤแปnh khi bแบกn kรญch hoแบกt Office vร bแบกn ฤรฃ sแปญ dแปฅng cรดng cแปฅ KMS, bแบกn cรณ thแป sแปญ dแปฅng phฦฐฦกng phรกp nรy ฤแป sแปญa chแปฏa sแป ฤฤng kรฝ.</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">Sแปญa chแปฏa cรกc hiแปp hแปi tแบญp tin VBS</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">Nแบฟu bแบกn ฤฦฐแปฃc nhแบฏc vแป lแปi khi kรญch hoแบกt Office: Khรดng cรณ phแบงn mแป rแปng tแบญp lแปnh cho phแบงn mแป rแปng tแปp ".vbs", bแบกn cรณ thแป thแปญ sแปญa chแปฏa sแป ฤฤng kรฝ.</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplates">Khรดi phแปฅc mแบซu tรi liแปu mแบทc ฤแปnh cแปงa Offic</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplatesDescription">Nแบฟu แปฉng dแปฅng Office hiแปn thแป [Chแบฟ ฤแป tฦฐฦกng thรญch] khi tแบกo tรi liแปu mแปi, bแบกn cรณ thแป thแปญ xรขy dแปฑng lแบกi mแบซu tรi liแปu mแบทc ฤแปnh cho cรกc แปฉng dแปฅng Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallation">Khแบฏc phแปฅc sแปฑ cแป trong ฤรณ Office khรดng thแป ฤฦฐแปฃc cรi ฤแบทt</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallationDescription">Nแบฟu bแบกn gแบทp mแปt sแป lแปi khรดng xรกc ฤแปnh trong khi cรi ฤแบทt Office, bแบกn cรณ thแป sแปญ dแปฅng phฦฐฦกng phรกp nรy ฤแป thแปญ sแปญa chแปฏa sแป ฤฤng kรฝ. Lฦฐu รฝ: Trong mแปt sแป hแป thแปng cรณ thiแปt hแบกi nghiรชm trแปng, bแบฃn sแปญa lแปi cรณ thแป khรดng ฤรณng vai trรฒ nรo. Nแบฟu vแบซn khรดng cรi ฤแบทt ฤฦฐแปฃc sau khi sแปญa chแปฏa, bแบกn cรณ thแป cแบงn phแบฃi cรi ฤแบทt lแบกi Windows.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">Cรi ฤแบทt chung</sys:String>
    <sys:String x:Key="SettingsNone">Khรดng lรm gรฌ cแบฃ</sys:String>
    <sys:String x:Key="SettingsAD">Sau khi tแบฃi vแป:</sys:String>
    <sys:String x:Key="SettingsAI">Sau khi cรi ฤแบทt:</sys:String>
    <sys:String x:Key="SettingsSetup">Bแบฏt ฤแบงu cรi ฤแบทt</sys:String>
    <sys:String x:Key="SettingsExit">Thoรกt khแปi OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">ฤฤng xuแบฅt</sys:String>
    <sys:String x:Key="SettingsPowerOff">Tแบฏt mรกy</sys:String>
    <sys:String x:Key="SettingsReboot">Khแปi ฤแปng lแบกi</sys:String>
    <sys:String x:Key="DisplaySettings">Thiแบฟt lแบญp hiแปn thแป</sys:String>
    <sys:String x:Key="SettingsTopmost">Luรดn trรชn ฤแบงu</sys:String>
    <sys:String x:Key="SettingsRTL">Chuyแปn ฤแปi bแป cแปฅc RTL</sys:String>
    <sys:String x:Key="SettingsTransparency">ฤแป trong suแปt</sys:String>
    <sys:String x:Key="SettingsFontsize">Cแปก chแปฏ</sys:String>
    <sys:String x:Key="SettingsBrightness">ฤแป sรกng</sys:String>
    <sys:String x:Key="AdditionalSettings">Cรi ฤแบทt thรชm</sys:String>
    <sys:String x:Key="SettingsServer">Mรกy chแปง:</sys:String>
    <sys:String x:Key="SettingsNotification">Thiแบฟt lแบญp thรดng bรกo</sys:String>
    <sys:String x:Key="EnableNotification">Bแบญt thรดng bรกo</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Thรดng tin แปฉng dแปฅng</sys:String>
    <sys:String x:Key="UpdateDate">Cแบญp nhแบญt ngรy:</sys:String>
    <sys:String x:Key="Creator">Phรกt triแปn bแปi Yerong, dแปฑa trรชn Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Bแบฃn quyแปn ยฉ 2012-2019 ฤรฃ ฤฤng kรฝ bแบฃn quyแปn tin tแปฉc Landian.</sys:String>
    <sys:String x:Key="ServerProvider">Nhร cung cแบฅp mรกy chแปง</sys:String>
    <sys:String x:Key="Translator">Dแปch giแบฃ</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Thรดng ฤiแปp</sys:String>
    <sys:String x:Key="MsgButtonYes">Cรณ</sys:String>
    <sys:String x:Key="MsgButtonNo">Khรดng</sys:String>
    <sys:String x:Key="MsgButtonOK">Chแบฅp nhแบญn</sys:String>
    <sys:String x:Key="MsgButtonCancel">Huแปท</sys:String>
    <sys:String x:Key="MsgApplyToAll">ฤแปซng hแปi lแบกi</sys:String>
    <sys:String x:Key="MsgError">Lแปi</sys:String>
    <sys:String x:Key="MsgWarning">Cแบฃnh bรกo</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus ฤang chแบกy.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus ฤฦฐแปฃc bแบฏt ฤแบงu vแปi cรกc ฤแบทc quyแปn thรดng thฦฐแปng, mแปt sแป tรญnh nฤng sแบฝ khรดng khแบฃ dแปฅng, bแบกn cรณ muแปn bแบฏt ฤแบงu Office Tool Plus vแปi quyแปn quแบฃn trแป viรชn khรดng?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTP ฤรฃ giรกn ฤoแบกn. Cho phรฉp chแบฟ ฤแป an toรn?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Tแปฑ sแปญa chแปฏa thแบฅt bแบกi!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP ฤang hoแบกt ฤแปng, xรกc nhแบญn thoรกt?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Bแบกn sแบฝ tแบฏt mรกy/ khแปi ฤแปng lแบกi, bแบกn cรณ chแบฏc khรดng?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Khรดng thแป tแบฃi แปฉng dแปฅng, cรi ฤแบทt .Net Framework 4.6.1 ngay bรขy giแป?</sys:String>
    <sys:String x:Key="MsgUpdateError">Cแบญp nhแบญt thแบฅt bแบกi</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum giรก trแป bฤm khรดng khแปp.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Cรกc tแบญp tin cรi ฤแบทt ฤฦฐแปฃc tแบฃi xuแปng.</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">ฤฦฐแปng dแบซn tแปp cรi ฤแบทt cรณ cรกc kรฝ tแปฑ khรดng phแบฃi tiแบฟng Anh vร cรณ thแป แบฃnh hฦฐแปng ฤแบฟn hoแบกt ฤแปng cแปงa chฦฐฦกng trรฌnh Cรi ฤแบทt, hรฃy thแปญ di chuyแปn / ฤแปi tรชn thฦฐ mแปฅc.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">ฤรฃ phรกt hiแปn nhiแปu phiรชn bแบฃn cแปงa tแปp cรi ฤแบทt. Vui lรฒng ฤiแปu chแปnh thแปง cรดng trฦฐแปc khi cรi ฤแบทt nแบฟu cแบงn thiแบฟt. Nแบฟu khรดng, phiรชn bแบฃn mแปi nhแบฅt sแบฝ ฤฦฐแปฃc cรi ฤแบทt.</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 Bit</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 Bit</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">(Cรกc) tแปp cรi ฤแบทt bแป thiแบฟu</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Chแปn vแป trรญ cแปงa tแปp cรi ฤแบทt Office.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Xรณa (cรกc) tแบญp tin cรi ฤแบทt?</sys:String>
    <sys:String x:Key="MsgWriteInfError">Khรดng thแป lฦฐu thรดng tin.</sys:String>
    <sys:String x:Key="MsgCleanOffice">Chแบฏc chแบฏn ฤแป lรm sแบกch Office? Sau khi bแบฏt ฤแบงu, hoแบกt ฤแปng nรy khรดng thแป bแป hแปงy bแป.</sys:String>
    <sys:String x:Key="MsgRunScript">Khรดng thao tรกc tแบญp lแปnh trong khi thแปฑc thi ฤแป ngฤn tแบญp lแปnh bแป tแบกm dแปซng hoแบทc ฤรณng. Tiแบฟp tแปฅc?</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">ฤแบฃm bแบฃo sแป phiรชn bแบฃn lร chรญnh xรกc vร tฦฐฦกng แปฉng vแปi kรชnh.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Khรดng thแป lแบฅy thรดng tin phiรชn bแบฃn. ฤแบฃm bแบฃo Sแป phiรชn bแบฃn/Kรชnh chรญnh xรกc vร mแบกng ฤฦฐแปฃc kแบฟt nแปi.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Chฦฐฦกng trรฌnh chรญnh thแปฉc sแบฝ ฤฦฐแปฃc sแปญ dแปฅng ฤแป tแบฃi xuแปng cรกc tแปp cรi ฤแบทt, ฤแป trรกnh nhแบงm lแบซn, vui lรฒng xรณa tแปp ฤรฃ tแบฃi xuแปng. Tiแบฟp tแปฅc?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Chฦฐฦกng trรฌnh chรญnh thแปฉc cแปงa Microsoft khรดng hแป trแปฃ chแบฟ ฤแป tแบฃi xuแปng/kiแบฟn โโtrรบc hiแปn tแบกi. Vui lรฒng sแปญa ฤแปi cแบฅu hรฌnh vร thแปญ lแบกi.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">Tแบญp tin %filename% ฤรฃ tแปn tแบกi, bแบกn cรณ muแปn tแบฃi lแบกi tแบญp tin nรy hay khรดng?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Aria2c sแบฝ ฤฦฐแปฃc sแปญ dแปฅng ฤแป tแบฃi vแป cรกc tแบญp tin cรi ฤแบทt. ฤแป trรกnh nhแบงm lแบซn, xin vui lรฒng xรณa cรกc tแบญp tin tแบฃi vแป. Tiแบฟp tแปฅc?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Cรกc tแบญp tin cรi ฤแบทt ฤรฃ ฤฦฐแปฃc tแบฃi xuแปng.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Lแปi tแบฃi xuแปng</sys:String>
    <sys:String x:Key="MsgThunderStartError">Khรดng thแป bแบฏt ฤแบงu tรกc vแปฅ.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Khรดng thแป tแบกm dแปซng tรกc vแปฅ.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Khรดng thแป thoรกt khแปi Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Khรดng thแป khแปi tแบกo Thunder, vui lรฒng thแปญ lแบกi.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Lแปi tแบฃi xuแปng khรดng xรกc ฤแปnh.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Khรดng thแป tแบกo tแปp.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Khรดng thแป xรณa tแปp.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Xรกc minh tแปp khรดng thรnh cรดng.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Xรกc minh tแปp khรดng thรnh cรดng.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Khรดng thแป ฤแปc tแบญp tin.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Khรดng thแป ฤแปi tรชn tแบญp tin.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Khรดng thแป ghi tแบญp tin.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">ฤแปa chแป khรดng hแปฃp lแป.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">IP khรดng khแบฃ dแปฅng.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID khรดng hแปฃp lแป.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Xรกc thแปฑc proxy lแปi.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Proxy khรดng xรกc ฤแปnh.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Hแบฟt thแปi gian.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Cรดng cแปฅ tแบฃi xuแปng Thunder ฤรฃ bแป sแบญp.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Nhiแปm vแปฅ bแป hแปงy bแป.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Chแปn Lฦฐu ฤฦฐแปng dแบซn</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Tแปp ฤรฃ lฦฐu.</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Khรดng phรกt hiแปn thแบฅy sแบฃn phแบฉm Office nรo, khรดng thแป bแบฏt ฤแบงu cรi ฤแบทt.</sys:String>
    <sys:String x:Key="MsgProductsToAdd">Cรกc sแบฃn phแบฉm:</sys:String>
    <sys:String x:Key="MsgExcludedApps">แปจng dแปฅng bแป loแบกi trแปซ:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Xem mรฃ cho cแบฅu hรฌnh chi tiแบฟt, cแบฅu hรฌnh cฦก bแบฃn แป trรชn cรณ ฤรบng khรดng?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Cแบฅu hรฌnh cรi ฤแบทt Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) khรดng thแป ฤฦฐแปฃc cรi ฤแบทt bแปi vรฌ bแบกn cรณ Office %currentArchitecture% ฤรฃ cรi ฤแบทt trรชn mรกy cแปงa bแบกn:\n\n%currentProduct%\n32 bit vร 64 bit cแปงa cรกc chฦฐฦกng trรฌnh Office khรดng hแปฃp nhau, do ฤรณ bแบกn chแป cรณ thแป cรi ฤแบทt mแปt loแบกi mแปt lแบงn. Vui lรฒng thแปญ cรi ฤแบทt phiรชn bแบฃn %currentArchitecture% cแปงa Office thay thแป, hoแบทc gแปก cรi ฤแบทt chฦฐฦกng trรฌnh Office %currentArchitecture% cแปงa bแบกn vร thแปญ cรi ฤแบทt lแบกi.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Lฦฐu รฝ: Bแบกn chแปn cรi ฤแบทt Office bแบฑng mรด-ฤun Office Tool Plus. Trong chแบฟ ฤแป nรy, chแป cรกc cรi ฤแบทt cฦก bแบฃn sแบฝ ฤฦฐแปฃc รกp dแปฅng vร tแบฅt cแบฃ cรกc cรi ฤแบทt nรขng cao sแบฝ khรดng cรณ hiแปu lแปฑc. ฤแป sแปญ dแปฅng cรi ฤแบทt nรขng cao, hรฃy sแปญ dแปฅng mรด-ฤun Cรดng cแปฅ triแปn khai Office. Tiแบฟp tแปฅc?</sys:String>
    <sys:String x:Key="MsgProductsError">Office khรดng thแป ฤฦฐแปฃc cรi ฤแบทt vรฌ bแบกn ฤรฃ chแปn sแบฃn phแบฉm: \n\n%product%\n\nOffice Deployment Tool khรดng hแป trแปฃ cรi ฤแบทt sแบฃn phแบฉm. ฤแป cรi ฤแบทt sแบฃn phแบฉm, hรฃy thay ฤแปi mรด-ฤun thรnh Office Tool Plus trong cรi ฤแบทt cรi ฤแบทt hoแบทc chแปn mแปt sแบฃn phแบฉm khรกc vร thแปญ lแบกi cรi ฤแบทt cแปงa bแบกn.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Chแปn thฦฐ mแปฅc chแปฉa giแบฅy phรฉp.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Bแบกn cรณ thแป khรดng thแบฅy thรดng tin kรญch hoแบกt trong Office sau khi bแบกn cรi ฤแบทt giแบฅy phรฉp Office, nhฦฐng bแบกn cรณ thแป xem thรดng tin hoแบทc kรญch hoแบกt Office thรดng qua OTP. Tiแบฟp tแปฅc?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Sau khi xรณa giแบฅy phรฉp, Office cรณ thแป bแป sแบญp vร bแบกn sแบฝ cแบงn sแปญa chแปฏa Office. Tiแบฟp tแปฅc?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">ฤแบทt lแบกi trแบกng thรกi cแบฅp phรฉp cho tแบฅt cแบฃ cรกc Key sแบฃn phแบฉm Office ฤรฃ cรi ฤแบทt cรณ nghฤฉa lร bแบกn cแบงn kรญch hoแบกt lแบกi Office.</sys:String>
    <sys:String x:Key="MsgClearActivation">Gแปก cรi ฤแบทt tแบฅt cแบฃ cรกc Key vร giแบฅy phรฉp? Bแบกn sแบฝ cแบงn cรi ฤแบทt lแบกi giแบฅy phรฉp vร kรญch hoแบกt Office sau thao tรกc nรy.</sys:String>
    <sys:String x:Key="MsgClearKeys">Gแปก cรi ฤแบทt tแบฅt cแบฃ (cรกc) Key?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Phiรชn bแบฃn mแปi cรณ sแบตn nhฦฐng sแบฝ khรดng cแบญp nhแบญt แป chแบฟ ฤแป ISO. Vui lรฒng sao chรฉp OTP sang thฦฐ mแปฅc khรกc nแบฟu bแบกn muแปn cแบญp nhแบญt.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Khรดng thแป tรฌm thแบฅy bแบฅt kแปณ tแบญp tin cรi ฤแบทt, xin vui lรฒng tแบฃi lแบกi hoแบทc chแปn mแปt thฦฐ mแปฅc khรกc.</sys:String>
    <sys:String x:Key="ToastInstallationError">Mแปt sแป tแปp cรi ฤแบทt bแป thiแบฟu, vui lรฒng tแบฃi lแบกi hoแบทc chแปn thฦฐ mแปฅc khรกc</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">ฤรฃ lฦฐu.</sys:String>
    <sys:String x:Key="ToastSelectionError">Khรดng cรณ bแป suite hoแบทc sแบฃn phแบฉm nรo ฤฦฐแปฃc chแปn.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">Khรดng tรฌm thแบฅy tแบญp tin cรi ฤแบทt.</sys:String>
    <sys:String x:Key="ToastAllExist">Khรดng cแบงn tแบฃi tแปp, tแบฅt cแบฃ cรกc tแปp ฤแปu tแปn tแบกi.</sys:String>
    <sys:String x:Key="ToastDownloadError">Khรดng thแป lแบฅy thรดng tin phiรชn bแบฃn, vui lรฒng thแปญ lแบกi hoแบทc chuyแปn ฤแปng cฦก sang Bรฌnh thฦฐแปng.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">ฤแบทt proxy thรnh cรดng.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">ฤแบทt proxy thแบฅt bแบกi!</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Vui lรฒng chแปn รญt nhแบฅt mแปt ngรดn ngแปฏ!</sys:String>
    <sys:String x:Key="ToastAppsError">Vui lรฒng chแปn รญt nhแบฅt mแปt แปฉng dแปฅng hoแบทc xรณa ID bแป Suites.</sys:String>
    <sys:String x:Key="ToastSetupWorking">Cรดng cแปฅ triแปn khai ฤang chแบกy, vui lรฒng ฤแปฃi thแปฑc hiแปn xong vร thแปญ lแบกi.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Cรดng cแปฅ triแปn khai ฤรฃ bแบฏt ฤแบงu tแปฑ ฤแปng.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Cรดng cแปฅ triแปn khai thoรกt bรฌnh thฦฐแปng.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">ฤรฃ xแบฃy ra lแปi khi thoรกt khแปi cรดng cแปฅ Triแปn khai.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Khรดng tรฌm thแบฅy tแบญp tin giแบฅy phรฉp trong thฦฐ mแปฅc ฤรฃ chแปn.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Giแบฅy phรฉp ฤรฃ cรi ฤแบทt.</sys:String>
    <sys:String x:Key="ToastInputError">Nhแบญp sai.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">ฤรฃ sแปญa chแปฏa.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Chแบกy nแปn ฤang hoแบกt ฤแปng, vui lรฒng ฤแปฃi cho ฤแบฟn khi hoรn thรnh vร thแปญ lแบกi.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Xoรก</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Kiแปm tra ฤiแปu nรy khi bแบกn thay ฤแปi kรชnh cแบญp nhแบญt.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Nhแบฅp chuแปt phแบฃi ฤแป tแบกo lแปi tแบฏt trรชn mรn hรฌnh.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Chแปn mแปt kรชnh tแปซ menu hoแบทc nhแบญp ฤฦฐแปng dแบซn HTTP ฤแป chแป ฤแปnh nguแปn.</sys:String>
    <sys:String x:Key="ToolTipSuites">Cรกc แปฉng dแปฅng cรณ trong bแป nรy</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Nแบฟu bแบกn muแปn ฤแปnh cแบฅu hรฌnh nhiแปu bแป hoแบทc sแบฃn phแบฉm hฦกn, vui lรฒng sแปญ dแปฅng Dแบฅu phแบฉy ใ,ใ ฤแป phรขn tรกch tแปซng id.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Cรi ฤแบทt key sแบฃn phแบฉm chแป khแบฃ dแปฅng cho cรกc bแป vร bแป sแบฃn phแบฉm Cแบฅp phรฉp sแป lฦฐแปฃng lแปn.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Nแบฟu bแบกn chแปn ngoแบกi tuyแบฟn, thuแปc tรญnh ฤฦฐแปng dแบซn nguแปn sแบฝ cรณ hiแปu lแปฑc.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">Nแบฟu kiแบฟn โโtrรบc di chuyแปn ฤฦฐแปฃc chแปn, cรi ฤแบทt Office hiแปn tแบกi sแบฝ ฤฦฐแปฃc thay ฤแปi thรnh kiแบฟn โโtrรบc hiแปn ฤฦฐแปฃc chแป ฤแปnh.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">Nแบฟu gรณi ngรดn ngแปฏ khรดng khแบฃ dแปฅng trong ฤฦฐแปng dแบซn nguแปn vร cรi ฤแบทt Cho phรฉp dแปฑ phรฒng CDN ฤฦฐแปฃc ฤแบทt thรnh ฤรบng, thรฌ ODT sแบฝ sแปญ dแปฅng cรกc tแปp nguแปn tแปซ Office CDN.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Kiแปm tra tรนy chแปn nรy sแบฝ แบฉn giao diแปn ngฦฐแปi dรนng trong khi cรi ฤแบทt: khรดng cรณ thanh tiแบฟn trรฌnh, mรn hรฌnh hoรn thรnh, thรดng bรกo lแปi hoแบทc giao diแปn ngฦฐแปi dรนng khรกc sแบฝ ฤฦฐแปฃc hiแปn thแป.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Nแบฟu Chแบฅp nhแบญn EULA ฤฦฐแปฃc ฤแบทt thรnh ฤรNG, hแปp thoแบกi "ฤiแปu khoแบฃn cแบฅp phรฉp phแบงn mแปm cแปงa Microsoft" sแบฝ khรดng ฤฦฐแปฃc hiแปn thแป. Chรบng tรดi khuyรชn cรกc quแบฃn trแป viรชn nรชn ฤแบทt Chแบฅp nhแบญn EULA thรnh ฤรNG.</sys:String>
    <sys:String x:Key="ToolTipResources">Nแบฟu ฤฦฐแปng dแบซn nguแปn trแปng, CDN Office ฤฦฐแปฃc sแปญ dแปฅng theo mแบทc ฤแปnh lรm nguแปn.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Khi ฤฦฐแปฃc ฤแบทt thรnh ฤรNG, ฤiแปu nรy sแบฝ buแปc ฤรณng bแบฅt kแปณ แปฉng dแปฅng nรo chแบทn cรi ฤแบทt Office. Mแบฅt dแปฏ liแปu cรณ thแป xแบฃy ra.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office sแบฝ khรดng kiแปm tra cแบญp nhแบญt.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Nhแบฅp vรo "Cรi ฤแบทt giแบฅy phรฉp" ฤแป tiแบฟp tแปฅc.</sys:String>
    <sys:String x:Key="ToolTipKey">Nhแบญp key cรi ฤแบทt hoแบทc 5 kรฝ tแปฑ cuแปi cรนng cแปงa key ฤรฃ cรi ฤแบทt ฤแป gแปก cรi ฤแบทt.</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Key kรญch hoแบกt nhiแปu phแบงn (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">ฤฦฐแปng dแบซn cแปฅc bแป, mแบกng hoแบทc HTTP.</sys:String>
</ResourceDictionary>

<!-- ยฉ 2019 | Vietnamese Translation by Phuocding | phuocding.github.io | v1.0 -->