Projects/OfficeToolPlus/OfficeToolPlus/Language/vi-vn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">vi-vn</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Mục ISO</sys:String>
    <sys:String x:Key="SafeMode">- Chế Độ An Toàn</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">Semi-Annual Channel</sys:String>
    <sys:String x:Key="Targeted">Semi-Annual Channel (Targeted)</sys:String>
    <sys:String x:Key="Monthly">Monthly Channel</sys:String>
    <sys:String x:Key="Insiders">Monthly Channel (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">Beta Channel (Insider)</sys:String>
    <sys:String x:Key="Dogfood">DevMain Channel (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="TabTip">Ghi chú</sys:String>
    <sys:String x:Key="Architecture">Kiến trúc</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="Version">Phiên bản:</sys:String>
    <sys:String x:Key="NoInf">Không</sys:String>
    <sys:String x:Key="Normal">Bình thường</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">Home</sys:String>
    <sys:String x:Key="Deploy">Deploy</sys:String>
    <sys:String x:Key="Activate">Activate</sys:String>
    <sys:String x:Key="Toolbox">Toolbox</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Xin chào, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Buổi sáng trong lành, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Buổi chiều sảng khoái, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Buổi chiều vui vẻ, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Buổi tối tuyệt vời, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">{0} ơi ngủ đi đêm đã khuya rồi!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">Trang chủ</sys:String>
    <sys:String x:Key="Contact">Contact us</sys:String>
    <sys:String x:Key="Donate">Donate us</sys:String>
    <sys:String x:Key="JoinGroup">Join groups</sys:String>
    <sys:String x:Key="OfficeCenter">Office center</sys:String>
    <sys:String x:Key="Announcement">Thông báo</sys:String>
    <sys:String x:Key="FriendlyLink">Friendly links</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">Máy chủ không khả thi, Bấm vào đây để thử lại.</sys:String>
    <sys:String x:Key="SwitchServer">Bấm vào đây để chuyển máy chủ và thử lại.</sys:String>
    <sys:String x:Key="ServerUnavailable">Máy chủ không khả thi, Kiểm trả kết nối. Bấm vào đây để thử lại.</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">Installation Files Manage</sys:String>
    <sys:String x:Key="SelectInstallationPath">Chọn file</sys:String>
    <sys:String x:Key="DownloadInstallation">Download installation</sys:String>
    <sys:String x:Key="CreateISO">Tạo tập tin ISO</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Xoá</sys:String>
    <sys:String x:Key="InstallationInf">Thông tin file:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Office Config</sys:String>
    <sys:String x:Key="ManageLauncher">Trình giao diện</sys:String>
    <sys:String x:Key="ManageReadInfError">Xem lỗi</sys:String>
    <sys:String x:Key="ManageChannel">Kênh cập nhật:</sys:String>
    <sys:String x:Key="ManageOwner">Thuộc về:</sys:String>
    <sys:String x:Key="ManageSave">Lưu</sys:String>
    <sys:String x:Key="ManageReload">Tải lại</sys:String>
    <sys:String x:Key="ManageRepairOffice">Chỉnh sửa Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">Trạng thái:</sys:String>
    <sys:String x:Key="DownloadPending">Đang chờ</sys:String>
    <sys:String x:Key="DownloadDownloading">Đang tải</sys:String>
    <sys:String x:Key="DownloadPausing">Đang dừng</sys:String>
    <sys:String x:Key="DownloadPaused">Đã dừng</sys:String>
    <sys:String x:Key="DownloadCreating">Đang tạo tập tin ISO</sys:String>
    <sys:String x:Key="DownloadCreateFinish">Tập tin ISO đã tạo</sys:String>
    <sys:String x:Key="DownloadPath">Đường dẫn:</sys:String>
    <sys:String x:Key="DownloadStart">Bắt đầu</sys:String>
    <sys:String x:Key="DownloadPause">Dừng</sys:String>
    <sys:String x:Key="DownloadResume">Tiếp tục</sys:String>
    <sys:String x:Key="DownloadCancel">Huỷ</sys:String>
    <sys:String x:Key="DownloadChannel">Kênh:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">Phiên bản lịch sử (tùy chọn):</sys:String>
    <sys:String x:Key="DownloadLanguage">Ngôn ngữ</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">Thiết lập tải về</sys:String>
    <sys:String x:Key="DownloadDownloadWay">Chế độ tải:</sys:String>
    <sys:String x:Key="DownloadWayThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Kết nối sử dụng HTTPS</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">Thiết lập Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Giới hạn tốc độ</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">Đặt giới hạn</sys:String>
    <sys:String x:Key="DownloadProxyType">Kiểu proxy:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">Địa chỉ máy chủ:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">Tên người dùng:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">Mật khẩu:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Sản phẩm</sys:String>
    <sys:String x:Key="DeployProductID">Product ID:</sys:String>
    <sys:String x:Key="DeployApps">Ứng dụng:</sys:String>
    <sys:String x:Key="DeployAddProduct">Add product</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ The product can't coexist with existing products.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ The product requires installation using the Office Tool Plus module.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ The product can't be installed on the selected channel: {0}</sys:String>
    <sys:String x:Key="DeployErrorCoexist">The product can't coexist with the following products:</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Language Packages</sys:String>
    <sys:String x:Key="LanguageType">Language package type: {0}</sys:String>
    <sys:String x:Key="Full">Full</sys:String>
    <sys:String x:Key="Partial">Partial</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Partial without proofing tools</sys:String>
    <sys:String x:Key="ProofingTools">Proofing tools</sys:String>
    <sys:String x:Key="DeployLanguageSelection">Language:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Add language package</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">Thông tin phiên bản</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">Thời gian đã tạo (UTC):</sys:String>
    <sys:String x:Key="DownloadCheckVersion">Kiểm tra phiên bản</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">Thiết lập cài đặt</sys:String>
    <sys:String x:Key="DeployInstallWay">Phương pháp:</sys:String>
    <sys:String x:Key="DeployInstallOnline">Cài đặt trực tuyến</sys:String>
    <sys:String x:Key="DeployInstallOffline">Cài đặt ngoại tuyến</sys:String>
    <sys:String x:Key="DeployDownloadFirst">Install after download</sys:String>
    <sys:String x:Key="DeployInstallationModule">Mô-đun:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Tạo lối tắt trên màn hình sau khi cài đặt.</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">Nâng cao</sys:String>
    <sys:String x:Key="DeployOrganizationName">Cung cấp tên tổ chức của bạn để đặt quyền sở hữu của Công ty trên các tài liệu Office.</sys:String>
    <sys:String x:Key="DeployDescription">Cung cấp một mô tả cho cấu hình này cho mục đích tài liệu.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Thiết lập cài đặt</sys:String>
    <sys:String x:Key="DeployDownloadPath">Đường dẫn tải về:</sys:String>
    <sys:String x:Key="DeploySourcePath">Đường dẫn tài nguyên:</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Không có giao diện hiển thị trong khi cài đặt</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Allow installer to fallback to Office CDN for missing languages.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Shut down running Office applications.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Ghim biểu tượng vào thanh tác vụ trên Windows 7, 8 and 8.1</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Tuỳ chọn log</sys:String>
    <sys:String x:Key="DeploySaveLog">Cho ghi ra log</sys:String>
    <sys:String x:Key="DeployLogPath">Đường dẫn log:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Cài đặt cập nhật</sys:String>
    <sys:String x:Key="DeployDisableUpdate">Tắt cập nhật Office</sys:String>
    <sys:String x:Key="DeployEnableCOM">Quản lý cập nhât sử dụng Trình Quản Lý Cấu Hình</sys:String>
    <sys:String x:Key="DeployUpdatePath">Cập nhật tài nguyên:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Phiên bản mục tiêu:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Thời hạn cập nhật:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Lựa chọn nâng cấp</sys:String>
    <sys:String x:Key="DeployMigrateArch">Di chuyển kiến trúc</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Buộc nâng cấp</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Xóa các phiên bản MSI hiện có của Office.</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Cài đặt cùng ngôn ngữ với phiên bản MSI trước.</sys:String>
    <sys:String x:Key="DeployIgnore">Từ chối:</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Cài đặt kích hoạt bản quyền</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Automatically accept the EULA</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK Setting</sys:String>
    <sys:String x:Key="DeployAutoActivate">Tự động kích hoạt bản quyền</sys:String>
    <sys:String x:Key="DeployProductActivation">Product Activation</sys:String>
    <sys:String x:Key="DeployActivateByUser">User based.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Shared computer.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Allow the licensing token to roam.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Device based.</sys:String>
   <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">Deploy Office</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">Uninstall selected product(s)/language(s)</sys:String>
    <sys:String x:Key="UninstallAllProducts">Uninstall all products</sys:String>
    <sys:String x:Key="DeployViewCode">Xem mã code</sys:String>
    <sys:String x:Key="DeployExportXML">Lưu hồ sơ dưới dạng tệp XML</sys:String>
    <sys:String x:Key="DeployImportXML">Chọn tệp XML</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Quản lý giấy phép</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Chọn một giấy phép:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Cài đặt giấy phép</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Xóa giấy phép</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">Đặt lại trạng thái cấp phép</sys:String>
    <sys:String x:Key="ActivateClearActivation">Xóa kích hoạt</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Quản lý Key</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">Key hoặc Confirmation ID</sys:String>
    <sys:String x:Key="ActivateInstallKey">Cài đặt Key</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Gỡ cài đặt Key</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Gỡ tất cả Key</sys:String>
    <sys:String x:Key="ActivateViewIID">Xem Install ID</sys:String>
    <sys:String x:Key="ActivateInstallCID">Cài đặt Confirm ID</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">Quản lý KMS</sys:String>
    <sys:String x:Key="ActivateKMSAddress">Địa chỉ KMS</sys:String>
    <sys:String x:Key="ActivateKMSPort">Cổng (tùu chọn)</sys:String>
    <sys:String x:Key="ActivateCheckKMS">Kiểm trả trạng thái KMS</sys:String>
    <sys:String x:Key="ActivateSetKMS">Đặt địa chỉ máy chủ</sys:String>
    <sys:String x:Key="ActivateSetPort">Đặt cổng máy chủ</sys:String>
    <sys:String x:Key="ActivateClearKMS">Xoá địa chỉ máy chủ (đặt cổng mặc định)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Office Activation Processing</sys:String>
    <sys:String x:Key="LicenseDescription">License Description: </sys:String>
    <sys:String x:Key="LicenseStatus">License Status: </sys:String>
    <sys:String x:Key="RemainGrace">Remain Grace: </sys:String>
    <sys:String x:Key="RemainGraceDay">days</sys:String>
    <sys:String x:Key="RemainGraceMin">minute(s) before expiring</sys:String>
    <sys:String x:Key="Licexpiry">Beta Expiration: </sys:String>
    <sys:String x:Key="ErrorCode">Error Code: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Error Description: </sys:String>
    <sys:String x:Key="ErrorUnknown">An unknown error occurred.</sys:String>
    <sys:String x:Key="ErrorCodeValue">An error code must start with '0x'. Example: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---LICENSED---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---UNLICENSED---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_GRACE---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_GRACE---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---NON_GENUINE_GRACE---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICATIONS---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---EXTENDED GRACE---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---UNKNOWN---` </sys:String>

    <sys:String x:Key="AppliedSetting">Successfully applied setting.</sys:String>
    <sys:String x:Key="NoKMSLics">No Office KMS licenses were found on the system.</sys:String>
    <sys:String x:Key="NoKeyInstalled">No installed product keys detected.</sys:String>
    <sys:String x:Key="UninstallKey">Product key uninstall successful.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Product activation successful**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Offline product activation successful**</sys:String>
    <sys:String x:Key="IKeySuccess">**Product key installation successful**</sys:String>
    <sys:String x:Key="ProductKey">Last 5 characters of installed product key: </sys:String>
    <sys:String x:Key="UninstallingKey">Uninstalling product key for: </sys:String>
    <sys:String x:Key="ILicense">Installing Office license: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office license installed successfully.</sys:String>
    <sys:String x:Key="InstallationID">Installation ID:</sys:String>
    <sys:String x:Key="SKMSEvent">Searching for KMS activation events on machine: </sys:String>
    <sys:String x:Key="SIAEvent">Searching for Internet activation failure events on machine: </sys:String>
    <sys:String x:Key="NoKMSEvent">No KMS activation events found on machine: </sys:String>
    <sys:String x:Key="NoIAEvent">No failure events found on machine: </sys:String>
    <sys:String x:Key="NoEvents">No events found.</sys:String>
    <sys:String x:Key="SuccessEvent">Activation success event: </sys:String>
    <sys:String x:Key="FailureEvent">Activation failure event: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Error: The Software Protection Platform service is not installed.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Error: The Software Protection Platform service is not running.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">Product key not found</sys:String>
    <sys:String x:Key="NotFound">Not found.</sys:String>
    <sys:String x:Key="NotLicenseFound">No licenses found.</sys:String>
    <sys:String x:Key="InfoOnly"> (for information purposes only as the status is licensed)</sys:String>
    <sys:String x:Key="NoticeArticle">NOTICE: A KB article has been detected for activation failure: </sys:String>
    <sys:String x:Key="ArticleLink">[Click here to get more information](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Activation Type Configuration: </sys:String>
    <sys:String x:Key="ActRecent">Most recent successful activation client information: </sys:String>
    <sys:String x:Key="KMSDNS">KMS machine name from DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Activation Object name: </sys:String>
    <sys:String x:Key="ActivationInterval">Activation Interval: </sys:String>
    <sys:String x:Key="RenewalInterval">Renewal Interval: </sys:String>
    <sys:String x:Key="IntervalMinutes">minutes</sys:String>
    <sys:String x:Key="HostCaching">KMS host caching: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Enabled</sys:String>
    <sys:String x:Key="HostCachingDisabled">Disabled</sys:String>
    <sys:String x:Key="HostRegOverride">KMS machine: </sys:String>
    <!-- Buttons -->
    <sys:String x:Key="ActivateActivate">Kích hoạt bản quyền</sys:String>
    <sys:String x:Key="ActivateViewInformation">Hiển thị thông tin kích hoạt.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Hiển thị thông tin giấy phép cho giấy phép cài đặt.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Hiển thị lịch sử lỗi kích hoạt MAK / Retail.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Hiển thị lịch sử kích hoạt máy khách KMS.</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">Chỉnh sửa</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">Force Remove Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">If your Office can't be uninstalled normally, you can try to force remove by using tools/scripts.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Sửa chữa biểu tượng tài liệu Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Nếu biểu tượng cho các tài liệu Office không hiển thị đúng, bạn có thể thử sửa chữa sổ đăng ký. Sau khi sửa chữa xong, bạn phải sử dụng Sửa chữa nhanh cho Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Chỉnh sửa kích hoạt Office</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">Nếu bạn gặp một lỗi không xác định khi bạn kích hoạt Office và bạn đã sử dụng công cụ KMS, bạn có thể sử dụng phương pháp này để sửa chữa sổ đăng ký.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Sửa chữa các hiệp hội tập tin VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Nếu bạn được nhắc về lỗi khi kích hoạt Office: Không có phần mở rộng tập lệnh cho phần mở rộng tệp ".vbs", bạn có thể thử sửa chữa sổ đăng ký.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Khôi phục mẫu tài liệu mặc định của Offic</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Nếu ứng dụng Office hiển thị [Chế độ tương thích] khi tạo tài liệu mới, bạn có thể thử xây dựng lại mẫu tài liệu mặc định cho các ứng dụng Office.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Khắc phục sự cố trong đó Office không thể được cài đặt</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Nếu bạn gặp một số lỗi không xác định trong khi cài đặt Office, bạn có thể sử dụng phương pháp này để thử sửa chữa sổ đăng ký. Lưu ý: Trong một số hệ thống có thiệt hại nghiêm trọng, bản sửa lỗi có thể không đóng vai trò nào. Nếu vẫn không cài đặt được sau khi sửa chữa, bạn có thể cần phải cài đặt lại Windows.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Restore Office settings to original defaults</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">This will reset your Office settings, including application settings, local file history, and recent save paths. Note: Please close all Office applications before proceeding.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">Convert Documents</sys:String>
    <sys:String x:Key="ConvertSourceFormat">Định dạng đầu vào:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Định dạng đầu ra:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Chọn tệp</sys:String>
    <sys:String x:Key="ConvertInterval">Operation interval (ms):</sys:String>
    <sys:String x:Key="ConvertTimeout">Timeout (min):</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">Getting information from server.</sys:String>
    <sys:String x:Key="GeneralSettings">Cài đặt chung</sys:String>
    <sys:String x:Key="SettingsNone">Không làm gì cả</sys:String>
    <sys:String x:Key="SettingsAD">Sau khi tải về:</sys:String>
    <sys:String x:Key="SettingsAI">Sau khi cài đặt:</sys:String>
    <sys:String x:Key="SettingsSetup">Bắt đầu cài đặt</sys:String>
    <sys:String x:Key="SettingsExit">Thoát khỏi Office Tool Plus</sys:String>
    <sys:String x:Key="SettingsLogOut">Đăng xuất</sys:String>
    <sys:String x:Key="SettingsPowerOff">Tắt máy</sys:String>
    <sys:String x:Key="SettingsReboot">Khởi động lại</sys:String>
    <sys:String x:Key="DisplaySettings">Thiết lập hiển thị</sys:String>
    <sys:String x:Key="SettingsTopmost">Luôn trên đầu</sys:String>
    <sys:String x:Key="SettingsRTL">Chuyển đổi bố cục RTL</sys:String>
    <sys:String x:Key="SettingsStar">Show stars</sys:String>
    <sys:String x:Key="SettingsFontsize">Cỡ chữ</sys:String>
    <sys:String x:Key="SettingsBrightness">Độ sáng</sys:String>
    <sys:String x:Key="SettingsTransparency">Độ trong suốt</sys:String>
    <sys:String x:Key="SettingsBlurValue">Blur</sys:String>
    <sys:String x:Key="SettingsStarNumber">Number of Stars</sys:String>
    <sys:String x:Key="SettingsStarLineLength">Line Length</sys:String>
    <sys:String x:Key="AdditionalSettings">Cài đặt thêm</sys:String>
    <sys:String x:Key="SettingsServer">Máy chủ:</sys:String>
    <sys:String x:Key="SettingsNotification">Thiết lập thông báo</sys:String>
    <sys:String x:Key="EnableNotification">Bật thông báo</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="AppInf">Thông tin ứng dụng</sys:String>
    <sys:String x:Key="UpdateDate">Cập nhật ngày:</sys:String>
    <sys:String x:Key="Creator">Phát triển bởi Yerong, dựa trên Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Bản quyền © 2012-{0} Đã đăng ký bản quyền tin tức 蓝点网.</sys:String>
    <sys:String x:Key="ServerProvider">Nhà cung cấp máy chủ</sys:String>
    <sys:String x:Key="Translator">Dịch giả</sys:String>
    <sys:String x:Key="BackgroundImageSource">Background Image Source</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Thông điệp</sys:String>
    <sys:String x:Key="MsgButtonYes">Có</sys:String>
    <sys:String x:Key="MsgButtonNo">Không</sys:String>
    <sys:String x:Key="MsgButtonOK">Chấp nhận</sys:String>
    <sys:String x:Key="MsgButtonCancel">Huỷ</sys:String>
    <sys:String x:Key="MsgApplyToAll">Đừng hỏi lại</sys:String>
    <sys:String x:Key="MsgError">Lỗi</sys:String>
    <sys:String x:Key="MsgWarning">Cảnh báo</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus đang chạy.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus được bắt đầu với các đặc quyền thông thường, một số tính năng sẽ không khả dụng, bạn có muốn bắt đầu Office Tool Plus với quyền quản trị viên không?</sys:String>
    <sys:String x:Key="MsgSafeMode">Office Tool Plus đã gián đoạn. Cho phép chế độ an toàn?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Tự sửa chữa thất bại!</sys:String>
    <sys:String x:Key="MsgExitQuestion">Office Tool Plus đang hoạt động, xác nhận thoát?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Bạn sẽ tắt máy/ khởi động lại, bạn có chắc không?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Không thể tải ứng dụng, cài đặt .Net Framework 4.6.1 ngay bây giờ?</sys:String>
    <sys:String x:Key="MsgUpdateAvailable">Update available. Download now?</sys:String>
    <sys:String x:Key="MsgUpdateError">Cập nhật thất bại</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum giá trị băm không khớp.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Các tập tin cài đặt được tải xuống.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Đã phát hiện nhiều phiên bản của tệp cài đặt. Vui lòng điều chỉnh thủ công trước khi cài đặt nếu cần thiết. Nếu không, phiên bản mới nhất sẽ được cài đặt.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">(Các) tệp cài đặt bị thiếu</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Chọn vị trí của tệp cài đặt Office.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Xóa (các) tập tin cài đặt?</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">Delete the {0}?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Không thể lưu thông tin.</sys:String>
    <sys:String x:Key="MsgCleanOffice">Chắc chắn để làm sạch Office? Sau khi bắt đầu, hoạt động này không thể bị hủy bỏ.</sys:String>
    <sys:String x:Key="MsgRunScript">Không thao tác tập lệnh trong khi thực thi để ngăn tập lệnh bị tạm dừng hoặc đóng. Tiếp tục?</sys:String>
    <!-- Message about Download -->
    <sys:String x:Key="MsgDownloadVerError">Không thể lấy thông tin phiên bản. Đảm bảo Số phiên bản/Kênh chính xác và mạng được kết nối.</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Office Deployment Tool doesn't support the current architecture mode. Please modify the configuration and try again.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">Tập tin {0} đã tồn tại, bạn có muốn tải lại tập tin này hay không?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Các tập tin cài đặt đã được tải xuống.</sys:String>
    <sys:String x:Key="MsgCreateISOError">Can't find Office installation in Office Tool Plus root directory, please download installation first! Or move installation to working path.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Lỗi tải xuống</sys:String>
    <sys:String x:Key="MsgThunderStartError">Không thể bắt đầu tác vụ.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Không thể tạm dừng tác vụ.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Không thể thoát khỏi Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Không thể khởi tạo Thunder, vui lòng thử lại.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Lỗi tải xuống không xác định.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Không thể tạo tệp.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Không thể xóa tệp.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Xác minh tệp không thành công.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Xác minh tệp không thành công.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Không thể đọc tập tin.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Không thể đổi tên tập tin.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Không thể ghi tập tin.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Địa chỉ không hợp lệ.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">IP không khả dụng.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID không hợp lệ.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Xác thực proxy lỗi.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Proxy không xác định.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Hết thời gian.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Công cụ tải xuống Thunder đã bị sập.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Nhiệm vụ bị hủy bỏ.</sys:String>
    <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">Chọn Lưu đường dẫn</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Tệp đã lưu.</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Xem mã cho cấu hình chi tiết, cấu hình cơ bản ở trên có đúng không?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Cấu hình cài đặt Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office ({0}) không thể được cài đặt bởi vì bạn có Office {1} đã cài đặt trên máy của bạn:&#x000A;&#x000A;{2}&#x000A;32 bit và 64 bit của các chương trình Office không hợp nhau, do đó bạn chỉ có thể cài đặt một loại một lần. Vui lòng thử cài đặt phiên bản {1} của Office thay thể, hoặc gỡ cài đặt chương trình Office {1} của bạn và thử cài đặt lại.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Lưu ý: Bạn chọn cài đặt Office bằng mô-đun Office Tool Plus. Trong chế độ này, chỉ các cài đặt cơ bản sẽ được áp dụng và tất cả các cài đặt nâng cao sẽ không có hiệu lực. Để sử dụng cài đặt nâng cao, hãy sử dụng mô-đun Công cụ triển khai Office. Tiếp tục?</sys:String>
    <sys:String x:Key="MsgProductsError">Office không thể được cài đặt vì bạn đã chọn sản phẩm: &#x000A;&#x000A;{0}&#x000A;&#x000A;Office Deployment Tool không hỗ trợ cài đặt sản phẩm. Để cài đặt sản phẩm, hãy thay đổi mô-đun thành Office Tool Plus trong cài đặt cài đặt hoặc chọn một sản phẩm khác và thử lại cài đặt của bạn.</sys:String>
    <sys:String x:Key="MsgAddProductError">Office couldn't be installed, the following products can't coexist:&#x000A;&#x000A;Selected products:&#x000A;{0}&#x000A;Installed products:&#x000A;{1}&#x000A;Please uninstall the installed products, or select another product to install.</sys:String>
    <sys:String x:Key="MsgChannelError">Office couldn't be installed. The following product can't be installed on the selected channel: &#x000A;&#x000A;{0}&#x000A;&#x000A;Please change the channel, or select another product and try again. If you are using offline installation, please make sure you've downloaded the Office installation files from the correct channel.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Chọn thư mục chứa giấy phép.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Bạn có thể không thấy thông tin kích hoạt trong Office sau khi bạn cài đặt giấy phép Office, nhưng bạn có thể xem thông tin hoặc kích hoạt Office thông qua Office Tool Plus. Tiếp tục?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Sau khi xóa giấy phép, Office có thể bị sập và bạn sẽ cần sửa chữa Office. Tiếp tục?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Đặt lại trạng thái cấp phép cho tất cả các Key sản phẩm Office đã cài đặt có nghĩa là bạn cần kích hoạt lại Office.</sys:String>
    <sys:String x:Key="MsgClearActivation">Gỡ cài đặt tất cả các Key và giấy phép? Bạn sẽ cần cài đặt lại giấy phép và kích hoạt Office sau thao tác này.</sys:String>
    <sys:String x:Key="MsgClearKeys">Gỡ cài đặt tất cả (các) Key?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateDownloading">Downloading update, {0} completed.</sys:String>
    <sys:String x:Key="ToastUpdateAvailable">Phiên bản mới có sẵn nhưng sẽ không cập nhật ở chế độ ISO. Vui lòng sao chép Office Tool Plus sang thư mục khác nếu bạn muốn cập nhật.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Không thể tìm thấy bất kỳ tập tin cài đặt, xin vui lòng tải lại hoặc chọn một thư mục khác.</sys:String>
    <sys:String x:Key="ToastInstallationError">Một số tệp cài đặt bị thiếu, vui lòng tải lại hoặc chọn thư mục khác</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Đã lưu.</sys:String>
    <sys:String x:Key="ToastSelectionError">Please add at least one product or language, or select a product(s) to configure.</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">You can't uninstall all language packs that are full types.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">Không tìm thấy tập tin cài đặt.</sys:String>
    <sys:String x:Key="ToastAllExist">Không cần tải tệp, tất cả các tệp đều tồn tại.</sys:String>
    <sys:String x:Key="ToastDownloadError">Unable to get version information, please try again or switch engine to Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Đặt proxy thành công.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Đặt proxy thất bại!</sys:String>
    <sys:String x:Key="ToastSetupWorking">Office Deployment Tool is running, please wait for execution to finished and retry.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Office Deployment Tool has started automatically.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Office Deployment Tool exited normally.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Error occurred exiting the Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Không tìm thấy tập tin giấy phép trong thư mục đã chọn.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Giấy phép đã cài đặt.</sys:String>
    <sys:String x:Key="ToastInputError">Nhập sai.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Đã sửa chữa.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Chạy nền đang hoạt động, vui lòng đợi cho đến khi hoàn thành và thử lại.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Xoá</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Nhấp chuột phải để tạo lối tắt trên màn hình.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Nếu bạn chọn ngoại tuyến, thuộc tính đường dẫn nguồn sẽ có hiệu lực.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">Nếu kiến ​​trúc di chuyển được chọn, cài đặt Office hiện tại sẽ được thay đổi thành kiến ​​trúc hiện được chỉ định.</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">Kiểm tra tùy chọn này sẽ ẩn giao diện người dùng trong khi cài đặt: không có thanh tiến trình, màn hình hoàn thành, thông báo lỗi hoặc giao diện người dùng khác sẽ được hiển thị.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Nếu Chấp nhận EULA được đặt thành ĐÚNG, hộp thoại "Điều khoản cấp phép phần mềm của Microsoft" sẽ không được hiển thị. Chúng tôi khuyên các quản trị viên nên đặt Chấp nhận EULA thành ĐÚNG.</sys:String>
    <sys:String x:Key="ToolTipResources">Nếu đường dẫn nguồn trống, CDN Office được sử dụng theo mặc định làm nguồn.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Khi được đặt thành ĐÚNG, điều này sẽ buộc đóng bất kỳ ứng dụng nào chặn cài đặt Office. Mất dữ liệu có thể xảy ra.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office sẽ không kiểm tra cập nhật.</sys:String>
    <sys:String x:Key="ToolTipKey">Nhập key cài đặt hoặc 5 ký tự cuối cùng của key đã cài đặt để gỡ cài đặt.</sys:String>
    <sys:String x:Key="ToolTipTranslators">Translators provides localized translations, announcements and descriptions. If you feel that the content is inappropriate or the content violates regulations/laws, please report to us!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Key kích hoạt nhiều phần (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Đường dẫn cục bộ, mạng hoặc HTTP.</sys:String>
</ResourceDictionary>

<!-- © 2019 | Vietnamese Translation by Phuocding | phuocding.github.io | v1.0 -->