Projects/OfficeToolPlus/OfficeToolPlus/Language/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">zh-cn</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO 模式</sys:String>
    <sys:String x:Key="SafeMode">- 安全模式</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 企业长期版</sys:String>
    <sys:String x:Key="Broad">半年通道</sys:String>
    <sys:String x:Key="Targeted">半年通道 (定向)</sys:String>
    <sys:String x:Key="Monthly">每月通道</sys:String>
    <sys:String x:Key="Insiders">每月通道 (定向)</sys:String>
    <sys:String x:Key="InsiderFast">测试通道 (预览体验计划)</sys:String>
    <sys:String x:Key="Dogfood">开发通道 (内部测试)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office 小型企业版 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office 小型企业版 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office 家庭和学生版 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office 家庭和学生版 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - 零售版</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - 批量版</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 商业版</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 家庭版</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 专业增强版</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 小型企业高级版</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office 个人版 2019</sys:String>
    <sys:String x:Key="PersonalRetail">Office 个人版 2016</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="Professional2019Retail">Office 专业版 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office 专业版 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office 专业增强版 2019 - 零售版</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office 专业增强版 2019 - 批量版</sys:String>
    <sys:String x:Key="ProPlusRetail">Office 专业增强版 2016 - 零售版</sys:String>
    <sys:String x:Key="ProPlusVolume">Office 专业增强版 2016 - 批量版</sys:String>
    <sys:String x:Key="Standard2019Retail">Office 标准版 2019 - 零售版</sys:String>
    <sys:String x:Key="Standard2019Volume">Office 标准版 2019 - 批量版</sys:String>
    <sys:String x:Key="StandardRetail">Office 标准版 2016 - 零售版</sys:String>
    <sys:String x:Key="StandardVolume">Office 标准版 2016 - 批量版</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project 专业版 2019 - 零售版</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project 专业版 2019 - 批量版</sys:String>
    <sys:String x:Key="ProjectProRetail">Project 专业版 2016 - 零售版</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project 专业版 2016 - 批量版</sys:String>
    <sys:String x:Key="ProjectProVolume">Project 专业版 2016 - 批量版</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project 标准版 2019 - 零售版</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project 标准版 2019 - 批量版</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project 标准版 2016 - 零售版</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project 标准版 2016 - 批量版</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project 标准版 2016 - 批量版</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio 专业版 2019 - 零售版</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio 专业版 2019 - 批量版</sys:String>
    <sys:String x:Key="VisioProRetail">Visio 专业版 2016 - 零售版</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio 专业版 2016 - 批量版</sys:String>
    <sys:String x:Key="VisioProVolume">Visio 专业版 2016 - 批量版</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio 标准版 2019 - 零售版</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio 标准版 2019 - 批量版</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio 标准版 2016 - 零售版</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio 标准版 2016 - 批量版</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio 标准版 2016 - 批量版</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - 零售版</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - 批量版</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - 零售版</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - 批量版</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - 零售版</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - 零售版</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - 零售版</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - 批量版</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - 零售版</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - 批量版</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote 家庭和学生版 2016 - 零售版</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - 零售版</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - 批量版</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - 零售版</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - 批量版</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - 零售版</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - 批量版</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - 零售版</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - 批量版</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - 零售版</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - 批量版</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - 零售版</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - 批量版</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - 零售版</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - 批量版</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype 商业版 2019 - 零售版</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype 商业版 2019 - 批量版</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype 商业基础版 2019 - 零售版</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype 商业基础版 2016 - 零售版</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype 商业版 2016 - 零售版</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype 商业版 2016 - 批量版</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype 商业版 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - 零售版</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - 批量版</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - 零售版</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - 批量版</sys:String>
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">Office 部署工具</sys:String>
    <sys:String x:Key="TabTip">说明</sys:String>
    <sys:String x:Key="Architecture">体系结构:</sys:String>
    <sys:String x:Key="x86">32 位</sys:String>
    <sys:String x:Key="x64">64 位</sys:String>
    <sys:String x:Key="Version">版本:</sys:String>
    <sys:String x:Key="NoInf">无</sys:String>
    <sys:String x:Key="Normal">默认</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">主页</sys:String>
    <sys:String x:Key="Deploy">部署</sys:String>
    <sys:String x:Key="Activate">激活</sys:String>
    <sys:String x:Key="Toolbox">工具箱</sys:String>
    <sys:String x:Key="Settings">设置</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">您好! {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">早上好! {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">中午好! {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">下午好! {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">晚上好! {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">亲爱的 {0}，夜深了，要注意休息哦~</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">官方网站</sys:String>
    <sys:String x:Key="Contact">联系我们</sys:String>
    <sys:String x:Key="Donate">支持我们</sys:String>
    <sys:String x:Key="JoinGroup">加入群组</sys:String>
    <sys:String x:Key="OfficeCenter">Office 中心</sys:String>
    <sys:String x:Key="Announcement">公告内容</sys:String>
    <sys:String x:Key="FriendlyLink">友情链接</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">获取信息时发生错误，点击此处重新连接</sys:String>
    <sys:String x:Key="SwitchServer">点击此处可切换服务器并重新连接</sys:String>
    <sys:String x:Key="ServerUnavailable">无法连接到服务器，请检查网络连接。点击此处重新连接</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">安装文件管理</sys:String>
    <sys:String x:Key="SelectInstallationPath">选择文件</sys:String>
    <sys:String x:Key="DownloadInstallation">下载安装文件</sys:String>
    <sys:String x:Key="CreateISO">创建 ISO 文件</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">删除文件</sys:String>
    <sys:String x:Key="InstallationInf">文件信息:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Office 配置</sys:String>
    <sys:String x:Key="ManageLauncher">快速启动</sys:String>
    <sys:String x:Key="ManageReadInfError">读取 Office 信息时发生错误</sys:String>
    <sys:String x:Key="ManageChannel">更新通道:</sys:String>
    <sys:String x:Key="ManageOwner">属于:</sys:String>
    <sys:String x:Key="ManageSave">保存</sys:String>
    <sys:String x:Key="ManageReload">重新读取</sys:String>
    <sys:String x:Key="ManageRepairOffice">修复 Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">当前状态:</sys:String>
    <sys:String x:Key="DownloadPending">等待下载</sys:String>
    <sys:String x:Key="DownloadDownloading">正在下载</sys:String>
    <sys:String x:Key="DownloadPausing">正在暂停……</sys:String>
    <sys:String x:Key="DownloadPaused">已暂停</sys:String>
    <sys:String x:Key="DownloadCreating">正在创建 ISO 文件…</sys:String>
    <sys:String x:Key="DownloadCreateFinish">ISO 文件创建完成</sys:String>
    <sys:String x:Key="DownloadPath">保存路径:</sys:String>
    <sys:String x:Key="DownloadStart">开始</sys:String>
    <sys:String x:Key="DownloadPause">暂停</sys:String>
    <sys:String x:Key="DownloadResume">恢复</sys:String>
    <sys:String x:Key="DownloadCancel">取消</sys:String>
    <sys:String x:Key="DownloadChannel">通道:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">历史版本 (可选):</sys:String>
    <sys:String x:Key="DownloadLanguage">语言</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">下载设置</sys:String>
    <sys:String x:Key="DownloadDownloadWay">下载引擎:</sys:String>
    <sys:String x:Key="DownloadWayThunder">迅雷</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">使用 HTTPS 连接</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">迅雷设置</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">迅雷限速</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">设定限速</sys:String>
    <sys:String x:Key="DownloadProxyType">代理类型:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">服务器地址:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">用户名:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">密码:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">产品</sys:String>
    <sys:String x:Key="DeployProductID">产品 ID:</sys:String>
    <sys:String x:Key="DeployApps">应用程序:</sys:String>
    <sys:String x:Key="DeployAddProduct">添加产品</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ 此产品无法与现有产品共存</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ 此产品需要使用 Office Tool Plus 模块安装</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ 此产品无法安装在选定的通道上: {0}</sys:String>
    <sys:String x:Key="DeployErrorCoexist">此产品无法与下列产品共存：</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">语言包</sys:String>
    <sys:String x:Key="LanguageType">语言包类型: {0}</sys:String>
    <sys:String x:Key="Full">完整</sys:String>
    <sys:String x:Key="Partial">部分</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">部分但不包含校对工具</sys:String>
    <sys:String x:Key="ProofingTools">校对工具</sys:String>
    <sys:String x:Key="DeployLanguageSelection">语言:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">添加语言包</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">版本信息</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">创建时间 (UTC):</sys:String>
    <sys:String x:Key="DownloadCheckVersion">查询版本号</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">安装设置</sys:String>
    <sys:String x:Key="DeployInstallWay">安装方式:</sys:String>
    <sys:String x:Key="DeployInstallOnline">在线安装</sys:String>
    <sys:String x:Key="DeployInstallOffline">离线安装</sys:String>
    <sys:String x:Key="DeployDownloadFirst">先下载再安装</sys:String>
    <sys:String x:Key="DeployInstallationModule">安装模块:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">安装完成后创建桌面快捷方式</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">高级设置</sys:String>
    <sys:String x:Key="DeployOrganizationName">提供组织名称以在 Office 文档上设置公司属性。</sys:String>
    <sys:String x:Key="DeployDescription">提供此配置的说明以用于记录目的。</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">安装设置</sys:String>
    <sys:String x:Key="DeployDownloadPath">下载路径:</sys:String>
    <sys:String x:Key="DeploySourcePath">源路径:</sys:String>
    <sys:String x:Key="DeployDisplayLevel">安装时不显示用户界面</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">允许安装程序从 Office 服务器下载缺失的安装文件</sys:String>
    <sys:String x:Key="DeployForceCloseApps">强制关闭正在运行的 Office 应用程序</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">在 Win 7, 8, 8.1 中向任务栏添加 Office 产品的快捷方式图标</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">日志选项</sys:String>
    <sys:String x:Key="DeploySaveLog">启用日志记录</sys:String>
    <sys:String x:Key="DeployLogPath">日志文件路径:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">更新设置</sys:String>
    <sys:String x:Key="DeployDisableUpdate">禁用 Office 更新</sys:String>
    <sys:String x:Key="DeployEnableCOM">使用配置管理器管理更新</sys:String>
    <sys:String x:Key="DeployUpdatePath">更新源:</sys:String>
    <sys:String x:Key="DeployTargetVersion">目标版本:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">更新截止时间:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">升级选项</sys:String>
    <sys:String x:Key="DeployMigrateArch">迁移体系结构</sys:String>
    <sys:String x:Key="DeployForceUpgrade">强制更新</sys:String>
    <sys:String x:Key="DeployRemoveMSI">移除现有的 MSI 版本的 Office</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">为新的 Office 安装与先前 MSI 版本相同的语言</sys:String>
    <sys:String x:Key="DeployIgnore">忽略:</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">激活设置</sys:String>
    <sys:String x:Key="DeployAcceptEULA">自动接受软件许可条款</sys:String>
    <sys:String x:Key="DeployProductMAK">多次激活密钥设置 (MAK)</sys:String>
    <sys:String x:Key="DeployAutoActivate">自动激活</sys:String>
    <sys:String x:Key="DeployProductActivation">产品激活</sys:String>
    <sys:String x:Key="DeployActivateByUser">基于用户</sys:String>
    <sys:String x:Key="DeployActivateBySCL">共享计算机</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">允许许可令牌漫游</sys:String>
    <sys:String x:Key="DeployBasedDevice">基于设备</sys:String>
    <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">开始部署</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">卸载选中的产品/语言包</sys:String>
    <sys:String x:Key="UninstallAllProducts">卸载全部产品</sys:String>
    <sys:String x:Key="DeployViewCode">查看 XML 代码</sys:String>
    <sys:String x:Key="DeployExportXML">导出 XML 文件</sys:String>
    <sys:String x:Key="DeployImportXML">导入 XML 文件</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">证书管理</sys:String>
    <sys:String x:Key="ActivateSelectLicense">选择一个证书:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">安装许可证</sys:String>
    <sys:String x:Key="ActivateClearLicenses">清除所有许可证</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">重置许可证状态</sys:String>
    <sys:String x:Key="ActivateClearActivation">清除激活状态</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">密钥管理</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">产品密钥 或 确认 ID</sys:String>
    <sys:String x:Key="ActivateInstallKey">安装密钥</sys:String>
    <sys:String x:Key="ActivateUninstallKey">卸载密钥</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">卸载所有密钥</sys:String>
    <sys:String x:Key="ActivateViewIID">查看安装 ID</sys:String>
    <sys:String x:Key="ActivateInstallCID">安装确认 ID</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS 管理</sys:String>
    <sys:String x:Key="ActivateKMSAddress">KMS 服务器地址</sys:String>
    <sys:String x:Key="ActivateKMSPort">端口 (可选)</sys:String>
    <sys:String x:Key="ActivateCheckKMS">检测 KMS 可用性</sys:String>
    <sys:String x:Key="ActivateSetKMS">设定服务器地址</sys:String>
    <sys:String x:Key="ActivateSetPort">设定服务器端口</sys:String>
    <sys:String x:Key="ActivateClearKMS">清除服务器地址 (重置端口为默认值)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Office 激活处理</sys:String>
    <sys:String x:Key="LicenseDescription">许可证说明: </sys:String>
    <sys:String x:Key="LicenseStatus">许可证状态: </sys:String>
    <sys:String x:Key="RemainGrace">剩余期限: </sys:String>
    <sys:String x:Key="RemainGraceDay">天</sys:String>
    <sys:String x:Key="RemainGraceMin">分钟后到期</sys:String>
    <sys:String x:Key="Licexpiry">测试版到期时间: </sys:String>
    <sys:String x:Key="ErrorCode">错误代码: </sys:String>
    <sys:String x:Key="ErrorDescrpition">错误信息: </sys:String>
    <sys:String x:Key="ErrorUnknown">发生未知错误。</sys:String>
    <sys:String x:Key="ErrorCodeValue">错误代码必须以 '0x' 开头. 例如: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---已许可---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---未许可---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_宽限期---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_宽限期---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---非正版宽限期---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---通知状态---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---额外宽限期---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---未知---` </sys:String>

    <sys:String x:Key="AppliedSetting">成功应用设置。</sys:String>
    <sys:String x:Key="NoKMSLics">没有在此计算机上发现 Office 批量许可证。</sys:String>
    <sys:String x:Key="NoKeyInstalled">未检测到任何产品密钥</sys:String>
    <sys:String x:Key="UninstallKey">产品密钥卸载成功</sys:String>
    <sys:String x:Key="ActivationSuccess">**产品激活成功**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Office 产品离线激活成功**</sys:String>
    <sys:String x:Key="IKeySuccess">**产品密钥安装成功**</sys:String>
    <sys:String x:Key="ProductKey">产品密钥的最后五个字符: </sys:String>
    <sys:String x:Key="UninstallingKey">正在卸载以下产品的密钥: </sys:String>
    <sys:String x:Key="ILicense">正在安装 Office 许可证: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office 许可证安装成功。</sys:String>
    <sys:String x:Key="InstallationID">安装 ID:</sys:String>
    <sys:String x:Key="SKMSEvent">正在此计算机上搜索 KMS 激活事件: </sys:String>
    <sys:String x:Key="SIAEvent">正在此计算机上搜索 Internet 激活事件: </sys:String>
    <sys:String x:Key="NoKMSEvent">未在此计算机上发现 KMS 激活事件: </sys:String>
    <sys:String x:Key="NoIAEvent">未在此计算机上发现激活失败事件: </sys:String>
    <sys:String x:Key="NoEvents">未发现任何事件。</sys:String>
    <sys:String x:Key="SuccessEvent">激活成功事件: </sys:String>
    <sys:String x:Key="FailureEvent">激活失败事件: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">错误：软件保护平台服务未安装。请确认 Office 是否已经安装在计算机上！</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">错误：软件保护平台服务没有运行。</sys:String>
    <sys:String x:Key="ProductKeyNotFound">未发现产品密钥</sys:String>
    <sys:String x:Key="NotFound">未发现。</sys:String>
    <sys:String x:Key="NotLicenseFound">未发现许可证</sys:String>
    <sys:String x:Key="InfoOnly"> (仅供参考，此许可证已激活)</sys:String>
    <sys:String x:Key="NoticeArticle">提示: 微软知识库文档中已提供关于此错误代码的信息: </sys:String>
    <sys:String x:Key="ArticleLink">[点击这里获取更多信息](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">激活类型配置信息: </sys:String>
    <sys:String x:Key="ActRecent">最近成功激活的客户端信息: </sys:String>
    <sys:String x:Key="KMSDNS">来自 DNS 的 KMS 计算机名称: </sys:String>
    <sys:String x:Key="ADInfoAOName">激活对象名称: </sys:String>
    <sys:String x:Key="ActivationInterval">激活间隔: </sys:String>
    <sys:String x:Key="RenewalInterval">续期间隔: </sys:String>
    <sys:String x:Key="IntervalMinutes">分钟</sys:String>
    <sys:String x:Key="HostCaching">KMS 主机缓存: </sys:String>
    <sys:String x:Key="HostCachingEnabled">已启用</sys:String>
    <sys:String x:Key="HostCachingDisabled">已禁用</sys:String>
    <sys:String x:Key="HostRegOverride">KMS 主机: </sys:String>
    <!-- Buttons -->
    <sys:String x:Key="ActivateActivate">激活</sys:String>
    <sys:String x:Key="ActivateViewInformation">查看激活信息</sys:String>
    <sys:String x:Key="ActivateViewLicenses">查看许可证信息</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">查看 MAK/零售激活失败历史记录</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">查看 KMS 客户端激活历史记录</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">修复</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">强制移除 Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">如果您的 Office 无法通过正常操作卸载，则您可以尝试使用工具/脚本强制移除。</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">修复 Office 文档图标</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">如果 Office 文档的图标无法正常显示，则您可以尝试修复一下注册表。修复完成后，必须使用一下 Office 自带的快速修复。</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">修复 Office 无法正常激活</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">如果激活 Office 时出现未知的错误代码，并且以前使用过 KMS 软件的话，则可以使用此方法修复一下注册表。</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">修复 VBS 文件关联</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">如果激活 Office 时提示输入错误: 没有文件扩展 ".vbs" 的脚本引擎，则可以使用此方法修复一下注册表。</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">恢复 Office 默认文档模板</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">如果 Office 应用程序在新建文档的时候显示 [兼容模式]，则可以使用此方法重建一下 Office 应用程序的默认文档模板。</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">修复 Office 无法安装的问题</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">如果您在安装 Office 的时候遇到某些未知的问题，可以使用此方法尝试修复注册表以及清理部分文件，注意：在某些损坏严重的系统上，修复可能不会起到任何作用！如果修复后依然无法安装，您可能需要重装系统。</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">恢复 Office 设置为原始默认设置</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">删除 Office 的所有设置，包括应用程序设置，本地文件列表以及最近的保存位置，使其恢复到默认的设置以及状态。注意使用此功能时，请关闭所有 Office 应用程序。</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">文档转换</sys:String>
    <sys:String x:Key="ConvertSourceFormat">输入格式:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">输出格式:</sys:String>
    <sys:String x:Key="ConvertSelectFile">选择文件</sys:String>
    <sys:String x:Key="ConvertInterval">操作间隔 (毫秒):</sys:String>
    <sys:String x:Key="ConvertTimeout">超时时间 (分钟):</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">正在从服务器获取信息……</sys:String>
    <sys:String x:Key="GeneralSettings">常规设置</sys:String>
    <sys:String x:Key="SettingsNone">不执行任何操作</sys:String>
    <sys:String x:Key="SettingsAD">下载完成后:</sys:String>
    <sys:String x:Key="SettingsAI">部署完成后:</sys:String>
    <sys:String x:Key="SettingsSetup">启动 Office 部署工具</sys:String>
    <sys:String x:Key="SettingsExit">退出 Office Tool Plus</sys:String>
    <sys:String x:Key="SettingsLogOut">注销</sys:String>
    <sys:String x:Key="SettingsPowerOff">关机</sys:String>
    <sys:String x:Key="SettingsReboot">重启</sys:String>
    <sys:String x:Key="DisplaySettings">界面设置</sys:String>
    <sys:String x:Key="SettingsTopmost">保持窗口最前</sys:String>
    <sys:String x:Key="SettingsRTL">反转布局</sys:String>
    <sys:String x:Key="SettingsStar">显示星星</sys:String>
    <sys:String x:Key="SettingsFontsize">字体大小</sys:String>
    <sys:String x:Key="SettingsBrightness">亮度</sys:String>
    <sys:String x:Key="SettingsTransparency">透明度</sys:String>
    <sys:String x:Key="SettingsBlurValue">模糊度</sys:String>
    <sys:String x:Key="SettingsStarNumber">星星数量</sys:String>
    <sys:String x:Key="SettingsStarLineLength">星星线长</sys:String>
    <sys:String x:Key="AdditionalSettings">其它设置</sys:String>
    <sys:String x:Key="SettingsServer">服务器:</sys:String>
    <sys:String x:Key="SettingsNotification">通知设置</sys:String>
    <sys:String x:Key="EnableNotification">启用通知</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">关于</sys:String>
    <sys:String x:Key="AppInf">程序信息</sys:String>
    <sys:String x:Key="UpdateDate">更新日期:</sys:String>
    <sys:String x:Key="Creator">由 Yerong 开发以及维护，基于 Office 部署工具打造。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-{0} 蓝点网 版权所有 All Rights Reserved.</sys:String>
    <sys:String x:Key="ServerProvider">服务器提供者</sys:String>
    <sys:String x:Key="Translator">翻译人员</sys:String>
    <sys:String x:Key="BackgroundImageSource">背景图来源</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">消息提示</sys:String>
    <sys:String x:Key="MsgButtonYes">是</sys:String>
    <sys:String x:Key="MsgButtonNo">否</sys:String>
    <sys:String x:Key="MsgButtonOK">确定</sys:String>
    <sys:String x:Key="MsgButtonCancel">取消</sys:String>
    <sys:String x:Key="MsgApplyToAll">不要再询问我</sys:String>
    <sys:String x:Key="MsgError">错误</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus 已经在运行中</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus 是以普通权限启动的，一些功能将不可用，是否要以管理员权限启动程序？</sys:String>
    <sys:String x:Key="MsgSafeMode">检测到上次 Office Tool Plus 未正常退出，是否启用安全模式？</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">自我修复失败，程序即将退出。</sys:String>
    <sys:String x:Key="MsgExitQuestion">程序正在执行操作，确认退出？</sys:String>
    <sys:String x:Key="MsgADIQuestion">即将自动关机/重启，点击确定立即执行，或者取消此操作。</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">程序未正常加载，可能未安装 .Net Framework 4.6.1，是否现在下载安装？</sys:String>
    <sys:String x:Key="MsgUpdateAvailable">有新版本可用，是否立即更新？</sys:String>
    <sys:String x:Key="MsgUpdateError">执行更新时错误</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">校验哈希值失败</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">安装文件下载完成</sys:String>
    <sys:String x:Key="MsgInstallationPlural">检测到安装文件有多个版本，如有需要请手动调整，默认安装最新版本。</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">安装文件缺失</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">请选择 Office 安装文件所在位置</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">确定要删除安装文件吗？</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">确定要删除 {0} 吗？</sys:String>

    <sys:String x:Key="MsgWriteInfError">未能保存数据！</sys:String>
    <sys:String x:Key="MsgCleanOffice">确定清除 Office？一旦开始后将无法取消。</sys:String>
    <sys:String x:Key="MsgRunScript">执行过程中请勿对脚本进行操作，以免脚本被暂停或关闭。是否继续？</sys:String>
    <!-- Message about Download -->
    <sys:String x:Key="MsgDownloadVerError">获取版本信息失败，请检查版本号/通道是否正确以及网络是否正常。</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Office 部署工具不支持当前的体系结构配置，请重新选择，然后再试。</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">{0} 已经存在，您想重新下载此文件吗？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">安装文件已经下载完成</sys:String>
    <sys:String x:Key="MsgCreateISOError">无法在 Office Tool Plus 文件夹中找到 Office 安装文件，请先下载 Office 安装文件，或者移动 Office 安装文件到工作目录中！</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">下载错误</sys:String>
    <sys:String x:Key="MsgThunderStartError">任务启动失败</sys:String>
    <sys:String x:Key="MsgThunderStopError">任务暂停失败</sys:String>
    <sys:String x:Key="MsgThunderCancelError">迅雷进程退出失败</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">迅雷下载引擎初始化失败，请再试一次</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">未知的下载错误</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">创建文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">删除文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">文件全文校验失败</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">文件片校验失败</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">读文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">重命名文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">写文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">无效的下载地址</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">HTTP 下载中无 IP 可用</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID 无效</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">代理认证失败</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">代理类型未知</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">任务超时</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">迅雷下载引擎崩溃</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">任务被取消</sys:String>
    <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">选择保存位置</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">文件保存成功</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">如要了解详细配置请查看代码，以上基本配置是否正确？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">准备好安装 Office 了吗？</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office ({0})无法安装，因为您的计算机上安装了下列 {1}的 Office:&#x000A;&#x000A;{2}&#x000A;32 位和 64 位的 Office 无法并存，因此您仅可以同时安装一个类型的 Office。请尝试安装 {1}的 Office，或者卸载 {1}的 Office 然后再次尝试安装。</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">请注意：您选择使用 Office Tool Plus 模块安装 Office，在此模式下，仅有基本设置会被应用，所有高级设置将不会生效。如需使用高级设置，请使用 Office 部署工具模块，是否继续安装？</sys:String>
    <sys:String x:Key="MsgProductsError">Office 无法安装，以下产品不支持通过 Office 部署工具安装:&#x000A;&#x000A;{0}&#x000A;&#x000A;如需安装该产品，请在安装设置中将安装模块改为 Office Tool Plus，或者选择其他的产品然后再次尝试安装。</sys:String>
    <sys:String x:Key="MsgAddProductError">Office 无法安装，下列产品无法共存：&#x000A;&#x000A;选定的产品:&#x000A;{0}&#x000A;已安装的产品:&#x000A;{1}&#x000A;请在安装前将已安装的产品卸载，或者选择其他产品然后再次尝试安装。</sys:String>
    <sys:String x:Key="MsgChannelError">Office 无法安装，以下产品不支持在选定的通道上安装:&#x000A;&#x000A;{0}&#x000A;&#x000A;请更改通道，或者选择其他产品，然后再次尝试安装。如果您正在使用离线安装，请确保您从正确的通道上下载了 Office 安装文件。</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">选择一个包含证书的文件夹</sys:String>
    <sys:String x:Key="MsgInstallLicenses">安装 Office 许可证后可能不会在 Office 内显示激活信息，但是可以通过 Office Tool Plus 查询或者进行激活操作，是否继续？</sys:String>
    <sys:String x:Key="MsgClearLicenses">确认清除所有许可证？清除后 Office 可能需要修复。</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">这将会重置 Office 许可证状态，重置后，需要重新激活 Office。</sys:String>
    <sys:String x:Key="MsgClearActivation">确认卸载所有密钥以及证书吗？操作完成后，需要重新安装证书并激活 Office。</sys:String>
    <sys:String x:Key="MsgClearKeys">确认卸载所有密钥吗？操作完成后，需要重新安装密钥并激活 Office。</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateDownloading">正在下载更新，已完成 {0}</sys:String>
    <sys:String x:Key="ToastUpdateAvailable">有新版可更新，但在 ISO 模式下无法更新。如有需要，请将 Office Tool Plus 提取到其他文件夹内再运行</sys:String>
    <sys:String x:Key="ToastInstallationNone">未检测到安装文件，请重新选择或者重新下载</sys:String>
    <sys:String x:Key="ToastInstallationError">安装文件不完整，请重新选择或者重新下载</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">保存成功</sys:String>
    <sys:String x:Key="ToastSelectionError">请至少添加一个产品或语言，或者选择一个产品来配置</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">你不能将类型为完整的语言包全部卸载</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">未找到安装文件</sys:String>
    <sys:String x:Key="ToastAllExist">没有需要下载的文件，所有文件均存在</sys:String>
    <sys:String x:Key="ToastDownloadError">无法获取版本信息，请再试一次。或者改用 Office 部署工具作为下载引擎</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">设置代理成功</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">设置代理失败！</sys:String>
    <sys:String x:Key="ToastSetupWorking">Office 部署工具正在运行，请等待执行完毕后重试</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">已自动启动 Office 部署工具</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Office 部署工具已正常退出</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Office 部署工具未正常退出</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">没有在选定的路径中找到任何证书文件</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">许可证安装完成</sys:String>
    <sys:String x:Key="ToastInputError">输入错误</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">修复成功</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">后台正忙，请等待执行完毕后重试</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">清空</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">右键单击以在桌面上创建一个快捷方式</sys:String>
    <sys:String x:Key="ToolTipInstallWay">如果选择离线安装，源路径属性将会生效，否则不生效</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">如果设定了迁移体系结构，则现有的 Office 安装将会被更改为当前指定的体系结构，例如：从 32 位迁移到 64 位</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">勾选此项后，安装 Office 时将不显示用户界面。也就是说，不显示进度栏、完成屏幕、错误消息或其它任何用户界面</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">勾选此项后，用户将不会看到“Microsoft 软件许可条款”对话框。建议管理员勾选此项</sys:String>
    <sys:String x:Key="ToolTipResources">如果源路径为空白，则默认使用 Office CDN 作为源</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">这将会强制关闭任何阻碍 Office 安装的应用。可能发生数据丢失</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office 将不会检查是否有更新</sys:String>
    <sys:String x:Key="ToolTipKey">安装完整的密钥，或输入已安装的密钥的最后五位卸载密钥</sys:String>
    <sys:String x:Key="ToolTipTranslators">翻译人员负责提供本地化的翻译，公告和说明。如果您认为内容不合适或内容违反法规/法律，请向我们报告！（主页中有联系方式）</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">多次激活密钥 (MAK)</sys:String>
    <sys:String x:Key="TextBlockResources">本地、网络或 HTTP 路径</sys:String>
</ResourceDictionary>