Projects/OfficeToolPlus/OfficeToolPlus/Language/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">zh-cn</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO 模式</sys:String>
    <sys:String x:Key="SafeMode">- 安全模式</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">说明</sys:String>
    <sys:String x:Key="TabTipError">从服务器获取信息时失败</sys:String>
    <sys:String x:Key="Architecture">体系结构:</sys:String>
    <sys:String x:Key="Version">版本号:</sys:String>
    <sys:String x:Key="NoInf">无</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">主页</sys:String>
    <sys:String x:Key="Tab1">管理</sys:String>
    <sys:String x:Key="Tab2">下载</sys:String>
    <sys:String x:Key="Tab3">安装</sys:String>
    <sys:String x:Key="Tab4">激活</sys:String>
    <sys:String x:Key="Tab5">文档转换</sys:String>
    <sys:String x:Key="Tab6">工具箱</sys:String>
    <sys:String x:Key="Tab7">设置</sys:String>
    <sys:String x:Key="Tab8">关于</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">安装文件信息</sys:String>
    <sys:String x:Key="SelectInstallationPath">选择文件夹</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">删除文件</sys:String>
    <sys:String x:Key="InstallationInf">文件信息:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">您好! %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">早上好! %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">中午好! %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">下午好! %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">晚上好! %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">亲爱的 %UserName%，夜深了，要注意休息哦~</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">链接</sys:String>
    <sys:String x:Key="OfficialLink">官方</sys:String>
    <sys:String x:Key="ContantLink">联系方式</sys:String>
    <sys:String x:Key="FriendLink">友情链接</sys:String>
    <sys:String x:Key="Homepage">官方网站</sys:String>
    <sys:String x:Key="Help">帮助</sys:String>
    <sys:String x:Key="Feedback">反馈</sys:String>
    <sys:String x:Key="Donate">捐赠支持😊</sys:String>
    <sys:String x:Key="Link0">蓝点网</sys:String>
    <sys:String x:Key="Link1">QQ群: 483111912</sys:String>
    <sys:String x:Key="Link2">微信群</sys:String>
    <sys:String x:Key="Link3">Office 中心</sys:String>
    <sys:String x:Key="Link4">Office 安全中心</sys:String>
    <sys:String x:Key="Link5">了解 Office 365</sys:String>
    <sys:String x:Key="Announcement">公告</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[点击此处以重试]</sys:String>
    <sys:String x:Key="SwitchServer">点击此处以切换服务器并重试</sys:String>
    <sys:String x:Key="ServerUnavailable">无法连接到服务器，请检查网络连接。点击此处重新连接</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">快速启动</sys:String>
    <sys:String x:Key="Tab1BasedInf">基本信息</sys:String>
    <sys:String x:Key="Tab1Uninstall">卸载</sys:String>
    <sys:String x:Key="Tab1ReadInfError">读取错误</sys:String>
    <sys:String x:Key="Tab1Installed">已安装的套件或产品:</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">Click-to-Run 语言:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">C2R 版本号:</sys:String>
    <sys:String x:Key="Tab1EditConfig">编辑信息</sys:String>
    <sys:String x:Key="Tab1Channel">更新通道:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">更改更新通道</sys:String>
    <sys:String x:Key="Tab1UpdateEnabled">启用 Office 更新</sys:String>
    <sys:String x:Key="Tab1Owner">属于:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">修复 Office</sys:String>
    <sys:String x:Key="Tab1Save">保存</sys:String>
    <sys:String x:Key="Tab1Reload">重新读取</sys:String>
    <sys:String x:Key="Tab1CustomUninstall">自定义卸载</sys:String>
    <sys:String x:Key="Tab1UninstallAll">卸载全部</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">强制移除 Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">当前状态:</sys:String>
    <sys:String x:Key="Tab2Pending">等待下载</sys:String>
    <sys:String x:Key="Tab2Downloading">正在下载</sys:String>
    <sys:String x:Key="Tab2Pausing">正在暂停……</sys:String>
    <sys:String x:Key="Tab2Paused">已暂停</sys:String>
    <sys:String x:Key="Tab2Error">出现错误</sys:String>
    <sys:String x:Key="Tab2Finish">完成</sys:String>
    <sys:String x:Key="Tab2StateCancel">已取消</sys:String>
    <sys:String x:Key="Tab2Creating">正在创建 ISO 文件…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ISO 文件创建完成</sys:String>
    <sys:String x:Key="Tab2Path">路径:</sys:String>
    <sys:String x:Key="Tab2Start">开始</sys:String>
    <sys:String x:Key="Tab2Pause">暂停</sys:String>
    <sys:String x:Key="Tab2Resume">恢复</sys:String>
    <sys:String x:Key="Tab2Cancel">取消</sys:String>
    <sys:String x:Key="Tab2CreateISO">创建 ISO 文件</sys:String>
    <sys:String x:Key="Tab2Channel">通道:</sys:String>
    <sys:String x:Key="Tab2DownloadVersion">版本 (可选):</sys:String>
    <sys:String x:Key="Tab2Version">版本号</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">创建时间(UTC):</sys:String>
    <sys:String x:Key="Tab2CheckVersion">查询版本号</sys:String>
    <sys:String x:Key="Tab2ViewVersion">查看历史版本</sys:String>
    <sys:String x:Key="Tab2Language">语言</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">限速:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">设定限速</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">下载设置</sys:String>
    <sys:String x:Key="Tab2DownloadMode">模式:</sys:String>
    <sys:String x:Key="Tab2ModeFull">完整包</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">语言包</sys:String>
    <sys:String x:Key="Tab2DownloadWay">下载引擎:</sys:String>
    <sys:String x:Key="Tab2WayThunder">迅雷</sys:String>
    <sys:String x:Key="Tab2WaySetup">微软官方程序</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">使用 HTTPS 连接</sys:String>
    <sys:String x:Key="Tab2ProxyType">代理类型:</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">服务器地址:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">用户名:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">密码:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">迅雷设置</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">Aria2c 设置</sys:String>
    <sys:String x:Key="Tab2SettingsApplyProxy">应用</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">产品</sys:String>
    <sys:String x:Key="Tab3ViewCode">查看代码</sys:String>
    <sys:String x:Key="Tab3Suites">Office 套件:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">其它产品:</sys:String>
    <sys:String x:Key="Tab3Apps">应用程序</sys:String>
    <sys:String x:Key="Tab3InstallSettings">安装设置</sys:String>
    <sys:String x:Key="Tab3InstallWay">安装方式:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">在线安装</sys:String>
    <sys:String x:Key="Tab3InstallOffline">离线安装</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">语言设置</sys:String>
    <sys:String x:Key="Tab3MainLanguage">主要语言</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">附加语言</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">匹配操作系统</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">匹配已安装的 Office</sys:String>
    <sys:String x:Key="Tab3Advanced">可选设置</sys:String>
    <sys:String x:Key="Tab3GeneralSettings">常规设置</sys:String>
    <sys:String x:Key="Tab3OrganizationName">提供组织名称以在 Office 文档上设置公司属性。</sys:String>
    <sys:String x:Key="Tab3Description">提供此配置的说明以用于记录目的。</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">安装设置</sys:String>
    <sys:String x:Key="Tab3SourcePath">源路径:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">下载路径:</sys:String>
    <sys:String x:Key="Tab3MigrateArch">迁移体系结构</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">允许回退到 CDN</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">强制关闭任何阻止安装的应用</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">在 Win 7, 8, 8.1 中向任务栏添加 Office 产品的快捷方式图标</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">显示设置</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">安装时不显示用户界面</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">接受软件许可条款</sys:String>
    <sys:String x:Key="Tab3LogSettings">日志选项</sys:String>
    <sys:String x:Key="Tab3SaveLog">启用日志记录</sys:String>
    <sys:String x:Key="Tab3LogPath">日志文件路径:</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">更新设置</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">禁用 Office 更新</sys:String>
    <sys:String x:Key="Tab3EnableCOM">使用配置管理器管理更新</sys:String>
    <sys:String x:Key="Tab3UpdatePath">更新源:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">升级选项</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">强制更新</sys:String>
    <sys:String x:Key="Tab3RemoveMSI">移除现有的 MSI 版本的 Office</sys:String>
    <sys:String x:Key="Tab3MatchPreviousMSI">为新的 Office 安装与先前 MSI 版本相同的语言</sys:String>
    <sys:String x:Key="Tab3Ignore">忽略:</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">激活设置</sys:String>
    <sys:String x:Key="Tab3AutoActivate">自动激活</sys:String>
    <sys:String x:Key="Tab3SCL">共享计算机授权 (SCL)</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">SCL Cache Override</sys:String>
    <sys:String x:Key="Tab3SCLCOD">SCL Cache Override Directory:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">开始安装</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">保存配置为 XML</sys:String>
    <sys:String x:Key="Tab3SelectXML">选择 XML 文件</sys:String>
    <sys:String x:Key="Tab3CreatePackage">创建 App-V 包</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4Config">配置</sys:String>
    <sys:String x:Key="Tab4LicensesManage">证书管理</sys:String>
    <sys:String x:Key="Tab4SelectLicense">选择一个证书:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">安装许可证</sys:String>
    <sys:String x:Key="Tab4ClearLicenses">清除所有许可证</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">重置许可证状态</sys:String>
    <sys:String x:Key="Tab4ClearActivation">清除激活状态</sys:String>
    <sys:String x:Key="Tab4KeyManage">密钥管理</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">产品密钥 或 确认 ID</sys:String>
    <sys:String x:Key="Tab4InstallKey">安装密钥</sys:String>
    <sys:String x:Key="Tab4UninstallKey">卸载密钥</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">卸载所有密钥</sys:String>
    <sys:String x:Key="Tab4ViewIID">查看安装 ID</sys:String>
    <sys:String x:Key="Tab4InstallCID">安装确认 ID</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS 管理</sys:String>
    <sys:String x:Key="Tab4KMSAddress">KMS 服务器地址</sys:String>
    <sys:String x:Key="Tab4KMSPort">端口 (可选)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">检测 KMS 可用性</sys:String>
    <sys:String x:Key="Tab4SetKMS">设定服务器地址</sys:String>
    <sys:String x:Key="Tab4SetPort">设定服务器端口</sys:String>
    <sys:String x:Key="Tab4ClearKMS">清除服务器地址 (重置端口为默认值)</sys:String>
    <sys:String x:Key="Tab4Activate">激活</sys:String>
    <sys:String x:Key="Tab4ViewInformation">显示激活信息</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">显示已安装的许可证的信息</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">显示 MAK/零售 激活失败历史记录</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">显示 KMS 客户端激活历史记录</sys:String>
    <sys:String x:Key="Tab4Result">结果</sys:String>
    <sys:String x:Key="Tab4Clear">清空</sys:String>
    <sys:String x:Key="Tab4Back">返回</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">输入格式:</sys:String>
    <sys:String x:Key="Tab5OutputFormat">输出格式:</sys:String>
    <sys:String x:Key="Tab5SelectFile">选择文件</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">修复</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">修复 Office 文档图标</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">如果 Office 文档的图标无法正常显示，则您可以尝试修复一下注册表。修复完成后，必须使用一下 Office 自带的快速修复。</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">修复 Office 无法正常激活</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">如果激活 Office 时出现未知的错误代码，并且以前使用过 KMS 软件的话，则可以使用此方法修复一下注册表。</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">修复 VBS 文件关联</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">如果激活 Office 时提示输入错误: 没有文件扩展 ".vbs" 的脚本引擎，则可以使用此方法修复一下注册表。</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplates">恢复 Office 默认文档模板</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplatesDescription">如果 Office 应用程序在新建文档的时候显示 [兼容模式]，则可以使用此方法重建一下 Office 应用程序的默认文档模板。</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallation">修复 Office 无法安装的问题</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallationDescription">如果您在安装 Office 的时候遇到某些未知的问题，可以使用此方法尝试修复注册表以及清理部分文件，注意：在某些损坏严重的系统上，修复可能不会起到任何作用！如果修复后依然无法安装，您可能需要重装系统。</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">常规设置</sys:String>
    <sys:String x:Key="SettingsNone">不执行任何操作</sys:String>
    <sys:String x:Key="SettingsAD">下载完成后</sys:String>
    <sys:String x:Key="SettingsAI">安装程序完成后</sys:String>
    <sys:String x:Key="SettingsSetup">启动安装程序</sys:String>
    <sys:String x:Key="SettingsExit">退出 OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">注销</sys:String>
    <sys:String x:Key="SettingsPowerOff">关机</sys:String>
    <sys:String x:Key="SettingsReboot">重启</sys:String>
    <sys:String x:Key="DisplaySettings">界面设置</sys:String>
    <sys:String x:Key="SettingsTopmost">保持窗口最前</sys:String>
    <sys:String x:Key="SettingsRTL">反转布局</sys:String>
    <sys:String x:Key="SettingsTransparency">透明度</sys:String>
    <sys:String x:Key="SettingsFontsize">字体大小</sys:String>
    <sys:String x:Key="SettingsBrightness">亮度</sys:String>
    <sys:String x:Key="AdditionalSettings">其它设置</sys:String>
    <sys:String x:Key="SettingsServer">服务器设置</sys:String>
    <sys:String x:Key="SettingsNotification">通知设置</sys:String>
    <sys:String x:Key="EnableNotification">启用通知</sys:String>
    <sys:String x:Key="SettingsOTL">下载 Office Tool Lite (OTL)</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">程序信息</sys:String>
    <sys:String x:Key="UpdateDate">更新日期:</sys:String>
    <sys:String x:Key="Creator">由 Yerong 开发以及维护，基于 Office Deployment Tool 打造。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 蓝点网 版权所有 All Rights Reserved.</sys:String>
    <sys:String x:Key="ServerProvider">服务器提供者</sys:String>
    <sys:String x:Key="Translator">翻译人员</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">消息提示</sys:String>
    <sys:String x:Key="MsgButtonYes">是</sys:String>
    <sys:String x:Key="MsgButtonNo">否</sys:String>
    <sys:String x:Key="MsgButtonOK">确定</sys:String>
    <sys:String x:Key="MsgButtonCancel">取消</sys:String>
    <sys:String x:Key="MsgApplyToAll">不要再询问我</sys:String>
    <sys:String x:Key="MsgError">错误</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus 已经在运行中</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus 是以普通权限启动的，一些功能将不可用，是否要以管理员权限启动程序？</sys:String>
    <sys:String x:Key="MsgSafeMode">检测到上次 OTP 未正常退出，是否启用安全模式？</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">自我修复失败</sys:String>
    <sys:String x:Key="MsgExitQuestion">程序正在执行操作，确认退出？</sys:String>
    <sys:String x:Key="MsgADIQuestion">即将自动关机/重启，点击确定立即执行，或者取消此操作。</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">程序未正常加载，可能未安装 .Net Framework 4.6.1，是否现在下载安装？</sys:String>
    <sys:String x:Key="MsgUpdateError">执行更新时错误</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">校验哈希值失败</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">安装文件下载完成</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">检测到安装文件路径存在非英文字符，可能会影响安装程序的正常运行，请尝试移动/重命名文件夹。</sys:String>
    <sys:String x:Key="MsgInstallationPlural">检测到安装文件有多个版本，如有需要请手动调整，默认安装最新版本。</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 位</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 位</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">安装文件缺失</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">请选择 Office 文件夹所在位置</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">确定要删除安装文件吗？</sys:String>

    <sys:String x:Key="MsgWriteInfError">未能保存数据！</sys:String>
    <sys:String x:Key="MsgCleanOffice">确定清除 Office？一旦开始后将无法取消。</sys:String>
    <sys:String x:Key="MsgRunScript">执行过程中请勿对脚本进行操作，以免脚本被暂停或关闭。是否继续？</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">请确认版本号是否正确以及是否和通道对应。版本号和通道不对应是不行的</sys:String>
    <sys:String x:Key="MsgDownloadVerError">获取版本信息失败，请检查版本号/通道是否正确以及网络是否正常。</sys:String>
    <sys:String x:Key="MsgSetupDownload">即将开始使用官方程序下载安装文件，为避免出错，请删除已经下载了的文件。是否继续？</sys:String>
    <sys:String x:Key="MsgSetupConfigError">微软官方程序不支持当前的体系结构/下载模式配置，请重新选择，然后再试。</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">%filename% 已经存在，您想重新下载此文件吗？</sys:String>
    <sys:String x:Key="MsgAria2cDownload">即将开始使用 Aria2c 下载安装文件，为避免出错，请删除已经下载了的文件。是否继续？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">安装文件已经下载完成</sys:String>
    <!-- Message about Thunder (迅雷) -->
    <sys:String x:Key="MsgDownloadErrorTitle">下载错误</sys:String>
    <sys:String x:Key="MsgThunderStartError">任务启动失败</sys:String>
    <sys:String x:Key="MsgThunderStopError">任务暂停失败</sys:String>
    <sys:String x:Key="MsgThunderCancelError">迅雷进程退出失败</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">迅雷下载引擎初始化失败，请再试一次</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">未知的下载错误</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">创建文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">删除文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">文件全文校验失败</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">文件片校验失败</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">读文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">重命名文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">写文件失败</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">无效的下载地址</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">HTTP 下载中无 IP 可用</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID 无效</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">代理认证失败</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">代理类型未知</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">任务超时</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">迅雷下载引擎崩溃</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">任务被取消</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">选择保存位置</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">文件保存成功</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">未检测到任何 Office 产品，无法继续安装</sys:String>
    <sys:String x:Key="MsgProductsToAdd">产品:</sys:String>
    <sys:String x:Key="MsgExcludedApps">排除的应用程序:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">如要了解详细配置请查看代码，以上基本配置是否正确？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office 安装配置</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">选择一个包含证书的文件夹</sys:String>
    <sys:String x:Key="MsgInstallLicenses">安装 Office 许可证后可能不会在 Office 内显示激活信息，但是可以通过 OTP 查询或者进行激活操作，是否继续？</sys:String>
    <sys:String x:Key="MsgClearLicenses">确认清除所有许可证？清除后 Office 可能需要修复。</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">这将会重置 Office 许可证状态，重置后，需要重新激活 Office。</sys:String>
    <sys:String x:Key="MsgClearActivation">确认卸载所有密钥以及证书吗？操作完成后，需要重新安装证书并激活 Office。</sys:String>
    <sys:String x:Key="MsgClearKeys">确认卸载所有密钥吗？</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">有新版可更新，但在 ISO 模式下无法更新。如有需要，请将 OTP 提取到其他文件夹内再运行</sys:String>
    <sys:String x:Key="ToastInstallationNone">未检测到安装文件，请重新选择或者重新下载</sys:String>
    <sys:String x:Key="ToastInstallationError">安装文件不完整，请重新选择或者重新下载</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">保存成功</sys:String>
    <sys:String x:Key="ToastSelectionError">未选择任何套件或产品</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">未找到安装文件</sys:String>
    <sys:String x:Key="ToastDownloadError">无法获取版本信息，请再试一次。或者改用微软官方程序作为下载引擎</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">设置代理成功</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">设置代理失败！</sys:String>
    <sys:String x:Key="ToastAllExist">没有需要下载的文件，所有文件均存在</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">请至少选择一个语言</sys:String>
    <sys:String x:Key="ToastAppsError">请至少选择一个应用程序，或者清空套件 ID</sys:String>
    <sys:String x:Key="ToastSetupWorking">部署工具正在运行，请等待执行完毕后重试</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">已自动启动部署工具</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">部署工具已正常退出</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">部署工具未正常退出</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">错误：没有在选定的路径中找到任何证书文件</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">许可证安装完成</sys:String>
    <sys:String x:Key="ToastInputError">输入错误</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">修复成功</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">后台正忙，请等待执行完毕后重试</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">清空</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">更换更新通道时勾选此项</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">右键单击以在桌面上创建一个快捷方式</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">从菜单中选择一个通道，或者输入一个 HTTP 路径指定源</sys:String>
    <sys:String x:Key="ToolTipSpeedLimitNumber">点击切换单位</sys:String>
    <sys:String x:Key="ToolTipSuites">套件中包含应用程序</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">如需安装多个套件或产品，请使用英文逗号「,」将每个 ID 隔开</sys:String>
    <sys:String x:Key="ToolTipProductMAK">产品密钥设置只适用于批量许可产品和套件</sys:String>
    <sys:String x:Key="ToolTipInstallWay">如果选择离线安装，源路径属性将会生效，否则不生效</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">如果设定了迁移体系结构，则现有的 Office 安装将会被更改为当前指定的体系结构，例如：从 32 位迁移到 64 位</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">如果源路径中的语言包不可用且允许回退到 CDN，则部署工具将使用 Office CDN 作为源</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">勾选此项后，安装 Office 时将不显示用户界面。也就是说，不显示进度栏、完成屏幕、错误消息或其它任何用户界面</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">如果将 AcceptEULA 设置为 TRUE，则用户将不会看到“Microsoft 软件许可条款”对话框。建议管理员将 AcceptEULA 设置为 TRUE</sys:String>
    <sys:String x:Key="ToolTipResources">如果源路径为空白，则默认使用 Office CDN 作为源</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">这将会强制关闭任何阻碍 Office 安装的应用。可能发生数据丢失</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office 将不会检查是否有更新。</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">点击 安装许可证 开始转换</sys:String>
    <sys:String x:Key="ToolTipKey">安装完整的密钥，或输入已安装的密钥的最后五位卸载密钥</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">多次激活密钥 (MAK)</sys:String>
    <sys:String x:Key="TextBlockResources">本地、网络或 HTTP 路径</sys:String>
</ResourceDictionary>