Projects/OfficeToolPlus/OfficeToolPlus/Language/zh-tw.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">zh-tw</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO 模式</sys:String>
    <sys:String x:Key="SafeMode">- 安全模式</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 永久企業版</sys:String>
    <sys:String x:Key="Broad">半年通道</sys:String>
    <sys:String x:Key="Targeted">半年通道 (已設定目標)</sys:String>
    <sys:String x:Key="Monthly">每月通道</sys:String>
    <sys:String x:Key="Insiders">每月通道 (已設定目標)</sys:String>
    <sys:String x:Key="InsiderFast">測試通道 (測試人員計畫)</sys:String>
    <sys:String x:Key="Dogfood">開發通道 (內部測試)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office 家用及中小企業版 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office 家用及中小企業版 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office 家用版 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office 家用版 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office 家用版 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016（大量授權）</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 家庭版</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 專業增強版</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 小型企業進階版</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office 個人版 2019</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="Professional2019Retail">Office 專業版 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office 專業版 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office 專業增強版 2019</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office 專業增強版 2019（大量授權）</sys:String>
    <sys:String x:Key="ProPlusRetail">Office 專業增強版 2016</sys:String>
    <sys:String x:Key="ProPlusVolume">Office 專業增強版 2016（大量授權）</sys:String>
    <sys:String x:Key="Standard2019Retail">Office 標準版 2019</sys:String>
    <sys:String x:Key="Standard2019Volume">Office 標準版 2019（大量授權）</sys:String>
    <sys:String x:Key="StandardRetail">Office 標準版 2016</sys:String>
    <sys:String x:Key="StandardVolume">Office 標準版 2016（大量授權）</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project 專業版 2019</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project 專業版 2019（大量授權）</sys:String>
    <sys:String x:Key="ProjectProRetail">Project 專業版 2016</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project 專業版 2016（大量授權）</sys:String>
    <sys:String x:Key="ProjectProVolume">Project 專業版 2016（大量授權）</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project 標準版 2019</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project 標準版 2019（大量授權）</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project 標準版 2016</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project 標準版 2016（大量授權）</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project 專業版 2016（大量授權）</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio 專業版 2019</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio 專業版 2019（大量授權）</sys:String>
    <sys:String x:Key="VisioProRetail">Visio 專業版 2016</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio 專業版 2016（大量授權）</sys:String>
    <sys:String x:Key="VisioProVolume">Visio 專業版 2016（大量授權）</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio 標準版 2019</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio 標準版 2019（大量授權）</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio 標準版 2016</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio 標準版 2016（大量授權）</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio 標準版 2016（大量授權）</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019（大量授權）</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016（大量授權）</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019（大量授權）</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016（大量授權）</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote 家庭學生版 2016</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016（大量授權）</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019（大量授權）</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016（大量授權）</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019（大量授權）</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016（大量授權）</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019（大量授權）</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016（大量授權）</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">商務用 Skype 2019</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">商務用 Skype 2019（大量授權）</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">商務用 Skype 基本版 2019</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">商務用 Skype 基本版 2016</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">商務用 Skype 2016</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">商務用 Skype 2016（大量授權）</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">商務用 Skype 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019（大量授權）</sys:String>
    <sys:String x:Key="WordRetail">Word 2016</sys:String>
    <sys:String x:Key="WordVolume">Word 2016（大量授權）</sys:String>
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">Office 部署工具</sys:String>
    <sys:String x:Key="TabTip">說明</sys:String>
    <sys:String x:Key="Architecture">架構:</sys:String>
    <sys:String x:Key="x86">32 位元</sys:String>
    <sys:String x:Key="x64">64 位元</sys:String>
    <sys:String x:Key="Version">版本:</sys:String>
    <sys:String x:Key="NoInf">無</sys:String>
    <sys:String x:Key="Normal">預設</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">主畫面</sys:String>
    <sys:String x:Key="Deploy">部署</sys:String>
    <sys:String x:Key="Activate">授權</sys:String>
    <sys:String x:Key="Toolbox">工具箱</sys:String>
    <sys:String x:Key="Settings">設定</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">您好! %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">早上！%UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">午安！%UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">下午好！%UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">晚安！%UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">%UserName% 夜深了，注意休息哦！</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">官方網站</sys:String>
    <sys:String x:Key="Feedback">提供意見</sys:String>
    <sys:String x:Key="Donate">捐贈我們</sys:String>
    <sys:String x:Key="JoinGroup">加入群組</sys:String>
    <sys:String x:Key="OfficeCenter">Office 中心</sys:String>
    <sys:String x:Key="OfficeMFA">Office 安全中心</sys:String>
    <sys:String x:Key="BuyOffice">瞭解 Office 365</sys:String>
    <sys:String x:Key="Announcement">公告</sys:String>
    <sys:String x:Key="FriendlyLink">友站</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[點選一下來重試]</sys:String>
    <sys:String x:Key="SwitchServer">點選一下來切換伺服器</sys:String>
    <sys:String x:Key="ServerUnavailable">無法連線到伺服器，請確認您的網路連線。[按一下來重新連線]</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">安裝文件管理</sys:String>
    <sys:String x:Key="SelectInstallationPath">選擇檔案</sys:String>
    <sys:String x:Key="DownloadInstallation">下載安裝文件</sys:String>
    <sys:String x:Key="CreateISO">建立 ISO 檔案</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">刪除檔案</sys:String>
    <sys:String x:Key="InstallationInf">文件狀態:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Office 設定</sys:String>
    <sys:String x:Key="ManageLauncher">快速啟動</sys:String>
    <sys:String x:Key="ManageReadInfError">讀取失敗</sys:String>
    <sys:String x:Key="ManageChannel">更新頻道:</sys:String>
    <sys:String x:Key="ManageOwner">屬於:</sys:String>
    <sys:String x:Key="ManageSave">儲存</sys:String>
    <sys:String x:Key="ManageReload">重新讀取</sys:String>
    <sys:String x:Key="ManageRepairOffice">修復 Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">目前狀態:</sys:String>
    <sys:String x:Key="DownloadPending">等待伺服器回應</sys:String>
    <sys:String x:Key="DownloadDownloading">正在下載</sys:String>
    <sys:String x:Key="DownloadPausing">正在暫停……</sys:String>
    <sys:String x:Key="DownloadPaused">已暫停</sys:String>
    <sys:String x:Key="DownloadError">發生錯誤</sys:String>
    <sys:String x:Key="DownloadFinish">完成</sys:String>
    <sys:String x:Key="DownloadStateCancel">已取消</sys:String>
    <sys:String x:Key="DownloadCreating">正在建立 ISO 檔案…</sys:String>
    <sys:String x:Key="DownloadCreateFinish">已成功建立 ISO</sys:String>
    <sys:String x:Key="DownloadPath">儲存位置:</sys:String>
    <sys:String x:Key="DownloadStart">開始</sys:String>
    <sys:String x:Key="DownloadPause">暫停</sys:String>
    <sys:String x:Key="DownloadResume">繼續</sys:String>
    <sys:String x:Key="DownloadCancel">取消</sys:String>
    <sys:String x:Key="DownloadChannel">頻道:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">歷史版本（可選）:</sys:String>
    <sys:String x:Key="DownloadLanguage">語言</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">一般設定</sys:String>
    <sys:String x:Key="DownloadDownloadWay">下載引擎:</sys:String>
    <sys:String x:Key="DownloadWayThunder">迅雷下載</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">使用 HTTPS 連線</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">迅雷設定</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">迅雷限速</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">設定限速</sys:String>
    <sys:String x:Key="DownloadProxyType">代理類型:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">伺服器位址:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">帳號:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">密碼:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">產品</sys:String>
    <sys:String x:Key="DeployProductID">產品識別碼:</sys:String>
    <sys:String x:Key="DeployApps">應用程式:</sys:String>
    <sys:String x:Key="DeployAddProduct">新增產品</sys:String>
    <!-- Language -->
    <sys:String x:Key="DeployLanguagePackages">語言套件</sys:String>
    <sys:String x:Key="LanguageType">語言套件類型: %1</sys:String>
    <sys:String x:Key="Full">完整</sys:String>
    <sys:String x:Key="Partial">部分並包含校訂工具</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">部分並不包含校訂工具</sys:String>
    <sys:String x:Key="ProofingTools">校訂工具</sys:String>
    <sys:String x:Key="DeployLanguageSelection">語言:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">新增語言套件</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">版本資訊</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">建立時間 (UTC):</sys:String>
    <sys:String x:Key="DownloadCheckVersion">查詢版本編號</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">安裝設定</sys:String>
    <sys:String x:Key="DeployInstallWay">安裝方式:</sys:String>
    <sys:String x:Key="DeployInstallOnline">線上安裝</sys:String>
    <sys:String x:Key="DeployInstallOffline">離線安裝</sys:String>
    <sys:String x:Key="DeployDownloadFirst">先下載再安裝</sys:String>
    <sys:String x:Key="DeployInstallationModule">安裝模組:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">安裝完成後於桌面建立捷徑</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">選用設定</sys:String>
    <sys:String x:Key="DeployOrganizationName">提供組織名稱以在 Office 文件中設定公司屬性:</sys:String>
    <sys:String x:Key="DeployDescription">提供此設定的說明以用於紀錄目的:</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">安裝設定</sys:String>
    <sys:String x:Key="DeployDownloadPath">下載路徑:</sys:String>
    <sys:String x:Key="DeploySourcePath">來源位址:</sys:String>
    <sys:String x:Key="DeployDisplayLevel">安裝時不顯示使用者介面</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">允許安裝程式從 Office 伺服器下載遺失的安裝檔案</sys:String>
    <sys:String x:Key="DeployForceCloseApps">強制結束正在執行的 Office 應用程式</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">在 Windows 7, 8, 8.1 中向工作列新增 Office 產品捷徑圖示</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">記錄設定</sys:String>
    <sys:String x:Key="DeploySaveLog">開啟記錄功能</sys:String>
    <sys:String x:Key="DeployLogPath">記錄檔的位置:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">更新設定</sys:String>
    <sys:String x:Key="DeployDisableUpdate">停用 Office 更新</sys:String>
    <sys:String x:Key="DeployEnableCOM">使用預設管理器管理更新</sys:String>
    <sys:String x:Key="DeployUpdatePath">更新來源:</sys:String>
    <sys:String x:Key="DeployTargetVersion">目標版本:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">更新截止時間:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">升級設定</sys:String>
    <sys:String x:Key="DeployMigrateArch">變更架構</sys:String>
    <sys:String x:Key="DeployForceUpgrade">強制更新</sys:String>
    <sys:String x:Key="DeployRemoveMSI">移除現有的 MSI 版本的 Office</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">為新的 Office 安裝設定先前 MSI 版本相同的語言</sys:String>
    <sys:String x:Key="DeployIgnore">忽略:</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">啟用設定</sys:String>
    <sys:String x:Key="DeployAcceptEULA">自動接受 Office 授權合約</sys:String>
    <sys:String x:Key="DeployAutoActivate">自動啟用</sys:String>
    <sys:String x:Key="DeploySCL">共用電腦授權</sys:String>
    <sys:String x:Key="DeploySCLCacheOverride">自訂授權權杖覆寫</sys:String>
    <sys:String x:Key="DeploySCLCOD">授權權杖覆寫目錄:</sys:String>
    <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">開始部署</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">解除安裝已選取的產品/語言套件</sys:String>
    <sys:String x:Key="UninstallAllProducts">解除安裝所有產品/語言套件</sys:String>
    <sys:String x:Key="DeployViewCode">檢視代碼</sys:String>
    <sys:String x:Key="DeploySaveAsXML">匯出設定 (.xml)</sys:String>
    <sys:String x:Key="DeploySelectXML">匯入設定 (.xml)</sys:String>
    <sys:String x:Key="DeployCreatePackage">建立 App-V 封裝</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">授權管理</sys:String>
    <sys:String x:Key="ActivateSelectLicense">選擇一個授權:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">安裝授權</sys:String>
    <sys:String x:Key="ActivateClearLicenses">清除所有授權</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">重設授權狀態</sys:String>
    <sys:String x:Key="ActivateClearActivation">清除啟用狀態</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">金鑰管理</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">產品金鑰 或 確認識別碼</sys:String>
    <sys:String x:Key="ActivateInstallKey">安裝金鑰</sys:String>
    <sys:String x:Key="ActivateUninstallKey">移除金鑰</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">移除所有金鑰</sys:String>
    <sys:String x:Key="ActivateViewIID">檢視安裝識別碼</sys:String>
    <sys:String x:Key="ActivateInstallCID">安裝確認識別碼</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS 管理</sys:String>
    <sys:String x:Key="ActivateKMSAddress">KMS 伺服器位址</sys:String>
    <sys:String x:Key="ActivateKMSPort">連接埠（可選）</sys:String>
    <sys:String x:Key="ActivateCheckKMS">測試 KMS 可用性</sys:String>
    <sys:String x:Key="ActivateSetKMS">設定伺服器位址</sys:String>
    <sys:String x:Key="ActivateSetPort">設定伺服器連接埠</sys:String>
    <sys:String x:Key="ActivateClearKMS">清除伺服器位址（重置連接埠為預設值）</sys:String>

    <sys:String x:Key="ActivateActivate">啟用</sys:String>
    <sys:String x:Key="ActivateViewInformation">顯示啟用資訊</sys:String>
    <sys:String x:Key="ActivateViewLicenses">顯示已安裝的授權資訊</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">顯示 MAK/一般 版啟用失敗歷史記錄</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">顯示 KMS 客戶端啟用歷史記錄</sys:String>
    <sys:String x:Key="ActivateResult">結果</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">修復</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">強制移除 Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">如果您無法透過正常解除安裝程式移除 Office，則您可以嘗試使用此工具解除安裝。</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">修復 Office 文件圖示</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">如果 Office 文件圖示無法正常顯示，則您可以嘗試使用此功能嘗試修復登錄檔。操作完成後，必須使用 Office 的快速修復功能。</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">修復 Office 無法正常啟用</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">如果啟用 Office 授權時出現未知的錯誤代碼，且以前使用過 KMS 破解啟用程式的話，您可以使用此功能嘗試修復登錄檔。</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">修復 VBS 文件關聯</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">如果啟動 Office 時顯示錯誤: There is no script extension for the file extension ".vbs"。則您可以嘗試使用此功能修復登錄檔。</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">還原 Office 預設文件範本</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">如果 Office 應用程式在新增文件時顯示 [相容模式]，則您可以嘗試此功能重新設定 Office 應用程式的預設文件範本。</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">修復 Office 無法安裝的狀況</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">如果您在安裝 Office 時出現未知問題，您可以使用此功能嘗試修復登錄檔、部分檔案。注意：在某些損壞嚴重的系統上，這項功能可能無法解決您的問題。若您修復後依然無法安裝，則您可能需要重新安裝作業系統。</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">文件轉換</sys:String>
    <sys:String x:Key="ConvertSourceFormat">輸入格式:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">輸出格式:</sys:String>
    <sys:String x:Key="ConvertSelectFile">選取檔案</sys:String>
    <sys:String x:Key="ConvertInterval">操作間隔 (毫秒):</sys:String>
    <sys:String x:Key="ConvertTimeout">逾時時間 (分鐘):</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">正在從伺服器擷取資訊...</sys:String>
    <sys:String x:Key="GeneralSettings">一般設定</sys:String>
    <sys:String x:Key="SettingsNone">不執行任何操作</sys:String>
    <sys:String x:Key="SettingsAD">下載完成後:</sys:String>
    <sys:String x:Key="SettingsAI">安裝完成後:</sys:String>
    <sys:String x:Key="SettingsSetup">啟動安裝程式</sys:String>
    <sys:String x:Key="SettingsExit">關閉此程式</sys:String>
    <sys:String x:Key="SettingsLogOut">登出</sys:String>
    <sys:String x:Key="SettingsPowerOff">關機</sys:String>
    <sys:String x:Key="SettingsReboot">重新啟動</sys:String>
    <sys:String x:Key="DisplaySettings">介面設定</sys:String>
    <sys:String x:Key="SettingsTopmost">視窗最上層顯示</sys:String>
    <sys:String x:Key="SettingsRTL">鏡像畫面</sys:String>
    <sys:String x:Key="SettingsTransparency">透明度</sys:String>
    <sys:String x:Key="SettingsBlurValue">模糊度</sys:String>
    <sys:String x:Key="SettingsFontsize">文字大小</sys:String>
    <sys:String x:Key="SettingsBrightness">亮度</sys:String>
    <sys:String x:Key="AdditionalSettings">進階設定</sys:String>
    <sys:String x:Key="SettingsServer">伺服器:</sys:String>
    <sys:String x:Key="SettingsNotification">通知設定</sys:String>
    <sys:String x:Key="EnableNotification">啟用通知</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">關於我們</sys:String>
    <sys:String x:Key="AppInf">程式資訊</sys:String>
    <sys:String x:Key="UpdateDate">更新時間:</sys:String>
    <sys:String x:Key="Creator">由 Yerong 開發以及維護，基於 Office 部署工具打造。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 蓝点网 版權所有 All Rights Reserved.</sys:String>
    <sys:String x:Key="ServerProvider">伺服器來源</sys:String>
    <sys:String x:Key="Translator">翻譯人員</sys:String>
    <sys:String x:Key="BackgroundImageSource">背景圖片來源</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">訊息</sys:String>
    <sys:String x:Key="MsgButtonYes">是</sys:String>
    <sys:String x:Key="MsgButtonNo">否</sys:String>
    <sys:String x:Key="MsgButtonOK">確定</sys:String>
    <sys:String x:Key="MsgButtonCancel">取消</sys:String>
    <sys:String x:Key="MsgApplyToAll">不要再詢問我</sys:String>
    <sys:String x:Key="MsgError">錯誤</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus 正在執行中</sys:String>
    <sys:String x:Key="MsgPermission">目前 Office Tool Plus 並不是以系統管理員身分執行，某些功能將無法正常使用，是否要以系統管理員身分執行？</sys:String>
    <sys:String x:Key="MsgSafeMode">偵測到上次 Office Tool Plus 未正常關閉，是否切換安全模式？</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">自行修復失敗</sys:String>
    <sys:String x:Key="MsgExitQuestion">程式正在執行操作，確定關閉？</sys:String>
    <sys:String x:Key="MsgADIQuestion">即將自動關機/重新啟動，按下確定立即執行，或者取消此操作</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">程式未正常載入，可能未安裝 .Net Framework 4.6.1，是否現在下載安裝？</sys:String>
    <sys:String x:Key="MsgUpdateError">更新時錯誤</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">校驗雜湊值時失敗</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">安裝文件下載完成</sys:String>
    <sys:String x:Key="MsgInstallationPlural">偵測到路徑存在非英文字元，可能會影響安裝程式的正常運行，請將資料夾移動或重新命名。</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">安裝文件遺失</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">請選擇安裝文件的路徑</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">確定要刪除安裝文件嗎？</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">確定要刪除 %language% 嗎？</sys:String>

    <sys:String x:Key="MsgWriteInfError">儲存資料失敗！</sys:String>
    <sys:String x:Key="MsgCleanOffice">>確定強制解除安裝 Office？一旦開始後將無法取消。</sys:String>
    <sys:String x:Key="MsgRunScript">執行過程中請勿對腳本進行操作，以免腳本被暫停或關閉。這可能造成系統錯誤。</sys:String>
    <!-- Message about Download -->
    <sys:String x:Key="MsgDownloadVerError">請確認版本編號是否正確及是否和頻道對應。版本編號與頻道不可不對應。</sys:String>
    <sys:String x:Key="MsgSetupDownload">即將開始使用微軟官方程式下載安裝文件，為避免出錯，請刪除已經下載了的檔案。是否繼續？</sys:String>
    <sys:String x:Key="MsgSetupConfigError">微軟官方不支援您選擇的系統架構及下載模式，請重新選擇，然後再次開始。</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">>%filename% 已經存在，您要重新下載嗎？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">安裝檔案已經下載完成</sys:String>
    <sys:String x:Key="MsgCreateISOError">在 Office Tool 資料夾中找不到安裝文件，請在下載安裝文件（或移動安裝文件）後，再進行此操作。</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">下載錯誤</sys:String>
    <sys:String x:Key="MsgThunderStartError">任務啟動失敗</sys:String>
    <sys:String x:Key="MsgThunderStopError">任務暫停失敗</sys:String>
    <sys:String x:Key="MsgThunderCancelError">迅雷處理程序結束失敗</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">迅雷下載引擎初始化失敗，請再試一次</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">未知的下載錯誤</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">建立資料時失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">刪除資料時失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">文件全文校驗失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">文件校驗失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">讀取文件失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">重新命名文件時失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">寫入文件時失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">無效的下載位址</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">HTTP 下載中無 IP 可用</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">任務識別碼無效</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">代理認證失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">代理類型未知</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">任務逾時</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">迅雷下載引擎發生錯誤</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">任務被取消</sys:String>
    <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">選取儲存路徑</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">已成功儲存文件</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">未偵測到任何 Office 產品，無法繼續安裝</sys:String>
    <sys:String x:Key="MsgExcludedApps">排除的應用程式:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">如要了解詳細內容及設定，請查看「檢視代碼」，以上設定是否正確？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">準備好要安裝 Office 了嗎？</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) 安裝失敗。您已安裝以下 %currentArchitecture%的產品: \n\n%currentProduct%\n您無法同時安裝 32 位元的 Office 和 64 位元的 Office，請先解除安裝 %currentArchitecture%版，或變更架構成 %currentArchitecture%，然後再次部署。</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">請注意：您已選擇使用 Office Tool Plus 模組進行安装。這個模式僅會套用基本設定。若您有設置進階選項，請點選「否」並修改為 Office 部署工具模組。確定要安裝？</sys:String>
    <sys:String x:Key="MsgProductsError">Office 安裝失敗。您已選擇以下產品:\n\n%product%\n\nOffice 部署工具無法為這些應用程式進行安裝。請在安裝設定中修改安裝模組為 Office Tool Plus，或者選擇其他的產品，然後再次部署。</sys:String>
    <sys:String x:Key="MsgChannelError">Office 安裝失敗。您已選擇以下產品: \n\n%product%\n\n這些產品必須使用「Office 2019 永久企業版頻道」，請在安裝設定中修改頻道，或者選擇其他的產品，然後再次部署。\n\n若您使用離線安裝，請確保您的檔案來自正確的頻道。</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">請選取包含授權的資料夾</sys:String>
    <sys:String x:Key="MsgInstallLicenses">即將安裝 Office 授權金鑰，安裝完成後可能不會在 Office 應用程式中顯示資訊，您必須擁有相關金鑰啟用，是否繼續？</sys:String>
    <sys:String x:Key="MsgClearLicenses">確認清除所有授權金鑰？清除後 Office 可能需要修復。</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">這將會重置 Office 授權狀態，重置後，需要重新啟用 Office。</sys:String>
    <sys:String x:Key="MsgClearActivation">確認解除安裝所有金鑰及授權金鑰嗎？執行完畢後，需要重新安裝授權金鑰並啟用 Office。</sys:String>
    <sys:String x:Key="MsgClearKeys">確認移除所有金鑰嗎？操作完後後，您需要重新安裝金鑰來啟用 Office。</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">有新版本可以更新，但在 ISO 模式下無法取得。如有需要，請將 OTP 複製到其他資料夾內再更新</sys:String>
    <sys:String x:Key="ToastInstallationNone">未偵測到安裝檔案，請重新選取或重新取得</sys:String>
    <sys:String x:Key="ToastInstallationError">安裝檔案不完整，請重新選取或重新取得</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">儲存成功</sys:String>
    <sys:String x:Key="ToastSelectionError">請至少選擇一個產品或語言套件，或新增一個產品來繼續執行</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">沒有安裝文件</sys:String>
    <sys:String x:Key="ToastDownloadError">無法擷取版本資訊。請改用微軟官方程式作為下載引擎</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">已套用代理設定</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">套用代理設定時失敗！</sys:String>
    <sys:String x:Key="ToastAllExist">沒有需要下載的資料檔案，所有資料檔案均存在</sys:String>
    <sys:String x:Key="ToastSetupWorking">部署工具正在執行，請等待執行完畢後重試</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">已自動啟動部署工具</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">部署工具已正常退出</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">部署工具未正常退出</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">沒有在選取的路徑中找到任何授權檔案</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">授權金鑰安裝完成</sys:String>
    <sys:String x:Key="ToastInputError">輸入錯誤</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">已成功修復</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">程式後台忙碌中，請稍等執行完畢後重試</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">清空</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">勾選後，將變更「更新頻道」</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">按一下右鍵在桌面上新增捷徑</sys:String>
    <sys:String x:Key="ToolTipInstallWay">選擇離線安裝後，會略過來源位址設定</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">設定變更架構後，目前的 Office 安裝將變更為指定的架構，例如：從 32 位元變更成 64 位元</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">勾選後，安裝 Office 時將不顯示任何視窗（不顯示 進度、完成畫面、錯誤訊息等介面）</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">勾選後，將不會再看到「Microsoft Office 授權合約」同意視窗。建議管理員勾選</sys:String>
    <sys:String x:Key="ToolTipResources">不填入此項，將使用 Office 伺服器作為來源</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">勾選後，將強制關閉任何阻礙 Office 安裝的應用程式，這可能發生資料遺失</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">勾選後，Office 不再檢查更新</sys:String>
    <sys:String x:Key="ToolTipKey">輸入金鑰來安裝金鑰。或輸入已安裝的金鑰的最後五碼來解除安裝金鑰</sys:String>
    <sys:String x:Key="ToolTipTranslators">>翻譯人員提供本地化翻譯、公告及說明。若内容不合適或違反地區法規，請與我們回報。（您可以透過主畫面中的各種聯繫方式與我們聯絡）</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">多重啟用金鑰 (MAK)</sys:String>
    <sys:String x:Key="TextBlockResources">本機、網路或 HTTP 位址</sys:String>
</ResourceDictionary>