Projects/OfficeToolPlus/OfficeToolPlus/Language/zh-tw.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">zh-tw</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO 模式</sys:String>
    <sys:String x:Key="SafeMode">- 安全模式</sys:String>
    <!-- Channels Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">半年通道</sys:String>
    <sys:String x:Key="Targeted">半年通道 (已設定目標)</sys:String>
    <sys:String x:Key="Monthly">每月通道</sys:String>
    <sys:String x:Key="Insiders">每月通道 (已設定目標)</sys:String>
    <sys:String x:Key="InsiderFast">測試通道 (測試人員計畫)</sys:String>
    <sys:String x:Key="Dogfood">開發通道 (內部測試)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office 2019 小型企業版</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office 2016 小型企業版</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office 2019 家庭學生版</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office 2016 家庭學生版</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - 零售</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - 大量授權</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 商業版</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 家庭版</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 專業增強版</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 小型企業進階版</sys:String>
    <sys:String x:Key="Personal2019Retail">Office 2019 個人版</sys:String>
    <sys:String x:Key="PersonalRetail">Office 2016 個人版</sys:String>
    <sys:String x:Key="Professional2019Retail">Office 2019 專業版</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office 2016 專業版</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office 2019 專業增強版 - 零售</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office 2019 專業增強版 - 大量授權</sys:String>
    <sys:String x:Key="ProPlusRetail">Office 2016 專業增強版 - 零售</sys:String>
    <sys:String x:Key="ProPlusVolume">Office 2016 專業增強版 - 大量授權</sys:String>
    <sys:String x:Key="Standard2019Retail">Office 2019 專業版 - 零售</sys:String>
    <sys:String x:Key="Standard2019Volume">Office 2019 專業版 - 大量授權</sys:String>
    <sys:String x:Key="StandardRetail">Office 2016 專業版 - 零售</sys:String>
    <sys:String x:Key="StandardVolume">Office 2016 專業版 - 大量授權</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project 2019 專業版 - 零售</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project 2019 專業版 - 大量授權</sys:String>
    <sys:String x:Key="ProjectProRetail">Project 2016 專業版 - 零售</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project 2016 專業版 - 大量授權</sys:String>
    <sys:String x:Key="ProjectProVolume">Project 2016 專業版 - 大量授權</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project 2019 標準版 - 零售</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project 2019 標準版 - 大量授權</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project 2016 標準版 - 零售</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project 2016 標準版 - 大量授權</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project 2016 標準版 - 大量授權</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio 2019 專業版 - 零售</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio 2019 專業版 - 大量授權</sys:String>
    <sys:String x:Key="VisioProRetail">Visio 2016 專業版 - 零售</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio 2016 專業版 - 大量授權</sys:String>
    <sys:String x:Key="VisioProVolume">Visio 2016 專業版 - 大量授權</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio 2019 標準版 - 零售版</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio 2019 標準版 - 大量授權</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio 2016 標準版 - 零售</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio 2016 標準版 - 大量授權</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio 2016 標準版 - 大量授權</sys:String>
    <sys:String x:Key="LanguagePack">語言包</sys:String>
    <sys:String x:Key="ProofingTools">語言校訂工具</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - 零售</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - 大量授權</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - 零售</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - 大量授權</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - 零售版</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - 零售版</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - 零售版</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - 大量授權</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - 零售版</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - 大量授權</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote 家庭學生版 2016 - 零售</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - 零售</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - 大量授權</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - 零售</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - 大量授權</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - 零售</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - 大量授權</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - 零售</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - 大量授權</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - 零售</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - 大量授權</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - 零售</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - 大量授權</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - 零售</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - 大量授權</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">商務用 Skype 2019 - 零售</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">商務用 Skype 2019 - 大量授權</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">商務用 Skype 基本版 2019 - 零售</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">商務用 Skype 基本版 2016 - 零售</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">商務用 Skype 2016 - 零售</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">商務用 Skype 2016 - 大量授權</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - 零售</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - 大量授權</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - 零售</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - 大量授權</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">提示</sys:String>
    <sys:String x:Key="TabTipError">從伺服器檢視資訊時遇到錯誤</sys:String>
    <sys:String x:Key="Architecture">架構:</sys:String>
    <sys:String x:Key="Version">版本:</sys:String>
    <sys:String x:Key="NoInf">無</sys:String>
    <sys:String x:Key="Normal">預設</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">主畫面</sys:String>
    <sys:String x:Key="Tab1">管理</sys:String>
    <sys:String x:Key="Tab2">下載</sys:String>
    <sys:String x:Key="Tab3">安裝</sys:String>
    <sys:String x:Key="Tab4">授權</sys:String>
    <sys:String x:Key="Tab5">文件轉換</sys:String>
    <sys:String x:Key="Tab6">工具箱</sys:String>
    <sys:String x:Key="Tab7">設定</sys:String>
    <sys:String x:Key="Tab8">關於</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">安裝檔案資訊</sys:String>
    <sys:String x:Key="SelectInstallationPath">選取檔案</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">刪除檔案</sys:String>
    <sys:String x:Key="InstallationInf">檔案資訊:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">您好! %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">早安! %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">午安! %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">午安! %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">晚安! %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">%UserName% 夜深了，注意休息哦!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">連結</sys:String>
    <sys:String x:Key="OfficialLink">資訊</sys:String>
    <sys:String x:Key="ContantLink">聯繫方式</sys:String>
    <sys:String x:Key="FriendlyLink">友情連結</sys:String>
    <sys:String x:Key="Homepage">官方首頁</sys:String>
    <sys:String x:Key="Help">幫助</sys:String>
    <sys:String x:Key="Feedback">提供建議/回報錯誤</sys:String>
    <sys:String x:Key="Donate">😊捐贈</sys:String>
    <sys:String x:Key="Link0">藍點網</sys:String>
    <sys:String x:Key="Link1">QQ群: 483111912</sys:String>
    <sys:String x:Key="Link2">微信群</sys:String>
    <sys:String x:Key="Link3">Office 中心</sys:String>
    <sys:String x:Key="Link4">Office 安全中心</sys:String>
    <sys:String x:Key="Link5">瞭解 Office 365</sys:String>
    <sys:String x:Key="Announcement">公告</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[按一下來重試]</sys:String>
    <sys:String x:Key="SwitchServer">按一下來切換伺服器</sys:String>
    <sys:String x:Key="ServerUnavailable">無法連線到伺服器，請檢查網路連線。[按一下來重新連線]</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">快速開啟</sys:String>
    <sys:String x:Key="Tab1BasicInf">基本資訊</sys:String>
    <sys:String x:Key="Tab1Uninstall">解除安裝</sys:String>
    <sys:String x:Key="Tab1ReadInfError">讀取錯誤</sys:String>
    <sys:String x:Key="Tab1Installed">已安裝的套件或產品:</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">Click-to-Run 語言:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">C2R 版本:</sys:String>
    <sys:String x:Key="Tab1EditConfig">編輯訊息</sys:String>
    <sys:String x:Key="Tab1Channel">更新通道:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">變更更新通道</sys:String>
    <sys:String x:Key="Tab1UpdateEnabled">啟用 Office 更新</sys:String>
    <sys:String x:Key="Tab1Owner">屬於:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">修復 Office</sys:String>
    <sys:String x:Key="Tab1Save">儲存</sys:String>
    <sys:String x:Key="Tab1Reload">重新讀取</sys:String>
    <sys:String x:Key="Tab1CustomUninstall">自訂解除安裝</sys:String>
    <sys:String x:Key="Tab1UninstallAll">全部 解除安裝</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">強制解除安裝 Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">目前狀態:</sys:String>
    <sys:String x:Key="Tab2Pending">等待下載</sys:String>
    <sys:String x:Key="Tab2Downloading">正在下載</sys:String>
    <sys:String x:Key="Tab2Pausing">正在暫停……</sys:String>
    <sys:String x:Key="Tab2Paused">已暫停</sys:String>
    <sys:String x:Key="Tab2Error">發生錯誤</sys:String>
    <sys:String x:Key="Tab2Finish">下載完成</sys:String>
    <sys:String x:Key="Tab2StateCancel">已取消</sys:String>
    <sys:String x:Key="Tab2Creating">正在建立 ISO 檔案…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ISO 檔案建立完成</sys:String>
    <sys:String x:Key="Tab2Path">位置:</sys:String>
    <sys:String x:Key="Tab2Start">開始</sys:String>
    <sys:String x:Key="Tab2Pause">暫停</sys:String>
    <sys:String x:Key="Tab2Resume">繼續</sys:String>
    <sys:String x:Key="Tab2Cancel">取消</sys:String>
    <sys:String x:Key="Tab2CreateISO">建立 ISO 檔案</sys:String>
    <sys:String x:Key="Tab2Channel">頻道:</sys:String>
    <sys:String x:Key="Tab2HistoricVersion">歷史版本 (可選):</sys:String>
    <sys:String x:Key="Tab2VersionInf">版本設定</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">建立時間(UTC):</sys:String>
    <sys:String x:Key="Tab2CheckVersion">查詢版本編號</sys:String>
    <sys:String x:Key="Tab2ViewVersion">檢視歷史版本</sys:String>
    <sys:String x:Key="Tab2Language">語言</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">限速:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">設定</sys:String>
    <!--限速設定-->
    <sys:String x:Key="Tab2DownloadWay">方式:</sys:String>
    <sys:String x:Key="Tab2WayThunder">迅雷下載</sys:String>
    <sys:String x:Key="Tab2WaySetup">微軟官方程式</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">下載設定</sys:String>
    <sys:String x:Key="Tab2DownloadMode">模式:</sys:String>
    <sys:String x:Key="Tab2ModeFull">完整套件</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">語言套件</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">使用 HTTPS 連線</sys:String>
    <sys:String x:Key="Tab2ProxyType">代理類型</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">伺服器位置:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">帳號:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">密碼:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">迅雷設定</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">Aria2c 設定</sys:String>
    <sys:String x:Key="Tab2SettingsApplyProxy">套用</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">產品</sys:String>
    <sys:String x:Key="Tab3ViewCode">檢視代碼</sys:String>
    <sys:String x:Key="Tab3Suites">Office 套件:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">其它產品:</sys:String>
    <sys:String x:Key="Tab3Apps">應用程式</sys:String>
    <sys:String x:Key="Tab3InstallSettings">安裝設定</sys:String>
    <sys:String x:Key="Tab3InstallWay">安裝方式:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">線上安裝</sys:String>
    <sys:String x:Key="Tab3InstallOffline">離線安裝</sys:String>
    <sys:String x:Key="Tab3InstallationModule">安裝模組:</sys:String>
    <sys:String x:Key="Tab3CreateShortcut">在安裝完成後於桌面建立捷徑</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">語言設定</sys:String>
    <sys:String x:Key="Tab3MainLanguage">主要語言:</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">附加語言</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">匹配系統語言</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">匹配已安装的 Office</sys:String>
    <sys:String x:Key="Tab3Advanced">選用設定</sys:String>
    <sys:String x:Key="Tab3OrganizationName">提供組織名稱以在 Office 文件中設定公司屬性。</sys:String>
    <sys:String x:Key="Tab3Description">提供此設定的說明以用於紀錄目的。</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">安裝設定</sys:String>
    <sys:String x:Key="Tab3SourcePath">來源路徑:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">下載路徑:</sys:String>
    <sys:String x:Key="Tab3MigrateArch">變更架構</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">允許容錯 CDN</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">強制關閉所有封鎖 Office 安裝作業的 App</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">在 Windows 7, 8, 8.1 中向工作列新增 Office 產品捷徑圖示</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">顯示設定</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">安裝時不顯示使用者介面</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">接受軟體許可條款</sys:String>
    <sys:String x:Key="Tab3LogSettings">記錄設定</sys:String>
    <sys:String x:Key="Tab3SaveLog">開啟記錄功能</sys:String>
    <sys:String x:Key="Tab3LogPath">記錄檔的位置:</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">更新設定</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">停用 Office 更新</sys:String>
    <sys:String x:Key="Tab3EnableCOM">使用預設管理器管理更新</sys:String>
    <sys:String x:Key="Tab3UpdatePath">更新來源:</sys:String>
    <sys:String x:Key="Tab3TargetVersion">目標版本:</sys:String>
    <sys:String x:Key="Tab3UpdateDeadline">更新截止時間:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">升級設定</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">強制更新</sys:String>
    <sys:String x:Key="Tab3RemoveMSI">移除現有的 MSI 版本的 Office</sys:String>
    <sys:String x:Key="Tab3MatchPreviousMSI">為新的 Office 安裝設定先前 MSI 版本相同的語言</sys:String>
    <sys:String x:Key="Tab3Ignore">忽略:</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">啟動設定</sys:String>
    <sys:String x:Key="Tab3AutoActivate">自動啟用</sys:String>
    <sys:String x:Key="Tab3SCL">共用電腦授權</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">自訂授權權杖覆寫</sys:String>
    <sys:String x:Key="Tab3SCLCOD">授權權杖覆寫目錄:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">開始安裝</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">儲存設定為 XML</sys:String>
    <sys:String x:Key="Tab3SelectXML">選取 XML 檔案</sys:String>
    <sys:String x:Key="Tab3CreatePackage">建立 App-V 封裝</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">授權管理</sys:String>
    <sys:String x:Key="Tab4SelectLicense">選取一個授權:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">安裝授權金鑰</sys:String>
    <sys:String x:Key="Tab4ClearLicenses">清除所有授權金鑰</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">重置授權狀態</sys:String>
    <sys:String x:Key="Tab4ClearActivation">清除啟動狀態</sys:String>
    <sys:String x:Key="Tab4KeyManage">密鑰管理</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">產品金鑰 或 確認識別碼</sys:String>
    <sys:String x:Key="Tab4InstallKey">安裝金鑰</sys:String>
    <sys:String x:Key="Tab4UninstallKey">解除安裝金鑰</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">解除安裝所有金鑰</sys:String>
    <sys:String x:Key="Tab4ViewIID">檢視安裝識別碼</sys:String>
    <sys:String x:Key="Tab4InstallCID">安裝確認識別碼</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS 管理</sys:String>
    <sys:String x:Key="Tab4KMSAddress">KMS 伺服器地址</sys:String>
    <sys:String x:Key="Tab4KMSPort">端口 (可選)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">測試 KMS 可用性</sys:String>
    <sys:String x:Key="Tab4SetKMS">設定伺服器地址</sys:String>
    <sys:String x:Key="Tab4SetPort">設定伺服器端口</sys:String>
    <sys:String x:Key="Tab4ClearKMS">清除伺服器地址 (重置端口為默認值)</sys:String>
    <sys:String x:Key="Tab4Activate">啟動</sys:String>
    <sys:String x:Key="Tab4ViewInformation">顯示啟動資訊</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">顯示已安裝的授權的資訊</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">顯示 MAK/零售 啟動失敗歷史記錄</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">顯示 KMS 客戶端啟動歷史記錄</sys:String>
    <sys:String x:Key="Tab4Result">結果</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">輸入格式:</sys:String>
    <sys:String x:Key="Tab5OutputFormat">輸出格式:</sys:String>
    <sys:String x:Key="Tab5SelectFile">選擇檔案</sys:String>
    <sys:String x:Key="Tab5Interval">操作間隔:</sys:String>
    <sys:String x:Key="Tab5Time">逾時時間:</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">修復</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">修復 Office 文件圖示</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">如果 Office 文件的圖示無法正常顯示，則您可以嘗試使用用此功能嘗試修復登錄檔。操作完成後，必須使用 Office 的快速修復功能。</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">修復 Office 無法正常啟動</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">如果啟動 Office 時出現未知的錯誤代碼，且以前使用過 KMS 破解啟動程式的話，您可以使用此功能嘗試修復登錄檔。</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">修復 VBS 文件關聯</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">如果啟動 Office 時提示輸入錯誤: 沒有指令檔案延伸模組 ".vbs" 的延伸模組檔案。則您可以嘗試使用此功能修復登錄檔。</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplates">還原 Office 預設文件範本</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplatesDescription">如果 Office 應用程式在新增文件時顯示 [相容模式], 則您可以嘗試此功能重新設定 Office 應用程式的預設文件範本。</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallation">修復 Office 無法安裝的狀況</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallationDescription">如果您在安裝 Office 時出現未知問題，您可以使用此功能嘗試修復登錄檔、部分檔案。注意：在某些損壞嚴重的系統上，這項功能可能無法解決您的問題。若您修復後依然無法安裝，則您可能需要重新安裝作業系統。</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">一般設定</sys:String>
    <sys:String x:Key="SettingsNone">不執行任何操作</sys:String>
    <sys:String x:Key="SettingsAD">下載完成後:</sys:String>
    <sys:String x:Key="SettingsAI">安裝完成後:</sys:String>
    <sys:String x:Key="SettingsSetup">啟動安裝程式</sys:String>
    <sys:String x:Key="SettingsExit">關閉此程式</sys:String>
    <sys:String x:Key="SettingsLogOut">登出</sys:String>
    <sys:String x:Key="SettingsPowerOff">關機</sys:String>
    <sys:String x:Key="SettingsReboot">重新啟動</sys:String>
    <sys:String x:Key="DisplaySettings">介面設定</sys:String>
    <sys:String x:Key="SettingsTopmost">視窗最上層顯示</sys:String>
    <sys:String x:Key="SettingsRTL">鏡像畫面</sys:String>
    <sys:String x:Key="SettingsTransparency">透明度</sys:String>
    <sys:String x:Key="SettingsFontsize">文字大小</sys:String>
    <sys:String x:Key="SettingsBrightness">亮度</sys:String>
    <sys:String x:Key="AdditionalSettings">進階設定</sys:String>
    <sys:String x:Key="SettingsServer">伺服器:</sys:String>
    <sys:String x:Key="SettingsNotification">通知設定</sys:String>
    <sys:String x:Key="EnableNotification">啟用通知</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">程式資訊</sys:String>
    <sys:String x:Key="UpdateDate">更新日期:</sys:String>
    <sys:String x:Key="Creator">由 Yerong 開發以及維護，基於 Office Deployment Tool 打造。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 藍點網 版權所有 All Rights Reserved.</sys:String>
    <sys:String x:Key="ServerProvider">伺服器來源</sys:String>
    <sys:String x:Key="Translator">翻譯人員</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">訊息</sys:String>
    <sys:String x:Key="MsgButtonYes">是</sys:String>
    <sys:String x:Key="MsgButtonNo">否</sys:String>
    <sys:String x:Key="MsgButtonOK">確定</sys:String>
    <sys:String x:Key="MsgButtonCancel">取消</sys:String>
    <sys:String x:Key="MsgApplyToAll">不要再詢問我</sys:String>
    <sys:String x:Key="MsgError">錯誤</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus 正在執行中</sys:String>
    <sys:String x:Key="MsgPermission">目前 Office Tool Plus 並不是以系統管理員身分執行，某些功能可能無法正常使用，是否要以系統管理員身分執行？</sys:String>
    <sys:String x:Key="MsgSafeMode">偵測到上次 Office Tool Plus 未正常關閉，是否啟動安全模式？</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">自行修復失敗</sys:String>
    <sys:String x:Key="MsgExitQuestion">程式正在執行操作，確認退出？</sys:String>
    <sys:String x:Key="MsgADIQuestion">即將自動關機/重新啟動，按下確定立即執行，或者取消此操作</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">程式未正常載入，可能未安裝 .Net Framework 4.6.1，是否現在下載安裝？</sys:String>
    <sys:String x:Key="MsgUpdateError">更新時錯誤</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">校驗雜湊值失敗</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccess">安裝檔案下載完成</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">偵測到安裝檔案路徑存在非英文字元，可能會影響安裝程式的正常運行，請嘗試移動/重新命名資料夾。</sys:String>
    <sys:String x:Key="MsgInstallationPlural">偵測到安裝檔案擁有多種版本，如有需要請手動調整。將預設安裝最新版本。</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 位元</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 位元</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">安裝檔案遺失</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">請選取 Office 安裝檔案所在位置</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">確定要刪除安裝檔案嗎？</sys:String>

    <sys:String x:Key="MsgWriteInfError">儲存資料失敗！</sys:String>
    <sys:String x:Key="MsgCleanOffice">確定強制解除安裝 Office？一旦開始後將無法取消。</sys:String>
    <sys:String x:Key="MsgRunScript">執行過程中請勿對腳本進行操作，以免腳本被暫停或關閉。這可能造成系統錯誤。</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">請確認版本號是否正確以及是否和通道對應。版本號和通道不對應是不行的</sys:String>
    <sys:String x:Key="MsgDownloadVerError">取得版本資訊失敗，請檢查版本編號、通道是否正確以及網路是否正常。</sys:String>
    <sys:String x:Key="MsgSetupDownload">即將開始使用微軟官方程式下載安裝檔案，為避免出錯，請刪除已經下載了的檔案。是否繼續？</sys:String>
    <sys:String x:Key="MsgSetupConfigError">微軟官方不支援目前的系統架構/下載模式設定，請重新選擇，然後再試。</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">%filename% 已經存在，您要重新下載嗎？</sys:String>
    <sys:String x:Key="MsgAria2cDownload">即將開始使用 Aria2c 下載安裝檔案，為避免出錯，請刪除已經下載了的檔案。是否繼續？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">安裝檔案已經下載完成</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">下載錯誤</sys:String>
    <sys:String x:Key="MsgThunderStartError">任務啟動失敗</sys:String>
    <sys:String x:Key="MsgThunderStopError">任務暫停失敗</sys:String>
    <sys:String x:Key="MsgThunderCancelError">迅雷處理程序結束失敗</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">迅雷下載引擎初始化失敗，請再試一次</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">未知的下載錯誤</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">建立資料檔時失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">刪除資料檔時失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">資料檔全文校驗失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">資料檔校驗失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">讀取資料檔案時失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">重新命名資料檔時失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">寫入資料檔時失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">無效的下載地址</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">HTTP 下載中無 IP 可用</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID 無效</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Proxy 認證失敗</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Proxy 類型未知</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">任務過時</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">迅雷下載引擎發生錯誤</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">任務被取消</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">選取儲存位置</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">資料檔儲存成功</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">未偵測到任何 Office 產品，無法繼續安裝</sys:String>
    <sys:String x:Key="MsgProductsToAdd">產品:</sys:String>
    <sys:String x:Key="MsgExcludedApps">排除的應用程式:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">如要了解詳細內容及設定，請查看"檢視代碼"，以上設定是否正確？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office 安裝設定</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) 安裝失敗。您的電腦已安裝 %currentArchitecture% 的 Office:\n\n%currentProduct%\n您無法同時安裝 32 位和 64 位的 Office。請嘗試解除安裝 %currentArchitecture% 的 Office，再嘗試您的安裝，或者嘗試安裝 %currentArchitecture% 的 Office。</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">請注意：您已選擇使用 Office Tool Plus 模組進行安装。這個模式僅會套用基本設定。若您有設置進階選項，請點選「否」並修改為 Office Deployment Tool 模組。確定要安裝？</sys:String>
    <sys:String x:Key="MsgProductsError">Office 安裝失敗。您已選擇以下產品:\n\n%product%\n\nOffice Deployment Tool 無法為這些應用程式進行安裝。請在安裝設定中修改安裝模組為 Office Tool Plus，或者選擇其他的產品然後再次安裝。</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">選取一個包含授權的資料夾</sys:String>
    <sys:String x:Key="MsgInstallLicenses">將要安裝 Office 授權金鑰，安裝後可能不會在 Office 內顯示啟動資訊，但是可以透過工具啟動使用，是否繼續？</sys:String>
    <sys:String x:Key="MsgClearLicenses">確認清除所有授權金鑰？清除後 Office 可能需要修復。</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">這將會重置 Office 授權狀態，重置後，需要重新啟動 Office。</sys:String>
    <sys:String x:Key="MsgClearActivation">確認解除安裝所有金鑰以及授權金鑰嗎？執行完畢後，需要重新安裝授權金鑰并啟動 Office。</sys:String>
    <sys:String x:Key="MsgClearKeys">確認解除安裝所有金鑰嗎？</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">有新版本可更新，但在 ISO 模式下無法更新。如有需要，請將 OTP 複製到其它資料夾內再更新</sys:String>
    <sys:String x:Key="ToastInstallationNone">未偵測到安裝檔案，請重新選擇或重新取得</sys:String>
    <sys:String x:Key="ToastInstallationError">安裝檔案不完整，請重新選擇或重新取得</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">儲存成功</sys:String>
    <sys:String x:Key="ToastSelectionError">未選擇任何套件或產品</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">沒有安裝檔案</sys:String>
    <sys:String x:Key="ToastDownloadError">無法取得版本資訊，請再試一次。或改用微軟官方程式作為下載引擎</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">設定成功！</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">設定失敗！</sys:String>
    <sys:String x:Key="ToastAllExist">沒有需要下載的資料檔案，所有資料檔案均存在</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">請至少選擇一個語言</sys:String>
    <sys:String x:Key="ToastAppsError">請至少選擇一個應用程式，或者清除套件 ID</sys:String>
    <sys:String x:Key="ToastSetupWorking">部署工具正在執行，請等待執行完畢後重試</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">已自動啟動部署工具</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">部署工具已正常退出</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">部署工具未正常退出</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">沒有在選取的路徑中找到任何授權檔案</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">授權金鑰安裝完成</sys:String>
    <sys:String x:Key="ToastInputError">輸入錯誤</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">修復成功</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">程式後台忙碌中，請稍等執行完畢後重試</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">清空</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">變更更新通道時勾選此項</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">右鍵點擊以在桌面上新增一個捷徑方式</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">從選單中選取一個通道，或者輸入一個 HTTP 路徑指定來源</sys:String>
    <sys:String x:Key="ToolTipSuites">套件中包含應用程式</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">如需安裝多個套件或產品，請使用英文逗號「,」將每個 ID 隔開</sys:String>
    <sys:String x:Key="ToolTipProductMAK">產品金鑰設定僅適用於大量授權的產品及套件</sys:String>
    <sys:String x:Key="ToolTipInstallWay">如果選擇離線安裝，來源路徑屬性將會生效，否則不生效</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">如果已設定變更架構，則目前的 Office 安裝將修改為指定的架構。例如：從 32位元變更成 64位元</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">如果來源路徑中的語言包錯誤，並允許回復使用 CDN，則部署工具將使用 Office CDN 作為來源</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">勾選此項後，安裝 Office 時將不顯示圖形使用者介面。(不顯示 進度、完成畫面、錯誤訊息等其它圖形使用者介面)</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">如果將 AcceptEULA 設定為 TRUE，則用戶將不會看到“Microsoft 軟體許可條款”的對話框。建議管理員將 AcceptEULA 設定為 TRU</sys:String>
    <sys:String x:Key="ToolTipResources">如果來源路徑為空白，則預設使用 Office CDN 作為來源</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">勾選此項後，將會強制關閉任何阻礙 Office 安裝的應用程式。可能發生資料遺失</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">勾選此項後，Office 將不會檢查是否有更新</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">按下 安裝授權金鑰 開始轉換</sys:String>
    <sys:String x:Key="ToolTipKey">安裝完整的金鑰，或輸入已安裝的金鑰的最後五位解除安裝金鑰</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">多重啟用金鑰 (MAK)</sys:String>
    <sys:String x:Key="TextBlockResources">本機、網路或 HTTP 路徑</sys:String>
</ResourceDictionary>
