OTPUpdater String/de-de.xaml

<!-- © 2019 | German Translation by Berny23 | https://steamcommunity.com/id/Berny23 | v1.0 -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Culture">de-de</sys:String>

    <sys:String x:Key="Welcome">Willkommen beim Download von Office Tool Plus</sys:String>
    <sys:String x:Key="SavePath">Speicherort:</sys:String>
    <sys:String x:Key="UpToDate">Du verwendest die aktuellste Version!</sys:String>
    <sys:String x:Key="NewVersion">Neue Version verfügbar.</sys:String>
    <sys:String x:Key="FileCount">Dateianzahl: %Num%</sys:String>
    <sys:String x:Key="UpgradeNow">Jetzt upgraden</sys:String>
    <sys:String x:Key="Retry">Wiederholen</sys:String>
    <sys:String x:Key="FixingApplication">Fehlende Datei(en)! Repariere Programm...</sys:String>
    <sys:String x:Key="Checking">Prüfe Informationen...</sys:String>
    <sys:String x:Key="Downloading">Lade herunter...</sys:String>
    <sys:String x:Key="OpenWebsite">Falls das Programm OTP nicht herunterladen kann, klicke hier, um es manuell herunterzuladen.</sys:String>
    <sys:String x:Key="Error">Fehler</sys:String>
    <sys:String x:Key="NetFrameworkError">Kann Anwendung nicht laden, .Net Framework 4.6.1 jetzt installieren?</sys:String>
    <sys:String x:Key="DownloadError">Download fehlgeschlagen</sys:String>
    <sys:String x:Key="CheckHashError">Die Überprüfung des Hash-Wertes der Prüfsumme ist fehlgeschlagen.</sys:String>
    <sys:String x:Key="UpgradeSuccessful">Upgrade erfolgreich</sys:String>
</ResourceDictionary>

<!-- © 2019 | German Translation by Berny23 | https://steamcommunity.com/id/Berny23 | v1.0 -->