OTPUpdater String/pl-pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Culture">pl-pl</sys:String>

    <sys:String x:Key="Welcome">Zapraszamy do pobrania pakietu Office Tool Plus</sys:String>
    <sys:String x:Key="SavePath">Zapisz ścieżkę:</sys:String>
    <sys:String x:Key="UpToDate">Jesteś na bieżąco!</sys:String>
    <sys:String x:Key="NewVersion">Nowa wersja jest dostępna.</sys:String>
    <sys:String x:Key="FileCount">Liczba plików: %Num%</sys:String>
    <sys:String x:Key="UpgradeNow">Aktualizacja</sys:String>
    <sys:String x:Key="Retry">Spróbuj ponownie</sys:String>
    <sys:String x:Key="FixingApplication">Brak pliku, utrwalanie aplikacji.</sys:String>
    <sys:String x:Key="Checking">Sprawdzanie informacji ...</sys:String>
    <sys:String x:Key="Downloading">Pobieranie pliku ...</sys:String>
    <sys:String x:Key="OpenWebsite">Jeśli nie można pobrać OTP, możesz kliknąć tutaj, aby pobrać ręcznie.</sys:String>
    <sys:String x:Key="Error">Błąd</sys:String>
    <sys:String x:Key="NetFrameworkError">Nie można załadować aplikacji, spróbuj zainstalować .Net Framework 4.6.1 teraz?</sys:String>
    <sys:String x:Key="DownloadError">Błąd pobierania</sys:String>
    <sys:String x:Key="CheckHashError">Nie powiodła się wartość mieszania sumy kontrolnej.</sys:String>
    <sys:String x:Key="UpgradeSuccessful">Uaktualnienie zakończone powodzeniem</sys:String>
</ResourceDictionary>