OTPUpdater String/pt-br.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Culture">pt-br</sys:String>

    <sys:String x:Key="Welcome">Bem-vindo a baixar o Office Tool Plus</sys:String>
    <sys:String x:Key="SavePath">Salvar caminho:</sys:String>
    <sys:String x:Key="UpToDate">Você esta atualizado!</sys:String>
    <sys:String x:Key="NewVersion">Nova versão disponível.</sys:String>
    <sys:String x:Key="FileCount">Contagem de arquivos: %Num%</sys:String>
    <sys:String x:Key="UpgradeNow">Atualizar</sys:String>
    <sys:String x:Key="Retry">Tente Novamente</sys:String>
    <sys:String x:Key="FixingApplication">Arquivo(s) perdidos, consertando o aplicativo.</sys:String>
    <sys:String x:Key="Checking">Checking informação…</sys:String>
    <sys:String x:Key="Downloading">Baixando arquivo…</sys:String>
    <sys:String x:Key="OpenWebsite">Se não conseguir baixar o OTP, você pode clicar aqui para fazer o download manualmente.</sys:String>
    <sys:String x:Key="Error">Erro</sys:String>
    <sys:String x:Key="NetFrameworkError">Não é possível carregar o aplicativo, tente instalar o .Net Framework 4.6.1 agora?</sys:String>
    <sys:String x:Key="DownloadError">Download falhou</sys:String>
    <sys:String x:Key="CheckHashError">Checksum valor de hash falhou.</sys:String>
    <sys:String x:Key="UpgradeSuccessful">Atualização bem-sucedida</sys:String>
</ResourceDictionary>