Projects/OfficeToolLite/OfficeToolLite/Language/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">en-us</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO Mode</sys:String>
    <sys:String x:Key="SafeMode">- Safe Mode</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">Semi-Annual Channel</sys:String>
    <sys:String x:Key="Targeted">Semi-Annual Channel (Targeted)</sys:String>
    <sys:String x:Key="Monthly">Monthly Channel</sys:String>
    <sys:String x:Key="Insiders">Monthly Channel (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">Office Insider</sys:String>
    <!-- Products Name -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="LanguagePack">Language Package</sys:String>
    <sys:String x:Key="ProofingTools">Proofing Tools</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - Retail</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Tip</sys:String>
    <sys:String x:Key="TabTipError">Failed to get information from server.</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="NoInf">None</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Home</sys:String>
    <sys:String x:Key="Tab1">Manage</sys:String>
    <sys:String x:Key="Tab2">Download</sys:String>
    <sys:String x:Key="Tab3">Install</sys:String>
    <sys:String x:Key="Tab4">Activate</sys:String>
    <sys:String x:Key="Tab7">Settings</sys:String>
    <sys:String x:Key="Tab8">About</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Installation files info</sys:String>
    <sys:String x:Key="SelectInstallationPath">Select folder</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Delete</sys:String>
    <sys:String x:Key="InstallationInf">File info:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Hello, %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Good morning, %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Good afternoon, %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Good afternoon, %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Good evening, %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Dear %UserName%, it's late, have a nice dream!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Links</sys:String>
    <sys:String x:Key="OfficialLink">Official websites</sys:String>
    <sys:String x:Key="ContantLink">Contact</sys:String>
    <sys:String x:Key="FriendLink">Friend links</sys:String>
    <sys:String x:Key="Homepage">Homepage</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="Feedback">Feedback</sys:String>
    <sys:String x:Key="Donate">Donate😊</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">QQ group: 483111912</sys:String>
    <sys:String x:Key="Link2">WeChat group</sys:String>
    <sys:String x:Key="Link3">Office center</sys:String>
    <sys:String x:Key="Link4">Office authentication</sys:String>
    <sys:String x:Key="Link5">Buy Office 365</sys:String>
    <sys:String x:Key="Announcement">Announcement</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Click here to retry)</sys:String>
    <sys:String x:Key="SwitchServer">Click here to switch servers and try again.</sys:String>
    <sys:String x:Key="ServerUnavailable">Server not available, check the network connection. Click here to retry.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Launcher</sys:String>
    <sys:String x:Key="Tab1BasicInf">Basic Information</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Read error</sys:String>
    <sys:String x:Key="Tab1Installed">Installed Office suite(s)/product(s):</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">Click-to-Run language:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">C2R version:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Edit Config</sys:String>
    <sys:String x:Key="Tab1Channel">Update channel:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Change update channel</sys:String>
    <sys:String x:Key="Tab1UpdateEnabled">Enable Office update</sys:String>
    <sys:String x:Key="Tab1Owner">Belongs to:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">Repair Office</sys:String>
    <sys:String x:Key="Tab1Save">Save</sys:String>
    <sys:String x:Key="Tab1Reload">Reload</sys:String>
    <sys:String x:Key="Tab1UninstallOffice">Uninstall Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Status:</sys:String>
    <sys:String x:Key="Tab2Pending">Pending</sys:String>
    <sys:String x:Key="Tab2Downloading">Downloading</sys:String>
    <sys:String x:Key="Tab2Pausing">Pausing</sys:String>
    <sys:String x:Key="Tab2Paused">Paused</sys:String>
    <sys:String x:Key="Tab2Error">Error</sys:String>
    <sys:String x:Key="Tab2Finish">Complete</sys:String>
    <sys:String x:Key="Tab2StateCancel">Canceled</sys:String>
    <sys:String x:Key="Tab2Creating">Creating ISO file</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ISO file created</sys:String>
    <sys:String x:Key="Tab2Path">Path:</sys:String>
    <sys:String x:Key="Tab2Start">Start</sys:String>
    <sys:String x:Key="Tab2Pause">Pause</sys:String>
    <sys:String x:Key="Tab2Resume">Resume</sys:String>
    <sys:String x:Key="Tab2Cancel">Cancel</sys:String>
    <sys:String x:Key="Tab2CreateISO">Create ISO file</sys:String>
    <sys:String x:Key="Tab2Channel">Channel:</sys:String>
    <sys:String x:Key="Tab2DownloadVersion">Version (optional):</sys:String>
    <sys:String x:Key="Tab2Version">Version</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Created time(UTC):</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Check version</sys:String>
    <sys:String x:Key="Tab2ViewVersion">View history version</sys:String>
    <sys:String x:Key="Tab2Language">Language</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">Download Settings</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Mode:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Complete package</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Language package</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">Connect using HTTPS</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">Products</sys:String>
    <sys:String x:Key="Tab3ViewCode">View Code</sys:String>
    <sys:String x:Key="Tab3Suites">Office Suite:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">Additional products:</sys:String>
    <sys:String x:Key="Tab3Apps">Applications</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Install settings</sys:String>
    <sys:String x:Key="Tab3InstallWay">Method:</sys:String>
    <sys:String x:Key="Tab3InstallationModule">Module:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Online Install</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Offline Install</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">Language settings</sys:String>
    <sys:String x:Key="Tab3MainLanguage">Main language</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">Additional languages</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">Match OS</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">Match Installed Office</sys:String>
    <sys:String x:Key="Tab3Advanced">Advanced</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">Installation settings</sys:String>
    <sys:String x:Key="Tab3SourcePath">Source Path:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Download Path:</sys:String>
    <sys:String x:Key="Tab3CreateShortcut">Create desktop shortcuts after installation.</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Display settings</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">No interface displayed during installation.</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Accept EULA.</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Update settings</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Disable Office update.</sys:String>
    <sys:String x:Key="Tab3UpdatePath">Update source:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Install</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Save profile as XML file</sys:String>
    <sys:String x:Key="Tab3SelectXML">Select XML file</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Licenses Management</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Select a license:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Install licenses</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Reset licensing status</sys:String>
    <sys:String x:Key="Tab4KeyManage">Key Management</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Key or Confirmation ID</sys:String>
    <sys:String x:Key="Tab4InstallKey">Install key</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Uninstall key</sys:String>
    <sys:String x:Key="Tab4ViewIID">View Install ID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Install Confirm ID</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS Management</sys:String>
    <sys:String x:Key="Tab4KMSAddress">KMS address</sys:String>
    <sys:String x:Key="Tab4KMSPort">Port (optional)</sys:String>
    <sys:String x:Key="Tab4SetKMS">Set server address</sys:String>
    <sys:String x:Key="Tab4SetPort">Set server port</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Clear server address (sets port to default)</sys:String>
    <sys:String x:Key="Tab4Activate">Activate</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Display activation information</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Display license information for installed licenses.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Display MAK/Retail activation failure history.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Display KMS client activation history.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">General settings</sys:String>
    <sys:String x:Key="SettingsNone">Do nothing</sys:String>
    <sys:String x:Key="SettingsAD">After download</sys:String>
    <sys:String x:Key="SettingsAI">After installation</sys:String>
    <sys:String x:Key="SettingsSetup">Start installation</sys:String>
    <sys:String x:Key="SettingsExit">Quit OTL</sys:String>
    <sys:String x:Key="SettingsLogOut">Log out</sys:String>
    <sys:String x:Key="SettingsPowerOff">Shut down system</sys:String>
    <sys:String x:Key="SettingsReboot">Reboot</sys:String>
    <sys:String x:Key="DisplaySettings">Display Settings</sys:String>
    <sys:String x:Key="SettingsTopmost">Always on top</sys:String>
    <sys:String x:Key="SettingsRTL">Toggle RTL Layout</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparency</sys:String>
    <sys:String x:Key="SettingsFontsize">Font Size</sys:String>
    <sys:String x:Key="SettingsBrightness">Brightness</sys:String>
    <sys:String x:Key="AdditionalSettings">Additional settings</sys:String>
    <sys:String x:Key="SettingsServer">Server Settings</sys:String>
    <sys:String x:Key="SettingsNotification">Notification settings</sys:String>
    <sys:String x:Key="EnableNotification">Enable notifications</sys:String>
    <sys:String x:Key="SettingsOTL">Download Office Tool Plus (OTP)</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">App information</sys:String>
    <sys:String x:Key="UpdateDate">Update date:</sys:String>
    <sys:String x:Key="Creator">Developed by Yerong.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 Landian News All Rights Reserved.</sys:String>
    <sys:String x:Key="ServerProvider">Server provider</sys:String>
    <sys:String x:Key="Translator">Translator</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Message</sys:String>
    <sys:String x:Key="MsgButtonYes">Yes</sys:String>
    <sys:String x:Key="MsgButtonNo">No</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Cancel</sys:String>
    <sys:String x:Key="MsgApplyToAll">Don't ask me again</sys:String>
    <sys:String x:Key="MsgError">Error</sys:String>
    <sys:String x:Key="MsgWarning">Warning</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Lite is running now.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Lite is started with normal privileges, some features will not available, do you want to start Office Tool Lite with administrator privileges?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTL has Crashed. Enable safe mode?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Self-repair failed!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTL is working now, confirm exit?</sys:String>
    <sys:String x:Key="MsgADIQuestion">You're going to shutdown/reboot, are you sure?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Can't load application, install .Net Framework 4.6.1 now?</sys:String>
    <sys:String x:Key="MsgUpdateError">Update failed</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum hash value mismatch.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Installation files downloaded.</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">Installation files path has non-English characters and may affect the operation of the Setup program, try moving/renaming the folder.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Multiple versions of installation files detected. Please manually adjusted before installation if necessary. Otherwise the latest version will be installed.</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 Bit</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 Bit</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Installation file(s) missed</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Select the location of Office installation files.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Delete the installation file(s)?</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">Make sure the version number is correct and correspond to the channel.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Failed to get version information. Make sure the version Number/Channel is correct and the network is connected.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">The file %filename% already exists, would you like to re-download this file?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Installation files have been downloaded.</sys:String>

    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Select save path</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">File saved.</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">No Office products detected, unable to start installation.</sys:String>
    <sys:String x:Key="MsgProductsToAdd">Product(s):</sys:String>
    <sys:String x:Key="MsgExcludedApps">Excluded app(s):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">View code for detail configuration, is the basic configuration above correct?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office install configuration</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) couldn't be installed because you have the %currentArchitecture% Office installed on your computer:\n\n%currentProduct%\n32 bit and 64 bit versions of Office programs don't get along, so you can only have one type installed at a time. Please try installing the %currentArchitecture% version of Office instead, or uninstall your other %currentArchitecture% Office programs and try this installation again.</sys:String>

    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Select a folder that contains licenses.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">You may not see activation information in Office after you install an Office license, but you can view information or activate Office through OTL. Continue?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Reset the licensing status for all installed Office product keys means you need to reactivate Office.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">New version available but will not update in ISO mode. Please copy OTL to another folder if you wish to update.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Can't find any installation files, please redownload or select another folder.</sys:String>
    <sys:String x:Key="ToastInstallationError">Some installation files are missing, please redownload or select another folder.</sys:String>
    <sys:String x:Key="ToastSelectionError">No suite(s) or product(s) selected.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">No installation file found.</sys:String>
    <sys:String x:Key="ToastAllExist">There is no need to download the file, all files exist.</sys:String>
    <sys:String x:Key="ToastDownloadError">Unable to get version information, please try again.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Please select at least one language!</sys:String>
    <sys:String x:Key="ToastAppsError">Please select at least one application, or clear the Suite ID.</sys:String>
    <sys:String x:Key="ToastSetupError">Can't find Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastSetupWorking">Deployment tool is running, please wait for execution to finished and retry.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">The deployment tool has started automatically.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Deployment tool exited normally.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Error occurred exiting the Deployment tool.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">No license files found in the selected directory.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licenses installed.</sys:String>
    <sys:String x:Key="ToastInputError">Input incorrectly.</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">Unable to load OSPP component, please install the latest version of Office first.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Background is working, please wait until completion and retry.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Clear</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Check this when you changed the update channel.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Right click to create a shortcut on desktop.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Select a channel from the menu or enter a HTTP path to specify the source.</sys:String>
    <sys:String x:Key="ToolTipSuites">Applications contained in this suite</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">If you want to config more suites or products, please use Comma「,」to split each id.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Product Key Settings are only available for Volume Licensing products and suites.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">If you choose offline, Source Path attribute will take effect.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Checking this option will hide the user interface during installation: no progress bars, completion screens, error messages or other user interface will be displayed.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">If Accept EULA is set to TRUE, the "Microsoft Software License Terms" dialog box will not be displayed. We recommend that administrators set Accept EULA to TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">If the source path is blank, the Office CDN is used by default as the source.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office won't check for updates.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Click "Install licenses" to continue.</sys:String>
    <sys:String x:Key="ToolTipKey">Input install key or the last 5 characters of installed key to uninstall.</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Local, network, or HTTP path.</sys:String>
</ResourceDictionary>
