Projects/OfficeToolLite/OfficeToolLite/Language/fr-fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">fr-fr</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Mode de ISO</sys:String>
    <sys:String x:Key="SafeMode">- Mode de sécurité</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Conseil</sys:String>
    <sys:String x:Key="TabTipError">Impossible d'obtenir des informations du serveur.</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="Version">Version :</sys:String>
    <sys:String x:Key="NoInf">Aucun</sys:String>
    <sys:String x:Key="Normal">Ordinaire</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">Home</sys:String>
    <sys:String x:Key="Tab2">Télécharger</sys:String>
    <sys:String x:Key="Tab3">Installer</sys:String>
    <sys:String x:Key="Tab4">Activate</sys:String>
    <sys:String x:Key="Tab7">Settings</sys:String>
    <sys:String x:Key="Tab8">Sur OTL</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Installation files information</sys:String>
    <sys:String x:Key="SelectInstallationPath">Sélectionner le dossier</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Supprimer les fichiers</sys:String>
    <sys:String x:Key="InstallationInf">L'information :</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Bonjour! %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Bonjour! %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Bonjour! %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Bonjour! %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Bonsoir! %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">C'est tard, reposez-vous tôt. %UserName%</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Lien</sys:String>
    <sys:String x:Key="OfficialLink">Official</sys:String>
    <sys:String x:Key="ContantLink">Contact</sys:String>
    <sys:String x:Key="FriendLink">Friend link</sys:String>
    <sys:String x:Key="Homepage">Site</sys:String>
    <sys:String x:Key="Help">Aidez-moi</sys:String>
    <sys:String x:Key="Feedback">Retour d'information</sys:String>
    <sys:String x:Key="Donate">Faire un don😊</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">Groupe de QQ</sys:String>
    <sys:String x:Key="Link2">Groupe de WeChat</sys:String>
    <sys:String x:Key="Link3">Centre d'Office</sys:String>
    <sys:String x:Key="Link4">authentification d'Office</sys:String>
    <sys:String x:Key="Link5">Buy Office 365</sys:String>
    <sys:String x:Key="Announcement">Annonce</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Cliquez pour réessayer)</sys:String>
    <sys:String x:Key="SwitchServer">Click here to switch servers and try again.</sys:String>
    <sys:String x:Key="ServerUnavailable">The server is not available, please check the network connection. Click here to reconnect.</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Statut :</sys:String>
    <sys:String x:Key="Tab2Pending">En attendant</sys:String>
    <sys:String x:Key="Tab2Downloading">Téléchargement</sys:String>
    <sys:String x:Key="Tab2Pausing">En pause...</sys:String>
    <sys:String x:Key="Tab2Paused">En pause</sys:String>
    <sys:String x:Key="Tab2Error">Erreur</sys:String>
    <sys:String x:Key="Tab2Finish">Télécharger réussi</sys:String>
    <sys:String x:Key="Tab2StateCancel">Annulé</sys:String>
    <sys:String x:Key="Tab2Creating">Création du fichier ISO…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">Fichier ISO créé avec succès</sys:String>
    <sys:String x:Key="Tab2Path">Chemin :</sys:String>
    <sys:String x:Key="Tab2Start">Lancer</sys:String>
    <sys:String x:Key="Tab2Pause">Pause</sys:String>
    <sys:String x:Key="Tab2Resume">Reprendre</sys:String>
    <sys:String x:Key="Tab2Cancel">Annuler</sys:String>
    <sys:String x:Key="Tab2CreateISO">Créer un fichier ISO</sys:String>
    <sys:String x:Key="Tab2Channel">Canal:</sys:String>
    <sys:String x:Key="Tab2DownloadVersion">Version (optional):</sys:String>
    <sys:String x:Key="Tab2Version">Version</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Temps créé(UTC) :</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Vérifier la version</sys:String>
    <sys:String x:Key="Tab2ViewVersion">Voir la version historique</sys:String>
    <sys:String x:Key="Tab2Language">Langue</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">Download Settings</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Mode :</sys:String>
    <sys:String x:Key="Tab2ModeFull">Pack complet</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Pack de langue</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">Connect using HTTPS</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">Products</sys:String>
    <sys:String x:Key="Tab3ViewCode">View Code</sys:String>
    <sys:String x:Key="Tab3Suites">Office Suite:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">Additional products:</sys:String>
    <sys:String x:Key="Tab3Apps">Applications</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Install settings</sys:String>
    <sys:String x:Key="Tab3InstallWay">Méthode :</sys:String>
    <sys:String x:Key="Tab3InstallOnline">En ligne</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Hors ligne</sys:String>
    <sys:String x:Key="Tab3InstallationModule">Module:</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">Language settings</sys:String>
    <sys:String x:Key="Tab3MainLanguage">Main language</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">Additional languages</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">Match OS</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">Match Installed Office</sys:String>
    <sys:String x:Key="Tab3Advanced">Avancée</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">Installation settings</sys:String>
    <sys:String x:Key="Tab3SourcePath">Chemin de la source :</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Chemin de téléchargement :</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Display settings</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Installer sans interface utilisateur</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Accepter CLUF</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Update settings</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Désactiver la mise à jour d'Office</sys:String>
    <sys:String x:Key="Tab3UpdatePath">Source de la mise à jour :</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Installer</sys:String>
    <sys:String x:Key="Tab3UninstallOffice">Uninstall Office</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Enregistrer le profil dans un fichier XML</sys:String>
    <sys:String x:Key="Tab3SelectXML">Sélectionnez le fichier XML</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Licences gérer</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Sélectionnez une licence :</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Installer les licences</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Réinitialiser l'état des licences</sys:String>
    <sys:String x:Key="Tab4KeyManage">Clé gérer</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Clé ou ID de confirmation</sys:String>
    <sys:String x:Key="Tab4InstallKey">Installer un clé</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Désinstaller un clé</sys:String>
    <sys:String x:Key="Tab4ViewIID">Voir IID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Installer CID</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS Gérer</sys:String>
    <sys:String x:Key="Tab4KMSAddress">Adresse KMS</sys:String>
    <sys:String x:Key="Tab4KMSPort">Port (Optional)</sys:String>
    <sys:String x:Key="Tab4SetKMS">Définir l'adresse</sys:String>
    <sys:String x:Key="Tab4SetPort">Set server port</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Nettoyer l'adresse du serveur (sets port to default)</sys:String>
    <sys:String x:Key="Tab4Activate">Activer</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Afficher les informations d'activation</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Afficher les informations de licence pour les licences installées</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Afficher l'historique des échecs d'activation au détail/KMS</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Afficher l'historique d'activation du client KMS</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">General settings</sys:String>
    <sys:String x:Key="SettingsNone">Fais rien</sys:String>
    <sys:String x:Key="SettingsAD">After the download is complete</sys:String>
    <sys:String x:Key="SettingsAI">After the installation is complete</sys:String>
    <sys:String x:Key="SettingsSetup">Démarrer l'installation</sys:String>
    <sys:String x:Key="SettingsExit">Quitter OTL</sys:String>
    <sys:String x:Key="SettingsLogOut">Déconnecter</sys:String>
    <sys:String x:Key="SettingsPowerOff">Eteindre ce PC</sys:String>
    <sys:String x:Key="SettingsReboot">Réinitialiser</sys:String>
    <sys:String x:Key="DisplaySettings">Display Settings</sys:String>
    <sys:String x:Key="SettingsTopmost">Toujours visible</sys:String>
    <sys:String x:Key="SettingsRTL">Toggle RTL Layout</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparency</sys:String>
    <sys:String x:Key="SettingsFontsize">Font Size</sys:String>
    <sys:String x:Key="SettingsBrightness">Brightness</sys:String>
    <sys:String x:Key="AdditionalSettings">Additional settings</sys:String>
    <sys:String x:Key="SettingsServer">Server Settings</sys:String>
    <sys:String x:Key="SettingsNotification">Notification settings</sys:String>
    <sys:String x:Key="EnableNotification">Enable notifications</sys:String>
    <sys:String x:Key="SettingsOTL">Download Office Tool Plus (OTP)</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Informations sur l'application</sys:String>
    <sys:String x:Key="UpdateDate">Mise à jour à :</sys:String>
    <sys:String x:Key="Creator">Développé par Yerong.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 Landian News tous droits réservés.</sys:String>
    <sys:String x:Key="ServerProvider">Server provider</sys:String>
    <sys:String x:Key="Translator">Traducteur</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Message</sys:String>
    <sys:String x:Key="MsgButtonYes">Oui</sys:String>
    <sys:String x:Key="MsgButtonNo">Non</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Annuler</sys:String>
    <sys:String x:Key="MsgApplyToAll">Ne plus demander</sys:String>
    <sys:String x:Key="MsgError">Erreur</sys:String>
    <sys:String x:Key="MsgWarning">Attention</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Lite is running now.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Lite is started with normal privileges, some features will not available, do you want to start Office Tool Lite with administrator privileges?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTL exited abnorly. Enable safe mode this time?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">L'auto-réparation a échoué!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTL fonctionne maintenant, confirmez la sortie?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Vous allez arrêter / redémarrer cet ordinateur. Êtes-vous sûr?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Vous avez besoin de .Net framework 4.6.1 pour exécuter cette application. Voulez-vous installer maintenant?</sys:String>
    <sys:String x:Key="MsgUpdateError">Erreur de mise à jour</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum a échoué.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Installation files download successful.</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">Detects that the installation files path has non-English characters and may affect the Setup program's normal operation, try moving/renaming the folder.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">There are multiple versions of installation files. If necessary,please manually adjusted before installation. Otherwise, install the latest version by default.</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 Bit</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 Bit</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Installation file(s) missed</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Select the location of the Office installation files.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Sure to delete the installation file(s)?</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">Veuillez vous assurer que la version est correcte et correspondre à la canal.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Impossible d'obtenir les informations de version. Assurez-vous que le numéro de version / canal est correct et que le réseau est connecté.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">The file %filename% already exists, would you like to re-download this file?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Installation files have been downloaded.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Sélectionnez le chemin de sauvegarde</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Fichier enregistré.</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Aucun produit Office détecté, impossible de démarrer l'installation.</sys:String>
    <sys:String x:Key="MsgInstallResource">Source d'installation:</sys:String>
    <sys:String x:Key="MsgExcludedApps">Excluded app(s):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">For detail configuration, please view the code, is the above basic configuration correct?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Configuration de l'installation Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) couldn't be installed because you have the %currentArchitecture% Office installed on your computer:\n\n%currentProduct%\n32 bit and 64 bit versions of Office programs don't get along, so you can only have one type installed at a time. Please try installing the %currentArchitecture% version of Office instead, or uninstall your other %currentArchitecture% Office programs and try this installation again.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Sélectionnez un dossier contenant des licences.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Vous ne pouvez pas voir les informations d'activation dans Office après avoir installé une licence, mais vous pouvez afficher des informations ou activer Office via OTL. Voulez-vous continuer?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Cela réinitialisera le statut de licence pour toutes les clés de produit Office installées. Vous devrez réactiver Office.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Nouvelle version disponible. Si vous voulez mettre à niveau, veuillez copier OTL dans un autre dossier.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Can't find any installation files, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastInstallationError">Some installation files are missed, please redownload or select another floder.</sys:String>
    <sys:String x:Key="ToastSelectionError">Pas de suite (s) ou de produit (s) sélectionné (s).</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">No installation file found.</sys:String>
    <sys:String x:Key="ToastAllExist">Pas besoin de télécharger le fichier, tous les fichiers existent.</sys:String>
    <sys:String x:Key="ToastDownloadError">Impossible d'obtenir les informations de version.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Veuillez sélectionner au moins une langue.</sys:String>
    <sys:String x:Key="ToastAppsError">Veuillez sélectionner au moins une application, ou effacer l'ID de la suite.</sys:String>
    <sys:String x:Key="ToastSetupError">Can't find Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastSetupWorking">Deployment tool is running, please wait for execution to finished and retry.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">The deployment tool has started automatically.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Deployment tool exited normally.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Deployment tool exited with error.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Aucun fichier de licence trouvé dans le répertoire sélectionné.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Les licences installées avec succès</sys:String>
    <sys:String x:Key="ToastInputError">Entrée invalide.</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">Unable to load OSPP component, please install the latest version of Office first.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Background worker is busy, please wait for completion and try again.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Empty</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Sélectionnez un canal dans le menu ou entrez un chemin HTTP pour spécifier la source.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite contient des applications.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Si vous voulez configurer plus de suites ou de produits, veuillez utiliser la virgule「,」pour diviser chaque identifiant.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Product Key Settings are only available for Volume Licensing products and suites.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Si vous choisissez hors ligne, l'attribut "chemin source" prendra effet.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Il n'y aura pas d'interface utilisateur pendant la période d'installation lorsqu'il est défini sur VRAI. Aucune barre de progression, écran complet, message d'erreur ou autres détails ne seront affichés.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Si AcceptEULA est défini sur VRAI, la boîte de dialogue «Microsoft Software License Terms» ne s'affichera pas. Nous recommandons que les administrateurs définissent AcceptEULA sur VRAI.</sys:String>
    <sys:String x:Key="ToolTipResources">Si le chemin source est vide, le CDN Office est utilisé par défaut comme source.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office ne vérifie pas les mises à jour.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Cliquez sur Installer les licences pour continuer.</sys:String>
    <sys:String x:Key="ToolTipKey">Installez la clé ou entrez les 5 derniers caractères de la clé installée pour désinstaller.</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Local, réseau ou chemin HTTP.</sys:String>
</ResourceDictionary>