Projects/OfficeToolLite/OfficeToolLite/Language/it-it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">it-it</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Modalità ISO</sys:String>
    <sys:String x:Key="SafeMode">- Modalità Sicura</sys:String>
    <!-- Channels Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">Semi-Annual Channel</sys:String>
    <sys:String x:Key="Targeted">Semi-Annual Channel (Targeted)</sys:String>
    <sys:String x:Key="Monthly">Monthly Channel</sys:String>
    <sys:String x:Key="Insiders">Monthly Channel (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">Beta Channel (Insider)</sys:String>
    <sys:String x:Key="Dogfood">DevMain Channel (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="LanguagePack">Pacchetto Lingua</sys:String>
    <sys:String x:Key="ProofingTools">Strumenti di Traduzione</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Suggerimento</sys:String>
    <sys:String x:Key="TabTipError">Fallita la ricezione di informazioni dal server.</sys:String>
    <sys:String x:Key="Architecture">Architettura:</sys:String>
    <sys:String x:Key="Version">Versione:</sys:String>
    <sys:String x:Key="NoInf">None</sys:String>
    <sys:String x:Key="Normal">Normale</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Home</sys:String>
    <sys:String x:Key="Tab1">Gestione</sys:String>
    <sys:String x:Key="Tab2">Download</sys:String>
    <sys:String x:Key="Tab3">Installazione</sys:String>
    <sys:String x:Key="Tab4">Attivazione</sys:String>
    <sys:String x:Key="Tab7">Impostazioni</sys:String>
    <sys:String x:Key="Tab8">Informazioni</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Info File Installazione</sys:String>
    <sys:String x:Key="SelectInstallationPath">Seleziona file</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Elimina</sys:String>
    <sys:String x:Key="InstallationInf">Info file:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Ciao, %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Buon giorno, %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Buona pomeriggio, %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Buona sera, %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Buona notte, %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Caro %UserName%, è tardi, fai dei buoni sogni!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Link</sys:String>
    <sys:String x:Key="OfficialLink">Ufficiale</sys:String>
    <sys:String x:Key="ContantLink">Contatti</sys:String>
    <sys:String x:Key="FriendlyLink">Altri</sys:String>
    <sys:String x:Key="Homepage">Homepage</sys:String>
    <sys:String x:Key="Help">Aiuto</sys:String>
    <sys:String x:Key="Feedback">Feedback</sys:String>
    <sys:String x:Key="Donate">Donazione</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">Gruppo QQ: 483111912</sys:String>
    <sys:String x:Key="Link2">Gruppo WeChat</sys:String>
    <sys:String x:Key="Link3">Home page Office</sys:String>
    <sys:String x:Key="Link4">Atenticazione Office</sys:String>
    <sys:String x:Key="Link5">Acquista Office 365</sys:String>
    <sys:String x:Key="Announcement">Avvisi</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Click qui per riprovare)</sys:String>
    <sys:String x:Key="SwitchServer">Click qui per cambiare server e riprovare.</sys:String>
    <sys:String x:Key="ServerUnavailable">Server non disponibile, controlla la connessione di rete. Click qui per riprovare.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Avvio Rapido</sys:String>
    <sys:String x:Key="Tab1BasicInf">Informazioni Base</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Errore di lettura</sys:String>
    <sys:String x:Key="Tab1Installed">Prodotti office installati:</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">Lingua Click-to-Run:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">Versione C2R:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Modifica Configurazione</sys:String>
    <sys:String x:Key="Tab1Channel">Canale aggiornamento:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Cambia canale aggiornamento</sys:String>
    <sys:String x:Key="Tab1UpdateEnabled">Attiva aggiornamento Office</sys:String>
    <sys:String x:Key="Tab1Owner">Appartiene a:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">Ripara Office</sys:String>
    <sys:String x:Key="Tab1Save">Salva</sys:String>
    <sys:String x:Key="Tab1Reload">Ricarica</sys:String>
    <sys:String x:Key="Tab1UninstallOffice">Disinstalla Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Stato:</sys:String>
    <sys:String x:Key="Tab2Pending">In attesa</sys:String>
    <sys:String x:Key="Tab2Downloading">Scaricamento</sys:String>
    <sys:String x:Key="Tab2Pausing">Pausa</sys:String>
    <sys:String x:Key="Tab2Paused">In pausa</sys:String>
    <sys:String x:Key="Tab2Error">Errore</sys:String>
    <sys:String x:Key="Tab2Finish">Completato</sys:String>
    <sys:String x:Key="Tab2StateCancel">Annullato</sys:String>
    <sys:String x:Key="Tab2Creating">Creazione file ISO</sys:String>
    <sys:String x:Key="Tab2CreateFinish">File ISO creato</sys:String>
    <sys:String x:Key="Tab2Path">Percorso:</sys:String>
    <sys:String x:Key="Tab2Start">Avvia</sys:String>
    <sys:String x:Key="Tab2Pause">Pausa</sys:String>
    <sys:String x:Key="Tab2Resume">Riprendi</sys:String>
    <sys:String x:Key="Tab2Cancel">Annulla</sys:String>
    <sys:String x:Key="Tab2CreateISO">Crea file ISO</sys:String>
    <sys:String x:Key="Tab2Channel">Canale:</sys:String>
    <sys:String x:Key="Tab2HistoricVersion">Cronologia versioni (opzionale):</sys:String>
    <sys:String x:Key="Tab2VersionInf">Informazioni Versione</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Data/Ora Creazione(UTC):</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Controlla versione</sys:String>
    <sys:String x:Key="Tab2ViewVersion">Visualizza cronologia versioni</sys:String>
    <sys:String x:Key="Tab2Language">Lingua</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">Impostazioni Download</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Modalità:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Pacchetto completo</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Pacchetto Lingua</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">Connetti utilizzando HTTPS</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">Products</sys:String>
    <sys:String x:Key="Tab3ViewCode">View Code</sys:String>
    <sys:String x:Key="Tab3Suites">Office Suite:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">Additional products:</sys:String>
    <sys:String x:Key="Tab3Apps">Applications</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Install settings</sys:String>
    <sys:String x:Key="Tab3InstallWay">Method:</sys:String>
    <sys:String x:Key="Tab3InstallationModule">Module:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Online install</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Offline install</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">Language Settings</sys:String>
    <sys:String x:Key="Tab3MainLanguage">Main language:</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">Additional Languages</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">Match OS</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">Match installed Office</sys:String>
    <sys:String x:Key="Tab3Advanced">Advanced</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">Imposta Installazione</sys:String>
    <sys:String x:Key="Tab3SourcePath">Cartella Sorgente:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Percorso Download:</sys:String>
    <sys:String x:Key="Tab3CreateShortcut">Crea collegamenti sul desktop dopo l'installazione.</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Imposta Visualizzazione</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Nessuna interfaccia visualizzata durante l'installazione</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Accetta EULA</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">Opzioni Aggiornamento</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Disattiva aggiornamenti Office</sys:String>
    <sys:String x:Key="Tab3UpdatePath">Sorgente aggiornamento:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Installa</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Salva profilo in un file XML</sys:String>
    <sys:String x:Key="Tab3SelectXML">Seleziona file XML</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Gestione Licenze</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Selezina una licenza:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Installa licenza</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Reset licensing status</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Reimposta stato delle licenze</sys:String> 
    <sys:String x:Key="Tab4KeyOrCID">Chiave o ID di Conferma</sys:String>
    <sys:String x:Key="Tab4InstallKey">Installa chiave</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Rimuovi chiave</sys:String>
    <sys:String x:Key="Tab4ViewIID">Visualizza ID Installazione</sys:String>
    <sys:String x:Key="Tab4InstallCID">Installa ID Conferma</sys:String>
    <sys:String x:Key="Tab4KMSManage">Gestione KMS</sys:String>
    <sys:String x:Key="Tab4KMSAddress">Indirizzo KMS</sys:String>
    <sys:String x:Key="Tab4KMSPort">Porta (opzionale)</sys:String>
    <sys:String x:Key="Tab4SetKMS">Imposta indirizzo server</sys:String>
    <sys:String x:Key="Tab4SetPort">Imposta porta server</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Pulisci indirizzo server (anche le porte saranno reimpostate)</sys:String>
    <sys:String x:Key="Tab4Activate">Attivazione</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Visualizza info attivazione</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Visualizza info sulle license installate.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Visualizza cronologia fallimenti delle attivazioni MAK/Retail.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Visualiza cronologia attivazioni tramite KMS.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">Impostazioni Generali</sys:String>
    <sys:String x:Key="SettingsNone">Non fare nulla</sys:String>
    <sys:String x:Key="SettingsAD">Dopo il download:</sys:String>
    <sys:String x:Key="SettingsAI">Dopo l'installazione:</sys:String>
    <sys:String x:Key="SettingsSetup">Avvia installazione</sys:String>
    <sys:String x:Key="SettingsExit">Chiudi OTL</sys:String>
    <sys:String x:Key="SettingsLogOut">Log out</sys:String>
    <sys:String x:Key="SettingsPowerOff">Spegni il PC</sys:String>
    <sys:String x:Key="SettingsReboot">Rivvia il PC</sys:String>
    <sys:String x:Key="DisplaySettings">Impostazioni Visualizzazione</sys:String>
    <sys:String x:Key="SettingsTopmost">Sempre in Primo Piano</sys:String>
    <sys:String x:Key="SettingsRTL">Attiva/disattiva il layout RTL</sys:String>
    <sys:String x:Key="SettingsTransparency">Trasparenza</sys:String>
    <sys:String x:Key="SettingsFontsize">Dimensione Carattere</sys:String>
    <sys:String x:Key="SettingsBrightness">Luminosità</sys:String>
    <sys:String x:Key="AdditionalSettings">Impostazioni Aggiuntive</sys:String>
    <sys:String x:Key="SettingsServer">Server:</sys:String>
    <sys:String x:Key="SettingsNotification">Imposta Notifiche</sys:String>
    <sys:String x:Key="EnableNotification">Attiva le notifiche</sys:String>
    <sys:String x:Key="SettingsOTL">Scarica Office Tool Plus (OTP)</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Informazioni sul Programma</sys:String>
    <sys:String x:Key="UpdateDate">Data aggiornamento:</sys:String>
    <sys:String x:Key="Creator">Sviluppato da by Yerong, basato su Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 Landian News All Rights Reserved.</sys:String>
    <sys:String x:Key="ServerProvider">Server Provider</sys:String>
    <sys:String x:Key="Translator">Traduttori</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Messaggio</sys:String>
    <sys:String x:Key="MsgButtonYes">Sì</sys:String>
    <sys:String x:Key="MsgButtonNo">No</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Annulla</sys:String>
    <sys:String x:Key="MsgApplyToAll">Non chiedere più</sys:String>
    <sys:String x:Key="MsgError">Errore</sys:String>
    <sys:String x:Key="MsgWarning">Avviso</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Lite è avviato.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Lite è stato avviato con i normali privilegi, alcune funzionalità non saranno disponibili, vuoi avviare Office Tool Lite con privilegi di amministratore?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTL si è bloccato. Attivare la modalità sicura?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Riparazione automatica fallita!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP sta funzionando ora, confermi l'uscita?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Stai per spegnere/riavviare il PC, sei sicuro?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Impossibile caricare l'applicazione, installare .Net Framework 4.6.1 ora?</sys:String>
    <sys:String x:Key="MsgUpdateError">Aggiornamento Fallito</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Mancata corrispondenza valore hash checksum.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">File di installazione scaricati.</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">Il percorso dei file di installazione ha caratteri non inglesi e può influire sul funzionamento del programma di installazione, provare a spostare/rinominare la cartella.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Rilevate più versioni dei file di installazione. Controllare manualmente prima dell'installazione, se necessario. Altrimenti verrà installata l'ultima versione.</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 Bit</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 Bit</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Alcuni file di installazione sono mancanti</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Seleziona la posizione dei file di installazione.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Eliminare i file di installazione?</sys:String>
    <sys:String x:Key="MsgWriteInfError">Impossibile salvare le informazioni.</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">Assicurati che il numero di versione sia corretto e corrisponda al canale.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Impossibile ottenere le informazioni sulla versione. Assicurati che il numero di Versione/Canale sia corretta e la rete sia connessa.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">Il file %filename% è già esistente, Vuoi ri-scaricare di nuovo questo file?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">I file di installazione sono stati scaricati.</sys:String>

    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Seleziona Percorso Salvataggio</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">File salvato.</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Nessn prodotto Office rilevato, non posso avviare l'installazione.</sys:String>
    <sys:String x:Key="MsgProductsToAdd">Prodotto(i):</sys:String>
    <sys:String x:Key="MsgExcludedApps">App escluse:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Visualizza il codice per la configurazione dei dettagli, la configurazione di base è corretta?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Configurazione Installazione di Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) non può essere installato in quanto è già installata una versione di Office con una differente architettura (%currentArchitecture%):\n\n%currentProduct%\nLe versioni 32 bit e 64 bit di Office non possono essere installate contemporaneamente. Prova ad installare la versione %currentArchitecture% di office, oppure disinstalla l'attuale versione versione %currentArchitecture% di Office e riprova di nuovo.</sys:String>

    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Seleziona una cartella che contenga le licenze.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Non è possibile visualizzare le informazioni di attivazione in Office dopo aver installato una licenza di Office, ma è possibile visualizzare le informazioni o attivare Office tramite OTP. Continuare?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Reimpostare lo stato della licenza per tutte le chiavi del prodotto Office installate significa che è necessario riattivare Office.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Nuova versione disponibile ma non verrà aggiornata in modalità ISO. Si prega di copiare OTP in un'altra cartella se si desidera aggiornare.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Non trovo nessun file di installazione, ri-scaricali di nuovo o seleziona un'altra cartella.</sys:String>
    <sys:String x:Key="ToastInstallationError">Alcuni file di installazione sono mancanti, ri-scaricali di nuovo o seleziona un'altra cartella.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Salvato.</sys:String>
    <sys:String x:Key="ToastSelectionError">Nessuna suite o prodotto selezionati.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">Nessun file di installazione trovato.</sys:String>
    <sys:String x:Key="ToastAllExist">Non è necessario scaricare il file, tutti i file esistono.</sys:String>
    <sys:String x:Key="ToastDownloadError">Impossibile ottenere le informazioni sulla versione, riprova o cambia il motore in Normale.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Seleziona almeno una lingua!</sys:String>
    <sys:String x:Key="ToastAppsError">Seleziona almeno un'applicazione, oppure pulisci ID Suite.</sys:String>
    <sys:String x:Key="ToastSetupError">Impossibile trovare Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastSetupWorking">Deployment tool è avviato, attendi che l'esecuzione termini e riprova.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Il deployment tool è stato avviato automaticamente.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Deployment tool si è chiuso normalmente.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Si è verificato un errore nella chiusura del Deployment tool.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Nessun file di licenza trovato nella cartella selezionata.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licenza installata.</sys:String>
    <sys:String x:Key="ToastInputError">Immesso in modo errato.</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">Impossibile caricare il componenete OSPP, installa l'ultima versione di Office.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Lo sfondo funziona, attendere il completamento e riprovare.</sys:String>
  
    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Pulisci</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Seleziona questo quando hai cambiato il canale di aggiornamento.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Fare clic con il tasto destro per creare un collegamento sul desktop.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Seleziona un canale dal menu oppure inserisci un percorso HTTP per specificare la sorgente.</sys:String>
    <sys:String x:Key="ToolTipSuites">Applicazioni contenute in questa suite</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Se vuoi configurare altre suite o prodotti, utilizza la Virgola?,?per dividere ogni ID.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Le impostazioni della chiave del prodotto sono disponibili solo per i prodotti e le suite di contratti multilicenza.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Se scegli offline, il percorso Sorgente inserito avrà effetto.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Selezionando questa opzione, l'interfaccia utente verrà nascosta durante l'installazione: non verranno visualizzate barre di avanzamento, schermate di completamento, messaggi di errore o altre interfacce utente.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Se Accetta EULA è impostato su TRUE, la finestra di dialogo "Condizioni di licenza software Microsoft" non verrà visualizzata. Si consiglia agli amministratori di impostare Accetta EULA su TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">Se il percorso di origine è vuoto, il CDN di Office viene utilizzato per impostazione predefinita come origine.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Click "Installa licenza" per continuare.</sys:String>
    <sys:String x:Key="ToolTipKey">Immettere la chiave di installazione o gli ultimi 5 caratteri della chiave installata da disinstallare.</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Locale, rete, oppure percorso HTTP</sys:String>
</ResourceDictionary>
