Projects/OfficeToolLite/OfficeToolLite/Language/ja-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ja-jp</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO モード</sys:String>
    <sys:String x:Key="SafeMode">- セーフモード</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">操作のプロンプト</sys:String>
    <sys:String x:Key="TabTipError">サーバーから情報を取得できません</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="Version">バージョン:</sys:String>
    <sys:String x:Key="NoInf">なし</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">ホーム</sys:String>
    <sys:String x:Key="Tab2">ダウンロード</sys:String>
    <sys:String x:Key="Tab3">インストール</sys:String>
    <sys:String x:Key="Tab4">アクティブ</sys:String>
    <sys:String x:Key="Tab7">設定</sys:String>
    <sys:String x:Key="Tab8">OTL詳細</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">インストールファイル情報</sys:String>
    <sys:String x:Key="SelectInstallationPath">フォルダを選択</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">削除</sys:String>
    <sys:String x:Key="InstallationInf">ファイル情報:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">こんにちは! %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">おはようございます! %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">こんにちは! %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">こんばんは! %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">こんばんは! %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">おやすみ、早めに休みを取ってください! %UserName%</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">リンク</sys:String>
    <sys:String x:Key="OfficialLink">公式リンク</sys:String>
    <sys:String x:Key="ContantLink">連絡リンク</sys:String>
    <sys:String x:Key="FriendLink">友達リンク</sys:String>
    <sys:String x:Key="Homepage">公式サイト</sys:String>
    <sys:String x:Key="Help">助けて</sys:String>
    <sys:String x:Key="Feedback">フィードバック</sys:String>
    <sys:String x:Key="Donate">寄付する😊</sys:String>
    <sys:String x:Key="Link0">Landian Web</sys:String>
    <sys:String x:Key="Link1">Tencent QQ グループ: 483111912</sys:String>
    <sys:String x:Key="Link2">Wechat グループ</sys:String>
    <sys:String x:Key="Link3">Office センター</sys:String>
    <sys:String x:Key="Link4">Office セキュリティセンター</sys:String>
    <sys:String x:Key="Link5">Office 365の詳細について学ぶ</sys:String>
    <sys:String x:Key="Announcement">お知らせ</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(クリックして再試行してください)</sys:String>
    <sys:String x:Key="SwitchServer">ここをクリックしてサーバーを切り替えてやり直してください</sys:String>
    <sys:String x:Key="ServerUnavailable">サーバーが利用できません。ネットワーク接続を確認してください。 再接続するにはここをクリックしてください。</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">現在の状態:</sys:String>
    <sys:String x:Key="Tab2Pending">ダウンロードを待っています</sys:String>
    <sys:String x:Key="Tab2Downloading">ダウンロード中</sys:String>
    <sys:String x:Key="Tab2Pausing">一時停止中</sys:String>
    <sys:String x:Key="Tab2Paused">一時停止</sys:String>
    <sys:String x:Key="Tab2Error">エラーが発生しました</sys:String>
    <sys:String x:Key="Tab2Finish">完了</sys:String>
    <sys:String x:Key="Tab2StateCancel">取り消す</sys:String>
    <sys:String x:Key="Tab2Creating">ISOファイルの作成中…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ISOファイル作成完了</sys:String>
    <sys:String x:Key="Tab2Path">パス:</sys:String>
    <sys:String x:Key="Tab2Start">スタート</sys:String>
    <sys:String x:Key="Tab2Pause">中断</sys:String>
    <sys:String x:Key="Tab2Resume">続ける</sys:String>
    <sys:String x:Key="Tab2Cancel">取り消す</sys:String>
    <sys:String x:Key="Tab2CreateISO">ISOファイルを作成</sys:String>
    <sys:String x:Key="Tab2Channel">チャネル:</sys:String>
    <sys:String x:Key="Tab2DownloadVersion">バージョン (必要ない):</sys:String>
    <sys:String x:Key="Tab2Version">バージョン</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">作成時間(UTC):</sys:String>
    <sys:String x:Key="Tab2CheckVersion">查询バージョン番号</sys:String>
    <sys:String x:Key="Tab2ViewVersion">履歴バージョンを表示</sys:String>
    <sys:String x:Key="Tab2Language">言語</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">速度制限:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">速度制限を設定する</sys:String>
    <sys:String x:Key="Tab2ModeFull">完全パック</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">言語パック</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">HTTPSを使って接続する</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">産品</sys:String>
    <sys:String x:Key="Tab3ViewCode">コードを表示</sys:String>
    <sys:String x:Key="Tab3Suites">Office キット:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">追加製品:</sys:String>
    <sys:String x:Key="Tab3Apps">アプリケーション</sys:String>
    <sys:String x:Key="Tab3InstallSettings">インストールの設定</sys:String>
    <sys:String x:Key="Tab3InstallWay">インストール方法:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">オンライン</sys:String>
    <sys:String x:Key="Tab3InstallOffline">オフライン</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">言語設定</sys:String>
    <sys:String x:Key="Tab3MainLanguage">主要言語</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">追加言語</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">マッチOS</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">インストールされているオフィスと一致</sys:String>
    <sys:String x:Key="Tab3Advanced">オプションの設定</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">インストール設定</sys:String>
    <sys:String x:Key="Tab3SourcePath">ソースパス:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">ダウンロードパス:</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">ディスプレイの設定</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">サイレントインストール</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">EULAを受け入れる</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">設定を更新する</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">アップデートを無効にする</sys:String>
    <sys:String x:Key="Tab3UpdatePath">更新のソース:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">開始</sys:String>
    <sys:String x:Key="Tab3UninstallOffice">Uninstall Office</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">XMLとして保存</sys:String>
    <sys:String x:Key="Tab3SelectXML">XMLを選択</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">ライセンス管理</sys:String>
    <sys:String x:Key="Tab4SelectLicense">ライセンスを選択:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">インストールライセンス</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">ライセンスステータスのリセット</sys:String>
    <sys:String x:Key="Tab4KeyManage">Key管理</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">製品Key/確認ID</sys:String>
    <sys:String x:Key="Tab4InstallKey">インストールKey</sys:String>
    <sys:String x:Key="Tab4UninstallKey">アンインストールKey</sys:String>
    <sys:String x:Key="Tab4ViewIID">インストールIDを表示する</sys:String>
    <sys:String x:Key="Tab4InstallCID">チェックIDをインストールする</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS管理</sys:String>
    <sys:String x:Key="Tab4KMSAddress">KMSサーバー</sys:String>
    <sys:String x:Key="Tab4KMSPort">KMSポート(必要ない)</sys:String>
    <sys:String x:Key="Tab4SetKMS">KMSを設定</sys:String>
    <sys:String x:Key="Tab4SetPort">ポートを設定</sys:String>
    <sys:String x:Key="Tab4ClearKMS">KMSをクリア(リセットポート)</sys:String>
    <sys:String x:Key="Tab4Activate">アクティブ</sys:String>
    <sys:String x:Key="Tab4ViewInformation">情報を見る</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">ライセンスの表示</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">失敗履歴を表示する</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">KMSの履歴を表示する</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">一般設定</sys:String>
    <sys:String x:Key="SettingsNone">操作なし</sys:String>
    <sys:String x:Key="SettingsAD">ダウンロードが完了した後</sys:String>
    <sys:String x:Key="SettingsAI">インストール完了後</sys:String>
    <sys:String x:Key="SettingsSetup">インストーラを起動</sys:String>
    <sys:String x:Key="SettingsExit">OTLを終了</sys:String>
    <sys:String x:Key="SettingsLogOut">ログアウト</sys:String>
    <sys:String x:Key="SettingsPowerOff">シャットダウン</sys:String>
    <sys:String x:Key="SettingsReboot">再起動</sys:String>
    <sys:String x:Key="DisplaySettings">ディスプレイの設定</sys:String>
    <sys:String x:Key="SettingsTopmost">ウィンドウを上に保つ</sys:String>
    <sys:String x:Key="SettingsRTL">逆レイアウト</sys:String>
    <sys:String x:Key="SettingsTransparency">透明度</sys:String>
    <sys:String x:Key="SettingsFontsize">フォントサイズ</sys:String>
    <sys:String x:Key="SettingsBrightness">輝度</sys:String>
    <sys:String x:Key="AdditionalSettings">追加設定</sys:String>
    <sys:String x:Key="SettingsServer">サーバー設定</sys:String>
    <sys:String x:Key="SettingsNotification">通知設定</sys:String>
    <sys:String x:Key="EnableNotification">通知を有効する</sys:String>
    <sys:String x:Key="SettingsOTL">Office Tool Plus (OTP)をダウンロード</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">アプリケーション情報</sys:String>
    <sys:String x:Key="UpdateDate">更新日:</sys:String>
    <sys:String x:Key="Creator">Yerongが開発・維持する。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 Landiannews 著作権 All Rights Reserved.</sys:String>
    <sys:String x:Key="ServerProvider">Server provider</sys:String>
    <sys:String x:Key="Translator">翻訳者</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">通知</sys:String>
    <sys:String x:Key="MsgButtonYes">はい</sys:String>
    <sys:String x:Key="MsgButtonNo">いええ</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">取り消す</sys:String>
    <sys:String x:Key="MsgApplyToAll">すべてに適用</sys:String>
    <sys:String x:Key="MsgError">エラー</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Liteは現在実行中</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Liteは通常の権限で起動されますが、一部の機能は使用できなくなります。管理者権限でOffice Tool Liteを起動しますか？</sys:String>
    <sys:String x:Key="MsgSafeMode">起動に失敗しました、セーフモードを有効にするかどうか？</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">自己修復に失敗</sys:String>
    <sys:String x:Key="MsgExitQuestion">プログラムは終了を確認する操作を実行していますか？</sys:String>
    <sys:String x:Key="MsgADIQuestion">自動的にシャットダウン/再起動するか、[OK]をクリックしてすぐに実行するか、この操作をキャンセルします。</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">プログラムが正しく読み込まれていないため、.NET Framework 4.6.1がダウンロードされ、今すぐインストールされる可能性があります？</sys:String>
    <sys:String x:Key="MsgUpdateError">アップデートエラー</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">ハッシュ値の検証に失敗しました</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">インストールファイルをダウンロードしました</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">インストールファイルのパスにASCII以外の文字が含まれていることを検出し、セットアッププログラムの通常の動作に影響を与える可能性があるため、フォルダの移動/名前の変更を試してください。</sys:String>
    <sys:String x:Key="MsgInstallationPlural">インストールファイルには複数のバージョンがあります。 必要に応じて、インストール前に手動で調整してください。 それ以外の場合は、デフォルトで最新バージョンをインストールしてください。</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 ビット</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 ビット</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">インストールファイルが失われました</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Officeインストールファイルを選択してください</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">インストールファイルを削除しますか？</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">バージョン番号が正しいことをチャンネルで確認してください。 バージョン番号とチャネルが一致していないことは許されません。</sys:String>
    <sys:String x:Key="MsgDownloadVerError">バージョン情報を取得できませんでした。バージョン番号チャンネルが正しいか、ネットワークが正常であるかどうかを確認してください。</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">ファイル％filename％は既に存在します。このファイルを再ダウンロードしますか？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">インストールファイルがダウンロードされました。</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">保存パスを選択</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">ファイルを正常に保存しました</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Officeが検出されず、続行できません</sys:String>
    <sys:String x:Key="MsgProductsToAdd">製品:</sys:String>
    <sys:String x:Key="MsgExcludedApps">除外されたアプリ:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">詳細な設定については、コードを確認してください。上記の基本設定は正しいですか？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Officeのインストール構成</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) couldn't be installed because you have the %currentArchitecture% Office installed on your computer:\n\n%currentProduct%\n32 bit and 64 bit versions of Office programs don't get along, so you can only have one type installed at a time. Please try installing the %currentArchitecture% version of Office instead, or uninstall your other %currentArchitecture% Office programs and try this installation again.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">ライセンスを含むフォルダを選択してください</sys:String>
    <sys:String x:Key="MsgInstallLicenses">アクティベーション情報は、Officeライセンスのインストール後にOfficeに表示されない場合がありますが、OTLを使用して照会または有効化することができます。続行しますか？</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">これにより、Officeライセンスのステータスがリセットされ、リセット後にOfficeを再度アクティブ化する必要があります。</sys:String>
    
    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">新しいバージョンが検出されましたが、ISOモードでは更新できませんでした。 必要に応じて、別のフォルダにOTLを抽出して実行します。</sys:String>
    <sys:String x:Key="ToastInstallationNone">インストールファイルが見つかりません。別のフォルダを再ダウンロードするか選択してください。</sys:String>
    <sys:String x:Key="ToastInstallationError">いくつかのインストールファイルが失われています。再度ダウンロードするか、別のフォルダを選択してください。</sys:String>
    <sys:String x:Key="ToastSelectionError">選択したキットまたは製品がありません</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">インストールファイルが見つかりません。</sys:String>
    <sys:String x:Key="ToastDownloadError">バージョン情報を取得できませんでした。もう一度お試しください。</sys:String>
    <sys:String x:Key="ToastAllExist">ダウンロードするファイルはありません。すべてのファイルが存在します。</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">少なくとも1つの言語を選択してください</sys:String>
    <sys:String x:Key="ToastAppsError">少なくとも1つのアプリケーションを選択してください</sys:String>
    <sys:String x:Key="ToastSetupError">Can't find Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastSetupWorking">インストーラが実行中です。完了するまでお待ちください。もう一度お試しください。</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">自動起動インストーラが起動しました</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">インストーラは正常に終了しました:</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">インストーラが正常に終了しなかった:</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">エラー：ライセンスが見つかりませんでした</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">ライセンスのインストールが完了しました</sys:String>
    <sys:String x:Key="ToastInputError">入力エラー</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">Unable to load OSPP component, please install the latest version of Office first.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">バックグラウンドがビジー状態です。実行が再試行されるまでお待ちください</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">クリア</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">メニューからチャネルを選択するか、HTTPパスを入力してソースを指定します</sys:String>
    <sys:String x:Key="ToolTipSuites">キットに含まれるアプリケーション</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">複数のキットまたは製品をインストールする場合，セパレータとしてコンマ[,]を使用してください</sys:String>
    <sys:String x:Key="ToolTipProductMAK">プロダクトキー設定は、ボリュームライセンス製品およびスイートでのみ使用できます。</sys:String>
    <sys:String x:Key="ToolTipInstallWay">オフラインインストールを選択した場合は、ソースパス属性が有効になります。それ以外の場合は有効になりません。</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">オンにすると、Officeのインストール時にユーザーインターフェイスは表示されません。 つまり、プログレスバー、完了画面、エラーメッセージ、その他のユーザーインターフェイスは表示されません。</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">AcceptEULAがTRUEに設定されていると、Microsoftソフトウェアライセンス条項ダイアログは表示されません。 管理者はAcceptEULAをTRUEに設定することをお勧めします</sys:String>
    <sys:String x:Key="ToolTipResources">ソースパスが空白の場合、Office CDNはデフォルトでソースとして使用されます。</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Officeは更新を確認しません。</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">インストールライセンス</sys:String>
    <sys:String x:Key="ToolTipKey">完全キーをインストールするか、インストールされているキーの最後の5桁を入力してキーをアンインストールします</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">複数のアクティベーションキー (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">ローカル、ネットワーク、またはHTTPパス</sys:String>
</ResourceDictionary>
