Projects/OfficeToolLite/OfficeToolLite/Language/pl-pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">pl-pl</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Tryb ISO</sys:String>
    <sys:String x:Key="SafeMode">- Tryb bezpieczeństwa</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Przedsiębiorstwo Enterprise</sys:String>
    <sys:String x:Key="Broad">Kanał półroczny</sys:String>
    <sys:String x:Key="Targeted">Kanał półroczny (kierowany)</sys:String>
    <sys:String x:Key="Monthly">Miesięczny kanał</sys:String>
    <sys:String x:Key="Insiders">Miesięczny kanał (kierowany)</sys:String>
    <sys:String x:Key="InsiderFast">Office dla Wtajemniczonych</sys:String>
    <!-- Products Name -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home i Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home i Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home i Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home i Student 2016</sys:String>
    <sys:String x:Key="LanguagePack">Pakiet językowy</sys:String>
    <sys:String x:Key="ProofingTools">Narzędzia sprawdzające</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home i Student 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype dla Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype dla Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype dla Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype dla Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype dla Business 2016 - Retail</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Wskazówka</sys:String>
    <sys:String x:Key="TabTipError">Nie udało się uzyskać informacji z serwera.</sys:String>
    <sys:String x:Key="Architecture">Architektura:</sys:String>
    <sys:String x:Key="Version">Wersja:</sys:String>
    <sys:String x:Key="NoInf">Brak</sys:String>
    <sys:String x:Key="Normal">Normalna</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Główny</sys:String>
    <sys:String x:Key="Tab1">Zarządzaj</sys:String>
    <sys:String x:Key="Tab2">Pobierz</sys:String>
    <sys:String x:Key="Tab3">Zainstaluj</sys:String>
    <sys:String x:Key="Tab4">Aktywuj</sys:String>
    <sys:String x:Key="Tab7">Ustawienia</sys:String>
    <sys:String x:Key="Tab8">O OTL</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Informacje dotyczące plików instalacyjnych</sys:String>
    <sys:String x:Key="SelectInstallationPath">Wybierz folder</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Usuń</sys:String>
    <sys:String x:Key="InstallationInf">Informacje:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Dzień dobry, %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Dzień dobry, %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Dzień dobry, %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Dobry wieczór, %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Dobry wieczór, %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Drogi %UserName%, jest późno, miłego snu!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Link</sys:String>
    <sys:String x:Key="OfficialLink">Oficjalny</sys:String>
    <sys:String x:Key="ContantLink">Kontakt</sys:String>
    <sys:String x:Key="FriendLink">Link znajomego</sys:String>
    <sys:String x:Key="Homepage">Witryna</sys:String>
    <sys:String x:Key="Help">Wsparcie</sys:String>
    <sys:String x:Key="Feedback">Feedback</sys:String>
    <sys:String x:Key="Donate">Darowizny</sys:String>
    <sys:String x:Key="Link0">Wiadomości</sys:String>
    <sys:String x:Key="Link1">Grupa QQ:483111912</sys:String>
    <sys:String x:Key="Link2">Grupa WeChat</sys:String>
    <sys:String x:Key="Link3">Centrum Office</sys:String>
    <sys:String x:Key="Link4">Uwierzytelnianie pakietu Office</sys:String>
    <sys:String x:Key="Link5">Kup Office 365</sys:String>
    <sys:String x:Key="Announcement">Ogłoszenie</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Kliknij, aby ponowić próbę)</sys:String>
    <sys:String x:Key="SwitchServer">Kliknij tutaj, aby przełączyć serwery i spróbuj ponownie.</sys:String>
    <sys:String x:Key="ServerUnavailable">Serwer nie jest dostępny, sprawdź połączenie sieciowe. Kliknij tutaj, aby ponownie się połączyć.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Zainstalowane</sys:String>
    <sys:String x:Key="Tab1BasicInf">Podstawowe informacje</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Błąd odczytu</sys:String>
    <sys:String x:Key="Tab1Installed">Zainstalowany pakiet (i) / produkt (y):</sys:String>
    <sys:String x:Key="Tab1ClientVersion">Wersja C2R:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Edytuj konfigurację</sys:String>
    <sys:String x:Key="Tab1Channel">Zaktualizuj kanał:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Zmień kanał aktualizacji</sys:String>
    <sys:String x:Key="Tab1UpdateEnabled">Włącz aktualizację pakietu Office</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">Język „kliknij, aby uruchomić”:</sys:String>
    <sys:String x:Key="Tab1Owner">Należy do:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">Napraw Office</sys:String>
    <sys:String x:Key="Tab1Save">Zapisz</sys:String>
    <sys:String x:Key="Tab1Reload">Załaduj ponownie</sys:String>
    <sys:String x:Key="Tab1UninstallOffice">Uninstall Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Status:</sys:String>
    <sys:String x:Key="Tab2Pending">Oczekujące ...</sys:String>
    <sys:String x:Key="Tab2Downloading">Pobieranie</sys:String>
    <sys:String x:Key="Tab2Pausing">Wstrzymywanie ...</sys:String>
    <sys:String x:Key="Tab2Paused">Wstrzymane</sys:String>
    <sys:String x:Key="Tab2Error">Błąd</sys:String>
    <sys:String x:Key="Tab2Finish">Pobrano pomyślnie</sys:String>
    <sys:String x:Key="Tab2StateCancel">Anulowano</sys:String>
    <sys:String x:Key="Tab2Creating">Tworzenie pliku ISO ...</sys:String>
    <sys:String x:Key="Tab2CreateFinish">Plik ISO został utworzony pomyślnie</sys:String>
    <sys:String x:Key="Tab2Path">Ścieżka:</sys:String>
    <sys:String x:Key="Tab2Start">Start</sys:String>
    <sys:String x:Key="Tab2Pause">Pauza</sys:String>
    <sys:String x:Key="Tab2Resume">Wznów</sys:String>
    <sys:String x:Key="Tab2CreateISO">Utwórz plik ISO</sys:String>
    <sys:String x:Key="Tab2Channel">Kanał:</sys:String>
    <sys:String x:Key="Tab2DownloadVersion">Wersja (opcjonalnie):</sys:String>
    <sys:String x:Key="Tab2Version">Wersja</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Stworzony czas (UTC):</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Sprawdź wersję</sys:String>
    <sys:String x:Key="Tab2ViewVersion">Wyświetl historię wersji</sys:String>
    <sys:String x:Key="Tab2Unknown">Nieznany</sys:String>
    <sys:String x:Key="Tab2Language">Język</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">Ustawienia pobierania</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Tryb:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Kompletny pakiet</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Pakiet językowy</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">Połącz za pomocą protokołu HTTPS</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">Produkt</sys:String>
    <sys:String x:Key="Tab3ViewCode">Wyświetl kod</sys:String>
    <sys:String x:Key="Tab3Suites">Pakiet Office:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">Dodatkowe produkty:</sys:String>
    <sys:String x:Key="Tab3Apps">Aplikacje</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Zainstaluj ustawienia</sys:String>
    <sys:String x:Key="Tab3InstallWay">Metoda:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Instalacja online</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Instalacja offline</sys:String>
    <sys:String x:Key="Tab3InstallationModule">Module:</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">Ustawienia języka</sys:String>
    <sys:String x:Key="Tab3MainLanguage">Główny język</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">Dodatkowe języki</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">Dopasuj OS</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">Dopasuj zainstalowany pakiet Office</sys:String>
    <sys:String x:Key="Tab3Advanced">Zaawansowane</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">Ustawienia instalacji</sys:String>
    <sys:String x:Key="Tab3SourcePath">Ścieżka źródłowa:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Pobierz ścieżkę:</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Zaakceptuj EULA</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Ustawienia aktualizacji</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Wyłącz aktualizację pakietu Office</sys:String>
    <sys:String x:Key="Tab3UpdatePath">Źródło aktualizacji:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Zainstaluj</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Zapisz profil jako plik XML</sys:String>
    <sys:String x:Key="Tab3SelectXML">Wybierz plik XML</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Zarządzanie licencjami</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Wybierz licencję:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Zainstaluj licencje</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Resetowanie statusu licencjonowania</sys:String>
    <sys:String x:Key="Tab4KeyManage">Zarządzanie kluczami</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Identyfikator klucza lub potwierdzenia</sys:String>
    <sys:String x:Key="Tab4InstallKey">Zainstaluj klucz</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Odinstaluj klucz</sys:String>
    <sys:String x:Key="Tab4ViewIID">Wyświetl IID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Zainstaluj CID</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS Zarządzanie</sys:String>
    <sys:String x:Key="Tab4KMSAddress">Adres KMS</sys:String>
    <sys:String x:Key="Tab4KMSPort">Port (opcjonalnie)</sys:String>
    <sys:String x:Key="Tab4SetKMS">Ustaw adres serwera</sys:String>
    <sys:String x:Key="Tab4SetPort">Ustaw port serwera</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Wyczyść adres serwera (ustawia port jako domyślny)</sys:String>
    <sys:String x:Key="Tab4Activate">Aktywuj</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Wyświetl informacje o aktywacji</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Wyświetl informacje o licencji dla zainstalowanych licencji.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Wyświetla historię awarii MAK / Aktywacja detaliczna.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Wyświetl historię aktywacji klienta KMS.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">Ustawienia główne</sys:String>
    <sys:String x:Key="SettingsNone">Brak</sys:String>
    <sys:String x:Key="SettingsAD">Po zakończeniu pobierania</sys:String>
    <sys:String x:Key="SettingsAI">Po zakończeniu instalacji</sys:String>
    <sys:String x:Key="SettingsSetup">Rozpocznij instalację</sys:String>
    <sys:String x:Key="SettingsExit">Wyłącz OTL</sys:String>
    <sys:String x:Key="SettingsLogOut">Wyloguj się</sys:String>
    <sys:String x:Key="SettingsPowerOff">Wyłącz</sys:String>
    <sys:String x:Key="SettingsReboot">Restart</sys:String>
    <sys:String x:Key="DisplaySettings">Ustawienia wyświetlania</sys:String>
    <sys:String x:Key="SettingsTopmost">Zawsze na wierzchu</sys:String>
    <sys:String x:Key="SettingsRTL">Przełącz układ RTL</sys:String>
    <sys:String x:Key="SettingsTransparency">Przezroczystość</sys:String>
    <sys:String x:Key="SettingsFontsize">Rozmiar czcionki</sys:String>
    <sys:String x:Key="SettingsBrightness">Jasność</sys:String>
    <sys:String x:Key="AdditionalSettings">Dodatkowe ustawienia</sys:String>
    <sys:String x:Key="SettingsServer">Ustawienia serwera</sys:String>
    <sys:String x:Key="SettingsNotification">Ustawienia powiadomień</sys:String>
    <sys:String x:Key="EnableNotification">Włącz powiadomienia</sys:String>
    <sys:String x:Key="SettingsOTL">Pobierz Office Tool Plus (OTP)</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Informacje o aplikacji</sys:String>
    <sys:String x:Key="UpdateDate">Zaktualizowano na:</sys:String>
    <sys:String x:Key="Creator">Opracowany przez Yerong.</sys:String>
    <sys:String x:Key="Copyright">Prawo autorskie © 2012-2019 Landian News Wszelkie prawa zastrzeżone.</sys:String>
    <sys:String x:Key="ServerProvider">Dostawca serwera</sys:String>
    <sys:String x:Key="Translator">Tłumaczenie</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Wiadomość</sys:String>
    <sys:String x:Key="MsgButtonYes">Tak</sys:String>
    <sys:String x:Key="MsgButtonNo">Nie</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Anuluj</sys:String>
    <sys:String x:Key="MsgApplyToAll">Nie pytaj mnie ponownie</sys:String>
    <sys:String x:Key="MsgError">Błąd</sys:String>
    <sys:String x:Key="MsgWarning">Ostrzeżenie</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Lite działa teraz.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Lite jest uruchamiany z normalnymi uprawnieniami, niektóre funkcje nie będą dostępne, czy chcesz uruchomić Office Tool Lite z uprawnieniami administratora?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTL zakończył działanie niepoprawnie. Tym razem włącz tryb bezpieczeństwa?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Samo-naprawa nie powiodła się!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTL obecnie działa, potwierdź wyjście?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Zamierzasz teraz zamknąć / zrestartować, czy na pewno?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Nie można załadować aplikacji, spróbuj zainstalować .Net Framework 4.6.1 teraz?</sys:String>
    <sys:String x:Key="MsgUpdateError">Błąd aktualizacji</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Wartość sumy kontrolnej sumy kontrolnej nie powiodła się.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Pobieranie plików instalacyjnych zakończyło się powodzeniem.</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">Wykrywa, że ścieżka do plików instalacyjnych ma znaki inne niż angielskie i może wpływać na normalne działanie programu instalacyjnego, spróbuj przesuwać / zmieniać nazwę folderu.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Istnieje wiele wersji plików instalacyjnych. W razie potrzeby należy ręcznie ustawić przed instalacją. W przeciwnym razie zainstaluj domyślnie najnowszą wersję.</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 Bit</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 Bit</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Brak pliku instalacyjnego</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Wybierz lokalizację plików instalacyjnych pakietu Office.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Czy usunąć pliki instalacyjne?</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">Upewnij się, że numer wersji jest poprawny i odpowiada kanałowi.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Nie można pobrać informacji o wersji, sprawdź, czy numer wersji / kanału jest poprawny, a sieć jest w normie.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">Plik% nazwa_pliku% już istnieje, czy chcesz ponownie pobrać ten plik?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Pliki instalacyjne zostały pobrane.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Wybierz ścieżkę zapisu</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Plik zapisany pomyślnie</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Nie wykryto produktów pakietu Office, nie można rozpocząć instalacji.</sys:String>
    <sys:String x:Key="MsgProductsToAdd">Produkt(y):</sys:String>
    <sys:String x:Key="MsgExcludedApps">Wyłączone aplikacje:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Wyświetl kod dla konfiguracji szczegółów, czy powyższa podstawowa konfiguracja jest poprawna?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Konfiguracja instalacji pakietu Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) couldn't be installed because you have the %currentArchitecture% Office installed on your computer:\n\n%currentProduct%\n32 bit and 64 bit versions of Office programs don't get along, so you can only have one type installed at a time. Please try installing the %currentArchitecture% version of Office instead, or uninstall your other %currentArchitecture% Office programs and try this installation again.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Wybierz folder zawierający licencje.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Możesz nie widzieć informacji o aktywacji w pakiecie Office po zainstalowaniu licencji Office, ale możesz wyświetlać informacje lub aktywować Office przez OTL. Kontynuować?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Spowoduje to zresetowanie statusu licencjonowania wszystkich zainstalowanych kluczy produktu Office, musisz aktywować pakiet Office.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Nowa wersja jest dostępna, jeśli chcesz ją zaktualizować, skopiuj OTL do innego folderu.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Nie można znaleźć plików instalacyjnych, ponownie pobierz lub wybierz inny folder.</sys:String>
    <sys:String x:Key="ToastInstallationError">Niektóre pliki instalacyjne są pomijane, ponownie pobierz lub wybierz inny folder.</sys:String>
    <sys:String x:Key="ToastSelectionError">Nie wybrano pakietu (ów) lub produktu (ów).</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">Nie znaleziono pliku instalacyjnego.</sys:String>
    <sys:String x:Key="ToastAllExist">Nie ma potrzeby pobierania pliku, wszystkie pliki istnieją.</sys:String>
    <sys:String x:Key="ToastDownloadError">Unable to get version information, please try again.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Wybierz przynajmniej jeden język!</sys:String>
    <sys:String x:Key="ToastAppsError">Wybierz przynajmniej jedną aplikację lub wyczyść identyfikator pakietu.</sys:String>
    <sys:String x:Key="ToastSetupError">Can't find Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastSetupWorking">Narzędzie do wdrażania działa, proszę czekać na zakończenie wykonywania i spróbować ponownie.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Narzędzie do wdrażania uruchomiło się automatycznie.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Narzędzie do wdrażania zostało zakończone normalnie.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Narzędzie do wdrażania zakończyło się błędem.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Błąd, brak plików licencji znalezionych w wybranym katalogu.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Zainstalowane licencje.</sys:String>
    <sys:String x:Key="ToastInputError">Nieprawidłowe dane wejściowe.</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">Unable to load OSPP component, please install the latest version of Office first.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Program działa w tle, poczekaj na zakończenie i spróbuj ponownie.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Pusty</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Sprawdź to po zmianie kanału aktualizacji.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Kliknij prawym przyciskiem myszy, aby utworzyć skrót na pulpicie.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Wybierz kanał z menu lub wprowadź ścieżkę HTTP, aby określić źródło.</sys:String>
    <sys:String x:Key="ToolTipSuites">Pakiet zawiera aplikacje.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Jeśli chcesz skonfigurować więcej pakietów lub produktów, użyj przecinka 「,」, aby podzielić każdy identyfikator.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Ustawienia klucza produktu są dostępne tylko w przypadku produktów i pakietów licencji zbiorczych.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Jeśli wybierzesz offline, atrybut Ścieżka źródłowa zostanie zastosowany.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Po zaznaczeniu tej opcji pakiet Office zostanie zainstalowany bez interfejsu użytkownika:nie wyświetlają się paski postępu, ekrany ukończenia, komunikaty o błędach lub inny interfejs użytkownika.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Jeśli parametr Akceptuj EULA ma wartość prawdziwą, okno dialogowe "Warunki licencji na oprogramowanie Microsoft" nie będzie wyświetlane. Zalecamy, aby administratorzy ustawili wartość AcceptEULA na TRUE.</sys:String>
    <sys:String x:Key="ToolTipResources">Jeśli ścieżka źródłowa jest pusta, Office CDN jest domyślnie używana jako źródło.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office nie sprawdza aktualizacji.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Kliknij Zainstaluj licencje, aby kontynuować.</sys:String>
    <sys:String x:Key="ToolTipKey">Zainstaluj klucz lub wprowadź 5 ostatnich znaków zainstalowanego klucza do deinstalacji.</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Wiele kluczy aktywacyjnych (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Ścieżka lokalna, sieciowa lub HTTP.</sys:String>
</ResourceDictionary>