Projects/OfficeToolLite/OfficeToolLite/Language/pt-br.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">pt-br</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Modo ISO</sys:String>
    <sys:String x:Key="SafeMode">- Modo de segurança</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Dica</sys:String>
    <sys:String x:Key="TabTipError">Falha ao obter informações do servidor.</sys:String>
    <sys:String x:Key="Architecture">Arquitetura:</sys:String>
    <sys:String x:Key="Version">Versão:</sys:String>
    <sys:String x:Key="NoInf">Nenhum</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Início</sys:String>
    <sys:String x:Key="Tab2">Baixar</sys:String>
    <sys:String x:Key="Tab3">Instalar</sys:String>
    <sys:String x:Key="Tab4">Ativação</sys:String>
    <sys:String x:Key="Tab7">Configurações</sys:String>
    <sys:String x:Key="Tab8">Sobre</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Arquivo de Instalação</sys:String>
    <sys:String x:Key="SelectInstallationPath">Selecionar Pasta</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Excluir</sys:String>
    <sys:String x:Key="InstallationInf">Informação:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Olá, %UserName% !</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Bom dia, %UserName%.</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Boa tarde, %UserName%.</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Boa tarde, %UserName%.</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Boa noite, %UserName%.</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Está tarde, %UserName%.</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Links</sys:String>
    <sys:String x:Key="OfficialLink">Oficial</sys:String>
    <sys:String x:Key="ContantLink">Contato</sys:String>
    <sys:String x:Key="FriendLink">Links relacionados</sys:String>
    <sys:String x:Key="Homepage">Site</sys:String>
    <sys:String x:Key="Help">Ajuda</sys:String>
    <sys:String x:Key="Feedback">Comentários</sys:String>
    <sys:String x:Key="Donate">😊Doações</sys:String>
    <sys:String x:Key="Link0">Landian News</sys:String>
    <sys:String x:Key="Link1">QQ group: 483111912</sys:String>
    <sys:String x:Key="Link2">WeChat Grupo</sys:String>
    <sys:String x:Key="Link3">Office Center</sys:String>
    <sys:String x:Key="Link4">Autenticação Office</sys:String>
    <sys:String x:Key="Link5">Compre o Office 365</sys:String>
    <sys:String x:Key="Announcement">Anúncio</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Clique para tentar novamente)</sys:String>
    <sys:String x:Key="SwitchServer">Clique aqui para trocar de servidor e tentar novamente.</sys:String>
    <sys:String x:Key="ServerUnavailable">O servidor não está disponível. Verifique a conexão de rede. Clique aqui para se reconectar.</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Estado:</sys:String>
    <sys:String x:Key="Tab2Pending">Pendente...</sys:String>
    <sys:String x:Key="Tab2Downloading">Baixando</sys:String>
    <sys:String x:Key="Tab2Pausing">Pausando...</sys:String>
    <sys:String x:Key="Tab2Paused">Pausado</sys:String>
    <sys:String x:Key="Tab2Error">Erro</sys:String>
    <sys:String x:Key="Tab2Finish">Baixado com sucesso</sys:String>
    <sys:String x:Key="Tab2StateCancel">Cancelado</sys:String>
    <sys:String x:Key="Tab2Creating">Criando arquivo ISO…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">Arquivo ISO criado com sucesso</sys:String>
    <sys:String x:Key="Tab2Path">Caminho:</sys:String>
    <sys:String x:Key="Tab2Start">Iniciar</sys:String>
    <sys:String x:Key="Tab2Pause">Pausa</sys:String>
    <sys:String x:Key="Tab2Resume">Resumo</sys:String>
    <sys:String x:Key="Tab2Cancel">Cancelar</sys:String>
    <sys:String x:Key="Tab2CreateISO">Criar arquivo ISO</sys:String>
    <sys:String x:Key="Tab2Channel">Canal:</sys:String>
    <sys:String x:Key="Tab2DownloadVersion">Versão (opcional):</sys:String>
    <sys:String x:Key="Tab2Version">Versão</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Hora da criação (UTC):</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Verificar Versão</sys:String>
    <sys:String x:Key="Tab2ViewVersion">Histórico de Atualizações</sys:String>
    <sys:String x:Key="Tab2Language">Idioma</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">Configurações de Download</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Modo:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Pacote Completo</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Pacote de Idioma</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">Conectar usando HTTPS</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">Produtos</sys:String>
    <sys:String x:Key="Tab3ViewCode">Ver código</sys:String>
    <sys:String x:Key="Tab3Suites">Office Suite:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">Produtos adicionais:</sys:String>
    <sys:String x:Key="Tab3Apps">Aplicativos</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Configurações de Instalação</sys:String>
    <sys:String x:Key="Tab3InstallWay">Método:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Instalação Online</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Instalação Offline</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">Configurações de idioma</sys:String>
    <sys:String x:Key="Tab3MainLanguage">Idioma Principal</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">Idiomas Adicionais</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">Corresponder ao SO</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">Corresponder ao Office instalado</sys:String>
    <sys:String x:Key="Tab3Advanced">Avançado</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">Configurações de Instalação</sys:String>
    <sys:String x:Key="Tab3SourcePath">Caminho de Origem:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Caminho para Baixar:</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Configurações de Exibição</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Não exibir a interface durante a instalação</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Aceitar EULA</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Configurações de Atualização</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Desativar atualizações do Office</sys:String>
    <sys:String x:Key="Tab3UpdatePath">Atualizar fonte:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Instalar</sys:String>
    <sys:String x:Key="Tab3UninstallOffice">Uninstall Office</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Salvar perfil como arquivo XML</sys:String>
    <sys:String x:Key="Tab3SelectXML">Selecione o arquivo XML</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Gerenciar Licenças</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Selecione uma licença:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Instalar Licenças</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Redefinir o status do licenciamento</sys:String>
    <sys:String x:Key="Tab4KeyManage">Gerenciar Chaves</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">ID de chave ou confirmação</sys:String>
    <sys:String x:Key="Tab4InstallKey">Chave de Instalação</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Chave de Desinstalação</sys:String>
    <sys:String x:Key="Tab4ViewIID">Ver ID de Instalação</sys:String>
    <sys:String x:Key="Tab4InstallCID">Instalar o CID</sys:String>
    <sys:String x:Key="Tab4KMSManage">Gerenciar KMS</sys:String>
    <sys:String x:Key="Tab4KMSAddress">Endereço KMS</sys:String>
    <sys:String x:Key="Tab4KMSPort">Porta (Opcional)</sys:String>
    <sys:String x:Key="Tab4SetKMS">Definir endereço do servidor</sys:String>
    <sys:String x:Key="Tab4SetPort">Definir porta do servidor</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Limpar o endereço do servidor (define a porta como padrão)</sys:String>
    <sys:String x:Key="Tab4Activate">Ativar</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Informações da Ativação</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Exibir informações das licenças instaladas.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Exibir histórico de falha na ativação de MAK/Retail.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Exibe o histórico de ativação do cliente KMS.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">Configurações Gerais</sys:String>
    <sys:String x:Key="SettingsNone">Não fazer nada</sys:String>
    <sys:String x:Key="SettingsAD">Após a conclusão do download</sys:String>
    <sys:String x:Key="SettingsAI">Após a conclusão da instalação</sys:String>
    <sys:String x:Key="SettingsSetup">Iniciar a Instalação</sys:String>
    <sys:String x:Key="SettingsExit">Desligar OTL</sys:String>
    <sys:String x:Key="SettingsLogOut">Sair</sys:String>
    <sys:String x:Key="SettingsPowerOff">Desligar</sys:String>
    <sys:String x:Key="SettingsReboot">Reiniciar</sys:String>
    <sys:String x:Key="DisplaySettings">Configurações da Tela</sys:String>
    <sys:String x:Key="SettingsTopmost">Sempre no topo</sys:String>
    <sys:String x:Key="SettingsRTL">Alternar layout de RTL</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparency</sys:String>
    <sys:String x:Key="SettingsFontsize">Tamanho da Fonte</sys:String>
    <sys:String x:Key="SettingsBrightness">Brilho</sys:String>
    <sys:String x:Key="AdditionalSettings">Configurações Adicionais</sys:String>
    <sys:String x:Key="SettingsServer">Configurações do Servidor</sys:String>
    <sys:String x:Key="SettingsNotification">Configurações de Notificação</sys:String>
    <sys:String x:Key="EnableNotification">Ativar Notificações</sys:String>
    <sys:String x:Key="SettingsOTL">Baixar o Office Tool Plus (OTP)</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Informações do Aplicativo</sys:String>
    <sys:String x:Key="UpdateDate">Atualizado em:</sys:String>
    <sys:String x:Key="Creator">Desenvolvido por Yerong.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 Landian News. Todos os direitos reservados.</sys:String>
    <sys:String x:Key="ServerProvider">Provedor do Servidor</sys:String>
    <sys:String x:Key="Translator">Tradução</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Mensagem</sys:String>
    <sys:String x:Key="MsgButtonYes">Sim</sys:String>
    <sys:String x:Key="MsgButtonNo">Não</sys:String>
    <sys:String x:Key="MsgButtonOK">OK</sys:String>
    <sys:String x:Key="MsgButtonCancel">Cancelar</sys:String>
    <sys:String x:Key="MsgApplyToAll">Não perguntar novamente</sys:String>
    <sys:String x:Key="MsgError">Erro</sys:String>
    <sys:String x:Key="MsgWarning">Aviso</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Lite está em execução.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Lite foi iniciado com privilégios normais e alguns recursos não estarão disponíveis. Deseja iniciar o Office Tool Lite com privilégios de Administrador?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTL saiu anormalmente. Ativar o modo de segurança desta vez?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">O auto-reparo falhou!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTL está em execução. Confirma a saída?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Você irá desligar/reiniciar agora. Tem certeza?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Não foi possível carregar o aplicativo. Tentar instalar o .Net Framework 4.6.1 agora?</sys:String>
    <sys:String x:Key="MsgUpdateError">Erro de atualização</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Incompatibilidade de valor Checksum hash.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Download dos arquivos de instalação concluído.</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">Foi detectado que o caminho dos arquivos de instalação contém caracteres diferentes do inglês e isso pode afetar a operação normal do programa de instalação. Tente mover / renomear a pasta.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Existem várias versões dos arquivos de instalação. Se necessário, ajuste manualmente antes da instalação. Caso contrário, instale a versão mais recente por padrão.</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 Bit</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 Bit</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Arquivo de instalação ausentes</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Selecione o local dos arquivos de instalação do Office.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Deseja excluir o arquivo de instalação?</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">Verifique se o número da versão está correto e corresponde ao canal.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Falha ao obter informações de versão. Verifique se o número de versão/canal está correto e a rede está normal.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">O arquivo %filename% já existe.  Deseja baixar novamente este arquivo?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Os arquivos de instalação foram baixados.</sys:String>

    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Selecione o caminho para salvar</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Arquivo salvo com êxito</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Nenhum produto do Office detectado. Não é possível iniciar a instalação.</sys:String>
    <sys:String x:Key="MsgProductsToAdd">Produto(s):</sys:String>
    <sys:String x:Key="MsgExcludedApps">App(s) excluído(s):</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Veja o código para configuração detalhada. A configuração básica acima está correta?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Configuração de instalação do Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) couldn't be installed because you have the %currentArchitecture% Office installed on your computer:\n\n%currentProduct%\n32 bit and 64 bit versions of Office programs don't get along, so you can only have one type installed at a time. Please try installing the %currentArchitecture% version of Office instead, or uninstall your other %currentArchitecture% Office programs and try this installation again.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Selecione uma pasta que contenha as licenças.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Você não poderá ver informações de ativação no Office depois de instalar uma licença, mas você pode exibir informações ou ativar o Office por meio do OTL. Continuar?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Redefinir o status de licenciamento para todas as chaves de produto do Office instaladas significa que você precisará reativar o Office.</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Nova versão disponível! Se deseja atualizar, copie o OTL para outra pasta.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Não é possível encontrar nenhum arquivo de instalação. Faça o download novamente ou selecione outra pasta.</sys:String>
    <sys:String x:Key="ToastInstallationError">Alguns arquivos de instalação estão ausentes. Por favor, baixe novamente ou selecione outra pasta.</sys:String>
    <sys:String x:Key="ToastSelectionError">Nenhum conjunto ou produto(s) selecionado(s).</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">Nenhum arquivo de instalação encontrado.</sys:String>
    <sys:String x:Key="ToastAllExist">Não há necessidade de baixar o arquivo.</sys:String>
    <sys:String x:Key="ToastDownloadError">Não é possível obter informações sobre a versão.</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Por favor, selecione ao menos um idioma!</sys:String>
    <sys:String x:Key="ToastAppsError">Selecione ao menos um aplicativo ou limpe o código do pacote.</sys:String>
    <sys:String x:Key="ToastSetupError">Can't find Office Deployment Tool.</sys:String>
    <sys:String x:Key="ToastSetupWorking">A ferramenta de implantação está em execução. Aguarde a conclusão e tente novamente.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">A ferramenta de implantação foi iniciada automaticamente.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Ferramenta de implantação finalizou normalmente.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">A ferramenta de implantação finalizou com erro.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Erro! Nenhum arquivo de licença encontrado no diretório selecionado.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Licenças instaladas com sucesso.</sys:String>
    <sys:String x:Key="ToastInputError">Entrada incorreta.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">O plano de fundo está em execução. Aguarde a conclusão e tente novamente.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Ok</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Selecione um canal no menu ou insira um caminho HTTP para especificar a origem.</sys:String>
    <sys:String x:Key="ToolTipSuites">Suite contém aplicativos.</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Se deseja configurar mais suítes ou produtos, use a vírgula [ , ] para separar os itens.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">As configurações da chave só estão disponíveis para produtos e suítes de Licenciamento por Volume.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Se você escolher offline, o atributo Caminho da origem entrará em vigor.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">O Office será instalado sem nenhuma interface de usuário. Nenhuma barra de progresso, telas de conclusão, mensagens de erro ou outras interfaces serão exibidas.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">A caixa de diálogo "Termos de Licença para Software Microsoft" não será exibida. Recomendamos aos administradores marcarem esta opção.</sys:String>
    <sys:String x:Key="ToolTipResources">Se o caminho de origem estiver em branco, o CDN do Office será usado por padrão como origem.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">O Office não será atualizado.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Clique em Instalar Licenças para continuar.</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">Unable to load OSPP component, please install the latest version of Office first.</sys:String>
    <sys:String x:Key="ToolTipKey">Instale a chave ou insira os 5 últimos caracteres da chave instalada para desinstalar.</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Multiple Activation Key (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Local, rede ou caminho HTTP.</sys:String>
</ResourceDictionary>