Projects/OfficeToolLite/OfficeToolLite/Language/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">zh-cn</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO 模式</sys:String>
    <sys:String x:Key="SafeMode">- 安全模式</sys:String>
    <!-- Channels Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 企业长期版</sys:String>
    <sys:String x:Key="Broad">半年通道</sys:String>
    <sys:String x:Key="Targeted">半年通道 (定向)</sys:String>
    <sys:String x:Key="Monthly">每月通道</sys:String>
    <sys:String x:Key="Insiders">每月通道 (定向)</sys:String>
    <sys:String x:Key="InsiderFast">测试通道 (预览体验计划)</sys:String>
    <sys:String x:Key="Dogfood">开发通道 (内部测试)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office 小型企业版 2019</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office 小型企业版 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office 家庭和学生版 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office 家庭和学生版 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - 零售版</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - 批量版</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 企业版</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 家庭版</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 专业增强版</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 小型企业高级版</sys:String>
    <sys:String x:Key="Personal2019Retail">Office 个人版 2019</sys:String>
    <sys:String x:Key="PersonalRetail">Office 个人版 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office 专业版 2019</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office 专业版 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office 专业增强版 2019 - 零售版</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office 专业增强版 2019 - 批量版</sys:String>
    <sys:String x:Key="ProPlusRetail">Office 专业增强版 2016 - 零售版</sys:String>
    <sys:String x:Key="ProPlusVolume">Office 专业增强版 2016 - 批量版</sys:String>
    <sys:String x:Key="Standard2019Retail">Office 标准版 2019 - 零售版</sys:String>
    <sys:String x:Key="Standard2019Volume">Office 标准版 2019 - 批量版</sys:String>
    <sys:String x:Key="StandardRetail">Office 标准版 2016 - 零售版</sys:String>
    <sys:String x:Key="StandardVolume">Office 标准版 2016 - 批量版</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project 专业版 2019 - 零售版</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project 专业版 2019 - 批量版</sys:String>
    <sys:String x:Key="ProjectProRetail">Project 专业版 2016 - 零售版</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project 专业版 2016 - 批量版</sys:String>
    <sys:String x:Key="ProjectProVolume">Project 专业版 2016 - 批量版</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project 标准版 2019 - 零售版</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project 标准版 2019 - 批量版</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project 标准版 2016 - 零售版</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project 标准版 2016 - 批量版</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project 标准版 2016 - 批量版</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio 专业版 2019 - 零售版</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio 专业版 2019 - 批量版</sys:String>
    <sys:String x:Key="VisioProRetail">Visio 专业版 2016 - 零售版</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio 专业版 2016 - 批量版</sys:String>
    <sys:String x:Key="VisioProVolume">Visio 专业版 2016 - 批量版</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio 标准版 2019 - 零售版</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio 标准版 2019 - 批量版</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio 标准版 2016 - 零售版</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio 标准版 2016 - 批量版</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio 标准版 2016 - 批量版</sys:String>
    <sys:String x:Key="LanguagePack">语言包</sys:String>
    <sys:String x:Key="ProofingTools">语言校对工具</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - 零售版</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - 批量版</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - 零售版</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - 批量版</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - 零售版</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - 零售版</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - 零售版</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - 批量版</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - 零售版</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - 批量版</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote 家庭和学生版 2016 - 零售版</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - 零售版</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - 批量版</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - 零售版</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - 批量版</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - 零售版</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - 批量版</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - 零售版</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - 批量版</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - 零售版</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - 批量版</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - 零售版</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - 批量版</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - 零售版</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - 批量版</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - 零售版</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - 批量版</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - 零售版</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - 零售版</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - 零售版</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - 批量版</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - 零售版</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - 批量版</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - 零售版</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - 批量版</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">说明</sys:String>
    <sys:String x:Key="TabTipError">从服务器获取信息时失败</sys:String>
    <sys:String x:Key="Architecture">体系结构:</sys:String>
    <sys:String x:Key="Version">版本号:</sys:String>
    <sys:String x:Key="NoInf">无</sys:String>
    <sys:String x:Key="Normal">默认</sys:String>
    <!-- Left Tabs -->
    <sys:String x:Key="Tab0">主页</sys:String>
    <sys:String x:Key="Tab1">管理</sys:String>
    <sys:String x:Key="Tab2">下载</sys:String>
    <sys:String x:Key="Tab3">安装</sys:String>
    <sys:String x:Key="Tab4">激活</sys:String>
    <sys:String x:Key="Tab7">设置</sys:String>
    <sys:String x:Key="Tab8">关于</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">安装文件信息</sys:String>
    <sys:String x:Key="SelectInstallationPath">选择文件</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">删除文件</sys:String>
    <sys:String x:Key="InstallationInf">文件信息:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">您好! %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">早上好! %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">中午好! %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">下午好! %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">晚上好! %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">亲爱的 %UserName%，夜深了，要注意休息哦~</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">链接</sys:String>
    <sys:String x:Key="OfficialLink">官方</sys:String>
    <sys:String x:Key="ContantLink">联系方式</sys:String>
    <sys:String x:Key="FriendlyLink">友情链接</sys:String>
    <sys:String x:Key="Homepage">官方网站</sys:String>
    <sys:String x:Key="Help">帮助</sys:String>
    <sys:String x:Key="Feedback">反馈</sys:String>
    <sys:String x:Key="Donate">捐赠支持😊</sys:String>
    <sys:String x:Key="Link0">蓝点网</sys:String>
    <sys:String x:Key="Link1">QQ群: 483111912</sys:String>
    <sys:String x:Key="Link2">微信群</sys:String>
    <sys:String x:Key="Link3">Office 中心</sys:String>
    <sys:String x:Key="Link4">Office 安全中心</sys:String>
    <sys:String x:Key="Link5">了解 Office 365</sys:String>
    <sys:String x:Key="Announcement">公告</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">[点击此处以重试]</sys:String>
    <sys:String x:Key="SwitchServer">点击此处以切换服务器并重试</sys:String>
    <sys:String x:Key="ServerUnavailable">无法连接到服务器，请检查网络连接。点击此处重新连接</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">快速启动</sys:String>
    <sys:String x:Key="Tab1BasicInf">基本信息</sys:String>
    <sys:String x:Key="Tab1ReadInfError">读取错误</sys:String>
    <sys:String x:Key="Tab1Installed">已安装的套件或产品:</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">Click-to-Run 语言:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">C2R 版本号:</sys:String>
    <sys:String x:Key="Tab1EditConfig">编辑信息</sys:String>
    <sys:String x:Key="Tab1Channel">更新通道:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">更改更新通道</sys:String>
    <sys:String x:Key="Tab1UpdateEnabled">启用 Office 更新</sys:String>
    <sys:String x:Key="Tab1Owner">属于:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">修复 Office</sys:String>
    <sys:String x:Key="Tab1Save">保存</sys:String>
    <sys:String x:Key="Tab1Reload">重新读取</sys:String>
    <sys:String x:Key="Tab1UninstallOffice">卸载 Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">当前状态:</sys:String>
    <sys:String x:Key="Tab2Pending">等待下载</sys:String>
    <sys:String x:Key="Tab2Downloading">正在下载</sys:String>
    <sys:String x:Key="Tab2Pausing">正在暂停……</sys:String>
    <sys:String x:Key="Tab2Paused">已暂停</sys:String>
    <sys:String x:Key="Tab2Error">出现错误</sys:String>
    <sys:String x:Key="Tab2Finish">完成</sys:String>
    <sys:String x:Key="Tab2StateCancel">已取消</sys:String>
    <sys:String x:Key="Tab2Creating">正在创建 ISO 文件…</sys:String>
    <sys:String x:Key="Tab2CreateFinish">ISO 文件创建完成</sys:String>
    <sys:String x:Key="Tab2Path">路径:</sys:String>
    <sys:String x:Key="Tab2Start">开始</sys:String>
    <sys:String x:Key="Tab2Pause">暂停</sys:String>
    <sys:String x:Key="Tab2Resume">恢复</sys:String>
    <sys:String x:Key="Tab2Cancel">取消</sys:String>
    <sys:String x:Key="Tab2CreateISO">创建 ISO 文件</sys:String>
    <sys:String x:Key="Tab2Channel">通道:</sys:String>
    <sys:String x:Key="Tab2HistoricVersion">历史版本 (可选):</sys:String>
    <sys:String x:Key="Tab2VersionInf">版本信息</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">创建时间(UTC):</sys:String>
    <sys:String x:Key="Tab2CheckVersion">查询版本号</sys:String>
    <sys:String x:Key="Tab2ViewVersion">查看历史版本</sys:String>
    <sys:String x:Key="Tab2Language">语言</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">下载设置</sys:String>
    <sys:String x:Key="Tab2DownloadMode">模式:</sys:String>
    <sys:String x:Key="Tab2ModeFull">完整包</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">语言包</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">使用 HTTPS 连接</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">产品</sys:String>
    <sys:String x:Key="Tab3ViewCode">查看代码</sys:String>
    <sys:String x:Key="Tab3Suites">Office 套件:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">其它产品:</sys:String>
    <sys:String x:Key="Tab3Apps">应用程序</sys:String>
    <sys:String x:Key="Tab3InstallSettings">安装设置</sys:String>
    <sys:String x:Key="Tab3InstallWay">安装方式:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">在线安装</sys:String>
    <sys:String x:Key="Tab3InstallOffline">离线安装</sys:String>
    <sys:String x:Key="Tab3InstallationModule">安装模块:</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">语言设置</sys:String>
    <sys:String x:Key="Tab3MainLanguage">主要语言:</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">附加语言</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">匹配操作系统</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">匹配已安装的 Office</sys:String>
    <sys:String x:Key="Tab3Advanced">可选设置</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">安装设置</sys:String>
    <sys:String x:Key="Tab3SourcePath">源路径:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">下载路径:</sys:String>
    <sys:String x:Key="Tab3CreateShortcut">安装完成后创建桌面快捷方式</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">显示设置</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">安装时不显示用户界面</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">接受软件许可条款</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">更新设置</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">禁用 Office 更新</sys:String>
    <sys:String x:Key="Tab3UpdatePath">更新源:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">开始安装</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">保存配置为 XML</sys:String>
    <sys:String x:Key="Tab3SelectXML">选择 XML 文件</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">证书管理</sys:String>
    <sys:String x:Key="Tab4SelectLicense">选择一个证书:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">安装许可证</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">重置许可证状态</sys:String>
    <sys:String x:Key="Tab4KeyManage">密钥管理</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">产品密钥 或 确认 ID</sys:String>
    <sys:String x:Key="Tab4InstallKey">安装密钥</sys:String>
    <sys:String x:Key="Tab4UninstallKey">卸载密钥</sys:String>
    <sys:String x:Key="Tab4ViewIID">查看安装 ID</sys:String>
    <sys:String x:Key="Tab4InstallCID">安装确认 ID</sys:String>
    <sys:String x:Key="Tab4KMSManage">KMS 管理</sys:String>
    <sys:String x:Key="Tab4KMSAddress">KMS 服务器地址</sys:String>
    <sys:String x:Key="Tab4KMSPort">端口 (可选)</sys:String>
    <sys:String x:Key="Tab4SetKMS">设定服务器地址</sys:String>
    <sys:String x:Key="Tab4SetPort">设定服务器端口</sys:String>
    <sys:String x:Key="Tab4ClearKMS">清除服务器地址 (重置端口为默认值)</sys:String>
    <sys:String x:Key="Tab4Activate">激活</sys:String>
    <sys:String x:Key="Tab4ViewInformation">显示激活信息</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">显示已安装的许可证的信息</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">显示 MAK/零售 激活失败历史记录</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">显示 KMS 客户端激活历史记录</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">常规设置</sys:String>
    <sys:String x:Key="SettingsNone">不执行任何操作</sys:String>
    <sys:String x:Key="SettingsAD">下载完成后:</sys:String>
    <sys:String x:Key="SettingsAI">安装完成后:</sys:String>
    <sys:String x:Key="SettingsSetup">启动安装程序</sys:String>
    <sys:String x:Key="SettingsExit">退出 OTL</sys:String>
    <sys:String x:Key="SettingsLogOut">注销</sys:String>
    <sys:String x:Key="SettingsPowerOff">关机</sys:String>
    <sys:String x:Key="SettingsReboot">重启</sys:String>
    <sys:String x:Key="DisplaySettings">界面设置</sys:String>
    <sys:String x:Key="SettingsTopmost">保持窗口最前</sys:String>
    <sys:String x:Key="SettingsRTL">反转布局</sys:String>
    <sys:String x:Key="SettingsTransparency">透明度</sys:String>
    <sys:String x:Key="SettingsFontsize">字体大小</sys:String>
    <sys:String x:Key="SettingsBrightness">亮度</sys:String>
    <sys:String x:Key="AdditionalSettings">其它设置</sys:String>
    <sys:String x:Key="SettingsServer">服务器:</sys:String>
    <sys:String x:Key="SettingsNotification">通知设置</sys:String>
    <sys:String x:Key="EnableNotification">启用通知</sys:String>
    <sys:String x:Key="SettingsOTL">下载 Office Tool Plus (OTP)</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">程序信息</sys:String>
    <sys:String x:Key="UpdateDate">更新日期:</sys:String>
    <sys:String x:Key="Creator">由 Yerong 开发以及维护。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-2019 蓝点网 版权所有 All Rights Reserved.</sys:String>
    <sys:String x:Key="ServerProvider">服务器提供者</sys:String>
    <sys:String x:Key="Translator">翻译人员</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">消息提示</sys:String>
    <sys:String x:Key="MsgButtonYes">是</sys:String>
    <sys:String x:Key="MsgButtonNo">否</sys:String>
    <sys:String x:Key="MsgButtonOK">确定</sys:String>
    <sys:String x:Key="MsgButtonCancel">取消</sys:String>
    <sys:String x:Key="MsgApplyToAll">不要再询问我</sys:String>
    <sys:String x:Key="MsgError">错误</sys:String>
    <sys:String x:Key="MsgWarning">警告</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Lite 已经在运行中</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Lite 是以普通权限启动的，一些功能将不可用，是否要以管理员权限启动程序？</sys:String>
    <sys:String x:Key="MsgSafeMode">检测到上次 OTL 未正常退出，是否启用安全模式？</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">自我修复失败</sys:String>
    <sys:String x:Key="MsgExitQuestion">程序正在执行操作，确认退出？</sys:String>
    <sys:String x:Key="MsgADIQuestion">即将自动关机/重启，点击确定立即执行，或者取消此操作。</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">程序未正常加载，可能未安装 .Net Framework 4.6.1，是否现在下载安装？</sys:String>
    <sys:String x:Key="MsgUpdateError">执行更新时错误</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">校验哈希值失败</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">安装文件下载完成</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">检测到安装文件路径存在非英文字符，可能会影响安装程序的正常运行，请尝试移动/重命名文件夹。</sys:String>
    <sys:String x:Key="MsgInstallationPlural">检测到安装文件有多个版本，如有需要请手动调整，默认安装最新版本。</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 位</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 位</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">安装文件缺失</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">请选择 Office 安装文件所在位置</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">确定要删除安装文件吗？</sys:String>
    <sys:String x:Key="MsgWriteInfError">未能保存数据！</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">请确认版本号是否正确以及是否和通道对应。版本号和通道不对应是不行的</sys:String>
    <sys:String x:Key="MsgDownloadVerError">获取版本信息失败，请检查版本号/通道是否正确以及网络是否正常。</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">%filename% 已经存在，您想重新下载此文件吗？</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">安装文件已经下载完成</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">选择保存位置</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">文件保存成功</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">未检测到任何 Office 产品，无法继续安装</sys:String>
    <sys:String x:Key="MsgProductsToAdd">产品:</sys:String>
    <sys:String x:Key="MsgExcludedApps">排除的应用程序:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">如要了解详细配置请查看代码，以上基本配置是否正确？</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Office 安装配置</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) 无法安装，因为您的计算机上安装了下列基于 %currentArchitecture% 的 Office:\n\n%currentProduct%\n32 位和 64 位的 Office 无法并存，因此您仅可以同时安装一个类型的 Office。请尝试安装基于 %currentArchitecture% 的 Office，或者卸载基于 %currentArchitecture% 的 Office 然后再次尝试安装。</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">选择一个包含证书的文件夹</sys:String>
    <sys:String x:Key="MsgInstallLicenses">安装 Office 许可证后可能不会在 Office 内显示激活信息，但是可以通过 OTL 查询或者进行激活操作，是否继续？</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">这将会重置 Office 许可证状态，重置后，需要重新激活 Office。</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">有新版可更新，但在 ISO 模式下无法更新。如有需要，请将 OTL 提取到其他文件夹内再运行</sys:String>
    <sys:String x:Key="ToastInstallationNone">未检测到安装文件，请重新选择或者重新下载</sys:String>
    <sys:String x:Key="ToastInstallationError">安装文件不完整，请重新选择或者重新下载</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">保存成功</sys:String>
    <sys:String x:Key="ToastSelectionError">未选择任何套件或产品</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">未找到安装文件</sys:String>
    <sys:String x:Key="ToastDownloadError">无法获取版本信息，请再试一次</sys:String>
    <sys:String x:Key="ToastAllExist">没有需要下载的文件，所有文件均存在</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">请至少选择一个语言</sys:String>
    <sys:String x:Key="ToastAppsError">请至少选择一个应用程序，或者清空套件 ID</sys:String>
    <sys:String x:Key="ToastSetupError">无法找到 Office Deployment Tool</sys:String>
    <sys:String x:Key="ToastSetupWorking">部署工具正在运行，请等待执行完毕后重试</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">已自动启动部署工具</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">部署工具已正常退出</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">部署工具未正常退出</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">没有在选定的路径中找到任何证书文件</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">许可证安装完成</sys:String>
    <sys:String x:Key="ToastInputError">输入错误</sys:String>
    <sys:String x:Key="ToastLoadOSPPError">无法加载 OSPP 组件，请先安装最新版的 Office，然后重试</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">后台正忙，请等待执行完毕后重试</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">清空</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">更换更新通道时勾选此项</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">右键单击以在桌面上创建一个快捷方式</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">从菜单中选择一个通道，或者输入一个 HTTP 路径指定源</sys:String>
    <sys:String x:Key="ToolTipSuites">套件中包含应用程序</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">如需安装多个套件或产品，请使用英文逗号「,」将每个 ID 隔开</sys:String>
    <sys:String x:Key="ToolTipProductMAK">产品密钥设置只适用于批量许可产品和套件</sys:String>
    <sys:String x:Key="ToolTipInstallWay">如果选择离线安装，源路径属性将会生效，否则不生效</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">勾选此项后，安装 Office 时将不显示用户界面。也就是说，不显示进度栏、完成屏幕、错误消息或其它任何用户界面</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">如果将 AcceptEULA 设置为 TRUE，则用户将不会看到“Microsoft 软件许可条款”对话框。建议管理员将 AcceptEULA 设置为 TRUE</sys:String>
    <sys:String x:Key="ToolTipResources">如果源路径为空白，则默认使用 Office CDN 作为源</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office 将不会检查是否有更新。</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">点击 安装许可证 开始转换</sys:String>
    <sys:String x:Key="ToolTipKey">安装完整的密钥，或输入已安装的密钥的最后五位卸载密钥</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">多次激活密钥 (MAK)</sys:String>
    <sys:String x:Key="TextBlockResources">本地、网络或 HTTP 路径</sys:String>
</ResourceDictionary>