src/OfficeToolPlus/Dictionaries/Themes/Light_Crimson.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!-- Global -->
    <Color x:Key="OfficeTool.Colors.Hightlight">#DC143C</Color>
    <Color x:Key="OfficeTool.Colors.Foreground">Black</Color>
    <Color x:Key="OfficeTool.Colors.Background">White</Color>
    <Color x:Key="OfficeTool.Colors.BaseBackground">#E6E6E6</Color>
    <Color x:Key="OfficeTool.Colors.Shadow">#26000000</Color>
    <Color x:Key="OfficeTool.Colors.MouseOver">#CCDDDDDD</Color>
    <Color x:Key="OfficeTool.Colors.Pressed">#CCCCCCCC</Color>
    <Color x:Key="OfficeTool.Colors.Disabled">DarkGray</Color>
    <Color x:Key="OfficeTool.Colors.DisabledBackground">#EAEAEA</Color>

    <!-- Window Layout -->
    <SolidColorBrush x:Key="OfficeTool.Control.Hightlight" Color="{StaticResource OfficeTool.Colors.Hightlight}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.Foreground" Color="{StaticResource OfficeTool.Colors.Foreground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.Background" Color="{StaticResource OfficeTool.Colors.Background}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.BaseBackground" Color="{StaticResource OfficeTool.Colors.BaseBackground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.BorderBrush" Color="{StaticResource OfficeTool.Colors.Hightlight}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.Disabled" Color="{StaticResource OfficeTool.Colors.Disabled}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.Shadow" Color="{StaticResource OfficeTool.Colors.Shadow}" options:Freeze="True"/>

    <!-- Title Bar Color -->
    <Color x:Key="OfficeTool.Colors.TitleBarButtonForeground">#DC143C</Color>
    <Color x:Key="OfficeTool.Colors.TitleBarButtonDeactivated">#999999</Color>
    <Color x:Key="OfficeTool.Colors.TitleBarButtonMouseOver">#66C4C4C4</Color>
    <Color x:Key="OfficeTool.Colors.TitleBarButtonPressed">#66B0B0B0</Color>
    <Color x:Key="OfficeTool.Colors.CloseButtonMouseOverForeground">White</Color>
    <Color x:Key="OfficeTool.Colors.CloseButtonMouseOver">#E81123</Color>
    <Color x:Key="OfficeTool.Colors.CloseButtonPressed">#B3E81123</Color>
    <!-- Title Bar Brush -->
    <SolidColorBrush x:Key="OfficeTool.Control.TitleBarButtonForeground" Color="{StaticResource OfficeTool.Colors.TitleBarButtonForeground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.TitleBarButtonActivated" Color="{StaticResource OfficeTool.Colors.TitleBarButtonForeground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.TitleBarButtonDeactivated" Color="{StaticResource OfficeTool.Colors.TitleBarButtonDeactivated}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.TitleBarButtonMouseOver" Color="{StaticResource OfficeTool.Colors.TitleBarButtonMouseOver}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.TitleBarButtonPressed" Color="{StaticResource OfficeTool.Colors.TitleBarButtonPressed}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.CloseButtonMouseOverForeground" Color="{StaticResource OfficeTool.Colors.CloseButtonMouseOverForeground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.CloseButtonMouseOver" Color="{StaticResource OfficeTool.Colors.CloseButtonMouseOver}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.CloseButtonPressed" Color="{StaticResource OfficeTool.Colors.CloseButtonPressed}" options:Freeze="True"/>

    <!-- Navigation Bar Color -->
    <Color x:Key="OfficeTool.Colors.NavigationButtonMouseOver">#40C4C4C4</Color>
    <Color x:Key="OfficeTool.Colors.NavigationButtonPressed">#40B0B0B0</Color>
    <!-- Navigation Bar Brush -->
    <SolidColorBrush x:Key="OfficeTool.Control.NavigationButtonForeground" Color="{StaticResource OfficeTool.Colors.Foreground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.NavigationButtonMouseOver" Color="{StaticResource OfficeTool.Colors.NavigationButtonMouseOver}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.NavigationButtonPressed" Color="{StaticResource OfficeTool.Colors.NavigationButtonPressed}" options:Freeze="True"/>

    <!-- Navigation Bar Color -->
    <Color x:Key="OfficeTool.Colors.DefaultButtonForeground">White</Color>
    <Color x:Key="OfficeTool.Colors.DefaultButtonBackground">#DC143C</Color>
    <Color x:Key="OfficeTool.Colors.DefaultButtonBorderBrush">White</Color>
    <Color x:Key="OfficeTool.Colors.DefaultButtonMouseOver">#99DC143C</Color>
    <Color x:Key="OfficeTool.Colors.DefaultButtonPressed">#66DC143C</Color>
    <!-- Button Brush -->
    <SolidColorBrush x:Key="OfficeTool.Control.DefaultButtonForeground" Color="{StaticResource OfficeTool.Colors.DefaultButtonForeground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.DefaultButtonBackground" Color="{StaticResource OfficeTool.Colors.DefaultButtonBackground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.DefaultButtonBorderBrush" Color="{StaticResource OfficeTool.Colors.DefaultButtonBorderBrush}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.DefaultButtonMouseOver" Color="{StaticResource OfficeTool.Colors.DefaultButtonMouseOver}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.DefaultButtonPressed" Color="{StaticResource OfficeTool.Colors.DefaultButtonPressed}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ButtonForeground" Color="{StaticResource OfficeTool.Colors.Hightlight}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ButtonBackground" Color="{StaticResource OfficeTool.Colors.Background}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ButtonBorderBrush" Color="{StaticResource OfficeTool.Colors.Shadow}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ButtonMouseOver" Color="{StaticResource OfficeTool.Colors.MouseOver}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ButtonPressed" Color="{StaticResource OfficeTool.Colors.Pressed}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ButtonDisabled" Color="{StaticResource OfficeTool.Colors.Disabled}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ButtonDisabledBackground" Color="{StaticResource OfficeTool.Colors.DisabledBackground}" options:Freeze="True"/>

    <!-- Badge Button -->
    <Color x:Key="OfficeTool.Colors.BadgeForeground">White</Color>
    <Color x:Key="OfficeTool.Colors.BadgeBackground">#555555</Color>
    <Color x:Key="OfficeTool.Colors.BadgeSourceCode">#41A61B</Color>
    <Color x:Key="OfficeTool.Colors.BadgeAuthor">#007EC6</Color>
    <!-- Badge Button Brush -->
    <SolidColorBrush x:Key="OfficeTool.Control.BadgeForeground" Color="{StaticResource OfficeTool.Colors.BadgeForeground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.BadgeBackground" Color="{StaticResource OfficeTool.Colors.BadgeBackground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.BadgeSourceCode" Color="{StaticResource OfficeTool.Colors.BadgeSourceCode}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.BadgeAuthor" Color="{StaticResource OfficeTool.Colors.BadgeAuthor}" options:Freeze="True"/>

    <!-- Label -->
    <SolidColorBrush x:Key="OfficeTool.Control.LabelLine" Color="{StaticResource OfficeTool.Colors.Foreground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.LabelLineDisabled" Color="{StaticResource OfficeTool.Colors.Disabled}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.LabelSmallLine" Color="{StaticResource OfficeTool.Colors.Pressed}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.LabelSmallLineDisabled" Color="{StaticResource OfficeTool.Colors.Disabled}" options:Freeze="True"/>

    <!-- Expander Color -->
    <Color x:Key="OfficeTool.Colors.ExpanderBackground">#BFFFFFFF</Color>
    <!-- Expander -->
    <SolidColorBrush x:Key="OfficeTool.Control.ExpanderForeground" Color="{StaticResource OfficeTool.Colors.Hightlight}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ExpanderBackground" Color="{StaticResource OfficeTool.Colors.ExpanderBackground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ExpanderDisabled" Color="{StaticResource OfficeTool.Colors.Disabled}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ExpanderDisabledBackground" Color="{StaticResource OfficeTool.Colors.DisabledBackground}" options:Freeze="True"/>

    <!-- ComboBox -->
    <SolidColorBrush x:Key="OfficeTool.Control.ComboBoxForeground" Color="{StaticResource OfficeTool.Colors.Hightlight}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ComboBoxBackground" Color="{StaticResource OfficeTool.Colors.Background}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ComboBoxBorderBrush" Color="Transparent" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ComboBoxMouseOver" Color="{StaticResource OfficeTool.Colors.MouseOver}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ComboBoxDropDownOpened" Color="{StaticResource OfficeTool.Colors.Pressed}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ComboBoxDisabled" Color="{StaticResource OfficeTool.Colors.Disabled}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ComboBoxDisabledBackground" Color="{StaticResource OfficeTool.Colors.DisabledBackground}" options:Freeze="True"/>

    <!-- TextBox Color -->
    <Color x:Key="OfficeTool.Colors.TextBoxBackground">#66B8B8B8</Color>
    <Color x:Key="OfficeTool.Colors.TextBoxMouseOver">#BFB8B8B8</Color>
    <!-- TextBox Brush -->
    <SolidColorBrush x:Key="OfficeTool.Control.TextBoxForeground" Color="{StaticResource OfficeTool.Colors.Foreground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.TextBoxBackground" Color="{StaticResource OfficeTool.Colors.TextBoxBackground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.TextBoxBorderBrush" Color="Transparent" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.TextBoxMouseOver" Color="{StaticResource OfficeTool.Colors.TextBoxMouseOver}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.TextBoxFocused" Color="{StaticResource OfficeTool.Colors.Background}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.TextBoxDisabled" Color="{StaticResource OfficeTool.Colors.Disabled}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.TextBoxDisabledBackground" Color="{StaticResource OfficeTool.Colors.DisabledBackground}" options:Freeze="True"/>

    <!-- ScrollBar Color -->
    <Color x:Key="OfficeTool.Colors.ScrollBarForeground">#ACACAC</Color>
    <Color x:Key="OfficeTool.Colors.ScrollBarBackground">#F0F0F0</Color>
    <Color x:Key="OfficeTool.Colors.ScrollBarMouseOver">#888888</Color>
    <Color x:Key="OfficeTool.Colors.ScrollBarPressed">#777777</Color>
    <Color x:Key="OfficeTool.Colors.ScrollBarLineButtonMouseOver">#DC143C</Color>
    <!-- ScrollBar Brush -->
    <SolidColorBrush x:Key="OfficeTool.Control.ScrollBarFill" Color="{StaticResource OfficeTool.Colors.Hightlight}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ScrollBarForeground" Color="{StaticResource OfficeTool.Colors.ScrollBarForeground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ScrollBarBackground" Color="{StaticResource OfficeTool.Colors.ScrollBarBackground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ScrollBarMouseOver" Color="{StaticResource OfficeTool.Colors.ScrollBarMouseOver}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ScrollBarPressed" Color="{StaticResource OfficeTool.Colors.ScrollBarPressed}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ScrollBarLineButtonMouseOver" Color="{StaticResource OfficeTool.Colors.ScrollBarLineButtonMouseOver}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ScrollBarDisabled" Color="{StaticResource OfficeTool.Colors.Disabled}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.ScrollBarDisabledBackground" Color="{StaticResource OfficeTool.Colors.DisabledBackground}" options:Freeze="True"/>

    <!-- ContextMenu -->
    <SolidColorBrush x:Key="OfficeTool.Control.MenuBackground" Color="{StaticResource OfficeTool.Colors.Background}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.MenuMouseOver" Color="{StaticResource OfficeTool.Colors.MouseOver}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.MenuPressed" Color="{StaticResource OfficeTool.Colors.Pressed}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.MenuDisabled" Color="{StaticResource OfficeTool.Colors.Disabled}" options:Freeze="True"/>

    <!-- CheckBox -->
    <SolidColorBrush x:Key="OfficeTool.Control.CheckBoxForeground" Color="{StaticResource OfficeTool.Colors.Foreground}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.CheckBoxDisabled" Color="{StaticResource OfficeTool.Colors.Disabled}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.CheckBoxDisabledFill" Color="{StaticResource OfficeTool.Colors.DisabledBackground}" options:Freeze="True"/>

    <!-- Slider -->
    <SolidColorBrush x:Key="OfficeTool.Control.SliderFill" Color="{StaticResource OfficeTool.Colors.Hightlight}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.SliderUnfilled" Color="{StaticResource OfficeTool.Colors.Pressed}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OfficeTool.Control.SliderDisabled" Color="{StaticResource OfficeTool.Colors.Disabled}" options:Freeze="True"/>
</ResourceDictionary>
    