Projects/OfficeToolPlus/Language/de-de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">de-de</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">Lizenzbedingungen</sys:String>
    <sys:String x:Key="EulaContent">Durch die Verwendung dieser Software akzeptieren Sie die [Software-Lizenzbedingungen]({0}) and [Microsoft-Servicevertrag]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO-Modus</sys:String>
    <sys:String x:Key="Notifications">Benachrichtigungen</sys:String>
    <sys:String x:Key="Help">Hilfe</sys:String>
    <sys:String x:Key="About">Über</sys:String>
    <sys:String x:Key="Settings">Einstellungen</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">Halbjährlicher Kanal</sys:String>
    <sys:String x:Key="Targeted">Halbjährlicher Kanal (gezielt)</sys:String>
    <sys:String x:Key="Monthly">Monatlicher Kanal</sys:String>
    <sys:String x:Key="Insiders">Monatlicher Kanal (gezielt)</sys:String>
    <sys:String x:Key="InsiderFast">Beta-Kanal (Insider)</sys:String>
    <sys:String x:Key="Dogfood">Entwickler-Kanal (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home &amp; Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home &amp; Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home &amp; Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home &amp; Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home &amp; Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home &amp; Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home &amp; Student 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volumenlizenz</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Einzelhandel</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volumenlizenz</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Einzelhandel</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volumenlizenz</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Nachricht</sys:String>
    <sys:String x:Key="Notice">Beachten</sys:String>
    <sys:String x:Key="Warning">Warnung</sys:String>
    <sys:String x:Key="Error">Fehler</sys:String>
    <sys:String x:Key="Yes">Ja</sys:String>
    <sys:String x:Key="No">Nein</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Abbrechen</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office-Bereitstellungstool</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="Architecture">Architektur:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="BasicSettings">Grundeinstellungen</sys:String>
    <sys:String x:Key="AdvancedSettings">Erweiterte Einstellungen</sys:String>
    <sys:String x:Key="Retry">Wiederholen</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="None">Nichts</sys:String>
    <sys:String x:Key="Query">Query</sys:String>
    <sys:String x:Key="Uninstall">Deinstallieren</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Hallo, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Guten Morgen, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Guten Tag, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Guten Nachmittag, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Guten Abend, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Es ist spät geworden - Schlafenszeit, {0}</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Bereitstellen</sys:String>
    <sys:String x:Key="Activate">Aktivieren</sys:String>
    <sys:String x:Key="Toolbox">Werkzeuge</sys:String>
    <sys:String x:Key="Homepage">Webseite</sys:String>
    <sys:String x:Key="Contact">Kontaktieren Sie uns</sys:String>
    <sys:String x:Key="Donate">Spenden</sys:String>
    <sys:String x:Key="JoinGroup">Gruppen beitreten</sys:String>
    <sys:String x:Key="ServerUnavailable">Der Server ist nicht verfügbar, bitte Netzwerkverbindung überprüfen.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Office bereitstellen</sys:String>
    <sys:String x:Key="DeployViewCode">Code anzeigen</sys:String>
    <sys:String x:Key="DeployExportXML">XML-Datei exportieren</sys:String>
    <sys:String x:Key="DeployImportXML">XML-Datei importieren</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadStatus">Status:</sys:String>
    <sys:String x:Key="DownloadPending">Ausstehend...</sys:String>
    <sys:String x:Key="DownloadDownloading">Wird heruntergeladen...</sys:String>
    <sys:String x:Key="DownloadPausing">Wird pausiert...</sys:String>
    <sys:String x:Key="DownloadPaused">Pausiert</sys:String>
    <sys:String x:Key="DownloadCreating">ISO-Datei wird erstellt…</sys:String>
    <sys:String x:Key="DownloadPause">Pause</sys:String>
    <sys:String x:Key="DownloadResume">Fortsetzen</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Produkte</sys:String>
    <sys:String x:Key="DeployProductID">Produkt-ID:</sys:String>
    <sys:String x:Key="DeployAddProduct">Produkt hinzufügen</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Das Produkt kann nicht mit bestehenden Produkten kombiniert werden.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Das Produkt muss mit dem Office-Tool-Plus-Modul installiert werden.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Das Produkt kann nicht auf dem ausgewählten Kanal installiert werden: {0}</sys:String>
    <sys:String x:Key="DeployErrorDogfood">⚠ Wenn Sie den Entwickler-Kanal (Dogfood) verwenden möchten, müssen Sie das Office-Tool-Plus-Modul zur Installation von Office verwenden.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ Sie können ein 64-Bit-Office nicht in auf einem Nicht-64-Bit-System installieren.</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ Sie können kein {0}-Office installieren, da Sie bereits ein {1}-Office auf Ihrem Computer installiert haben.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Klicken Sie auf "Office bereitstellen", um die Deinstallation zu bestätigen.</sys:String>
    <sys:String x:Key="DeployApps">Programme</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Sprachpakete</sys:String>
    <sys:String x:Key="LanguageID">Sprach-ID: {0}</sys:String>
    <sys:String x:Key="LanguageType">Sprachpaket-Typ: {0}</sys:String>
    <sys:String x:Key="Full">Vollständig</sys:String>
    <sys:String x:Key="Partial">Teilweise</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Teilweise ohne Korrekturhilfen</sys:String>
    <sys:String x:Key="ProofingTools">Korrekturhilfen</sys:String>
    <sys:String x:Key="DeployAsProof">Als Korrekturhilfe bereitstellen.</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Sprachpaket hinzufügen</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Unternehmensnamen angeben, um die Eigenschaft "Unternehmen" in Office-Dokumenten festzulegen.</sys:String>
    <sys:String x:Key="DeployDescription">Eine Beschreibung dieser Konfiguration zu Dokumentationszwecken angeben.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Installation</sys:String>
    <sys:String x:Key="DeployDownloadPath">Downloadpfad:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Legt fest, von wo die Installationsdateien heruntergeladen werden. Sie müssen eine Version festlegen, wenn Sie einen Downloadpfad angeben.</sys:String>
    <sys:String x:Key="DeploySourcePath">Quellpfad:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">Wenn der Quellpfad leer ist, wird standardmäßig das Office-CDN als Quelle verwendet. Legt im Download-Modus fest, wo die Dateien gespeichert werden.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Oberfläche während der Installation ausblenden</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Dem Installationsprogramm erlauben, für fehlende Sprachen auf das Office-CDN zurückzugreifen.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Laufende Office-Anwendungen beenden.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Symbole in Windows 7, 8, 8.1 an die Taskleiste heften</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Protokolle</sys:String>
    <sys:String x:Key="DeploySaveLog">Protokolle aktivieren</sys:String>
    <sys:String x:Key="DeployLogPath">Protokollpfad:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Updates</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Automatische Office-Updates aktivieren.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Updates über den Konfigurationsmanager kontrollieren</sys:String>
    <sys:String x:Key="DeployUpdatePath">Update-Quelle:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Zielversion:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Update-Frist:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Update-Kanal:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Upgrade</sys:String>
    <sys:String x:Key="DeployMigrateArch">Architektur migrieren</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">Wenn "Architektur migrieren" aktiviert ist, wird die bestehende Office-Installation auf die derzeit angegebene Architektur umgestellt.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Upgrade erzwingen</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Existierende MSI-Versionen von Office entfernen</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Dieses Produkt ignorieren</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Die bisher verwendete Sprache der MSI-Version für das neue Office installieren.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Aktivierungs-Einstellungen</sys:String>
    <sys:String x:Key="DeployAcceptEULA">EULA automatisch akzeptieren</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">Wenn "EULA automatisch akzeptieren" aktiviert wurde, wird das Dialogfeld "Microsoft-Softwarenutzungsbedingungen" nicht angezeigt.</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK-Einstellung</sys:String>
    <sys:String x:Key="DeployAutoActivate">Automatische Aktivierung</sys:String>
    <sys:String x:Key="DeployProductActivation">Produktaktivierung</sys:String>
    <sys:String x:Key="DeployActivateByUser">Benutzerbasiert</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Gemeinsam genutzter Computer</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Lizenzierungstoken-Roaming erlauben</sys:String>
    <sys:String x:Key="DeployBasedDevice">Gerätebasiert</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Bereitstellungs-Einstellungen</sys:String>
    <sys:String x:Key="DeployChannel">Kanal:</sys:String>
    <sys:String x:Key="DeployMode">Bereitstellungsmodus:</sys:String>
    <sys:String x:Key="DeployModeIWD">Während des Herunterladens installieren</sys:String>
    <sys:String x:Key="DeployModeIAD">Nach dem Herunterladen installieren</sys:String>
    <sys:String x:Key="DeployModeUEI">Eine bestehende Installationsquelle verwenden</sys:String>
    <sys:String x:Key="DeployModeCreateISO">ISO-Datei erstellen</sys:String>
    <sys:String x:Key="DeployModeDownload">Nur herunterladen</sys:String>
    <sys:String x:Key="DeployModeEdit">Nur Konfiguration ändern</sys:String>
    <sys:String x:Key="DeployModule">Installationsmodul:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Desktop-Verknüpfungen erstellen.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">iSlide installieren.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">Download-Einstellungen</sys:String>
    <sys:String x:Key="DownloadEngine">Engine:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Per HTTPS verbinden</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Thunder-Einstellungen</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Geschwindigkeitslimit</sys:String>
    <sys:String x:Key="DownloadProxyType">Proxy-Typ:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Server-Adresse:</sys:String>
    <sys:String x:Key="DownloadUserName">Benutzername:</sys:String>
    <sys:String x:Key="DownloadPassword">Passwort:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Installationsdateien verwalten</sys:String>
    <sys:String x:Key="SelectInstallation">Installationsressource auswählen</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateViewInformation">Aktivierungs-Informationen anzeigen.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Lizenz-Informationen anzeigen.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">MAK/Einzelhandels-Aktivierungsfehlerhistorie anzeigen.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">KMS-Client-Aktivierungshistorie anzeigen.</sys:String>
    <sys:String x:Key="ActivateClearResult">Vorgangsergebnis leeren</sys:String>
    <sys:String x:Key="ActivateResult">Vorgangsergebnis</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Lizenzen verwalten</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Lizenz wählen:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Lizenzen installieren</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Lizenzen löschen</sys:String>
    <sys:String x:Key="ActivateRLS">Setze den Lizenzstatus für eine Office-Lizenz zurück</sys:String>
    <sys:String x:Key="ActivateRLSTip">Sie müssen eine SKU-ID angeben.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Den Lizenzstatus für alle Lizenzen zurücksetzen</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Das Zurücksetzen des Lizenzstatus für alle installierten Office-Produktschlüssel bedeutet, dass Sie Office nach diesem Vorgang erneut aktivieren müssen. Möchten Sie fortfahren?</sys:String>
    <sys:String x:Key="ActivateClearActivation">Aktivierung vollständig entfernen</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Produktschlüssel verwalten</sys:String>
    <sys:String x:Key="ActivateProductKey">Produktschlüssel:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Geben Sie den vollständigen Schlüssel zur Installation oder die letzten 5 Zeichen des installierten Schlüssels zur Deinstallation ein.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Produktschlüssel installieren</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Produktschlüssel deinstallieren</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Alle Produktschlüssel deinstallieren</sys:String>
    <sys:String x:Key="ActivateViewIID">IID anzeigen</sys:String>
    <sys:String x:Key="ActivateInstallCID">CID installieren</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">Sie müssen eine Bestätigungs-ID angeben.</sys:String>
    <!-- KMS -->
    <!-- Please check the new string and update (if needed) -->
    <!-- <sys:String x:Key="ActivateKMSHost">KMS host:</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMS port (optional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Set KMS host</sys:String>
    <sys:String x:Key="ActivateSetPort">Set KMS port</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Enable host caching</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Disable host caching</sys:String>
    <sys:String x:Key="ActivateClearKMS">Remove KMS host (Reset port to default)</sys:String> -->
    <sys:String x:Key="ActivateKMSManage">KMS verwalten</sys:String>
    <sys:String x:Key="ActivateKMSHost">KMS-Adresse:</sys:String>
    <sys:String x:Key="ActivateKMSPort">Port (optional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Server-Adresse einstellen</sys:String>
    <sys:String x:Key="ActivateSetPort">Server-Port einstellen</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Host-Caching aktivieren</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Host-Caching deaktivieren</sys:String>
    <sys:String x:Key="ActivateClearKMS">Server-Adresse zurücksetzen (Port auf Standardwert)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Verarbeitung der Office-Aktivierung</sys:String>
    <sys:String x:Key="LicenseDescription">Lizenzbeschreibung: </sys:String>
    <sys:String x:Key="LicenseStatus">Lizenzstatus: </sys:String>
    <sys:String x:Key="RemainGrace">Verbleibende Laufzeit: </sys:String>
    <sys:String x:Key="RemainGraceDay">Tag(e)</sys:String>
    <sys:String x:Key="RemainGraceMin">Minute(n) vor Ende der Laufzeit</sys:String>
    <sys:String x:Key="Licexpiry">Ablauf der Beta-Version: </sys:String>
    <sys:String x:Key="ErrorCode">Fehlercode: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Fehlerbeschreibung: </sys:String>
    <sys:String x:Key="ErrorUnknown">Ein unbekannter Fehler ist aufgetreten.</sys:String>
    <sys:String x:Key="ErrorCodeValue">Ein Fehlercode muss mit '0x' beginnen. Beispiel: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---LIZENZIERT---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---UNLIZENZIERT---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_LAUFZEIT---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_LAUFZEIT---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---UNGÜLTIGE_LAUFZEIT---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---BENACHRICHTIGUNGEN---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---VERLÄNGERTE_LAUFZEIT---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---UNBEKANNT---` </sys:String>

    <sys:String x:Key="AppliedSetting">Einstellung erfolgreich angewandt.</sys:String>
    <sys:String x:Key="NoKMSLics">Es wurden keine Office KMS-Lizenzen auf dem System gefunden..</sys:String>
    <sys:String x:Key="NoKeyInstalled">Keine installierten Produktschlüssel erkannt.</sys:String>
    <sys:String x:Key="UninstallKey">Produktschlüssel erfolgreich deinstalliert.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Produktaktivierung erfolgreich**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Offline-Produktaktivierung erfolgreich**</sys:String>
    <sys:String x:Key="IKeySuccess">**Produktschlüssel-Installation erfolgreich**</sys:String>
    <sys:String x:Key="ProductKey">Letzte 5 Zeichen des installierten Produktschlüssels: </sys:String>
    <sys:String x:Key="UninstallingKey">Deinstallation des Produktschlüssels für: </sys:String>
    <sys:String x:Key="ILicense">Installation der Office-Lizenz: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office-Lizenz erfolgreich installiert.</sys:String>
    <sys:String x:Key="InstallationID">Installations-ID:</sys:String>
    <sys:String x:Key="SKMSEvent">Suche nach KMS-Aktivierungsereignissen auf dem Gerät: </sys:String>
    <sys:String x:Key="SIAEvent">Suche nach Internet-Aktivierungsfehlern auf dem Gerät: </sys:String>
    <sys:String x:Key="NoKMSEvent">Keine KMS-Aktivierungsereignisse auf dem Gerät gefunden: </sys:String>
    <sys:String x:Key="NoIAEvent">Keine Fehlerereignisse auf dem Gerät gefunden: </sys:String>
    <sys:String x:Key="NoEvents">Keine Ereignisse gefunden.</sys:String>
    <sys:String x:Key="SuccessEvent">Aktivierungserfolg-Ereignis: </sys:String>
    <sys:String x:Key="FailureEvent">Aktivierungsfehler-Ereignis: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Fehler: Der Softwareschutzdienst ist nicht installiert.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Fehler: Der Softwareschutzdienst läuft nicht.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">Produktschlüssel nicht gefunden</sys:String>
    <sys:String x:Key="NotFound">Nicht gefunden.</sys:String>
    <sys:String x:Key="NotLicenseFound">Keine Lizenzen gefunden.</sys:String>
    <sys:String x:Key="InfoOnly"> (nur zu Informationszwecken, da der Status "LIZENZIERT" ist)</sys:String>
    <sys:String x:Key="NoticeArticle">HINWEIS: Für den Aktivierungsfehler wurde ein KB-Artikel gefunden: </sys:String>
    <sys:String x:Key="ArticleLink">[Klicken Sie hier für weitere Informationen](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Konfiguration der Aktivierungsart: </sys:String>
    <sys:String x:Key="ActRecent">Letzte erfolgreiche Aktivierungs-Client-Informationen: </sys:String>
    <sys:String x:Key="KMSDNS">KMS-Gerätename aus dem DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Aktivierungsobjekt-Name: </sys:String>
    <sys:String x:Key="ActivationInterval">Aktivierungsintervall: </sys:String>
    <sys:String x:Key="RenewalInterval">Verlängerungsintervall: </sys:String>
    <sys:String x:Key="IntervalMinutes">Minute(n)</sys:String>
    <sys:String x:Key="HostCaching">KMS-Host-Caching: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Aktiviert</sys:String>
    <sys:String x:Key="HostCachingDisabled">Deaktiviert</sys:String>
    <sys:String x:Key="HostRegOverride">KMS-Server: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Allgemeine Werkzeuge</sys:String>
    <sys:String x:Key="ConvertDocuments">Dokumente konvertieren</sys:String>
    <sys:String x:Key="RepairTools">Reparatur-Werkzeuge</sys:String>
    <sys:String x:Key="ToolboxSave">Speichern</sys:String>
    <sys:String x:Key="ToolboxStart">Starten</sys:String>
    <sys:String x:Key="ToolboxRepair">Reparieren</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Office-Update-Kanal ändern</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">Sie können einen lokalen, Netzwerk- oder HTTP-Pfad angeben oder einen Kanal auswählen. Wenn Sie Ihre Konfiguration speichern, wechseln Sie zu Office und suchen Sie nach Updates.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Eigentümer des Office-Produkts ändern</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">Die Namensanzeige auf der Kontoseite der Office-Anwendung. Wird nur angewendet, wenn Sie Office mit der richtigen Lizenz aktivieren.&#x000A;&#x000A;Geben Sie ein Produkt an: [Produkt-ID]:[Name]</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Name:</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Office-Version prüfen</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Erstellungszeit (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Querying Error Code Information</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">You need to provide an error code start with '0x'. Example: 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">KMS-Status prüfen</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Trennen Sie jedes KMS mit einem Komma oder einem Zeilenumbruch, Sie können auch einen Port hinzufügen. Wenn die Aktivierung erfolgreich angezeigt wird, bedeutet dies, dass der Server verfügbar ist.</sys:String>
    <sys:String x:Key="CheckKMSConncetionSuccessful">Verbindung erfolgreich.</sys:String>
    <sys:String x:Key="CheckKMSConncetionFailed">Verbindung fehlgeschlagen!</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Aktivierung erfolgreich.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Office entfernen</sys:String>
    <sys:String x:Key="ToolboxRODescription">Wenn Office nicht normal deinstalliert werden kann, können Sie versuchen, es zu entfernen. Sie können es mehrmals versuchen oder alternative Methoden verwenden.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Office mittels des offiziellen Tools entfernen</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Office mittels Office Tool Plus entfernen</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Die Microsoft-Store-Installation von Office entfernen</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Entfernen von Office beendet.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Office-Dokument-Symbole reparieren</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Wenn das Symbol für die Office-Dokumente nicht ordnungsgemäß angezeigt wird, können Sie versuchen, die Registrierung zu reparieren. Nach Abschluss der Reparatur müssen Sie die Schnellreparatur für Office verwenden.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Office-Aktivierung reparieren</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">Wenn Sie beim Aktivieren von Office einen unbekannten Fehler erhalten und das KMS-Tool verwendet haben, können Sie mit dieser Methode die Registrierung reparieren.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">VBS-Dateizuordnungen reparieren</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Hilfreich, wenn Sie von Office folgende Fehlermeldung erhalten: "Es gibt keine Skripterweiterung für die Dateierweiterung ".vbs", Sie können versuchen, die Registrierung zu reparieren."</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Office-Standarddokumentvorlagen wiederherstellen</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Falls die Office-Anwendung beim Erstellen eines neuen Dokuments [Kompatibilitätsmodus] anzeigt, können Sie versuchen, die Standarddokumentvorlagen für Office-Anwendungen wiederherzustellen.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Ein Problem beheben, bei dem Office nicht installiert werden kann.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Wenn bei der Installation von Office einige unbekannte Fehler auftreten, können Sie diese Methode verwenden, um zu versuchen, die Registrierung zu reparieren. Hinweis: In einigen Systemen mit schwerwiegenden Schäden spielt die Reparatur möglicherweise keine Rolle. Wenn die Installation nach der Reparatur immer noch fehlschlägt, müssen Sie Windows möglicherweise neu installieren.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Office-Einstellungen auf die Standardwerte zurücksetzen</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Dies setzt Ihre Office-Einstellungen zurück, einschließlich der Anwendungseinstellungen, des lokalen Dateiverlaufs und der letzten Speicherpfade. Hinweis: Bitte schließen Sie alle Office-Anwendungen, bevor Sie fortfahren.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Eingabe-Format:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Ausgabe-Format:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Datei(en) auswählen</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Originaldatei nach erfolgreicher Konvertierung löschen.</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Sprache:</sys:String>
    <sys:String x:Key="ThemeSettings">Thema:</sys:String>
    <sys:String x:Key="SaveSettings">Einstellungen lokal speichern.</sys:String>
    <sys:String x:Key="DisplaySettings">Darstellungs-Einstellungen</sys:String>
    <sys:String x:Key="SettingsTopmost">Fenster immer im Vordergrund</sys:String>
    <sys:String x:Key="SettingsFontsize">Schriftgröße</sys:String>
    <sys:String x:Key="SettingsBrightness">Helligkeit</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparenz</sys:String>
    <sys:String x:Key="SettingsBlurValue">Unschärfe</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">App-Informationen</sys:String>
    <sys:String x:Key="CreatorInfo">Entwickelt von Yerong, basierend auf dem Office-Bereitstellungstool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-{0} 蓝点网 - Alle Rechte vorbehalten.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office is a registered trademark or trademark of Microsoft Corporation in the United States and/or other countries.</sys:String>
    <sys:String x:Key="ServerProvider">Server-Anbieter</sys:String>
    <sys:String x:Key="Translator">Übersetzer</sys:String>
    <sys:String x:Key="BackgroundImageSource">Hintergrundbild</sys:String>
    <!-- Notification Panel -->
    <sys:String x:Key="ClearNotifications">Alle Benachrichtigungen löschen</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Befehl hier eingeben.</sys:String>
    <sys:String x:Key="TextBlockResources">Lokaler, Netzwerk- oder HTTP-Pfad.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateReady">Ein Update ist verfügbar</sys:String>
    <sys:String x:Key="QuesUpdateNow">Es dauert nur ein paar Sekunden. Programm jetzt neu starten?</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus läuft derzeit, wollen Sie das Programm wirklich beenden?</sys:String>
    <sys:String x:Key="QuesInstallation">Bereit zur Installation von Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">Zeige Code für die Detailkonfiguration an. Ist die obige Grundkonfiguration korrekt?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Sprache "{0}" wirklich löschen?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">Möglicherweise sehen Sie nach der Installation einer Office-Lizenz keine Aktivierungsinformationen in Office, aber Sie können über Office Tool Plus Informationen anzeigen oder Office aktivieren. Fortfahren?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Wenn Sie alle Lizenzen deinstallieren, müssen Sie diese nach dem Vorgang erneut installieren. Wollen Sie fortfahren?</sys:String>
    <sys:String x:Key="QuesClearActivation">Sind Sie sicher, dass Sie alle Produktschlüssel und Lizenzen deinstallieren möchten? Nachdem der Vorgang abgeschlossen ist, müssen Sie die Lizenzen neu installieren und Office aktivieren.</sys:String>
    <sys:String x:Key="QuesClearKeys">Wollen Sie wirklich alle Produktschlüssel deinstallieren?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Möchten Sie Office wirklich bereinigen? Dieser Vorgang kann nicht mehr abgebrochen werden, wenn er einmal gestartet wurde.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus wurde mit normalen Berechtigungen gestartet, einige Funktionen sind nicht verfügbar.</sys:String>
    <sys:String x:Key="InfoUpdateAvailable">Neue Version verfügbar. Wenn Sie ein Upgrade durchführen möchten, kopieren Sie bitte Office Tool Plus in einen anderen Ordner.</sys:String>
    <sys:String x:Key="InfoNoConfigured">No changes were detected.</sys:String>
    <sys:String x:Key="InfoAllExist">Es ist nicht notwendig, die Datei herunterzuladen, da alle Dateien vorhanden sind.</sys:String>
    <sys:String x:Key="InfoSetupExited">Das Office-Bereitstellungstool wurde normal beendet.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="InfoInstallingApp">{0} wird installiert, bitte warten.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">Die Installation ist abgeschlossen.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">The installation is failed.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessDownloadInstallation">Installationsdateien erfolgreich heruntergeladen.</sys:String>
    <sys:String x:Key="SuccessSave">Erfolgreich gespeichert.</sys:String>
    <sys:String x:Key="SuccessRepair">Die Reparatur war erfolgreich.</sys:String>
    
    <!-- Error Message -->
    <sys:String x:Key="ErrRunning">Office Tool Plus läuft gerade.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Fehler beim Lesen von Office-Informationen.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Fehler beim Speichern von Office-Informationen.</sys:String>
    <sys:String x:Key="ErrSetProxy">Einstellen des Proxys fehlgeschlagen!</sys:String>
    <sys:String x:Key="ErrGetVersion">Versionsinformationen können nicht abgerufen werden, bitte versuchen Sie es erneut oder verwenden Sie das Office-Bereitstellungstool.</sys:String>
    <sys:String x:Key="ErrCreateISO">Die Office-Installation kann im Hauptverzeichnis von Office Tool Plus nicht gefunden werden. Bitte laden Sie sie zuerst herunter oder verschieben Sie sie in das Arbeitsverzeichnis!</sys:String>
    <sys:String x:Key="ErrInput">Fehlerhafte Eingabe.</sys:String>
    <sys:String x:Key="ErrSetupExited">Beim Beenden des Office-Bereitstellungstools ist ein Fehler aufgetreten.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Download-Fehler</sys:String>
    <sys:String x:Key="ThunderErrorStart">Aufgabe konnte nicht gestartet werden.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Die Aufgabe konnte nicht angehalten werden.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Beenden des Thunder-Programms fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Die Initialisierung der Thunder Download Engine ist fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Unbekannter Download-Fehler.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Datei konnte nicht erstellt werden.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Datei konnte nicht gelöscht werden.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">Dateiüberprüfung fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">Dateiüberprüfung fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Lesen der Datei fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Umbenennen der Datei fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Schreiben der Datei fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Ungültige Adresse.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">Beim HTTP-Download ist keine IP verfügbar.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">TaskID ungültig.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Proxy-Authentifizierung fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Proxy-Typ unbekannt.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Zeitüberschreitung</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Die Thunder Download Engine ist abgestürzt.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Die Aufgabe wurde abgebrochen.</sys:String>
</ResourceDictionary>

<!-- © 2020 | German translation by Berny23 | v3.0 | https://steamcommunity.com/id/Berny23 | https://sourceforge.net/u/berny23 | https://github.com/Berny23 -->