Projects/OfficeToolPlus/Language/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">en-us</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">License Terms</sys:String>
    <sys:String x:Key="EulaContent">By using this software, you must accept the [Software License Terms]({0}) and [Microsoft License Terms]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO Mode</sys:String>
    <sys:String x:Key="Notifications">Notifications</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">Semi-Annual Channel</sys:String>
    <sys:String x:Key="Targeted">Semi-Annual Channel (Targeted)</sys:String>
    <sys:String x:Key="Monthly">Monthly Channel</sys:String>
    <sys:String x:Key="Insiders">Monthly Channel (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">Beta Channel (Insider)</sys:String>
    <sys:String x:Key="Dogfood">DevMain Channel (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Message</sys:String>
    <sys:String x:Key="Notice">Notice</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Retry">Retry</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="None">None</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="BasicSettings">Basic Settings</sys:String>
    <sys:String x:Key="AdvancedSettings">Advanced Settings</sys:String>
    <sys:String x:Key="Uninstall">Uninstall</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Hello, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Good morning, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Good afternoon, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Good afternoon, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Good evening, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Dear {0}, it's late, have a nice dream!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Deploy</sys:String>
    <sys:String x:Key="Activate">Activate</sys:String>
    <sys:String x:Key="Toolbox">Toolbox</sys:String>
    <sys:String x:Key="Homepage">Homepage</sys:String>
    <sys:String x:Key="Contact">Contact us</sys:String>
    <sys:String x:Key="Donate">Donate</sys:String>
    <sys:String x:Key="JoinGroup">Groups</sys:String>
    <sys:String x:Key="ServerUnavailable">Unable to connect to the server, please check your Internet connection.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Deploy Office</sys:String>
    <sys:String x:Key="DeployViewCode">View XML code</sys:String>
    <sys:String x:Key="DeployExportXML">Export XML file</sys:String>
    <sys:String x:Key="DeployImportXML">Import XML file</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadStatus">Status:</sys:String>
    <sys:String x:Key="DownloadPending">Pending</sys:String>
    <sys:String x:Key="DownloadDownloading">Downloading</sys:String>
    <sys:String x:Key="DownloadPausing">Pausing</sys:String>
    <sys:String x:Key="DownloadPaused">Paused</sys:String>
    <sys:String x:Key="DownloadCreating">Creating ISO file</sys:String>
    <sys:String x:Key="DownloadPause">Pause</sys:String>
    <sys:String x:Key="DownloadResume">Resume</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Products</sys:String>
    <sys:String x:Key="DeployProductID">Product ID:</sys:String>
    <sys:String x:Key="DeployAddProduct">Add product</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ The product can't coexist with existing products.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ The product requires installation using the Office Tool Plus module.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ The product can't be installed on the selected channel: {0}</sys:String>
    <sys:String x:Key="DeployErrorDogfood">⚠ If you want to use DevMain Channel (Dogfood), you must use Office Tool Plus module to install Office.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ You can't install 64 bit of Office in a non 64 bit of System.</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ You can't install {0} of Office, because you have the {1} of Office installed on your computer.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Click "Start Deploy" to confirm uninstall.</sys:String>
    <sys:String x:Key="DeployApps">Applications</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Language Packs</sys:String>
    <sys:String x:Key="LanguageID">Language ID: {0}</sys:String>
    <sys:String x:Key="LanguageType">Language pack type: {0}</sys:String>
    <sys:String x:Key="Full">Full</sys:String>
    <sys:String x:Key="Partial">Partial</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Partial without proofing tools</sys:String>
    <sys:String x:Key="ProofingTools">Proofing tools</sys:String>
    <sys:String x:Key="DeployAsProof">Deploy as proofing tool.</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Add language pack</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Provide your organization name to set the Company property on Office documents.</sys:String>
    <sys:String x:Key="DeployDescription">Provide a description of configuration for documentation.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Installation Settings</sys:String>
    <sys:String x:Key="DeployDownloadPath">Download path:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Defines where the installation files are downloaded from, you must specify a version when using DownloadPath.</sys:String>
    <sys:String x:Key="DeploySourcePath">Source path:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">If the source path is blank, the Office CDN is used by default as the source. In download mode, defines where to save the files.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">No interface displayed during installation.</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Allow installer to fallback to Office CDN for missing languages.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Close all running Office applications.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Pin icons to taskbar on Windows 7, 8 and 8.1.</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Log Options</sys:String>
    <sys:String x:Key="DeploySaveLog">Enable logging.</sys:String>
    <sys:String x:Key="DeployLogPath">Log path:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Update Settings</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Enable Office automatic update.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Manage updates using Configuration Manager.</sys:String>
    <sys:String x:Key="DeployUpdatePath">Update source:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Target version:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Update deadline:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Update channel:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Upgrade Options</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migrate architecture.</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">If the migrate architecture is checked, the existing Office installation will be changed to the currently specified architecture.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Force upgrade.</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Remove existing MSI versions of Office.</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Ignore this product</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Install the same language as the previous MSI version.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Activation Settings</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Automatically accept the EULA.</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">If Accept EULA is set to TRUE, the "Microsoft Software License Terms" dialog box will not be displayed.</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK Setting</sys:String>
    <sys:String x:Key="DeployAutoActivate">Auto activate.</sys:String>
    <sys:String x:Key="DeployProductActivation">Product Activation</sys:String>
    <sys:String x:Key="DeployActivateByUser">User based.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Shared computer.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Allow the licensing token to roam.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Device based.</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Deploy Settings</sys:String>
    <sys:String x:Key="DeployChannel">Channel:</sys:String>
    <sys:String x:Key="DeployMode">Deploy mode:</sys:String>
    <sys:String x:Key="DeployModeIWD">Install while downloading</sys:String>
    <sys:String x:Key="DeployModeIAD">Install after download</sys:String>
    <sys:String x:Key="DeployModeUEI">Use an existing installation source</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Create ISO file</sys:String>
    <sys:String x:Key="DeployModeDownload">Download only</sys:String>
    <sys:String x:Key="DeployModeEdit">Edit config only</sys:String>
    <sys:String x:Key="DeployModule">Installation module:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Create desktop shortcuts.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Install iSlide.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">Download Settings</sys:String>
    <sys:String x:Key="DownloadSettingsTip">These settings are only effective in [Install after download] and [Download only] modes.</sys:String>
    <sys:String x:Key="DownloadEngine">Engine:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Connect using HTTPS.</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Thunder Settings</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Speed Limit</sys:String>
    <sys:String x:Key="DownloadProxyType">Proxy type:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Server address:</sys:String>
    <sys:String x:Key="DownloadUserName">Username:</sys:String>
    <sys:String x:Key="DownloadPassword">Password:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Installation Files Manage</sys:String>
    <sys:String x:Key="SelectInstallation">Select installation resource</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateViewInformation">Display activation information</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Display license information</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Display MAK/Retail activation failure history</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Display KMS client activation history</sys:String>
    <sys:String x:Key="ActivateClearResult">Clear operation result</sys:String>
    <sys:String x:Key="ActivateResult">Operation Result</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">License Management</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Select a license:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Install licenses</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Clear licenses</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Reset the licensing status for all licenses</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Reset the licensing status for all installed Office product keys means you will need to reactivate Office after this operation. Do you want to continue?</sys:String>
    <sys:String x:Key="ActivateClearActivation">Clear activation</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Key Management</sys:String>
    <sys:String x:Key="ActivateProductKey">Product key:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Input full key to install or the last 5 characters of installed key to uninstall.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Install key</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Uninstall key</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Uninstall all keys</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS Management</sys:String>
    <sys:String x:Key="ActivateKMSAddress">KMS address:</sys:String>
    <sys:String x:Key="ActivateKMSPort">Port (optional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Set server address</sys:String>
    <sys:String x:Key="ActivateSetPort">Set server port</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Enable host caching</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Disable host caching</sys:String>
    <sys:String x:Key="ActivateClearKMS">Clear server address (Reset port to default)</sys:String>
    <!-- Additional -->
    <sys:String x:Key="ActivateExtra">Extra Tools</sys:String>
    <sys:String x:Key="ActivateOperating">Operating</sys:String>
    <sys:String x:Key="ActivateViewIID">View Installation ID</sys:String>
    <sys:String x:Key="ActivateInstallCID">Install Conformation ID</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">You need to provide confirmation ID.</sys:String>
    <sys:String x:Key="ActivateCheckErrorCode">Display the description for an error code</sys:String>
    <sys:String x:Key="ActivateCheckErrorCodeTip">You need to provide an error code like: 0x2</sys:String>
    <sys:String x:Key="ActivateRLS">Reset the licensing status for an Office license</sys:String>
    <sys:String x:Key="ActivateRLSTip">You need to provide SKU ID value.</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Office Activation Processing</sys:String>
    <sys:String x:Key="LicenseDescription">License Description: </sys:String>
    <sys:String x:Key="LicenseStatus">License Status: </sys:String>
    <sys:String x:Key="RemainGrace">Remain Grace: </sys:String>
    <sys:String x:Key="RemainGraceDay">days</sys:String>
    <sys:String x:Key="RemainGraceMin">minute(s) before expiring</sys:String>
    <sys:String x:Key="Licexpiry">Beta Expiration: </sys:String>
    <sys:String x:Key="ErrorCode">Error Code: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Error Description: </sys:String>
    <sys:String x:Key="ErrorUnknown">An unknown error occurred.</sys:String>
    <sys:String x:Key="ErrorCodeValue">An error code must start with '0x'. Example: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---LICENSED---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---UNLICENSED---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_GRACE---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_GRACE---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---NON_GENUINE_GRACE---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICATIONS---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---EXTENDED GRACE---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---UNKNOWN---` </sys:String>

    <sys:String x:Key="AppliedSetting">Successfully applied setting.</sys:String>
    <sys:String x:Key="NoKMSLics">No Office KMS licenses were found on the system.</sys:String>
    <sys:String x:Key="NoKeyInstalled">No installed product keys detected.</sys:String>
    <sys:String x:Key="UninstallKey">Product key uninstall successful.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Product activation successful**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Offline product activation successful**</sys:String>
    <sys:String x:Key="IKeySuccess">**Product key installation successful**</sys:String>
    <sys:String x:Key="ProductKey">Last 5 characters of installed product key: </sys:String>
    <sys:String x:Key="UninstallingKey">Uninstalling product key for: </sys:String>
    <sys:String x:Key="ILicense">Installing Office license: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office license installed successfully.</sys:String>
    <sys:String x:Key="InstallationID">Installation ID:</sys:String>
    <sys:String x:Key="SKMSEvent">Searching for KMS activation events on machine: </sys:String>
    <sys:String x:Key="SIAEvent">Searching for Internet activation failure events on machine: </sys:String>
    <sys:String x:Key="NoKMSEvent">No KMS activation events found on machine: </sys:String>
    <sys:String x:Key="NoIAEvent">No failure events found on machine: </sys:String>
    <sys:String x:Key="NoEvents">No events found.</sys:String>
    <sys:String x:Key="SuccessEvent">Activation success event: </sys:String>
    <sys:String x:Key="FailureEvent">Activation failure event: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Error: The Software Protection Platform service is not installed.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Error: The Software Protection Platform service is not running.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">Product key not found</sys:String>
    <sys:String x:Key="NotFound">Not found.</sys:String>
    <sys:String x:Key="NotLicenseFound">No licenses found.</sys:String>
    <sys:String x:Key="InfoOnly"> (for information purposes only as the status is licensed)</sys:String>
    <sys:String x:Key="NoticeArticle">NOTICE: A KB article has been detected for activation failure: </sys:String>
    <sys:String x:Key="ArticleLink">[Click here to get more information](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Activation Type Configuration: </sys:String>
    <sys:String x:Key="ActRecent">Most recent successful activation client information: </sys:String>
    <sys:String x:Key="KMSDNS">KMS machine name from DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Activation Object name: </sys:String>
    <sys:String x:Key="ActivationInterval">Activation Interval: </sys:String>
    <sys:String x:Key="RenewalInterval">Renewal Interval: </sys:String>
    <sys:String x:Key="IntervalMinutes">minutes</sys:String>
    <sys:String x:Key="HostCaching">KMS host caching: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Enabled</sys:String>
    <sys:String x:Key="HostCachingDisabled">Disabled</sys:String>
    <sys:String x:Key="HostRegOverride">KMS machine: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Common Tools</sys:String>
    <sys:String x:Key="ConvertDocuments">Convert Documents</sys:String>
    <sys:String x:Key="RepairTools">Repair Tools</sys:String>
    <sys:String x:Key="ToolboxSave">Save</sys:String>
    <sys:String x:Key="ToolboxStart">Start</sys:String>
    <sys:String x:Key="ToolboxRepair">Repair</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Change Office Update Channel</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">You can specify local, network or http path, or select a channel. When you save your config, go to Office and check update.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Change Office Product Owner</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">The name display in Office application account page. Only applied when you activate Office using the right license.&#x000A;&#x000A;Specify a product: [ProductID]:[Name]</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Name:</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Check Office Version</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Created time (UTC):</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Check KMS Status</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Separate each KMS with comma or newline, you can also add a port. When the activation is displayed successfully, it means that the server is available.</sys:String>
    <sys:String x:Key="CheckKMSConncetionSuccessful">Connection successful.</sys:String>
    <sys:String x:Key="CheckKMSConncetionFailed">Connection failed!</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Activation successful.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Remove Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">If Office can't be uninstalled normally, you can try to remove it. You can try multiple times or use other methods.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Remove Office via official tool</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Remove Office via Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Remove Microsoft Store app installation of Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">End of removing Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Repair Office documents icon</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">If the icon for the Office documents display unproperly, you can try to repair the registry. After the repair is completed, you must use the Quick Repair for Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Repair Office activation</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">If you get an unknown error when you activate Office and you have used KMS tool, you can use this method to repair the registry.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Repair VBS file associations</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">If you are prompted for an error when you activate Office: There is no script engine for file extension ".vbs", you can try to repair the registry.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Restore Office default document template</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">If the Office application displays [Compatibility Mode] when creating a new document, you can try to rebuild the default document template for Office applications.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Fix an issue where Office can't be installed</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">If you encounter some unknown errors while installing Office, you can use this method to try to repair the registry. Note: In some systems with serious damages, fix may not work. If it still fails to install after repairing, you may need to reinstall system.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Restore Office settings to original defaults</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">This will reset your Office settings, including application settings, local file history, and recent save paths. Note: Please close all Office applications before proceeding.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Input format:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Output format:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Select file(s)</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Delete the original file after successful conversion.</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Language:</sys:String>
    <sys:String x:Key="ThemeSettings">Theme:</sys:String>
    <sys:String x:Key="SaveSettings">Save settings to local.</sys:String>
    <sys:String x:Key="DisplaySettings">Display Settings</sys:String>
    <sys:String x:Key="SettingsTopmost">Always on top</sys:String>
    <sys:String x:Key="SettingsFontsize">Font Size</sys:String>
    <sys:String x:Key="SettingsBrightness">Brightness</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparency</sys:String>
    <sys:String x:Key="SettingsBlurValue">Blur</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">App Information</sys:String>
    <sys:String x:Key="CreatorInfo">Developed by Yerong, based on Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-{0} 蓝点网. All Rights Reserved.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office is a registered trademark or trademark of Microsoft Corporation in the United States and/or other countries.</sys:String>
    <sys:String x:Key="ServerProvider">Server Providers</sys:String>
    <sys:String x:Key="Translator">Translator</sys:String>
    <sys:String x:Key="BackgroundImageSource">Background Image Source</sys:String>
    <!-- Notification Panel -->
    <sys:String x:Key="ClearNotifications">Clear all notifications</sys:String>
    
    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Type command here.</sys:String>
    <sys:String x:Key="TextBlockResources">Local, network, or HTTP path.</sys:String>
        
    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateReady">Update is Ready</sys:String>
    <sys:String x:Key="QuesUpdateNow">It only takes a few seconds, restart application now?</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus is working now. Do you want to quit anyway?</sys:String>
    <sys:String x:Key="QuesInstallation">Ready to install Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">View code for detail configuration, is the basic configuration above correct?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Delete {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">You may not see activation information in Office after you install an Office license, but you can view information or activate Office through Office Tool Plus. Do you want to continue?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Uninstall all licenses means you will need to reinstall licenses after this operation. Do you want to continue?</sys:String>
    <sys:String x:Key="QuesClearActivation">Uninstall all keys and licenses means you will need to reinstall the licenses and activate Office after this operation. Do you want to continue?</sys:String>
    <sys:String x:Key="QuesClearKeys">Uninstall all keys means you will need to reinstall the keys and activate Office after this operation. Do you want to continue?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Sure to clean Office? Once started, this operation cannot be aborted.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus is running with normal privileges, some features are unavailable.</sys:String>
    <sys:String x:Key="InfoUpdateAvailable">New version available but won't update in ISO mode. Please copy Office Tool Plus to another folder if you wish to update.</sys:String>
    <sys:String x:Key="InfoNoConfigured">No changes were detected.</sys:String>
    <sys:String x:Key="InfoAllExist">There's no need to download, all files exist.</sys:String>
    <sys:String x:Key="InfoSetupExited">Office Deployment Tool exited normally.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="InfoInstallingApp">Installing {0}, please wait.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">The installation is complete.</sys:String>
    
    <!-- Success Message -->
    <sys:String x:Key="SuccessDownloadInstallation">Installation files have been downloaded.</sys:String>
    <sys:String x:Key="SuccessSave">Saved successfully.</sys:String>
    <sys:String x:Key="SuccessRepair">The repair was successful.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrRunning">Office Tool Plus is already running.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Error reading Office information.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Error saving Office information.</sys:String>
    <sys:String x:Key="ErrSetProxy">Set proxy failed!</sys:String>
    <sys:String x:Key="ErrGetVersion">Unable to get version information, please try again or use Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrCreateISO">Can't find Office installation files in Office Tool Plus's root directory, please download installation files first! Or move installation files to the working path.</sys:String>
    <sys:String x:Key="ErrInput">Input incorrect.</sys:String>
    <sys:String x:Key="ErrSetupExited">Office Deployment Tool exited abnormally.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Download Error</sys:String>
    <sys:String x:Key="ThunderErrorStart">Failed to start task.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Failed to pause task.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Failed to exit Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Failed to initialize Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Unknown download error.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Failed to create file.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Failed to deleted file.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">File Verification failed.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">File Verification failed.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Failed to read file.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Failed to rename file.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Failed to write file.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Invalid address.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">No IP available in HTTP download.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">Invalid TaskID.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Proxy authentication failed.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Unknown proxy type.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Task timeout.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Thunder engine has crashed.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Task canceled.</sys:String>
</ResourceDictionary>