Projects/OfficeToolPlus/Language/es-es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">es-es</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">License Terms</sys:String>
    <sys:String x:Key="EulaContent">By using this software, you must accept the [Software License Terms]({0}) and [Microsoft License Terms]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Modo ISO</sys:String>
    <sys:String x:Key="Notifications">Notifications</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Empresa Perpetuo</sys:String>
    <sys:String x:Key="Broad">Canal Semianual</sys:String>
    <sys:String x:Key="Targeted">Canal Semianual (dirigido)</sys:String>
    <sys:String x:Key="Monthly">Canal Mensual</sys:String>
    <sys:String x:Key="Insiders">Canal Mensual (dirigido)</sys:String>
    <sys:String x:Key="InsiderFast">Canal Beta (Insider)</sys:String>
    <sys:String x:Key="Dogfood">Canal DevMain (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Hogar y Empresas 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Hogar y Empresas 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Hogar y Estudiantes 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Hogar y Estudiantes 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volumen</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Empresas</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Hogar Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 Profesional Plus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Pequeña Empresa Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Profesional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Profesional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Profesional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Profesional Plus 2019 - Volumen</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Profesional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Profesional Plus 2016 - Volumen</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Estándar 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Estándar 2019 - Volumen</sys:String>
    <sys:String x:Key="StandardRetail">Office Estándar 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Estándar 2016 - Volumen</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Profesional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Profesional 2019 - Volumen</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Profesional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Profesional 2016 - Volumen</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Profesional 2016 - Volumen</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Estándar 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Estándar 2019 - Volumen</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Estándar 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Estándar 2016 - Volumen</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Estándar 2016 - Volumen</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Profesional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Profesional 2019 - Volumen</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Profesional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Profesional 2016 - Volumen</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Profesional 2016 - Volumen</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Estándar 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Estándar 2019 - Volumen</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Estándar 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Estándar 2016 - Volumen</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Estándar 2016 - Volumen</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volumen</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volumen</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volumen</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volumen</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Hogar y Estudiantes 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volumen</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volumen</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volumen</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volumen</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volumen</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volumen</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volumen</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Empresarial 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Empresarial 2019 - Volumen</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Empresarial Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Empresarial Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Empresarial 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Empresarial 2016 - Volumen</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volumen</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volumen</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Message</sys:String>
    <sys:String x:Key="Notice">Notice</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="BasicSettings">Basic Settings</sys:String>
    <sys:String x:Key="AdvancedSettings">Advanced Settings</sys:String>
    <sys:String x:Key="Retry">Retry</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="None">None</sys:String>
    <sys:String x:Key="Query">Query</sys:String>
    <sys:String x:Key="Uninstall">Uninstall</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">¡Hola!, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Buenos dias, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Buenas tardes, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Buenas tardes, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Buenas noches, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">¡Querido {0}, es tarde, que tengas felices sueños!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Deploy</sys:String>
    <sys:String x:Key="Activate">Activate</sys:String>
    <sys:String x:Key="Toolbox">Toolbox</sys:String>
    <sys:String x:Key="Homepage">Homepage</sys:String>
    <sys:String x:Key="Contact">Contact us</sys:String>
    <sys:String x:Key="Donate">Donate</sys:String>
    <sys:String x:Key="JoinGroup">Groups</sys:String>
    <sys:String x:Key="ServerUnavailable">Unable to connect to the server, please check your Internet connection.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Abrir Office</sys:String>
    <sys:String x:Key="DeployViewCode">Ver código</sys:String>
    <sys:String x:Key="DeployExportXML">Export XML file</sys:String>
    <sys:String x:Key="DeployImportXML">Import XML file</sys:String>
    <!-- Download Panel -->
	<sys:String x:Key="DownloadStatus">Estado:</sys:String>
    <sys:String x:Key="DownloadPending">Esperando</sys:String>
    <sys:String x:Key="DownloadDownloading">Descargar</sys:String>
    <sys:String x:Key="DownloadPausing">Pausa</sys:String>
    <sys:String x:Key="DownloadPaused">En pausa</sys:String>
    <sys:String x:Key="DownloadCreating">Creación de archivos ISO</sys:String>
    <sys:String x:Key="DownloadPause">Pausa</sys:String>
    <sys:String x:Key="DownloadResume">Reanudar</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Productos</sys:String>
    <sys:String x:Key="DeployProductID">ID del producto:</sys:String>
    <sys:String x:Key="DeployAddProduct">Añadir producto</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ El producto no puede coexistir con productos existentes.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ El producto requiere instalación con el módulo Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ El producto no se puede instalar en el canal seleccionado: {0}</sys:String>
    <sys:String x:Key="DeployErrorDogfood">⚠ If you want to use DevMain Channel (Dogfood), you must use Office Tool Plus module to install Office.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ You can't install 64 bit of Office in a non 64 bit of System.</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ You can't install {0} of Office, because you have the {1} of Office installed on your computer.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Click "Start Deploy" to confirm uninstall.</sys:String>
    <sys:String x:Key="DeployApps">Aplicaciones</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Paquetes de idiomas</sys:String>
    <sys:String x:Key="LanguageID">Language ID: {0}</sys:String>
    <sys:String x:Key="LanguageType">Tipo de paquete de idioma: {0}</sys:String>
    <sys:String x:Key="Full">Completo</sys:String>
    <sys:String x:Key="Partial">Parcial</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Parcial sin herramientas de corrección</sys:String>
    <sys:String x:Key="ProofingTools">Herramientas de corrección</sys:String>
    <sys:String x:Key="DeployAsProof">Deploy as proofing tool.</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Agregar paquete de idiomas</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Proporcione el nombre de la organización para establecer las propiedades de la Empresa en documentos de Office.</sys:String>
    <sys:String x:Key="DeployDescription">Proporcione una descripción de esta configuración para fines de documentación.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Configuración de instalación</sys:String>
    <sys:String x:Key="DeployDownloadPath">Ruta de descarga:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Defines where the installation files are downloaded from, you must specify a version when using DownloadPath.</sys:String>
    <sys:String x:Key="DeploySourcePath">Carpeta de origen:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">If the source path is blank, the Office CDN is used by default as the source. In download mode, defines where to save the files.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">No se muestra ninguna interfaz durante la instalación</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Permitir que el instalador recurra a CDN de Office para idiomas faltantes.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Cierre la ejecución de aplicaciones de Office.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Anclar iconos a la barra de tareas en Windows 7, 8, 8.1</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Opciones de registro LOG</sys:String>
    <sys:String x:Key="DeploySaveLog">Habilitar registro LOG</sys:String>
    <sys:String x:Key="DeployLogPath">Ruta:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Establecer actualización</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Enable Office automatic update.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Administrar actualizaciones con Administrador de configuración</sys:String>
    <sys:String x:Key="DeployUpdatePath">Fuente de actualización:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Versión de destino:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Actualizar fecha límite:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Update channel:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Opciones de actualización</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migración de arquitectura</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">If the migrate architecture is checked, the existing Office installation will be changed to the currently specified architecture.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Forzar actualización</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Eliminar las versiones MSI instaladas de Office.</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Ignore this product</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Instale el mismo idioma que la versión anterior de MSI.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Configuración de activación</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Aceptar automáticamente el EULA</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">If Accept EULA is set to TRUE, the "Microsoft Software License Terms" dialog box will not be displayed.</sys:String>
    <sys:String x:Key="DeployProductMAK">Configuración MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">Activación automática.</sys:String>
    <sys:String x:Key="DeployProductActivation">Activación del producto</sys:String>
    <sys:String x:Key="DeployActivateByUser">Basado en el usuario.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Ordenador compartido.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Permitir que el token de licencia se desplace.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Basado en el dispositivo.</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Deploy Settings</sys:String>
    <sys:String x:Key="DeployChannel">Channel:</sys:String>
    <sys:String x:Key="DeployMode">Deploy mode:</sys:String>
    <sys:String x:Key="DeployModeIWD">Install while downloading</sys:String>
    <sys:String x:Key="DeployModeIAD">Install after download</sys:String>
    <sys:String x:Key="DeployModeUEI">Use an existing installation source</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Create ISO file</sys:String>
    <sys:String x:Key="DeployModeDownload">Download only</sys:String>
    <sys:String x:Key="DeployModeEdit">Edit config only</sys:String>
    <sys:String x:Key="DeployModule">Installation module:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Create desktop shortcuts.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Install iSlide.</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadSettings">Download Settings</sys:String>
    <sys:String x:Key="DownloadEngine">Engine:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Conéctese usando HTTPS</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Establecer Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Límite de velocidad</sys:String>
    <sys:String x:Key="DownloadProxyType">Tipo de proxy:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Dirección del servidor:</sys:String>
    <sys:String x:Key="DownloadUserName">Nombre de usuario:</sys:String>
    <sys:String x:Key="DownloadPassword">Contraseña:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Installation Files Manage</sys:String>
    <sys:String x:Key="SelectInstallation">Select installation resource</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateViewInformation">Ver información de activación.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Ver información sobre la licencia.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Ver el historial de fallos de las activaciones MAK/Retail.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Ver el historial de activación a través de KMS.</sys:String>
    <sys:String x:Key="ActivateClearResult">Clear operation result</sys:String>
    <sys:String x:Key="ActivateResult">Operation Result</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Gestión de licencias</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Seleccionar una licencia:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Instalar licencia</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Limpiar licencias</sys:String>
    <sys:String x:Key="ActivateRLS">Reset the licensing status for an Office license</sys:String>
    <sys:String x:Key="ActivateRLSTip">You need to provide SKU ID value.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Reset the licensing status for all licenses</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Reset the licensing status for all installed Office product keys means you will need to reactivate Office after this operation.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Activación limpia</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Gestión de claves</sys:String>
    <sys:String x:Key="ActivateProductKey">Product key:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Input full key to install or the last 5 characters of installed key to uninstall.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Instalar clave</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Eliminar clave</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Eliminar todas las claves</sys:String>
    <sys:String x:Key="ActivateViewIID">Ver ID de instalación</sys:String>
    <sys:String x:Key="ActivateInstallCID">Instalar ID de Confirmación</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">You need to provide confirmation ID.</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">Gestión de KMS</sys:String>
    <sys:String x:Key="ActivateKMSAddress">Dirección KMS:</sys:String>
    <sys:String x:Key="ActivateKMSPort">Puerto (opcional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Establecer dirección del servidor</sys:String>
    <sys:String x:Key="ActivateSetPort">Establecer puerto del servidor</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Enable host caching</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Disable host caching</sys:String>
    <sys:String x:Key="ActivateClearKMS">Borrar la dirección del servidor (los puertos también se restablecerán)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Procesando activación de Office</sys:String>
    <sys:String x:Key="LicenseDescription">Descripción de la licencia: </sys:String>
    <sys:String x:Key="LicenseStatus">Estado de la licencia: </sys:String>
    <sys:String x:Key="RemainGrace">Periodo de gracia restante: </sys:String>
    <sys:String x:Key="RemainGraceDay">días</sys:String>
    <sys:String x:Key="RemainGraceMin">minuto(s) antes de expirar</sys:String>
    <sys:String x:Key="Licexpiry">Caducidad Beta: </sys:String>
    <sys:String x:Key="ErrorCode">Código de error: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Descripción del error: </sys:String>
    <sys:String x:Key="ErrorUnknown">Se produjo un error desconocido.</sys:String>
    <sys:String x:Key="ErrorCodeValue">Un código de error debe comenzar con '0x'. Ejemplo: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---CON LICENCIA---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---SIN LICENCIA---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---ESTADO PERIODO DE GRACIA OOB---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---ESTADO PERIODO DE GRACIA OOT---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---ESTADO_PERIODO_DE_GRACIA_NO_GENUINA---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICACIONES---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---PERIODO DE GRACIA EXTENDIDO---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---DESCONOCIDO---` </sys:String>

    <sys:String x:Key="AppliedSetting">Configuración aplicada con éxito.</sys:String>
    <sys:String x:Key="NoKMSLics">No se encontraron licencias KMS de Office en el sistema.</sys:String>
    <sys:String x:Key="NoKeyInstalled">No se detectaron claves de producto instaladas.</sys:String>
    <sys:String x:Key="UninstallKey">La desinstalación de la clave del producto se realizó correctamente.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Activación del producto exitosa**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Activación del producto sin conexión exitosa**</sys:String>
    <sys:String x:Key="IKeySuccess">**Instalación exitosa de la clave del producto**</sys:String>
    <sys:String x:Key="ProductKey">Últimos 5 caracteres de la clave de producto instalada: </sys:String>
    <sys:String x:Key="UninstallingKey">Desinstalar clave de producto para: </sys:String>
    <sys:String x:Key="ILicense">Instalación de la licencia de Office: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Licencia de Office instalada correctamente.</sys:String>
    <sys:String x:Key="InstallationID">ID de instalación:</sys:String>
    <sys:String x:Key="SKMSEvent">Buscando eventos de activación del KMS en la máquina: </sys:String>
    <sys:String x:Key="SIAEvent">Buscando eventos de fallo en la activación por Internet en la máquina: </sys:String>
    <sys:String x:Key="NoKMSEvent">No se encontraron eventos de activación del KMS en la máquina: </sys:String>
    <sys:String x:Key="NoIAEvent">No se encontraron eventos de fallo en la máquina: </sys:String>
    <sys:String x:Key="NoEvents">No se encontraron eventos.</sys:String>
    <sys:String x:Key="SuccessEvent">Evento de activación correcta: </sys:String>
    <sys:String x:Key="FailureEvent">Evento del fallo de activación: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Error: el servicio de la Plataforma de Protección de Software no está instalado.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Error: el servicio de la Plataforma de Protección de Software no se está ejecutando.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">No se ha encontrado la clave del producto.</sys:String>
    <sys:String x:Key="NotFound">No encontrado.</sys:String>
    <sys:String x:Key="NotLicenseFound">No se encontraron licencias.</sys:String>
    <sys:String x:Key="InfoOnly"> (sólo con fines informativos, ya que el estado es CON LICENCIA)</sys:String>
    <sys:String x:Key="NoticeArticle">AVISO: Se ha detectado un artículo de KB por un fallo en la activación: </sys:String>
    <sys:String x:Key="ArticleLink">[Haga clic aquí para obtener más información](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Configuración del tipo de activación: </sys:String>
    <sys:String x:Key="ActRecent">Información del cliente de activación exitosa más reciente: </sys:String>
    <sys:String x:Key="KMSDNS">Nombre de la máquina KMS desde el DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Nombre del objeto de activación: </sys:String>
    <sys:String x:Key="ActivationInterval">Intervalo de activación: </sys:String>
    <sys:String x:Key="RenewalInterval">Intervalo de renovación: </sys:String>
    <sys:String x:Key="IntervalMinutes">minutos</sys:String>
    <sys:String x:Key="HostCaching">Caché del host del KMS: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Habilitado</sys:String>
    <sys:String x:Key="HostCachingDisabled">Deshabilitado</sys:String>
    <sys:String x:Key="HostRegOverride">Máquina KMS: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Common Tools</sys:String>
    <sys:String x:Key="ConvertDocuments">Convert Documents</sys:String>
    <sys:String x:Key="RepairTools">Repair Tools</sys:String>
    <sys:String x:Key="ToolboxSave">Save</sys:String>
    <sys:String x:Key="ToolboxStart">Start</sys:String>
    <sys:String x:Key="ToolboxRepair">Repair</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Change Office Update Channel</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">You can specify local, network or http path, or select a channel. When you save your config, go to Office and check update.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Change Office Product Owner</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">The name display in Office application account page. Only applied when you activate Office using the right license.&#x000A;&#x000A;Specify a product: [ProductID]:[Name]</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Name:</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Querying Office Version</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Created time (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Querying Error Code Information</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">You need to provide an error code start with '0x'. Example: 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Check KMS Status</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Separate each KMS with comma or newline, you can also add a port. When the activation is displayed successfully, it means that the server is available.</sys:String>
    <sys:String x:Key="CheckKMSConncetionSuccessful">Connection succeeded, but activation test failed.</sys:String>
    <sys:String x:Key="CheckKMSConncetionFailed">Connection failed!</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Connection succeeded, activation test succeeded.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Eliminar Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">Si Office no se puede desinstalar normalmente, puede intentar eliminarlo. Puede intentarlo varias veces o usar otros métodos.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Eliminar Office mediante la herramienta oficial</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Eliminar Office mediante Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Eliminar la instalación de la aplicación Microsoft Store de Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Finalizada la eliminación de Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Reparar iconos de documentos de Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Si el'icono de los documentos de Office no se muestra correctamente, puede intentar reparar el registro. Después de completar la reparación, debe usar Office Quick Repair.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Reparación de activación de Office</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">Si se produce un error desconocido cuando activa Office y usa la herramienta KMS, puede usar este método para reparar el registro.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Reparación de asociación con archivos VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Si obtiene un error al activar Office: no hay una'extensión de secuencia de comandos para la'extensión ".vbs", puede intentar restaurar el registro.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Restaurar plantilla de documento predeterminada de Office</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Si la'aplicación de Office muestra [Modo de compatibilidad] al crear un nuevo documento, puede intentar reconstruir la plantilla de documento predeterminada para las aplicaciones de Office.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Resuelve un problema donde Office no se puede instalar</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Si encuentra errores desconocidos durante la'instalación de Office, puede usar este método para intentar reparar el registro. Nota: en algunos sistemas con daños graves, la corrección puede no desempeñar ningún papel. Si aún no se instala después de la reparación, es posible que deba reinstalar Windows</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Restaurar la configuración de Office a los valores predeterminados originales</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Esto restablecerá la configuración de Office, incluida la configuración de la aplicación, el historial de archivos locales y las rutas de guardado recientes. Nota: cierre todas las aplicaciones de Office antes de continuar.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Formato de entrada:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Formato de salida:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Seleccionar archivo</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Delete the original file after successful conversion.</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Language:</sys:String>
    <sys:String x:Key="ThemeSettings">Theme:</sys:String>
    <sys:String x:Key="SaveSettings">Save settings to local.</sys:String>
    <sys:String x:Key="DisplaySettings">Configuración de pantalla</sys:String>
    <sys:String x:Key="SettingsTopmost">Siempre visible</sys:String>
    <sys:String x:Key="SettingsFontsize">Tamaño de fuente</sys:String>
    <sys:String x:Key="SettingsBrightness">Brillo</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparencia</sys:String>
    <sys:String x:Key="SettingsBlurValue">Desenfoque</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">Información del programa</sys:String>
    <sys:String x:Key="CreatorInfo">Desarrollado por Yerong, basado en la Herramienta de Implementación de Office (ODT).</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-{0} 蓝点网. Todos los derechos reservados.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office is a registered trademark or trademark of Microsoft Corporation in the United States and/or other countries.</sys:String>
    <sys:String x:Key="ServerProvider">Proveedor del servidor</sys:String>
    <sys:String x:Key="Translator">Traductores</sys:String>
    <sys:String x:Key="BackgroundImageSource">Fuente de la imagen de fondo</sys:String>
    <!-- Notification Panel -->
    <sys:String x:Key="ClearNotifications">Clear all notifications</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Type command here.</sys:String>
    <sys:String x:Key="TextBlockResources">Local, network, or HTTP path.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateReady">Update is Ready</sys:String>
    <sys:String x:Key="QuesUpdateNow">It only takes a few seconds, restart application now?</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus está funcionando ahora, ¿confirma la salida?</sys:String>
    <sys:String x:Key="QuesInstallation">Ready to install Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">Muestra el código para configurar los detalles, ¿es correcta la configuración básica?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">¿Eliminar el {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">No se puede ver la información de activación en Office después de instalar una licencia de Office, pero puede ver información o activar Office a través de Office Tool Plus. ¿Continuar?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Desinstalar todas las licencias significa que deberá reinstalar las licencias después de esta operación. ¿Desea continuar?</sys:String>
    <sys:String x:Key="QuesClearActivation">¿Desinstalar todas las claves y licencias? Deberá reinstalar las licencias y activar Office después de esto.</sys:String>
    <sys:String x:Key="QuesClearKeys">¿Desinstalar todas las claves?</sys:String>
    <sys:String x:Key="QuesCleanOffice">¿Está seguro de que quiere eliminar Office? Una vez iniciada esta operación, no se puede interrumpir.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus is running with normal privileges, some features are unavailable.</sys:String>
    <sys:String x:Key="InfoUpdateAvailable">Nueva versión disponible pero no se actualizará en modo ISO. Copie Office Tool Plus a otra carpeta si desea actualizar.</sys:String>
    <sys:String x:Key="InfoNoConfigured">No changes were detected.</sys:String>
    <sys:String x:Key="InfoAllExist">No es necesario descargar el archivo, todos los archivos existen.</sys:String>
    <sys:String x:Key="InfoSetupExited">La herramienta de implementación de Office salió normalmente.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="InfoInstallingApp">Installing {0}, please wait.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">The installation is complete.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessDownloadInstallation">Installation files have been downloaded.</sys:String>
    <sys:String x:Key="SuccessSave">Saved successfully.</sys:String>
    <sys:String x:Key="SuccessRepair">The repair was successful.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrRunning">Office Tool Plus se está ejecutando.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Error reading Office information.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Error saving Office information.</sys:String>
    <sys:String x:Key="ErrSetProxy">¡No se pudo establecer el proxy!</sys:String>
    <sys:String x:Key="ErrGetVersion">Unable to get version information, please try again or use Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrCreateISO">Can't find Office installation files in Office Tool Plus's root directory, please download installation files first! Or move installation files to the working path.</sys:String>
    <sys:String x:Key="ErrInput">Entrada inválida.</sys:String>
    <sys:String x:Key="ErrSetupExited">Office Deployment Tool exited abnormally.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Error de descarga.</sys:String>
    <sys:String x:Key="ThunderErrorStart">No se puede iniciar la tarea.</sys:String>
    <sys:String x:Key="ThunderErrorStop">No se puede pausar la tarea.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Imposible salir de Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">No se puede inicializar Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Error de descarga desconocido.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">No se puede crear el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">No se puede eliminar el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">El archivo no pudo ser verificado.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">No se puede verificar el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorRead">No se puede leer el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorRename">No se puede renombrar el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">No se puede escribir el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Dirección inválida.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">No hay IP disponible en la descarga HTTP.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">ID de tarea no válido.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">La autenticación de proxy falló.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Tipo de proxy desconocido.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Tiempo de espera de tarea.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">El motor de descarga Thunder se bloqueó.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Tarea cancelada.</sys:String>
</ResourceDictionary>