Projects/OfficeToolPlus/Language/ja-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ja-jp</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">License Terms</sys:String>
    <sys:String x:Key="EulaContent">By using this software, you must accept the [Software License Terms]({0}) and [Microsoft License Terms]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO モード</sys:String>
    <sys:String x:Key="Notifications">Notifications</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 長期エンタープライズ版チャンネル</sys:String>
    <sys:String x:Key="Broad">半年チャンネル</sys:String>
    <sys:String x:Key="Targeted">半年チャンネル「Targeted」</sys:String>
    <sys:String x:Key="Monthly">月間チャンネル</sys:String>
    <sys:String x:Key="Insiders">月間チャンネル「Targeted」</sys:String>
    <sys:String x:Key="InsiderFast">ベータチャンネル「Insider」</sys:String>
    <sys:String x:Key="Dogfood">開発者チャンネル「Dogfood」</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home and Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home and Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home and Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home and Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home and Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - 小売版</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - ボリューム版</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - 小売版</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - ボリューム版</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - 小売版</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - ボリューム版</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - 小売版</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - ボリューム版</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - 小売版</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - ボリューム版</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - 小売版</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - ボリューム版</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - 小売版</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - ボリューム版</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - ボリューム版</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - 小売版</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - ボリューム版</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - 小売版</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - ボリューム版</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - ボリューム版</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - 小売版</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - ボリューム版</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - 小売版</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - ボリューム版</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - ボリューム版</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - 小売版</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - ボリューム版</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - 小売版</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - ボリューム版</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - ボリューム版</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - 小売版</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - ボリューム版</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - 小売版</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - ボリューム版</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - 小売版</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - 小売版</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - 小売版</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - ボリューム版</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - 小売版</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - ボリューム版</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home and Student 2016 - 小売版</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - 小売版</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - ボリューム版</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - 小売版</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - ボリューム版</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - 小売版</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - ボリューム版</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - 小売版</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - ボリューム版</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - 小売版</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - ボリューム版</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - 小売版</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - ボリューム版</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - 小売版</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - ボリューム版</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype for Business 2019 - 小売版</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype for Business 2019 - ボリューム版</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype for Business Basic 2019 - 小売版</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype for Business Basic 2016 - 小売版</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype for Business 2016 - 小売版</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - ボリューム版</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - 小売版</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - ボリューム版</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - 小売版</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - ボリューム版</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Message</sys:String>
    <sys:String x:Key="Notice">Notice</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Yes">はい</sys:String>
    <sys:String x:Key="No">いええ</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">取り消す</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office展開ツール</sys:String>
    <sys:String x:Key="Version">バージョン:</sys:String>
    <sys:String x:Key="Architecture">システム構成:</sys:String>
    <sys:String x:Key="x86">32 ビット</sys:String>
    <sys:String x:Key="x64">64 ビット</sys:String>
    <sys:String x:Key="BasicSettings">Basic Settings</sys:String>
    <sys:String x:Key="AdvancedSettings">Advanced Settings</sys:String>
    <sys:String x:Key="Retry">Retry</sys:String>
    <sys:String x:Key="Normal">通常</sys:String>
    <sys:String x:Key="None">None</sys:String>
    <sys:String x:Key="Query">Query</sys:String>
    <sys:String x:Key="Uninstall">Uninstall</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">こんにちは! {0}さん</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">おはようございます! {0}さん</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">こんにちは! {0}さん</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">こんばんは! {0}さん</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">こんばんは! {0}さん</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">おやすみ、早めに休みを取ってください! {0}さん</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">展開</sys:String>
    <sys:String x:Key="Activate">アクティベート</sys:String>
    <sys:String x:Key="Toolbox">ツールボックス</sys:String>
    <sys:String x:Key="Homepage">公式サイト</sys:String>
    <sys:String x:Key="Contact">お問い合わせ</sys:String>
    <sys:String x:Key="Donate">寄付</sys:String>
    <sys:String x:Key="JoinGroup">グループチャットに参加する</sys:String>
    <sys:String x:Key="ServerUnavailable">サーバーが利用できません。ネットワーク接続を確認してください。</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Officeの展開を開始</sys:String>
    <sys:String x:Key="DeployViewCode">コードを見る</sys:String>
    <sys:String x:Key="DeployExportXML">XMLとして保存</sys:String>
    <sys:String x:Key="DeployImportXML">XMLを選択</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadStatus">現在の状態:</sys:String>
    <sys:String x:Key="DownloadPending">ダウンロードを待っています</sys:String>
    <sys:String x:Key="DownloadDownloading">ダウンロード中</sys:String>
    <sys:String x:Key="DownloadPausing">一時停止中</sys:String>
    <sys:String x:Key="DownloadPaused">一時停止</sys:String>
    <sys:String x:Key="DownloadCreating">ISOファイルの作成中…</sys:String>
    <sys:String x:Key="DownloadPause">中断</sys:String>
    <sys:String x:Key="DownloadResume">続ける</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">産品</sys:String>
    <sys:String x:Key="DeployProductID">産品のID:</sys:String>
    <sys:String x:Key="DeployAddProduct">製品を追加</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ この製品は既存の製品と共存できません</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ この製品は、「Office Tool Plus」モジュールを使用してインストールする必要があります</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ 選択したチャネルに製品をインストールできません: {0}</sys:String>
    <sys:String x:Key="DeployErrorDogfood">⚠ If you want to use DevMain Channel (Dogfood), you must use Office Tool Plus module to install Office.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ You can't install 64 bit of Office in a non 64 bit of System.</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ You can't install {0} of Office, because you have the {1} of Office installed on your computer.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Click "Start Deploy" to confirm uninstall.</sys:String>
    <sys:String x:Key="DeployApps">アプリケーション</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">言語パッケージ</sys:String>
    <sys:String x:Key="LanguageID">Language ID: {0}</sys:String>
    <sys:String x:Key="LanguageType">言語パッケージの種類: {0}</sys:String>
    <sys:String x:Key="Full">完全パッケージ</sys:String>
    <sys:String x:Key="Partial">部分パッケージ</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">校正ツールなしの部分パッケージ</sys:String>
    <sys:String x:Key="ProofingTools">校正ツール</sys:String>
    <sys:String x:Key="DeployAsProof">Deploy as proofing tool.</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">言語パッケージを追加</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">組織名を入力して、Officeドキュメントに会社のプロパティを設定します。</sys:String>
    <sys:String x:Key="DeployDescription">文書化の目的でこの構成の説明を入力してください。</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">インストール設定</sys:String>
    <sys:String x:Key="DeployDownloadPath">ダウンロードパス:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Defines where the installation files are downloaded from, you must specify a version when using DownloadPath.</sys:String>
    <sys:String x:Key="DeploySourcePath">ソースパス:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">If the source path is blank, the Office CDN is used by default as the source. In download mode, defines where to save the files.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">サイレントインストール</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">インストーラーが欠落している言語のOffice CDNにフォールバックできるようにします。</sys:String>
    <sys:String x:Key="DeployForceCloseApps">実行中のOfficeアプリケーションをシャットダウンします。</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">アイコンをタスクバーに固定する</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">ログオプション</sys:String>
    <sys:String x:Key="DeploySaveLog">ログを保存</sys:String>
    <sys:String x:Key="DeployLogPath">ログパス:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">設定を更新する</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Enable Office automatic update.</sys:String>
    <sys:String x:Key="DeployEnableCOM">COMを有効にする</sys:String>
    <sys:String x:Key="DeployUpdatePath">更新のソース:</sys:String>
    <sys:String x:Key="DeployTargetVersion">対象バージョン:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">更新期限:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Update channel:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">アップグレードオプション</sys:String>
    <sys:String x:Key="DeployMigrateArch">システム構成の移行</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">アーキテクチャの移行がチェックされている場合、既存のOfficeのインストールは現在指定されているアーキテクチャに変更されます。</sys:String>
    <sys:String x:Key="DeployForceUpgrade">強制アップグレード</sys:String>
    <sys:String x:Key="DeployRemoveMSI">既存のMSIバージョンのOfficeを削除する</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Ignore this product</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">新しいOffice用の以前のMSIバージョンと同じ言語をインストールします。</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">アクティベーション設定</sys:String>
    <sys:String x:Key="DeployAcceptEULA">「EULA」を自動的に受け入れる</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">AcceptEULAがTRUEに設定されていると、Microsoftソフトウェアライセンス条項ダイアログは表示されません。</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK セッティング</sys:String>
    <sys:String x:Key="DeployAutoActivate">自動アクティブ</sys:String>
    <sys:String x:Key="DeployProductActivation">製品のアクティベーション</sys:String>
    <sys:String x:Key="DeployActivateByUser">ユーザーベース</sys:String>
    <sys:String x:Key="DeployActivateBySCL">共有コンピューター</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">ライセンストークンのローミングを許可します。</sys:String>
    <sys:String x:Key="DeployBasedDevice">デバイスベース</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">インストールの設定</sys:String>
    <sys:String x:Key="DeployChannel">Channel:</sys:String>
    <sys:String x:Key="DeployMode">Deploy mode:</sys:String>
    <sys:String x:Key="DeployModeIWD">Install while downloading</sys:String>
    <sys:String x:Key="DeployModeIAD">Install after download</sys:String>
    <sys:String x:Key="DeployModeUEI">Use an existing installation source</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Create ISO file</sys:String>
    <sys:String x:Key="DeployModeDownload">Download only</sys:String>
    <sys:String x:Key="DeployModeEdit">Edit config only</sys:String>
    <sys:String x:Key="DeployModule">Installation module:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Create desktop shortcuts.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Install iSlide.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">ダウンロード設定</sys:String>
    <sys:String x:Key="DownloadEngine">ダウンロード方法:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">サンダー「Thunder」</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">HTTPSを使って接続する</sys:String>
    <sys:String x:Key="DownloadThunderSettings">サンダー「Thunder」設定</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">速度制限</sys:String>
    <sys:String x:Key="DownloadProxyType">プロキシタイプ:</sys:String>
    <sys:String x:Key="DownloadServerAddress">サーバーアドレスs:</sys:String>
    <sys:String x:Key="DownloadUserName">ユーザー名:</sys:String>
    <sys:String x:Key="DownloadPassword">パスワード:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">インストールファイルの管理</sys:String>
    <sys:String x:Key="SelectInstallation">Select installation resource</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateViewInformation">情報を見る</sys:String>
    <sys:String x:Key="ActivateViewLicenses">ライセンスの表示</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">失敗履歴を表示する</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">KMSの履歴を表示する</sys:String>
    <sys:String x:Key="ActivateClearResult">Clear operation result</sys:String>
    <sys:String x:Key="ActivateResult">Operation Result</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">ライセンス管理</sys:String>
    <sys:String x:Key="ActivateSelectLicense">ライセンスを選択:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">インストールライセンス</sys:String>
    <sys:String x:Key="ActivateClearLicenses">ライセンスを削除する</sys:String>
    <sys:String x:Key="ActivateRLS">Reset the licensing status for an Office license</sys:String>
    <sys:String x:Key="ActivateRLSTip">You need to provide SKU ID value.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Reset the licensing status for all licenses</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">これにより、Officeライセンスのステータスがリセットされ、リセット後にOfficeを再度アクティブ化する必要があります。</sys:String>
    <sys:String x:Key="ActivateClearActivation">アクティブ化状態をクリア</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Key管理</sys:String>
    <sys:String x:Key="ActivateProductKey">Product key:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Input full key to install or the last 5 characters of installed key to uninstall.</sys:String>
    <sys:String x:Key="ActivateInstallKey">インストールKey</sys:String>
    <sys:String x:Key="ActivateUninstallKey">アンインストールKey</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">すべてのKeyをアンインストール</sys:String>
    <sys:String x:Key="ActivateViewIID">インストールIDを表示する</sys:String>
    <sys:String x:Key="ActivateInstallCID">チェックIDをインストールする</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">You need to provide confirmation ID.</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS管理</sys:String>
    <sys:String x:Key="ActivateKMSAddress">KMSサーバー</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMSポート（必要ない）</sys:String>
    <sys:String x:Key="ActivateSetKMS">KMSを設定</sys:String>
    <sys:String x:Key="ActivateSetPort">ポートを設定</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Enable host caching</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Disable host caching</sys:String>
    <sys:String x:Key="ActivateClearKMS">KMSをクリア「リセットポート」</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Officeアクティベーション処理</sys:String>
    <sys:String x:Key="LicenseDescription">ライセンスの説明: </sys:String>
    <sys:String x:Key="LicenseStatus">ライセンスの状態: </sys:String>
    <sys:String x:Key="RemainGrace">残り期間: </sys:String>
    <sys:String x:Key="RemainGraceDay">日</sys:String>
    <sys:String x:Key="RemainGraceMin">分(秒)後、ライセンス期間は終了</sys:String>
    <sys:String x:Key="Licexpiry">ベータ有効期限: </sys:String>
    <sys:String x:Key="ErrorCode">エラーコード: </sys:String>
    <sys:String x:Key="ErrorDescrpition">エラーの説明: </sys:String>
    <sys:String x:Key="ErrorUnknown">不明なエラーが発生しました</sys:String>
    <sys:String x:Key="ErrorCodeValue">エラーコードは「0x」で始まる必要があります。 例：0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---認可済み---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---無免許証---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_猶予期間---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_猶予期間---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---無免許証猶予期間---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---通知---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---追加猶予期間---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---不明な状態---` </sys:String>

    <sys:String x:Key="AppliedSetting">設定が正常に適用されました</sys:String>
    <sys:String x:Key="NoKMSLics">システムにOffice KMSライセンスが見つかりません</sys:String>
    <sys:String x:Key="NoKeyInstalled">インストールされたプロダクトキーは検出されません</sys:String>
    <sys:String x:Key="UninstallKey">キーのアンインストールが完了</sys:String>
    <sys:String x:Key="ActivationSuccess">**製品のアクティベーションが完了**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**オフライン製品のアクティベーションが完了**</sys:String>
    <sys:String x:Key="IKeySuccess">**プロダクトキーのインストールが完了**</sys:String>
    <sys:String x:Key="ProductKey">プロダクトキーの最後の5文字: </sys:String>
    <sys:String x:Key="UninstallingKey">アンインストールされるプロダクトキー: </sys:String>
    <sys:String x:Key="ILicense">Officeライセンスのインストール: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Officeライセンスが正常にインストールされました.</sys:String>
    <sys:String x:Key="InstallationID">インストール ID:</sys:String>
    <sys:String x:Key="SKMSEvent">コンピューターでKMSライセンス認証イベントを検索する: </sys:String>
    <sys:String x:Key="SIAEvent">マシンでインターネットアクティベーションイベントを検索する: </sys:String>
    <sys:String x:Key="NoKMSEvent">KMSライセンス認証イベントがコンピューターに見つかりません: </sys:String>
    <sys:String x:Key="NoIAEvent">コンピューターでアクティベーションイベントが見つかりません: </sys:String>
    <sys:String x:Key="NoEvents">イベントが見つかりません.</sys:String>
    <sys:String x:Key="SuccessEvent">アクティベーション成功イベント: </sys:String>
    <sys:String x:Key="FailureEvent">アクティベーション失敗イベント: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">エラー：「Software Protection Platform」サービスがインストールされていません。</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">エラー：「Software Protection Platform」サービスが実行されていません。</sys:String>
    <sys:String x:Key="ProductKeyNotFound">プロダクトキーが見つかりません</sys:String>
    <sys:String x:Key="NotFound">見つかりません</sys:String>
    <sys:String x:Key="NotLicenseFound">ライセンスが見つかりません</sys:String>
    <sys:String x:Key="InfoOnly"> (参考までに、ステータスはライセンスされているため)</sys:String>
    <sys:String x:Key="NoticeArticle">ヒント：このエラーコードに関する情報は、マイクロソフトサポート技術情報のドキュメントに記載されています: </sys:String>
    <sys:String x:Key="ArticleLink">[詳細については、ここをクリックしてください](https://support.microsoft.com/kb/2870357#Error0x</sys:String>

    <sys:String x:Key="VLActivationType">アクティベーションタイプの構成: </sys:String>
    <sys:String x:Key="ActRecent">最新の正常なアクティベーションクライアント情報: </sys:String>
    <sys:String x:Key="KMSDNS">DNSからのKMSホスト名: </sys:String>
    <sys:String x:Key="ADInfoAOName">アクティベーションオブジェクト名: </sys:String>
    <sys:String x:Key="ActivationInterval">アクティベーション間隔: </sys:String>
    <sys:String x:Key="RenewalInterval">ステータス更新間隔: </sys:String>
    <sys:String x:Key="IntervalMinutes">分</sys:String>
    <sys:String x:Key="HostCaching">KMSホストキャッシュ: </sys:String>
    <sys:String x:Key="HostCachingEnabled">有効</sys:String>
    <sys:String x:Key="HostCachingDisabled">無効</sys:String>
    <sys:String x:Key="HostRegOverride">KMSホスト: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Common Tools</sys:String>
    <sys:String x:Key="ConvertDocuments">Convert Documents</sys:String>
    <sys:String x:Key="RepairTools">Repair Tools</sys:String>
    <sys:String x:Key="ToolboxSave">Save</sys:String>
    <sys:String x:Key="ToolboxStart">Start</sys:String>
    <sys:String x:Key="ToolboxRepair">Repair</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Change Office Update Channel</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">You can specify local, network or http path, or select a channel. When you save your config, go to Office and check update.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Change Office Product Owner</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">The name display in Office application account page. Only applied when you activate Office using the right license.&#x000A;&#x000A;Specify a product: [ProductID]:[Name]</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Name:</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Querying Office Version</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Created time (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Querying Error Code Information</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">You need to provide an error code start with '0x'. Example: 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Check KMS Status</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Separate each KMS with comma or newline, you can also add a port. When the activation is displayed successfully, it means that the server is available.</sys:String>
    <sys:String x:Key="CheckKMSConncetionSuccessful">Connection succeeded, but activation test failed.</sys:String>
    <sys:String x:Key="CheckKMSConncetionFailed">Connection failed!</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Connection succeeded, activation test succeeded.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Officeを削除</sys:String>
    <sys:String x:Key="ToolboxRODescription">Officeを正常にアンインストールできない場合は、「Officeを削除」してみてください。複数回試すか、他の方法を使用できます。</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">公式ツールを使用してOfficeを削除する</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">「Office Tool Plus」を使用してOfficeを削除する</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Microsoft StoreバージョンのOfficeを削除する</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Officeを正常に削除しました</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Officeドキュメントのアイコンを修復する</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Office文書のアイコンが正しく表示されない場合は、レジストリを修復します。 修正が完了したら、Officeクイック修正を使用する必要があります。</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Officeのライセンス認証を修復する</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">Officeのライセンス認証時に不明なエラーが発生し、KMSツールを使用した場合は、この方法でレジストリを修復できます。</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">VBSファイルの関連付けを修復</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Officeのライセンス認証時にエラーが表示された場合は、「ファイル拡張子「.vbs」のスクリプト拡張子はありません」、レジストリの修復を試みます。</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Officeの既定のドキュメントテンプレートを復元する</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">新しい文書を作成するときにOfficeアプリケーションが「互換モード」を表示している場合は、Officeアプリケーションの既定の文書テンプレートを再構築してみてください。</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Officeをインストールできない問題を修正</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Officeのインストール中に不明なエラーが発生した場合は、この方法を使用してレジストリを修復してください。 注：重大な損傷を受けているシステムの中には、修正プログラムが役割を果たさない場合があります。 それでも修復してもインストールに失敗する場合は、Windowsを再インストールする必要があります。</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Officeの設定を元のデフォルトに戻す</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">これにより、アプリケーションの設定、ローカルファイルの履歴、最近の保存パスなど、Officeの設定がリセットされます。注：先に進む前に、すべてのOfficeアプリケーションを閉じてください。</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">入力フォーマット:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">出力フォーマット:</sys:String>
    <sys:String x:Key="ConvertSelectFile">ファイルを選ぶ</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Delete the original file after successful conversion.</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Language:</sys:String>
    <sys:String x:Key="ThemeSettings">Theme:</sys:String>
    <sys:String x:Key="SaveSettings">Save settings to local.</sys:String>
    <sys:String x:Key="DisplaySettings">ディスプレイの設定</sys:String>
    <sys:String x:Key="SettingsTopmost">ウィンドウを上に保つ</sys:String>
    <sys:String x:Key="SettingsFontsize">フォントサイズ</sys:String>
    <sys:String x:Key="SettingsBrightness">輝度</sys:String>
    <sys:String x:Key="SettingsTransparency">透明度</sys:String>
    <sys:String x:Key="SettingsBlurValue">ぼかし効果</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">アプリケーション情報</sys:String>
    <sys:String x:Key="CreatorInfo">Yerongが開発・維持する，「Office 展開ツール」に基づいて。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2012-{0} 蓝点网著作権 All Rights Reserved.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office is a registered trademark or trademark of Microsoft Corporation in the United States and/or other countries.</sys:String>
    <sys:String x:Key="ServerProvider">サーバープロバイダー</sys:String>
    <sys:String x:Key="Translator">翻訳者</sys:String>
    <sys:String x:Key="BackgroundImageSource">背景画像ソース</sys:String>
    <!-- Notification Panel -->
    <sys:String x:Key="ClearNotifications">Clear all notifications</sys:String>
    
    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Type command here.</sys:String>
    <sys:String x:Key="TextBlockResources">ローカル、ネットワーク、またはHTTPパス</sys:String>
        
    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateReady">Update is Ready</sys:String>
    <sys:String x:Key="QuesUpdateNow">It only takes a few seconds, restart application now?</sys:String>
    <sys:String x:Key="QuesExit">プログラムは終了を確認する操作を実行していますか？</sys:String>
    <sys:String x:Key="QuesInstallation">Officeのインストール構成</sys:String>
    <sys:String x:Key="QuesConfiguration">詳細な設定については、コードを確認してください。上記の基本設定は正しいですか？</sys:String>
    <sys:String x:Key="QuesDeleteFiles">{0}を削除?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">アクティベーション情報は、Officeライセンスのインストール後にOfficeに表示されない場合がありますが、「Office Tool Plus」を使用して照会または有効化することができます。続行しますか？</sys:String>
    <sys:String x:Key="QuesClearLicenses">すべてのライセンスをアンインストールすると、この操作後にライセンスを再インストールする必要があります。続けますか？</sys:String>
    <sys:String x:Key="QuesClearActivation">すべてのキーとライセンスをアンインストールしてよろしいですか？ 操作が完了したら、ライセンスを再インストールしてOfficeをライセンス認証する必要があります。</sys:String>
    <sys:String x:Key="QuesClearKeys">すべてのキーをアンインストールしてよろしいですか？</sys:String>
    <sys:String x:Key="QuesCleanOffice">Officeをクリアしてもよろしいですか？一度始めると、キャンセルすることはできません。</sys:String>
   
    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">「Office Tool Plus」は通常の権限で起動されますが、一部の機能は使用できなくなります。</sys:String>
    <sys:String x:Key="InfoUpdateAvailable">新しいバージョンが検出されましたが、ISOモードでは更新できませんでした。 必要に応じて、別のフォルダに「Office Tool Plus」を抽出して実行します。</sys:String>
    <sys:String x:Key="InfoNoConfigured">No changes were detected.</sys:String>
    <sys:String x:Key="InfoAllExist">ダウンロードするファイルはありません。すべてのファイルが存在します。</sys:String>
    <sys:String x:Key="InfoSetupExited">「Office 展開ツール」は正常に終了しました。</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="InfoInstallingApp">Installing {0}, please wait.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">The installation is complete.</sys:String>
   
    <!-- Success Message -->
    <sys:String x:Key="SuccessDownloadInstallation">インストールファイルをダウンロードしました</sys:String>
    <sys:String x:Key="SuccessSave">保存しました。</sys:String>
    <sys:String x:Key="SuccessRepair">修理は成功しました</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrRunning">「Office Tool Plus」は現在実行中</sys:String>
    <sys:String x:Key="ErrReadingInfo">Error reading Office information.</sys:String>
    <sys:String x:Key="ErrSavingInfo">データを保存できませんでした！</sys:String>
    <sys:String x:Key="ErrSetProxy">プロキシの設定に失敗しました</sys:String>
    <sys:String x:Key="ErrGetVersion">バージョン情報を取得できません。もう一度試すか、エンジンを「Office 展開ツール」に切り替えてください。</sys:String>
    <sys:String x:Key="ErrCreateISO">Officeインストーラーが「Office Tool Plus」のルートに見つかりませんでした。 最初のダウンロードとインストール！ または、インストールを作業パスに移動します。</sys:String>
    <sys:String x:Key="ErrInput">入力エラー</sys:String>
    <sys:String x:Key="ErrSetupExited">「Office 展開ツール」の終了中にエラーが発生しました。</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">ダウンロード错误</sys:String>
    <sys:String x:Key="ThunderErrorStart">ダウンロードの開始に失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorStop">ダウンロードの一時停止に失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorExit">プロセスの終了に失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Thunderのダウンロードエンジンを初期化できませんでした。</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">未知のダウンロードエラーが発生しました</sys:String>
    <sys:String x:Key="ThunderErrorCreate">ファイルの作成に失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorDelete">ファイルを削除できませんでした</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">ファイル全文の確認に失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">ファイルの部分検証に失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorRead">ファイルの読み込みに失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorRename">ファイルの名前を変更できませんでした</sys:String>
    <sys:String x:Key="ThunderErrorWrite">ファイルへの書き込みに失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">無効なダウンロードアドレス</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">HTTPのダウンロードで使用可能なIPはありません</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">TaskID無効</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">プロキシ認証に失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">プロキシの種類が不明です</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">タイムアウト</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">ダウンロードエンジンがクラッシュした</sys:String>
    <sys:String x:Key="ThunderErrorCancel">タスクがキャンセルされた</sys:String>
</ResourceDictionary>