Projects/OfficeToolPlus/Language/pl-pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">pl-pl</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">License Terms</sys:String>
    <sys:String x:Key="EulaContent">By using this software, you must accept the [Software License Terms]({0}) and [Microsoft License Terms]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Tryb ISO</sys:String>
    <sys:String x:Key="Notifications">Notifications</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Przedsiębiorstwo Enterprise</sys:String>
    <sys:String x:Key="Broad">Kanał półroczny</sys:String>
    <sys:String x:Key="Targeted">Kanał półroczny (kierowany)</sys:String>
    <sys:String x:Key="Monthly">Miesięczny kanał</sys:String>
    <sys:String x:Key="Insiders">Miesięczny kanał (kierowany)</sys:String>
    <sys:String x:Key="InsiderFast">Beta Channel (Insider)</sys:String>
    <sys:String x:Key="Dogfood">DevMain Channel (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home i Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home i Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home i Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home i Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home i Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home i Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home i Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype dla Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype dla Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype dla Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype dla Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype dla Business 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Message</sys:String>
    <sys:String x:Key="Notice">Notice</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="BasicSettings">Basic Settings</sys:String>
    <sys:String x:Key="AdvancedSettings">Advanced Settings</sys:String>
    <sys:String x:Key="Retry">Retry</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="None">None</sys:String>
    <sys:String x:Key="Query">Query</sys:String>
    <sys:String x:Key="Uninstall">Uninstall</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Dzień dobry, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Dzień dobry, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Dzień dobry, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Dobry wieczór, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Dobry wieczór, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Drogi {0}, jest późno, miłego snu!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Deploy</sys:String>
    <sys:String x:Key="Activate">Activate</sys:String>
    <sys:String x:Key="Toolbox">Toolbox</sys:String>
    <sys:String x:Key="Homepage">Homepage</sys:String>
    <sys:String x:Key="Contact">Contact us</sys:String>
    <sys:String x:Key="Donate">Donate</sys:String>
    <sys:String x:Key="JoinGroup">Groups</sys:String>
    <sys:String x:Key="ServerUnavailable">Unable to connect to the server, please check your Internet connection.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Wdróż pakiet Office</sys:String>
    <sys:String x:Key="DeployViewCode">Wyświetl kod</sys:String>
    <sys:String x:Key="DeployExportXML">Zapisz profil jako plik XML</sys:String>
    <sys:String x:Key="DeployImportXML">Wybierz plik XML</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadStatus">Status:</sys:String>
    <sys:String x:Key="DownloadPending">Oczekujące ...</sys:String>
    <sys:String x:Key="DownloadDownloading">Pobieranie</sys:String>
    <sys:String x:Key="DownloadPausing">Wstrzymywanie ...</sys:String>
    <sys:String x:Key="DownloadPaused">Wstrzymane</sys:String>
    <sys:String x:Key="DownloadCreating">Tworzenie pliku ISO ...</sys:String>
    <sys:String x:Key="DownloadPause">Pauza</sys:String>
    <sys:String x:Key="DownloadResume">Wznów</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Produkt</sys:String>
    <sys:String x:Key="DeployProductID">Produkt ID:</sys:String>
    <sys:String x:Key="DeployAddProduct">Dodaj produkt</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Produkt nie może współistnieć z istniejącymi produktami.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Produkt wymaga instalacji za pomocą modułu Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Nie można zainstalować produktu na wybranym kanale: {0}</sys:String>
    <sys:String x:Key="DeployErrorDogfood">⚠ If you want to use DevMain Channel (Dogfood), you must use Office Tool Plus module to install Office.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ You can't install 64 bit of Office in a non 64 bit of System.</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ You can't install {0} of Office, because you have the {1} of Office installed on your computer.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Click "Start Deploy" to confirm uninstall.</sys:String>
    <sys:String x:Key="DeployApps">Aplikacje</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Pakiety językowe</sys:String>
    <sys:String x:Key="LanguageID">Language ID: {0}</sys:String>
    <sys:String x:Key="LanguageType">Typ pakietu językowego: {0}</sys:String>
    <sys:String x:Key="Full">Pełny</sys:String>
    <sys:String x:Key="Partial">Częściowy</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Częściowe bez narzędzi sprawdzających</sys:String>
    <sys:String x:Key="ProofingTools">Narzędzia sprawdzające</sys:String>
    <sys:String x:Key="DeployAsProof">Deploy as proofing tool.</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Dodaj pakiet językowy</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Podaj nazwę organizacji, aby ustawić właściwość firmy w dokumentach pakietu Office.</sys:String>
    <sys:String x:Key="DeployDescription">Podaj opis tej konfiguracji dla celów dokumentacji.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Ustawienia instalacji</sys:String>
    <sys:String x:Key="DeployDownloadPath">Pobierz ścieżkę:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Defines where the installation files are downloaded from, you must specify a version when using DownloadPath.</sys:String>
    <sys:String x:Key="DeploySourcePath">Ścieżka źródłowa:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">If the source path is blank, the Office CDN is used by default as the source. In download mode, defines where to save the files.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Nie wyświetlaj interfejs podczas instalacji</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Zezwól instalatorowi na powrót do Office CDN w przypadku brakujących języków.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Zamknij działające aplikacje pakietu Office.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Przypnij ikony do paska zadań w systemie Windows 7, 8, 8.1</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Opcje dziennika</sys:String>
    <sys:String x:Key="DeploySaveLog">Włącz rejestrowanie</sys:String>
    <sys:String x:Key="DeployLogPath">Ścieżka dziennika:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Ustawienia aktualizacji</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Enable Office automatic update.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Zarządzaj aktualizacjami za pomocą programu Manager konfiguracji</sys:String>
    <sys:String x:Key="DeployUpdatePath">Źródło aktualizacji:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Wersja docelowa:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Termin aktualizacji:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Update channel:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Opcje aktualizacji</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migracja architektury</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">If the migrate architecture is checked, the existing Office installation will be changed to the currently specified architecture.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Wymuś uaktualnienie</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Usuń istniejące wersje MSI pakietu Office</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Ignore this product</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Zainstaluj ten sam język, co poprzednia wersja MSI dla nowego pakietu Office.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Ustawienia aktywacji</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Automatycznie akceptuj umowę EULA</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">If Accept EULA is set to TRUE, the "Microsoft Software License Terms" dialog box will not be displayed.</sys:String>
    <sys:String x:Key="DeployProductMAK">Ustawienie MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">Automatyczna aktywacja</sys:String>
    <sys:String x:Key="DeployProductActivation">Aktywacja produktu</sys:String>
    <sys:String x:Key="DeployActivateByUser">Na podstawie użytkownika.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Współdzielony komputer.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Pozwól wędrować tokenowi licencji.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Oparte na urządzeniu.</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Deploy Settings</sys:String>
    <sys:String x:Key="DeployChannel">Channel:</sys:String>
    <sys:String x:Key="DeployMode">Deploy mode:</sys:String>
    <sys:String x:Key="DeployModeIWD">Install while downloading</sys:String>
    <sys:String x:Key="DeployModeIAD">Install after download</sys:String>
    <sys:String x:Key="DeployModeUEI">Use an existing installation source</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Create ISO file</sys:String>
    <sys:String x:Key="DeployModeDownload">Download only</sys:String>
    <sys:String x:Key="DeployModeEdit">Edit config only</sys:String>
    <sys:String x:Key="DeployModule">Installation module:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Create desktop shortcuts.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Install iSlide.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadDownloadSettings">Ustawienia pobierania</sys:String>
    <sys:String x:Key="DownloadEngine">Sposób:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Szybki</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Połącz za pomocą protokołu HTTPS</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Ustawienia Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Ograniczenie prędkości</sys:String>
    <sys:String x:Key="DownloadProxyType">Typ Proxy:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Adres serwera:</sys:String>
    <sys:String x:Key="DownloadUserName">Nazwa Użytkownika:</sys:String>
    <sys:String x:Key="DownloadPassword">Hasło:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Installation Files Manage</sys:String>
    <sys:String x:Key="SelectInstallation">Select installation resource</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateViewInformation">Wyświetl informacje o aktywacji.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Wyświetl informacje o licencji.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Wyświetla historię awarii MAK/Aktywacja detaliczna.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Wyświetl historię aktywacji klienta KMS.</sys:String>
    <sys:String x:Key="ActivateClearResult">Clear operation result</sys:String>
    <sys:String x:Key="ActivateResult">Operation Result</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Zarządzanie licencjami</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Wybierz licencję:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Zainstaluj licencje</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Wyczyść wszystkie licencje</sys:String>
    <sys:String x:Key="ActivateRLS">Reset the licensing status for an Office license</sys:String>
    <sys:String x:Key="ActivateRLSTip">You need to provide SKU ID value.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Reset the licensing status for all licenses</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Reset the licensing status for all installed Office product keys means you will need to reactivate Office after this operation.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Wyczyść aktywację</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Zarządzanie kluczami</sys:String>
    <sys:String x:Key="ActivateProductKey">Product key:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Input full key to install or the last 5 characters of installed key to uninstall.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Zainstaluj klucz</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Odinstaluj klucz</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Odinstaluj wszystkie klucze</sys:String>
    <sys:String x:Key="ActivateViewIID">Wyświetl IID</sys:String>
    <sys:String x:Key="ActivateInstallCID">Zainstaluj CID</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">You need to provide confirmation ID.</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS Zarządzanie</sys:String>
    <sys:String x:Key="ActivateKMSAddress">Adres KMS:</sys:String>
    <sys:String x:Key="ActivateKMSPort">Port (opcjonalnie):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Ustaw adres serwera</sys:String>
    <sys:String x:Key="ActivateSetPort">Ustaw port serwera</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Enable host caching</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Disable host caching</sys:String>
    <sys:String x:Key="ActivateClearKMS">Wyczyść adres serwera (ustawia port jako domyślny)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Przetwarzanie aktywacji pakietu Office</sys:String>
    <sys:String x:Key="LicenseDescription">Opis licencji: </sys:String>
    <sys:String x:Key="LicenseStatus">Status licencji: </sys:String>
    <sys:String x:Key="RemainGrace">Pozostały czas: </sys:String>
    <sys:String x:Key="RemainGraceDay">dni</sys:String>
    <sys:String x:Key="RemainGraceMin">minuta(s) przed wygaśnięciem</sys:String>
    <sys:String x:Key="Licexpiry">Wygaśnięcie wersji beta: </sys:String>
    <sys:String x:Key="ErrorCode"> Error Code: </sys:String>
    <sys:String x:Key="ErrorDescrpition"> Error Description: </sys:String>
    <sys:String x:Key="ErrorUnknown"> An unknown error occurred.</sys:String>
    <sys:String x:Key="ErrorCodeValue">Kod błędu musi zaczynać się od '0x'.  Example: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **--- UPOWAŻNIONY ---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---NIELICENCJONOWANY---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_GRACE---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_GRACE---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---GRACE_ NIEDOSTĘPNA---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICATIONS---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---ROZSZERZONA GRACE---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---NIEZNANY---` </sys:String>
 
    <sys:String x:Key="AppliedSetting">Pomyślnie zastosowano ustawienie.</sys:String>
    <sys:String x:Key="NoKMSLics">W systemie nie znaleziono licencji Office KMS.</sys:String>
    <sys:String x:Key="NoKeyInstalled">Nie wykryto zainstalowanych kluczy produktu.</sys:String>
    <sys:String x:Key="UninstallKey">Deinstalacja klucza produktu powiodła się.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Product activation successful**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Aktywacja produktu offline zakończyła się powodzeniem**</sys:String>
    <sys:String x:Key="IKeySuccess">**Product key installation successful**</sys:String>
    <sys:String x:Key="ProductKey">Ostatnie 5 znaków zainstalowanego klucza produktu: </sys:String>
    <sys:String x:Key="UninstallingKey">Odinstalowywanie klucza produktu dla: </sys:String>
    <sys:String x:Key="ILicense">Instalowanie licencji pakietu Office: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Licencja Office została zainstalowana pomyślnie.</sys:String>
    <sys:String x:Key="InstallationID">ID instalacji:</sys:String>
    <sys:String x:Key="SKMSEvent">Wyszukiwanie zdarzeń aktywacji KMS na komputerze: </sys:String>
    <sys:String x:Key="SIAEvent">Wyszukiwanie zdarzeń niepowodzenia aktywacji internetowej na komputerze: </sys:String>
    <sys:String x:Key="NoKMSEvent">Na komputerze nie znaleziono zdarzeń aktywacji usługi zarządzania kluczami: </sys:String>
    <sys:String x:Key="NoIAEvent">Nie znaleziono zdarzeń awarii na komputerze: </sys:String>
    <sys:String x:Key="NoEvents"> Nie znaleziono wydarzeń. </sys:String>
    <sys:String x:Key="SuccessEvent">Zdarzenie udanej aktywacji: </sys:String>
    <sys:String x:Key="FailureEvent">Zdarzenie niepowodzenia aktywacji: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Błąd: usługa platformy ochrony oprogramowania nie została zainstalowana.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Błąd: usługa platformy ochrony oprogramowania nie działa.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">Nie znaleziono klucza produktu</sys:String>
    <sys:String x:Key="NotFound">Nie znaleziono.</sys:String>
    <sys:String x:Key="NotLicenseFound">Nie znaleziono licencji.</sys:String>
    <sys:String x:Key="InfoOnly"> (wyłącznie w celach informacyjnych, ponieważ status jest licencjonowany)</sys:String>
    <sys:String x:Key="NoticeArticle">POUCZENIE: Wykryto artykuł z bazy wiedzy o niepowodzeniu aktywacji: </sys:String>
    <sys:String x:Key="ArticleLink">[Kliknij tutaj, aby uzyskać więcej informacji](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Konfiguracja typu aktywacji: </sys:String>
    <sys:String x:Key="ActRecent">Najnowsze informacje o udanej aktywacji klienta: </sys:String>
    <sys:String x:Key="KMSDNS">Nazwa komputera KMS z DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Nazwa obiektu aktywacji: </sys:String>
    <sys:String x:Key="ActivationInterval">Interwał aktywacji: </sys:String>
    <sys:String x:Key="RenewalInterval">Interwał odnowienia: </sys:String>
    <sys:String x:Key="IntervalMinutes">minuty</sys:String>
    <sys:String x:Key="HostCaching">Buforowanie hosta KMS: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Włączony</sys:String>
    <sys:String x:Key="HostCachingDisabled">Wyłączony</sys:String>
    <sys:String x:Key="HostRegOverride">Maszyna KMS: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Common Tools</sys:String>
    <sys:String x:Key="ConvertDocuments">Convert Documents</sys:String>
    <sys:String x:Key="RepairTools">Repair Tools</sys:String>
    <sys:String x:Key="ToolboxSave">Save</sys:String>
    <sys:String x:Key="ToolboxStart">Start</sys:String>
    <sys:String x:Key="ToolboxRepair">Repair</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Change Office Update Channel</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">You can specify local, network or http path, or select a channel. When you save your config, go to Office and check update.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Change Office Product Owner</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">The name display in Office application account page. Only applied when you activate Office using the right license.&#x000A;&#x000A;Specify a product: [ProductID]:[Name]</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Name:</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Querying Office Version</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Created time (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Querying Error Code Information</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">You need to provide an error code start with '0x'. Example: 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Check KMS Status</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Separate each KMS with comma or newline, you can also add a port. When the activation is displayed successfully, it means that the server is available.</sys:String>
    <sys:String x:Key="CheckKMSConncetionSuccessful">Connection succeeded, but activation test failed.</sys:String>
    <sys:String x:Key="CheckKMSConncetionFailed">Connection failed!</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Connection succeeded, activation test succeeded.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Usuń pakiet Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">Jeśli nie można normalnie odinstalować pakietu Office, możesz spróbować go usunąć. Możesz spróbować wiele razy lub użyć innych metod.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Usuń pakiet Office za pomocą oficjalnego narzędzia</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Usuń pakiet Office za pomocą narzędzia Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Usuń instalację aplikacji Microsoft Store pakietu Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Koniec usuwania pakietu Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Napraw ikonę dokumentów Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Jeśli ikona dokumentów pakietu Office nie jest wyświetlana poprawnie, można spróbować naprawić rejestr. Po zakończeniu naprawy należy skorzystać z Szybkiej naprawy dla pakietu Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Napraw aktywację pakietu Office</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">W przypadku nieznanego błędu podczas aktywacji pakietu Office i użycia narzędzia KMS można użyć tej metody, aby naprawić rejestr.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Napraw powiązania plików VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Jeśli pojawi się monit o błędzie podczas aktywacji pakietu Office: Nie ma rozszerzenia skryptu dla rozszerzenia pliku ".vbs", możesz spróbować naprawić rejestr.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Przywróć domyślny szablon dokumentu pakietu Office</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Jeśli aplikacja Office wyświetla [Tryb zgodności] podczas tworzenia nowego dokumentu, możesz spróbować odbudować domyślny szablon dokumentu dla aplikacji pakietu Office.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Napraw problem, w którym nie można zainstalować pakietu Office</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Jeśli podczas instalacji pakietu Office wystąpią jakieś nieznane błędy, możesz użyć tej metody, aby spróbować naprawić rejestr. Uwaga: W niektórych systemach z poważnymi uszkodzeniami poprawka może nie odgrywać żadnej roli. Jeśli instalacja nie powiedzie się po naprawie, może być konieczna ponowna instalacja systemu Windows.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Przywróć ustawienia pakietu Office do oryginalnych ustawień domyślnych</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Spowoduje to zresetowanie ustawień pakietu Office, w tym ustawień aplikacji, lokalnej historii plików i ostatnich ścieżek zapisu. Uwaga: przed kontynuowaniem zamknij wszystkie aplikacje pakietu Office.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertSourceFormat">Format wejściowy:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Format wyjściowy:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Wybierz plik (i)</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Delete the original file after successful conversion.</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Language:</sys:String>
    <sys:String x:Key="ThemeSettings">Theme:</sys:String>
    <sys:String x:Key="SaveSettings">Save settings to local.</sys:String>
    <sys:String x:Key="DisplaySettings">Ustawienia wyświetlania</sys:String>
    <sys:String x:Key="SettingsTopmost">Zawsze na wierzchu</sys:String>
    <sys:String x:Key="SettingsFontsize">Rozmiar czcionki</sys:String>
    <sys:String x:Key="SettingsBrightness">Jasność</sys:String>
    <sys:String x:Key="SettingsTransparency">Przezroczystość</sys:String>
    <sys:String x:Key="SettingsBlurValue">Rozmycie</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">Informacje o aplikacji</sys:String>
    <sys:String x:Key="CreatorInfo">Opracowany przez Yerong, w oparciu o Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Prawo autorskie © 2012-{0} 蓝点网 Wszelkie prawa zastrzeżone.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office is a registered trademark or trademark of Microsoft Corporation in the United States and/or other countries.</sys:String>
    <sys:String x:Key="ServerProvider">Dostawca serwera</sys:String>
    <sys:String x:Key="Translator">Tłumaczenie</sys:String>
    <sys:String x:Key="BackgroundImageSource">Źródło obrazu tła</sys:String>
    <!-- Notification Panel -->
    <sys:String x:Key="ClearNotifications">Clear all notifications</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Type command here.</sys:String>
    <sys:String x:Key="TextBlockResources">Local, network, or HTTP path.</sys:String>
        
    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateReady">Update is Ready</sys:String>
    <sys:String x:Key="QuesUpdateNow">It only takes a few seconds, restart application now?</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus obecnie działa, potwierdź wyjście?</sys:String>
    <sys:String x:Key="QuesInstallation">Ready to install Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">Wyświetl kod dla konfiguracji szczegółów, czy powyższa podstawowa konfiguracja jest poprawna?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Usuń {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">Możesz nie widzieć informacji o aktywacji w pakiecie Office po zainstalowaniu licencji Office, ale możesz wyświetlać informacje lub aktywować Office przez Office Tool Plus. Kontynuować?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Odinstaluj wszystkie licencje oznacza, że będziesz musiał ponownie zainstalować licencje po tej operacji. Czy chcesz kontynuować?</sys:String>
    <sys:String x:Key="QuesClearActivation">Czy na pewno chcesz odinstalować wszystkie klucze i licencje? Po zakończeniu operacji będziesz musiał ponownie zainstalować licencje i aktywować pakiet Office.</sys:String>
    <sys:String x:Key="QuesClearKeys">Potwierdź odinstalowanie wszystkich kluczy?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Czy chcesz oczyścić pakiet Office? Nie można go anulować po uruchomieniu.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus jest uruchamiany z normalnymi uprawnieniami, niektóre funkcje nie będą dostępne.</sys:String>
    <sys:String x:Key="InfoUpdateAvailable">Nowa wersja jest dostępna, jeśli chcesz ją zaktualizować, skopiuj Office Tool Plus do innego folderu.</sys:String>
    <sys:String x:Key="InfoNoConfigured">No changes were detected.</sys:String>
    <sys:String x:Key="InfoAllExist">Nie ma potrzeby pobierania pliku, wszystkie pliki istnieją.</sys:String>
    <sys:String x:Key="InfoSetupExited">Narzędzie do wdrażania pakietu Office zostało zakończone normalnie.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="InfoInstallingApp">Installing {0}, please wait.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">The installation is complete.</sys:String>
    
    <!-- Success Message -->
    <sys:String x:Key="SuccessDownloadInstallation">Pobieranie plików instalacyjnych zakończyło się powodzeniem.</sys:String>
    <sys:String x:Key="SuccessSave">Saved successfully.</sys:String>
    <sys:String x:Key="SuccessRepair">The repair was successful.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrRunning">Office Tool Plus działa teraz.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Error reading Office information.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Error saving Office information.</sys:String>
    <sys:String x:Key="ErrSetProxy">Ustawienie proxy nie powiodło się!</sys:String>
    <sys:String x:Key="ErrGetVersion">Unable to get version information, please try again or use Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrCreateISO">Nie można znaleźć instalacji pakietu Office w katalogu głównym pakietu Office Tool Plus, najpierw pobierz instalację! Lub przenieś instalację na działającą ścieżkę.</sys:String>
    <sys:String x:Key="ErrInput">Nieprawidłowe dane wejściowe.</sys:String>
    <sys:String x:Key="ErrSetupExited">Wystąpił błąd podczas wychodzenia z narzędzia narzędzie do wdrażania pakietu Office.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Błąd pobierania</sys:String>
    <sys:String x:Key="ThunderErrorStart">Nie można uruchomić zadania.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Nie można wstrzymać zadania.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Zakończenie programu Thunder nie powiodło się.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Inicjalizacja silnika pobierania Thunder nie powiodła się.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Nieznany błąd pobierania.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Nie można utworzyć pliku.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Usunięty plik nie powiódł się.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Błąd odczytu pliku.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Zmień nazwę pliku nie powiodło się.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Błąd zapisu pliku.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Niepoprawny adres.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">W pobieraniu HTTP nie ma dostępnego adresu IP.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">Identyfikator zadania jest nieprawidłowy.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Uwierzytelnienie proxy nie powiodło się.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Nieznany typ proxy.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Limit czasu zadania.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Silnik pobierania Thunder rozbił się.</sys:String>
    <sys:String x:Key="ThunderErrorAnulant">Zadanie zostało anulowane.</sys:String>
</ResourceDictionary>