Projects/OfficeToolPlus/Language/pl-pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">pl-pl</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">Warunki licencyjne</sys:String>
    <sys:String x:Key="EulaContent">Korzystając z tego oprogramowania, musisz zaakceptować [Warunki licencji oprogramowania]({0}) i [Umowa dotycząca usług Microsoft (Microsoft Services Agreement, MSA)]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Tryb ISO</sys:String>
    <sys:String x:Key="Notifications">Powiadomienia</sys:String>
    <sys:String x:Key="Help">Pomoc</sys:String>
    <sys:String x:Key="About">O aplikacji</sys:String>
    <sys:String x:Key="Settings">Ustawienia</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Przedsiębiorstwo Enterprise</sys:String>
    <sys:String x:Key="Broad">Kanał półroczny</sys:String>
    <sys:String x:Key="Targeted">Kanał półroczny (kierowany)</sys:String>
    <sys:String x:Key="Monthly">Miesięczny kanał</sys:String>
    <sys:String x:Key="Insiders">Miesięczny kanał (kierowany)</sys:String>
    <sys:String x:Key="InsiderFast">Kanał Beta (Insider)</sys:String>
    <sys:String x:Key="Dogfood">DevMain Channel (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Home i Business 2019</sys:String>
    <sys:String x:Key="HomeBusinessPipcRetail">Office Home i Business Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Home i Business 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Home i Student 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Home i Student 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Home i Student 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 Business</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Home Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Small Business Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Personal 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Personal 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Professional 2019</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Professional 2016</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Professional Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Professional Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Professional Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standard 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standard 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standard 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Professional 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Professional 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Professional 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Professional 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standard 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standard 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standard 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Professional 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Professional 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Professional 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Professional 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standard 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standard 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standard 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standard 2016 - Volume</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Home i Student 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype dla Business 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype dla Business 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype dla Business Basic 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype dla Business Basic 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype dla Business 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for Business 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for Business 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Wiadomość</sys:String>
    <sys:String x:Key="Notice">Ogłoszenie</sys:String>
    <sys:String x:Key="Warning">Ostrzeżenie</sys:String>
    <sys:String x:Key="Error">Błąd</sys:String>
    <sys:String x:Key="Yes">Tak</sys:String>
    <sys:String x:Key="No">Nie</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Anuluj</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Narzędzie do wdrażania pakietu Office</sys:String>
    <sys:String x:Key="Version">Wersja:</sys:String>
    <sys:String x:Key="Architecture">Architektura:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="BasicSettings">Podstawowe ustawienia</sys:String>
    <sys:String x:Key="AdvancedSettings">Zaawansowane ustawienia</sys:String>
    <sys:String x:Key="Retry">Spróbować ponownie</sys:String>
    <sys:String x:Key="Normal">Normalna</sys:String>
    <sys:String x:Key="None">Żaden</sys:String>
    <sys:String x:Key="Query">Pytanie</sys:String>
    <sys:String x:Key="Uninstall">Odinstaluj</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Dzień dobry, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Dzień dobry, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Dzień dobry, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Dobry wieczór, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Dobry wieczór, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Drogi {0}, jest późno, miłego snu!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Rozmieścić</sys:String>
    <sys:String x:Key="Activate">Aktywuj</sys:String>
    <sys:String x:Key="Toolbox">Przybornik</sys:String>
    <sys:String x:Key="Homepage">Strona główna</sys:String>
    <sys:String x:Key="Contact">Skontaktuj się z nami</sys:String>
    <sys:String x:Key="Donate">Darowizny</sys:String>
    <sys:String x:Key="JoinGroup">Grupy</sys:String>
    <sys:String x:Key="ServerUnavailable">Nie można połączyć się z serwerem, sprawdź swoje połączenie internetowe.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Wdróż pakiet Office</sys:String>
    <sys:String x:Key="DeployViewCode">Wyświetl kod</sys:String>
    <sys:String x:Key="DeployExportXML">Zapisz profil jako plik XML</sys:String>
    <sys:String x:Key="DeployImportXML">Wybierz plik XML</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadStatus">Status:</sys:String>
    <sys:String x:Key="DownloadPending">Oczekujące ...</sys:String>
    <sys:String x:Key="DownloadDownloading">Pobieranie</sys:String>
    <sys:String x:Key="DownloadPausing">Wstrzymywanie ...</sys:String>
    <sys:String x:Key="DownloadPaused">Wstrzymane</sys:String>
    <sys:String x:Key="DownloadCreating">Tworzenie pliku ISO ...</sys:String>
    <sys:String x:Key="DownloadPause">Pauza</sys:String>
    <sys:String x:Key="DownloadResume">Wznów</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Produkt</sys:String>
    <sys:String x:Key="DeployProductID">Produkt ID:</sys:String>
    <sys:String x:Key="DeployAddProduct">Dodaj produkt</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Produkt nie może współistnieć z istniejącymi produktami.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Produkt wymaga instalacji za pomocą modułu Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Nie można zainstalować produktu na wybranym kanale: {0}</sys:String>
    <sys:String x:Key="DeployErrorDogfood">⚠ Jeśli chcesz korzystać z DevMain Channel (Dogfood), musisz użyć modułu Office Tool Plus, aby zainstalować pakiet Office.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ Nie można zainstalować 64-bitowego pakietu Office w systemie innym niż 64-bitowy.</sys:String>
    <!-- Example: ⚠ Nie można zainstalować 32-bitowego pakietu Office, ponieważ na komputerze zainstalowano 64-bitowy pakiet Office. -->
    <sys:String x:Key="DeployErrorArch">⚠ Nie można zainstalować {0} pakietu Office, ponieważ na komputerze zainstalowano {1} pakietu Office.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Kliknij „Rozpocznij wdrażanie”, aby potwierdzić odinstalowanie.</sys:String>
    <sys:String x:Key="DeployApps">Aplikacje</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Pakiety językowe</sys:String>
    <sys:String x:Key="LanguageID">ID języka: {0}</sys:String>
    <sys:String x:Key="LanguageType">Typ pakietu językowego: {0}</sys:String>
    <sys:String x:Key="Full">Pełny</sys:String>
    <sys:String x:Key="Partial">Częściowy</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Częściowe bez narzędzi sprawdzających</sys:String>
    <sys:String x:Key="ProofingTools">Narzędzia sprawdzające</sys:String>
    <sys:String x:Key="DeployAsProof">Wdróż jako narzędzie sprawdzające.</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Dodaj pakiet językowy</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Podaj nazwę organizacji, aby ustawić właściwość firmy w dokumentach pakietu Office.</sys:String>
    <sys:String x:Key="DeployDescription">Podaj opis tej konfiguracji dla celów dokumentacji.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Ustawienia instalacji</sys:String>
    <sys:String x:Key="DeployDownloadPath">Pobierz ścieżkę:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Określa, skąd pobierane są pliki instalacyjne, należy określić wersję podczas korzystania ze Ścieżki pobierania.</sys:String>
    <sys:String x:Key="DeploySourcePath">Ścieżka źródłowa:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">Jeśli ścieżka źródłowa jest pusta, CDN pakietu Office jest domyślnie używany jako źródło. W trybie pobierania określa, gdzie zapisać pliki.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Nie wyświetlaj interfejs podczas instalacji</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Zezwól instalatorowi na powrót do Office CDN w przypadku brakujących języków.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Zamknij działające aplikacje pakietu Office.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Przypnij ikony do paska zadań w systemie Windows 7, 8, 8.1</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Opcje dziennika</sys:String>
    <sys:String x:Key="DeploySaveLog">Włącz rejestrowanie</sys:String>
    <sys:String x:Key="DeployLogPath">Ścieżka dziennika:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Ustawienia aktualizacji</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Włącz automatyczną aktualizację pakietu Office.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Zarządzaj aktualizacjami za pomocą programu Manager konfiguracji</sys:String>
    <sys:String x:Key="DeployUpdatePath">Źródło aktualizacji:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Wersja docelowa:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Termin aktualizacji:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Zaktualizuj kanał:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Opcje aktualizacji</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migracja architektury</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">Jeśli migrowana architektura jest zaznaczona, istniejąca instalacja pakietu Office zostanie zmieniona na aktualnie określoną architekturę.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Wymuś uaktualnienie</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Usuń istniejące wersje MSI pakietu Office</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Zignoruj ten produkt</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Zainstaluj ten sam język, co poprzednia wersja MSI dla nowego pakietu Office.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Ustawienia aktywacji</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Automatycznie akceptuj umowę EULA</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">Jeśli opcja Akceptuj umowę EULA jest ustawiona na PRAWDA, okno dialogowe „Warunki licencji na oprogramowanie Microsoft” nie będzie wyświetlane.</sys:String>
    <sys:String x:Key="DeployProductMAK">Ustawienie MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">Automatyczna aktywacja</sys:String>
    <sys:String x:Key="DeployProductActivation">Aktywacja produktu</sys:String>
    <sys:String x:Key="DeployActivateByUser">Na podstawie użytkownika.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Współdzielony komputer.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Pozwól wędrować tokenowi licencji.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Oparte na urządzeniu.</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Wdróż ustawienia</sys:String>
    <sys:String x:Key="DeployChannel">Kanał:</sys:String>
    <sys:String x:Key="DeployMode">Tryb wdrażania:</sys:String>
    <sys:String x:Key="DeployModeIWD">Zainstaluj podczas pobierania</sys:String>
    <sys:String x:Key="DeployModeIAD">Zainstaluj po pobraniu</sys:String>
    <sys:String x:Key="DeployModeUEI">Użyj istniejącego źródła instalacji</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Utwórz plik ISO</sys:String>
    <sys:String x:Key="DeployModeDownload">Tylko do pobrania</sys:String>
    <sys:String x:Key="DeployModeEdit">Edytuj tylko konfigurację</sys:String>
    <sys:String x:Key="DeployModule">Moduł instalacyjny:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Utwórz skróty na pulpicie.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Zainstaluj slajd.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadDownloadSettings">Ustawienia pobierania</sys:String>
    <sys:String x:Key="DownloadEngine">Sposób:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Szybki</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Połącz za pomocą protokołu HTTPS</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Ustawienia Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Ograniczenie prędkości</sys:String>
    <sys:String x:Key="DownloadProxyType">Typ Proxy:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Adres serwera:</sys:String>
    <sys:String x:Key="DownloadUserName">Nazwa Użytkownika:</sys:String>
    <sys:String x:Key="DownloadPassword">Hasło:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Installation Files Manage</sys:String>
    <sys:String x:Key="SelectInstallation">Select installation resource</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateViewInformation">Wyświetl informacje o aktywacji.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Wyświetl informacje o licencji.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Wyświetla historię awarii MAK/Aktywacja detaliczna.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Wyświetl historię aktywacji klienta KMS.</sys:String>
    <sys:String x:Key="ActivateClearResult">Clear operation result</sys:String>
    <sys:String x:Key="ActivateResult">Wynik operacji</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Zarządzanie licencjami</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Wybierz licencję:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Zainstaluj licencje</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Wyczyść wszystkie licencje</sys:String>
    <sys:String x:Key="ActivateRLS">Zresetuj status licencji dla licencji Office</sys:String>
    <sys:String x:Key="ActivateRLSTip">Musisz podać wartość identyfikatora SKU.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Zresetuj status licencji dla wszystkich licencji</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Zresetowanie stanu licencji dla wszystkich zainstalowanych kluczy produktów pakietu Office oznacza, że po tej operacji konieczne będzie ponowne włączenie pakietu Office.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Wyczyść aktywację</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Zarządzanie kluczami</sys:String>
    <sys:String x:Key="ActivateProductKey">Klucz produktu:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Wprowadź pełny klucz do zainstalowania lub ostatnie 5 znaków zainstalowanego klucza do odinstalowania.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Zainstaluj klucz</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Odinstaluj klucz</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Odinstaluj wszystkie klucze</sys:String>
    <sys:String x:Key="ActivateViewIID">Wyświetl IID</sys:String>
    <sys:String x:Key="ActivateInstallCID">Zainstaluj CID</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">Musisz podać identyfikator potwierdzenia.</sys:String>
    <!-- KMS -->
    <!-- Please check the new string and update (if needed) -->
    <!-- <sys:String x:Key="ActivateKMSHost">KMS host:</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMS port (optional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Set KMS host</sys:String>
    <sys:String x:Key="ActivateSetPort">Set KMS port</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Enable host caching</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Disable host caching</sys:String>
    <sys:String x:Key="ActivateClearKMS">Remove KMS host (Reset port to default)</sys:String> -->
    <sys:String x:Key="ActivateKMSManage">KMS Zarządzanie</sys:String>
    <sys:String x:Key="ActivateKMSHost">Adres KMS:</sys:String>
    <sys:String x:Key="ActivateKMSPort">Port (opcjonalnie):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Ustaw adres serwera</sys:String>
    <sys:String x:Key="ActivateSetPort">Ustaw port serwera</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Włącz buforowanie hosta</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Wyłącz buforowanie hosta</sys:String>
    <sys:String x:Key="ActivateClearKMS">Wyczyść adres serwera (ustawia port jako domyślny)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Przetwarzanie aktywacji pakietu Office</sys:String>
    <sys:String x:Key="LicenseDescription">Opis licencji: </sys:String>
    <sys:String x:Key="LicenseStatus">Status licencji: </sys:String>
    <sys:String x:Key="RemainGrace">Pozostały czas: </sys:String>
    <sys:String x:Key="RemainGraceDay">dni</sys:String>
    <sys:String x:Key="RemainGraceMin">minuta(s) przed wygaśnięciem</sys:String>
    <sys:String x:Key="Licexpiry">Wygaśnięcie wersji beta: </sys:String>
    <sys:String x:Key="ErrorCode"> Kod błędu: </sys:String>
    <sys:String x:Key="ErrorDescrpition"> Opis błędu: </sys:String>
    <sys:String x:Key="ErrorUnknown">Wystąpił nieznany błąd.</sys:String>
    <sys:String x:Key="ErrorCodeValue">Kod błędu musi zaczynać się od '0x'.  Example: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **--- UPOWAŻNIONY ---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---NIELICENCJONOWANY---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_GRACE---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_GRACE---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---GRACE_ NIEDOSTĘPNA---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---POWIADOMIENIA---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---ROZSZERZONA GRACE---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---NIEZNANY---` </sys:String>
 
    <sys:String x:Key="AppliedSetting">Pomyślnie zastosowano ustawienie.</sys:String>
    <sys:String x:Key="NoKMSLics">W systemie nie znaleziono licencji Office KMS.</sys:String>
    <sys:String x:Key="NoKeyInstalled">Nie wykryto zainstalowanych kluczy produktu.</sys:String>
    <sys:String x:Key="UninstallKey">Deinstalacja klucza produktu powiodła się.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Aktywacja produktu zakończona sukcesem**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Aktywacja produktu offline zakończyła się powodzeniem**</sys:String>
    <sys:String x:Key="IKeySuccess">**Instalacja klucza produktu powiodła się**</sys:String>
    <sys:String x:Key="ProductKey">Ostatnie 5 znaków zainstalowanego klucza produktu: </sys:String>
    <sys:String x:Key="UninstallingKey">Odinstalowywanie klucza produktu dla: </sys:String>
    <sys:String x:Key="ILicense">Instalowanie licencji pakietu Office: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Licencja Office została zainstalowana pomyślnie.</sys:String>
    <sys:String x:Key="InstallationID">ID instalacji:</sys:String>
    <sys:String x:Key="SKMSEvent">Wyszukiwanie zdarzeń aktywacji KMS na komputerze: </sys:String>
    <sys:String x:Key="SIAEvent">Wyszukiwanie zdarzeń niepowodzenia aktywacji internetowej na komputerze: </sys:String>
    <sys:String x:Key="NoKMSEvent">Na komputerze nie znaleziono zdarzeń aktywacji usługi zarządzania kluczami: </sys:String>
    <sys:String x:Key="NoIAEvent">Nie znaleziono zdarzeń awarii na komputerze: </sys:String>
    <sys:String x:Key="NoEvents"> Nie znaleziono wydarzeń. </sys:String>
    <sys:String x:Key="SuccessEvent">Zdarzenie udanej aktywacji: </sys:String>
    <sys:String x:Key="FailureEvent">Zdarzenie niepowodzenia aktywacji: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Błąd: usługa platformy ochrony oprogramowania nie została zainstalowana.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Błąd: usługa platformy ochrony oprogramowania nie działa.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">Nie znaleziono klucza produktu</sys:String>
    <sys:String x:Key="NotFound">Nie znaleziono.</sys:String>
    <sys:String x:Key="NotLicenseFound">Nie znaleziono licencji.</sys:String>
    <sys:String x:Key="InfoOnly"> (wyłącznie w celach informacyjnych, ponieważ status jest licencjonowany)</sys:String>
    <sys:String x:Key="NoticeArticle">POUCZENIE: Wykryto artykuł z bazy wiedzy o niepowodzeniu aktywacji: </sys:String>
    <sys:String x:Key="ArticleLink">[Kliknij tutaj, aby uzyskać więcej informacji](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Konfiguracja typu aktywacji: </sys:String>
    <sys:String x:Key="ActRecent">Najnowsze informacje o udanej aktywacji klienta: </sys:String>
    <sys:String x:Key="KMSDNS">Nazwa komputera KMS z DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Nazwa obiektu aktywacji: </sys:String>
    <sys:String x:Key="ActivationInterval">Interwał aktywacji: </sys:String>
    <sys:String x:Key="RenewalInterval">Interwał odnowienia: </sys:String>
    <sys:String x:Key="IntervalMinutes">minuty</sys:String>
    <sys:String x:Key="HostCaching">Buforowanie hosta KMS: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Włączony</sys:String>
    <sys:String x:Key="HostCachingDisabled">Wyłączony</sys:String>
    <sys:String x:Key="HostRegOverride">Maszyna KMS: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Wspólne narzędzia</sys:String>
    <sys:String x:Key="ConvertDocuments">Konwertuj dokumenty</sys:String>
    <sys:String x:Key="RepairTools">Narzędzia naprawcze</sys:String>
    <sys:String x:Key="ToolboxSave">Zapisać</sys:String>
    <sys:String x:Key="ToolboxStart">Początek</sys:String>
    <sys:String x:Key="ToolboxRepair">Naprawić</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Zmień kanał aktualizacji pakietu Office</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">Możesz określić ścieżkę lokalną, sieciową lub http albo wybrać kanał. Po zapisaniu konfiguracji przejdź do pakietu Office i sprawdź aktualizację.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Zmień właściciela produktu biurowego</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">Nazwa wyświetlana jest na stronie konta aplikacji pakietu Office. Ma zastosowanie tylko w przypadku aktywacji pakietu Office przy użyciu odpowiedniej licencji.&#x000A;&#x000A;Podaj produkt: [ID produktu]:[Nazwa]</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Nazwa:</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Sprawdzanie wersji pakietu Office</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Czas utworzenia (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Zapytanie o informacje o kodzie błędu</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">Musisz podać kod błędu rozpoczynający się od '0x'. Przykład: 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Sprawdź status KMS</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Oddziel każdy KMS przecinkiem lub znakiem nowej linii, możesz także dodać port. Gdy aktywacja zostanie wyświetlona pomyślnie, oznacza to, że serwer jest dostępny.</sys:String>
    <sys:String x:Key="CheckKMSConncetionSuccessful">Połączenie powiodło się, ale test aktywacji nie powiódł się.</sys:String>
    <sys:String x:Key="CheckKMSConncetionFailed">Połączenie nieudane!</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Połączenie powiodło się, test aktywacji powiódł się.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Usuń pakiet Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">Jeśli nie można normalnie odinstalować pakietu Office, możesz spróbować go usunąć. Możesz spróbować wiele razy lub użyć innych metod.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Usuń pakiet Office za pomocą oficjalnego narzędzia</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Usuń pakiet Office za pomocą narzędzia Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Usuń instalację aplikacji Microsoft Store pakietu Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Koniec usuwania pakietu Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Napraw ikonę dokumentów Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Jeśli ikona dokumentów pakietu Office nie jest wyświetlana poprawnie, można spróbować naprawić rejestr. Po zakończeniu naprawy należy skorzystać z Szybkiej naprawy dla pakietu Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Napraw aktywację pakietu Office</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">W przypadku nieznanego błędu podczas aktywacji pakietu Office i użycia narzędzia KMS można użyć tej metody, aby naprawić rejestr.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Napraw powiązania plików VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Jeśli pojawi się monit o błędzie podczas aktywacji pakietu Office: Nie ma rozszerzenia skryptu dla rozszerzenia pliku ".vbs", możesz spróbować naprawić rejestr.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Przywróć domyślny szablon dokumentu pakietu Office</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Jeśli aplikacja Office wyświetla [Tryb zgodności] podczas tworzenia nowego dokumentu, możesz spróbować odbudować domyślny szablon dokumentu dla aplikacji pakietu Office.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Napraw problem, w którym nie można zainstalować pakietu Office</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Jeśli podczas instalacji pakietu Office wystąpią jakieś nieznane błędy, możesz użyć tej metody, aby spróbować naprawić rejestr. Uwaga: W niektórych systemach z poważnymi uszkodzeniami poprawka może nie odgrywać żadnej roli. Jeśli instalacja nie powiedzie się po naprawie, może być konieczna ponowna instalacja systemu Windows.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Przywróć ustawienia pakietu Office do oryginalnych ustawień domyślnych</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Spowoduje to zresetowanie ustawień pakietu Office, w tym ustawień aplikacji, lokalnej historii plików i ostatnich ścieżek zapisu. Uwaga: przed kontynuowaniem zamknij wszystkie aplikacje pakietu Office.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertSourceFormat">Format wejściowy:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Format wyjściowy:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Wybierz plik (i)</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Usuń oryginalny plik po pomyślnej konwersji.</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Język:</sys:String>
    <sys:String x:Key="ThemeSettings">Motyw:</sys:String>
    <sys:String x:Key="SaveSettings">Zapisz ustawienia w lokalnym.</sys:String>
    <sys:String x:Key="DisplaySettings">Ustawienia wyświetlania</sys:String>
    <sys:String x:Key="SettingsTopmost">Zawsze na wierzchu</sys:String>
    <sys:String x:Key="SettingsFontsize">Rozmiar czcionki</sys:String>
    <sys:String x:Key="SettingsBrightness">Jasność</sys:String>
    <sys:String x:Key="SettingsTransparency">Przezroczystość</sys:String>
    <sys:String x:Key="SettingsBlurValue">Rozmycie</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">Informacje o aplikacji</sys:String>
    <sys:String x:Key="CreatorInfo">Opracowany przez Yerong, w oparciu o Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Prawo autorskie © 2012-{0} 蓝点网 Wszelkie prawa zastrzeżone.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office jest zastrzeżonym znakiem towarowym lub znakiem towarowym Microsoft Corporation w Stanach Zjednoczonych i/lub innych krajach.</sys:String>
    <sys:String x:Key="ServerProvider">Dostawca serwera</sys:String>
    <sys:String x:Key="Translator">Tłumaczenie</sys:String>
    <sys:String x:Key="BackgroundImageSource">Źródło obrazu tła</sys:String>
    <!-- Notification Panel -->
    <sys:String x:Key="ClearNotifications">Wyczyść wszystkie powiadomienia</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Wpisz polecenie tutaj.</sys:String>
    <sys:String x:Key="TextBlockResources">Ścieżka lokalna, sieciowa lub HTTP.</sys:String>
        
    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateReady">Aktualizacja jest gotowa</sys:String>
    <sys:String x:Key="QuesUpdateNow">To zajmuje tylko kilka sekund, zrestartować aplikację teraz?</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus obecnie działa, potwierdź wyjście?</sys:String>
    <sys:String x:Key="QuesInstallation">Gotowy do zainstalowania pakietu Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">Wyświetl kod dla konfiguracji szczegółów, czy powyższa podstawowa konfiguracja jest poprawna?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Usuń {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">Możesz nie widzieć informacji o aktywacji w pakiecie Office po zainstalowaniu licencji Office, ale możesz wyświetlać informacje lub aktywować Office przez Office Tool Plus. Kontynuować?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Odinstaluj wszystkie licencje oznacza, że będziesz musiał ponownie zainstalować licencje po tej operacji. Czy chcesz kontynuować?</sys:String>
    <sys:String x:Key="QuesClearActivation">Czy na pewno chcesz odinstalować wszystkie klucze i licencje? Po zakończeniu operacji będziesz musiał ponownie zainstalować licencje i aktywować pakiet Office.</sys:String>
    <sys:String x:Key="QuesClearKeys">Potwierdź odinstalowanie wszystkich kluczy?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Czy chcesz oczyścić pakiet Office? Nie można go anulować po uruchomieniu.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus jest uruchamiany z normalnymi uprawnieniami, niektóre funkcje nie będą dostępne.</sys:String>
    <sys:String x:Key="InfoUpdateAvailable">Nowa wersja jest dostępna, jeśli chcesz ją zaktualizować, skopiuj Office Tool Plus do innego folderu.</sys:String>
    <sys:String x:Key="InfoNoConfigured">Nie wykryto żadnych zmian.</sys:String>
    <sys:String x:Key="InfoAllExist">Nie ma potrzeby pobierania pliku, wszystkie pliki istnieją.</sys:String>
    <sys:String x:Key="InfoSetupExited">Narzędzie do wdrażania pakietu Office zostało zakończone normalnie.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="InfoInstallingApp">Instalowanie {0}, proszę czekać.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">Instalacja jest zakończona.</sys:String>
    
    <!-- Success Message -->
    <sys:String x:Key="SuccessDownloadInstallation">Pobieranie plików instalacyjnych zakończyło się powodzeniem.</sys:String>
    <sys:String x:Key="SuccessSave">Zapisano pomyślnie.</sys:String>
    <sys:String x:Key="SuccessRepair">Naprawa zakończyła się powodzeniem.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrRunning">Office Tool Plus działa teraz.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Błąd podczas odczytu informacji pakietu Office.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Błąd podczas zapisywania informacji pakietu Office.</sys:String>
    <sys:String x:Key="ErrSetProxy">Ustawienie proxy nie powiodło się!</sys:String>
    <sys:String x:Key="ErrGetVersion">Nie można uzyskać informacji o wersji, spróbuj ponownie lub użyj narzędzia Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrCreateISO">Nie można znaleźć instalacji pakietu Office w katalogu głównym pakietu Office Tool Plus, najpierw pobierz instalację! Lub przenieś instalację na działającą ścieżkę.</sys:String>
    <sys:String x:Key="ErrInput">Nieprawidłowe dane wejściowe.</sys:String>
    <sys:String x:Key="ErrSetupExited">Wystąpił błąd podczas wychodzenia z narzędzia narzędzie do wdrażania pakietu Office.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Błąd pobierania</sys:String>
    <sys:String x:Key="ThunderErrorStart">Nie można uruchomić zadania.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Nie można wstrzymać zadania.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Zakończenie programu Thunder nie powiodło się.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Inicjalizacja silnika pobierania Thunder nie powiodła się.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Nieznany błąd pobierania.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Nie można utworzyć pliku.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Usunięty plik nie powiódł się.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Błąd odczytu pliku.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Zmień nazwę pliku nie powiodło się.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Błąd zapisu pliku.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Niepoprawny adres.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">W pobieraniu HTTP nie ma dostępnego adresu IP.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">Identyfikator zadania jest nieprawidłowy.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Uwierzytelnienie proxy nie powiodło się.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Nieznany typ proxy.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Limit czasu zadania.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Silnik pobierania Thunder rozbił się.</sys:String>
    <sys:String x:Key="ThunderErrorAnulant">Zadanie zostało anulowane.</sys:String>
</ResourceDictionary>