src/OfficeToolPlus/Style/Languages/ar-ps.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ar-ps</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">License Terms</sys:String>
    <sys:String x:Key="EulaContent">By using this software, you must accept the [Software License Terms]({0}) and [Microsoft Services Agreement]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISOوضع ال</sys:String>
    <sys:String x:Key="Notifications">Notifications</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <!-- Channels Name, if you don't want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 نسخة المؤسسة الدائمة</sys:String>
    <sys:String x:Key="Broad">قناة نصف سنوية</sys:String>
    <sys:String x:Key="Targeted">قناة نصف سنوية (Targeted)</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Monthly Enterprise Channel</sys:String>
    <sys:String x:Key="Monthly">قناة شهرية</sys:String>
    <sys:String x:Key="Insiders">قناة شهربة (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">Office Insider</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Message</sys:String>
    <sys:String x:Key="Notice">Notice</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="BasicSettings">Basic Settings</sys:String>
    <sys:String x:Key="AdvancedSettings">Advanced Settings</sys:String>
    <sys:String x:Key="Retry">Retry</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="None">None</sys:String>
    <sys:String x:Key="Query">Query</sys:String>
    <sys:String x:Key="Uninstall">Uninstall</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi"> {0} ,السلام عليكم</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">صباح الخير, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">{0},مساء الخير</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">{0},مساء الخير</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">{0},مساء الخير</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight"> احصل على ليلة هانئة,{0} عزيزي</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Deploy</sys:String>
    <sys:String x:Key="Activate">Activate</sys:String>
    <sys:String x:Key="Toolbox">Toolbox</sys:String>
    <sys:String x:Key="Homepage">Homepage</sys:String>
    <sys:String x:Key="Contact">Contact us</sys:String>
    <sys:String x:Key="Donate">Donate</sys:String>
    <sys:String x:Key="JoinGroup">Groups</sys:String>
    <sys:String x:Key="ServerUnavailable">Unable to connect to the server, please check your Internet connection.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Office نشر</sys:String>
    <sys:String x:Key="DeployViewCode">اظهار الكود</sys:String>
    <sys:String x:Key="DeployExportXML">Export XML file</sys:String>
    <sys:String x:Key="DeployImportXML">Import XML file</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadStatus">الحالة:</sys:String>
    <sys:String x:Key="DownloadPending">...قيد الإنتظار</sys:String>
    <sys:String x:Key="DownloadDownloading">التنزيل</sys:String>
    <sys:String x:Key="DownloadPausing">التوقف المؤقت</sys:String>
    <sys:String x:Key="DownloadPaused">متوقف</sys:String>
    <sys:String x:Key="DownloadCreating">ISO file انشاء </sys:String>
    <sys:String x:Key="DownloadPause">ايقاف مؤقت</sys:String>
    <sys:String x:Key="DownloadResume">استكمال</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">المنتجات</sys:String>
    <sys:String x:Key="DeployProductID">رقم المنتج:</sys:String>
    <sys:String x:Key="DeployAddProduct">اضافة منتج</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ .المنتج لا يستطيع التوافق مع باقي المنتجات</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ .Office Tool Plusيتطلب المنتج التثبيت باستخدام وحدة </sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ {0}:لا يمكن تثبيت المنتج على القناة المحددة</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ If you want to use {0}, you must use Office Tool Plus module to install Office.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ You can't install 64 bit of Office in a non 64 bit of System.</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ You can't install {0} of Office, because you have the {1} of Office installed on your computer.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Click "Start Deploy" to confirm uninstall.</sys:String>
    <sys:String x:Key="DeployApps">التطبيقات</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">حزم اللغات</sys:String>
    <sys:String x:Key="LanguageID">Language ID: {0}</sys:String>
    <sys:String x:Key="LanguageType">نوع حزمة اللغة {0}</sys:String>
    <sys:String x:Key="Full">كامل </sys:String>
    <sys:String x:Key="Partial">جزئي</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">جزئي دون أدوات التدقيق</sys:String>
    <sys:String x:Key="ProofingTools">أدوات التدقيق</sys:String>
    <sys:String x:Key="DeployAsProof">Deploy as proofing tool.</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">اضافة لغة</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName"> .Office أدخل اسم مؤسستك لتعيين خاصية الشركة في مستندات </sys:String>
    <sys:String x:Key="DeployDescription">.تقديم وصف التكوين للوثائق</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">تثبيت الإعدادات</sys:String>
    <sys:String x:Key="DeployDownloadPath">مسار التثبيت:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Defines where the installation files are downloaded from, you must specify a version when using DownloadPath.</sys:String>
    <sys:String x:Key="DeploySourcePath">مصدر المسار:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">If the source path is blank, the Office CDN is used by default as the source. In download mode, defines where to save the files.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">.لا توجد واجهة معروضة أثناء التثبيت</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback"> .Office CDNالسماح لبرنامج التثبيت بالرجوع إلى  للغات المفقودة</sys:String>
    <sys:String x:Key="DeployForceCloseApps">.أغلق جيمع اطبيقات اوفيس التي قيد التشغيل </sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar"> Windows 7,8,8.1 قم بتثبيت الرموز على شريط </sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">خيارات السجل</sys:String>
    <sys:String x:Key="DeploySaveLog">تمكين التسجيل</sys:String>
    <sys:String x:Key="DeployLogPath">مسار التثبيت:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">تحديث الإعدادات</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Enable Office automatic update.</sys:String>
    <sys:String x:Key="DeployEnableCOM">إدارة التحديثات باستخدام مدير التهيئة</sys:String>
    <sys:String x:Key="DeployUpdatePath">تحديث لمصدر:</sys:String>
    <sys:String x:Key="DeployTargetVersion">الإصدار المستهدف:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">تحديث الموعد النهائي:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Update channel:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">ترقية الإعدادات</sys:String>
    <sys:String x:Key="DeployMigrateArch">ترحيل المعمارية</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">If the migrate architecture is checked, the existing Office installation will be changed to the currently specified architecture.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">ترقية بالقوة</sys:String>
    <sys:String x:Key="DeployRemoveMSI"> .MSI الموجودة من طرف Office  ازالة اصدارات </sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Ignore this product</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI"> MSI قم بتثبيت الإصدار السابق من </sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">إعدادات التنشيط</sys:String>
    <sys:String x:Key="DeployAcceptEULA"> تقبل بشكل تلقائي اتفاقية ترخيص المستخدم النهائي</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">If Accept EULA is set to TRUE, the "Microsoft Software License Terms" dialog box will not be displayed.</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK إعدادات</sys:String>
    <sys:String x:Key="DeployAutoActivate">تفعيل تلقائي</sys:String>
    <sys:String x:Key="DeployProductActivation">تفعيل المنتجات</sys:String>
    <sys:String x:Key="DeployActivateByUser">.المستخدم القائم</sys:String>
    <sys:String x:Key="DeployActivateBySCL">.مشاركة الحاسوب</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">.السماح لرخصة الترخيص للتجول</sys:String>
    <sys:String x:Key="DeployBasedDevice">.الجهاز القائم</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Deploy Settings</sys:String>
    <sys:String x:Key="DeployChannel">Channel:</sys:String>
    <sys:String x:Key="DeployMode">Deploy mode:</sys:String>
    <sys:String x:Key="DeployModeIWD">Install while downloading</sys:String>
    <sys:String x:Key="DeployModeIAD">Install after download</sys:String>
    <sys:String x:Key="DeployModeUEI">Use an existing installation source</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Create ISO file</sys:String>
    <sys:String x:Key="DeployModeDownload">Download only</sys:String>
    <sys:String x:Key="DeployModeEdit">Edit config only</sys:String>
    <sys:String x:Key="DeployModule">Installation module:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Create desktop shortcuts.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Install iSlide.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">Download Settings</sys:String>
    <sys:String x:Key="DownloadEngine">المحرك:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">الاتصال السريع</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">HTTPSالإتصال عن طريق</sys:String>
    <sys:String x:Key="DownloadThunderSettings">اعدادات الاتصال السريع</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">تحديد السرعة</sys:String>
    <sys:String x:Key="DownloadProxyType">وضع البروكسي:</sys:String>
    <sys:String x:Key="DownloadServerAddress">عنوان السيرفر:</sys:String>
    <sys:String x:Key="DownloadUserName">اسم المستخدم:</sys:String>
    <sys:String x:Key="DownloadPassword">كلمة المرور:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Installation Files Manage</sys:String>
    <sys:String x:Key="SelectInstallation">Select installation resource</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateViewInformation">عرض معلوامات التثبيت</sys:String>
    <sys:String x:Key="ActivateViewLicenses">عرض معلومات الترخيص للتراخيص المثبتة</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory"> MAK / Retail عرض سجل فشل التنشيط لـ</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">KMS عرض سجل تنشيط عميل </sys:String>
    <sys:String x:Key="ActivateClearResult">Clear operation result</sys:String>
    <sys:String x:Key="ActivateResult">Operation Result</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">إدارة الترخيص</sys:String>
    <sys:String x:Key="ActivateSelectLicense">اختر رخصة:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">تثبيت التراخيص</sys:String>
    <sys:String x:Key="ActivateClearLicenses">مسح الرخص</sys:String>
    <sys:String x:Key="ActivateRLS">Reset the licensing status for an Office license</sys:String>
    <sys:String x:Key="ActivateRLSTip">You need to provide SKU ID value.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Reset the licensing status for all licenses</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Reset the licensing status for all installed Office product keys means you will need to reactivate Office after this operation.</sys:String>
    <sys:String x:Key="ActivateClearActivation">مسح التفعيل</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">ادارة المفاتيح</sys:String>
    <sys:String x:Key="ActivateProductKey">Product key:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Input full key to install or the last 5 characters of installed key to uninstall.</sys:String>
    <sys:String x:Key="ActivateInstallKey">تثبيت المفتاح</sys:String>
    <sys:String x:Key="ActivateUninstallKey">ازالة المفتاح</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">ازالة جميع المفاتيح</sys:String>
    <sys:String x:Key="ActivateViewIID">عرض معرف التثبيت</sys:String>
    <sys:String x:Key="ActivateInstallCID">تثبيت معرف التشكل</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">You need to provide confirmation ID.</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS ادارة</sys:String>
    <sys:String x:Key="ActivateKMSHost">KMS host:</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMS port (optional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Set KMS host</sys:String>
    <sys:String x:Key="ActivateSetPort">Set KMS port</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Enable host caching</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Disable host caching</sys:String>
    <sys:String x:Key="ActivateClearKMS">Remove KMS host (Reset port to default)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">جاري تفعيل الأوفيس</sys:String>
    <sys:String x:Key="LicenseDescription">وصف للرخصة: </sys:String>
    <sys:String x:Key="LicenseStatus">حالة الرخصة: </sys:String>
    <sys:String x:Key="RemainGrace">بقاء وقت السماح: </sys:String>
    <sys:String x:Key="RemainGraceDay">الأيام: </sys:String>
    <sys:String x:Key="RemainGraceMin">الدقيقة/الدقائق قبل انتهاء المدة: </sys:String>
    <sys:String x:Key="Licexpiry">انتهاء صلاحية الإصدار التجريبي: </sys:String>
    <sys:String x:Key="ErrorCode">خطأ في الكود: </sys:String>
    <sys:String x:Key="ErrorDescrpition">خطأ في الوصف: </sys:String>
    <sys:String x:Key="ErrorUnknown">.حدث خطأ غير معروف</sys:String>
    <sys:String x:Key="ErrorCodeValue"> '0x'يجب أن يبدأ رمز الخطأ ب</sys:String>
    <sys:String x:Key="StatusLicensed"> **---مُرخص---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---غير مُرخص---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_سماح ب---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_سماح ب---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---بدون_سماح_حقيقي---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---إشعارات---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---سماح مُوسع---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---غير معروف---` </sys:String>

    <sys:String x:Key="AppliedSetting">.تم تطبيق الإعداد بنجاح</sys:String>
    <sys:String x:Key="NoKMSLics">.لم يتم العثور على تراخيص Office KMS على النظام</sys:String>
    <sys:String x:Key="NoKeyInstalled">.لم يتم اكتشاف مفاتيح منتج مثبتة</sys:String>
    <sys:String x:Key="UninstallKey">.تم إلغاء تثبيت مفتاح المنتج بنجاح</sys:String>
    <sys:String x:Key="ActivationSuccess">**تفعيل المنتج تم بنجاح**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**تم تنشيط المنتج في وضع عدم الاتصال بنجاح**</sys:String>
    <sys:String x:Key="IKeySuccess">**تم تثبيت مفتاح المنتج بنجاح**</sys:String>
    <sys:String x:Key="ProductKey">آخر 5 أحرف من مفتاح المنتج المثبت: </sys:String>
    <sys:String x:Key="UninstallingKey">إلغاء تثبيت مفتاح المنتج لـ: </sys:String>
    <sys:String x:Key="ILicense">تثبيت ترخيص Office: </sys:String>
    <sys:String x:Key="ILicenseSuccess">.تم تثبيت ترخيص Office بنجاح</sys:String>
    <sys:String x:Key="InstallationID">معرف التثبيت:</sys:String>
    <sys:String x:Key="SKMSEvent">البحث عن أحداث تنشيط KMS على الجهاز: </sys:String>
    <sys:String x:Key="SIAEvent">البحث عن أحداث فشل تنشيط الإنترنت على الجهاز: </sys:String>
    <sys:String x:Key="NoKMSEvent">لم يتم العثور على أحداث تنشيط KMS على الجهاز: </sys:String>
    <sys:String x:Key="NoIAEvent">لم يتم العثور على أحداث الفشل على الجهاز: </sys:String>
    <sys:String x:Key="NoEvents">.لم يجد أي أحداث</sys:String>
    <sys:String x:Key="SuccessEvent">حدث نجاح التنشيط: </sys:String>
    <sys:String x:Key="FailureEvent">حدث فشل التنشيط: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">.خطأ: لم يتم تثبيت خدمة Platform Protection System</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">.خطأ: خدمة النظام الأساسي لحماية البرامج ليست قيد التشغيل</sys:String>
    <sys:String x:Key="ProductKeyNotFound">مفتاح المنتج غير موجود</sys:String>
    <sys:String x:Key="NotFound">.غير موجود</sys:String>
    <sys:String x:Key="NotLicenseFound">لم يجد أي رخص</sys:String>
    <sys:String x:Key="InfoOnly"> (لأغراض المعلومات فقط لأن الحالة مرخصة)</sys:String>
    <sys:String x:Key="NoticeArticle">لفشل  التنشيط KBملاحظة:تم اكتشاف مقالة: </sys:String>
    <sys:String x:Key="ArticleLink">[Click here to get more information](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">تكوين نوع التنشيط: </sys:String>
    <sys:String x:Key="ActRecent">أحدث معلومات عميل التنشيط الناجح: </sys:String>
    <sys:String x:Key="KMSDNS">DNSمن KMS اسم جهاز: </sys:String>
    <sys:String x:Key="ADInfoAOName">اسم كائن التنشيط: </sys:String>
    <sys:String x:Key="ActivationInterval">فاصل التنشيط: </sys:String>
    <sys:String x:Key="RenewalInterval">تجديد الفاصل: </sys:String>
    <sys:String x:Key="IntervalMinutes">دقائق</sys:String>
    <sys:String x:Key="HostCaching">KMSالتخزين المؤقت لل: </sys:String>
    <sys:String x:Key="HostCachingEnabled">تنشيط</sys:String>
    <sys:String x:Key="HostCachingDisabled">الغاء تنشيط</sys:String>
    <sys:String x:Key="HostRegOverride">KMSجهاز ال: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Common Tools</sys:String>
    <sys:String x:Key="ConvertDocuments">Convert Documents</sys:String>
    <sys:String x:Key="RepairTools">Repair Tools</sys:String>
    <sys:String x:Key="ToolboxSave">Save</sys:String>
    <sys:String x:Key="ToolboxStart">Start</sys:String>
    <sys:String x:Key="ToolboxRepair">Repair</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Change Office Update Channel</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">You can specify local, network or http path, or select a channel. When you save your config, go to Office and check update.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Change Office Product Owner</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">The name display in Office application account page. Only applied when you activate Office using the right license.&#x000A;&#x000A;Specify a product: [ProductID]:[Name]</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Name:</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Querying Office Version</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Created time (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Querying Error Code Information</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">You need to provide an error code start with '0x'. Example: 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Check KMS Status</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Separate each KMS with comma or newline, you can also add a port. When the activation is displayed successfully, it means that the server is available.</sys:String>
    <sys:String x:Key="CheckKMSConncetionSuccessful">Connection succeeded, but activation test failed.</sys:String>
    <sys:String x:Key="CheckKMSConncetionFailed">Connection failed!</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Connection succeeded, activation test succeeded.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Collect Office Installer Logs</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">If you encounter an error while installing Office, you can collect logs and send them to your administrator to help analyze and solve problem.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Remove Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">If Office can't be uninstalled normally, you can try to remove it. You can try multiple times or use other methods.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Remove Office via official tool</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Remove Office via Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Remove Microsoft Store app installation of Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">End of removing Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Office أيقونة إصلاح مستندات </sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">  فيمكنك محاولة اصلاح السجل،اذا تم عرض أيقونة مستندات بشكل غير صحيح office بعد اكتمال </sys:String>
    <sys:String x:Key="ToolboxRepairActivation">Repair Office activation</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">If you get an unknown error when you try to activate Office, you can use this method to reset activation.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS"> VBS إصلاح اقترانات الملفات</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">اذا حدث خطأ عند التنشيط ،لا يوجد ملحق نصي لإمدداد الملف".vbs"   يمكنك محاولة اصلاح السجل</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Office الافتراضي استعادة قالب مستند </sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">عند انشاء مستند جديد، يمكنك محاولة إعادة انشاء قالب المستند الافتراضي لتطبيقات الأوفيس إذا عرض تطبيق اوفيس (وضع التوافق</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Officeإصلاح مشكلة حيث يتعذر تثبيت</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">يمكنك استخدام هذه الطريقة لمحاولة إصلاح السجل. ملاحظة في بعض الأنظمة التي بها أضرار جسيمة فد لا يعمل الإصلاح . واذا استمر فشل التثبيت بعد الإصلاح فقد تحتاج لاعادة  تثبيت النظام</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">استعادة الإعدادات الإفتراضية للأوفيس</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">سيؤدي ذلك إلى إعادة تعيين إعدادات Office ، بما في ذلك إعدادات التطبيق ، وملف السجل المحلي ، ومسارات الحفظ الحديثة. ملاحظة: يرجى إغلاق جميع تطبيقات Office قبل المتابعة.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">شكل الإدخال:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">شكل الإخراج:</sys:String>
    <sys:String x:Key="ConvertSelectFile">اختيار الملف أو الملفات</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Delete the original file after successful conversion.</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Language:</sys:String>
    <sys:String x:Key="ThemeSettings">Theme:</sys:String>
    <sys:String x:Key="SaveSettings">Save settings to local.</sys:String>
    <sys:String x:Key="DisplaySettings">عرض الإعدادات</sys:String>
    <sys:String x:Key="SettingsTopmost">دائما في المقدمة</sys:String>
    <sys:String x:Key="SettingsFontsize">حجم الخط</sys:String>
    <sys:String x:Key="SettingsTransparency">شفافية</sys:String>
    <sys:String x:Key="SettingsBlurValue">الضبابية</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">معلومات التطبيق</sys:String>
    <sys:String x:Key="CreatorInfo">Developed by Yerong, based on Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong All rights reserved.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office is a registered trademark or trademark of Microsoft Corporation in the United States and/or other countries.</sys:String>
    <sys:String x:Key="ServerProvider">الخادم المزود</sys:String>
    <sys:String x:Key="Translator">المترجم</sys:String>
    <sys:String x:Key="BackgroundImageSource">مصدر صورة الخلفية</sys:String>
    <!-- Notification Panel -->
    <sys:String x:Key="ClearNotifications">Clear all notifications</sys:String>
    
    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Type command here.</sys:String>
    <sys:String x:Key="TextBlockResources">HTTP مسار محلي أو شبكة أو </sys:String>
        
    <!-- Task Message -->
    <sys:String x:Key="Task_PreparingDownload">Preparing to download Office.</sys:String>
    <sys:String x:Key="Task_DeployClickToRun">Installing Click-to-Run</sys:String>
    <sys:String x:Key="Task_ODT">Office Deployment Tool is runnning now, please wait.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP is runnning now, please wait.</sys:String>
    <sys:String x:Key="Task_CheckVersion">Querying Office version information.</sys:String>
    <sys:String x:Key="Task_CheckKMS">Testing KMS host(s).</sys:String>
    <sys:String x:Key="Task_CollectLog">Collecting Office installer logs.</sys:String>
    <sys:String x:Key="Task_CleanOffice">Cleaning Office.</sys:String>
    <sys:String x:Key="Task_ConvertDocument">Converting Office document.</sys:String>
        
    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateReady">Update is Ready</sys:String>
    <sys:String x:Key="QuesUpdateNow">It only takes a few seconds, restart application now?</sys:String>
    <sys:String x:Key="QuesExit">يعمل Office Tool Plus الآن. هل ترغب في الاستقالة على أي حال؟</sys:String>
    <sys:String x:Key="QuesInstallation">Ready to install Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">عرض الكود الخاص بتكوين التفاصيل ، هل التكوين الأساسي أعلاه صحيح؟</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Delete {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">بعد تثبيت النسخة ، الأوفيس ربما يحدث به خلل لذلك ربما نحاج لإصلاح الأأوفيس.هل تريد المتابعة ؟</sys:String>
    <sys:String x:Key="QuesClearLicenses">Uninstall all licenses means you will need to reinstall licenses after this operation. Do you want to continue?</sys:String>
    <sys:String x:Key="QuesClearActivation">إلغاء تثبيت جميع المفاتيح والتراخيص يعني أنك ستحتاج إلى إعادة تثبيت التراخيص وتنشيط Office بعد هذه العملية. هل تريد الاستمرار؟</sys:String>
    <sys:String x:Key="QuesClearKeys">إلغاء تثبيت جميع المفاتيح يعني أنك ستحتاج إلى إعادة تثبيت المفاتيح وتنشيط Office بعد هذه العملية. هل تريد الاستمرار؟</sys:String>
    <sys:String x:Key="QuesCleanOffice">بمجرد البدء في تنظيف الأوفيس ،لايمكن احباط هذه العملية هل تريد تأكيد بدء التنظيف؟</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus is running with normal privileges, some features are unavailable.</sys:String>
    <sys:String x:Key="InfoUpdate">You are using the latest version of Office Tool Plus.</sys:String>
    <sys:String x:Key="InfoNoConfigured">No changes were detected.</sys:String>
    <sys:String x:Key="InfoAllExist">There's no need to download, all files exist.</sys:String>
    <sys:String x:Key="InfoSetupExited">تم الخروج من أداة الأوفيس بشكل طبيعي</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="InfoInstallingApp">Installing {0}, please wait.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">The installation is complete.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">The installation is failed.</sys:String>
    
    <!-- Success Message -->
    <sys:String x:Key="SuccessDownloadInstallation">Installation files have been downloaded.</sys:String>
    <sys:String x:Key="SuccessSave">Saved successfully.</sys:String>
    <sys:String x:Key="SuccessRepair">The repair was successful.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrRunning"> قيد التشغيل بالفعل Office Tool Plus</sys:String>
    <sys:String x:Key="ErrGettingInfo">The content isn't available, please try again later.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Error reading Office information.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Error saving Office information.</sys:String>
    <sys:String x:Key="ErrSetProxy">!فشل تعيين الوكيل</sys:String>
    <sys:String x:Key="ErrGetVersion">Unable to get version information, please try again or use Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrCreateISO">لا يمكن العثور على ملفات تثبيت Office في الدليل الجذر لـ Office Tool Plus ، يرجى تنزيل ملفات التثبيت أولاً! أو انقل ملفات التثبيت إلى مسار العمل.</sys:String>
    <sys:String x:Key="ErrInput">خطأ في إدخال البيانات</sys:String>
    <sys:String x:Key="ErrSetupExited">تم الخروج من أداة الأوفيس بشكل غير طبيعي</sys:String>
    <sys:String x:Key="ErrAppNotFound">{0} was not found on the computer, please confirm whether the latest version of Office has been installed.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">خطأ في التنزيل</sys:String>
    <sys:String x:Key="ThunderErrorStart">فشل في بدء المهمة</sys:String>
    <sys:String x:Key="ThunderErrorStop">فشل في إيقاف المهمة</sys:String>
    <sys:String x:Key="ThunderErrorExit">فشل في الخروج من وضع ال thunder</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">تعاني من تهيئة thunder، يرجى المحاولة مرة أخرى</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">خطأ غير معروف في التنزيل</sys:String>
    <sys:String x:Key="ThunderErrorCreate">فشل في إنشاء ملف</sys:String>
    <sys:String x:Key="ThunderErrorDelete">فشل في حذف الملف</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">فشل التحقق من الملف</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">فشل التحقق من الملف</sys:String>
    <sys:String x:Key="ThunderErrorRead">فشل في قراءة الملف</sys:String>
    <sys:String x:Key="ThunderErrorRename">فشل في إعادة تسمية الملف</sys:String>
    <sys:String x:Key="ThunderErrorWrite">فشل في كتابة الملف</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">عنوان خاطئ</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">لا يوجد IP متاح في تنزيل HTTP.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid"> غير صالح TaskID</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">فشل مصادقة الوكيل</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">نوع وكيل غير معروف</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">مهلة المهمة</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">تعطل محرك الرعد</sys:String>
    <sys:String x:Key="ThunderErrorCancel">المهمة ملغاة</sys:String>
</ResourceDictionary>