src/OfficeToolPlus/Style/Languages/de-de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.RunTime" xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">de-de</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">Lizenzbedingungen</sys:String>
    <sys:String x:Key="EulaContent">Durch die Verwendung dieser Software akzeptieren Sie die [Software-Lizenzbedingungen]({0}) sowie den [Microsoft-Servicevertrag]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO-Modus</sys:String>
    <sys:String x:Key="Command">Befehl</sys:String>
    <sys:String x:Key="Help">Hilfe</sys:String>
    <sys:String x:Key="About">Über</sys:String>
    <sys:String x:Key="Settings">Einstellungen</sys:String>
    <!-- Channels Name, if you don't want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Enterprise (unbefristet)</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Enterprise (unbefristet)</sys:String>
    <sys:String x:Key="SemiAnnual">Halbjährlicher Enterprise-Kanal</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Monatlicher Enterprise-Kanal</sys:String>
    <sys:String x:Key="Current">Aktueller Kanal</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Halbjährlicher Enterprise-Kanal (Vorschau)</sys:String>
    <sys:String x:Key="CurrentPreview">Aktueller Kanal (Vorschau)</sys:String>
    <sys:String x:Key="BetaChannel">Beta-Kanal</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Nachricht</sys:String>
    <sys:String x:Key="Notice">Hinweis</sys:String>
    <sys:String x:Key="Warning">Warnung</sys:String>
    <sys:String x:Key="Error">Fehler</sys:String>
    <sys:String x:Key="Yes">_Ja</sys:String>
    <sys:String x:Key="No">_Nein</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Abbrechen</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office-Bereitstellungstool</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="Branch">Zweig:</sys:String>
    <sys:String x:Key="Architecture">Architektur:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="BasicSettings">Grundeinstellungen</sys:String>
    <sys:String x:Key="AdvancedSettings">Erweiterte Einstellungen</sys:String>
    <sys:String x:Key="Retry">_Wiederholen</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="None">Nichts</sys:String>
    <sys:String x:Key="Query">Abfrage</sys:String>
    <sys:String x:Key="Uninstall">_Deinstallieren</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Hallo, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Guten Morgen, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Guten Tag, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Guten Nachmittag, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Guten Abend, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Es ist spät geworden — Schlafenszeit, {0}</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Bereitstellen</sys:String>
    <sys:String x:Key="Activate">Aktivieren</sys:String>
    <sys:String x:Key="Toolbox">Werkzeuge</sys:String>
    <sys:String x:Key="ConvertDocuments">Dokumente konvertieren</sys:String>
    <sys:String x:Key="Contact">Kontaktieren Sie uns</sys:String>
    <sys:String x:Key="InstallOffice">Office installieren</sys:String>
    <sys:String x:Key="O365PPRDescription">Enthält Outlook, OneDrive for Business, Word, Excel, PowerPoint und mehr.</sys:String>
    <sys:String x:Key="O365HPRDescription">Enthält Outlook, Word, Excel, PowerPoint und mehr.</sys:String>
    <sys:String x:Key="PP2019RDescription">Enthält Outlook, Word, Excel, PowerPoint und mehr.</sys:String>
    <sys:String x:Key="HS2019Description">Enthält Word, Excel und PowerPoint.</sys:String>
    <sys:String x:Key="OtherInstallOptions">Weitere Installationsoptionen</sys:String>
    <sys:String x:Key="OIODescription">Weitere Produkte oder Sprachen auswählen.</sys:String>
    <sys:String x:Key="CreateShortcut">Desktop-Verknüpfung erstellen</sys:String>
    <sys:String x:Key="ServerUnavailable">Der Server ist nicht verfügbar, bitte Netzwerkverbindung überprüfen.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Office _bereitstellen</sys:String>
    <sys:String x:Key="DeployViewCode">XML-Code _anzeigen</sys:String>
    <sys:String x:Key="DeployApplySettings">Einstellungen für Office-Anwendungen anwenden</sys:String>
    <sys:String x:Key="DeployExportConfig">XML-Datei exportieren</sys:String>
    <sys:String x:Key="DeployImportConfig">XML-Datei importieren</sys:String>
    <sys:String x:Key="DeployImportConfigFromWeb">XML-Datei aus dem Netzwerk importieren</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadPending">Ausstehend</sys:String>
    <sys:String x:Key="DownloadDownloading">Wird heruntergeladen...</sys:String>
    <sys:String x:Key="DownloadPausing">Wird pausiert...</sys:String>
    <sys:String x:Key="DownloadPaused">Pausiert</sys:String>
    <sys:String x:Key="DownloadCreating">ISO-Datei wird erstellt...</sys:String>
    <sys:String x:Key="DownloadPause">Pause</sys:String>
    <sys:String x:Key="DownloadResume">Fortsetzen</sys:String>
    <sys:String x:Key="DownloadCancel">Abbrechen</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Produkte</sys:String>
    <sys:String x:Key="DeployProductID">Produkt-ID:</sys:String>
    <sys:String x:Key="DeployAddProduct">_Produkt hinzufügen</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Das Produkt kann nicht mit bestehenden Produkten kombiniert werden.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Wählen Sie "Office Tool Plus" als Installationsmodul, um dieses Produkt zu installieren.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Das Produkt kann nicht auf dem ausgewählten Kanal installiert werden: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ Wählen Sie "Office Tool Plus" als Installationsmodul, wenn Sie den Kanal "{0}" verwenden möchten.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ Sie können Office mit der "64 Bit"-Architektur nicht auf einem System ohne "64 Bit"-Architektur installieren.</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ Sie können Office nicht mit der "{0}"-Architektur installieren, da es bereits mit der "{1}"-Architektur auf Ihrem Computer installiert ist.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Klicken Sie auf "Office bereitstellen", um die Deinstallation zu bestätigen.</sys:String>
    <sys:String x:Key="DeployApps">Programme</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Sprachpakete</sys:String>
    <sys:String x:Key="LanguageID">Sprach-ID:</sys:String>
    <sys:String x:Key="LanguageType">Sprachpaket-Typ: {0}</sys:String>
    <sys:String x:Key="Full">vollständig</sys:String>
    <sys:String x:Key="Partial">teilweise</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Teilweise ohne Korrekturhilfen</sys:String>
    <sys:String x:Key="ProofingTools">Korrekturhilfen</sys:String>
    <sys:String x:Key="LangFullTip">Das Sprachpaket enthält die Anzeigesprache und Korrekturhilfen.</sys:String>
    <sys:String x:Key="LangPartialTip">Das Sprachpaket enthält die Anzeigesprache für einige Office-Anwendungen und beinhaltet Korrekturhilfen.</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">Das Sprachpaket enthält die Anzeigesprache für einige Office-Anwendungen, aber keine Korrekturhilfen.</sys:String>
    <sys:String x:Key="LangProofingToolsTip">Das Sprachpaket enthält nur die Korrekturhilfen.</sys:String>
    <sys:String x:Key="DeployAsProof">Nur die Korrekturhilfen bereitstellen.</sys:String>
    <sys:String x:Key="DeployAddLanguage">_Sprachpaket hinzufügen</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Einen Unternehmensnamen angeben, um die Eigenschaft "Unternehmen" in Office-Dokumenten festzulegen.</sys:String>
    <sys:String x:Key="DeployDescription">Eine Beschreibung dieser Konfiguration zu Dokumentationszwecken angeben.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Installation</sys:String>
    <sys:String x:Key="DeployFallbackLanguage">Ausweichsprache:</sys:String>
    <sys:String x:Key="DeployFallbackLanguageTip">Wenn die Sprache so eingestellt ist, dass sie mit der Systemsprache übereinstimmt, können Sie eine Ausweichsprache angeben, die installiert wird, wenn die entsprechende Sprache von Office nicht unterstützt wird oder in der lokalen Quelle nicht vorhanden ist.</sys:String>
    <sys:String x:Key="DeployVersionTip">Wenn nichts ausgewählt wird, wird standardmäßig die neueste verfügbare Version verwendet.</sys:String>
    <sys:String x:Key="DeployGetHistoricalVersions">Verfügbare historische Versionen von Office abrufen.</sys:String>
    <sys:String x:Key="DeployDownloadPath">Download-Pfad:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Legt fest, von wo die Installationsdateien heruntergeladen werden. Sie müssen eine Version festlegen, wenn Sie einen Download-Pfad angeben.</sys:String>
    <sys:String x:Key="DeploySourcePath">Quellpfad:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">Wenn der Quellpfad leer ist, wird standardmäßig das Office-CDN als Quelle verwendet. Legt im Download-Modus fest, wo die Dateien gespeichert werden.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Oberfläche während der Installation ausblenden</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Dem Installationsprogramm erlauben, für fehlende Sprachen auf das Office-CDN zurückzugreifen.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Laufende Office-Anwendungen beenden.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Symbole in Windows 7, 8 und 8.1 an die Taskleiste anheften</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Updates</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Automatische Office-Updates aktivieren.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Updates über den Microsoft-Endpoint-Configuration-Manager verwalten.</sys:String>
    <sys:String x:Key="DeployUpdatePath">Update-Quelle:</sys:String>
    <sys:String x:Key="DeployUpdatePathTip">Wenn der Pfad leer ist, wird standardmäßig das Office-CDN als Quelle verwendet.</sys:String>
    <sys:String x:Key="DeployTargetVersion">Zielversion:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Update-Frist:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Update-Kanal:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Upgrade</sys:String>
    <sys:String x:Key="DeployMigrateArch">Architektur migrieren</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">Wenn "Architektur migrieren" aktiviert ist, wird die bestehende Office-Installation auf die derzeit angegebene Architektur umgestellt.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Upgrade erzwingen</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Existierende MSI-Versionen von Office entfernen</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Dieses Produkt ignorieren</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Die bisher verwendete Sprache der MSI-Version für das neue Office installieren.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Aktivierungseinstellungen</sys:String>
    <sys:String x:Key="DeployAcceptEULA">EULA automatisch akzeptieren</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">Wenn "EULA automatisch akzeptieren" aktiviert wurde, wird das Dialogfeld "Microsoft-Softwarenutzungsbedingungen" nicht angezeigt.</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK-Einstellung</sys:String>
    <sys:String x:Key="DeployAutoActivate">Automatische Aktivierung</sys:String>
    <sys:String x:Key="DeployProductActivation">Produktaktivierung</sys:String>
    <sys:String x:Key="DeployActivateByUser">benutzerbasiert</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Gemeinsam genutzter Computer</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Roaming des Lizenzierungstokens erlauben</sys:String>
    <sys:String x:Key="DeployBasedDevice">gerätebasiert</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">Anwendungseinstellungen</sys:String>
    <sys:String x:Key="DeployPreferencesSearch">Tippen Sie, um die Anwendungseinstellungen zu durchsuchen</sys:String>
    <sys:String x:Key="DeployPreferencesEnable">Aktivieren</sys:String>
    <sys:String x:Key="DeployPreferencesApply">Anwenden</sys:String>
    <sys:String x:Key="DeployPreferencesReset">Zurücksetzen</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">Alle Einstellungen zurücksetzen</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Bereitstellungseinstellungen</sys:String>
    <sys:String x:Key="DeployChannel">Kanal:</sys:String>
    <sys:String x:Key="DeployMode">Bereitstellungsmodus:</sys:String>
    <sys:String x:Key="DeployModeEdit">Nur Konfiguration ändern</sys:String>
    <sys:String x:Key="DeployModeDownload">Nur herunterladen</sys:String>
    <sys:String x:Key="DeployModeInstall">Installieren</sys:String>
    <sys:String x:Key="DeployModeCreateISO">ISO-Datei erstellen</sys:String>
    <sys:String x:Key="DeployModule">Installationsmodul:</sys:String>
    <sys:String x:Key="DeployModeIAD">Nach dem Herunterladen installieren</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Desktop-Verknüpfungen erstellen.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">iSlide installieren.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">Download-Einstellungen</sys:String>
    <sys:String x:Key="DownloadSettingTip">Gilt nur, wenn Office heruntergeladen wird.</sys:String>
    <sys:String x:Key="DownloadEngine">Engine:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadAgent">User Agent:</sys:String>
    <sys:String x:Key="DownloadAgentTip">Office Tool Plus erkennt standardmäßig die derzeitige Systemversion. Ändern Sie die Konfiguration, wenn Sie Office-Installationen für andere Windows-Versionen herunterladen müssen.</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Per HTTPS verbinden</sys:String>
    <sys:String x:Key="DownloadVerifyInstallations">Office-Installationsdateien nach dem Download überprüfen.</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Thunder-Einstellungen</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Geschwindigkeitslimit:</sys:String>
    <sys:String x:Key="DownloadProxyType">Proxy-Typ:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Server-Adresse:</sys:String>
    <sys:String x:Key="DownloadUserName">Benutzername:</sys:String>
    <sys:String x:Key="DownloadPassword">Passwort:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Verwaltung der Installationsdateien</sys:String>
    <sys:String x:Key="InstallationSelectFile">Datei auswählen</sys:String>
    <sys:String x:Key="InstallationVerifyFiles">Dateien überprüfen</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateButton">_Aktivieren</sys:String>
    <sys:String x:Key="ActivateViewInformation">Aktivierungsinformationen anzeigen</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Lizenz-Informationen anzeigen</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">MAK-/Einzelhandels-Aktivierungsfehlerhistorie anzeigen</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">KMS-Client-Aktivierungshistorie anzeigen</sys:String>
    <sys:String x:Key="ActivateClearResult">Vorgangsergebnis leeren</sys:String>
    <sys:String x:Key="ActivateResult">Vorgangsergebnis</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Lizenzen verwalten</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Lizenz wählen:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Lizenzen installieren</sys:String>
    <sys:String x:Key="ActivateInstallOtherLicenses">Weitere Lizenzen installieren</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Lizenzen löschen</sys:String>
    <sys:String x:Key="ActivateRLS">Setze den Lizenzstatus für eine Office-Lizenz zurück</sys:String>
    <sys:String x:Key="ActivateRLSTip">Sie müssen eine SKU-ID angeben.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Den Lizenzstatus für alle Lizenzen zurücksetzen</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Das Zurücksetzen des Lizenzstatus für alle installierten Office-Produktschlüssel bedeutet, dass Sie Office nach diesem Vorgang erneut aktivieren müssen. Möchten Sie fortfahren?</sys:String>
    <sys:String x:Key="ActivateClearActivation">Aktivierung vollständig entfernen</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Produktschlüssel verwalten</sys:String>
    <sys:String x:Key="ActivateProductKey">Produktschlüssel:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Geben Sie den vollständigen Schlüssel zur Installation oder die letzten 5 Zeichen des installierten Schlüssels zur Deinstallation ein.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Produktschlüssel installieren</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Produktschlüssel deinstallieren</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Alle Produktschlüssel deinstallieren</sys:String>
    <sys:String x:Key="ActivateViewIID">IID anzeigen</sys:String>
    <sys:String x:Key="ActivateInstallCID">CID installieren</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">Sie müssen eine Bestätigungs-ID angeben.</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS verwalten</sys:String>
    <sys:String x:Key="ActivateKMSHost">KMS-Host:</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMS-Port (optional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">KMS-Host festlegen</sys:String>
    <sys:String x:Key="ActivateSetPort">KMS-Port festlegen</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Host-Caching aktivieren</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Host-Caching deaktivieren</sys:String>
    <sys:String x:Key="ActivateResetKMS">KMS-Host entfernen (Port auf Standardwert)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Verarbeitung der Office-Aktivierung</sys:String>
    <sys:String x:Key="LicenseDescription">Lizenzbeschreibung: </sys:String>
    <sys:String x:Key="LicenseStatus">Lizenzstatus: </sys:String>
    <sys:String x:Key="RemainGrace">Verbleibende Laufzeit: </sys:String>
    <sys:String x:Key="RemainGraceDay">Tag(e)</sys:String>
    <sys:String x:Key="RemainGraceMin">Minute(n) vor Ende der Laufzeit</sys:String>
    <sys:String x:Key="Licexpiry">Ablauf der Beta-Version: </sys:String>
    <sys:String x:Key="ErrorCode">Fehlercode: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Fehlerbeschreibung: </sys:String>
    <sys:String x:Key="ErrorUnknown">Ein unbekannter Fehler ist aufgetreten.</sys:String>
    <sys:String x:Key="StatusLicensed"> **---LIZENZIERT---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---UNLIZENZIERT---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_LAUFZEIT---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_LAUFZEIT---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---UNGÜLTIGE_LAUFZEIT---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---BENACHRICHTIGUNGEN---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---VERLÄNGERTE_LAUFZEIT---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---UNBEKANNT---` </sys:String>

    <sys:String x:Key="AppliedSetting">Einstellung erfolgreich angewandt.</sys:String>
    <sys:String x:Key="NoKMSLics">Es wurden keine Office-KMS-Lizenzen auf dem System gefunden..</sys:String>
    <sys:String x:Key="NoKeyInstalled">Keine installierten Produktschlüssel erkannt.</sys:String>
    <sys:String x:Key="UninstallKey">Produktschlüssel erfolgreich deinstalliert.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Produktaktivierung erfolgreich**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Offline-Produktaktivierung erfolgreich**</sys:String>
    <sys:String x:Key="IKeySuccess">**Produktschlüssel-Installation erfolgreich**</sys:String>
    <sys:String x:Key="ProductKey">Letzte 5 Zeichen des installierten Produktschlüssels: </sys:String>
    <sys:String x:Key="UninstallingKey">Deinstallation des Produktschlüssels für: </sys:String>
    <sys:String x:Key="ILicense">Installation der Office-Lizenz: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office-Lizenz erfolgreich installiert.</sys:String>
    <sys:String x:Key="InstallationID">Installations-ID:</sys:String>
    <sys:String x:Key="NoKMSEvent">Keine KMS-Aktivierungsereignisse auf dem Gerät gefunden: </sys:String>
    <sys:String x:Key="NoIAEvent">Keine Fehlerereignisse auf dem Gerät gefunden: </sys:String>
    <sys:String x:Key="NoEvents">Keine Ereignisse gefunden.</sys:String>
    <sys:String x:Key="SuccessEvent">Aktivierungserfolg-Ereignis: </sys:String>
    <sys:String x:Key="FailureEvent">Aktivierungsfehler-Ereignis: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">Produktschlüssel nicht gefunden</sys:String>
    <sys:String x:Key="NotFound">Nicht gefunden.</sys:String>
    <sys:String x:Key="NotLicenseFound">Keine Lizenzen gefunden.</sys:String>
    <sys:String x:Key="InfoOnly"> (nur zu Informationszwecken, da der Status "LIZENZIERT" ist)</sys:String>

    <sys:String x:Key="VLActivationType">Konfiguration der Aktivierungsart: </sys:String>
    <sys:String x:Key="ActRecent">Letzte erfolgreiche Aktivierungs-Client-Informationen: </sys:String>
    <sys:String x:Key="KMSDNS">KMS-Gerätename aus dem DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Aktivierungsobjekt-Name: </sys:String>
    <sys:String x:Key="ActivationInterval">Aktivierungsintervall: </sys:String>
    <sys:String x:Key="RenewalInterval">Verlängerungsintervall: </sys:String>
    <sys:String x:Key="IntervalMinutes">Minute(n)</sys:String>
    <sys:String x:Key="HostCaching">KMS-Host-Caching: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Aktiviert</sys:String>
    <sys:String x:Key="HostCachingDisabled">Deaktiviert</sys:String>
    <sys:String x:Key="HostRegOverride">KMS-Server: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Allgemeine Werkzeuge</sys:String>
    <sys:String x:Key="RepairTools">Reparatur-Werkzeuge</sys:String>
    <sys:String x:Key="ToolboxSave">Speichern</sys:String>
    <sys:String x:Key="ToolboxStart">Starten</sys:String>
    <sys:String x:Key="ToolboxRepair">Reparieren</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Office-Update-Kanal ändern</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">Das Ändern des Update-Kanals ermöglicht Ihnen, ohne Neuinstallation ein Upgrade oder Downgrade von Office durchzuführen.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Eigentümer des Office-Produkts ändern</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">Der Name wird nur dann auf der Kontoseite der Office-Anwendung angezeigt, wenn Office die richtige Lizenz verwendet.&#x000A;&#x000A;Geben Sie ein Produkt an: ProductID:Name</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Name:</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerNameTip">James oder ProPlus2019Volume:James</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Office-Version prüfen</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Erstellungszeit (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Fehlercode-Informationen abfragen</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">Fehlercodes beginnen in der Regel mit '0x'. Zum Beispiel: 0x2 oder 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">KMS-Status prüfen</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Trennen Sie jedes KMS mit einem Komma oder einem Zeilenumbruch, Sie können auch einen Port hinzufügen.&#x000A;Um zu testen, ob die Aktivierung funktioniert, verwenden Sie die Version, die vlmcs enthält.</sys:String>
    <sys:String x:Key="CheckKMSConnectionFailed">Verbindung fehlgeschlagen!</sys:String>
    <sys:String x:Key="CheckKMSConnectionSuccessful">Verbindung erfolgreich.</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Verbindung erfolgreich, Aktivierungstest erfolgreich.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Office-Installationsprotokolle sammeln</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">Sammeln Sie Protokolle, um Probleme zu analysieren und zu lösen.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Office entfernen</sys:String>
    <sys:String x:Key="ToolboxRODescription">Hiermit werden Office-bezogene Komponenten, Dateien und Register entfernt. Wenn die Bereinigung fehlschlägt, versuchen Sie es noch ein paar Mal oder verwenden Sie eine andere Methode.&#x000A;&#x000A;Hinweis: Diese Funktion sollte nur verwendet werden, wenn Office nicht ordnungsgemäß entfernt werden kann.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Office mittels des offiziellen Tools entfernen</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Office mittels Office Tool Plus entfernen</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Die Microsoft-Store-Installation von Office entfernen</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Entfernen von Office abgeschlossen.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Office-Dokumentsymbole reparieren</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Hiermit wird die Zuordnung der Office-Dokumente zurückgesetzt. Sobald dies erfolgt ist, müssen Sie auch die Schnellreparatur von Office verwenden.</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">Office-Aktivierung reparieren</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">Hiermit wird die Konfiguration des Softwareschutzdienstes zurückgesetzt und die Aktivierungsdatei unter Windows Insider neu erstellt. Betrifft die Fehlermeldungen "Ein unbekannter Fehler ist aufgetreten" und "Lizenzverwendung fehlgeschlagen (0xC004E015)" bei der Aktivierung von Office.</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarning">Office-Lizenzproblem beheben</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarningDescription">Wenn Ihr Office die Meldung "Es gibt ein Problem mit Ihrer Office-Lizenz" anzeigt, können Sie einen KMS-Host festlegen, um das Problem zu beheben. Dadurch wird der KMS-Host in die Konfiguration des Software-Schutzdienstes geschrieben.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">VBS-Dateizuordnungen reparieren</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Hiermit wird die VBS-Dateizuordnung wiederhergestellt. Dies betrifft die Fehlermeldung "Es gibt keine Skript-Engine für die Dateierweiterung ".vbs"" bei der Aktivierung von Office.</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">System-Variablen reparieren</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">Hiermit werden Ihre Systemvariablen auf die Standardwerte zurückgesetzt. Verwenden Sie dies nicht, wenn Sie sich unsicher sind.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Word-Standarddokumentvorlagen wiederherstellen</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Hiermit wird die Standardvorlage von Word für die Anzeige [Kompatibilitätsmodus] bei der Erstellung eines neuen Dokuments wiederhergestellt.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Office-Einstellungen auf die Standardwerte zurücksetzen</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Dies setzt Ihre Office-Einstellungen, einschließlich der Anwendungseinstellungen, des lokalen Dateiverlaufs und der letzten Speicherpfade, zurück.&#x000A;Bitte schließen Sie alle Office-Anwendungen, bevor Sie fortfahren.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Quellformat:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Zielformat:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Datei(en) auswählen</sys:String>
    <sys:String x:Key="ConvertSelectFolder">Ordner auswählen</sys:String>
    <sys:String x:Key="ConvertSearchOnSubfolders">Nach Dateien in Unterordnern suchen, wenn ein Ordner ausgewählt wird.</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Originaldatei nach erfolgreicher Konvertierung löschen.</sys:String>
    <sys:String x:Key="ConvertFileList">Dateiliste</sys:String>
    <sys:String x:Key="ConvertFileName">Dateiname</sys:String>
    <sys:String x:Key="ConvertNewFormat">Neues Format</sys:String>
    <sys:String x:Key="ConvertPath">Pfad</sys:String>
    <!-- File Types -->
    <!-- Common -->
    <sys:String x:Key="TypeOfPDF">PDF</sys:String>
    <sys:String x:Key="TypeOfXPS">XPS-Dokument</sys:String>
    <sys:String x:Key="TypeOfTXT">Textdatei</sys:String>
    <sys:String x:Key="TypeOfMHTML">Webseite als einzelne Datei</sys:String>
    <sys:String x:Key="TypeOfHTML">Webseite</sys:String>
    <sys:String x:Key="TypeOfRTF">Rich Text Format</sys:String>
    <!-- Image -->
    <sys:String x:Key="TypeOfGIF">Animiertes GIF</sys:String>
    <sys:String x:Key="TypeOfJPG">JPEG File Interchange Format</sys:String>
    <sys:String x:Key="TypeOfPNG">Portable Network Graphics Format</sys:String>
    <sys:String x:Key="TypeOfTIF">Tagged Image File Format</sys:String>
    <sys:String x:Key="TypeOfBMP">Windows Bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="TypeOfMP4">MPEG-4-Video</sys:String>
    <sys:String x:Key="TypeOfWMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="WordDOCX">Word-Dokument</sys:String>
    <sys:String x:Key="WordDOCM">Word-Dokument mit Makros</sys:String>
    <sys:String x:Key="WordDOC">Word-Dokument (97-2003)</sys:String>
    <sys:String x:Key="WordDOTX">Word-Vorlage</sys:String>
    <sys:String x:Key="WordDOTM">Word-Vorlage mit Makros</sys:String>
    <sys:String x:Key="WordDOT">Word-Vorlage (97-2003)</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="PowerPointPPTX">PowerPoint-Präsentation</sys:String>
    <sys:String x:Key="PowerPointPPTM">PowerPoint-Präsentation mit Makros</sys:String>
    <sys:String x:Key="PowerPointPPT">PowerPoint-Präsentation (97-2003)</sys:String>
    <sys:String x:Key="PowerPointPOTX">PowerPoint-Vorlage</sys:String>
    <sys:String x:Key="PowerPointPOTM">PowerPoint-Vorlage mit Makros</sys:String>
    <sys:String x:Key="PowerPointPOT">PowerPoint-Vorlage (97-2003)</sys:String>
    <sys:String x:Key="PowerPointPPSX">PowerPoint-Bildschirmpräsentation</sys:String>
    <sys:String x:Key="PowerPointPPSM">PowerPoint-Bildschirmpräsentation mit Makros</sys:String>
    <sys:String x:Key="PowerPointPPS">PowerPoint-Bildschirmpräsentation (97-2003)</sys:String>
    <!-- Excel -->
    <sys:String x:Key="ExcelXLSX">Excel-Arbeitsmappe</sys:String>
    <sys:String x:Key="ExcelXLSM">Excel-Arbeitsmappe mit Makros</sys:String>
    <sys:String x:Key="ExcelXLS">Excel-Arbeitsmappe (97-2003)</sys:String>
    <sys:String x:Key="ExcelCSV">CSV UTF-8 (Komma-getrennt)</sys:String>
    <sys:String x:Key="ExcelXLTX">Excel-Vorlage</sys:String>
    <sys:String x:Key="ExcelXLTM">Excel-Vorlage mit Makros</sys:String>
    <sys:String x:Key="ExcelXLT">Excel-Vorlage (97-2003)</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Sprache</sys:String>
    <sys:String x:Key="ThemeSettings">Design</sys:String>
    <sys:String x:Key="AutoShutdownSettings">Nach der Bereitstellung:</sys:String>
    <sys:String x:Key="SettingsSignOut">Abmelden</sys:String>
    <sys:String x:Key="SettingsShutdown">Herunterfahren</sys:String>
    <sys:String x:Key="SettingsRestart">Neu starten</sys:String>
    <sys:String x:Key="SaveSettings">Einstellungen lokal speichern.</sys:String>
    <sys:String x:Key="DisplaySettings">Darstellungseinstellungen</sys:String>
    <sys:String x:Key="SettingsTopmost">Fenster immer im Vordergrund.</sys:String>
    <sys:String x:Key="SettingsBackground">Hintergrund</sys:String>
    <sys:String x:Key="SettingsBackgroundOff">Aus</sys:String>
    <sys:String x:Key="SettingsBackgroundBlur">Unschärfe</sys:String>
    <sys:String x:Key="SettingsBackgroundAcrylic">Acryl</sys:String>
    <sys:String x:Key="SettingsBackgroundBing">Bing-Hintergrundbild</sys:String>
    <sys:String x:Key="SettingsBackgroundLocal">lokales Bild</sys:String>
    <sys:String x:Key="SettingsChooseBGI">Hintergrundbild wählen</sys:String>
    <sys:String x:Key="SettingsTransparencyEffectTip">Nur in Windows 10 verfügbar.</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparenz</sys:String>
    <sys:String x:Key="SettingsBlurValue">Unschärfe des Hintergrundbilds</sys:String>
    <sys:String x:Key="SettingsLanguageName">Anzeigename der Sprache:</sys:String>
    <sys:String x:Key="SettingsNativeName">Nationaler Name</sys:String>
    <sys:String x:Key="SettingsEnglishName">Englischer Name</sys:String>
    <sys:String x:Key="SettingsLocalizedName">Lokalisierter Name</sys:String>
    <sys:String x:Key="SettingsAdvanced">Erweiterte Funktionen aktivieren.</sys:String>
    <sys:String x:Key="SettingsHWAcceleration">Enable hardware acceleration.</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">App-Informationen</sys:String>
    <sys:String x:Key="Homepage">Webseite:</sys:String>
    <sys:String x:Key="CreatorInfo">Entwickelt von Yerong, basierend auf dem Office-Bereitstellungstool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong - Alle Rechte vorbehalten.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office ist eine Marke oder eingetragene Marke der Microsoft Corporation in den Vereinigten Staaten und/oder anderen Ländern.</sys:String>
    <sys:String x:Key="ServerProvider">Server-Anbieter</sys:String>
    <sys:String x:Key="Translator">Übersetzer</sys:String>
    <sys:String x:Key="BackgroundImageSource">Hintergrundbild</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Befehl hier eingeben.</sys:String>
    <sys:String x:Key="TextBlockResources">Lokaler, Netzwerk- oder HTTP-Pfad.</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_VerifyFiles">Dateien werden überprüft, bitte warten Sie.</sys:String>
    <sys:String x:Key="Task_DownloadingContent">Inhalt wird aufgerufen, bitte warten Sie.</sys:String>
    <sys:String x:Key="Task_PreparingDownload">Download von Office wird vorbereitet.</sys:String>
    <sys:String x:Key="Task_DeployClickToRun">Click-to-Run wird installiert.</sys:String>
    <sys:String x:Key="Task_ODT">Das Office-Bereitstellungstool wird momentan ausgeführt, bitte warten Sie.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP wird momentan ausgeführt, bitte warten Sie.</sys:String>
    <sys:String x:Key="Task_SearchKMSAEvent">Suche nach KMS-Aktivierungsereignissen auf dem Gerät: {0}</sys:String>
    <sys:String x:Key="Task_SearchIAFEvent">Suche nach Internet-Aktivierungsfehlern auf dem Gerät: {0}</sys:String>
    <sys:String x:Key="Task_CheckVersion">Office-Versionsinformationen werden abgefragt.</sys:String>
    <sys:String x:Key="Task_CheckKMS">KMS-Host(s) wird/werden getestet.</sys:String>
    <sys:String x:Key="Task_CollectLog">Office-Installationsprogramm-Protokolle werden gesammelt.</sys:String>
    <sys:String x:Key="Task_RemoveOffice">Office wird entfernt.</sys:String>
    <sys:String x:Key="Task_ConvertDocument">Office-Dokument wird konvertiert.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_InstallingApp">{0} wird installiert, bitte warten.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateTitle">Office-Tool-Plus-Update</sys:String>
    <sys:String x:Key="QuesUpdateAvailable">Ein Update ist verfügbar. Möchten Sie jetzt die Download-Seite öffnen?</sys:String>
    <sys:String x:Key="QuesUpdateNow">Das Update ist bereit. Möchten Sie das Programm jetzt neu starten? Dies dauert nur ein paar Sekunden.</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus läuft momentan, wollen Sie das Programm wirklich beenden?</sys:String>
    <sys:String x:Key="QuesOneClickInstallation">Sie haben sich für die Installation von {0} entschieden.&#x000A;Wenn Sie Anwendungen oder Sprachen auswählen wollen, verwenden Sie die weiteren Installationsoptionen.&#x000A;&#x000A;Wählen Sie "Ja", um nach dem Herunterladen zu installieren, "Nein", um während des Herunterladens zu installieren, oder schließen Sie das Fenster, um abzubrechen.</sys:String>
    <sys:String x:Key="QuesVerifyInstallation">Möchten Sie die Office-Installationsdateien überprüfen, um mögliche Fehler zu finden?</sys:String>
    <sys:String x:Key="QuesInstallation">Bereit zur Installation von Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">Zeige Code für die Detailkonfiguration an. Ist die obige Grundkonfiguration korrekt?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Sprache "{0}" wirklich löschen?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">Möglicherweise sehen Sie nach der Installation einer Office-Lizenz keine Aktivierungsinformationen in Office, aber Sie können über Office Tool Plus Informationen anzeigen oder Office aktivieren. Fortfahren?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Wenn Sie alle Lizenzen deinstallieren, müssen Sie diese nach dem Vorgang erneut installieren. Wollen Sie fortfahren?</sys:String>
    <sys:String x:Key="QuesClearActivation">Sind Sie sicher, dass Sie alle Produktschlüssel und Lizenzen deinstallieren möchten? Nachdem der Vorgang abgeschlossen ist, müssen Sie die Lizenzen neu installieren und Office aktivieren.</sys:String>
    <sys:String x:Key="QuesClearKeys">Wollen Sie wirklich alle Produktschlüssel deinstallieren?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Möchten Sie Office wirklich bereinigen? Dieser Vorgang kann nicht mehr abgebrochen werden, wenn er einmal gestartet wurde.</sys:String>
    <sys:String x:Key="QuesAutoShutdown">Ihr PC wird in einer Minute automatisch abgemeldet/heruntergefahren/neu gestartet. Klicken Sie auf "Ja", um den Vorgang sofort durchzuführen, oder auf "Nein", um ihn abzubrechen.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus wurde mit normalen Berechtigungen gestartet, einige Funktionen sind nicht verfügbar.</sys:String>
    <sys:String x:Key="InfoRestart">Sie müssen die Anwendung neu starten, damit die Änderungen wirksam werden.</sys:String>
    <sys:String x:Key="InfoUpdate">Sie verwenden die neueste Version von Office Tool Plus.</sys:String>
    <sys:String x:Key="InfoNoConfigured">Es wurden keine Veränderungen erkannt.</sys:String>
    <sys:String x:Key="InfoAllExist">Es ist nicht notwendig, die Datei herunterzuladen, da alle Dateien vorhanden sind.</sys:String>
    <sys:String x:Key="InfoFinishVerifying">Die Installationsdatei wurde überprüft und es wurden keine Fehler gefunden.</sys:String>
    <sys:String x:Key="InfoDownloading">Office wird heruntergeladen.</sys:String>
    <sys:String x:Key="InfoSetupExited">Das Office-Bereitstellungstool wurde normal beendet.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">Die Installation ist abgeschlossen.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">Die Installation ist fehlgeschlagen.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessAddDownloadTask">Download-Tasks erfolgreich hinzugefügt.</sys:String>
    <sys:String x:Key="SuccessDownloadInstallation">Installationsdateien erfolgreich heruntergeladen.</sys:String>
    <sys:String x:Key="SuccessSave">Erfolgreich gespeichert.</sys:String>
    <sys:String x:Key="SuccessRepair">Die Reparatur war erfolgreich.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrCreateTempPath">Es konnte kein temporärer Pfad erstellt werden. Bitte überprüfen Sie die Systemvariablen und versuchen Sie es erneut.</sys:String>
    <sys:String x:Key="ErrRunning">Office Tool Plus läuft momentan.</sys:String>
    <sys:String x:Key="ErrAutoUpdate">An error occurred with the automatic update, please download the latest version of Office Tool Plus manually.</sys:String>
    <sys:String x:Key="ErrFileMissing">Datei fehlt:</sys:String>
    <sys:String x:Key="ErrExtracting">Beim Extrahieren der Dateien ist ein Fehler aufgetreten.</sys:String>
    <sys:String x:Key="ErrInstallationHash">Prüfung des Hashwertes fehlgeschlagen. Datei: {0}&#x000A;Hashwert: {1}&#x000A;Tatsächlicher Hashwert: {2}</sys:String>
    <sys:String x:Key="ErrInstallationVersion">Versionsprüfung fehlgeschlagen. Datei: {0}&#x000A;Version: {1}&#x000A;Client-Version: {2}</sys:String>
    <sys:String x:Key="ErrInstallationMismatch">Versionsabweichung, Datei: {0}&#x000A;Tatsächliche Version: {1}&#x000A;Architektur: {2}</sys:String>
    <sys:String x:Key="ErrVerifyingInstallation">Bei der Überprüfung der Office-Installationsdateien wurden Fehler gefunden, Details zu den Fehlern finden Sie unter "Verwaltung der Installationsdateien".</sys:String>
    <sys:String x:Key="ErrReadingInfo">Fehler beim Lesen von Office-Informationen.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Fehler beim Speichern von Office-Informationen.</sys:String>
    <sys:String x:Key="ErrSetProxy">Einstellen des Proxys fehlgeschlagen!</sys:String>
    <sys:String x:Key="ErrGetVersion">Versionsinformationen können nicht abgerufen werden, bitte versuchen Sie es erneut oder verwenden Sie das Office-Bereitstellungstool.</sys:String>
    <sys:String x:Key="ErrCreateISO">Die Office-Installation kann im Hauptverzeichnis von Office Tool Plus nicht gefunden werden. Bitte laden Sie sie zuerst herunter oder verschieben Sie sie in das Arbeitsverzeichnis!</sys:String>
    <sys:String x:Key="ErrInput">Fehlerhafte Eingabe.</sys:String>
    <!-- Example: Invalid product. ID: ProPlus2021Retail. -->
    <sys:String x:Key="ErrInvalidProductID">Ungültiges Produkt. ID: {0}.</sys:String>
    <sys:String x:Key="ErrSetupExited">Beim Beenden des Office-Bereitstellungstools ist ein Fehler aufgetreten.</sys:String>
    <sys:String x:Key="ErrAppNotFound">{0} wurde auf dem Computer nicht gefunden. Bitte überprüfen Sie, ob die neueste Version von Office installiert wurde.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">Download-Fehler</sys:String>
    <sys:String x:Key="ThunderErrorStart">Aufgabe konnte nicht gestartet werden.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Die Aufgabe konnte nicht angehalten werden.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Beenden des Thunder-Programms fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Die Initialisierung der Thunder-Download-Engine ist fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Unbekannter Download-Fehler.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Datei konnte nicht erstellt werden.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Datei konnte nicht gelöscht werden.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">Dateiüberprüfung fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">Dateiüberprüfung fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Lesen der Datei fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Umbenennen der Datei fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Schreiben der Datei fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Ungültige Adresse.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">Beim HTTP-Download ist keine IP verfügbar.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">Task-ID ungültig.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Proxy-Authentifizierung fehlgeschlagen.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Proxy-Typ unbekannt.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Zeitüberschreitung</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Die Thunder-Download-Engine ist abgestürzt.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Die Aufgabe wurde abgebrochen.</sys:String>
</ResourceDictionary>

<!-- © 2021 | German translation by Berny23 | v4.6 | https://steamcommunity.com/id/Berny23 | https://sourceforge.net/u/berny23 | https://github.com/Berny23 -->