src/OfficeToolPlus/Style/Languages/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.RunTime" xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">en-us</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">License Terms</sys:String>
    <sys:String x:Key="EulaContent">By using this software, you must accept the [Software License Terms]({0}) and [Microsoft Services Agreement]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO Mode</sys:String>
    <sys:String x:Key="Command">Command</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Perpetual Enterprise</sys:String>
    <sys:String x:Key="SemiAnnual">Semi-Annual Enterprise Channel</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Monthly Enterprise Channel</sys:String>
    <sys:String x:Key="Current">Current Channel</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Semi-Annual Enterprise Channel (Preview)</sys:String>
    <sys:String x:Key="CurrentPreview">Current Channel (Preview)</sys:String>
    <sys:String x:Key="BetaChannel">Beta Channel</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Message</sys:String>
    <sys:String x:Key="Notice">Notice</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Yes">_Yes</sys:String>
    <sys:String x:Key="No">_No</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Cancel</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="Branch">Branch:</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="BasicSettings">Basic settings</sys:String>
    <sys:String x:Key="AdvancedSettings">Advanced settings</sys:String>
    <sys:String x:Key="MatchOS">Match Operating System</sys:String>
    <sys:String x:Key="Retry">_Retry</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="None">None</sys:String>
    <sys:String x:Key="Query">Query</sys:String>
    <sys:String x:Key="Uninstall">_Uninstall</sys:String>

    <!-- Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you can't understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Install now</sys:String>
    <sys:String x:Key="CopyToClipboard">Copy to clipboard</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Hello, {0}</sys:String>
    <!-- 06:00 - 10:00 -->
    <sys:String x:Key="GreetingGoodMorning">Good morning, {0}</sys:String>
    <!-- 10:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Good afternoon, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Good afternoon, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Good evening, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Dear {0}, it's late, have a nice dream!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Deploy</sys:String>
    <sys:String x:Key="Activate">Activate</sys:String>
    <sys:String x:Key="Toolbox">Toolbox</sys:String>
    <sys:String x:Key="ConvertDocuments">Convert documents</sys:String>
    <sys:String x:Key="Contact">Contact us</sys:String>
    <sys:String x:Key="InstallOffice">Install Office</sys:String>
    <sys:String x:Key="O365PPRDescription">Includes Outlook, OneDrive for Business, Word, Excel, PowerPoint, and more.</sys:String>
    <sys:String x:Key="O365HPRDescription">Includes Outlook, Word, Excel, PowerPoint, and more.</sys:String>
    <sys:String x:Key="PP2019RDescription">Includes Outlook, Word, Excel, PowerPoint, and more.</sys:String>
    <sys:String x:Key="HS2019Description">Includes Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="OtherInstallOptions">Other installation options</sys:String>
    <sys:String x:Key="OIODescription">Choose other products or languages.</sys:String>
    <sys:String x:Key="CreateShortcut">Create a desktop shortcut</sys:String>
    <sys:String x:Key="ServerUnavailable">Unable to connect to the server, please check your Internet connection.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Start _deploy</sys:String>
    <sys:String x:Key="DeployViewCode">_View XML code</sys:String>
    <sys:String x:Key="DeployApplySettings">Applying preferences for Office applications</sys:String>
    <sys:String x:Key="DeployExportConfig">Export configuration</sys:String>
    <sys:String x:Key="DeployImportConfig">Import configuration</sys:String>
    <sys:String x:Key="DeployImportConfigFromWeb">Import configuration from Web</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadPending">Pending</sys:String>
    <sys:String x:Key="DownloadDownloading">Downloading, {0} completed.</sys:String>
    <sys:String x:Key="DownloadDownloadingTime">Downloading, time remaining: {0}</sys:String>
    <sys:String x:Key="DownloadPausing">Pausing</sys:String>
    <sys:String x:Key="DownloadPaused">Paused</sys:String>
    <sys:String x:Key="DownloadCreating">Creating ISO file</sys:String>
    <sys:String x:Key="DownloadPause">Pause</sys:String>
    <sys:String x:Key="DownloadResume">Resume</sys:String>
    <sys:String x:Key="DownloadCancel">Cancel</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Products</sys:String>
    <sys:String x:Key="DeployProductID">Product ID:</sys:String>
    <sys:String x:Key="DeployAddProduct">Add _product</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ The product can not coexist with existing products.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ To install this product, change the installation module to Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ The product can not be installed on the selected channel: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ If you want to use {0}, change the installation module to Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ You can not install 64-bit of Office on a non-64-bit system.</sys:String>
    <!-- Example: ⚠ You can not install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ You can not install {0} of Office, because you have the {1} of Office installed on your computer.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ To confirm the uninstallation, click "Start deploy".</sys:String>
    <sys:String x:Key="DeployApps">Applications</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Languages</sys:String>
    <sys:String x:Key="LanguageID">Language ID:</sys:String>
    <sys:String x:Key="LanguageType">Language type: {0}</sys:String>
    <sys:String x:Key="Full">Full</sys:String>
    <sys:String x:Key="Partial">Partial</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Partial without proofing tools</sys:String>
    <sys:String x:Key="ProofingTools">Proofing tools</sys:String>
    <sys:String x:Key="LangFullTip">The language pack includes display language and proofing tools.</sys:String>
    <sys:String x:Key="LangPartialTip">The language pack includes display language for some Office applications and includes proofing tools.</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">The language pack includes display language for some Office applications but does not include proofing tools.</sys:String>
    <sys:String x:Key="LangProofingToolsTip">The language pack only include spell checker.</sys:String>
    <sys:String x:Key="DeployAsProof">Deploy proofing tools only.</sys:String>
    <sys:String x:Key="DeployAddLanguage">Add _language</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Provide your organization name to set the company property on Office documents.</sys:String>
    <sys:String x:Key="DeployDescription">Provide a description of configuration for documentation.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Installation settings</sys:String>
    <sys:String x:Key="DeployFallbackLanguage">Fallback language:</sys:String>
    <sys:String x:Key="DeployFallbackLanguageTip">When the language is set to match system language, you can specify a fallback language to install when a matched language isn't supported by Office or can't be found in the local source.</sys:String>
    <sys:String x:Key="DeployVersionTip">Defaults to the latest version available if not specified.</sys:String>
    <sys:String x:Key="DeployGetHistoricalVersions">Get available historical versions of Office.</sys:String>
    <sys:String x:Key="DeployDownloadPath">Download path:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Defines where the installation files are downloaded from, you must specify a version when using download path.</sys:String>
    <sys:String x:Key="DeploySourcePath">Source path:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">If the source path is empty, the Office CDN is used by default as the source. In download mode, defines where to save the files.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">No interface displayed during installation.</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Allow installer to fallback to Office CDN for missing languages.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Close all running Office applications.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Pin icons to taskbar on Windows 7, 8 and 8.1.</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Update settings</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Enable Office automatic update.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Manage updates using Microsoft Endpoint Configuration Manager.</sys:String>
    <sys:String x:Key="DeployUpdatePath">Update source:</sys:String>
    <sys:String x:Key="DeployUpdatePathTip">If the path is empty, the Office CDN is used by default as the source.</sys:String>
    <sys:String x:Key="DeployTargetVersion">Target version:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Update deadline:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Update channel:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Upgrade options</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migrate architecture.</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">If the migrate architecture is checked, the existing Office installation will be changed to the currently specified architecture.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Force upgrade.</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Remove existing MSI versions of Office.</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Ignore this product</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Install the same language as the previous MSI version.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Activation settings</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Automatically accept the EULA.</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">When checked, the "Microsoft Software License Terms" dialog box will not be displayed.</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK Setting</sys:String>
    <sys:String x:Key="DeployAutoActivate">Auto activate.</sys:String>
    <sys:String x:Key="DeployProductActivation">Product Activation</sys:String>
    <sys:String x:Key="DeployActivateByUser">User based.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Shared computer.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Allow the licensing token to roam.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Device based.</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">Application preferences</sys:String>
    <sys:String x:Key="DeployPreferencesSearch">Type to search application preferences</sys:String>
    <sys:String x:Key="DeployPreferencesEnable">Enable</sys:String>
    <sys:String x:Key="DeployPreferencesApply">Apply</sys:String>
    <sys:String x:Key="DeployPreferencesReset">Reset</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">Reset all settings</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Deploy settings</sys:String>
    <sys:String x:Key="DeployChannel">Channel:</sys:String>
    <sys:String x:Key="DeployMode">Deployment mode:</sys:String>
    <sys:String x:Key="DeployModeEdit">Edit config</sys:String>
    <sys:String x:Key="DeployModeDownload">Download</sys:String>
    <sys:String x:Key="DeployModeInstall">Install</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Create ISO file</sys:String>
    <sys:String x:Key="DeployModule">Installation module:</sys:String>
    <sys:String x:Key="DeployModeIAD">Download first, then deploy.</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Create desktop shortcuts.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Install iSlide.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">Download settings</sys:String>
    <sys:String x:Key="DownloadSettingTip">Applies only when downloading Office.</sys:String>
    <sys:String x:Key="DownloadEngine">Engine:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadAgent">User agent:</sys:String>
    <sys:String x:Key="DownloadAgentTip">By default, Office Tool Plus detects the current system version. Configure it if you need to download Office installations for other versions of Windows.</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Connect using HTTPS.</sys:String>
    <sys:String x:Key="DownloadVerifyInstallations">Verify Office installations files after download.</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Thunder settings</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Speed limit:</sys:String>
    <sys:String x:Key="DownloadProxyType">Proxy type:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Server address:</sys:String>
    <sys:String x:Key="DownloadUserName">Username:</sys:String>
    <sys:String x:Key="DownloadPassword">Password:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Installation files management</sys:String>
    <sys:String x:Key="InstallationSelectFile">Select file</sys:String>
    <sys:String x:Key="InstallationVerifyFiles">Verify files</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateButton">_Activate</sys:String>
    <sys:String x:Key="ActivateViewInformation">Display activation information</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Display license information</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Display MAK/Retail activation failure history</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Display KMS client activation history</sys:String>
    <sys:String x:Key="ActivateClearResult">Clear operation result</sys:String>
    <sys:String x:Key="ActivateResult">Operation result</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">License management</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Select a product:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Install licenses</sys:String>
    <sys:String x:Key="ActivateInstallOtherLicenses">Install other licenses</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Clear licenses</sys:String>
    <sys:String x:Key="ActivateRLS">Reset the licensing status for an Office license</sys:String>
    <sys:String x:Key="ActivateRLSTip">You need to provide SKU ID value.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Reset the licensing status for all licenses</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Reset the licensing status for all installed Office product keys means you will need to reactivate Office after this operation.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Clear activation</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Key management</sys:String>
    <sys:String x:Key="ActivateProductKey">Product key:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Input full key to install or the last 5 characters of installed key to uninstall.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Install key</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Uninstall key</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Uninstall all keys</sys:String>
    <sys:String x:Key="ActivateViewIID">View installation ID (IID)</sys:String>
    <sys:String x:Key="ActivateInstallCID">Install confirmation ID (CID)</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">You need to provide confirmation ID (CID).</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS management</sys:String>
    <sys:String x:Key="ActivateKMSHost">KMS host:</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMS port (optional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Set KMS host</sys:String>
    <sys:String x:Key="ActivateSetPort">Set KMS port</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Enable host caching</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Disable host caching</sys:String>
    <sys:String x:Key="ActivateResetKMS">Remove KMS host (reset port to default)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Office Activation Processing</sys:String>
    <sys:String x:Key="LicenseDescription">License Description: </sys:String>
    <sys:String x:Key="LicenseStatus">License Status: </sys:String>
    <sys:String x:Key="RemainGrace">Remain Grace: </sys:String>
    <sys:String x:Key="RemainGraceDay">days</sys:String>
    <sys:String x:Key="RemainGraceMin">minute(s) before expiring</sys:String>
    <sys:String x:Key="Licexpiry">Beta Expiration: </sys:String>
    <sys:String x:Key="ErrorCode">Error Code: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Error Description: </sys:String>
    <sys:String x:Key="ErrorUnknown">An unknown error occurred.</sys:String>
    <sys:String x:Key="StatusLicensed"> **LICENSED** </sys:String>
    <sys:String x:Key="StatusUnlicensed">`UNLICENSED`</sys:String>
    <sys:String x:Key="StatusOOBGrace">`OOB_GRACE`</sys:String>
    <sys:String x:Key="StatusOOTGrace">`OOT_GRACE`</sys:String>
    <sys:String x:Key="StatusNonGenuineGrace">`NON_GENUINE_GRACE`</sys:String>
    <sys:String x:Key="StatusNotifications">`NOTIFICATIONS`</sys:String>
    <sys:String x:Key="StatusExtendedGrace">`EXTENDED GRACE`</sys:String>
    <sys:String x:Key="StatusUnknown">`UNKNOWN`</sys:String>

    <sys:String x:Key="AppliedSetting">Successfully applied setting.</sys:String>
    <sys:String x:Key="NoKMSLics">No Office KMS licenses were found on the system.</sys:String>
    <sys:String x:Key="NoKeyInstalled">No installed product keys detected.</sys:String>
    <sys:String x:Key="UninstallKey">Product key uninstall successful.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Product activation successful**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Offline product activation successful**</sys:String>
    <sys:String x:Key="IKeySuccess">**Product key installation successful**</sys:String>
    <sys:String x:Key="ProductKey">Last 5 characters of installed product key: </sys:String>
    <sys:String x:Key="UninstallingKey">Uninstalling product key for: </sys:String>
    <sys:String x:Key="ILicense">Installing Office license: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office license installed successfully.</sys:String>
    <sys:String x:Key="InstallationID">Installation ID:</sys:String>
    <sys:String x:Key="NoKMSEvent">No KMS activation events found on machine: </sys:String>
    <sys:String x:Key="NoIAEvent">No failure events found on machine: </sys:String>
    <sys:String x:Key="NoEvents">No events found.</sys:String>
    <sys:String x:Key="SuccessEvent">Activation success event: </sys:String>
    <sys:String x:Key="FailureEvent">Activation failure event: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">Product key not found</sys:String>
    <sys:String x:Key="NotFound">Not found.</sys:String>
    <sys:String x:Key="NotLicenseFound">No licenses found.</sys:String>
    <sys:String x:Key="InfoOnly"> (for information purposes only as the status is licensed)</sys:String>

    <sys:String x:Key="VLActivationType">Activation Type Configuration: </sys:String>
    <sys:String x:Key="ActRecent">Most recent successful activation client information: </sys:String>
    <sys:String x:Key="KMSDNS">KMS machine name from DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Activation Object name: </sys:String>
    <sys:String x:Key="ActivationInterval">Activation Interval: </sys:String>
    <sys:String x:Key="RenewalInterval">Renewal Interval: </sys:String>
    <sys:String x:Key="IntervalMinutes">minutes</sys:String>
    <sys:String x:Key="HostCaching">KMS host caching: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Enabled</sys:String>
    <sys:String x:Key="HostCachingDisabled">Disabled</sys:String>
    <sys:String x:Key="HostRegOverride">KMS machine: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Common tools</sys:String>
    <sys:String x:Key="RepairTools">Repair tools</sys:String>
    <sys:String x:Key="ToolboxSave">Save</sys:String>
    <sys:String x:Key="ToolboxStart">Start</sys:String>
    <sys:String x:Key="ToolboxRepair">Repair</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Change Office update channel</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">Changing the update channel allows you to upgrade or downgrade Office without reinstalling.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Change Office product owner</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">The name is displayed on the account page of Office application.&#x000A;&#x000A;To change the owner of a specified product, use this format: ProductID:Name&#x000A;&#x000A;Setting a blank name will revert to the default value.</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Name:</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerNameTip">James or ProPlus2019Volume:James</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Query Office version</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Created time (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Query error code information</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">Error code usually start with '0x'. Example: 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Check KMS status</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Separate each KMS with comma or newline, you can also add a port.</sys:String>
    <sys:String x:Key="CheckKMSConnectionFailed">Connection failed!</sys:String>
    <sys:String x:Key="CheckKMSConnectionSuccessful">Connection succeeded.</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Connection succeeded, activation test succeeded.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Collect Office installer logs</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">Collect logs to analyze and solve problems.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Remove Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">This will remove Office related components, files, and registries. If the cleanup fails, try a few more times.&#x000A;&#x000A;Note: This feature should only be used if Office can not be uninstalled properly.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Remove Office via official tool</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Remove Office via Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Remove Microsoft Store app installation of Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">End of removing Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Repair Office documents icon</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">This will reset the Office document association. Once this is done, you will also need to use Office's quick fix.</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">Repair Office activation</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">This will reset the configuration of Software Protection service and rebuild the activation file on Windows Insider. Applies to "Unknown error occurred", "license consumption failed (0xC004E015)" or "Server execution failed (0x80080005)" when activating Office.</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarning">Repair Office license issue</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarningDescription">If your Office show "Your Office license is not genuine", you can set a KMS host to fix the problem. This will write the KMS host to the Software Protection service configuration.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Repair VBS file associations</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">This will rebuild VBS file association and applies to activating Office with the prompt "There is no script engine for file extension ".vbs"".</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">Repair system variables</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">This will reset your system variables to default values. Do not use it if you are unsure.&#x000A;&#x000A;After the repair is complete, you need to reboot your system for it to take effect.</sys:String>
    <sys:String x:Key="ToolboxRepairWMI">Repair WMI component</sys:String>
    <sys:String x:Key="ToolboxRepairWMIDescription">This will re-register the WMI component. Do not use it if you are unsure.&#x000A;&#x000A;After the repair is complete, you need to reboot your system for it to take effect.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Restore Office settings to defaults</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Restore Office to default settings as you want. Before starting, please close all Office applications.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsUserSettings">Delete current user settings (includes Office applications settings, recently opened files and recently save location).</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsUserProfiles">Delete applications profiles (includes applications cache).</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsNormalTemplate">Delete the Normal template (Normal.dotm).</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsGlobalSettings">Delete applications preference settings.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Input format:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Output format:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Select file(s)</sys:String>
    <sys:String x:Key="ConvertSelectFolder">Select folder</sys:String>
    <sys:String x:Key="ConvertSearchOnSubfolders">Searching for files in subfolders when selecting a folder.</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Delete the original file after successful conversion.</sys:String>
    <sys:String x:Key="ConvertFileList">File list</sys:String>
    <sys:String x:Key="ConvertFileName">File name</sys:String>
    <sys:String x:Key="ConvertNewFormat">New format</sys:String>
    <sys:String x:Key="ConvertPath">Path</sys:String>
    <!-- File Types -->
    <!-- Common -->
    <sys:String x:Key="TypeOfPDF">PDF</sys:String>
    <sys:String x:Key="TypeOfXPS">XPS Document</sys:String>
    <sys:String x:Key="TypeOfTXT">Plain Text</sys:String>
    <sys:String x:Key="TypeOfMHTML">Single File Web Page</sys:String>
    <sys:String x:Key="TypeOfHTML">Web Page</sys:String>
    <sys:String x:Key="TypeOfRTF">Rich Text Format</sys:String>
    <!-- Image -->
    <sys:String x:Key="TypeOfGIF">Animated GIF Format</sys:String>
    <sys:String x:Key="TypeOfJPG">JPEG File Interchange Format</sys:String>
    <sys:String x:Key="TypeOfPNG">PNG Portable Network Graphics Format</sys:String>
    <sys:String x:Key="TypeOfTIF">TIFF Tag Image File Format</sys:String>
    <sys:String x:Key="TypeOfBMP">Device Independent Bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="TypeOfMP4">MPEG-4 Video</sys:String>
    <sys:String x:Key="TypeOfWMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="WordDOCX">Word Document</sys:String>
    <sys:String x:Key="WordDOCM">Word Macro-Enabled Document</sys:String>
    <sys:String x:Key="WordDOC">Word 97-2003 Document</sys:String>
    <sys:String x:Key="WordDOTX">Word Template</sys:String>
    <sys:String x:Key="WordDOTM">Word Macro-Enabled Template</sys:String>
    <sys:String x:Key="WordDOT">Word 97-2003 Template</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="PowerPointPPTX">PowerPoint Presentation</sys:String>
    <sys:String x:Key="PowerPointPPTM">PowerPoint Macro-Enabled Presentation</sys:String>
    <sys:String x:Key="PowerPointPPT">PowerPoint 97-2003 Presentation</sys:String>
    <sys:String x:Key="PowerPointPOTX">PowerPoint Template</sys:String>
    <sys:String x:Key="PowerPointPOTM">PowerPoint Macro-Enabled Template</sys:String>
    <sys:String x:Key="PowerPointPOT">PowerPoint 97-2003 Template</sys:String>
    <sys:String x:Key="PowerPointPPSX">PowerPoint Show</sys:String>
    <sys:String x:Key="PowerPointPPSM">PowerPoint Macro-Enabled Show</sys:String>
    <sys:String x:Key="PowerPointPPS">PowerPoint 97-2003 Show</sys:String>
    <!-- Excel -->
    <sys:String x:Key="ExcelXLSX">Excel Workbook</sys:String>
    <sys:String x:Key="ExcelXLSM">Excel Macro-Enabled Workbook</sys:String>
    <sys:String x:Key="ExcelXLS">Excel 97-2003 Workbook</sys:String>
    <sys:String x:Key="ExcelCSV">CSV UTF-8 (Comma delimited)</sys:String>
    <sys:String x:Key="ExcelXLTX">Excel Template</sys:String>
    <sys:String x:Key="ExcelXLTM">Excel Macro-Enabled Template</sys:String>
    <sys:String x:Key="ExcelXLT">Excel 97-2003 Template</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Language:</sys:String>
    <sys:String x:Key="ThemeSettings">Theme:</sys:String>
    <sys:String x:Key="AutoShutdownSettings">After deployment:</sys:String>
    <sys:String x:Key="SettingsSignOut">Sign out</sys:String>
    <sys:String x:Key="SettingsShutdown">Shut down</sys:String>
    <sys:String x:Key="SettingsRestart">Restart</sys:String>
    <sys:String x:Key="SaveSettings">Save settings to local.</sys:String>
    <sys:String x:Key="DisplaySettings">Display settings</sys:String>
    <sys:String x:Key="SettingsTopmost">Always on top.</sys:String>
    <sys:String x:Key="SettingsBackground">Background</sys:String>
    <sys:String x:Key="SettingsBackgroundOff">Off</sys:String>
    <sys:String x:Key="SettingsBackgroundBlur">Blur</sys:String>
    <sys:String x:Key="SettingsBackgroundAcrylic">Acrylic</sys:String>
    <sys:String x:Key="SettingsBackgroundBing">Bing wallpaper</sys:String>
    <sys:String x:Key="SettingsBackgroundLocal">Local image</sys:String>
    <sys:String x:Key="SettingsChooseBGI">Select file</sys:String>
    <sys:String x:Key="SettingsTransparencyEffectTip">Only available on Windows 10.</sys:String>
    <sys:String x:Key="SettingsOpacity">Opacity</sys:String>
    <sys:String x:Key="SettingsBlurValue">Background image blur</sys:String>
    <sys:String x:Key="SettingsLanguageName">Language display name:</sys:String>
    <sys:String x:Key="SettingsNativeName">Native name</sys:String>
    <sys:String x:Key="SettingsEnglishName">English name</sys:String>
    <sys:String x:Key="SettingsLocalizedName">Localized name</sys:String>
    <sys:String x:Key="SettingsAdvanced">Enable advanced features.</sys:String>
    <sys:String x:Key="SettingsHWAcceleration">Enable hardware acceleration.</sys:String>
    <sys:String x:Key="SettingsForceRTLLayout">Force RTL layout direction.</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">App information</sys:String>
    <sys:String x:Key="Homepage">Homepage:</sys:String>
    <sys:String x:Key="CreatorInfo">Developed by Yerong, based on Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong All Rights Reserved.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office is a registered trademark or trademark of Microsoft Corporation in the United States and/or other countries.</sys:String>
    <sys:String x:Key="ServerProvider">Server providers</sys:String>
    <sys:String x:Key="Translator">Translators</sys:String>
    <sys:String x:Key="BackgroundImageSource">Background image source</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Type command here.</sys:String>
    <sys:String x:Key="TextBlockResources">Local, network, or HTTP path.</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_DownloadUpdate">Downloading updates, {0} completed ({1} of {2}).</sys:String>
    <sys:String x:Key="Task_VerifyFiles">Verifying files, please wait.</sys:String>
    <sys:String x:Key="Task_DownloadingContent">Getting content, please wait.</sys:String>
    <sys:String x:Key="Task_PreparingDownload">Preparing to download Office.</sys:String>
    <sys:String x:Key="Task_ODT">Deploying now, please wait.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP is running now, please wait.</sys:String>
    <sys:String x:Key="Task_SearchKMSAEvent">Searching for KMS activation events on machine: {0}</sys:String>
    <sys:String x:Key="Task_SearchIAFEvent">Searching for Internet activation failure events on machine: {0}</sys:String>
    <sys:String x:Key="Task_CheckVersion">Querying Office version information.</sys:String>
    <sys:String x:Key="Task_CheckKMS">Testing KMS host(s).</sys:String>
    <sys:String x:Key="Task_CollectLog">Collecting Office installer logs.</sys:String>
    <sys:String x:Key="Task_RemoveOffice">Removing Office, please wait.</sys:String>
    <sys:String x:Key="Task_RepairWMI">Repairing WMI, please wait.</sys:String>
    <sys:String x:Key="Task_ConvertDocument">Converting Office document(s).</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_InstallingApp">Installing {0}, please wait.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateTitle">Office Tool Plus Update</sys:String>
    <sys:String x:Key="QuesUpdateAvailable">Update is available, download now?</sys:String>
    <sys:String x:Key="QuesUpdateNow">Update is ready, restart application now? It only takes a few seconds.</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus is working now. Do you want to quit anyway?</sys:String>
    <sys:String x:Key="QuesOneClickInstallation">You chose to install {0}.&#x000A;If you need to select applications or languages, use other installation options.&#x000A;&#x000A;Click "Yes" to install after download, "No" to install during download, or close the window to cancel.</sys:String>
    <sys:String x:Key="QuesSelectOfficeVersionToDownload">You have specified Office version to {0}, but we get a different version.&#x000A;&#x000A;Clicking "Yes" will download version {1} of Office.&#x000A;Clicking "No" will download version {2} of Office.</sys:String>
    <sys:String x:Key="QuesVerifyInstallation">Do you want to verify the Office installation files to find possible errors?</sys:String>
    <sys:String x:Key="QuesInstallation">Ready to install Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">View code for detail configuration, is the basic configuration above correct?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Delete {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">You may not see activation information in Office after you install an Office license, but you can view information or activate Office through Office Tool Plus. Do you want to continue?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Uninstall all licenses means you will need to reinstall licenses after this operation. Do you want to continue?</sys:String>
    <sys:String x:Key="QuesClearActivation">Uninstall all keys and licenses means you will need to reinstall the licenses and activate Office after this operation. Do you want to continue?</sys:String>
    <sys:String x:Key="QuesClearKeys">Uninstall all keys means you will need to reinstall the keys and activate Office after this operation. Do you want to continue?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Sure to clean Office? Once started, this operation cannot be aborted.</sys:String>
    <sys:String x:Key="QuesAutoShutdown">Your PC will sign out/shutdown/restart in one minute. Click "Yes" to operate immediately, or "No" to cancel the operation.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus is running with normal privileges, some features are unavailable.</sys:String>
    <sys:String x:Key="InfoRestart">You need to restart application to take effect.</sys:String>
    <sys:String x:Key="InfoUpdate">You are using the latest version of Office Tool Plus.</sys:String>
    <sys:String x:Key="InfoNoConfigured">The configuration is incorrect, please check and try again.</sys:String>
    <sys:String x:Key="InfoNoLanguagePackAddedForDownload">We have detected that you have not added a language. In most cases, we recommend that you add languages to avoid problems.</sys:String>
    <sys:String x:Key="InfoAllExist">There is no need to download, all files exist.</sys:String>
    <sys:String x:Key="InfoFinishVerifying">The installation file was verified and no errors were found.</sys:String>
    <sys:String x:Key="InfoDownloading">Office is being downloaded.</sys:String>
    <sys:String x:Key="InfoSetupExited">Office Deployment Tool exited normally.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">The installation is complete.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">The installation is failed.</sys:String>
    <sys:String x:Key="InfoNoOfficeDetectedForActivation">The Click-to-Run version of Office was not detected on this computer, the Office licenses could not be loaded.</sys:String>
    <sys:String x:Key="Info64BitOfficeForConversion">You are using a 64-bit version of Office, documents conversion may not work properly.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessAddDownloadTask">Successfully add download tasks.</sys:String>
    <sys:String x:Key="SuccessDownloadInstallation">Installation files downloaded successfully.</sys:String>
    <sys:String x:Key="SuccessSave">Saved successfully.</sys:String>
    <sys:String x:Key="SuccessRepair">The repair was successful.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrCreateTempPath">Unable to create temporary path. Please check system variables and try again.</sys:String>
    <sys:String x:Key="ErrRunning">Office Tool Plus is already running.</sys:String>
    <sys:String x:Key="ErrAutoUpdate">An error occurred with the automatic update, please download the latest version of Office Tool Plus manually.</sys:String>
    <sys:String x:Key="ErrFileMissing">File missing:</sys:String>
    <sys:String x:Key="ErrExtracting">Error occurred when extracting files.</sys:String>
    <sys:String x:Key="ErrInstallationHash">Hash check failure. File: {0}&#x000A;Hash: {1}&#x000A;Actual hash: {2}</sys:String>
    <sys:String x:Key="ErrInstallationVersion">Version check failure. File: {0}&#x000A;Version: {1}&#x000A;Client version: {2}</sys:String>
    <sys:String x:Key="ErrInstallationMismatch">Version mismatch, file: {0}&#x000A;Actual version: {1}&#x000A;Architecture: {2}</sys:String>
    <sys:String x:Key="ErrVerifyingInstallation">Errors are found when checking the Office installation files, please see "Installation files management" for details of the errors.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Error reading Office information.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Error saving Office information.</sys:String>
    <sys:String x:Key="ErrSetProxy">Set proxy failed!</sys:String>
    <sys:String x:Key="ErrGetVersion">Unable to get Office version, please try again or use Office Deployment Tool as download engine.</sys:String>
    <sys:String x:Key="ErrCreateISO">Can not find Office installation files in Office Tool Plus's root directory, please download installation files first! Or move installation files to the working path.</sys:String>
    <sys:String x:Key="ErrInput">Input incorrect.</sys:String>
    <!-- Example: Invalid product. ID: ProPlus2021Retail. -->
    <sys:String x:Key="ErrInvalidProductID">Invalid product. ID: {0}.</sys:String>
    <sys:String x:Key="ErrSetupExited">Office Deployment Tool exited abnormally.</sys:String>
    <sys:String x:Key="ErrAppNotFound">{0} was not found on the computer, please confirm whether the latest version of Office has been installed.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">Download error</sys:String>
    <sys:String x:Key="ThunderErrorStart">Failed to start task.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Failed to pause task.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Failed to exit Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Failed to initialize Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Unknown download error.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Failed to create file.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Failed to deleted file.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">File verification failed.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">File verification failed.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Failed to read file.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Failed to rename file.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Failed to write file.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Invalid address.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">No IP available in HTTP download.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">Invalid task ID.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Proxy authentication failed.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Unknown proxy type.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Task timeout.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Thunder engine has crashed.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Task canceled.</sys:String>
</ResourceDictionary>