src/OfficeToolPlus/Style/Languages/es-es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">es-es</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">Términos de Licencia</sys:String>
    <sys:String x:Key="EulaContent">Al utilizar este software, debe aceptar los [Términos de Licencia de Software]({0}) y los [Contrato de Servicios de Microsoft]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Modo ISO</sys:String>
    <sys:String x:Key="Notifications">Notificaciones</sys:String>
    <sys:String x:Key="Help">Ayuda</sys:String>
    <sys:String x:Key="About">Acerca de</sys:String>
    <sys:String x:Key="Settings">Configuración</sys:String>
    <!-- Channels Name, if you don't want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Empresa Perpetual</sys:String>
    <sys:String x:Key="Broad">Canal Semianual</sys:String>
    <sys:String x:Key="Targeted">Canal Semianual (dirigido)</sys:String>
    <sys:String x:Key="Monthly">Canal Mensual</sys:String>
    <sys:String x:Key="Insiders">Canal Mensual (dirigido)</sys:String>
    <sys:String x:Key="InsiderFast">Office Insider</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Mensaje</sys:String>
    <sys:String x:Key="Notice">Aviso</sys:String>
    <sys:String x:Key="Warning">Advertencia</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Yes">Si</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="OK">Aceptar</sys:String>
    <sys:String x:Key="Cancel">Cancelar</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Herramienta de implementación de Office</sys:String>
    <sys:String x:Key="Version">Versión:</sys:String>
    <sys:String x:Key="Architecture">Arquitectura:</sys:String>
    <sys:String x:Key="x86">32 Bits</sys:String>
    <sys:String x:Key="x64">64 Bits</sys:String>
    <sys:String x:Key="BasicSettings">Ajustes básicos</sys:String>
    <sys:String x:Key="AdvancedSettings">Ajustes avanzados</sys:String>
    <sys:String x:Key="Retry">Procesar de nuevo</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="None">Ninguno</sys:String>
    <sys:String x:Key="Query">Consulta</sys:String>
    <sys:String x:Key="Uninstall">Desinstalar</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">¡Hola!, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Buenos dias, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Buenas tardes, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Buenas tardes, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Buenas noches, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">¡Apreciado {0}, es tarde, que tengas felices sueños!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Implementar</sys:String>
    <sys:String x:Key="Activate">Activar</sys:String>
    <sys:String x:Key="Toolbox">Caja de herramientas</sys:String>
    <sys:String x:Key="Homepage">Página principal</sys:String>
    <sys:String x:Key="Contact">Contáctenos</sys:String>
    <sys:String x:Key="Donate">Donar</sys:String>
    <sys:String x:Key="JoinGroup">Grupos</sys:String>
    <sys:String x:Key="ServerUnavailable">No se puede conectar al servidor, verifique su conexión a Internet.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Abrir Office</sys:String>
    <sys:String x:Key="DeployViewCode">Ver código</sys:String>
    <sys:String x:Key="DeployExportXML">Exportar archivo XML</sys:String>
    <sys:String x:Key="DeployImportXML">Importar archivo XML</sys:String>
    <!-- Download Panel -->
	<sys:String x:Key="DownloadStatus">Estado:</sys:String>
    <sys:String x:Key="DownloadPending">Esperando</sys:String>
    <sys:String x:Key="DownloadDownloading">Descargar</sys:String>
    <sys:String x:Key="DownloadPausing">Pausa</sys:String>
    <sys:String x:Key="DownloadPaused">En pausa</sys:String>
    <sys:String x:Key="DownloadCreating">Creación de archivos ISO</sys:String>
    <sys:String x:Key="DownloadPause">Pausa</sys:String>
    <sys:String x:Key="DownloadResume">Reanudar</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Productos</sys:String>
    <sys:String x:Key="DeployProductID">ID del Producto:</sys:String>
    <sys:String x:Key="DeployAddProduct">Añadir producto</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ El producto no puede coexistir con productos existentes.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ El producto requiere instalación con el módulo Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ El producto no se puede instalar en el canal seleccionado: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ Si quiere usar el {0}, debe usar el módulo Office Tool Plus para instalar Office.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ No puede instalar Office de 64 bits en un sistema que no sea de 64 bits.</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ No puede instalar {0} de Office, porque tiene el {1} de Office instalado en su ordenador.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Pulse "Iniciar implementación" para confirmar la desinstalación</sys:String>
    <sys:String x:Key="DeployApps">Aplicaciones</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Paquetes de idiomas</sys:String>
    <sys:String x:Key="LanguageID">ID de idioma: {0}</sys:String>
    <sys:String x:Key="LanguageType">Tipo de paquete de idioma: {0}</sys:String>
    <sys:String x:Key="Full">Completo</sys:String>
    <sys:String x:Key="Partial">Parcial</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Parcial sin herramientas de corrección</sys:String>
    <sys:String x:Key="ProofingTools">Herramientas de corrección</sys:String>
    <sys:String x:Key="DeployAsProof">Implementar como herramienta de corrección.</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Agregar paquete de idiomas</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Proporcione el nombre de la organización para establecerlo en las propiedades de Empresa en documentos de Office.</sys:String>
    <sys:String x:Key="DeployDescription">Proporcione una descripción de esta configuración para fines de documentación.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Configuración de instalación</sys:String>
    <sys:String x:Key="DeployDownloadPath">Ruta de descarga:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Define desde dónde se descargan los archivos de instalación, debe especificar una versión cuando utilice la ruta de descarga.</sys:String>
    <sys:String x:Key="DeploySourcePath">Carpeta de origen:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">Si la ruta de origen está en blanco, el CDN de Office se usa de manera predeterminada como origen. En el modo de descarga, definir dónde guardar los archivos.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">No se muestra ninguna interfaz durante la instalación</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Permitir que el instalador recurra a CDN de Office para idiomas faltantes.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Cierre la ejecución de aplicaciones de Office.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Anclar iconos a la barra de tareas en Windows 7, 8, 8.1</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Opciones de registro LOG</sys:String>
    <sys:String x:Key="DeploySaveLog">Habilitar registro LOG</sys:String>
    <sys:String x:Key="DeployLogPath">Ruta:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Establecer actualización</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Habilitar la actualización automática de Office.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Administrar actualizaciones con Administrador de configuración</sys:String>
    <sys:String x:Key="DeployUpdatePath">Fuente de actualización:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Versión de destino:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Actualizar fecha límite:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Actualizar canal:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Opciones de actualización</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migración de arquitectura</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">Si se marca la arquitectura de migración, la instalación de Office existente cambiará a la arquitectura especificada actualmente.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Forzar actualización</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Eliminar las versiones MSI instaladas de Office.</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Ignorar este producto</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Instale el mismo idioma que la versión anterior de MSI.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Configuración de activación</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Aceptar automáticamente el EULA</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">Si Aceptar EULA está establecido en VERDADERO, el cuadro de diálogo "Términos de licencia del software de Microsoft" no se mostrará.</sys:String>
    <sys:String x:Key="DeployProductMAK">Configuración MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">Activación automática.</sys:String>
    <sys:String x:Key="DeployProductActivation">Activación del producto</sys:String>
    <sys:String x:Key="DeployActivateByUser">Basado en el usuario.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Ordenador compartido.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Permitir que el token de licencia se desplace.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Basado en el dispositivo.</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Implementar configuración</sys:String>
    <sys:String x:Key="DeployChannel">Canal:</sys:String>
    <sys:String x:Key="DeployMode">Modo de implementación:</sys:String>
    <sys:String x:Key="DeployModeIWD">Instalar mientras se descarga</sys:String>
    <sys:String x:Key="DeployModeIAD">Instalar después de la descarga</sys:String>
    <sys:String x:Key="DeployModeUEI">Usar una fuente de instalación existente</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Crear fichero ISO</sys:String>
    <sys:String x:Key="DeployModeDownload">Sólo descarga</sys:String>
    <sys:String x:Key="DeployModeEdit">Editar sólo configuración</sys:String>
    <sys:String x:Key="DeployModule">Módulo de instalación:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Crear accesos directos a escritorio.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Instalar iSlide.</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadSettings">Descargar configuración</sys:String>
    <sys:String x:Key="DownloadEngine">Motor:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Conéctese usando HTTPS</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Establecer Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Límite de velocidad</sys:String>
    <sys:String x:Key="DownloadProxyType">Tipo de proxy:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Dirección del servidor:</sys:String>
    <sys:String x:Key="DownloadUserName">Nombre de usuario:</sys:String>
    <sys:String x:Key="DownloadPassword">Contraseña:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Administrar archivos de instalación</sys:String>
    <sys:String x:Key="SelectInstallation">Seleccionar fuente de instalación</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateViewInformation">Ver información de activación.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Ver información sobre la licencia.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Ver el historial de fallos de las activaciones MAK/Retail.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Ver el historial de activación a través de KMS.</sys:String>
    <sys:String x:Key="ActivateClearResult">Limpiar resultado de la operación</sys:String>
    <sys:String x:Key="ActivateResult">Resultado de operación</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Gestión de licencias</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Seleccionar una licencia:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Instalar licencia</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Eliminar licencias</sys:String>
    <sys:String x:Key="ActivateRLS">Restablecer el estado de licencia para una licencia de Office.</sys:String>
    <sys:String x:Key="ActivateRLSTip">Debe proporcionar el valor ID de SKU.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Restablecer el estado de la licencia para todas las licencias.</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Restablecer el estado de licencia para todas las claves de producto de Office instaladas significa que deberá reactivar Office después de esta operación.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Activación limpia</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Gestión de claves</sys:String>
    <sys:String x:Key="ActivateProductKey">Clave de producto:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Ingrese la clave completa para instalar o los últimos 5 caracteres de la clave instalada para desinstalar.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Instalar clave</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Eliminar clave</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Eliminar todas las claves</sys:String>
    <sys:String x:Key="ActivateViewIID">Ver ID de Instalación (IID)</sys:String>
    <sys:String x:Key="ActivateInstallCID">Instalar ID de Confirmación (CID)</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">Proporcionar ID de Confirmación (CID).</sys:String>
    <!-- KMS -->
    <!-- Please check the new string and update (if needed) -->
    <!-- <sys:String x:Key="ActivateKMSHost">KMS host:</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMS port (optional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Set KMS host</sys:String>
    <sys:String x:Key="ActivateSetPort">Set KMS port</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Enable host caching</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Disable host caching</sys:String>
    <sys:String x:Key="ActivateClearKMS">Remove KMS host (Reset port to default)</sys:String> -->
    <sys:String x:Key="ActivateKMSManage">Gestión de KMS</sys:String>
    <sys:String x:Key="ActivateKMSHost">Dirección KMS:</sys:String>
    <sys:String x:Key="ActivateKMSPort">Puerto (opcional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Establecer dirección del servidor</sys:String>
    <sys:String x:Key="ActivateSetPort">Establecer puerto del servidor</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Habilitar el almacenamiento en caché del host</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Deshabilitar el almacenamiento en caché del host</sys:String>
    <sys:String x:Key="ActivateClearKMS">Borrar la dirección del servidor (los puertos también se restablecerán)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Procesando activación de Office</sys:String>
    <sys:String x:Key="LicenseDescription">Descripción de la licencia: </sys:String>
    <sys:String x:Key="LicenseStatus">Estado de la licencia: </sys:String>
    <sys:String x:Key="RemainGrace">Periodo de gracia restante: </sys:String>
    <sys:String x:Key="RemainGraceDay">días</sys:String>
    <sys:String x:Key="RemainGraceMin">minuto(s) antes de expirar</sys:String>
    <sys:String x:Key="Licexpiry">Caducidad Beta: </sys:String>
    <sys:String x:Key="ErrorCode">Código de error: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Descripción del error: </sys:String>
    <sys:String x:Key="ErrorUnknown">Se produjo un error desconocido.</sys:String>
    <sys:String x:Key="ErrorCodeValue">Un código de error debe comenzar con '0x'. Ejemplo: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---CON LICENCIA---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---SIN LICENCIA---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---ESTADO PERIODO DE GRACIA OOB---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---ESTADO PERIODO DE GRACIA OOT---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---ESTADO_PERIODO_DE_GRACIA_NO_GENUINA---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICACIONES---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---PERIODO DE GRACIA EXTENDIDO---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---DESCONOCIDO---` </sys:String>

    <sys:String x:Key="AppliedSetting">Configuración aplicada con éxito.</sys:String>
    <sys:String x:Key="NoKMSLics">No se encontraron licencias KMS de Office en el sistema.</sys:String>
    <sys:String x:Key="NoKeyInstalled">No se detectaron claves de producto instaladas.</sys:String>
    <sys:String x:Key="UninstallKey">La desinstalación de la clave del producto se realizó correctamente.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Activación del producto exitosa**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Activación del producto sin conexión exitosa**</sys:String>
    <sys:String x:Key="IKeySuccess">**Instalación exitosa de la clave del producto**</sys:String>
    <sys:String x:Key="ProductKey">Últimos 5 caracteres de la clave de producto instalada: </sys:String>
    <sys:String x:Key="UninstallingKey">Desinstalar clave de producto para: </sys:String>
    <sys:String x:Key="ILicense">Instalación de la licencia de Office: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Licencia de Office instalada correctamente.</sys:String>
    <sys:String x:Key="InstallationID">ID de instalación:</sys:String>
    <sys:String x:Key="SKMSEvent">Buscando eventos de activación del KMS en la máquina: </sys:String>
    <sys:String x:Key="SIAEvent">Buscando eventos de fallo en la activación por Internet en la máquina: </sys:String>
    <sys:String x:Key="NoKMSEvent">No se encontraron eventos de activación del KMS en la máquina: </sys:String>
    <sys:String x:Key="NoIAEvent">No se encontraron eventos de fallo en la máquina: </sys:String>
    <sys:String x:Key="NoEvents">No se encontraron eventos.</sys:String>
    <sys:String x:Key="SuccessEvent">Evento de activación correcta: </sys:String>
    <sys:String x:Key="FailureEvent">Evento del fallo de activación: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Error: el servicio de la Plataforma de Protección de Software no está instalado.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Error: el servicio de la Plataforma de Protección de Software no se está ejecutando.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">No se ha encontrado la clave del producto.</sys:String>
    <sys:String x:Key="NotFound">No encontrado.</sys:String>
    <sys:String x:Key="NotLicenseFound">No se encontraron licencias.</sys:String>
    <sys:String x:Key="InfoOnly"> (sólo con fines informativos, ya que el estado es CON LICENCIA)</sys:String>
    <sys:String x:Key="NoticeArticle">AVISO: Se ha detectado un artículo de KB por un fallo en la activación: </sys:String>
    <sys:String x:Key="ArticleLink">[Haga clic aquí para obtener más información](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Configuración del tipo de activación: </sys:String>
    <sys:String x:Key="ActRecent">Información del cliente de activación exitosa más reciente: </sys:String>
    <sys:String x:Key="KMSDNS">Nombre de la máquina KMS desde el DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Nombre del objeto de activación: </sys:String>
    <sys:String x:Key="ActivationInterval">Intervalo de activación: </sys:String>
    <sys:String x:Key="RenewalInterval">Intervalo de renovación: </sys:String>
    <sys:String x:Key="IntervalMinutes">minutos</sys:String>
    <sys:String x:Key="HostCaching">Caché del host del KMS: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Habilitado</sys:String>
    <sys:String x:Key="HostCachingDisabled">Deshabilitado</sys:String>
    <sys:String x:Key="HostRegOverride">Máquina KMS: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Herramientas comunes</sys:String>
    <sys:String x:Key="ConvertDocuments">Convertir documentos</sys:String>
    <sys:String x:Key="RepairTools">Herramientas de reparación</sys:String>
    <sys:String x:Key="ToolboxSave">Guardar</sys:String>
    <sys:String x:Key="ToolboxStart">Iniciar</sys:String>
    <sys:String x:Key="ToolboxRepair">Reparar</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Cambiar canal de actualización de Office</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">Puede especificar la ruta local, de red o http, o seleccionar un canal. Cuando guarde su configuración, vaya a Office y verifique la actualización.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Cambiar propietario del producto de Office</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">El nombre se muestra en la página de la cuenta de la aplicación de Office. Sólo se aplica cuando activa Office con la licencia correcta.&#x000A;&#x000A;Especificar un producto: [ID Producto]:[Nombre]</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Nombre:</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Consultando la versión de Office</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Tiempo creado (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Consultar información de código de error.</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">Debe proporcionar un código de error que comience por '0x'. Ejemplo: 0x2 o 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Verificar estado de KMS</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Separe cada KMS con coma o nueva línea, también puede agregar un puerto. Cuando la activación se muestra correctamente, significa que el servidor está disponible.</sys:String>
    <sys:String x:Key="CheckKMSConncetionSuccessful">La conexión se realizó correctamente, pero la prueba de activación falló.</sys:String>
    <sys:String x:Key="CheckKMSConncetionFailed">¡La conexión falló!</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Conexión exitosa, prueba de activación exitosa.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Collect Office Installation Logs</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">If you encounter an error while installing Office, you can collect logs and send them to your administrator to help analyze and solve problem.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Eliminar Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">Si Office no se puede desinstalar normalmente, puede intentar eliminarlo. Puede intentarlo varias veces o usar otros métodos.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Eliminar Office mediante la herramienta oficial</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Eliminar Office mediante Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Eliminar la instalación de la aplicación Microsoft Store de Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Finalizada la eliminación de Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Reparar iconos de documentos de Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Si el icono de los documentos de Office no se muestra correctamente, puede intentar reparar el registro. Después de completar la reparación, debe usar Reparación Rápida para Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">Reparación de activación de Office</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">If you get an unknown error when you try to activate Office, you can use this method to reset activation.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Reparación de asociación con archivos VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Si obtiene un error al activar Office: no hay una'extensión de secuencia de comandos para la'extensión ".vbs", puede intentar restaurar el registro.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Restaurar plantilla de documento predeterminada de Office</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Si la'aplicación de Office muestra [Modo de compatibilidad] al crear un nuevo documento, puede intentar reconstruir la plantilla de documento predeterminada para las aplicaciones de Office.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Resuelve un problema donde Office no se puede instalar</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Si encuentra errores desconocidos durante la'instalación de Office, puede usar este método para intentar reparar el registro. Nota: en algunos sistemas con daños graves, la corrección puede no desempeñar ningún papel. Si aún no se instala después de la reparación, es posible que deba reinstalar Windows</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Restaurar la configuración de Office a los valores predeterminados originales</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Esto restablecerá la configuración de Office, incluida la configuración de la aplicación, el historial de archivos locales y las rutas de guardado recientes. Nota: cierre todas las aplicaciones de Office antes de continuar.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Formato de entrada:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Formato de salida:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Seleccionar archivo</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Elimine el archivo original después de una conversión exitosa.</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Idioma:</sys:String>
    <sys:String x:Key="ThemeSettings">Tema:</sys:String>
    <sys:String x:Key="SaveSettings">Guardar configuración en local.</sys:String>
    <sys:String x:Key="DisplaySettings">Configuración de pantalla</sys:String>
    <sys:String x:Key="SettingsTopmost">Siempre visible</sys:String>
    <sys:String x:Key="SettingsFontsize">Tamaño de fuente</sys:String>
    <sys:String x:Key="SettingsBrightness">Brillo</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparencia</sys:String>
    <sys:String x:Key="SettingsBlurValue">Desenfoque</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">Información del programa</sys:String>
    <sys:String x:Key="CreatorInfo">Desarrollado por Yerong, basado en la Herramienta de Implementación de Office (ODT).</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong All rights reserved.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office es una marca comercial registrada o una marca comercial de Microsoft Corporation en los Estados Unidos y/u otros países.</sys:String>
    <sys:String x:Key="ServerProvider">Proveedor del servidor</sys:String>
    <sys:String x:Key="Translator">Traductores</sys:String>
    <sys:String x:Key="BackgroundImageSource">Fuente de la imagen de fondo</sys:String>
    <!-- Notification Panel -->
    <sys:String x:Key="ClearNotifications">Borrar todas las notificaciones</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Escriba el comando aquí.</sys:String>
    <sys:String x:Key="TextBlockResources">Ruta local, de red o HTTP.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateReady">La actualización está lista</sys:String>
    <sys:String x:Key="QuesUpdateNow">Esto sólo tarda unos segundos, ¿reiniciar la aplicación ahora?</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus está ejecutándose, ¿desea salir?</sys:String>
    <sys:String x:Key="QuesInstallation">¿Preparado para instalar Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">Muestra el código para configurar los detalles, ¿es correcta la configuración básica?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">¿Eliminar el {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">No se puede ver la información de activación en Office después de instalar una licencia de Office, pero puede ver información o activar Office a través de Office Tool Plus. ¿Continuar?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Desinstalar todas las licencias significa que deberá reinstalar las licencias después de esta operación. ¿Desea continuar?</sys:String>
    <sys:String x:Key="QuesClearActivation">¿Desinstalar todas las claves y licencias? Deberá reinstalar las licencias y activar Office después de esto.</sys:String>
    <sys:String x:Key="QuesClearKeys">¿Desinstalar todas las claves?</sys:String>
    <sys:String x:Key="QuesCleanOffice">¿Está seguro de que quiere eliminar Office? Una vez iniciada esta operación, no se puede interrumpir.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus se ejecuta con privilegios normales, algunas características no están disponibles.</sys:String>
    <sys:String x:Key="InfoNoConfigured">No se detectaron cambios.</sys:String>
    <sys:String x:Key="InfoAllExist">No es necesario descargar el archivo, todos los archivos ya existen.</sys:String>
    <sys:String x:Key="InfoSetupExited">La herramienta de implementación de Office salió normalmente.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="InfoInstallingApp">Instalando {0}, por favor espere.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">La instalación se ha completado.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">The installation is failed.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessDownloadInstallation">Los archivos de instalación han sido descargados.</sys:String>
    <sys:String x:Key="SuccessSave">Guardado exitosamente.</sys:String>
    <sys:String x:Key="SuccessRepair">La reparación fue exitosa.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrRunning">Office Tool Plus se está ejecutando.</sys:String>
    <sys:String x:Key="ErrGettingInfo">The content isn't available, please try again later.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Error al leer la información de Office.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Error al guardar la información de Office.</sys:String>
    <sys:String x:Key="ErrSetProxy">¡No se pudo establecer el proxy!</sys:String>
    <sys:String x:Key="ErrGetVersion">No se puede obtener información sobre la versión, inténtelo de nuevo o use la Herramienta de implementación de Office.</sys:String>
    <sys:String x:Key="ErrCreateISO">Can't find Office installation files in Office Tool Plus's root directory, please download installation files first! Or move installation files to the working path.</sys:String>
    <sys:String x:Key="ErrInput">Entrada inválida.</sys:String>
    <sys:String x:Key="ErrSetupExited">Office Deployment Tool no se cerró normalmente.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Error de descarga.</sys:String>
    <sys:String x:Key="ThunderErrorStart">No se puede iniciar la tarea.</sys:String>
    <sys:String x:Key="ThunderErrorStop">No se puede pausar la tarea.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Imposible salir de Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">No se puede inicializar Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Error de descarga desconocido.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">No se puede crear el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">No se puede eliminar el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">El archivo no pudo ser verificado.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">No se puede verificar el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorRead">No se puede leer el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorRename">No se puede renombrar el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">No se puede escribir el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Dirección inválida.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">No hay IP disponible en la descarga HTTP.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">ID de tarea no válido.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">La autenticación de proxy falló.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Tipo de proxy desconocido.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Tiempo de espera de tarea.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">El motor de descarga Thunder se bloqueó.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Tarea cancelada.</sys:String>
</ResourceDictionary>