src/OfficeToolPlus/Style/Languages/es-es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.RunTime" xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">es-es</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">Términos de Licencia</sys:String>
    <sys:String x:Key="EulaContent">Al utilizar este software, debe aceptar los [Términos de Licencia de Software]({0}) y los [Contrato de Servicios de Microsoft]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Modo ISO</sys:String>
    <sys:String x:Key="Command">Comando</sys:String>
    <sys:String x:Key="Help">Ayuda</sys:String>
    <sys:String x:Key="About">Acerca de</sys:String>
    <sys:String x:Key="Settings">Configuración</sys:String>
    <!-- Channels Name, if you don't want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Empresa Perpetual</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Empresa Perpetual</sys:String>
    <sys:String x:Key="SemiAnnual">Canal Empresarial Semianual</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Canal Empresarial Mensual</sys:String>
    <sys:String x:Key="Current">Canal Actual</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Canal Empresarial Semianual (Vista previa)</sys:String>
    <sys:String x:Key="CurrentPreview">Canal Actual (Vista previa)</sys:String>
    <sys:String x:Key="BetaChannel">Canal Beta</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Mensaje</sys:String>
    <sys:String x:Key="Notice">Aviso</sys:String>
    <sys:String x:Key="Warning">Advertencia</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Yes">_Si</sys:String>
    <sys:String x:Key="No">_No</sys:String>
    <sys:String x:Key="OK">_Aceptar</sys:String>
    <sys:String x:Key="Cancel">_Cancelar</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Herramienta de implementación de Office</sys:String>
    <sys:String x:Key="Version">Versión:</sys:String>
    <sys:String x:Key="Branch">Rama:</sys:String>
    <sys:String x:Key="Architecture">Arquitectura:</sys:String>
    <sys:String x:Key="x86">32 Bits</sys:String>
    <sys:String x:Key="x64">64 Bits</sys:String>
    <sys:String x:Key="BasicSettings">Ajustes básicos</sys:String>
    <sys:String x:Key="AdvancedSettings">Ajustes avanzados</sys:String>
    <sys:String x:Key="MatchOS">Match Operating System</sys:String>
    <sys:String x:Key="Retry">P_rocesar de nuevo</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="None">Ninguno</sys:String>
    <sys:String x:Key="Query">Consulta</sys:String>
    <sys:String x:Key="Uninstall">_Desinstalar</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">¡Hola!, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Buenos dias, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Buenas tardes, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Buenas tardes, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Buenas noches, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">¡Apreciado {0}, es tarde, que tengas felices sueños!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Implementar</sys:String>
    <sys:String x:Key="Activate">Activar</sys:String>
    <sys:String x:Key="Toolbox">Caja de herramientas</sys:String>
    <sys:String x:Key="ConvertDocuments">Convertir documentos</sys:String>
    <sys:String x:Key="Contact">Contáctenos</sys:String>
    <sys:String x:Key="InstallOffice">Instalar Office</sys:String>
    <sys:String x:Key="O365PPRDescription">Incluye Outlook, OneDrive para Business, Word, Excel, PowerPoint y más.</sys:String>
    <sys:String x:Key="O365HPRDescription">Incluye Outlook, Word, Excel, PowerPoint, y más.</sys:String>
    <sys:String x:Key="PP2019RDescription">Incluye Outlook, Word, Excel, PowerPoint, y más.</sys:String>
    <sys:String x:Key="HS2019Description">Incluye Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="OtherInstallOptions">Otras opciones de instalación.</sys:String>
    <sys:String x:Key="OIODescription">Elegir otros productos o idiomas.</sys:String>
    <sys:String x:Key="CreateShortcut">Crear un acceso directo en el escritorio</sys:String>
    <sys:String x:Key="ServerUnavailable">No se puede conectar al servidor, verifique su conexión a Internet.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">_Iniciar implementación</sys:String>
    <sys:String x:Key="DeployViewCode">_Ver código</sys:String>
    <sys:String x:Key="DeployApplySettings">Aplicar las preferencias para las aplicaciones de Office</sys:String>
    <sys:String x:Key="DeployExportConfig">Exportar archivo XML</sys:String>
    <sys:String x:Key="DeployImportConfig">Importar archivo XML</sys:String>
    <sys:String x:Key="DeployImportConfigFromWeb">Importar archivo XML desde Web</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadPending">Esperando</sys:String>
    <sys:String x:Key="DownloadDownloading">Descargando, {0} completado.</sys:String>
    <sys:String x:Key="DownloadDownloadingTime">Descargando, tiempo restante: {0}</sys:String>
    <sys:String x:Key="DownloadPausing">Pausa</sys:String>
    <sys:String x:Key="DownloadPaused">En pausa</sys:String>
    <sys:String x:Key="DownloadCreating">Creación de archivos ISO</sys:String>
    <sys:String x:Key="DownloadPause">Pausa</sys:String>
    <sys:String x:Key="DownloadResume">Reanudar</sys:String>
    <sys:String x:Key="DownloadCancel">Cancelar</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Productos</sys:String>
    <sys:String x:Key="DeployProductID">ID del Producto:</sys:String>
    <sys:String x:Key="DeployAddProduct">Añadir _producto</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ El producto no puede coexistir con productos existentes.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ El producto requiere instalación con el módulo Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ El producto no se puede instalar en el canal seleccionado: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ Si quiere usar el {0}, debe usar el módulo Office Tool Plus para instalar Office.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ No puede instalar Office de 64 bits en un sistema que no sea de 64 bits.</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ No puede instalar {0} de Office, porque tiene el {1} de Office instalado en su ordenador.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Pulse "Iniciar implementación" para confirmar la desinstalación</sys:String>
    <sys:String x:Key="DeployApps">Aplicaciones</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Paquetes de idiomas</sys:String>
    <sys:String x:Key="LanguageID">ID de idioma:</sys:String>
    <sys:String x:Key="LanguageType">Tipo de paquete de idioma: {0}</sys:String>
    <sys:String x:Key="Full">Completo</sys:String>
    <sys:String x:Key="Partial">Parcial</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Parcial sin herramientas de corrección</sys:String>
    <sys:String x:Key="ProofingTools">Herramientas de corrección</sys:String>
    <sys:String x:Key="LangFullTip">El paquete de idioma incluye el idioma de visualización y herramientas de revisión.</sys:String>
    <sys:String x:Key="LangPartialTip">El paquete de idioma incluye el idioma de visualización para algunas aplicaciones de Office e incluye herramientas de corrección.</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">El paquete de idioma incluye el idioma de visualización para algunas aplicaciones de Office, pero no incluye herramientas de revisión.</sys:String>
    <sys:String x:Key="LangProofingToolsTip">El paquete de idioma sólo incluye el corrector ortográfico.</sys:String>
    <sys:String x:Key="DeployAsProof">Implemente sólo herramientas de revisión.</sys:String>
    <sys:String x:Key="DeployAddLanguage">_Agregar paquete de idiomas</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Proporcione el nombre de la organización para establecerlo en las propiedades de Empresa en documentos de Office.</sys:String>
    <sys:String x:Key="DeployDescription">Proporcione una descripción de esta configuración para fines de documentación.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Configuración de instalación</sys:String>
    <sys:String x:Key="DeployFallbackLanguage">Idioma de sustitución:</sys:String>
    <sys:String x:Key="DeployFallbackLanguageTip">Cuando el idioma está configurado para que coincida con el idioma del sistema, puede especificar un idioma de reserva para instalar cuando un idioma coincidente no es compatible con Office o no se puede encontrar en la fuente local.</sys:String>
    <sys:String x:Key="DeployVersionTip">Si no se especifica, se utiliza por defecto la última versión disponible.</sys:String>
    <sys:String x:Key="DeployGetHistoricalVersions">Obtener el historial de las versiones de Office disponibles.</sys:String>
    <sys:String x:Key="DeployDownloadPath">Ruta de descarga:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Defina desde dónde se descargan los archivos de instalación, debe especificar una versión cuando utilice la ruta de descarga.</sys:String>
    <sys:String x:Key="DeploySourcePath">Carpeta de origen:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">Si la ruta de origen está en blanco, el CDN de Office se usa de manera predeterminada como origen. En el modo de descarga, definir dónde guardar los archivos.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">No se muestra ninguna interfaz durante la instalación</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Permitir que el instalador recurra a CDN de Office para idiomas faltantes.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Cerrar la ejecución de aplicaciones de Office.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Anclar iconos a la barra de tareas en Windows 7, 8, 8.1</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Establecer actualización</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Habilitar la actualización automática de Office.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Gestionar las actualizaciones mediante Microsoft Endpoint Configuration Manager.</sys:String>
    <sys:String x:Key="DeployUpdatePath">Fuente de actualización:</sys:String>
    <sys:String x:Key="DeployUpdatePathTip">Si la ruta está vacía, se utiliza por defecto la CDN de Office como fuente.</sys:String>
    <sys:String x:Key="DeployTargetVersion">Versión de destino:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Actualizar fecha límite:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Actualizar canal:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Opciones de actualización</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migración de arquitectura</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">Si se marca la arquitectura de migración, la instalación de Office existente cambiará a la arquitectura especificada actualmente.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Forzar actualización</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Eliminar las versiones MSI instaladas de Office.</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Ignorar este producto</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Instalar el mismo idioma que la versión anterior de MSI.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Configuración de activación</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Aceptar automáticamente el EULA</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">Si Aceptar EULA está establecido en VERDADERO, el cuadro de diálogo "Términos de licencia del software de Microsoft" no se mostrará.</sys:String>
    <sys:String x:Key="DeployProductMAK">Configuración MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">Activación automática.</sys:String>
    <sys:String x:Key="DeployProductActivation">Activación del producto</sys:String>
    <sys:String x:Key="DeployActivateByUser">Basado en el usuario.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Ordenador compartido.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Permitir que el token de licencia se desplace.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Basado en el dispositivo.</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">Preferencias de la aplicación</sys:String>
    <sys:String x:Key="DeployPreferencesSearch">Escribir para buscar las preferencias de la aplicación</sys:String>
    <sys:String x:Key="DeployPreferencesEnable">Activar</sys:String>
    <sys:String x:Key="DeployPreferencesApply">Aplicar</sys:String>
    <sys:String x:Key="DeployPreferencesReset">Reiniciar</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">Restablecer todos los ajustes</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Implementar configuración</sys:String>
    <sys:String x:Key="DeployChannel">Canal:</sys:String>
    <sys:String x:Key="DeployMode">Modo de implementación:</sys:String>
    <sys:String x:Key="DeployModeEdit">Editar sólo configuración</sys:String>
    <sys:String x:Key="DeployModeDownload">Sólo descarga</sys:String>
    <sys:String x:Key="DeployModeInstall">Instalar</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Crear fichero ISO</sys:String>
    <sys:String x:Key="DeployModule">Módulo de instalación:</sys:String>
    <sys:String x:Key="DeployModeIAD">Descargue primero y luego implemente.</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Crear accesos directos a escritorio.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Instalar iSlide.</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadSettings">Descargar configuración</sys:String>
    <sys:String x:Key="DownloadSettingTip">Sólo se aplica cuando se descarga Office.</sys:String>
    <sys:String x:Key="DownloadEngine">Motor:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadAgent">Agente de usuario:</sys:String>
    <sys:String x:Key="DownloadAgentTip">Por defecto, Office Tool Plus detecta la versión actual del sistema. Configúrelo si necesita descargar instalaciones de Office para otras versiones de Windows.</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Conectarse usando HTTPS</sys:String>
    <sys:String x:Key="DownloadVerifyInstallations">Verificar los archivos de las instalaciones de Office después de la descarga.</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Configuración de Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Límite de velocidad:</sys:String>
    <sys:String x:Key="DownloadProxyType">Tipo de proxy:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Dirección del servidor:</sys:String>
    <sys:String x:Key="DownloadUserName">Nombre de usuario:</sys:String>
    <sys:String x:Key="DownloadPassword">Contraseña:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Administrar archivos de instalación</sys:String>
    <sys:String x:Key="InstallationSelectFile">Seleccionar archivo</sys:String>
    <sys:String x:Key="InstallationVerifyFiles">Verificar archivos</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateButton">_Activar</sys:String>
    <sys:String x:Key="ActivateViewInformation">Ver información de activación</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Ver información sobre la licencia</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Ver el historial de fallos de las activaciones MAK/Retail</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Ver el historial de activación a través de KMS</sys:String>
    <sys:String x:Key="ActivateClearResult">Limpiar resultado de la operación</sys:String>
    <sys:String x:Key="ActivateResult">Resultado de la operación</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Gestión de licencias</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Seleccionar una licencia:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Instalar licencia</sys:String>
    <sys:String x:Key="ActivateInstallOtherLicenses">Instalar otras licencias</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Eliminar licencias</sys:String>
    <sys:String x:Key="ActivateRLS">Restablecer el estado de licencia para una licencia de Office.</sys:String>
    <sys:String x:Key="ActivateRLSTip">Debe proporcionar el valor ID de SKU.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Restablecer el estado de la licencia para todas las licencias.</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Restablecer el estado de licencia para todas las claves de producto de Office instaladas significa que deberá reactivar Office después de esta operación.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Activación limpia</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Gestión de claves</sys:String>
    <sys:String x:Key="ActivateProductKey">Clave de producto:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Ingresar la clave completa para instalar o los últimos 5 caracteres de la clave instalada para desinstalar.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Instalar clave</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Eliminar clave</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Eliminar todas las claves</sys:String>
    <sys:String x:Key="ActivateViewIID">Ver ID de Instalación (IID)</sys:String>
    <sys:String x:Key="ActivateInstallCID">Instalar ID de Confirmación (CID)</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">Proporcionar ID de Confirmación (CID)</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">Gestión de KMS</sys:String>
    <sys:String x:Key="ActivateKMSHost">Host KMS:</sys:String>
    <sys:String x:Key="ActivateKMSPort">Puerto KMS (opcional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Establecer host KMS</sys:String>
    <sys:String x:Key="ActivateSetPort">Establecer puerto KMS</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Habilitar el almacenamiento en caché del host</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Deshabilitar el almacenamiento en caché del host</sys:String>
    <sys:String x:Key="ActivateResetKMS">Eliminar el host KMS (restablecer el puerto a los valores predeterminados)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Procesando activación de Office</sys:String>
    <sys:String x:Key="LicenseDescription">Descripción de la licencia: </sys:String>
    <sys:String x:Key="LicenseStatus">Estado de la licencia: </sys:String>
    <sys:String x:Key="RemainGrace">Periodo de gracia restante: </sys:String>
    <sys:String x:Key="RemainGraceDay">días</sys:String>
    <sys:String x:Key="RemainGraceMin">minuto(s) antes de expirar</sys:String>
    <sys:String x:Key="Licexpiry">Caducidad Beta: </sys:String>
    <sys:String x:Key="ErrorCode">Código de error: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Descripción del error: </sys:String>
    <sys:String x:Key="ErrorUnknown">Se produjo un error desconocido.</sys:String>
    <sys:String x:Key="StatusLicensed"> **---CON LICENCIA---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---SIN LICENCIA---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---ESTADO DEL PERIODO DE GRACIA: OOB---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---ESTADO DEL PERIODO DE GRACIA: OOT---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---ESTADO DEL PERIODO DE GRACIA: NO GENUINO---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICACIONES---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---PERIODO DE GRACIA EXTENDIDO---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---DESCONOCIDO---` </sys:String>

    <sys:String x:Key="AppliedSetting">Configuración aplicada con éxito.</sys:String>
    <sys:String x:Key="NoKMSLics">No se encontraron licencias KMS de Office en el sistema.</sys:String>
    <sys:String x:Key="NoKeyInstalled">No se detectaron claves de producto instaladas.</sys:String>
    <sys:String x:Key="UninstallKey">La desinstalación de la clave del producto se realizó correctamente.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Activación exitosa del producto**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Activación exitosa del producto sin conexión**</sys:String>
    <sys:String x:Key="IKeySuccess">**Instalación exitosa de la clave del producto**</sys:String>
    <sys:String x:Key="ProductKey">Últimos 5 caracteres de la clave de producto instalada: </sys:String>
    <sys:String x:Key="UninstallingKey">Desinstalar clave de producto para: </sys:String>
    <sys:String x:Key="ILicense">Instalación de la licencia de Office: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Licencia de Office instalada correctamente.</sys:String>
    <sys:String x:Key="InstallationID">ID de instalación:</sys:String>
    <sys:String x:Key="NoKMSEvent">No se encontraron eventos de activación de KMS en la máquina: </sys:String>
    <sys:String x:Key="NoIAEvent">No se encontraron eventos de fallo en la máquina: </sys:String>
    <sys:String x:Key="NoEvents">No se encontraron eventos.</sys:String>
    <sys:String x:Key="SuccessEvent">Evento de activación correcta: </sys:String>
    <sys:String x:Key="FailureEvent">Evento de activación fallida: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">No se ha encontrado la clave del producto.</sys:String>
    <sys:String x:Key="NotFound">No encontrado.</sys:String>
    <sys:String x:Key="NotLicenseFound">No se encontraron licencias.</sys:String>
    <sys:String x:Key="InfoOnly"> (sólo con fines informativos, ya que el estado es CON LICENCIA)</sys:String>

    <sys:String x:Key="VLActivationType">Configuración del tipo de activación: </sys:String>
    <sys:String x:Key="ActRecent">Información del cliente de activación exitosa más reciente: </sys:String>
    <sys:String x:Key="KMSDNS">Nombre de la máquina KMS desde el DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Nombre del objeto de activación: </sys:String>
    <sys:String x:Key="ActivationInterval">Intervalo de activación: </sys:String>
    <sys:String x:Key="RenewalInterval">Intervalo de renovación: </sys:String>
    <sys:String x:Key="IntervalMinutes">minutos</sys:String>
    <sys:String x:Key="HostCaching">Caché del host de KMS: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Habilitado</sys:String>
    <sys:String x:Key="HostCachingDisabled">Deshabilitado</sys:String>
    <sys:String x:Key="HostRegOverride">Máquina KMS: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Herramientas comunes</sys:String>
    <sys:String x:Key="RepairTools">Herramientas de reparación</sys:String>
    <sys:String x:Key="ToolboxSave">Guardar</sys:String>
    <sys:String x:Key="ToolboxStart">Iniciar</sys:String>
    <sys:String x:Key="ToolboxRepair">Reparar</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Cambiar canal de actualización de Office</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">El cambio del canal de actualización le permite actualizar o volver a una versión anterior de Office sin necesidad de reinstalar.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Cambiar propietario del producto de Office</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">El nombre se muestra en la página de la cuenta de la aplicación de Office sólo si Office usa la licencia correcta.&#x000A;&#x000A;Para cambiar el propietario de un producto específico, use este formato: [ID del producto]:Nombre</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Nombre:</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerNameTip">James o ProPlus2019Volume:James</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Consultando la versión de Office</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Hora actual (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Consultar información del código de error.</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">El código de error generalmente comienza con '0x'. Ejemplo: 0x2 o 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Verificar estado de KMS</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Separar cada KMS con coma o nueva línea, también puede agregar un puerto. Cuando la activación se muestra correctamente, significa que el servidor está disponible.&#x000A;Para comprobar si la activación funciona, utilice la versión que incluye vlmcs.</sys:String>
    <sys:String x:Key="CheckKMSConnectionFailed">¡La conexión falló!</sys:String>
    <sys:String x:Key="CheckKMSConnectionSuccessful">La conexión se realizó correctamente.</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Conexión exitosa, prueba de activación exitosa.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Recopilar registros del instalador de Office</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">Recopilar registros para analizar y resolver problemas desconocidos.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Eliminar Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">Esto eliminará los componentes, archivos y registros relacionados con Office. Si la limpieza falla, inténtelo varias veces, o hágalo de otra manera.&#x000A;&#x000A;Nota: Esta función sólo debe usarse si Office no se puede eliminar correctamente.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Eliminar Office mediante la herramienta oficial</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Eliminar Office mediante Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Eliminar la instalación de la aplicación Microsoft Store de Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Finalizada la eliminación de Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Reparar iconos de documentos de Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Esto restablecerá la asociación de documentos de Office. Una vez hecho esto, también necesitará utilizar la Solución Rápida de Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">Reparación de activación de Office</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">Esto restablecerá la configuración del servicio de protección de software y reconstruirá el archivo de activación en Windows Insider. Se aplica a "Se produjo un error desconocido" o "Error en el uso de licencia (0xC004E015)" al activar Office.</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarning">Reparar el problema de la licencia de Office</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarningDescription">Si su Office muestra "Hay un problema con su licencia de Office", puede establecer un host KMS para solucionar el problema. Esto escribirá el host KMS en la configuración del servicio de Protección de Software.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Reparación de asociación con archivos .VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Esto reconstruirá la asociación de archivos VBS y se aplicará a la activación de Office con el mensaje "No hay un motor de secuencia de comandos para la extensión de archivo ".vbs"".</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">Reparar variables del sistema</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">Esto restablecerá las variables de su sistema a los valores predeterminados. No lo use si no está seguro.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Restaurar la plantilla de documento predeterminada de Word.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Esto reconstruirá la plantilla predeterminada de Word para que Word muestre [Modo compatible] cuando se cree un nuevo documento.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Restaurar la configuración de Office a los valores predeterminados originales</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Esto restablecerá la configuración de Office, incluida la configuración de la aplicación, el historial de archivos locales y las rutas de guardado recientes. Nota: cierre todas las aplicaciones de Office antes de continuar.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Formato de entrada:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Formato de salida:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Seleccionar archivo</sys:String>
    <sys:String x:Key="ConvertSelectFolder">Seleccionar carpeta</sys:String>
    <sys:String x:Key="ConvertSearchOnSubfolders">Búsqueda de archivos en subcarpetas al seleccionar una carpeta.</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Elimine el archivo original después de una conversión exitosa.</sys:String>
    <sys:String x:Key="ConvertFileList">Lista de archivos</sys:String>
    <sys:String x:Key="ConvertFileName">Nombre del archivo</sys:String>
    <sys:String x:Key="ConvertNewFormat">Nuevo Formato</sys:String>
    <sys:String x:Key="ConvertPath">Ruta</sys:String>
    <!-- File Types -->
    <!-- Common -->
    <sys:String x:Key="TypeOfPDF">PDF</sys:String>
    <sys:String x:Key="TypeOfXPS">Documento XPS</sys:String>
    <sys:String x:Key="TypeOfTXT">Texto simple</sys:String>
    <sys:String x:Key="TypeOfMHTML">Página web de un solo archivo</sys:String>
    <sys:String x:Key="TypeOfHTML">Página web</sys:String>
    <sys:String x:Key="TypeOfRTF">Formato de texto enriquecido RTF</sys:String>
    <!-- Image -->
    <sys:String x:Key="TypeOfGIF">Formato GIF animado</sys:String>
    <sys:String x:Key="TypeOfJPG">Formato de intercambio de archivos JPEG</sys:String>
    <sys:String x:Key="TypeOfPNG">Formato de gráficos de red portátiles PNG</sys:String>
    <sys:String x:Key="TypeOfTIF">Formato de archivo de imagen con etiqueta TIFF</sys:String>
    <sys:String x:Key="TypeOfBMP">Mapa de bits independiente del dispositivo</sys:String>
    <!-- Video -->
    <sys:String x:Key="TypeOfMP4">Vídeo MPEG-4</sys:String>
    <sys:String x:Key="TypeOfWMV">Vídeo de Windows Media</sys:String>
    <!-- Word -->
    <sys:String x:Key="WordDOCX">Documento de Word</sys:String>
    <sys:String x:Key="WordDOCM">Documento habilitado para macros de Word</sys:String>
    <sys:String x:Key="WordDOC">Documento de Word 97-2003</sys:String>
    <sys:String x:Key="WordDOTX">Plantilla de Word</sys:String>
    <sys:String x:Key="WordDOTM">Plantilla habilitada para macros de Word</sys:String>
    <sys:String x:Key="WordDOT">Plantilla de Word 97-2003</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="PowerPointPPTX">Presentación de PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPPTM">Presentación con macros de PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPPT">Presentación de PowerPoint 97-2003</sys:String>
    <sys:String x:Key="PowerPointPOTX">Plantilla de PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPOTM">Plantilla de PowerPoint habilitada para macros</sys:String>
    <sys:String x:Key="PowerPointPOT">Plantilla de PowerPoint 97-2003</sys:String>
    <sys:String x:Key="PowerPointPPSX">Presentación en PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPPSM">Presentación con macros de PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPPS">Presentación de PowerPoint 97-2003</sys:String>
    <!-- Excel -->
    <sys:String x:Key="ExcelXLSX">Libro de Excel</sys:String>
    <sys:String x:Key="ExcelXLSM">Libro de trabajo con macros de Excel</sys:String>
    <sys:String x:Key="ExcelXLS">Libro de Excel 97-2003</sys:String>
    <sys:String x:Key="ExcelCSV">CSV UTF-8 (Delimitado por comas)</sys:String>
    <sys:String x:Key="ExcelXLTX">Plantilla de Excel</sys:String>
    <sys:String x:Key="ExcelXLTM">Plantilla habilitada para macros de Excel</sys:String>
    <sys:String x:Key="ExcelXLT">Plantilla de Excel 97-2003</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Idioma:</sys:String>
    <sys:String x:Key="ThemeSettings">Tema:</sys:String>
    <sys:String x:Key="AutoShutdownSettings">Después de la implementación:</sys:String>
    <sys:String x:Key="SettingsSignOut">Desconectar</sys:String>
    <sys:String x:Key="SettingsShutdown">Apagar</sys:String>
    <sys:String x:Key="SettingsRestart">Reiniciar</sys:String>
    <sys:String x:Key="SaveSettings">Guardar configuración en local.</sys:String>
    <sys:String x:Key="DisplaySettings">Configuración de pantalla</sys:String>
    <sys:String x:Key="SettingsTopmost">Siempre visible.</sys:String>
    <sys:String x:Key="SettingsBackground">Fondo</sys:String>
    <sys:String x:Key="SettingsBackgroundOff">Apagado</sys:String>
    <sys:String x:Key="SettingsBackgroundBlur">Desenfoque</sys:String>
    <sys:String x:Key="SettingsBackgroundAcrylic">Acrílico</sys:String>
    <sys:String x:Key="SettingsBackgroundBing">Fondo de pantalla Bing</sys:String>
    <sys:String x:Key="SettingsBackgroundLocal">Imagen local</sys:String>
    <sys:String x:Key="SettingsChooseBGI">Elegir la imagen de fondo</sys:String>
    <sys:String x:Key="SettingsTransparencyEffectTip">Sólo disponible en Windows 10.</sys:String>
    <sys:String x:Key="SettingsOpacity">Opacidad</sys:String>
    <sys:String x:Key="SettingsBlurValue">Desenfoque de la imagen de fondo</sys:String>
    <sys:String x:Key="SettingsLanguageName">Idioma a mostrar:</sys:String>
    <sys:String x:Key="SettingsNativeName">Nativo</sys:String>
    <sys:String x:Key="SettingsEnglishName">Inglés</sys:String>
    <sys:String x:Key="SettingsLocalizedName">Local</sys:String>
    <sys:String x:Key="SettingsAdvanced">Activar las funciones avanzadas.</sys:String>
    <sys:String x:Key="SettingsHWAcceleration">Habilitar la aceleración de hardware.</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">Información del programa</sys:String>
    <sys:String x:Key="Homepage">Página principal:</sys:String>
    <sys:String x:Key="CreatorInfo">Desarrollado por Yerong, basado en la Herramienta de Implementación de Office (ODT).</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong Todos los derechos reservados.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office es una marca comercial registrada o una marca comercial de Microsoft Corporation en los Estados Unidos y/u otros países.</sys:String>
    <sys:String x:Key="ServerProvider">Proveedor del servidor</sys:String>
    <sys:String x:Key="Translator">Traductores</sys:String>
    <sys:String x:Key="BackgroundImageSource">Fuente de la imagen de fondo</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Escriba el comando aquí.</sys:String>
    <sys:String x:Key="TextBlockResources">Ruta local, de red o HTTP.</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_DownloadUpdate">Descarga de actualizaciones, {0} completada/s ({1} of {2}).</sys:String>
    <sys:String x:Key="Task_VerifyFiles">Verificar archivos, por favor espere.</sys:String>
    <sys:String x:Key="Task_DownloadingContent">Obteniendo contenido, por favor espere.</sys:String>
    <sys:String x:Key="Task_PreparingDownload">Preparándose para descargar Office.</sys:String>
    <sys:String x:Key="Task_DeployClickToRun">Preparando Click-to-Run.</sys:String>
    <sys:String x:Key="Task_ODT">La Herramienta de Implementación de Office se está ejecutando ahora, espere.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP se está ejecutando ahora, espere.</sys:String>
    <sys:String x:Key="Task_SearchKMSAEvent">Buscando eventos de activación del KMS en la máquina: {0}</sys:String>
    <sys:String x:Key="Task_SearchIAFEvent">Buscando eventos de fallo en la activación por Internet en la máquina: {0}</sys:String>
    <sys:String x:Key="Task_CheckVersion">Consultando información de la versión de Office.</sys:String>
    <sys:String x:Key="Task_CheckKMS">Prueba de host(s) KMS.</sys:String>
    <sys:String x:Key="Task_CollectLog">Recopilación de registros del instalador de Office.</sys:String>
    <sys:String x:Key="Task_RemoveOffice">Limpiando Office.</sys:String>
    <sys:String x:Key="Task_ConvertDocument">Conversión de documentos de Office.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_InstallingApp">Instalando {0}, por favor espere.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateTitle">Actualización de Office Tool Plus</sys:String>
    <sys:String x:Key="QuesUpdateAvailable">La actualización está disponible, ¿descargar ahora? </sys:String>
    <sys:String x:Key="QuesUpdateNow">La actualización está lista, ¿reiniciar la aplicación ahora?. Sólo tarda unos segundos.</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus está ejecutándose, ¿desea salir?</sys:String>
    <sys:String x:Key="QuesOneClickInstallation">Eligió instalar {0}.&#x000A; Si necesita seleccionar aplicaciones o idiomas, use otras opciones de instalación.&#x000A;&#x000A; Haga clic en "Sí" para instalar después de la descarga, "No" para instalar durante la descarga o cierre la ventana para cancelar.</sys:String>
    <sys:String x:Key="QuesSelectOfficeVersionToDownload">Ha especificado la versión de Office a {0}, pero obtenemos una versión diferente.&#x000A;&#x000A;Al hacer clic en "Sí" se descargará la versión {1} de Office.&#x000A;Al hacer clic en "No" se descargará la versión {2} de Office.</sys:String>
    <sys:String x:Key="QuesVerifyInstallation">¿Desea verificar los archivos de instalación de Office para encontrar posibles errores?</sys:String>
    <sys:String x:Key="QuesInstallation">¿Preparado para instalar Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">Muestra el código para configurar los detalles, ¿es correcta la configuración básica?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">¿Eliminar el {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">No se puede ver la información de activación en Office después de instalar una licencia de Office, pero puede ver información o activar Office a través de Office Tool Plus. ¿Continuar?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Desinstalar todas las licencias significa que deberá reinstalar las licencias después de esta operación. ¿Desea continuar?</sys:String>
    <sys:String x:Key="QuesClearActivation">¿Desinstalar todas las claves y licencias? Deberá reinstalar las licencias y activar Office después de esto.</sys:String>
    <sys:String x:Key="QuesClearKeys">¿Desinstalar todas las claves?</sys:String>
    <sys:String x:Key="QuesCleanOffice">¿Está seguro de que quiere eliminar Office? Una vez iniciada esta operación, no se puede interrumpir.</sys:String>
    <sys:String x:Key="QuesAutoShutdown">Su PC se cerrará/apagará/reiniciará en un minuto. Haga clic en "Si" para operar inmediatamente, o "No" para cancelar la operación.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus se ejecuta con privilegios normales, algunas características no están disponibles.</sys:String>
    <sys:String x:Key="InfoRestart">Es necesario reiniciar la aplicación para que surta efecto.</sys:String>
    <sys:String x:Key="InfoUpdate">Está utilizando la última versión de Office Tool Plus.</sys:String>
    <sys:String x:Key="InfoNoConfigured">No se detectaron cambios.</sys:String>
    <sys:String x:Key="InfoAllExist">No es necesario descargar el archivo, todos los archivos ya existen.</sys:String>
    <sys:String x:Key="InfoFinishVerifying">Se ha verificado el archivo de instalación y no se han encontrado errores.</sys:String>
    <sys:String x:Key="InfoDownloading">Office se está descargando.</sys:String>
    <sys:String x:Key="InfoSetupExited">La herramienta de implementación de Office salió normalmente.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">La instalación se ha completado.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">Falló la instalación.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessAddDownloadTask">Añadido con éxito las tareas de descarga.</sys:String>
    <sys:String x:Key="SuccessDownloadInstallation">Los archivos de instalación se han descargado correctamente.</sys:String>
    <sys:String x:Key="SuccessSave">Guardado exitosamente.</sys:String>
    <sys:String x:Key="SuccessRepair">La reparación fue exitosa.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrCreateTempPath">No se ha podido crear la ruta temporal. Por favor, compruebe las variables del sistema e inténtelo de nuevo.</sys:String>
    <sys:String x:Key="ErrRunning">Office Tool Plus se está ejecutando.</sys:String>
    <sys:String x:Key="ErrAutoUpdate">Se produjo un error con la actualización automática, descargue la última versión de Office Tool Plus manualmente.</sys:String>
    <sys:String x:Key="ErrFileMissing">Falta el archivo:</sys:String>
    <sys:String x:Key="ErrExtracting">Se ha producido un error al extraer los archivos.</sys:String>
    <sys:String x:Key="ErrInstallationHash">Fallo en la comprobación del hash. Archivo: {0}&#x000A;Hash: {1}&#x000A;Hash actual: {2}</sys:String>
    <sys:String x:Key="ErrInstallationVersion">Fallo en la comprobación de la versión. Archivo: {0}&#x000A;Versión: {1}&#x000A;Versión del cliente: {2}</sys:String>
    <sys:String x:Key="ErrInstallationMismatch">Versión incorrecta, archivo: {0}&#x000A;Versión actual: {1}&#x000A;Arquitectura: {2}</sys:String>
    <sys:String x:Key="ErrVerifyingInstallation">Se han encontrado errores al comprobar los archivos de instalación de Office, por favor consulte "Gestión de archivos de instalación" para conocer los detalles de los errores.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Error al leer la información de Office.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Error al guardar la información de Office.</sys:String>
    <sys:String x:Key="ErrSetProxy">¡No se pudo establecer el proxy!</sys:String>
    <sys:String x:Key="ErrGetVersion">No se puede obtener información sobre la versión, inténtelo de nuevo o use la Herramienta de implementación de Office.</sys:String>
    <sys:String x:Key="ErrCreateISO">No se pueden encontrar los archivos de instalación de Office en el directorio raíz de Office Tool Plus, ¡descargar primero los archivos de instalación! O mover los archivos de instalación a la ruta de trabajo.</sys:String>
    <sys:String x:Key="ErrInput">Entrada inválida.</sys:String>
    <!-- Example: Invalid product. ID: ProPlus2021Retail. -->
    <sys:String x:Key="ErrInvalidProductID">Producto inválido. ID: {0}.</sys:String>
    <sys:String x:Key="ErrSetupExited">Office Deployment Tool no se cerró normalmente.</sys:String>
    <sys:String x:Key="ErrAppNotFound">{0} no se encontró en el PC, confirme si se ha instalado la última versión de Office.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">Error de descarga.</sys:String>
    <sys:String x:Key="ThunderErrorStart">No se puede iniciar la tarea.</sys:String>
    <sys:String x:Key="ThunderErrorStop">No se puede pausar la tarea.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Imposible salir de Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">No se puede inicializar Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Error de descarga desconocido.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">No se puede crear el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">No se puede eliminar el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">El archivo no pudo ser verificado.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">No se puede verificar el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorRead">No se puede leer el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorRename">No se puede renombrar el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">No se puede escribir el archivo.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Dirección inválida.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">No hay IP disponible en la descarga HTTP.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">ID de tarea no válido.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">La autenticación de proxy falló.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Tipo de proxy desconocido.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Tiempo de espera de tarea.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">El motor de descarga Thunder se bloqueó.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Tarea cancelada.</sys:String>
</ResourceDictionary>