src/OfficeToolPlus/Style/Languages/it-it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">it-it</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">License Terms</sys:String>
    <sys:String x:Key="EulaContent">By using this software, you must accept the [Software License Terms]({0}) and [Microsoft Services Agreement]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Modalità ISO</sys:String>
    <sys:String x:Key="Notifications">Notifications</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <!-- Channels Name, if you don't want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="Broad">Semi-annual Channel</sys:String>
    <sys:String x:Key="Targeted">Semi-annual Channel (Targeted)</sys:String>
    <sys:String x:Key="Monthly">Monthly Channel</sys:String>
    <sys:String x:Key="Insiders">Monthly Channel (Targeted)</sys:String>
    <sys:String x:Key="InsiderFast">Office Insider</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Message</sys:String>
    <sys:String x:Key="Notice">Notice</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="BasicSettings">Basic Settings</sys:String>
    <sys:String x:Key="AdvancedSettings">Advanced Settings</sys:String>
    <sys:String x:Key="Retry">Retry</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="None">None</sys:String>
    <sys:String x:Key="Query">Query</sys:String>
    <sys:String x:Key="Uninstall">Uninstall</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Ciao, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Buon giorno, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Buona pomeriggio, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Buona sera, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Buona notte, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Caro {0}, è tardi, fai dei buoni sogni!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Deploy</sys:String>
    <sys:String x:Key="Activate">Activate</sys:String>
    <sys:String x:Key="Toolbox">Toolbox</sys:String>
    <sys:String x:Key="Homepage">Homepage</sys:String>
    <sys:String x:Key="Contact">Contact us</sys:String>
    <sys:String x:Key="Donate">Donate</sys:String>
    <sys:String x:Key="JoinGroup">Groups</sys:String>
    <sys:String x:Key="ServerUnavailable">Unable to connect to the server, please check your Internet connection.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Installa Office</sys:String>
    <sys:String x:Key="DeployViewCode">Visualizza Codice</sys:String>
    <sys:String x:Key="DeployExportXML">Export XML file</sys:String>
    <sys:String x:Key="DeployImportXML">Import XML file</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadStatus">Stato:</sys:String>
    <sys:String x:Key="DownloadPending">In attesa</sys:String>
    <sys:String x:Key="DownloadDownloading">Scaricamento</sys:String>
    <sys:String x:Key="DownloadPausing">Pausa</sys:String>
    <sys:String x:Key="DownloadPaused">In pausa</sys:String>
    <sys:String x:Key="DownloadCreating">Creazione file ISO</sys:String>
    <sys:String x:Key="DownloadPause">Pausa</sys:String>
    <sys:String x:Key="DownloadResume">Riprendi</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Prodotti</sys:String>
    <sys:String x:Key="DeployProductID">ID Prodotto:</sys:String>
    <sys:String x:Key="DeployAddProduct">Aggiungi prodotto</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ The product can't coexist with existing products.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ The product requires installation using the Office Tool Plus module.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ The product can't be installed on the selected channel: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ If you want to use {0}, you must use Office Tool Plus module to install Office.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ You can't install 64 bit of Office in a non 64 bit of System.</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ You can't install {0} of Office, because you have the {1} of Office installed on your computer.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Click "Start Deploy" to confirm uninstall.</sys:String>
    <sys:String x:Key="DeployApps">Applicazioni</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Pacchetti Lingua</sys:String>
    <sys:String x:Key="LanguageID">Language ID: {0}</sys:String>
    <sys:String x:Key="LanguageType">Tipo di pacchetto lingua: {0}</sys:String>
    <sys:String x:Key="Full">Completo</sys:String>
    <sys:String x:Key="Partial">Parziale</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Parziale senza strumenti di correzione</sys:String>
    <sys:String x:Key="ProofingTools">Strumenti di correzione</sys:String>
    <sys:String x:Key="DeployAsProof">Deploy as proofing tool.</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Aggiungi pacchetto lingua</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Fornire il nome dell'organizzazione per impostare le proprietà dell'Azienda sui documenti di Office.</sys:String>
    <sys:String x:Key="DeployDescription">Fornire una descrizione per questa configurazione a scopo di documentazione.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Imposta Installazione</sys:String>
    <sys:String x:Key="DeployDownloadPath">Percorso Download:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Defines where the installation files are downloaded from, you must specify a version when using DownloadPath.</sys:String>
    <sys:String x:Key="DeploySourcePath">Cartella Sorgente:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">If the source path is blank, the Office CDN is used by default as the source. In download mode, defines where to save the files.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Non visualizzare nessuna finestra durante l'installazione.</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Consenti all'installazione di eseguire il fallback alla CDN di Office per le lingue mancanti.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Chiudi le applicazioni di Office attive.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Appunta le icone alla barra delle applicazioni su Windows 7, 8 e 8.1</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Opzioni Registro LOG</sys:String>
    <sys:String x:Key="DeploySaveLog">Abilita registro LOG</sys:String>
    <sys:String x:Key="DeployLogPath">Percorso:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Imposta Aggiornamento</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Enable Office automatic update.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Gestire gli aggiornamenti utilizzando Configuration Manager</sys:String>
    <sys:String x:Key="DeployUpdatePath">Sorgente aggiornamento:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Versione destinazione:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Scadenza aggiornamento:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Update channel:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Opzioni Aggiornamento</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migrazione architettura</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">If the migrate architecture is checked, the existing Office installation will be changed to the currently specified architecture.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Forza aggiornamento</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Rimuovi versioni MSI installate di Office.</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Ignore this product</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Installa la stessa lingua della precedente versione MSI.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Imposta Attivazione</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Acceta licenza EULA automaticamente</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">If Accept EULA is set to TRUE, the "Microsoft Software License Terms" dialog box will not be displayed.</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK Setting</sys:String>
    <sys:String x:Key="DeployAutoActivate">Auto attiva</sys:String>
    <sys:String x:Key="DeployProductActivation">Product Activation</sys:String>
    <sys:String x:Key="DeployActivateByUser">User based.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Shared computer.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Allow the licensing token to roam.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Device based.</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Deploy Settings</sys:String>
    <sys:String x:Key="DeployChannel">Channel:</sys:String>
    <sys:String x:Key="DeployMode">Deploy mode:</sys:String>
    <sys:String x:Key="DeployModeIWD">Install while downloading</sys:String>
    <sys:String x:Key="DeployModeIAD">Install after download</sys:String>
    <sys:String x:Key="DeployModeUEI">Use an existing installation source</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Create ISO file</sys:String>
    <sys:String x:Key="DeployModeDownload">Download only</sys:String>
    <sys:String x:Key="DeployModeEdit">Edit config only</sys:String>
    <sys:String x:Key="DeployModule">Installation module:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Create desktop shortcuts.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Install iSlide.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">Download Settings</sys:String>
    <sys:String x:Key="DownloadEngine">Motore:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Connetti utilizzando HTTPS</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Imposta Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Limite Velocità</sys:String>
    <sys:String x:Key="DownloadProxyType">Tipo proxy:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Indirizzo del server:</sys:String>
    <sys:String x:Key="DownloadUserName">Nome utente:</sys:String>
    <sys:String x:Key="DownloadPassword">Password:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Installation Files Manage</sys:String>
    <sys:String x:Key="SelectInstallation">Select installation resource</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateViewInformation">Visualizza info attivazione.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Visualizza info sulle license installate.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Visualizza cronologia fallimenti delle attivazioni MAK/Retail.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Visualiza cronologia attivazioni tramite KMS.</sys:String>
    <sys:String x:Key="ActivateClearResult">Clear operation result</sys:String>
    <sys:String x:Key="ActivateResult">Operation Result</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Gestione Licenze</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Selezina una licenza:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Installa licenza</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Pulisci licenze</sys:String>
    <sys:String x:Key="ActivateRLS">Reset the licensing status for an Office license</sys:String>
    <sys:String x:Key="ActivateRLSTip">You need to provide SKU ID value.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Reset the licensing status for all licenses</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Reset the licensing status for all installed Office product keys means you will need to reactivate Office after this operation.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Pulisci attivazione</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Gestione Chiavi</sys:String>
    <sys:String x:Key="ActivateProductKey">Product key:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Input full key to install or the last 5 characters of installed key to uninstall.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Installa chiave</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Rimuovi chiave</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Rimuovi tutte le chiavi</sys:String>
    <sys:String x:Key="ActivateViewIID">Visualizza ID Installazione</sys:String>
    <sys:String x:Key="ActivateInstallCID">Installa ID Conferma</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">You need to provide confirmation ID.</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">Gestione KMS</sys:String>
    <sys:String x:Key="ActivateKMSHost">KMS host:</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMS port (optional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Set KMS host</sys:String>
    <sys:String x:Key="ActivateSetPort">Set KMS port</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Enable host caching</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Disable host caching</sys:String>
    <sys:String x:Key="ActivateClearKMS">Remove KMS host (Reset port to default)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Office Activation Processing</sys:String>
    <sys:String x:Key="LicenseDescription">License Description: </sys:String>
    <sys:String x:Key="LicenseStatus">License Status: </sys:String>
    <sys:String x:Key="RemainGrace">Remain Grace: </sys:String>
    <sys:String x:Key="RemainGraceDay">days</sys:String>
    <sys:String x:Key="RemainGraceMin">minute(s) before expiring</sys:String>
    <sys:String x:Key="Licexpiry">Beta Expiration: </sys:String>
    <sys:String x:Key="ErrorCode">Error Code: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Error Description: </sys:String>
    <sys:String x:Key="ErrorUnknown">An unknown error occurred.</sys:String>
    <sys:String x:Key="ErrorCodeValue">An error code must start with '0x'. Example: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---LICENSED---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---UNLICENSED---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_GRACE---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_GRACE---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---NON_GENUINE_GRACE---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICATIONS---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---EXTENDED GRACE---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---UNKNOWN---` </sys:String>

    <sys:String x:Key="AppliedSetting">Successfully applied setting.</sys:String>
    <sys:String x:Key="NoKMSLics">No Office KMS licenses were found on the system.</sys:String>
    <sys:String x:Key="NoKeyInstalled">No installed product keys detected.</sys:String>
    <sys:String x:Key="UninstallKey">Product key uninstall successful.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Product activation successful**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Offline product activation successful**</sys:String>
    <sys:String x:Key="IKeySuccess">**Product key installation successful**</sys:String>
    <sys:String x:Key="ProductKey">Last 5 characters of installed product key: </sys:String>
    <sys:String x:Key="UninstallingKey">Uninstalling product key for: </sys:String>
    <sys:String x:Key="ILicense">Installing Office license: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office license installed successfully.</sys:String>
    <sys:String x:Key="InstallationID">Installation ID:</sys:String>
    <sys:String x:Key="SKMSEvent">Searching for KMS activation events on machine: </sys:String>
    <sys:String x:Key="SIAEvent">Searching for Internet activation failure events on machine: </sys:String>
    <sys:String x:Key="NoKMSEvent">No KMS activation events found on machine: </sys:String>
    <sys:String x:Key="NoIAEvent">No failure events found on machine: </sys:String>
    <sys:String x:Key="NoEvents">No events found.</sys:String>
    <sys:String x:Key="SuccessEvent">Activation success event: </sys:String>
    <sys:String x:Key="FailureEvent">Activation failure event: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Error: The Software Protection Platform service is not installed.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Error: The Software Protection Platform service is not running.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">Product key not found</sys:String>
    <sys:String x:Key="NotFound">Not found.</sys:String>
    <sys:String x:Key="NotLicenseFound">No licenses found.</sys:String>
    <sys:String x:Key="InfoOnly"> (for information purposes only as the status is licensed)</sys:String>
    <sys:String x:Key="NoticeArticle">NOTICE: A KB article has been detected for activation failure: </sys:String>
    <sys:String x:Key="ArticleLink">[Click here to get more information](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Activation Type Configuration: </sys:String>
    <sys:String x:Key="ActRecent">Most recent successful activation client information: </sys:String>
    <sys:String x:Key="KMSDNS">KMS machine name from DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Activation Object name: </sys:String>
    <sys:String x:Key="ActivationInterval">Activation Interval: </sys:String>
    <sys:String x:Key="RenewalInterval">Renewal Interval: </sys:String>
    <sys:String x:Key="IntervalMinutes">minutes</sys:String>
    <sys:String x:Key="HostCaching">KMS host caching: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Enabled</sys:String>
    <sys:String x:Key="HostCachingDisabled">Disabled</sys:String>
    <sys:String x:Key="HostRegOverride">KMS machine: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Common Tools</sys:String>
    <sys:String x:Key="ConvertDocuments">Convert Documents</sys:String>
    <sys:String x:Key="RepairTools">Repair Tools</sys:String>
    <sys:String x:Key="ToolboxSave">Save</sys:String>
    <sys:String x:Key="ToolboxStart">Start</sys:String>
    <sys:String x:Key="ToolboxRepair">Repair</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Change Office Update Channel</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">You can specify local, network or http path, or select a channel. When you save your config, go to Office and check update.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Change Office Product Owner</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">The name display in Office application account page. Only applied when you activate Office using the right license.&#x000A;&#x000A;Specify a product: [ProductID]:[Name]</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Name:</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Querying Office Version</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Created time (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Querying Error Code Information</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">You need to provide an error code start with '0x'. Example: 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Check KMS Status</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Separate each KMS with comma or newline, you can also add a port. When the activation is displayed successfully, it means that the server is available.</sys:String>
    <sys:String x:Key="CheckKMSConncetionSuccessful">Connection succeeded, but activation test failed.</sys:String>
    <sys:String x:Key="CheckKMSConncetionFailed">Connection failed!</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Connection succeeded, activation test succeeded.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Collect Office Installation Logs</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">If you encounter an error while installing Office, you can collect logs and send them to your administrator to help analyze and solve problem.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Remove Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">If Office can't be uninstalled normally, you can try to remove it. You can try multiple times or use other methods.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Remove Office via official tool</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Remove Office via Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Remove Microsoft Store app installation of Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">End of removing Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Ripara icone documenti di Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Se l'icona per i documenti di Office non viene visualizzata correttamente, puoi provare a riparare il registro. Dopo aver completato la riparazione, è necessario utilizzare la riparazione rapida per Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">Repair Office activation</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">If you get an unknown error when you try to activate Office, you can use this method to reset activation.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Ripara associazione ai file VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Se viene visualizzato un errore quando si attiva Office: non esiste un'estensione di script per l'estensione ".vbs", è possibile provare a ripristinare il registro.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Ripristina il modello di documento predefinito di Office</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Se l'applicazione Office visualizza [Modalità compatibilità] durante la creazione di un nuovo documento, è possibile provare a ricostruire il modello di documento predefinito per le applicazioni di Office.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Risolve un problema in cui non è possibile installare Office</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Se si verificano errori sconosciuti durante l'installazione di Office, è possibile utilizzare questo metodo per provare a riparare il registro. Nota: in alcuni sistemi con gravi danni, la correzione potrebbe non svolgere alcun ruolo. Se ancora non riesce ad installare dopo la riparazione, potrebbe essere necessario reinstallare Windows.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Restore Office settings to original defaults</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">This will reset your Office settings, including application settings, local file history, and recent save paths. Note: Please close all Office applications before proceeding.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Formato Ingresso:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Formato Uscita:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Seleziona file</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Delete the original file after successful conversion.</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Language:</sys:String>
    <sys:String x:Key="ThemeSettings">Theme:</sys:String>
    <sys:String x:Key="SaveSettings">Save settings to local.</sys:String>
    <sys:String x:Key="DisplaySettings">Impostazioni Visualizzazione</sys:String>
    <sys:String x:Key="SettingsTopmost">In Primo Piano</sys:String>
    <sys:String x:Key="SettingsFontsize">Dimensione Carattere</sys:String>
    <sys:String x:Key="SettingsBrightness">Luminosità</sys:String>
    <sys:String x:Key="SettingsTransparency">Trasparenza</sys:String>
    <sys:String x:Key="SettingsBlurValue">Blur</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Informazioni sul Programma</sys:String>
    <sys:String x:Key="CreatorInfo">Sviluppato da Yerong, basato su Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong All rights reserved.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office is a registered trademark or trademark of Microsoft Corporation in the United States and/or other countries.</sys:String>
    <sys:String x:Key="ServerProvider">Server Provider</sys:String>
    <sys:String x:Key="Translator">Traduttori</sys:String>
    <sys:String x:Key="BackgroundImageSource">Background Image Source</sys:String>
    <!-- Notification Panel -->
    <sys:String x:Key="ClearNotifications">Clear all notifications</sys:String>
    
    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Type command here.</sys:String>
    <sys:String x:Key="TextBlockResources">Locale, rete, oppure percorso HTTP</sys:String>
        
    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateReady">Update is Ready</sys:String>
    <sys:String x:Key="QuesUpdateNow">It only takes a few seconds, restart application now?</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus sta funzionando ora, confermi l'uscita?</sys:String>
    <sys:String x:Key="QuesInstallation">Ready to install Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">Visualizza il codice per la configurazione dei dettagli, la configurazione di base è corretta?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Eliminare la lingua {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">Non è possibile visualizzare le informazioni di attivazione in Office dopo aver installato una licenza di Office, ma è possibile visualizzare le informazioni o attivare Office tramite Office Tool Plus. Continuare?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Uninstall all licenses means you will need to reinstall licenses after this operation. Do you want to continue?</sys:String>
    <sys:String x:Key="QuesClearActivation">Disinstallare tutte le chiavi e le licenze? Sarà necessario reinstallare le licenze e attivare Office dopo questa operazione.</sys:String>
    <sys:String x:Key="QuesClearKeys">Disinstallare tutte le chiavi?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Sicuro di voler pulire Office? Una volta avviata, questa operazione non può essere interrotta</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus is running with normal privileges, some features are unavailable.</sys:String>
    <sys:String x:Key="InfoUpdate">You are using the latest version of Office Tool Plus.</sys:String>
    <sys:String x:Key="InfoNoConfigured">No changes were detected.</sys:String>
    <sys:String x:Key="InfoAllExist">There's no need to download, all files exist.</sys:String>
    <sys:String x:Key="InfoSetupExited">Office Deployment Tool è terminato normalmente.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="InfoInstallingApp">Installing {0}, please wait.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">The installation is complete.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">The installation is failed.</sys:String>
    
    <!-- Success Message -->
    <sys:String x:Key="SuccessDownloadInstallation">Installation files have been downloaded.</sys:String>
    <sys:String x:Key="SuccessSave">Saved successfully.</sys:String>
    <sys:String x:Key="SuccessRepair">The repair was successful.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrRunning">Office Tool Plus è avviato.</sys:String>
    <sys:String x:Key="ErrGettingInfo">The content isn't available, please try again later.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Error reading Office information.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Error saving Office information.</sys:String>
    <sys:String x:Key="ErrSetProxy">Impossibile impostare il Proxy!</sys:String>
    <sys:String x:Key="ErrGetVersion">Unable to get version information, please try again or use Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrCreateISO">Impossibile trovare l'installazione di Office nella cartella principale di Office Tool Plus, scaricare prima i file di installazione! Oppure spostare i file di installazione nel perorso corretto.</sys:String>
    <sys:String x:Key="ErrInput">Immesso in modo errato.</sys:String>
    <sys:String x:Key="ErrSetupExited">Si è verificato un errore con Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrAppNotFound">{0} was not found on the computer, please confirm whether the latest version of Office has been installed.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Errore Download</sys:String>
    <sys:String x:Key="ThunderErrorStart">Impossibile avviare l'attività.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Impossibile mettere in pausa l'attività.</sys:String>
    <sys:String x:Key="ThunderErrorExit">impossibile uscire da Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Impossibile inizializzare Thunder..</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Errore download sconosciuto.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Impossibile creare il file.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Impossibile eliminare il file.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">Impossibile verficare il file.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">Impossibile verficare il file.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Impossibile leggere il file.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Impossibile rinominare il file.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Impossibile scrivere il file.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">indirizzo non valido.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">Nessun IP disponibile nel download HTTP.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">TaskID non valido.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Autenticazione Proxy fallita.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Tipo Proxy sconosciuto.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Timeout attività.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Il motore dei download Thunder si è bloccato.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Attività annullata.</sys:String>
</ResourceDictionary>