src/OfficeToolPlus/Style/Languages/it-it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.RunTime" xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">it-it</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">Termini di licenza</sys:String>
    <sys:String x:Key="EulaContent">Per utilizzare questo software, è necessario accettare i [Termini di licenza del software]({0}) e il [Accordo sui servizi Microsoft]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Modalità ISO</sys:String>
    <sys:String x:Key="Help">Aiuto</sys:String>
    <sys:String x:Key="About">Info su...</sys:String>
    <sys:String x:Key="Settings">Impostazioni</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Enterprise (Illimitato)</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Enterprise (Illimitato)</sys:String>
    <sys:String x:Key="SemiAnnual">Canale aziendale semestrale</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Canale aziendale mensile</sys:String>
    <sys:String x:Key="Current">Canale corrente</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Canale aziendale semestrale (anteprima)</sys:String>
    <sys:String x:Key="CurrentPreview">Canale corrente (anteprima)</sys:String>
    <sys:String x:Key="BetaChannel">Canale beta</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Messaggio</sys:String>
    <sys:String x:Key="Notice">Nota</sys:String>
    <sys:String x:Key="Warning">Avvertimento</sys:String>
    <sys:String x:Key="Error">Errore</sys:String>
    <sys:String x:Key="Yes">_Sì</sys:String>
    <sys:String x:Key="No">_No</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Annulla</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Strumento di distribuzione di Office</sys:String>
    <sys:String x:Key="Version">Versione:</sys:String>
    <sys:String x:Key="Branch">Filiale:</sys:String>
    <sys:String x:Key="Architecture">Stile di costruzione:</sys:String>
    <sys:String x:Key="x86">32 bit</sys:String>
    <sys:String x:Key="x64">64 bit</sys:String>
    <sys:String x:Key="BasicSettings">Impostazioni di base</sys:String>
    <sys:String x:Key="AdvancedSettings">Impostazioni avanzate</sys:String>
    <sys:String x:Key="Retry">_Riprova</sys:String>
    <sys:String x:Key="Normal">Normale</sys:String>
    <sys:String x:Key="None">Nessuno</sys:String>
    <sys:String x:Key="Query">Domanda</sys:String>
    <sys:String x:Key="Uninstall">_Elimina</sys:String>
 
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Ciao, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Buongiorno, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Buon pomeriggio, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Buon pomeriggio, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Buonasera, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Caro {0}, è tardi, dormi bene!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Implementa</sys:String>
    <sys:String x:Key="Activate">Attiva</sys:String>
    <sys:String x:Key="Toolbox">Cassetta degli attrezzi</sys:String>
    <sys:String x:Key="ConvertDocuments">Converti documenti</sys:String>
    <sys:String x:Key="Contact">Contattaci</sys:String>
    <sys:String x:Key="InstallOffice">Installa Office</sys:String>
    <sys:String x:Key="O365PPRDescription">Include Outlook, OneDrive for Business, Word, Excel, PowerPoint e altro.</sys:String>
    <sys:String x:Key="O365HPRDescription">Include Outlook, Word, Excel, PowerPoint e altro.</sys:String>
    <sys:String x:Key="PP2019RDescription">Include Outlook, Word, Excel, PowerPoint e altro.</sys:String>
    <sys:String x:Key="HS2019Description">Include Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="OtherInstallOptions">Altre opzioni di installazione</sys:String>
    <sys:String x:Key="OIODescription">Scegli altri prodotti o lingue.</sys:String>
    <sys:String x:Key="CreateShortcut">Crea un collegamento sul desktop</sys:String>
    <sys:String x:Key="ServerUnavailable">Impossibile connettersi al server. Controlla la tua connessione Internet.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Avvia _Distribuisci</sys:String>
    <sys:String x:Key="DeployViewCode">_Visualizza codice XML</sys:String>
    <sys:String x:Key="DeployApplySettings">Applica le preferenze per le applicazioni di Office</sys:String>
    <sys:String x:Key="DeployExportConfig">Esporta configurazione</sys:String>
    <sys:String x:Key="DeployImportConfig">Importa configurazione</sys:String>
    <sys:String x:Key="DeployImportConfigFromWeb">Importa configurazione da internet</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadPending">In attesa</sys:String>
    <sys:String x:Key="DownloadDownloading">Scarica</sys:String>
    <sys:String x:Key="DownloadPausing">Pausa</sys:String>
    <sys:String x:Key="DownloadPaused">In pausa</sys:String>
    <sys:String x:Key="DownloadCreating">Crea file ISO</sys:String>
    <sys:String x:Key="DownloadPause">Pausa</sys:String>
    <sys:String x:Key="DownloadResume">Riprendi</sys:String>
    <sys:String x:Key="DownloadCancel">Annulla</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Prodotti</sys:String>
    <sys:String x:Key="DeployProductID">ID prodotto:</sys:String>
    <sys:String x:Key="DeployAddProduct">_Aggiungi prodotto</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Il prodotto non può coesistere con prodotti esistenti.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Modificare il modulo di installazione in Office Tool Plus per installare questo prodotto.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Il prodotto non può essere installato sul canale selezionato: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ Se si desidera utilizzare {0}, modificare il modulo di installazione in Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ Non è possibile installare Office a 64 bit su un sistema non a 64 bit.</sys:String>
    <!-- Example: ⚠ U kunt geen 32 bit Office installeren, omdat u de 64 bit Office op uw computer heeft geïnstalleerd. -->
    <sys:String x:Key="DeployErrorArch">⚠ Non puoi installare {0} di Office perché hai {1} di Office installato sul tuo computer.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Per confermare la rimozione, fare clic su "Avvia distribuzione".</sys:String>
    <sys:String x:Key="DeployApps">Applicazioni</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Lingue</sys:String>
    <sys:String x:Key="LanguageID">ID lingua:</sys:String>
    <sys:String x:Key="LanguageType">Tipo di lingua: {0}</sys:String>
    <sys:String x:Key="Full">Completo</sys:String>
    <sys:String x:Key="Partial">Parziale</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">In parte senza strumenti di correzione</sys:String>
    <sys:String x:Key="ProofingTools">Strumenti di correzione</sys:String>
    <sys:String x:Key="LangFullTip">Il language pack include la lingua di visualizzazione e gli strumenti di correzione.</sys:String>
    <sys:String x:Key="LangPartialTip">Il Language Pack contiene la lingua di visualizzazione per alcune applicazioni di Office, inclusi gli strumenti di correzione.</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">Il Language Pack include una lingua di visualizzazione per alcune applicazioni di Office, ma nessuno strumento di correzione.</sys:String>
    <sys:String x:Key="LangProofingToolsTip">Il language pack contiene solo il correttore ortografico.</sys:String>
    <sys:String x:Key="DeployAsProof">Utilizzare solo strumenti di correzione.</sys:String>
    <sys:String x:Key="DeployAddLanguage">_Aggiungi lingua</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Inserisci il nome della tua organizzazione per impostare le proprietà della società nei documenti di Office.</sys:String>
    <sys:String x:Key="DeployDescription">Fornire una descrizione della configurazione per la documentazione.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Impostazioni di installazione</sys:String>
    <sys:String x:Key="DeployFallbackLanguage">Lingua di riserva:</sys:String>
    <sys:String x:Key="DeployFallbackLanguageTip">Se la lingua è impostata in modo che corrisponda alla lingua del sistema, è possibile specificare una lingua di backup da installare quando una lingua corrispondente non è supportata da Office o non può essere trovata nella risorsa locale.</sys:String>
    <sys:String x:Key="DeployVersionTip">Il valore predefinito è l'ultima versione disponibile se non specificato.</sys:String>
    <sys:String x:Key="DeployGetHistoricalVersions">Ottieni le versioni cronologiche disponibili di Office.</sys:String>
    <sys:String x:Key="DeployDownloadPath">Percorso di download:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Controlla da dove vengono scaricati i file di installazione, è necessario specificare una versione quando si utilizza il percorso di download.</sys:String>
    <sys:String x:Key="DeploySourcePath">Percorso sorgente:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">Se il percorso di origine è vuoto, la rete CDN di Office viene utilizzata come origine per impostazione predefinita. In modalità download, determina dove salvare i file.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Nessuna interfaccia visualizzata durante l'installazione.</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Lascia che il programma di installazione ricada su Office CDN, per le lingue mancanti.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Chiudi tutte le applicazioni di Office in esecuzione.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Aggiungi le icone alla barra delle applicazioni su Windows 7, 8 e 8.1.</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Aggiorna impostazioni</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Attiva l'aggiornamento automatico di Office.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Gestisci gli aggiornamenti con Microsoft Endpoint Configuration Manager.</sys:String>
    <sys:String x:Key="DeployUpdatePath">Fonte aggiornamento:</sys:String>
    <sys:String x:Key="DeployUpdatePathTip">Se il percorso è vuoto, per impostazione predefinita viene utilizzata la CDN di Office come origine.</sys:String>
    <sys:String x:Key="DeployTargetVersion">Versione di destinazione:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Scadenza aggiornamento:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Aggiorna canale:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Opzioni di aggiornamento</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migra l'architettura.</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">Se l'architettura di migrazione è selezionata, l'installazione di Office esistente verrà modificata nell'architettura attualmente specificata.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Forza l'aggiornamento.</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Disinstallare le versioni MSI esistenti di Office.</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Ignora questo prodotto</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Installa la stessa lingua della versione MSI precedente.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Impostazioni di attivazione</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Accetta automaticamente l'EULA.</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">Se questa opzione è selezionata, la finestra di dialogo "Termini di licenza software Microsoft" non verrà visualizzata.</sys:String>
    <sys:String x:Key="DeployProductMAK">Impostazione MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">Attiva automaticamente.</sys:String>
    <sys:String x:Key="DeployProductActivation">Attivazione del prodotto</sys:String>
    <sys:String x:Key="DeployActivateByUser">Basato sull'utente.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Computer condiviso.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Lascia vagare il token di licenza.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Basato sul dispositivo.</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">Preferenze applicazione</sys:String>
    <sys:String x:Key="DeployPreferencesSearch">Per cercare le preferenze dell'applicazione, digita</sys:String>
    <sys:String x:Key="DeployPreferencesEnable">Abilita</sys:String>
    <sys:String x:Key="DeployPreferencesApply">Applica</sys:String>
    <sys:String x:Key="DeployPreferencesReset">Reimposta</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">Ripristina tutte le impostazioni</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Impostazioni attrezzo</sys:String>
    <sys:String x:Key="DeployChannel">Canale:</sys:String>
    <sys:String x:Key="DeployMode">Modalità di distribuzione:</sys:String>
    <sys:String x:Key="DeployModeEdit">Modifica solo configurazione</sys:String>
    <sys:String x:Key="DeployModeDownload">Scarica solo</sys:String>
    <sys:String x:Key="DeployModeInstall">Installa</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Crea un file ISO</sys:String>
    <sys:String x:Key="DeployModule">Modulo di installazione:</sys:String>
    <sys:String x:Key="DeployModeIAD">Installa dopo il download</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Crea collegamenti sul desktop.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Installa iSlide.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">Impostazioni di scaricamento</sys:String>
    <sys:String x:Key="DownloadSettingTip">Si applica solo durante il download di Office.</sys:String>
    <sys:String x:Key="DownloadEngine">Motore:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadAgent">Agente:</sys:String>
    <sys:String x:Key="DownloadAgentTip">Office Tool Plus rileva la versione corrente del sistema per impostazione predefinita. Configuralo se devi scaricare installazioni di Office per altre versioni di Windows.</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Connettiti tramite HTTPS.</sys:String>
    <sys:String x:Key="DownloadVerifyInstallations">Verifica i file di installazione di Office dopo il download.</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Impostazioni Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Limite di velocità:</sys:String>
    <sys:String x:Key="DownloadProxyType">Tipo di proxy:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Indirizzo del server:</sys:String>
    <sys:String x:Key="DownloadUserName">Nome utente:</sys:String>
    <sys:String x:Key="DownloadPassword">Parola d'ordine:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Gestisci i file di installazione</sys:String>
    <sys:String x:Key="InstallationSelectFile">Seleziona file</sys:String>
    <sys:String x:Key="InstallationVerifyFiles">Verifica i file</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateButton">_Attiva</sys:String>
    <sys:String x:Key="ActivateViewInformation">Visualizza le informazioni di attivazione</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Visualizza le informazioni sulla licenza</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Visualizza la cronologia degli errori di attivazione MAK/vendita al dettaglio</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Visualizza la cronologia delle attivazioni del client KMS</sys:String>
    <sys:String x:Key="ActivateClearResult">Pulisci risultato operativo</sys:String>
    <sys:String x:Key="ActivateResult">Risultato operazione</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Gestione delle licenze</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Seleziona un prodotto:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Installa le licenze</sys:String>
    <sys:String x:Key="ActivateInstallOtherLicenses">Installa altre licenze</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Rimuovi licenze</sys:String>
    <sys:String x:Key="ActivateRLS">Reimposta lo stato della licenza per una licenza di Office</sys:String>
    <sys:String x:Key="ActivateRLSTip">È necessario specificare il valore dell'ID SKU.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Ripristina lo stato della licenza per tutte le licenze</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Se si reimposta lo stato della licenza per tutti i codici Product Key di Office installati, sarà necessario riattivare Office dopo questa operazione.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Cancella attivazione</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Gestione del codice</sys:String>
    <sys:String x:Key="ActivateProductKey">Codice prodotto:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Inserisci il codice completo da installare o gli ultimi 5 caratteri del codice installato da disinstallare.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Installa il codice</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Rimuovi codice</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Rimuovi tutti i codici</sys:String>
    <sys:String x:Key="ActivateViewIID">Visualizza ID installazione (IID)</sys:String>
    <sys:String x:Key="ActivateInstallCID">ID di conferma installazione (CID)</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">È necessario fornire un ID di conferma (CID).</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">Gestione KMS</sys:String>
    <sys:String x:Key="ActivateKMSHost">Host KMS:</sys:String>
    <sys:String x:Key="ActivateKMSPort">Porta KMS (opzionale):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Imposta host KMS</sys:String>
    <sys:String x:Key="ActivateSetPort">Imposta porta KMS</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Abilita la memorizzazione nella cache dell'host</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Disabilita la memorizzazione nella cache dell'host</sys:String>
    <sys:String x:Key="ActivateResetKMS">Rimuovi host KMS (ripristina la porta predefinita)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Elaborazione dell'attivazione di Office</sys:String>
    <sys:String x:Key="LicenseDescription">Descrizione della licenza:</sys:String>
    <sys:String x:Key="LicenseStatus">Stato della licenza:</sys:String>
    <sys:String x:Key="RemainGrace">Periodo di valutazione:</sys:String>
    <sys:String x:Key="RemainGraceDay">giorni</sys:String>
    <sys:String x:Key="RemainGraceMin">minuti alla scadenza del periodo di valutazione</sys:String>
    <sys:String x:Key="Licexpiry">Data di scadenza della versione beta:</sys:String>
    <sys:String x:Key="ErrorCode">Codice di errore:</sys:String>
    <sys:String x:Key="ErrorDescrpition">Descrizione errore:</sys:String>
    <sys:String x:Key="ErrorUnknown">Si è verificato un errore sconosciuto.</sys:String>
    <sys:String x:Key="StatusLicensed">**---LICENZA---**</sys:String>
    <sys:String x:Key="StatusUnlicensed">`---SENZA LICENZA---`</sys:String>
    <sys:String x:Key="StatusOOBGrace">`---OOB_EVALUATION---`</sys:String>
    <sys:String x:Key="StatusOOTGrace">`---OOT_Evaluation---`</sys:String>
    <sys:String x:Key="StatusNonGenuineGrace">`---VALIDITÀ ---`</sys:String>
    <sys:String x:Key="StatusNotifications">`---NOTIfiche---`</sys:String>
    <sys:String x:Key="StatusExtendedGrace">`---VALIDITÀ ESTESA---`</sys:String>
    <sys:String x:Key="StatusUnknown">`---SCONOSCIUTO---`</sys:String>
 
    <sys:String x:Key="AppliedSetting">Impostazione applicata correttamente.</sys:String>
    <sys:String x:Key="NoKMSLics">Nessuna licenza Office KMS trovata nel sistema.</sys:String>
    <sys:String x:Key="NoKeyInstalled">Nessun codice Product Key installato rilevato.</sys:String>
    <sys:String x:Key="UninstallKey">L'eliminazione del codice Product Key è riuscita.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Attivazione del prodotto riuscita**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Attivazione del prodotto offline riuscita**</sys:String>
    <sys:String x:Key="IKeySuccess">**Installazione del codice Product Key riuscita**</sys:String>
    <sys:String x:Key="ProductKey">Ultimi 5 caratteri del codice prodotto installato:</sys:String>
    <sys:String x:Key="UninstallingKey">Rimuovi codice prodotto per:</sys:String>
    <sys:String x:Key="ILicense">Licenza di Office Office installata con successo installa la licenza:</sys:String>
    <sys:String x:Key="ILicenseSuccess">La licenza di Office è stata installata correttamente.</sys:String>
    <sys:String x:Key="InstallationID">ID installazione:</sys:String>
    <sys:String x:Key="NoKMSEvent">Nessun evento di attivazione KMS trovato su questo dispositivo:</sys:String>
    <sys:String x:Key="NoIAEvent">Nessun evento di errore trovato su questo dispositivo:</sys:String>
    <sys:String x:Key="NoEvents">Nessun evento trovato.</sys:String>
    <sys:String x:Key="SuccessEvent">Evento riuscito:</sys:String>
    <sys:String x:Key="FailureEvent">Errore di attivazione:</sys:String>
    <sys:String x:Key="ProductKeyNotFound">Codice prodotto non trovato</sys:String>
    <sys:String x:Key="NotFound">Non trovato.</sys:String>
    <sys:String x:Key="NotLicenseFound">Nessuna licenza trovata.</sys:String>
    <sys:String x:Key="InfoOnly">(per informazioni solo se lo stato è concesso in licenza)</sys:String>
 
    <sys:String x:Key="VLActivationType">Configurazione del tipo di attivazione:</sys:String>
    <sys:String x:Key="ActRecent">Informazioni più recenti sul client di attivazione riuscita:</sys:String>
    <sys:String x:Key="KMSDNS">Nome del dispositivo KMS per DNS:</sys:String>
    <sys:String x:Key="ADInfoAOName">Nome oggetto di attivazione:</sys:String>
    <sys:String x:Key="ActivationInterval">Intervallo di attivazione:</sys:String>
    <sys:String x:Key="RenewalInterval">Intervallo di aggiornamento:</sys:String>
    <sys:String x:Key="IntervalMinutes">minuti</sys:String>
    <sys:String x:Key="HostCaching">Cache dell'host KMS:</sys:String>
    <sys:String x:Key="HostCachingEnabled">Abilitato</sys:String>
    <sys:String x:Key="HostCachingDisabled">Disabilitato</sys:String>
    <sys:String x:Key="HostRegOverride">Dispositivo KMS:</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Strumento comune</sys:String>
    <sys:String x:Key="RepairTools">Strumenti di riparazione</sys:String>
    <sys:String x:Key="ToolboxSave">Salva</sys:String>
    <sys:String x:Key="ToolboxStart">Casa</sys:String>
    <sys:String x:Key="ToolboxRepair">Riparazione</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Cambia il canale di aggiornamento di Office</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">Dopo aver salvato le impostazioni, controlla gli aggiornamenti nell'applicazione Office.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Modificare il proprietario del prodotto Office</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">Il nome viene visualizzato nella pagina dell'account dell'applicazione Office.&#x000A;&#x000A;Utilizzare questo formato per modificare il proprietario di un determinato prodotto: ProductID:Name&#x000A;&#x000A;Se si imposta un nome vuoto, viene ripristinato il valore predefinito.</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Nome:</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerNameTip">James di ProPlus2019Volume:James</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Interroga la versione di Office</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Ora di creazione (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Interroga le informazioni sul codice di errore</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">Il codice di errore di solito inizia con "0x". Esempio: 0x2 o 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Controlla lo stato KMS</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Separa ogni KMS con una virgola o una nuova riga, puoi anche aggiungere una porta.&#x000A;Utilizzare la versione con vlmcs per verificare se l'attivazione funziona.</sys:String>
    <sys:String x:Key="CheckKMSConnectionFailed">Connessione fallita!</sys:String>
    <sys:String x:Key="CheckKMSConnectionSuccessful">Connessione riuscita.</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Connessione riuscita, test di attivazione superato.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Raccogli i registri del programma di installazione di Office</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">Raccogli i log per analizzare e risolvere i problemi.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Rimuovi Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">Ciò rimuoverà i componenti, i file e i registri relativi a Office. Se la pulizia non riesce, riprovare qualche altra volta o in un altro modo.&#x000A;&#x000A;Nota: questa funzione deve essere utilizzata solo se Office non può essere disinstallato correttamente.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Rimuovi Office tramite lo strumento ufficiale</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Rimuovere Office tramite Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Rimuovere l'installazione dell'app Microsoft Store da Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Fine della disinstallazione di Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Icona Ripara documenti Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Ciò ripristinerà il collegamento al documento di Office. Una volta fatto, dovresti anche usare la correzione rapida di Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">Ripristina l'attivazione di Office</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">Ciò ripristinerà la configurazione del servizio di protezione del software e ricostruirà il file di attivazione su Windows Insider. Si applica a "Si è verificato un errore sconosciuto" o "Utilizzo della licenza non riuscito (0xC004E015)" durante l'attivazione di Office.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Correggi le associazioni di file VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Questo ricostruirà l'associazione di file VBS e si applica all'attivazione di Office con il prompt "Non esiste un motore di script per l'estensione del file ".vbs"".</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">Ripristina variabili di sistema</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">Questo ripristinerà le variabili di sistema ai loro valori predefiniti. In caso di dubbio, non usarlo.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Ripristina modello documento Word predefinito</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Ricostruisce il modello predefinito di Word in modo che Word visualizzi [Modalità compatibile] quando viene creato un nuovo documento.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Ripristina le impostazioni di Office ai valori predefiniti originali</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Ciò ripristinerà le impostazioni di Office, incluse le impostazioni delle applicazioni, la cronologia dei file locali e i percorsi di salvataggio recenti.Chiudi tutte le applicazioni di Office prima di continuare.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Formato di input:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Formato di output:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Seleziona file</sys:String>
    <sys:String x:Key="ConvertSelectFolder">Seleziona la cartella</sys:String>
    <sys:String x:Key="ConvertSearchOnSubfolders">Cerca i file nelle sottocartelle quando selezioni una cartella.</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Elimina il file originale dopo la conversione riuscita.</sys:String>
    <sys:String x:Key="ConvertFileList">Elenco file</sys:String>
    <sys:String x:Key="ConvertFileName">Nome del file</sys:String>
    <sys:String x:Key="ConvertNewFormat">Nuovo formato</sys:String>
    <sys:String x:Key="ConvertPath">Percorso</sys:String>
    <!-- File Types -->
    <!-- Common -->
    <sys:String x:Key="TypeOfPDF">PDF</sys:String>
    <sys:String x:Key="TypeOfXPS">Documento XPS</sys:String>
    <sys:String x:Key="TypeOfTXT">Testo normale</sys:String>
    <sys:String x:Key="TypeOfMHTML">Pagina Web con un file</sys:String>
    <sys:String x:Key="TypeOfHTML">Pagina Web</sys:String>
    <sys:String x:Key="TypeOfRTF">Formato RTF</sys:String>
    <!-- Image -->
    <sys:String x:Key="TypeOfGIF">Formato GIF animato</sys:String>
    <sys:String x:Key="TypeOfJPG">Formato di scambio file JPEG</sys:String>
    <sys:String x:Key="TypeOfPNG">Formato PNG Portable Network Graphics</sys:String>
    <sys:String x:Key="TypeOfTIF">Formato file immagine tag TIFF</sys:String>
    <sys:String x:Key="TypeOfBMP">Bitmap indipendente dal dispositivo</sys:String>
    <!-- Video -->
    <sys:String x:Key="TypeOfMP4">Video MPEG-4</sys:String>
    <sys:String x:Key="TypeOfWMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="WordDOCX">Documento Word</sys:String>
    <sys:String x:Key="WordDOCM">Documento Word con attivazione macro</sys:String>
    <sys:String x:Key="WordDOC">Documento Word 97-2003</sys:String>
    <sys:String x:Key="WordDOTX">Modello Word</sys:String>
    <sys:String x:Key="WordDOTM">Modello Word con attivazione macro</sys:String>
    <sys:String x:Key="WordDOT">Modello Word 97-2003</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="PowerPointPPTX">Presentazione PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPPTM">Presentazione PowerPoint con attivazione macro</sys:String>
    <sys:String x:Key="PowerPointPPT">Presentazione PowerPoint 97-2003</sys:String>
    <sys:String x:Key="PowerPointPOTX">Modello PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPOTM">Modello PowerPoint con attivazione macro</sys:String>
    <sys:String x:Key="PowerPointPOT">Modello PowerPoint 97-2003</sys:String>
    <sys:String x:Key="PowerPointPPSX">Presentazione PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPPSM">Presentazione PowerPoint con attivazione macro</sys:String>
    <sys:String x:Key="PowerPointPPS">Presentazione PowerPoint 97-2003</sys:String>
    <!-- Excel -->
    <sys:String x:Key="ExcelXLSX">Cartella di lavoro Excel</sys:String>
    <sys:String x:Key="ExcelXLSM">Cartella di lavoro con attivazione macro di Excel</sys:String>
    <sys:String x:Key="ExcelXLS">Cartella di lavoro Excel 97-2003</sys:String>
    <sys:String x:Key="ExcelCSV">CSV UTF-8 (separato da virgole)</sys:String>
    <sys:String x:Key="ExcelXLTX">Modello Excel</sys:String>
    <sys:String x:Key="ExcelXLTM">Modello Excel con attivazione macro</sys:String>
    <sys:String x:Key="ExcelXLT">Modello Excel 97-2003</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Lingua:</sys:String>
    <sys:String x:Key="ThemeSettings">Tema:</sys:String>
    <sys:String x:Key="AutoShutdownSettings">Dopo l'implementazione:</sys:String>
    <sys:String x:Key="SettingsSignOut">Esci</sys:String>
    <sys:String x:Key="SettingsShutdown">Esci</sys:String>
    <sys:String x:Key="SettingsRestart">Riavvia</sys:String>
    <sys:String x:Key="SaveSettings">Salva le impostazioni in locale.</sys:String>
    <sys:String x:Key="DisplaySettings">Impostazioni di visualizzazione</sys:String>
    <sys:String x:Key="SettingsTopmost">Sempre in cima.</sys:String>
    <sys:String x:Key="SettingsTransparencyEffect">Abilita l'effetto di trasparenza delle finestre.</sys:String>
    <sys:String x:Key="SettingsTransparencyEffectTip">Disponibile solo in Windows 10.</sys:String>
    <sys:String x:Key="SettingsTransparency">Trasparenza</sys:String>
    <sys:String x:Key="SettingsBlurValue">Sfoca l'immagine di sfondo</sys:String>
    <sys:String x:Key="SettingsChooseBGI">Scegli un'immagine di sfondo</sys:String>
    <sys:String x:Key="SettingsLanguageName">Nome visualizzato della lingua:</sys:String>
    <sys:String x:Key="SettingsNativeName">Nome nativo</sys:String>
    <sys:String x:Key="SettingsEnglishName">Nome inglese</sys:String>
    <sys:String x:Key="SettingsLocalizedName">Nome localizzato</sys:String>
    <sys:String x:Key="SettingsAdvanced">Abilita le funzionalità avanzate.</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">Informazioni sull'app</sys:String>
    <sys:String x:Key="Homepage">Pagina iniziale:</sys:String>
    <sys:String x:Key="CreatorInfo">Sviluppato da Yerong, basato sullo strumento di distribuzione di Office.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong Tutti i diritti riservati.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office è un marchio registrato o un marchio di Microsoft Corporation negli Stati Uniti e/o in altri paesi.</sys:String>
    <sys:String x:Key="ServerProvider">Fornitori di server</sys:String>
    <sys:String x:Key="Translator">Traduttori</sys:String>
    <sys:String x:Key="BackgroundImageSource">Immagine di sfondo sorgente</sys:String>
 
    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Digita un comando qui.</sys:String>
    <sys:String x:Key="TextBlockResources">Percorso locale, di rete o HTTP.</sys:String>
 
    <!-- Task Message -->
    <sys:String x:Key="Task_VerifyFiles">Verifica dei file, attendere.</sys:String>
    <sys:String x:Key="Task_DownloadingContent">Ottenere i contenuti, attendere.</sys:String>
    <sys:String x:Key="Task_PreparingDownload">Preparati a scaricare Office.</sys:String>
    <sys:String x:Key="Task_DeployClickToRun">Prepara la distribuzione con ClickToRun.</sys:String>
    <sys:String x:Key="Task_ODT">Lo strumento di distribuzione di Office è ora in esecuzione, attendere.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP è ora in esecuzione, attendere.</sys:String>
    <sys:String x:Key="Task_SearchKMSAEvent">Cerca eventi di attivazione KMS sulla macchina: {0}</sys:String>
    <sys:String x:Key="Task_SearchIAFEvent">Cerca eventi di errore di attivazione Internet sul dispositivo: {0}</sys:String>
    <sys:String x:Key="Task_CheckVersion">Ottieni informazioni sulla versione di Office.</sys:String>
    <sys:String x:Key="Task_CheckKMS">Prova gli host KMS.</sys:String>
    <sys:String x:Key="Task_CollectLog">Raccogli i registri del programma di installazione di Office.</sys:String>
    <sys:String x:Key="Task_RemoveOffice">Office verrà rimosso.</sys:String>
    <sys:String x:Key="Task_ConvertDocument">Converti documenti Office.</sys:String>
    <!-- Example: ISlide installeren, even geduld. -->
    <sys:String x:Key="Task_InstallingApp">Installa {0}, attendi.</sys:String>
 
    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateTitle">Aggiornamento Office Tool Plus</sys:String>
    <sys:String x:Key="QuesUpdateAvailable">L'aggiornamento è disponibile, aprire la pagina di download ora?</sys:String>
    <sys:String x:Key="QuesUpdateNow">L'aggiornamento è pronto, riavviare l'applicazione ora? Ci vogliono solo pochi secondi.</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus ora funziona.</sys:String>
    <sys:String x:Key="QuesOneClickInstallation">Hai scelto di installare {0}.&#x000A;Utilizzare altre opzioni di installazione se è necessario selezionare applicazioni o lingue.&#x000A;&#x000A;Fare clic su "Sì" per installare dopo il download, "No" per installare durante scaricare o chiudere la finestra per annullare.</sys:String>
    <sys:String x:Key="QuesVerifyInstallation">Vuoi verificare i file di installazione di Office per trovare possibili errori?</sys:String>
    <sys:String x:Key="QuesInstallation">Pronto per installare Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">Vedere il codice per la configurazione dettagliata, la configurazione di base sopra è corretta?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Eliminare {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">Potresti non vedere le informazioni di attivazione in Office dopo aver installato una licenza di Office, ma puoi visualizzare le informazioni o attivare Office tramite Office Tool Plus. Vuoi continuare?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Se rimuovi tutte le licenze, devi reinstallare le licenze dopo questa operazione. Vuoi continuare?</sys:String>
    <sys:String x:Key="QuesClearActivation">Se si rimuovono tutte le chiavi e le licenze, sarà necessario reinstallare le licenze e attivare Office dopo questa operazione. Vuoi continuare?</sys:String>
    <sys:String x:Key="QuesClearKeys">Se elimini tutte le chiavi, dovrai reinstallare le chiavi e attivare Office dopo questa operazione. Vuoi continuare?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Sei sicuro di dover ripulire Office? Una volta avviata, questa operazione non può essere annullata.</sys:String>
    <sys:String x:Key="QuesAutoShutdown">Il tuo PC si disconnetterà/si spegnerà/riavvierà entro un minuto. Fare clic su "Sì" per procedere immediatamente, oppure su "No" per annullare l'operazione.</sys:String>
 
    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus funziona con i normali diritti, alcune funzioni non sono disponibili.</sys:String>
    <sys:String x:Key="InfoRestart">È necessario riavviare l'applicazione per avere effetto.</sys:String>
    <sys:String x:Key="InfoUpdate">Stai utilizzando l'ultima versione di Office Tool Plus.</sys:String>
    <sys:String x:Key="InfoNoConfigured">Non sono state rilevate modifiche.</sys:String>
    <sys:String x:Key="InfoAllExist">Nessun download necessario, tutti i file esistono.</sys:String>
    <sys:String x:Key="InfoFinishVerifying">Il file di installazione è stato verificato e non sono stati trovati errori.</sys:String>
    <sys:String x:Key="InfoDownloading">Office viene scaricato.</sys:String>
    <sys:String x:Key="InfoSetupExited">Lo strumento di distribuzione di Office è normalmente chiuso.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">L'installazione è completa.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">L'installazione non è riuscita.</sys:String>
 
    <!-- Success Message -->
    <sys:String x:Key="SuccessAddDownloadTask">Scarica le attività aggiunte con successo.</sys:String>
    <sys:String x:Key="SuccessDownloadInstallation">I file di installazione sono stati scaricati.</sys:String>
    <sys:String x:Key="SuccessSave">Salvato con successo.</sys:String>
    <sys:String x:Key="SuccessRepair">La riparazione è andata a buon fine.</sys:String>
 
    <!-- Error Message -->
    <sys:String x:Key="ErrCreateTempPath">Impossibile creare il percorso temporaneo. Si prega di controllare le variabili di sistema e riprovare.</sys:String>
    <sys:String x:Key="ErrRunning">Office Tool Plus è già in esecuzione.</sys:String>
    <sys:String x:Key="ErrFileMissing">Manca il file:</sys:String>
    <sys:String x:Key="ErrExtracting">Si è verificato un errore durante l'estrazione dei file.</sys:String>
    <sys:String x:Key="ErrInstallationHash">Errore di controllo hash. File: {0}&#x000A;Hash: {1}&#x000A;Hash effettivo: {2}</sys:String>
    <sys:String x:Key="ErrInstallationVersion">Errore di controllo della versione. File: {0}&#x000A;Versione: {1}&#x000A;Versione client: {2}</sys:String>
    <sys:String x:Key="ErrInstallationMismatch">Mancata corrispondenza della versione, file: {0}&#x000A;Versione attuale: {1}&#x000A;Architettura: {2}</sys:String>
    <sys:String x:Key="ErrVerifyingInstallation">Vengono rilevati errori durante il controllo dei file di installazione di Office, vedere "Gestione dei file di installazione" per i dettagli degli errori.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Errore durante la lettura delle informazioni di Office.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Errore durante il salvataggio dei dati di Office.</sys:String>
    <sys:String x:Key="ErrSetProxy">Installazione proxy non riuscito!</sys:String>
    <sys:String x:Key="ErrGetVersion">Impossibile ottenere informazioni sulla versione. Riprova o usa lo strumento di distribuzione di Office.</sys:String>
    <sys:String x:Key="ErrCreateISO">Impossibile trovare i file di installazione di Office nella cartella principale di Office Tool Plus, scaricare prima i file di installazione! Oppure sposta i file di installazione nel percorso di lavoro.</sys:String>
    <sys:String x:Key="ErrInput">Inserimento errato.</sys:String>
    <!-- Example: The product requires a newer version of Office. ID: ProPlus2021Retail. -->
    <sys:String x:Key="ErrInvalidProductID">Il prodotto richiede una versione più recente di Office. ID: {0}.</sys:String>
    <sys:String x:Key="ErrSetupExited">Strumento di distribuzione di Office chiuso in modo anomalo.</sys:String>
    <sys:String x:Key="ErrAppNotFound">{0} non è stato trovato sul computer, assicurati di avere l'ultima versione di Office installata.</sys:String>
 
    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">Errore di download</sys:String>
    <sys:String x:Key="ThunderErrorStart">Impossibile avviare l'attività.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Impossibile interrompere l'attività.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Thunder non può essere spento.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Impossibile inizializzare Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Errore di download sconosciuto.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Creazione del file non riuscita.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Impossibile eliminare il file.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">Autenticazione del file non riuscita.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">Autenticazione del file non riuscita.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Impossibile leggere il file.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Rinomina file non riuscita.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Scrittura del file non riuscita.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Indirizzo non valido.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">Nessun IP disponibile nel download HTTP.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">ID lavoro non valido.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Autenticazione proxy non riuscita.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Tipo di proxy sconosciuto.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Timeout dell'attività.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Il motore Thunder si è schiantato.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Lavoro annullato.</sys:String>
</ResourceDictionary>
