src/OfficeToolPlus/Style/Languages/ja-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ja-jp</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">ライセンス条項</sys:String>
    <sys:String x:Key="EulaContent">このソフトウェアを使用するには、[ソフトウェアライセンス条項]（{0}）および[Microsoft サービス規約]（{1}）に同意する必要があります。</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO モード</sys:String>
    <sys:String x:Key="Notifications">お知らせ</sys:String>
    <sys:String x:Key="Help">ヘルプ情報</sys:String>
    <sys:String x:Key="About">について</sys:String>
    <sys:String x:Key="Settings">設定</sys:String>
    <!-- Channels Name, if you don't want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 長期エンタープライズ版チャンネル</sys:String>
    <sys:String x:Key="SemiAnnual">半年エンタープライズチャンネル</sys:String>
    <sys:String x:Key="MonthlyEnterprise">月間エンタープライズチャンネル</sys:String>
    <sys:String x:Key="Current">現在のチャンネル</sys:String>
    <sys:String x:Key="SemiAnnualPreview">半年エンタープライズチャンネル（プレビュー）</sys:String>
    <sys:String x:Key="CurrentPreview">現在のチャンネル（プレビュー）</sys:String>
    <sys:String x:Key="BetaChannel">ベータチャンネル</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">メッセージ</sys:String>
    <sys:String x:Key="Notice">通知</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="Error">エラー</sys:String>
    <sys:String x:Key="Yes">はい</sys:String>
    <sys:String x:Key="No">いいえ</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">取り消す</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office展開ツール</sys:String>
    <sys:String x:Key="Version">バージョン:</sys:String>
    <sys:String x:Key="Branch">ブランチ:</sys:String>
    <sys:String x:Key="Architecture">システム構成:</sys:String>
    <sys:String x:Key="x86">32ビット</sys:String>
    <sys:String x:Key="x64">64ビット</sys:String>
    <sys:String x:Key="BasicSettings">基本設定</sys:String>
    <sys:String x:Key="AdvancedSettings">詳細設定</sys:String>
    <sys:String x:Key="Retry">リトライ</sys:String>
    <sys:String x:Key="Normal">通常</sys:String>
    <sys:String x:Key="None">なし</sys:String>
    <sys:String x:Key="Query">クエリ</sys:String>
    <sys:String x:Key="Uninstall">アンインストール</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">こんにちは! {0}さん</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">おはようございます! {0}さん</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">こんにちは! {0}さん</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">こんばんは! {0}さん</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">こんばんは! {0}さん</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">おやすみ、早めに休みを取ってください! {0}さん</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">展開</sys:String>
    <sys:String x:Key="Activate">アクティベート</sys:String>
    <sys:String x:Key="Toolbox">ツールボックス</sys:String>
    <sys:String x:Key="Homepage">公式サイト</sys:String>
    <sys:String x:Key="Contact">お問い合わせ</sys:String>
    <sys:String x:Key="Donate">寄付</sys:String>
    <sys:String x:Key="JoinGroup">グループチャットに参加する</sys:String>
    <sys:String x:Key="RunAsAdmin">管理者として実行</sys:String>
    <sys:String x:Key="CreateShortcut">デスクトップショートカットを作成する</sys:String>
    <sys:String x:Key="ServerUnavailable">サーバーが利用できません。ネットワーク接続を確認してください。</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">展開を開始</sys:String>
    <sys:String x:Key="DeployViewCode">コードを見る</sys:String>
    <sys:String x:Key="DeployExportXML">XMLとして保存</sys:String>
    <sys:String x:Key="DeployImportXML">XMLを選択</sys:String>
    <sys:String x:Key="DeployImportXMLFromWeb">Import XML file from Web</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadStatus">現在の状態:</sys:String>
    <sys:String x:Key="DownloadPending">ダウンロードを待っています</sys:String>
    <sys:String x:Key="DownloadDownloading">ダウンロード中</sys:String>
    <sys:String x:Key="DownloadPausing">一時停止中</sys:String>
    <sys:String x:Key="DownloadPaused">一時停止</sys:String>
    <sys:String x:Key="DownloadCreating">ISOファイルの作成中…</sys:String>
    <sys:String x:Key="DownloadPause">中断</sys:String>
    <sys:String x:Key="DownloadResume">続ける</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">製品</sys:String>
    <sys:String x:Key="DeployProductID">製品のID:</sys:String>
    <sys:String x:Key="DeployAddProduct">製品を追加</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ この製品は既存の製品と共存できません</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ この製品は、「Office Tool Plus」モジュールを使用してインストールする必要があります</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ 選択したチャンネルに製品をインストールできません: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ {0}を使用する場合は、Office Tool Plusモジュールを使用してOfficeをインストールする必要があります。</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ 64ビット以外のシステムに64ビットのOfficeをインストールすることはできません。</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ コンピューターにOfficeの{1}がインストールされているため、Officeの{0}をインストールできません。</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ 「展開を開始」をクリックして、アンインストールを確認します。</sys:String>
    <sys:String x:Key="DeployApps">アプリケーション</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">言語パッケージ</sys:String>
    <sys:String x:Key="LanguageID">言語ID: {0}</sys:String>
    <sys:String x:Key="LanguageType">言語パッケージの種類: {0}</sys:String>
    <sys:String x:Key="Full">完全パッケージ</sys:String>
    <sys:String x:Key="Partial">部分パッケージ</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">校正ツールなしの部分パッケージ</sys:String>
    <sys:String x:Key="ProofingTools">校正ツール</sys:String>
    <sys:String x:Key="LangFullTip">言語パックには、表示言語と校正ツールが含まれています。</sys:String>
    <sys:String x:Key="LangPartialTip">言語パックには、一部のOfficeアプリケーションの表示言語と校正ツールが含まれています。</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">言語パックには、一部のOfficeアプリケーションの表示言語が含まれていますが、校正ツールは含まれていません。</sys:String>
    <sys:String x:Key="LangProofingToolsTip">言語パックにはスペルチェッカーのみが含まれています。</sys:String>
    <sys:String x:Key="DeployAsProof">校正ツールのみを展開します。</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">言語パッケージを追加</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">組織名を入力して、Officeドキュメントに会社のプロパティを設定します。</sys:String>
    <sys:String x:Key="DeployDescription">文書化の目的でこの構成の説明を入力してください。</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">インストール設定</sys:String>
    <sys:String x:Key="DeployDownloadPath">ダウンロードパス:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">インストールファイルのダウンロード元を定義します。ダウンロードパスを使用する場合は、バージョンを指定する必要があります。</sys:String>
    <sys:String x:Key="DeploySourcePath">ソースパス:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">ソースパスが空白の場合、Office CDNがデフォルトでソースとして使用されます。ダウンロードモードでは、ファイルを保存する場所を定義します。</sys:String>
    <sys:String x:Key="DeployDisplayLevel">サイレントインストール</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">インストーラーが欠落している言語のOffice CDNにフォールバックできるようにします。</sys:String>
    <sys:String x:Key="DeployForceCloseApps">実行中のOfficeアプリケーションをシャットダウンします。</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">アイコンをタスクバーに固定する</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">ログオプション</sys:String>
    <sys:String x:Key="DeploySaveLog">ログを保存</sys:String>
    <sys:String x:Key="DeployLogPath">ログパス:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">設定を更新する</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Officeの自動更新を有効にします。</sys:String>
    <sys:String x:Key="DeployEnableCOM">COMを有効にする</sys:String>
    <sys:String x:Key="DeployUpdatePath">更新のソース:</sys:String>
    <sys:String x:Key="DeployTargetVersion">対象バージョン:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">更新期限:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">更新チャンネル:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">アップグレードオプション</sys:String>
    <sys:String x:Key="DeployMigrateArch">システム構成の移行</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">アーキテクチャの移行がチェックされている場合、既存のOfficeのインストールは現在指定されているアーキテクチャに変更されます。</sys:String>
    <sys:String x:Key="DeployForceUpgrade">強制アップグレード</sys:String>
    <sys:String x:Key="DeployRemoveMSI">既存のMSIバージョンのOfficeを削除する</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">この製品を無視</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">新しいOffice用の以前のMSIバージョンと同じ言語をインストールします。</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">アクティベーション設定</sys:String>
    <sys:String x:Key="DeployAcceptEULA">「Microsoft EULA」を自動的に受け入れる</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">この項目がTRUEの場合、ユーザーには「Microsoft EULA」ダイアログボックスは表示されません</sys:String>
    <sys:String x:Key="DeployProductMAK">MAKセッティング</sys:String>
    <sys:String x:Key="DeployAutoActivate">自動アクティブ</sys:String>
    <sys:String x:Key="DeployProductActivation">製品のアクティベーション</sys:String>
    <sys:String x:Key="DeployActivateByUser">ユーザーベース</sys:String>
    <sys:String x:Key="DeployActivateBySCL">共有コンピューター</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">ライセンストークンのローミングを許可します。</sys:String>
    <sys:String x:Key="DeployBasedDevice">デバイスベース</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">Application Preferences</sys:String>
    <sys:String x:Key="DeployPreferencesFilter">Type to search application preferences</sys:String>
    <sys:String x:Key="DeployPreferencesApply">Apply</sys:String>
    <sys:String x:Key="DeployPreferencesReset">Reset</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">Reset all settings</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">インストールの設定</sys:String>
    <sys:String x:Key="DeployChannel">チャンネル:</sys:String>
    <sys:String x:Key="DeployMode">配置モード:</sys:String>
    <sys:String x:Key="DeployModeIWD">ダウンロード中にインストール</sys:String>
    <sys:String x:Key="DeployModeIAD">ダウンロード後にインストール</sys:String>
    <sys:String x:Key="DeployModeUEI">既存のインストールソースを使用する</sys:String>
    <sys:String x:Key="DeployModeCreateISO">ISOファイルを作成</sys:String>
    <sys:String x:Key="DeployModeDownload">ダウンロードのみ</sys:String>
    <sys:String x:Key="DeployModeEdit">構成のみを編集</sys:String>
    <sys:String x:Key="DeployModule">インストールモジュール:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">デスクトップショートカットを作成する</sys:String>
    <sys:String x:Key="DeployInstalliSlide">iSlide「PowerPointプラグイン」のインストール</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">ダウンロード設定</sys:String>
    <sys:String x:Key="DownloadEngine">ダウンロード方法:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">サンダー「Thunder」</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">HTTPSを使って接続する</sys:String>
    <sys:String x:Key="DownloadThunderSettings">サンダー「Thunder」設定</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">速度制限</sys:String>
    <sys:String x:Key="DownloadProxyType">プロキシタイプ:</sys:String>
    <sys:String x:Key="DownloadServerAddress">サーバーアドレスs:</sys:String>
    <sys:String x:Key="DownloadUserName">ユーザー名:</sys:String>
    <sys:String x:Key="DownloadPassword">パスワード:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">インストールファイルの管理</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateViewInformation">情報を見る</sys:String>
    <sys:String x:Key="ActivateViewLicenses">ライセンスの表示</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">失敗履歴を表示する</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">KMSの履歴を表示する</sys:String>
    <sys:String x:Key="ActivateClearResult">操作結果をクリア</sys:String>
    <sys:String x:Key="ActivateResult">操作結果</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">ライセンス管理</sys:String>
    <sys:String x:Key="ActivateSelectLicense">ライセンスを選択:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">ライセンスをインストール</sys:String>
    <sys:String x:Key="ActivateClearLicenses">ライセンスを削除する</sys:String>
    <sys:String x:Key="ActivateRLS">Officeライセンスのライセンスステータスをリセットする</sys:String>
    <sys:String x:Key="ActivateRLSTip">SKU ID値を提供する必要があります</sys:String>
    <sys:String x:Key="ActivateRLSForAll">すべてのライセンスのライセンスステータスをリセットします</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">これにより、Officeライセンスのステータスがリセットされ、リセット後にOfficeを再度アクティブ化する必要があります。</sys:String>
    <sys:String x:Key="ActivateClearActivation">アクティブ化状態をクリア</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">プロダクトキー管理</sys:String>
    <sys:String x:Key="ActivateProductKey">プロダクトキー:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">インストールする完全なキー、またはアンインストールするインストール済みキーの最後の5文字を​​入力してください</sys:String>
    <sys:String x:Key="ActivateInstallKey">インストールKey</sys:String>
    <sys:String x:Key="ActivateUninstallKey">アンインストールKey</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">すべてのKeyをアンインストール</sys:String>
    <sys:String x:Key="ActivateViewIID">インストールIDを表示する</sys:String>
    <sys:String x:Key="ActivateInstallCID">チェックIDをインストールする</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">確認IDを提供する必要があります</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS管理</sys:String>
    <sys:String x:Key="ActivateKMSHost">KMSサーバー:</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMSポート（必要ない）</sys:String>
    <sys:String x:Key="ActivateSetKMS">KMSを設定</sys:String>
    <sys:String x:Key="ActivateSetPort">ポートを設定</sys:String>
    <sys:String x:Key="ActivateEnableCaching">ホストキャッシュを有効にする</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Dホストキャッシュを無効にする</sys:String>
    <sys:String x:Key="ActivateClearKMS">KMSをクリア「リセットポート」</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Officeアクティベーション処理</sys:String>
    <sys:String x:Key="LicenseDescription">ライセンスの説明: </sys:String>
    <sys:String x:Key="LicenseStatus">ライセンスの状態: </sys:String>
    <sys:String x:Key="RemainGrace">残り期間: </sys:String>
    <sys:String x:Key="RemainGraceDay">日</sys:String>
    <sys:String x:Key="RemainGraceMin">分(秒)後、ライセンス期間は終了</sys:String>
    <sys:String x:Key="Licexpiry">ベータ有効期限: </sys:String>
    <sys:String x:Key="ErrorCode">エラーコード: </sys:String>
    <sys:String x:Key="ErrorDescrpition">エラーの説明: </sys:String>
    <sys:String x:Key="ErrorUnknown">不明なエラーが発生しました</sys:String>
    <sys:String x:Key="StatusLicensed"> **---認可済み---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---認可証がありません---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_猶予期間---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_猶予期間---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---無認可賞猶予期間---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---通知---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---追加猶予期間---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---不明な状態---` </sys:String>

    <sys:String x:Key="AppliedSetting">設定が正常に適用されました</sys:String>
    <sys:String x:Key="NoKMSLics">システムにOffice KMSライセンスが見つかりません</sys:String>
    <sys:String x:Key="NoKeyInstalled">インストールされたプロダクトキーは検出されません</sys:String>
    <sys:String x:Key="UninstallKey">キーのアンインストールが完了</sys:String>
    <sys:String x:Key="ActivationSuccess">**製品のアクティベーションが完了**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**オフライン製品のアクティベーションが完了**</sys:String>
    <sys:String x:Key="IKeySuccess">**プロダクトキーのインストールが完了**</sys:String>
    <sys:String x:Key="ProductKey">プロダクトキーの最後の5文字: </sys:String>
    <sys:String x:Key="UninstallingKey">アンインストールされるプロダクトキー: </sys:String>
    <sys:String x:Key="ILicense">Officeライセンスのインストール: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Officeライセンスが正常にインストールされました.</sys:String>
    <sys:String x:Key="InstallationID">インストール ID:</sys:String>
    <sys:String x:Key="SKMSEvent">コンピューターでKMSライセンス認証イベントを検索する: </sys:String>
    <sys:String x:Key="SIAEvent">マシンでインターネットアクティベーションイベントを検索する: </sys:String>
    <sys:String x:Key="NoKMSEvent">KMSライセンス認証イベントがコンピューターに見つかりません: </sys:String>
    <sys:String x:Key="NoIAEvent">コンピューターでアクティベーションイベントが見つかりません: </sys:String>
    <sys:String x:Key="NoEvents">イベントが見つかりません.</sys:String>
    <sys:String x:Key="SuccessEvent">アクティベーション成功イベント: </sys:String>
    <sys:String x:Key="FailureEvent">アクティベーション失敗イベント: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">プロダクトキーが見つかりません</sys:String>
    <sys:String x:Key="NotFound">見つかりません</sys:String>
    <sys:String x:Key="NotLicenseFound">ライセンスが見つかりません</sys:String>
    <sys:String x:Key="InfoOnly"> (参考までに、ステータスはライセンスされているため)</sys:String>

    <sys:String x:Key="VLActivationType">アクティベーションタイプの構成: </sys:String>
    <sys:String x:Key="ActRecent">最新の正常なアクティベーションクライアント情報: </sys:String>
    <sys:String x:Key="KMSDNS">DNSからのKMSホスト名: </sys:String>
    <sys:String x:Key="ADInfoAOName">アクティベーションオブジェクト名: </sys:String>
    <sys:String x:Key="ActivationInterval">アクティベーション間隔: </sys:String>
    <sys:String x:Key="RenewalInterval">ステータス更新間隔: </sys:String>
    <sys:String x:Key="IntervalMinutes">分</sys:String>
    <sys:String x:Key="HostCaching">KMSホストキャッシュ: </sys:String>
    <sys:String x:Key="HostCachingEnabled">有効</sys:String>
    <sys:String x:Key="HostCachingDisabled">無効</sys:String>
    <sys:String x:Key="HostRegOverride">KMSホスト: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">一般的なツール</sys:String>
    <sys:String x:Key="ConvertDocuments">ドキュメントを変換</sys:String>
    <sys:String x:Key="RepairTools">修復ツール</sys:String>
    <sys:String x:Key="ToolboxSave">保存する</sys:String>
    <sys:String x:Key="ToolboxStart">開始</sys:String>
    <sys:String x:Key="ToolboxRepair">修復</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Office更新チャンネルを変更する</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">他のチャンネルの選択またはHTTPローカルパスのカスタマイズのサポート。設定を保存した後、Officeアプリケーションで更新を確認します。</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Office製品所有者を変更する</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">名前がOfficeアプリケーションのアカウントページに表示されるのは、Officeが正しいライセンスを使用している場合のみです。&#x000A;&#x000A;指定された製品の所有者を変更するには、次の形式を使用します：[ProductID]：[Name]</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">所有者名:</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Officeバージョンのクエリ</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">作成時間(UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">エラーコード情報のクエリ</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">エラーコードは「0x」で始まる必要があります。 例：0xC004F009、0x2</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">KMSステータスを確認する</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">各KMSをコンマまたは改行で区切ります。ポートを追加することもできます。アクティベーションが正常に表示されると、サーバーが使用可能であることを意味します。</sys:String>
    <sys:String x:Key="CheckKMSConncetionSuccessful">接続は成功しましたが、アクティブ化テストは失敗しました。</sys:String>
    <sys:String x:Key="CheckKMSConncetionFailed">接続に失敗しました！</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">接続に成功し、アクティブ化テストに成功しました。</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Officeインストールログを収集する</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">ログを収集して、未知の問題を分析および解決します。</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Officeを削除</sys:String>
    <sys:String x:Key="ToolboxRODescription">これにより、Office関連のコンポーネント、ファイル、およびレジストリが削除されます。クリーンアップに失敗した場合は、数回試すか、別の方法で実行してください。&#x000A;&#x000A;注：この機能は、Officeを適切に削除できない場合にのみ使用してください。</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">公式ツールを使用してOfficeを削除する</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">「Office Tool Plus」を使用してOfficeを削除する</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Microsoft StoreバージョンのOfficeを削除する</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Officeを正常に削除しました</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Officeドキュメントのアイコンを修復する</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">これにより、Officeドキュメントの関連付けがリセットされます。これが完了したら、Officeのクイックフィックスも使用する必要があります。</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">Officeのライセンス認証を修復する</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">これにより、OSPP「Office Software Protection Platform」の構成がリセットされ、Windows Insiderでアクティベーションファイルが再構築されます。 Officeのライセンス認証時に、「不明なエラーが発生しました」または「ライセンスの消費に失敗しました（0xC004E015）」に適用されます。</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">VBSファイルの関連付けを修復</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">これによりVBSファイルの関連付けが再構築され、Officeのアクティブ化に適用されます。</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">システム変数を修復する</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">これにより、システム変数がデフォルト値にリセットされます。不明な場合は使用しないでください。</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Wordのデフォルトのドキュメントテンプレートを復元します。</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">これにより、Wordの既定のテンプレートが再構築され、新しいドキュメントが作成されたときに[互換モード]が表示されます。</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Officeの設定を元のデフォルトに戻す</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">これにより、アプリケーションの設定、ローカルファイルの履歴、最近の保存パスなど、Officeの設定がリセットされます。注：先に進む前に、すべてのOfficeアプリケーションを閉じてください。</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">入力フォーマット:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">出力フォーマット:</sys:String>
    <sys:String x:Key="ConvertSelectFile">ファイルを選ぶ</sys:String>
    <sys:String x:Key="ConvertDeleteFile">変換が成功したら、元のファイルを削除します。</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">言語：</sys:String>
    <sys:String x:Key="ThemeSettings">テーマ：</sys:String>
    <sys:String x:Key="SaveSettings">設定をローカルに保存します。</sys:String>
    <sys:String x:Key="DisplaySettings">ディスプレイの設定</sys:String>
    <sys:String x:Key="SettingsTopmost">ウィンドウを上に保つ</sys:String>
    <sys:String x:Key="SettingsFontsize">フォントサイズ</sys:String>
    <sys:String x:Key="SettingsTransparency">透明度</sys:String>
    <sys:String x:Key="SettingsBlurValue">ぼかし効果</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">アプリケーション情報</sys:String>
    <sys:String x:Key="CreatorInfo">Yerongが開発・維持する，「Office 展開ツール」に基づいて。</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong All rights reserved.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Officeは、Microsoft Corporationの米国およびその他の国における登録商標または商標です。</sys:String>
    <sys:String x:Key="ServerProvider">サーバープロバイダー</sys:String>
    <sys:String x:Key="Translator">翻訳者</sys:String>
    <sys:String x:Key="BackgroundImageSource">背景画像ソース</sys:String>
    <!-- Notification Panel -->
    <sys:String x:Key="ClearNotifications">すべての通知をクリア</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> ここにコマンドを入力します</sys:String>
    <sys:String x:Key="TextBlockResources">ローカル、ネットワーク、またはHTTPパス</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_PreparingDownload">Officeをダウンロードする準備をしています。</sys:String>
    <sys:String x:Key="Task_DeployClickToRun">「Click-to-Run」のインストール</sys:String>
    <sys:String x:Key="Task_ODT">Office展開ツールを実行しています。しばらくお待ちください。</sys:String>
    <sys:String x:Key="Task_OSPP">OSPPは現在実行中です。お待​​ちください。</sys:String>
    <sys:String x:Key="Task_CheckVersion">Officeバージョン情報のクエリ。</sys:String>
    <sys:String x:Key="Task_CheckKMS">KMSホストのテスト。</sys:String>
    <sys:String x:Key="Task_CollectLog">Officeインストーラログを収集しています。</sys:String>
    <sys:String x:Key="Task_CleanOffice">「Office」をクリアする。</sys:String>
    <sys:String x:Key="Task_ConvertDocument">Officeドキュメントを変換しています。</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateReady">更新の準備ができています</sys:String>
    <sys:String x:Key="QuesUpdateNow">数秒しかかかりません。今すぐアプリケーションを再起動しますか？</sys:String>
    <sys:String x:Key="QuesExit">プログラムは終了を確認する操作を実行していますか？</sys:String>
    <sys:String x:Key="QuesInstallation">Officeのインストール構成</sys:String>
    <sys:String x:Key="QuesConfiguration">詳細な設定については、コードを確認してください。上記の基本設定は正しいですか？</sys:String>
    <sys:String x:Key="QuesDeleteFiles">{0}を削除?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">アクティベーション情報は、Officeライセンスのインストール後にOfficeに表示されない場合がありますが、「Office Tool Plus」を使用して照会または有効化することができます。続行しますか？</sys:String>
    <sys:String x:Key="QuesClearLicenses">すべてのライセンスをアンインストールすると、この操作後にライセンスを再インストールする必要があります。続けますか？</sys:String>
    <sys:String x:Key="QuesClearActivation">すべてのキーとライセンスをアンインストールしてよろしいですか？ 操作が完了したら、ライセンスを再インストールしてOfficeをライセンス認証する必要があります。</sys:String>
    <sys:String x:Key="QuesClearKeys">すべてのキーをアンインストールしてよろしいですか？</sys:String>
    <sys:String x:Key="QuesCleanOffice">Officeをクリアしてもよろしいですか？一度始めると、キャンセルすることはできません。</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">「Office Tool Plus」は通常の権限で起動されますが、一部の機能は使用できなくなります。</sys:String>
    <sys:String x:Key="InfoUpdate">最新バージョンのOffice Tool Plusを使用しています。</sys:String>
    <sys:String x:Key="InfoNoConfigured">変更は検出されませんでした。</sys:String>
    <sys:String x:Key="InfoAllExist">ダウンロードするファイルはありません。すべてのファイルが存在します。</sys:String>
    <sys:String x:Key="InfoSetupExited">「Office 展開ツール」は正常に終了しました。</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="InfoInstallingApp">{0}をインストールしています。お待ちください。</sys:String>
    <sys:String x:Key="InfoInstallationComplete">インストールが完了しました。</sys:String>
    <sys:String x:Key="InfoInstallationFailed">インストールに失敗しました。</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessDownloadInstallation">インストールファイルをダウンロードしました</sys:String>
    <sys:String x:Key="SuccessSave">保存しました。</sys:String>
    <sys:String x:Key="SuccessRepair">修理は成功しました</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrRunning">「Office Tool Plus」は現在実行中</sys:String>
    <sys:String x:Key="ErrGettingInfo">コンテンツを利用できません。しばらくしてからもう一度お試しください。</sys:String>
    <sys:String x:Key="ErrReadingInfo">Office情報の読み取りエラー。</sys:String>
    <sys:String x:Key="ErrSavingInfo">データを保存できませんでした！</sys:String>
    <sys:String x:Key="ErrSetProxy">プロキシの設定に失敗しました</sys:String>
    <sys:String x:Key="ErrGetVersion">バージョン情報を取得できません。もう一度試すか、エンジンを「Office 展開ツール」に切り替えてください。</sys:String>
    <sys:String x:Key="ErrCreateISO">Officeインストーラーが「Office Tool Plus」のルートに見つかりませんでした。 最初のダウンロードとインストール！ または、インストールを作業パスに移動します。</sys:String>
    <sys:String x:Key="ErrInput">入力エラー</sys:String>
    <sys:String x:Key="ErrSetupExited">「Office 展開ツール」の終了中にエラーが発生しました。</sys:String>
    <sys:String x:Key="ErrAppNotFound">コンピュータで {0} が見つかりませんでした。最新バージョンのOfficeがインストールされているかどうかを確認してください。</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">ダウンロード错误</sys:String>
    <sys:String x:Key="ThunderErrorStart">ダウンロードの開始に失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorStop">ダウンロードの一時停止に失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorExit">プロセスの終了に失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Thunderのダウンロードエンジンを初期化できませんでした。</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">未知のダウンロードエラーが発生しました</sys:String>
    <sys:String x:Key="ThunderErrorCreate">ファイルの作成に失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorDelete">ファイルを削除できませんでした</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">ファイル全文の確認に失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">ファイルの部分検証に失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorRead">ファイルの読み込みに失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorRename">ファイルの名前を変更できませんでした</sys:String>
    <sys:String x:Key="ThunderErrorWrite">ファイルへの書き込みに失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">無効なダウンロードアドレス</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">HTTPのダウンロードで使用可能なIPはありません</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">TaskID無効</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">プロキシ認証に失敗しました</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">プロキシの種類が不明です</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">タイムアウト</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">ダウンロードエンジンがクラッシュした</sys:String>
    <sys:String x:Key="ThunderErrorCancel">タスクがキャンセルされた</sys:String>
</ResourceDictionary>