src/OfficeToolPlus/Style/Languages/nl-nl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.RunTime" xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">nl-nl</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">Licentievoorwaarden</sys:String>
    <sys:String x:Key="EulaContent">Als u deze software wilt gebruiken, moet u akkoord gaan met de [Software Licentievoorwaarden]({0}) en [Microsoft Services Overeenkomst]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO Modus</sys:String>
    <sys:String x:Key="Command">Opdracht</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="About">Over</sys:String>
    <sys:String x:Key="Settings">Instellingen</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Enterprise (onbeperkt)</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Enterprise (onbeperkt)</sys:String>
    <sys:String x:Key="SemiAnnual">Halfjaarlijks Enterprise Kanaal</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Maandelijks Enterprise Kanaal</sys:String>
    <sys:String x:Key="Current">Huidige Kanaal</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Halfjaarlijks Enterprise Channel (Preview)</sys:String>
    <sys:String x:Key="CurrentPreview">Huidige Kanaal (Preview)</sys:String>
    <sys:String x:Key="BetaChannel">Beta Kanaal</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Bericht</sys:String>
    <sys:String x:Key="Notice">Merk op</sys:String>
    <sys:String x:Key="Warning">Waarschuwing</sys:String>
    <sys:String x:Key="Error">Fout</sys:String>
    <sys:String x:Key="Yes">_Ja</sys:String>
    <sys:String x:Key="No">_Nee</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Annuleren</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Version">Versie:</sys:String>
    <sys:String x:Key="Branch">Branch:</sys:String>
    <sys:String x:Key="Architecture">Bouwstijl:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="BasicSettings">Basis instellingen</sys:String>
    <sys:String x:Key="AdvancedSettings">Geavanceerde instellingen</sys:String>
    <sys:String x:Key="Retry">Opnieuw p_roberen</sys:String>
    <sys:String x:Key="Normal">Normaal</sys:String>
    <sys:String x:Key="None">Geen</sys:String>
    <sys:String x:Key="Query">Query</sys:String>
    <sys:String x:Key="Uninstall">_Verwijderen</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Hallo, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Goedemorgen, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Goedenmiddag, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Goedenmiddag, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Goedenavond, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Geachte {0}, het is laat, slaap lekker!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Implementeer</sys:String>
    <sys:String x:Key="Activate">Activeren</sys:String>
    <sys:String x:Key="Toolbox">Toolbox</sys:String>
    <sys:String x:Key="ConvertDocuments">Converteer documenten</sys:String>
    <sys:String x:Key="Contact">Neem contact op met ons</sys:String>
    <sys:String x:Key="InstallOffice">Installeer Office</sys:String>
    <sys:String x:Key="O365PPRDescription">Inclusief Outlook, OneDrive voor Bedrijven, Word, Excel, PowerPoint, en meer.</sys:String>
    <sys:String x:Key="O365HPRDescription">Inclusief Outlook, Word, Excel, PowerPoint, en meer.</sys:String>
    <sys:String x:Key="PP2019RDescription">Inclusief Outlook, Word, Excel, PowerPoint, en meer.</sys:String>
    <sys:String x:Key="HS2019Description">Inclusief Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="OtherInstallOptions">Andere installatie opties</sys:String>
    <sys:String x:Key="OIODescription">Kies andere producten of talen.</sys:String>
    <sys:String x:Key="CreateShortcut">Maak een snelkoppeling op het bureaublad</sys:String>
    <sys:String x:Key="ServerUnavailable">Kan geen verbinding maken met de server. Controleer uw internetverbinding.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Start _Implementeren</sys:String>
    <sys:String x:Key="DeployViewCode">_Bekijk XML code</sys:String>
    <sys:String x:Key="DeployApplySettings">Voorkeuren toepassen voor Office-toepassingen</sys:String>
    <sys:String x:Key="DeployExportConfig">Configuratie exporteren</sys:String>
    <sys:String x:Key="DeployImportConfig">Configuratie importeren</sys:String>
    <sys:String x:Key="DeployImportConfigFromWeb">Configuratie importeren van internet</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadPending">In afwachting</sys:String>
    <sys:String x:Key="DownloadDownloading">Downloaden</sys:String>
    <sys:String x:Key="DownloadPausing">Pauzeren</sys:String>
    <sys:String x:Key="DownloadPaused">Onderbroken</sys:String>
    <sys:String x:Key="DownloadCreating">ISO-bestand maken</sys:String>
    <sys:String x:Key="DownloadPause">Pauze</sys:String>
    <sys:String x:Key="DownloadResume">Hervatten</sys:String>
    <sys:String x:Key="DownloadCancel">Annuleren</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Producten</sys:String>
    <sys:String x:Key="DeployProductID">Product ID:</sys:String>
    <sys:String x:Key="DeployAddProduct">_Product toevoegen</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Het product kan niet naast bestaande producten bestaan.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Wijzig de installatiemodule in Office Tool Plus, om dit product te installeren.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Het product kan niet op het geselecteerde kanaal worden geïnstalleerd: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ Als je {0} wilt gebruiken, verander de installatiemodule naar Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ U kunt een 64-bits Office niet installeren op een niet-64-bits systeem.</sys:String>
    <!-- Example: ⚠ U kunt geen 32 bit Office installeren, omdat u de 64 bit Office op uw computer heeft geïnstalleerd. -->
    <sys:String x:Key="DeployErrorArch">⚠ U kunt {0} van Office niet installeren, omdat u {1} van Office heeft geïnstalleerd op uw computer.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Om het verwijderen te bevestigen, klikt u op "Start implementeren".</sys:String>
    <sys:String x:Key="DeployApps">Applicaties</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Talen</sys:String>
    <sys:String x:Key="LanguageID">Taal ID:</sys:String>
    <sys:String x:Key="LanguageType">Taal type: {0}</sys:String>
    <sys:String x:Key="Full">Volledig</sys:String>
    <sys:String x:Key="Partial">Gedeeltelijk</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Gedeeltelijk zonder taalprogramma's</sys:String>
    <sys:String x:Key="ProofingTools">Taalprogramma's</sys:String>
    <sys:String x:Key="LangFullTip">Het taalpakket bevat weergavetaal en taalprogramma's.</sys:String>
    <sys:String x:Key="LangPartialTip">Het taalpakket bevat de weergavetaal voor sommige Office-toepassingen inclusief taalprogramma's.</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">Het taalpakket bevat een weergavetaal voor sommige Office-toepassingen, maar geen taalprogramma's.</sys:String>
    <sys:String x:Key="LangProofingToolsTip">Het taalpakket bevat alleen de spellingcontrole.</sys:String>
    <sys:String x:Key="DeployAsProof">Gebruik alleen taalprogramma's.</sys:String>
    <sys:String x:Key="DeployAddLanguage">_Taal toevoegen</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Geef uw organisatienaam op, om de bedrijfseigenschappen in Office-documenten in te stellen.</sys:String>
    <sys:String x:Key="DeployDescription">Geef een beschrijving van de configuratie voor documentatie.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Installatie-instellingen</sys:String>
    <sys:String x:Key="DeployFallbackLanguage">Terugvaltaal:</sys:String>
    <sys:String x:Key="DeployFallbackLanguageTip">Als de taal is ingesteld om overeen te komen met de systeemtaal, kunt u een reservetaal specificeren om te installeren wanneer een overeenkomende taal niet wordt ondersteund door Office of niet kan worden gevonden in de lokale bron.</sys:String>
    <sys:String x:Key="DeployVersionTip">Standaard naar de laatst beschikbare versie indien niet gespecificeerd.</sys:String>
    <sys:String x:Key="DeployGetHistoricalVersions">Verkrijg beschikbare historische versies van Office.</sys:String>
    <sys:String x:Key="DeployDownloadPath">Downloadpad:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Bepaalt waar de installatiebestanden van worden gedownload, u moet een versie opgeven wanneer u het downloadpad gebruikt.</sys:String>
    <sys:String x:Key="DeploySourcePath">Bronpad:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">Als het bronpad leeg is, wordt de Office CDN standaard als bron gebruikt. Bepaalt in de downloadmodus waar de bestanden moeten worden opgeslagen.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Geen interface weergegeven tijdens installatie.</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Laat het installatieprogramma terugvallen op Office CDN, voor ontbrekende talen.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Sluit alle actieve Office-toepassingen.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Maak pictogrammen vast aan de taakbalk op Windows 7, 8 en 8.1.</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Update instellingen</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Schakel de automatische update van Office in.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Beheer updates met Microsoft Endpoint Configuration Manager.</sys:String>
    <sys:String x:Key="DeployUpdatePath">Update bron:</sys:String>
    <sys:String x:Key="DeployUpdatePathTip">Als het pad leeg is, wordt standaard het Office CDN als bron gebruikt.</sys:String>
    <sys:String x:Key="DeployTargetVersion">Target versie:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Update deadline:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Update kanaal:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Upgrade opties</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migreer architectuur.</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">Als de migratiearchitectuur is aangevinkt, wordt de bestaande Office-installatie gewijzigd in de momenteel opgegeven architectuur.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Forceer upgrade.</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Verwijder bestaande MSI-versies van Office.</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Negeer dit product</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Installeer dezelfde taal als bij de vorige MSI-versie.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Activerings instellingen</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Accepteer automatisch de EULA.</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">Als deze optie is aangevinkt, wordt het dialoogvenster "Licentievoorwaarden voor Microsoft-software" niet weergegeven.</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK instelling</sys:String>
    <sys:String x:Key="DeployAutoActivate">Automatisch activeren.</sys:String>
    <sys:String x:Key="DeployProductActivation">Productactivering</sys:String>
    <sys:String x:Key="DeployActivateByUser">Gebruiker gebaseerd.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Gedeelde computer.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Laat het licentietoken roamen.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Apparaat gebaseerd.</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">Applicatievoorkeuren</sys:String>
    <sys:String x:Key="DeployPreferencesSearch">Typ om naar toepassingsvoorkeuren te zoeken</sys:String>
    <sys:String x:Key="DeployPreferencesEnable">Inschakelen</sys:String>
    <sys:String x:Key="DeployPreferencesApply">Toepassen</sys:String>
    <sys:String x:Key="DeployPreferencesReset">Reset</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">Reset alle instellingen</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Implementeer instellingen</sys:String>
    <sys:String x:Key="DeployChannel">Kanaal:</sys:String>
    <sys:String x:Key="DeployMode">Implementatiemodus:</sys:String>
    <sys:String x:Key="DeployModeEdit">Bewerk alleen config</sys:String>
    <sys:String x:Key="DeployModeDownload">Alleen downloaden</sys:String>
    <sys:String x:Key="DeployModeInstall">Installeer</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Maak een ISO bestand</sys:String>
    <sys:String x:Key="DeployModule">Installatiemodule:</sys:String>
    <sys:String x:Key="DeployModeIAD">Installeer na download</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Maak snelkoppelingen op het bureaublad.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Installeer iSlide.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">Download instellingen</sys:String>
    <sys:String x:Key="DownloadSettingTip">Is alleen van toepassing bij het downloaden van Office.</sys:String>
    <sys:String x:Key="DownloadEngine">Engine:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadAgent">Agent:</sys:String>
    <sys:String x:Key="DownloadAgentTip">Office Tool Plus detecteert standaard de huidige systeemversie. Configureer het als u Office-installaties voor andere versies van Windows moet downloaden.</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Maak verbinding via HTTPS.</sys:String>
    <sys:String x:Key="DownloadVerifyInstallations">Office-installatiebestanden verifiëren na het downloaden.</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Thunder instellingen</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Snelheidslimiet:</sys:String>
    <sys:String x:Key="DownloadProxyType">Proxy type:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Server addres:</sys:String>
    <sys:String x:Key="DownloadUserName">Gebruikersnaam:</sys:String>
    <sys:String x:Key="DownloadPassword">Wachtwoord:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Beheer van installatiebestanden</sys:String>
    <sys:String x:Key="InstallationSelectFile">Selecteer bestand</sys:String>
    <sys:String x:Key="InstallationVerifyFiles">Bestanden verifiëren</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateButton">_Activeren</sys:String>
    <sys:String x:Key="ActivateViewInformation">Activeringsinformatie weergeven</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Licentie-informatie weergeven</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Foutenhistorie MAK / Retail-activering weergeven</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Geef de activeringsgeschiedenis van de KMS-client weer</sys:String>
    <sys:String x:Key="ActivateClearResult">Duidelijk bedieningsresultaat</sys:String>
    <sys:String x:Key="ActivateResult">Resultaat werking</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Licentiebeheer</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Selecteer een product:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Installeer licenties</sys:String>
    <sys:String x:Key="ActivateInstallOtherLicenses">Installeer andere licenties</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Verwijder licenties</sys:String>
    <sys:String x:Key="ActivateRLS">Reset de licentiestatus voor een Office-licentie</sys:String>
    <sys:String x:Key="ActivateRLSTip">U moet de SKU ID waarde opgeven.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Reset de licentiestatus voor alle licenties</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Als u de licentiestatus voor alle geïnstalleerde Office-productcodes opnieuw instelt, moet u Office na deze bewerking opnieuw activeren.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Activering wissen</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">codebeheer</sys:String>
    <sys:String x:Key="ActivateProductKey">Product code:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Voer de volledige code in om te installeren, of de laatste 5 tekens van de geïnstalleerde code om te verwijderen.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Installeer de code</sys:String>
    <sys:String x:Key="ActivateUninstallKey">code verwijderen</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Verwijder alle codes</sys:String>
    <sys:String x:Key="ActivateViewIID">Bekijk installatie ID (IID)</sys:String>
    <sys:String x:Key="ActivateInstallCID">Installeer bevestigings ID (CID)</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">U moet een bevestigings ID opgeven (CID).</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS beheer</sys:String>
    <sys:String x:Key="ActivateKMSHost">KMS host:</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMS poort (optioneel):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Stel KMS host in</sys:String>
    <sys:String x:Key="ActivateSetPort">Stel KMS poort in</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Schakel host caching in</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Schakel host caching uit</sys:String>
    <sys:String x:Key="ActivateResetKMS">Verwijder KMS host (reset poort naar standaard)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Verwerking van Office activering</sys:String>
    <sys:String x:Key="LicenseDescription">Licentiebeschrijving: </sys:String>
    <sys:String x:Key="LicenseStatus">License Status: </sys:String>
    <sys:String x:Key="RemainGrace">Evaluatieperiode: </sys:String>
    <sys:String x:Key="RemainGraceDay">dagen</sys:String>
    <sys:String x:Key="RemainGraceMin">minuten tot vervallen evaluatieperiode</sys:String>
    <sys:String x:Key="Licexpiry">Beta vervaldatum: </sys:String>
    <sys:String x:Key="ErrorCode">Fout Code: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Foutbeschrijving: </sys:String>
    <sys:String x:Key="ErrorUnknown">Er is een onbekende fout opgetreden.</sys:String>
    <sys:String x:Key="StatusLicensed"> **---LICENTIE---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---ZONDER LICENTIE---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_EVALUATIE---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_EVALUATIE---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---GELDIGHEID ---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICATIONS---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---VERLENGDE GELDIGHEID---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---ONBEKEND---` </sys:String>

    <sys:String x:Key="AppliedSetting">Succesvol toegepaste instelling.</sys:String>
    <sys:String x:Key="NoKMSLics">Er zijn geen Office KMS-licenties gevonden op het systeem.</sys:String>
    <sys:String x:Key="NoKeyInstalled">Geen geïnstalleerde productcodes gedetecteerd.</sys:String>
    <sys:String x:Key="UninstallKey">Het verwijderen van de productcode is gelukt.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Productactivatie succesvol**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Offline productactivering geslaagd**</sys:String>
    <sys:String x:Key="IKeySuccess">**Installatie van productcode geslaagd**</sys:String>
    <sys:String x:Key="ProductKey">Laatste 5 tekens van geïnstalleerde productcode: </sys:String>
    <sys:String x:Key="UninstallingKey">Productcode verwijderen voor: </sys:String>
    <sys:String x:Key="ILicense">Office Office licentie is succesvol geïnstalleerdlicentie installeren: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office licentie is succesvol geïnstalleerd.</sys:String>
    <sys:String x:Key="InstallationID">Installatie ID:</sys:String>
    <sys:String x:Key="NoKMSEvent">Geen KMS activeringsgebeurtenissen gevonden op dit apparaat: </sys:String>
    <sys:String x:Key="NoIAEvent">Geen foutgebeurtenissen gevonden op dit apparaat: </sys:String>
    <sys:String x:Key="NoEvents">Geen gebeurtenissen gevonden.</sys:String>
    <sys:String x:Key="SuccessEvent">Succesvolle gebeurtenis: </sys:String>
    <sys:String x:Key="FailureEvent">Activeringsfout: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">Productcode niet gevonden</sys:String>
    <sys:String x:Key="NotFound">Niet gevonden.</sys:String>
    <sys:String x:Key="NotLicenseFound">Geen licenties gevonden.</sys:String>
    <sys:String x:Key="InfoOnly"> (alleen ter informatie als de status is gelicentieerd)</sys:String>

    <sys:String x:Key="VLActivationType">Activeringstype Configuratie: </sys:String>
    <sys:String x:Key="ActRecent">Meest recente geslaagde activerings client informatie: </sys:String>
    <sys:String x:Key="KMSDNS">KMS apparaatnaam voor DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Activatie Object naam: </sys:String>
    <sys:String x:Key="ActivationInterval">Activeringsinterval: </sys:String>
    <sys:String x:Key="RenewalInterval">Vernieuwingsinterval: </sys:String>
    <sys:String x:Key="IntervalMinutes">minuten</sys:String>
    <sys:String x:Key="HostCaching">KMS host caching: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Ingeschakeld</sys:String>
    <sys:String x:Key="HostCachingDisabled">Uitgeschakeld</sys:String>
    <sys:String x:Key="HostRegOverride">KMS apparaat: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Gemeenschappelijk gereedschap</sys:String>
    <sys:String x:Key="RepairTools">Reparatie Gereedschap</sys:String>
    <sys:String x:Key="ToolboxSave">Opslaan</sys:String>
    <sys:String x:Key="ToolboxStart">Start</sys:String>
    <sys:String x:Key="ToolboxRepair">Repareer</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Wijzig het Office updatekanaal</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">Door het updatekanaal te wijzigen, kunt u Office upgraden of downgraden zonder opnieuw te installeren.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Wijzig de Office producteigenaar</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">De naam wordt weergegeven op de accountpagina van de Office-applicatie.&#x000A;&#x000A;Gebruik deze indeling om de eigenaar van een bepaald product te wijzigen: ProductID:Naam&#x000A;&#x000A;Als u een blanco naam instelt, wordt de standaardwaarde hersteld.</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Naam:</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerNameTip">James of ProPlus2019Volume:James</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Query Office versie</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Gecreëerde tijd (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Query foutcode informatie</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">Foutcode begint meestal met '0x'. Voorbeeld: 0x2 of 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Controleer KMS status</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Scheid elke KMS met een komma of een nieuwe regel, u kunt ook een poort toevoegen.&#x000A;Gebruik de versie met vlmcs om te testen of de activering werkt.</sys:String>
    <sys:String x:Key="CheckKMSConnectionFailed">Verbinding mislukt!</sys:String>
    <sys:String x:Key="CheckKMSConnectionSuccessful">Verbinding geslaagd.</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Verbinding geslaagd, activeringstest geslaagd.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Verzamel logboeken van het Office installatieprogramma</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">Verzamel logboeken om problemen te analyseren en op te lossen.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Verwijder Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">Hiermee worden Office gerelateerde componenten, bestanden en registers verwijderd. Als het opruimen mislukt, probeer het dan nog een paar keer of doe het op een andere manier.&#x000A;&#x000A;Opmerking: deze functie mag alleen worden gebruikt als Office niet correct kan worden verwijderd.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Verwijder Office via de officiële tool</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Verwijder Office via Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Verwijder de Microsoft Store app installatie van Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Einde van het verwijderen van Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Reparatie Office documenten pictogram</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Hierdoor wordt de Office-documentkoppeling gereset. Zodra dit is gebeurd, moet u ook de quick fix van Office gebruiken.</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">Herstel Office activering</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">Hiermee wordt de configuratie van de Software Protectie-service gereset en wordt het activeringsbestand opnieuw opgebouwd op Windows Insider. Is van toepassing op "Onbekende fout opgetreden" of "licentiegebruik mislukt (0xC004E015)" bij het activeren van Office.</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarning">Probleem met Office-licentie repareren</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarningDescription">Als in uw Office de melding "Er is een probleem met uw Office-licentie" wordt weergegeven, kunt u een KMS-host instellen om het probleem op te lossen. Hierdoor wordt de KMS-host naar de configuratie van de Software Protection-service geschreven.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Herstel VBS bestandsassociaties</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Dit zal de VBS-bestandskoppeling opnieuw opbouwen en is van toepassing op het activeren van Office met de prompt "Er is geen script-engine voor bestandsextensie".vbs"".</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">Herstel systeemvariabelen</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">Hierdoor worden uw systeemvariabelen teruggezet naar de standaardwaarden. Gebruik het niet als u twijfelt.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Herstel standaard Word documentsjabloon</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Hiermee wordt de standaardsjabloon van Word opnieuw opgebouwd zodat Word [Compatibele modus] weergeeft wanneer een nieuw document wordt gemaakt.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Herstel Office instellingen naar de oorspronkelijke standaardwaarden</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Hiermee worden uw Office-instellingen gereset, inclusief applicatie-instellingen, lokale bestandsgeschiedenis en recente opslagpaden.&#x000A;Sluit alle Office-toepassingen voordat u verder gaat.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Invoer formaat:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Uitvoer formaat:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Selecteer bestand(en)</sys:String>
    <sys:String x:Key="ConvertSelectFolder">Selecteer map</sys:String>
    <sys:String x:Key="ConvertSearchOnSubfolders">Zoeken naar bestanden in submappen bij het selecteren van een map.</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Verwijder het originele bestand na een succesvolle conversie.</sys:String>
    <sys:String x:Key="ConvertFileList">Bestandslijst</sys:String>
    <sys:String x:Key="ConvertFileName">Bestandsnaam</sys:String>
    <sys:String x:Key="ConvertNewFormat">Nieuw formaat</sys:String>
    <sys:String x:Key="ConvertPath">Pad</sys:String>
    <!-- File Types -->
    <!-- Common -->
    <sys:String x:Key="TypeOfPDF">PDF</sys:String>
    <sys:String x:Key="TypeOfXPS">XPS Document</sys:String>
    <sys:String x:Key="TypeOfTXT">Platte tekst</sys:String>
    <sys:String x:Key="TypeOfMHTML">Webpagina met één bestand</sys:String>
    <sys:String x:Key="TypeOfHTML">Web Pagina</sys:String>
    <sys:String x:Key="TypeOfRTF">Rijk tekst formaat</sys:String>
    <!-- Image -->
    <sys:String x:Key="TypeOfGIF">Geanimeerde GIF indeling</sys:String>
    <sys:String x:Key="TypeOfJPG">JPEG Bestand Interchange indeling</sys:String>
    <sys:String x:Key="TypeOfPNG">PNG Portable Network Graphics indeling</sys:String>
    <sys:String x:Key="TypeOfTIF">TIFF Tag Image Bestand indeling</sys:String>
    <sys:String x:Key="TypeOfBMP">Apparaatonafhankelijke bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="TypeOfMP4">MPEG-4 Video</sys:String>
    <sys:String x:Key="TypeOfWMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="WordDOCX">Word Document</sys:String>
    <sys:String x:Key="WordDOCM">Word Macro-Ingeschakeld Document</sys:String>
    <sys:String x:Key="WordDOC">Word 97-2003 Document</sys:String>
    <sys:String x:Key="WordDOTX">Word Template</sys:String>
    <sys:String x:Key="WordDOTM">Word Macro-Ingeschakelde Template</sys:String>
    <sys:String x:Key="WordDOT">Word 97-2003 Template</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="PowerPointPPTX">PowerPoint Presentatie</sys:String>
    <sys:String x:Key="PowerPointPPTM">PowerPoint Macro-Ingeschakelde Presentatie</sys:String>
    <sys:String x:Key="PowerPointPPT">PowerPoint 97-2003 Presentatie</sys:String>
    <sys:String x:Key="PowerPointPOTX">PowerPoint Template</sys:String>
    <sys:String x:Key="PowerPointPOTM">PowerPoint Macro-Ingeschakelde Template</sys:String>
    <sys:String x:Key="PowerPointPOT">PowerPoint 97-2003 Template</sys:String>
    <sys:String x:Key="PowerPointPPSX">PowerPoint Voorstelling</sys:String>
    <sys:String x:Key="PowerPointPPSM">PowerPoint Macro-Ingeschakelde Voorstelling</sys:String>
    <sys:String x:Key="PowerPointPPS">PowerPoint 97-2003 Voorstelling</sys:String>
    <!-- Excel -->
    <sys:String x:Key="ExcelXLSX">Excel Werkboek</sys:String>
    <sys:String x:Key="ExcelXLSM">Excel Macro-Ingeschakeld Werkboek</sys:String>
    <sys:String x:Key="ExcelXLS">Excel 97-2003 Werkboek</sys:String>
    <sys:String x:Key="ExcelCSV">CSV UTF-8 (Door komma's gescheiden)</sys:String>
    <sys:String x:Key="ExcelXLTX">Excel Template</sys:String>
    <sys:String x:Key="ExcelXLTM">Excel Macro-Ingeschakeld Template</sys:String>
    <sys:String x:Key="ExcelXLT">Excel 97-2003 Template</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Taal:</sys:String>
    <sys:String x:Key="ThemeSettings">Thema:</sys:String>
    <sys:String x:Key="AutoShutdownSettings">Na implementatie:</sys:String>
    <sys:String x:Key="SettingsSignOut">Afmelden</sys:String>
    <sys:String x:Key="SettingsShutdown">Afsluiten</sys:String>
    <sys:String x:Key="SettingsRestart">Herstarten</sys:String>
    <sys:String x:Key="SaveSettings">Sla instellingen lokaal op.</sys:String>
    <sys:String x:Key="DisplaySettings">Beeldscherminstellingen</sys:String>
    <sys:String x:Key="SettingsTopmost">Altijd bovenop.</sys:String>
    <sys:String x:Key="SettingsBackground">Achtergrond</sys:String>
    <sys:String x:Key="SettingsBackgroundOff">Uit</sys:String>
    <sys:String x:Key="SettingsBackgroundBlur">Blur</sys:String>
    <sys:String x:Key="SettingsBackgroundAcrylic">Acryl</sys:String>
    <sys:String x:Key="SettingsBackgroundBing">Bing wallpaper</sys:String>
    <sys:String x:Key="SettingsBackgroundLocal">Lokale afbeelding</sys:String>
    <sys:String x:Key="SettingsChooseBGI">Kies een achtergrondafbeelding</sys:String>
    <sys:String x:Key="SettingsTransparencyEffectTip">Alleen beschikbaar in Windows 10.</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparantie</sys:String>
    <sys:String x:Key="SettingsBlurValue">Achtergrond afbeelding vervagen</sys:String>
    <sys:String x:Key="SettingsLanguageName">Weergavenaam taal:</sys:String>
    <sys:String x:Key="SettingsNativeName">Inheemse naam</sys:String>
    <sys:String x:Key="SettingsEnglishName">Engelse naam</sys:String>
    <sys:String x:Key="SettingsLocalizedName">Gelokaliseerde naam</sys:String>
    <sys:String x:Key="SettingsAdvanced">Schakel geavanceerde functies in.</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">App informatie</sys:String>
    <sys:String x:Key="Homepage">Startpagina:</sys:String>
    <sys:String x:Key="CreatorInfo">Ontwikkeld door Yerong, gebaseerd op Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong All Rights Reserved.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office is een geregistreerd handelsmerk of handelsmerk van Microsoft Corporation in de Verenigde Staten en/ of andere landen.</sys:String>
    <sys:String x:Key="ServerProvider">Server providers</sys:String>
    <sys:String x:Key="Translator">Vertalers</sys:String>
    <sys:String x:Key="BackgroundImageSource">Bron Achtergrond afbeelding</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Typ hier een commando.</sys:String>
    <sys:String x:Key="TextBlockResources">Lokaal, netwerk, of HTTP pad.</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_VerifyFiles">Bestanden verifiëren, even geduld a.u.b.</sys:String>
    <sys:String x:Key="Task_DownloadingContent">Inhoud ophalen, even geduld.</sys:String>
    <sys:String x:Key="Task_PreparingDownload">Voorbereiden om Office te downloaden.</sys:String>
    <sys:String x:Key="Task_DeployClickToRun">Voorbereiden Implementeren met ClickToRun.</sys:String>
    <sys:String x:Key="Task_ODT">Office Deployment Tool wordt nu uitgevoerd, even geduld.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP wordt nu uitgevoerd, even geduld.</sys:String>
    <sys:String x:Key="Task_SearchKMSAEvent">Zoeken naar KMS activeringsgebeurtenissen op de machine: {0}</sys:String>
    <sys:String x:Key="Task_SearchIAFEvent">Zoeken naar foutgebeurtenissen voor internetactivering op het apparaat: {0}</sys:String>
    <sys:String x:Key="Task_CheckVersion">Office versie-informatie opvragen.</sys:String>
    <sys:String x:Key="Task_CheckKMS">Test KMS host(s).</sys:String>
    <sys:String x:Key="Task_CollectLog">Logboeken van Office installatieprogramma verzamelen.</sys:String>
    <sys:String x:Key="Task_RemoveOffice">Office wordt verwijderd.</sys:String>
    <sys:String x:Key="Task_ConvertDocument">Office document(en) converteren.</sys:String>
    <!-- Example: ISlide installeren, even geduld. -->
    <sys:String x:Key="Task_InstallingApp">Installeren {0}, even geduld aub.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateTitle">Office Tool Plus Update</sys:String>
    <sys:String x:Key="QuesUpdateAvailable">Update is beschikbaar, downloadpagina nu openen?</sys:String>
    <sys:String x:Key="QuesUpdateNow">Update is klaar, applicatie nu opnieuw starten? Het duurt maar enkele seconden.</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus werkt nu.</sys:String>
    <sys:String x:Key="QuesOneClickInstallation">U heeft ervoor gekozen om te installeren {0}.&#x000A;Gebruik andere installatieopties als u toepassingen of talen moet selecteren.&#x000A;&#x000A;Klik op "Ja" om te installeren na het downloaden, "Nee" om te installeren tijdens het downloaden, of sluit het venster om te annuleren.</sys:String>
    <sys:String x:Key="QuesVerifyInstallation">Wilt u de Office-installatiebestanden controleren om mogelijke fouten te vinden?</sys:String>
    <sys:String x:Key="QuesInstallation">Klaar om Office te installeren?</sys:String>
    <sys:String x:Key="QuesConfiguration">Bekijk code voor detail configuratie, is bovenstaande basis configuratie correct?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Verwijder {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">Mogelijk ziet u geen activeringsinformatie in Office nadat u een Office-licentie hebt geïnstalleerd, maar u kunt informatie bekijken of Office activeren via Office Tool Plus. Wil je doorgaan?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Als u alle licenties verwijdert, moet u de licenties na deze bewerking opnieuw installeren. Wil je doorgaan?</sys:String>
    <sys:String x:Key="QuesClearActivation">Als u alle sleutels en licenties verwijdert, moet u de licenties opnieuw installeren en Office na deze bewerking activeren. Wil je doorgaan?</sys:String>
    <sys:String x:Key="QuesClearKeys">Als u alle sleutels verwijdert, moet u de sleutels opnieuw installeren en Office na deze bewerking activeren. Wil je doorgaan?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Weet u zeker dat u Office moet opruimen? Eenmaal gestart, kan deze bewerking niet worden afgebroken.</sys:String>
    <sys:String x:Key="QuesAutoShutdown">Uw pc zal binnen één minuut uitloggen/afsluiten/opnieuw opstarten. Klik op "Ja" om onmiddellijk door te gaan, of op "Nee" om de bewerking te annuleren.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus wordt uitgevoerd met normale rechten, sommige functies zijn niet beschikbaar.</sys:String>
    <sys:String x:Key="InfoRestart">You need to restart application to take effect.</sys:String>
    <sys:String x:Key="InfoUpdate">U gebruikt de nieuwste versie van Office Tool Plus.</sys:String>
    <sys:String x:Key="InfoNoConfigured">Er zijn geen wijzigingen gedetecteerd.</sys:String>
    <sys:String x:Key="InfoAllExist">Downloaden is niet nodig, alle bestanden bestaan.</sys:String>
    <sys:String x:Key="InfoFinishVerifying">Het installatiebestand is geverifieerd en er zijn geen fouten gevonden.</sys:String>
    <sys:String x:Key="InfoDownloading">Office wordt gedownload.</sys:String>
    <sys:String x:Key="InfoSetupExited">Office Deployment Tool is normaal afgesloten.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">De installatie is voltooid.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">De installatie is mislukt.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessAddDownloadTask">Downloadtaken succesvol toegevoegd.</sys:String>
    <sys:String x:Key="SuccessDownloadInstallation">Installatiebestanden zijn gedownload.</sys:String>
    <sys:String x:Key="SuccessSave">Succesvol opgeslagen.</sys:String>
    <sys:String x:Key="SuccessRepair">De reparatie is gelukt.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrCreateTempPath">Kan tijdelijk pad niet maken. Controleer de systeemvariabelen en probeer het opnieuw.</sys:String>
    <sys:String x:Key="ErrRunning">Office Tool Plus wordt al uitgevoerd.</sys:String>
    <sys:String x:Key="ErrFileMissing">Bestand ontbreekt:</sys:String>
    <sys:String x:Key="ErrExtracting">Er is een fout opgetreden bij het uitpakken van bestanden.</sys:String>
    <sys:String x:Key="ErrInstallationHash">Hashcontrole mislukt. Bestand: {0}&#x000A;Hash: {1}&#x000A;Actuele hash: {2}</sys:String>
    <sys:String x:Key="ErrInstallationVersion">Versiecontrole mislukt. Bestand: {0}&#x000A;Versie: {1}&#x000A;Client versie: {2}</sys:String>
    <sys:String x:Key="ErrInstallationMismatch">Versie komt niet overeen, bestand: {0}&#x000A;Actuale versie: {1}&#x000A;Architectuur: {2}</sys:String>
    <sys:String x:Key="ErrVerifyingInstallation">Er zijn fouten gevonden bij het controleren van de Office-installatiebestanden, zie "Beheer van installatiebestanden" voor details over de fouten.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Fout bij het lezen van Office informatie.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Fout bij het opslaan van Office gegevens.</sys:String>
    <sys:String x:Key="ErrSetProxy">Proxy instellen mislukt!</sys:String>
    <sys:String x:Key="ErrGetVersion">Kan geen versie informatie verkrijgen. Probeer het opnieuw of gebruik Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrCreateISO">Kan Office-installatiebestanden niet vinden in de hoofdmap van Office Tool Plus, download eerst de installatiebestanden! Of verplaats installatiebestanden naar het werkpad.</sys:String>
    <sys:String x:Key="ErrInput">Invoer onjuist.</sys:String>
    <!-- Example: Invalid product. ID: ProPlus2021Retail. -->
    <sys:String x:Key="ErrInvalidProductID">Ongeldig product. ID: {0}.</sys:String>
    <sys:String x:Key="ErrSetupExited">Office Deployment Tool is abnormaal afgesloten.</sys:String>
    <sys:String x:Key="ErrAppNotFound">{0} is niet gevonden op de computer, controleer dan of de nieuwste versie van Office is geïnstalleerd.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">Download fout</sys:String>
    <sys:String x:Key="ThunderErrorStart">De taak kan niet worden gestart.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Kan taak niet onderbreken.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Thunder kan niet worden afgesloten.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Kan Thunder niet initialiseren.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Onbekende downloadfout.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Aanmaken bestand mislukt.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Kan bestand niet verwijderen.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">Bestandsverificatie mislukt.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">Bestandsverificatie mislukt.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Kan bestand niet lezen.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Het hernoemen van het bestand is mislukt.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Bestand schrijven mislukt.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Ongeldig adres.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">Geen IP beschikbaar in HTTP download.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">Ongeldige taak ID.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Proxyverificatie mislukt.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Onbekend proxy type.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Time-out van taak.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Thunder-engine is gecrasht.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Taak geannuleerd.</sys:String>
</ResourceDictionary>
