src/OfficeToolPlus/Style/Languages/pl-pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">pl-pl</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">Warunki licencyjne</sys:String>
    <sys:String x:Key="EulaContent">Korzystając z tego oprogramowania, musisz zaakceptować [Warunki licencji oprogramowania]({0}) i [Umowa dotycząca usług Microsoft (Microsoft Services Agreement, MSA)]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Tryb ISO</sys:String>
    <sys:String x:Key="Notifications">Powiadomienia</sys:String>
    <sys:String x:Key="Help">Pomoc</sys:String>
    <sys:String x:Key="About">O aplikacji</sys:String>
    <sys:String x:Key="Settings">Ustawienia</sys:String>
    <!-- Channels Name, if you don't want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Enterprise (bez ograniczeń)</sys:String>
    <sys:String x:Key="SemiAnnual">Półroczny kanał korporacyjny</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Miesięczny kanał Enterprise</sys:String>
    <sys:String x:Key="Current">Aktualny kanał</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Półroczny kanał Enterprise (wersja zapoznawcza)</sys:String>
    <sys:String x:Key="CurrentPreview">Bieżący kanał (zapowiedź)</sys:String>
    <sys:String x:Key="BetaChannel">Kanał Beta</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Wiadomość</sys:String>
    <sys:String x:Key="Notice">Ogłoszenie</sys:String>
    <sys:String x:Key="Warning">Ostrzeżenie</sys:String>
    <sys:String x:Key="Error">Błąd</sys:String>
    <sys:String x:Key="Yes">Tak</sys:String>
    <sys:String x:Key="No">Nie</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Anuluj</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Narzędzie do wdrażania pakietu Office</sys:String>
    <sys:String x:Key="Version">Wersja:</sys:String>
    <sys:String x:Key="Branch">Gałąź:</sys:String>
    <sys:String x:Key="Architecture">Architektura:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="BasicSettings">Podstawowe ustawienia</sys:String>
    <sys:String x:Key="AdvancedSettings">Zaawansowane ustawienia</sys:String>
    <sys:String x:Key="Retry">Spróbować ponownie</sys:String>
    <sys:String x:Key="Normal">Normalna</sys:String>
    <sys:String x:Key="None">Żaden</sys:String>
    <sys:String x:Key="Query">Pytanie</sys:String>
    <sys:String x:Key="Uninstall">Odinstaluj</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Dzień dobry, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Dzień dobry, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Dzień dobry, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Dobry wieczór, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Dobry wieczór, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Drogi {0}, jest późno, miłego snu!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Wdróż</sys:String>
    <sys:String x:Key="Activate">Aktywuj</sys:String>
    <sys:String x:Key="Toolbox">Przybornik</sys:String>
    <sys:String x:Key="ConvertDocuments">Konwertuj dokumenty</sys:String>
    <sys:String x:Key="Contact">Skontaktuj się z nami</sys:String>
    <sys:String x:Key="InstallOffice">Zainstaluj pakiet Office</sys:String>
    <sys:String x:Key="O365PPRDescription">Zawiera Outlook, OneDrive for Business, Word, Excel, PowerPoint, i więcej.</sys:String>
    <sys:String x:Key="O365HPRDescription">Zawiera Outlook, Word, Excel, PowerPoint, i więcej</sys:String>
    <sys:String x:Key="PP2019RDescription">Zawiera Outlook, Word, Excel, PowerPoint, i więcej</sys:String>
    <sys:String x:Key="HS2019Description">Zawiera Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="OtherInstallOptions">Inne opcje instalacji</sys:String>
    <sys:String x:Key="OIODescription">Wybierz inne produkty lub języki.</sys:String>
    <sys:String x:Key="RunAsAdmin">Uruchom jako administrator</sys:String>
    <sys:String x:Key="CreateShortcut">Utwórz skrót na pulpicie</sys:String>
    <sys:String x:Key="ServerUnavailable">Nie można połączyć się z serwerem, sprawdź swoje połączenie internetowe.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Wdróż pakiet Office</sys:String>
    <sys:String x:Key="DeployViewCode">Wyświetl kod</sys:String>
    <sys:String x:Key="DeployApplySettings">Stosowanie preferencji dla aplikacji pakietu Office</sys:String>
    <sys:String x:Key="DeployExportXML">Zapisz profil jako plik XML</sys:String>
    <sys:String x:Key="DeployImportXML">Wybierz plik XML</sys:String>
    <sys:String x:Key="DeployImportXMLFromWeb">Importuj plik XML z sieci Web</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadStatus">Status:</sys:String>
    <sys:String x:Key="DownloadPending">Oczekujące ...</sys:String>
    <sys:String x:Key="DownloadDownloading">Pobieranie</sys:String>
    <sys:String x:Key="DownloadPausing">Wstrzymywanie ...</sys:String>
    <sys:String x:Key="DownloadPaused">Wstrzymane</sys:String>
    <sys:String x:Key="DownloadCreating">Tworzenie pliku ISO ...</sys:String>
    <sys:String x:Key="DownloadPause">Pauza</sys:String>
    <sys:String x:Key="DownloadResume">Wznów</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Produkt</sys:String>
    <sys:String x:Key="DeployProductID">Produkt ID:</sys:String>
    <sys:String x:Key="DeployAddProduct">Dodaj produkt</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Produkt nie może współistnieć z istniejącymi produktami.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Produkt wymaga instalacji za pomocą modułu Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Nie można zainstalować produktu na wybranym kanale: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ Jeśli chcesz korzystać z {0}, musisz użyć modułu Office Tool Plus, aby zainstalować pakiet Office.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ Nie można zainstalować 64-bitowego pakietu Office w systemie innym niż 64-bitowy.</sys:String>
    <!-- Example: ⚠ Nie można zainstalować 32-bitowego pakietu Office, ponieważ na komputerze zainstalowano 64-bitowy pakiet Office. -->
    <sys:String x:Key="DeployErrorArch">⚠ Nie można zainstalować {0} pakietu Office, ponieważ na komputerze zainstalowano {1} pakietu Office.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Kliknij "Wdróż pakiet Office", aby potwierdzić odinstalowanie.</sys:String>
    <sys:String x:Key="DeployApps">Aplikacje</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Pakiety językowe</sys:String>
    <sys:String x:Key="LanguageID">ID języka: {0}</sys:String>
    <sys:String x:Key="LanguageType">Typ pakietu językowego: {0}</sys:String>
    <sys:String x:Key="Full">Pełny</sys:String>
    <sys:String x:Key="Partial">Częściowy</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Częściowe bez narzędzi sprawdzających</sys:String>
    <sys:String x:Key="ProofingTools">Narzędzia sprawdzające</sys:String>
    <sys:String x:Key="LangFullTip">Pakiet językowy zawiera język wyświetlania i narzędzia sprawdzające.</sys:String>
    <sys:String x:Key="LangPartialTip">Pakiet językowy zawiera język wyświetlania dla niektórych aplikacji pakietu Office i zawiera narzędzia sprawdzające.</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">Pakiet językowy zawiera język wyświetlania dla niektórych aplikacji pakietu Office, ale nie zawiera narzędzi sprawdzających.</sys:String>
    <sys:String x:Key="LangProofingToolsTip">Pakiet językowy zawiera tylko moduł sprawdzania pisowni.</sys:String>
    <sys:String x:Key="DeployAsProof">Wdróż tylko narzędzia sprawdzające.</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Dodaj pakiet językowy</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Podaj nazwę organizacji, aby ustawić właściwość firmy w dokumentach pakietu Office.</sys:String>
    <sys:String x:Key="DeployDescription">Podaj opis tej konfiguracji dla celów dokumentacji.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Ustawienia instalacji</sys:String>
    <sys:String x:Key="DeployVersionTip">Domyślnie najnowsza dostępna wersja, jeśli nie zostanie określona.</sys:String>
    <sys:String x:Key="DeployGetHistoricalVersions">Uzyskaj dostępne historyczne wersje pakietu Office.</sys:String>
    <sys:String x:Key="DeployDownloadPath">Pobierz ścieżkę:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Określa, skąd pobierane są pliki instalacyjne, należy określić wersję podczas korzystania ze Ścieżki pobierania.</sys:String>
    <sys:String x:Key="DeploySourcePath">Ścieżka źródłowa:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">Jeśli ścieżka źródłowa jest pusta, CDN pakietu Office jest domyślnie używany jako źródło. W trybie pobierania określa, gdzie zapisać pliki.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Nie wyświetlaj interfejs podczas instalacji</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Zezwól instalatorowi na powrót do Office CDN w przypadku brakujących języków.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Zamknij działające aplikacje pakietu Office.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Przypnij ikony do paska zadań w systemie Windows 7, 8, 8.1</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Opcje dziennika</sys:String>
    <sys:String x:Key="DeploySaveLog">Włącz rejestrowanie</sys:String>
    <sys:String x:Key="DeployLogPath">Ścieżka dziennika:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Ustawienia aktualizacji</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Włącz automatyczną aktualizację pakietu Office.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Zarządzaj aktualizacjami za pomocą programu Microsoft Endpoint Configuration Manager.</sys:String>
    <sys:String x:Key="DeployUpdatePath">Źródło aktualizacji:</sys:String>
    <sys:String x:Key="DeployUpdatePathTip">Jeśli ścieżka jest pusta, domyślnie używana jest sieć CDN pakietu Office jako źródło.</sys:String>
    <sys:String x:Key="DeployTargetVersion">Wersja docelowa:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Termin aktualizacji:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Zaktualizuj kanał:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Opcje aktualizacji</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migracja architektury</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">Jeśli migrowana architektura jest zaznaczona, istniejąca instalacja pakietu Office zostanie zmieniona na aktualnie określoną architekturę.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Wymuś uaktualnienie</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Usuń istniejące wersje MSI pakietu Office</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Zignoruj ten produkt</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Zainstaluj ten sam język, co poprzednia wersja MSI dla nowego pakietu Office.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Ustawienia aktywacji</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Automatycznie akceptuj umowę EULA</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">Jeśli opcja Akceptuj umowę EULA jest ustawiona na PRAWDA, okno dialogowe "Warunki licencji na oprogramowanie Microsoft" nie będzie wyświetlane.</sys:String>
    <sys:String x:Key="DeployProductMAK">Ustawienie MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">Automatyczna aktywacja</sys:String>
    <sys:String x:Key="DeployProductActivation">Aktywacja produktu</sys:String>
    <sys:String x:Key="DeployActivateByUser">Na podstawie użytkownika.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Współdzielony komputer.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Pozwól wędrować tokenowi licencji.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Oparte na urządzeniu.</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">Preferencje aplikacji</sys:String>
    <sys:String x:Key="DeployPreferencesFilter">Wpisz, aby wyszukać preferencje aplikacji</sys:String>
    <sys:String x:Key="DeployPreferencesApply">Zastosować</sys:String>
    <sys:String x:Key="DeployPreferencesReset">Resetowanie</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">Zresetuj wszystkie ustawienia</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Wdróż ustawienia</sys:String>
    <sys:String x:Key="DeployChannel">Kanał:</sys:String>
    <sys:String x:Key="DeployMode">Tryb wdrażania:</sys:String>
    <sys:String x:Key="DeployModeIWD">Zainstaluj podczas pobierania</sys:String>
    <sys:String x:Key="DeployModeIAD">Zainstaluj po pobraniu</sys:String>
    <sys:String x:Key="DeployModeUEI">Użyj istniejącego źródła instalacji</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Utwórz plik ISO</sys:String>
    <sys:String x:Key="DeployModeDownload">Tylko do pobrania</sys:String>
    <sys:String x:Key="DeployModeEdit">Edytuj tylko konfigurację</sys:String>
    <sys:String x:Key="DeployModule">Moduł instalacyjny:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Utwórz skróty na pulpicie.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Zainstaluj slajd.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadDownloadSettings">Ustawienia pobierania</sys:String>
    <sys:String x:Key="DownloadEngine">Sposób:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Szybki</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Połącz za pomocą protokołu HTTPS</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Ustawienia Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Ograniczenie prędkości:</sys:String>
    <sys:String x:Key="DownloadProxyType">Typ Proxy:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Adres serwera:</sys:String>
    <sys:String x:Key="DownloadUserName">Nazwa Użytkownika:</sys:String>
    <sys:String x:Key="DownloadPassword">Hasło:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Zarządzaj plikami instalacyjnymi</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateViewInformation">Wyświetl informacje o aktywacji.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Wyświetl informacje o licencji.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Wyświetla historię awarii MAK/Aktywacja detaliczna.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Wyświetl historię aktywacji klienta KMS.</sys:String>
    <sys:String x:Key="ActivateClearResult">Wyczyść wynik operacji</sys:String>
    <sys:String x:Key="ActivateResult">Wynik operacji</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Zarządzanie licencjami</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Wybierz licencję:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Zainstaluj licencje</sys:String>
    <sys:String x:Key="ActivateInstallOtherLicenses">Zainstalować inne licencje</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Wyczyść wszystkie licencje</sys:String>
    <sys:String x:Key="ActivateRLS">Zresetuj status licencji dla licencji Office</sys:String>
    <sys:String x:Key="ActivateRLSTip">Musisz podać wartość identyfikatora SKU.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Zresetuj status licencji dla wszystkich licencji</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Zresetowanie stanu licencji dla wszystkich zainstalowanych kluczy produktów pakietu Office oznacza, że po tej operacji konieczne będzie ponowne włączenie pakietu Office.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Wyczyść aktywację</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Zarządzanie kluczami</sys:String>
    <sys:String x:Key="ActivateProductKey">Klucz produktu:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Wprowadź pełny klucz do zainstalowania lub ostatnie 5 znaków zainstalowanego klucza do odinstalowania.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Zainstaluj klucz</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Odinstaluj klucz</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Odinstaluj wszystkie klucze</sys:String>
    <sys:String x:Key="ActivateViewIID">Wyświetl IID</sys:String>
    <sys:String x:Key="ActivateInstallCID">Zainstaluj CID</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">Musisz podać identyfikator potwierdzenia.</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS Zarządzanie</sys:String>
    <sys:String x:Key="ActivateKMSHost">Host KMS:</sys:String>
    <sys:String x:Key="ActivateKMSPort">Port KMS (opcjonalnie):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Ustaw hosta KMS</sys:String>
    <sys:String x:Key="ActivateSetPort">Ustaw port KMS</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Włącz buforowanie hosta</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Wyłącz buforowanie hosta</sys:String>
    <sys:String x:Key="ActivateResetKMS">Usuń host KMS (zresetuj port do wartości domyślnych)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Przetwarzanie aktywacji pakietu Office</sys:String>
    <sys:String x:Key="LicenseDescription">Opis licencji: </sys:String>
    <sys:String x:Key="LicenseStatus">Status licencji: </sys:String>
    <sys:String x:Key="RemainGrace">Pozostały czas: </sys:String>
    <sys:String x:Key="RemainGraceDay">dni</sys:String>
    <sys:String x:Key="RemainGraceMin">minuta(s) przed wygaśnięciem</sys:String>
    <sys:String x:Key="Licexpiry">Wygaśnięcie wersji beta: </sys:String>
    <sys:String x:Key="ErrorCode"> Kod błędu: </sys:String>
    <sys:String x:Key="ErrorDescrpition"> Opis błędu: </sys:String>
    <sys:String x:Key="ErrorUnknown">Wystąpił nieznany błąd.</sys:String>
    <sys:String x:Key="StatusLicensed"> **--- LICENCJONOWANY ---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---NIELICENCJONOWANY---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---STAN OKRESU KADENCJI OOB---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---STAN OKRESU KADENCJI OOT---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---STAN OKRESU KADENCJI NIEPRAWIDŁOWY---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---POWIADOMIENIA---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---PRZEDŁUŻONY OKRES KADENCJI---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---NIEZNANY---` </sys:String>
 
    <sys:String x:Key="AppliedSetting">Pomyślnie zastosowano ustawienie.</sys:String>
    <sys:String x:Key="NoKMSLics">W systemie nie znaleziono licencji Office KMS.</sys:String>
    <sys:String x:Key="NoKeyInstalled">Nie wykryto zainstalowanych kluczy produktu.</sys:String>
    <sys:String x:Key="UninstallKey">Deinstalacja klucza produktu powiodła się.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Aktywacja produktu zakończona sukcesem**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Aktywacja produktu offline zakończyła się powodzeniem**</sys:String>
    <sys:String x:Key="IKeySuccess">**Instalacja klucza produktu powiodła się**</sys:String>
    <sys:String x:Key="ProductKey">Ostatnie 5 znaków zainstalowanego klucza produktu: </sys:String>
    <sys:String x:Key="UninstallingKey">Odinstalowywanie klucza produktu dla: </sys:String>
    <sys:String x:Key="ILicense">Instalowanie licencji pakietu Office: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Licencja Office została zainstalowana pomyślnie.</sys:String>
    <sys:String x:Key="InstallationID">ID instalacji:</sys:String>
    <sys:String x:Key="NoKMSEvent">Na komputerze nie znaleziono zdarzeń aktywacji usługi zarządzania kluczami: </sys:String>
    <sys:String x:Key="NoIAEvent">Nie znaleziono zdarzeń awarii na komputerze: </sys:String>
    <sys:String x:Key="NoEvents"> Nie znaleziono wydarzeń. </sys:String>
    <sys:String x:Key="SuccessEvent">Zdarzenie udanej aktywacji: </sys:String>
    <sys:String x:Key="FailureEvent">Zdarzenie niepowodzenia aktywacji: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">Nie znaleziono klucza produktu</sys:String>
    <sys:String x:Key="NotFound">Nie znaleziono.</sys:String>
    <sys:String x:Key="NotLicenseFound">Nie znaleziono licencji.</sys:String>
    <sys:String x:Key="InfoOnly"> (wyłącznie w celach informacyjnych, ponieważ status jest licencjonowany)</sys:String>
    
    <sys:String x:Key="VLActivationType">Konfiguracja typu aktywacji: </sys:String>
    <sys:String x:Key="ActRecent">Najnowsze informacje o udanej aktywacji klienta: </sys:String>
    <sys:String x:Key="KMSDNS">Nazwa komputera KMS z DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Nazwa obiektu aktywacji: </sys:String>
    <sys:String x:Key="ActivationInterval">Okres aktywacji: </sys:String>
    <sys:String x:Key="RenewalInterval">Okres odnowienia: </sys:String>
    <sys:String x:Key="IntervalMinutes">minuty</sys:String>
    <sys:String x:Key="HostCaching">Buforowanie hosta KMS: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Włączony</sys:String>
    <sys:String x:Key="HostCachingDisabled">Wyłączony</sys:String>
    <sys:String x:Key="HostRegOverride">Maszyna KMS: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Wspólne narzędzia</sys:String>
    <sys:String x:Key="RepairTools">Narzędzia naprawcze</sys:String>
    <sys:String x:Key="ToolboxSave">Zapisać</sys:String>
    <sys:String x:Key="ToolboxStart">Początek</sys:String>
    <sys:String x:Key="ToolboxRepair">Naprawić</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Zmień kanał aktualizacji pakietu Office</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">Obsługa wyboru innych kanałów lub dostosowywania HTTP, ścieżek lokalnych. Po zapisaniu ustawień sprawdź dostępność aktualizacji w aplikacji Office.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Zmień właściciela produktu biurowego</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">Nazwa jest wyświetlana na stronie konta aplikacji Office tylko wtedy, gdy Office używa prawidłowej licencji.&#x000A;&#x000A;Podaj produkt: [ID produktu] : [Nazwa]</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Nazwa:</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Sprawdzanie wersji pakietu Office</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Czas utworzenia (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Zapytanie o informacje o kodzie błędu</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">Kod błędu zwykle zaczyna się od '0x'. Przykład: 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Sprawdź status KMS</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Oddziel każdy KMS przecinkiem lub znakiem nowej linii, możesz także dodać port. Gdy aktywacja zostanie wyświetlona pomyślnie, oznacza to, że serwer jest dostępny.</sys:String>
    <sys:String x:Key="CheckKMSConnectionSuccessful">Połączenie powiodło się, ale test aktywacji nie powiódł się.</sys:String>
    <sys:String x:Key="CheckKMSConnectionFailed">Połączenie nieudane!</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Połączenie powiodło się, test aktywacji powiódł się.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Zbierz dzienniki instalatora pakietu Office</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">Zbierz dzienniki, aby przeanalizować i rozwiązać nieznany problem.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Usuń pakiet Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">Spowoduje to usunięcie komponentów, plików i rejestrów związanych z pakietem Office. Jeśli czyszczenie się nie powiedzie, spróbuj jeszcze kilka razy lub zrób to w inny sposób.&#x000A;&#x000A;Uwaga: tej funkcji należy używać tylko wtedy, gdy nie można poprawnie usunąć pakietu Office.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Usuń pakiet Office za pomocą oficjalnego narzędzia</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Usuń pakiet Office za pomocą narzędzia Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Usuń instalację aplikacji Microsoft Store pakietu Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Koniec usuwania pakietu Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Napraw ikonę dokumentów Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Spowoduje to zresetowanie powiązania dokumentów pakietu Office. Po wykonaniu tej czynności konieczne będzie skorzystanie z szybkiej poprawki pakietu Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">Napraw aktywację pakietu Office</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">Spowoduje to zresetowanie konfiguracji usługi ochrony oprogramowania i odbudowanie pliku aktywacyjnego w usłudze Windows Insider. Dotyczy "Wystąpił nieznany błąd" lub "Nieudane zużycie licencji (0xC004E015)" podczas aktywacji pakietu Office.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Napraw powiązania plików VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Spowoduje to przebudowanie powiązania plików VBS i dotyczy aktywacji pakietu Office z monitem "Nie ma silnika skryptowego dla rozszerzenia pliku".vbs"".</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">Napraw zmienne systemowe</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">Spowoduje to zresetowanie zmiennych systemowych do wartości domyślnych. Nie używaj go, jeśli nie masz pewności.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Przywróć domyślny szablon dokumentu programu Word</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Spowoduje to przebudowanie domyślnego szablonu programu Word do wyświetlania [Tryb zgodności] po utworzeniu nowego dokumentu.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Przywróć ustawienia pakietu Office do oryginalnych ustawień domyślnych</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Spowoduje to zresetowanie ustawień pakietu Office, w tym ustawień aplikacji, lokalnej historii plików i ostatnich ścieżek zapisu. Uwaga: przed kontynuowaniem zamknij wszystkie aplikacje pakietu Office.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertSourceFormat">Format wejściowy:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Format wyjściowy:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Wybierz plik (i)</sys:String>
    <sys:String x:Key="ConvertSelectFolder">Wybierz katalog</sys:String>
    <sys:String x:Key="ConvertSearchOnSubfolders">Wyszukiwanie plików w podfolderach podczas wybierania folderu.</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Usuń oryginalny plik po pomyślnej konwersji.</sys:String>
    <sys:String x:Key="ConvertFileList">Lista plików</sys:String>
    <sys:String x:Key="ConvertFileName">Nazwa pliku</sys:String>
    <sys:String x:Key="ConvertNewFormat">Nowy format</sys:String>
    <sys:String x:Key="ConvertPath">Ścieżka</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Język:</sys:String>
    <sys:String x:Key="ThemeSettings">Motyw:</sys:String>
    <sys:String x:Key="SaveSettings">Zapisz ustawienia w lokalnym.</sys:String>
    <sys:String x:Key="DisplaySettings">Ustawienia wyświetlania</sys:String>
    <sys:String x:Key="SettingsTopmost">Zawsze na wierzchu</sys:String>
    <sys:String x:Key="SettingsTransparencyEffect">Włącz efekt przezroczystości okna</sys:String>
    <sys:String x:Key="SettingsTransparencyEffectTip">Dostępne tylko w systemie Windows 10.</sys:String>
    <sys:String x:Key="SettingsTransparency">Przezroczystość</sys:String>
    <sys:String x:Key="SettingsBlurValue">Background image blur</sys:String>
    <sys:String x:Key="SettingsChooseBGI">Wybierz obraz tła</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">Informacje o aplikacji</sys:String>
    <sys:String x:Key="Homepage">Strona główna:</sys:String>
    <sys:String x:Key="CreatorInfo">Opracowany przez Yerong, w oparciu o narzędzie do wdrażania pakietu Office.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong Wszelkie prawa zastrzeżone.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office jest zastrzeżonym znakiem towarowym lub znakiem towarowym Microsoft Corporation w Stanach Zjednoczonych i/lub innych krajach.</sys:String>
    <sys:String x:Key="ServerProvider">Dostawca serwera</sys:String>
    <sys:String x:Key="Translator">Tłumaczenie</sys:String>
    <sys:String x:Key="BackgroundImageSource">Źródło obrazu tła</sys:String>
    <!-- Notification Panel -->
    <sys:String x:Key="ClearNotifications">Wyczyść wszystkie powiadomienia</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Wpisz polecenie tutaj.</sys:String>
    <sys:String x:Key="TextBlockResources">Ścieżka lokalna, sieciowa lub HTTP.</sys:String>
        
    <!-- Task Message -->
    <sys:String x:Key="Task_DownloadingContent">Pobieranie treści, proszę czekać.</sys:String>
    <sys:String x:Key="Task_PreparingDownload">Przygotowywanie do pobrania pakietu Office.</sys:String>
    <sys:String x:Key="Task_DeployClickToRun">Instalowanie Szybkiego uruchamiania.</sys:String>
    <sys:String x:Key="Task_ODT">Narzędzie do wdrażania pakietu Office działa teraz, proszę czekać.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP działa teraz, proszę czekać.</sys:String>
    <sys:String x:Key="Task_SearchKMSAEvent">Wyszukiwanie zdarzeń aktywacji KMS na komputerze: {0}</sys:String>
    <sys:String x:Key="Task_SearchIAFEvent">Wyszukiwanie zdarzeń niepowodzenia aktywacji internetowej na komputerze: {0}</sys:String>
    <sys:String x:Key="Task_CheckVersion">Sprawdzanie informacji o wersji pakietu Office.</sys:String>
    <sys:String x:Key="Task_CheckKMS">Testowanie hostów KMS.</sys:String>
    <sys:String x:Key="Task_CollectLog">Zbieranie dzienników instalatora pakietu Office.</sys:String>
    <sys:String x:Key="Task_CleanOffice">Czyszczenie Office.</sys:String>
    <sys:String x:Key="Task_ConvertDocument">Konwertowanie dokumentu Office.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_InstallingApp">Instalowanie {0}, proszę czekać.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateTitle">Office Tool Plus Update</sys:String>
    <sys:String x:Key="QuesUpdateAvailable">Update is available, open download page now?</sys:String>
    <sys:String x:Key="QuesUpdateNow">Update is ready, restart application now? It only takes a few seconds.</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus obecnie działa, potwierdź wyjście?</sys:String>
    <sys:String x:Key="QuesOneClickInstallation">Wybrałeś instalację {0}.&#x000A;Jeśli chcesz wybrać aplikacje lub języki, użyj innych opcji instalacji.&#x000A;&#x000A;Kliknij „Tak”, aby zainstalować po pobraniu, „Nie”, aby zainstalować podczas pobierania, lub zamknij okno, aby anulować.</sys:String>
    <sys:String x:Key="QuesInstallation">Gotowy do zainstalowania pakietu Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">Wyświetl kod dla konfiguracji szczegółów, czy powyższa podstawowa konfiguracja jest poprawna?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Usuń {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">Możesz nie widzieć informacji o aktywacji w pakiecie Office po zainstalowaniu licencji Office, ale możesz wyświetlać informacje lub aktywować Office przez Office Tool Plus. Kontynuować?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Odinstaluj wszystkie licencje oznacza, że będziesz musiał ponownie zainstalować licencje po tej operacji. Czy chcesz kontynuować?</sys:String>
    <sys:String x:Key="QuesClearActivation">Czy na pewno chcesz odinstalować wszystkie klucze i licencje? Po zakończeniu operacji będziesz musiał ponownie zainstalować licencje i aktywować pakiet Office.</sys:String>
    <sys:String x:Key="QuesClearKeys">Potwierdź odinstalowanie wszystkich kluczy?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Czy chcesz oczyścić pakiet Office? Nie można go anulować po uruchomieniu.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus jest uruchamiany z normalnymi uprawnieniami, niektóre funkcje nie będą dostępne.</sys:String>
    <sys:String x:Key="InfoUpdate">Używasz najnowszej wersji pakietu Office Tool Plus.</sys:String>
    <sys:String x:Key="InfoNoConfigured">Nie wykryto żadnych zmian.</sys:String>
    <sys:String x:Key="InfoAllExist">Nie ma potrzeby pobierania pliku, wszystkie pliki istnieją.</sys:String>
    <sys:String x:Key="InfoSetupExited">Narzędzie do wdrażania pakietu Office zostało zakończone normalnie.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">Instalacja jest zakończona.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">Instalacja nie powiodła się.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessDownloadInstallation">Pobieranie plików instalacyjnych zakończyło się powodzeniem.</sys:String>
    <sys:String x:Key="SuccessSave">Zapisano pomyślnie.</sys:String>
    <sys:String x:Key="SuccessRepair">Naprawa zakończyła się powodzeniem.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrRunning">Office Tool Plus działa teraz.</sys:String>
    <sys:String x:Key="ErrGettingInfo">Treść nie jest dostępna, spróbuj ponownie później.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Błąd podczas odczytu informacji pakietu Office.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Błąd podczas zapisywania informacji pakietu Office.</sys:String>
    <sys:String x:Key="ErrSetProxy">Ustawienie proxy nie powiodło się!</sys:String>
    <sys:String x:Key="ErrGetVersion">Nie można uzyskać informacji o wersji, spróbuj ponownie lub użyj narzędzia Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrCreateISO">Nie można znaleźć instalacji pakietu Office w katalogu głównym pakietu Office Tool Plus, najpierw pobierz instalację! Lub przenieś instalację na działającą ścieżkę.</sys:String>
    <sys:String x:Key="ErrInput">Nieprawidłowe dane wejściowe.</sys:String>
    <sys:String x:Key="ErrSetupExited">Wystąpił błąd podczas wychodzenia z narzędzia narzędzie do wdrażania pakietu Office.</sys:String>
    <sys:String x:Key="ErrAppNotFound">Nie znaleziono {0} na komputerze. Potwierdź, czy zainstalowano najnowszą wersję pakietu Office.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">Błąd pobierania</sys:String>
    <sys:String x:Key="ThunderErrorStart">Nie można uruchomić zadania.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Nie można wstrzymać zadania.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Zakończenie programu Thunder nie powiodło się.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Inicjalizacja silnika pobierania Thunder nie powiodła się.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Nieznany błąd pobierania.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Nie można utworzyć pliku.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Usunięty plik nie powiódł się.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">Weryfikacja pliku nie powiodła się.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Błąd odczytu pliku.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Zmień nazwę pliku nie powiodło się.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Błąd zapisu pliku.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Niepoprawny adres.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">W pobieraniu HTTP nie ma dostępnego adresu IP.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">Identyfikator zadania jest nieprawidłowy.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Uwierzytelnienie proxy nie powiodło się.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Nieznany typ proxy.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Limit czasu zadania.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Błąd mechanizmu pobierania.</sys:String>
    <sys:String x:Key="ThunderErrorAnulant">Zadanie zostało anulowane.</sys:String>
</ResourceDictionary>