src/OfficeToolPlus/Style/Languages/ro-ro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.RunTime" xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ro-ro</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">Condiții de utilizare</sys:String>
    <sys:String x:Key="EulaContent">Prin utilizarea acestui software, trebuie să acceptați [Termenii licenței software]({0}) și [Acordul de servicii Microsoft]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Mod ISO</sys:String>
    <sys:String x:Key="Command">Comandă</sys:String>
    <sys:String x:Key="Help">Ajutor</sys:String>
    <sys:String x:Key="About">Despre</sys:String>
    <sys:String x:Key="Settings">Setări</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Perpetual Enterprise</sys:String>
    <sys:String x:Key="SemiAnnual">Canal semi-anual Enterprise</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Canal lunar Enterprise</sys:String>
    <sys:String x:Key="Current">Canal curent</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Canal semi-anual Enterprise (Previzualizare)</sys:String>
    <sys:String x:Key="CurrentPreview">Canal curent (Previzualizare)</sys:String>
    <sys:String x:Key="BetaChannel">Canal Beta</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Mesaj</sys:String>
    <sys:String x:Key="Notice">Înștiințare</sys:String>
    <sys:String x:Key="Warning">Avertizare</sys:String>
    <sys:String x:Key="Error">Eroare</sys:String>
    <sys:String x:Key="Yes">_Da</sys:String>
    <sys:String x:Key="No">_Nu</sys:String>
    <sys:String x:Key="OK">_Bine</sys:String>
    <sys:String x:Key="Cancel">_Anulare</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Instrument de implementare Office</sys:String>
    <sys:String x:Key="Version">Versiune:</sys:String>
    <sys:String x:Key="Branch">Domeniu:</sys:String>
    <sys:String x:Key="Architecture">Arhitectură:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="BasicSettings">Setări de bază</sys:String>
    <sys:String x:Key="AdvancedSettings">Setări avansate</sys:String>
    <sys:String x:Key="Retry">_Reîncercați</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="None">Niciuna</sys:String>
    <sys:String x:Key="Query">Interogare</sys:String>
    <sys:String x:Key="Uninstall">_Dezinstalați</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Salut, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Bună dimineața, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Buna ziua, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Buna ziua, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Buna seara, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Dragă {0}, e târziu, vise plăcute!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Implementare</sys:String>
    <sys:String x:Key="Activate">Activare</sys:String>
    <sys:String x:Key="Toolbox">Trusă de scule</sys:String>
    <sys:String x:Key="ConvertDocuments">Convertor de documente</sys:String>
    <sys:String x:Key="Contact">Contactează-ne</sys:String>
    <sys:String x:Key="InstallOffice">Instalează Office</sys:String>
    <sys:String x:Key="O365PPRDescription">Include Outlook, OneDrive for Business, Word, Excel, PowerPoint, și altele.</sys:String>
    <sys:String x:Key="O365HPRDescription">Include Outlook, Word, Excel, PowerPoint, și altele.</sys:String>
    <sys:String x:Key="PP2019RDescription">Include Outlook, Word, Excel, PowerPoint, și altele.</sys:String>
    <sys:String x:Key="HS2019Description">Include Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="OtherInstallOptions">Alte opțiuni de instalare</sys:String>
    <sys:String x:Key="OIODescription">Alegeți alte produse sau limbi.</sys:String>
    <sys:String x:Key="CreateShortcut">Creați o comandă rapidă pentru desktop</sys:String>
    <sys:String x:Key="ServerUnavailable">Imposibil de conectat la server, vă rugăm să verificați conexiunea la internet.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Începeți _implementarea</sys:String>
    <sys:String x:Key="DeployViewCode">_Vizualizați codul XML</sys:String>
    <sys:String x:Key="DeployApplySettings">Aplicarea preferințelor pentru aplicațiile Office</sys:String>
    <sys:String x:Key="DeployExportConfig">Exportați configurația</sys:String>
    <sys:String x:Key="DeployImportConfig">Importați configurația</sys:String>
    <sys:String x:Key="DeployImportConfigFromWeb">Importați configurația de pe Web</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadPending">În așteptare</sys:String>
    <sys:String x:Key="DownloadDownloading">Downloading, {0} completed.</sys:String>
    <sys:String x:Key="DownloadDownloadingTime">Downloading, time remaining: {0}</sys:String>
    <sys:String x:Key="DownloadPausing">Pauză</sys:String>
    <sys:String x:Key="DownloadPaused">Întrerupt</sys:String>
    <sys:String x:Key="DownloadCreating">Crearea fișierului ISO</sys:String>
    <sys:String x:Key="DownloadPause">Pauză</sys:String>
    <sys:String x:Key="DownloadResume">Reluați</sys:String>
    <sys:String x:Key="DownloadCancel">Anulați</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Produse</sys:String>
    <sys:String x:Key="DeployProductID">ID Produs:</sys:String>
    <sys:String x:Key="DeployAddProduct">Adăugați _produs</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Produsul nu poate coexista cu produsele existente.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Pentru a instala acest produs, schimbați modulul de instalare la Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Produsul nu poate fi instalat pe canalul selectat: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ Dacă doriți să utilizați {0}, schimbați modulul de instalare la Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ Nu puteți instala Office 64 de biți de pe un sistem care nu este pe 64 de biți.</sys:String>
    <!-- Example: ⚠ You can not install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ Nu puteți instala {0} Office, deoarece aveți {1} Office instalat pe computer.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Pentru a confirma dezinstalarea, faceți clic pe „Începeți implementarea”.</sys:String>
    <sys:String x:Key="DeployApps">Aplicații</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Limbi</sys:String>
    <sys:String x:Key="LanguageID">ID Limbă:</sys:String>
    <sys:String x:Key="LanguageType">Tipul limbii: {0}</sys:String>
    <sys:String x:Key="Full">Complet</sys:String>
    <sys:String x:Key="Partial">Parțial</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Parțial fără instrumente de verificare</sys:String>
    <sys:String x:Key="ProofingTools">Instrumente de verificare</sys:String>
    <sys:String x:Key="LangFullTip">Pachetul de limbă include limba de afișare și instrumente de verificare.</sys:String>
    <sys:String x:Key="LangPartialTip">Pachetul de limbă include limba de afișare pentru unele aplicații Office și include instrumente de verificare.</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">Pachetul de limbă include limba de afișare pentru unele aplicații Office, dar nu include instrumente de verificare.</sys:String>
    <sys:String x:Key="LangProofingToolsTip">Pachetul de limbă include doar verificatorul ortografic.</sys:String>
    <sys:String x:Key="DeployAsProof">Implementați numai instrumente de verificare.</sys:String>
    <sys:String x:Key="DeployAddLanguage">Adăugați _limbă</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Furnizați numele organizației dvs. pentru a seta compania proprietate pe documentele Office.</sys:String>
    <sys:String x:Key="DeployDescription">Furnizați o descriere a configurației pentru documentație.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Setări de instalare</sys:String>
    <sys:String x:Key="DeployFallbackLanguage">Limbă alternativă:</sys:String>
    <sys:String x:Key="DeployFallbackLanguageTip">Când limba este setată pentru a se potrivi cu limba sistemului, puteți specifica o limbă alternativă de instalat atunci când o limbă potrivită nu este acceptată de Office sau nu poate fi găsită în sursa locală.</sys:String>
    <sys:String x:Key="DeployVersionTip">Implicit la ultima versiune disponibilă dacă nu este specificată.</sys:String>
    <sys:String x:Key="DeployGetHistoricalVersions">Obțineți versiuni istorice disponibile ale Office.</sys:String>
    <sys:String x:Key="DeployDownloadPath">Calea de descărcare:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Definește de unde sunt descărcate fișierele de instalare, trebuie să specificați o versiune atunci când utilizați calea de descărcare.</sys:String>
    <sys:String x:Key="DeploySourcePath">Cale sursă:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">Dacă calea sursă este goală, CDN Office este utilizat implicit ca sursă. În modul de descărcare, definește unde să salvați fișierele.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Nu este afișată nicio interfață în timpul instalării.</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Permiteți programului de instalare să revină la Office CDN pentru limbile lipsă.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Închideți toate aplicațiile Office care rulează.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Fixați pictogramele în bara de activități pe Windows 7, 8 și 8.1.</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Setări de actualizare</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Activați actualizarea automată Office.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Gestionați actualizările utilizând Microsoft Endpoint Configuration Manager.</sys:String>
    <sys:String x:Key="DeployUpdatePath">Sursa de actualizare:</sys:String>
    <sys:String x:Key="DeployUpdatePathTip">Dacă calea este goală, CDN Office este utilizat implicit ca sursă.</sys:String>
    <sys:String x:Key="DeployTargetVersion">Versiunea țintă:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Data limită de actualizare:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Canal de actualizare:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Opțiuni de upgrade</sys:String>
    <sys:String x:Key="DeployMigrateArch">Migrare arhitectură.</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">Dacă este activată migrarea de arhitectură, instalarea Office existentă va fi schimbată în arhitectura specificată în prezent.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Upgrade forțat.</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Eliminați versiunile MSI existente ale Office.</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Ignorați acest produs</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Instalați aceeași limbă ca și versiunea MSI anterioară.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Setări de activare</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Acceptați automat EULA.</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">Când este bifată, caseta de dialog „Termeni de licență software Microsoft” nu va fi afișată.</sys:String>
    <sys:String x:Key="DeployProductMAK">Setare MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">Activare automată.</sys:String>
    <sys:String x:Key="DeployProductActivation">Activarea produsului</sys:String>
    <sys:String x:Key="DeployActivateByUser">Bazat pe utilizator.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Calculator partajat.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Permiteți simbolului de licențiere să cutreiere.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Bazat pe dispozitiv.</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">Preferințele aplicației</sys:String>
    <sys:String x:Key="DeployPreferencesSearch">Tastați pentru a căuta preferințele aplicației</sys:String>
    <sys:String x:Key="DeployPreferencesEnable">Permiteți</sys:String>
    <sys:String x:Key="DeployPreferencesApply">Aplicați</sys:String>
    <sys:String x:Key="DeployPreferencesReset">Resetați</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">Resetați toate setările</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Setări de implementare</sys:String>
    <sys:String x:Key="DeployChannel">Canal:</sys:String>
    <sys:String x:Key="DeployMode">Mod de implementare:</sys:String>
    <sys:String x:Key="DeployModeEdit">Editați configurația</sys:String>
    <sys:String x:Key="DeployModeDownload">Descărcare</sys:String>
    <sys:String x:Key="DeployModeInstall">Instalare</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Creați fișier ISO</sys:String>
    <sys:String x:Key="DeployModule">Modul de instalare:</sys:String>
    <sys:String x:Key="DeployModeIAD">Download first, then deploy.</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Creați comenzi rapide pe desktop.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Instalați iSlide.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">Setări de descărcare</sys:String>
    <sys:String x:Key="DownloadSettingTip">Se aplică numai la descărcarea Office.</sys:String>
    <sys:String x:Key="DownloadEngine">Motor:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadAgent">Agent utilizator:</sys:String>
    <sys:String x:Key="DownloadAgentTip">În mod implicit, Office Tool Plus detectează versiunea curentă a sistemului. Configurați-l dacă trebuie să descărcați fișierele de instalare Office pentru alte versiuni de Windows.</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Conectați-vă folosind HTTPS.</sys:String>
    <sys:String x:Key="DownloadVerifyInstallations">Verificați fișierele de instalare Office după descărcare.</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Setări Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Limită de viteză:</sys:String>
    <sys:String x:Key="DownloadProxyType">Tip proxy:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Adresa serverului:</sys:String>
    <sys:String x:Key="DownloadUserName">Nume de utilizator:</sys:String>
    <sys:String x:Key="DownloadPassword">Parola:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Gestionarea fișierelor de instalare</sys:String>
    <sys:String x:Key="InstallationSelectFile">Selectați fișierul</sys:String>
    <sys:String x:Key="InstallationVerifyFiles">Verificați fișierele</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateButton">_Activare</sys:String>
    <sys:String x:Key="ActivateViewInformation">Afișați informații de activare</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Afișați informații despre licență</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Afișați istoricul eșecurilor activării MAK/Retail</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Afișați istoricul activărilor clientului KMS</sys:String>
    <sys:String x:Key="ActivateClearResult">Ștergeți rezultatul operației</sys:String>
    <sys:String x:Key="ActivateResult">Rezultatul operației</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Gestionarea licențelor</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Selectați un produs:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Instalați licențele</sys:String>
    <sys:String x:Key="ActivateInstallOtherLicenses">Instalați alte licențe</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Ștergeți licențele</sys:String>
    <sys:String x:Key="ActivateRLS">Resetați starea de licențiere pentru o licență Office</sys:String>
    <sys:String x:Key="ActivateRLSTip">Trebuie să furnizați valoarea ID-ului SKU.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Resetați starea de licențiere pentru toate licențele</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Resetarea stării de licențiere pentru toate cheile de produs Office instalate înseamnă că va trebui să reactivați Office după această operație.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Îndepărtați activarea</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Gestionarea cheii</sys:String>
    <sys:String x:Key="ActivateProductKey">Cheie de produs:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Introduceți cheia completă pentru instalare sau ultimele 5 caractere ale cheii instalate pentru dezinstalare.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Instalați cheia</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Dezinstalați cheia</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Dezinstalați toate cheile</sys:String>
    <sys:String x:Key="ActivateViewIID">Vizualizați ID-ul instalării (IID)</sys:String>
    <sys:String x:Key="ActivateInstallCID">Instalați ID-ul de confirmare (CID)</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">Trebuie să furnizați un ID de confirmare (CID).</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">Gestionare KMS</sys:String>
    <sys:String x:Key="ActivateKMSHost">Gazdă KMS:</sys:String>
    <sys:String x:Key="ActivateKMSPort">Port KMS (opțional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Setați gazda KMS</sys:String>
    <sys:String x:Key="ActivateSetPort">Setați portul KMS</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Activați stocarea în cache-ul gazdei</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Dezactivați stocarea în cache-ul gazdei</sys:String>
    <sys:String x:Key="ActivateResetKMS">Eliminați gazda KMS (resetați portul implicit)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Procesare activare Office</sys:String>
    <sys:String x:Key="LicenseDescription">Descrierea licenței: </sys:String>
    <sys:String x:Key="LicenseStatus">Starea licenței: </sys:String>
    <sys:String x:Key="RemainGrace">Perioada de grație rămasă: </sys:String>
    <sys:String x:Key="RemainGraceDay">zile</sys:String>
    <sys:String x:Key="RemainGraceMin">minut(e) până la expirare</sys:String>
    <sys:String x:Key="Licexpiry">Expirare beta: </sys:String>
    <sys:String x:Key="ErrorCode">Cod de eroare: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Descriere eroare: </sys:String>
    <sys:String x:Key="ErrorUnknown">O eroare necunoscută s-a întâmplat.</sys:String>
    <sys:String x:Key="StatusLicensed"> **---AUTORIZAT---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---NEAUTORIZAT---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---GRAȚIE_OOB---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---GRAȚIE_OOT---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---GRAȚIE NON-AUTENTICĂ---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICĂRI---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---GRAȚIE PRELUNGITĂ---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---NECUNOSCUT---` </sys:String>

    <sys:String x:Key="AppliedSetting">Setare aplicată cu succes.</sys:String>
    <sys:String x:Key="NoKMSLics">Nu au fost găsite licențe Office KMS pe sistem.</sys:String>
    <sys:String x:Key="NoKeyInstalled">Nu au fost detectate chei de produs instalate.</sys:String>
    <sys:String x:Key="UninstallKey">Dezinstalarea cheii de produs a reușit.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Activarea produsului a reușit**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Activarea produsului în mod deconectat a reușit**</sys:String>
    <sys:String x:Key="IKeySuccess">**Instalarea cheii de produs a reușit**</sys:String>
    <sys:String x:Key="ProductKey">Ultimele 5 caractere ale cheii de produs instalate: </sys:String>
    <sys:String x:Key="UninstallingKey">Dezinstalarea cheii de produs pentru: </sys:String>
    <sys:String x:Key="ILicense">Instalarea licenței Office: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Licența Office a fost instalată cu succes.</sys:String>
    <sys:String x:Key="InstallationID">ID instalare:</sys:String>
    <sys:String x:Key="NoKMSEvent">Nu s-au găsit evenimente de activare KMS pe computer: </sys:String>
    <sys:String x:Key="NoIAEvent">Nu s-au găsit evenimente de eșec pe computer: </sys:String>
    <sys:String x:Key="NoEvents">Nu s-au găsit evenimente.</sys:String>
    <sys:String x:Key="SuccessEvent">Eveniment de succes al activării: </sys:String>
    <sys:String x:Key="FailureEvent">Eveniment de eșec al activării: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">Cheia produsului nu a fost găsită</sys:String>
    <sys:String x:Key="NotFound">Nu a fost găsit.</sys:String>
    <sys:String x:Key="NotLicenseFound">Nu s-au găsit licențe.</sys:String>
    <sys:String x:Key="InfoOnly"> (cu titlu informativ numai pentru că statutul este autorizat)</sys:String>

    <sys:String x:Key="VLActivationType">Configurare tip activare: </sys:String>
    <sys:String x:Key="ActRecent">Informații despre clientul cu cea mai recentă activare de succes: </sys:String>
    <sys:String x:Key="KMSDNS">Numele mașinii KMS de la DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Numele obiectului de activare: </sys:String>
    <sys:String x:Key="ActivationInterval">Interval de activare: </sys:String>
    <sys:String x:Key="RenewalInterval">Interval de reînnoire: </sys:String>
    <sys:String x:Key="IntervalMinutes">minute</sys:String>
    <sys:String x:Key="HostCaching">Stocare în cache-ul gazdei KMS: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Activat</sys:String>
    <sys:String x:Key="HostCachingDisabled">Dezactivat</sys:String>
    <sys:String x:Key="HostRegOverride">Mașină KMS: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Instrumente comune</sys:String>
    <sys:String x:Key="RepairTools">Instrumente de reparare</sys:String>
    <sys:String x:Key="ToolboxSave">Salvați</sys:String>
    <sys:String x:Key="ToolboxStart">Start</sys:String>
    <sys:String x:Key="ToolboxRepair">Reparație</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Schimbați canalul de actualizare Office</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">Schimbarea canalului de actualizare vă permite să faceți upgrade sau downgrade Office fără a reinstala.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Schimbați proprietarul produsului Office</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">Numele este afișat pe pagina contului aplicației Office.&#x000A;&#x000A;Pentru a schimba proprietarul unui produs specificat, utilizați acest format: ID produs:Nume&#x000A;&#x000A;Setarea unui nume necompletat va reveni la valoarea implicită.</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Nume:</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerNameTip">Iacob sau ProPlus2019Volum:Iacob</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Solicitați versiunea Office</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Creat la ora (EET):</sys:String>
    <sys:String x:Key="QueryErrorCode">Solicitați informații despre codul de eroare</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">Codul de eroare începe de obicei cu '0x'. Exemplu: 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Verificați starea KMS</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Separați fiecare KMS cu virgulă sau linie nouă, puteți adăuga și un port.&#x000A;Pentru a testa dacă activarea funcționează, utilizați versiunea care include vlmcs.</sys:String>
    <sys:String x:Key="CheckKMSConnectionFailed">Conexiunea a eșuat!</sys:String>
    <sys:String x:Key="CheckKMSConnectionSuccessful">Conexiunea a reușit.</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Conexiunea a reușit, testul de activare a reușit.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Colectați jurnalele de instalare Office</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">Colectați jurnale pentru a analiza și rezolva probleme.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Eliminați Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">Aceasta va elimina componentele, fișierele și registrele legate de Office. Dacă curățarea nu reușește, încercați de câteva ori sau faceți-o altfel.&#x000A;&#x000A;Notă: Această caracteristică trebuie utilizată numai dacă Office nu poate fi dezinstalat corect.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Eliminați Office prin instrumentul oficial</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Eliminați Office prin Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Eliminați instalarea aplicației Magazin Microsoft a Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Sfârșitul eliminării Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Reparați pictograma documentelor Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Aceasta va reseta asocierea documentelor Office. După ce ați făcut acest lucru, va trebui, de asemenea, să utilizați remedierea rapidă Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">Reparați activarea Office</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">Aceasta va reseta configurația serviciului Software Protection și va reconstrui fișierul de activare pe Windows Insider. Se aplică la „A apărut o eroare necunoscută”, „consumul licenței a eșuat (0xC004E015)” sau „executarea serverului a eșuat (0x80080005)” când activați Office.</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarning">Problemă la repararea licenței Office</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarningDescription">Dacă Office arată „Există o problemă cu licența dvs. Office”, puteți seta o gazdă KMS pentru a remedia problema. Aceasta va scrie gazda KMS în configurația serviciului de protecție software.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Reparați asociațiile de fișiere VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Aceasta va reconstrui asocierea fișierelor VBS și se aplică activării Office cu solicitarea „Nu există un motor de script pentru extensia de fișier ”.vbs””.</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">Reparați variabilele sistemului</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">Aceasta va reseta variabilele sistemului la valorile implicite. Nu-l utilizați dacă nu sunteți sigur.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Restabiliți șablonul de document implicit pentru Word</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Aceasta va reconstrui șablonul implicit al Word pentru ca Word să afișeze [Mod compatibil] atunci când este creat un document nou.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Restabiliți setările Office la valorile implicite</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Aceasta va reseta setările Office, inclusiv setările aplicației, istoricul fișierelor locale și căile de salvare recente.&#x000A;Înainte de a continua, închideți toate aplicațiile Office.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Formatul de intrare:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Formatul de ieșire:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Selectați fișier(ele)</sys:String>
    <sys:String x:Key="ConvertSelectFolder">Selectați folderul</sys:String>
    <sys:String x:Key="ConvertSearchOnSubfolders">Căutarea fișierelor în sub-foldere atunci când selectați un folder.</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Ștergeți fișierul original după conversia cu succes.</sys:String>
    <sys:String x:Key="ConvertFileList">Lista de fișiere</sys:String>
    <sys:String x:Key="ConvertFileName">Nume de fișier</sys:String>
    <sys:String x:Key="ConvertNewFormat">Format nou</sys:String>
    <sys:String x:Key="ConvertPath">Calea</sys:String>
    <!-- File Types -->
    <!-- Common -->
    <sys:String x:Key="TypeOfPDF">PDF</sys:String>
    <sys:String x:Key="TypeOfXPS">Document XPS</sys:String>
    <sys:String x:Key="TypeOfTXT">Text simplu</sys:String>
    <sys:String x:Key="TypeOfMHTML">Pagina Web într-un singur fișier</sys:String>
    <sys:String x:Key="TypeOfHTML">Pagina Web</sys:String>
    <sys:String x:Key="TypeOfRTF">Format text îmbogățit</sys:String>
    <!-- Image -->
    <sys:String x:Key="TypeOfGIF">GIF animat</sys:String>
    <sys:String x:Key="TypeOfJPG">Format JPEG fișiere de schimb</sys:String>
    <sys:String x:Key="TypeOfPNG">Format PNG Portable Network Graphics</sys:String>
    <sys:String x:Key="TypeOfTIF">TIFF Tag Image File</sys:String>
    <sys:String x:Key="TypeOfBMP">Bitmap independent de dispozitiv</sys:String>
    <!-- Video -->
    <sys:String x:Key="TypeOfMP4">MPEG-4 Video</sys:String>
    <sys:String x:Key="TypeOfWMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="WordDOCX">Document Word</sys:String>
    <sys:String x:Key="WordDOCM">Document Word activat pentru macrocomenzi</sys:String>
    <sys:String x:Key="WordDOC">Document Word 97-2003</sys:String>
    <sys:String x:Key="WordDOTX">Șablon Word</sys:String>
    <sys:String x:Key="WordDOTM">Șablon Word activat pentru macrocomenzi</sys:String>
    <sys:String x:Key="WordDOT">Șablon Word 97-2003</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="PowerPointPPTX">Prezentare PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPPTM">Prezentare PowerPoint activată pentru macrocomenzi</sys:String>
    <sys:String x:Key="PowerPointPPT">Prezentare PowerPoint 97-2003</sys:String>
    <sys:String x:Key="PowerPointPOTX">Șablon PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPOTM">Șablon PowerPoint activat pentru macrocomenzi</sys:String>
    <sys:String x:Key="PowerPointPOT">Șablon PowerPoint 97-2003</sys:String>
    <sys:String x:Key="PowerPointPPSX">Expunere PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPPSM">Expunere PowerPoint activată pentru macrocomenzi</sys:String>
    <sys:String x:Key="PowerPointPPS">PowerPoint 97-2003 Show</sys:String>
    <!-- Excel -->
    <sys:String x:Key="ExcelXLSX">Registru Excel</sys:String>
    <sys:String x:Key="ExcelXLSM">Registru Excel activat pentru macrocomenzi</sys:String>
    <sys:String x:Key="ExcelXLS">Registru Excel Excel 97-2003</sys:String>
    <sys:String x:Key="ExcelCSV">CSV UTF-8 (delimitat prin virgulă)</sys:String>
    <sys:String x:Key="ExcelXLTX">Șablon Excel</sys:String>
    <sys:String x:Key="ExcelXLTM">Șablon Excel activat pentru macrocomenzi</sys:String>
    <sys:String x:Key="ExcelXLT">Șablon Excel 97-2003</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Limbă:</sys:String>
    <sys:String x:Key="ThemeSettings">Temă:</sys:String>
    <sys:String x:Key="AutoShutdownSettings">După implementare:</sys:String>
    <sys:String x:Key="SettingsSignOut">Deconectare</sys:String>
    <sys:String x:Key="SettingsShutdown">Închidere</sys:String>
    <sys:String x:Key="SettingsRestart">Repornire</sys:String>
    <sys:String x:Key="SaveSettings">Salvați setările local.</sys:String>
    <sys:String x:Key="DisplaySettings">Setări de afișare</sys:String>
    <sys:String x:Key="SettingsTopmost">Mereu deasupra.</sys:String>
    <sys:String x:Key="SettingsBackground">Fundal</sys:String>
    <sys:String x:Key="SettingsBackgroundOff">Dezactivat</sys:String>
    <sys:String x:Key="SettingsBackgroundBlur">Estompare</sys:String>
    <sys:String x:Key="SettingsBackgroundAcrylic">Acril</sys:String>
    <sys:String x:Key="SettingsBackgroundBing">Tapet Bing</sys:String>
    <sys:String x:Key="SettingsBackgroundLocal">Imagine locală</sys:String>
    <sys:String x:Key="SettingsChooseBGI">Selectați fișierul</sys:String>
    <sys:String x:Key="SettingsTransparencyEffectTip">Disponibil numai pe Windows 10.</sys:String>
    <sys:String x:Key="SettingsOpacity">Opacity</sys:String>
    <sys:String x:Key="SettingsBlurValue">Estompare imagine de fundal</sys:String>
    <sys:String x:Key="SettingsLanguageName">Numele limbii de afișat:</sys:String>
    <sys:String x:Key="SettingsNativeName">Numele nativ</sys:String>
    <sys:String x:Key="SettingsEnglishName">Numele englezesc</sys:String>
    <sys:String x:Key="SettingsLocalizedName">Numele localizat</sys:String>
    <sys:String x:Key="SettingsAdvanced">Activați funcțiile avansate.</sys:String>
    <sys:String x:Key="SettingsHWAcceleration">Activați accelerarea hardware.</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">Informații despre aplicație</sys:String>
    <sys:String x:Key="Homepage">Pagina principală:</sys:String>
    <sys:String x:Key="CreatorInfo">Dezvoltat de Yerong, bazat pe Instrumentul de implementare Office.</sys:String>
    <sys:String x:Key="Copyright">Drepturi de autor © 2016-{0} Yerong Toate drepturile rezervate.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office este o marcă comercială înregistrată sau marcă comercială a Microsoft Corporation în Statele Unite și / sau în alte țări.</sys:String>
    <sys:String x:Key="ServerProvider">Furnizori de server</sys:String>
    <sys:String x:Key="Translator">Traducători</sys:String>
    <sys:String x:Key="BackgroundImageSource">Sursa imaginii de fundal</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Tastați comanda aici.</sys:String>
    <sys:String x:Key="TextBlockResources">Calea locală, de rețea sau HTTP.</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_DownloadUpdate">Downloading updates, {0} completed ({1} of {2}).</sys:String>
    <sys:String x:Key="Task_VerifyFiles">Se verifică fișierele, vă rugăm să așteptați.</sys:String>
    <sys:String x:Key="Task_DownloadingContent">Obținerea de conținut, vă rugăm să așteptați.</sys:String>
    <sys:String x:Key="Task_PreparingDownload">Se pregătește descărcarea Office.</sys:String>
    <sys:String x:Key="Task_DeployClickToRun">Se pregătește Clic și Pornire.</sys:String>
    <sys:String x:Key="Task_ODT">Instrumentul de implementare Office rulează acum, vă rugăm să așteptați.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP rulează acum, vă rugăm să așteptați.</sys:String>
    <sys:String x:Key="Task_SearchKMSAEvent">Se caută evenimentele de activare KMS pe computer: {0}</sys:String>
    <sys:String x:Key="Task_SearchIAFEvent">Se caută evenimentele de eșec ale activării prin internet pe computer: {0}</sys:String>
    <sys:String x:Key="Task_CheckVersion">Interogarea informațiilor despre versiunea Office.</sys:String>
    <sys:String x:Key="Task_CheckKMS">Testarea gazdelor KMS.</sys:String>
    <sys:String x:Key="Task_CollectLog">Colectarea jurnalelor de instalare Office.</sys:String>
    <sys:String x:Key="Task_RemoveOffice">Eliminare Office.</sys:String>
    <sys:String x:Key="Task_ConvertDocument">Conversia documentelor Office.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_InstallingApp">Se instalează {0}, vă rugăm să așteptați.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateTitle">Actualizare Office Tool Plus</sys:String>
    <sys:String x:Key="QuesUpdateAvailable">Update is available, download now?</sys:String>
    <sys:String x:Key="QuesUpdateNow">Actualizarea este gata, reporniți aplicația acum? Durează doar câteva secunde.</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus lucrează acum. Vrei oricum să renunți?</sys:String>
    <sys:String x:Key="QuesOneClickInstallation">Ați ales să instalați {0}.&#x000A;Dacă trebuie să selectați aplicații sau limbi, utilizați alte opțiuni de instalare.&#x000A;&#x000A;Clic pe „Da” pentru a instala după descărcare, pe „Nu” pentru a instala în timpul descărcării sau închide fereastra pentru a anula.</sys:String>
    <sys:String x:Key="QuesSelectOfficeVersionToDownload">You have specified Office version to {0}, but we get a different version. &#x000A;&#x000A;Clicking "Yes" will download version {1} of Office.&#x000A;Clicking "No" will download version {2} of Office.</sys:String>
    <sys:String x:Key="QuesVerifyInstallation">Doriți să verificați fișierele de instalare Office pentru a găsi posibile erori?</sys:String>
    <sys:String x:Key="QuesInstallation">Gata de instalare Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">Vedeți codul pentru configurarea detaliilor, este configurația de bază de mai sus corectă?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Șterge {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">Este posibil să nu vedeți informații de activare în Office după ce instalați o licență Office, dar puteți vizualiza informații sau activa Office prin Office Tool Plus. Doriți să continuați?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Dezinstalând toate licențele înseamnă că va trebui să reinstalați licențele după această operație. Doriți să continuați?</sys:String>
    <sys:String x:Key="QuesClearActivation">Dezinstalând toate cheile și licențele înseamnă că va trebui să reinstalați licențele și să activați Office după această operațiune. Doriți să continuați?</sys:String>
    <sys:String x:Key="QuesClearKeys">Dezinstalând toate cheile înseamnă că va trebui să reinstalați cheile și să activați Office după această operație. Doriți să continuați?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Sigur curățați Office? Odată pornită, această operațiune nu poate fi întreruptă.</sys:String>
    <sys:String x:Key="QuesAutoShutdown">PC-ul dvs. se va deconecta / opri / reporni într-un minut. Clic pe „Da” pentru a opera imediat, sau pe „Nu” pentru a anula operațiunea.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus rulează cu privilegii normale, unele funcții nu sunt disponibile.</sys:String>
    <sys:String x:Key="InfoRestart">Trebuie să reporniți aplicația pentru a intra în vigoare.</sys:String>
    <sys:String x:Key="InfoUpdate">Folosiți cea mai recentă versiune de Office Tool Plus.</sys:String>
    <sys:String x:Key="InfoNoConfigured">Nu au fost detectate modificări.</sys:String>
    <sys:String x:Key="InfoAllExist">Nu este nevoie să descărcați, toate fișierele există.</sys:String>
    <sys:String x:Key="InfoFinishVerifying">Fișierul de instalare a fost verificat și nu au fost găsite erori.</sys:String>
    <sys:String x:Key="InfoDownloading">Office este în descărcare.</sys:String>
    <sys:String x:Key="InfoSetupExited">Instrumentul de implementare Office a ieșit normal.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">Instalarea este completă.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">Instalarea nu a reușit.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessAddDownloadTask">Adăugat cu succes sarcini de descărcare.</sys:String>
    <sys:String x:Key="SuccessDownloadInstallation">Fișierele de instalare au fost descărcate cu succes.</sys:String>
    <sys:String x:Key="SuccessSave">Salvat cu succes.</sys:String>
    <sys:String x:Key="SuccessRepair">Reparația a avut succes.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrCreateTempPath">Imposibil de creat calea temporară. Verificați variabilele de sistem și încercați din nou.</sys:String>
    <sys:String x:Key="ErrRunning">Office Tool Plus funcționează deja.</sys:String>
    <sys:String x:Key="ErrAutoUpdate">A apărut o eroare la actualizarea automată. Vă rugăm să descărcați manual cea mai recentă versiune de Office Tool Plus.</sys:String>
    <sys:String x:Key="ErrFileMissing">Lipsește fișierul:</sys:String>
    <sys:String x:Key="ErrExtracting">A apărut o eroare la extragerea fișierelor.</sys:String>
    <sys:String x:Key="ErrInstallationHash">Verificarea hash a eșuat. Fișier: {0}&#x000A;Hash: {1}&#x000A;Hash actual: {2}</sys:String>
    <sys:String x:Key="ErrInstallationVersion">Verificare versiune eșuată. Fișier: {0}&#x000A;Versiune: {1}&#x000A;Versiune client: {2}</sys:String>
    <sys:String x:Key="ErrInstallationMismatch">Versiune nepotrivită. Fișier: {0}&#x000A;Versiunea actuală: {1}&#x000A;Arhitectura: {2}</sys:String>
    <sys:String x:Key="ErrVerifyingInstallation">S-au găsit erori la verificarea fișierelor de instalare Office, vă rugăm să consultați „Gestionarea fișierelor de instalare” pentru detalii despre erori.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Eroare la citirea informațiilor Office.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Eroare la salvarea informațiilor Office.</sys:String>
    <sys:String x:Key="ErrSetProxy">Setarea proxy-ului a eșuat!</sys:String>
    <sys:String x:Key="ErrGetVersion">Nu se poate obține versiunea Office, încercați din nou sau utilizați Instrumentul de implementare Office ca motor de descărcare.</sys:String>
    <sys:String x:Key="ErrCreateISO">Nu se găsesc fișiere de instalare Office în directorul rădăcină Office Tool Plus, vă rugăm să descărcați mai întâi fișierele de instalare! Sau mutați fișierele de instalare pe calea de lucru.</sys:String>
    <sys:String x:Key="ErrInput">Introducere incorectă.</sys:String>
    <!-- Example: Invalid product. ID: ProPlus2021Retail. -->
    <sys:String x:Key="ErrInvalidProductID">Produs nevalid. ID: {0}.</sys:String>
    <sys:String x:Key="ErrSetupExited">Instrumentul de implementare Office a ieșit anormal.</sys:String>
    <sys:String x:Key="ErrAppNotFound">{0} nu a fost găsit pe computer, vă rugăm să confirmați dacă a fost instalată cea mai recentă versiune de Office.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">Eroare la descărcare</sys:String>
    <sys:String x:Key="ThunderErrorStart">Nu s-a putut porni sarcina.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Nu s-a putut întrerupe sarcina.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Nu s-a ieșit din Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Nu s-a inițializat Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Eroare de descărcare necunoscută.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Nu s-a reușit crearea fișierului.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Nu s-a reușit ștergerea fișierului.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">Verificarea fișierului nu a reușit.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">Verificarea fișierului nu a reușit.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Nu s-a citit fișierul.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Nu s-a redenumit fișierul.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Nu s-a putut scrie fișierul.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Adresă invalidă.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">Niciun IP disponibil în descărcarea HTTP.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">ID sarcină nevalid.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Autentificarea proxy a eșuat.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Tipul proxy necunoscut.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Sarcină expirată.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Motorul Thunder s-a prăbușit.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Sarcină anulată.</sys:String>
</ResourceDictionary>