src/OfficeToolPlus/Style/Languages/ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.RunTime" xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ru-ru</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">Лицензионное соглашение</sys:String>
    <sys:String x:Key="EulaContent">Для использования этой программы вы должны принять [лицензионное соглашение]({0}) и [правила служб Microsoft Services]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- режим ISO</sys:String>
    <sys:String x:Key="Command">Command</sys:String>
    <sys:String x:Key="Help">Помощь</sys:String>
    <sys:String x:Key="About">О программе</sys:String>
    <sys:String x:Key="Settings">Настройки</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 бессрочный (корпоративный)</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 бессрочный (корпоративный)</sys:String>
    <sys:String x:Key="SemiAnnual">Полугодовой канал (корпоративный)</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Ежемесячный канал (корпоративный)</sys:String>
    <sys:String x:Key="Current">Актуальный канал</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Полугодовой канал (предварительная корпоративная версия)</sys:String>
    <sys:String x:Key="CurrentPreview">Актуальный канал (предварительная версия)</sys:String>
    <sys:String x:Key="BetaChannel">Бета-канал</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Сообщение</sys:String>
    <sys:String x:Key="Notice">Уведомление</sys:String>
    <sys:String x:Key="Warning">Предупреждение</sys:String>
    <sys:String x:Key="Error">Ошибка</sys:String>
    <sys:String x:Key="Yes">Да</sys:String>
    <sys:String x:Key="No">Нет</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Отмена</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Version">Версия:</sys:String>
    <sys:String x:Key="Branch">Канал:</sys:String>
    <sys:String x:Key="Architecture">Архитектура:</sys:String>
    <sys:String x:Key="x86">32 бита</sys:String>
    <sys:String x:Key="x64">64 бита</sys:String>
    <sys:String x:Key="BasicSettings">Основные настройки</sys:String>
    <sys:String x:Key="AdvancedSettings">Дополнительные настройки</sys:String>
    <sys:String x:Key="Retry">Повторить</sys:String>
    <sys:String x:Key="Normal">Обычный</sys:String>
    <sys:String x:Key="None">Нет</sys:String>
    <sys:String x:Key="Query">Выполнить запрос</sys:String>
    <sys:String x:Key="Uninstall">Удаление</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Привет, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Доброе утро, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Доброго дня, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Добрый день, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Добрый вечер, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Дорогой {0}, уже поздно, приятных снов!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Развернуть</sys:String>
    <sys:String x:Key="Activate">Активировать</sys:String>
    <sys:String x:Key="Toolbox">Инструменты</sys:String>
    <sys:String x:Key="ConvertDocuments">Конвертер документов</sys:String>
    <sys:String x:Key="Contact">Контакты</sys:String>
    <sys:String x:Key="InstallOffice">Установить Office</sys:String>
    <sys:String x:Key="O365PPRDescription">Включает Outlook, OneDrive для бизнеса, Word, Excel, PowerPoint и другое.</sys:String>
    <sys:String x:Key="O365HPRDescription">Включает Outlook, Word, Excel, PowerPoint и другое.</sys:String>
    <sys:String x:Key="PP2019RDescription">Включает Outlook, Word, Excel, PowerPoint и другое.</sys:String>
    <sys:String x:Key="HS2019Description">Включает Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="OtherInstallOptions">Другие варианты установки</sys:String>
    <sys:String x:Key="OIODescription">Выбрать другие продукты или языки.</sys:String>
    <sys:String x:Key="CreateShortcut">Создать ярлык на рабочий стол</sys:String>
    <sys:String x:Key="ServerUnavailable">Нет соединения с Интернетом, проверьте соединение.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Начать развёртывание</sys:String>
    <sys:String x:Key="DeployViewCode">Посмотреть XML код</sys:String>
    <sys:String x:Key="DeployApplySettings">Применить настройки для приложений Office</sys:String>
    <sys:String x:Key="DeployExportConfig">Экспорт XML файла</sys:String>
    <sys:String x:Key="DeployImportConfig">Импорт XML файла</sys:String>
    <sys:String x:Key="DeployImportConfigFromWeb">Импорт XML файла из Интернета</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadPending">Ожидание</sys:String>
    <sys:String x:Key="DownloadDownloading">Скачивание, {0} завершено.</sys:String>
    <sys:String x:Key="DownloadDownloadingTime">Скачивание, оставшееся время: {0}</sys:String>
    <sys:String x:Key="DownloadPausing">Приостановка</sys:String>
    <sys:String x:Key="DownloadPaused">Пауза</sys:String>
    <sys:String x:Key="DownloadCreating">Создание ISO файла</sys:String>
    <sys:String x:Key="DownloadPause">Паузы</sys:String>
    <sys:String x:Key="DownloadResume">Возобновить</sys:String>
    <sys:String x:Key="DownloadCancel">Отмена</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Продукты</sys:String>
    <sys:String x:Key="DeployProductID">ID продукта:</sys:String>
    <sys:String x:Key="DeployAddProduct">Добавить продукт</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Продукт не совместим с существующим вариантом.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Для установки выберите модуль установки Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Продукт не может быть установлен с выбранного канала: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ Если хотите использовать {0}, то измените модуль установки на Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ Вы не можете установить 64-битный продукт Office на не 64-битную систему.</sys:String>
    <!-- Example: ⚠ You can not install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ Вы не можете установить {0}, так как {1} уже установлен на ПК.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Для подтверждения удаления нажмите "Начать развёртывание".</sys:String>
    <sys:String x:Key="DeployApps">Приложения</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Языки</sys:String>
    <sys:String x:Key="LanguageID">ID языка:</sys:String>
    <sys:String x:Key="LanguageType">Тип языка: {0}</sys:String>
    <sys:String x:Key="Full">Полный</sys:String>
    <sys:String x:Key="Partial">Частичный</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Частичный не включает модуль проверки</sys:String>
    <sys:String x:Key="ProofingTools">Модуль проверки</sys:String>
    <sys:String x:Key="LangFullTip">Включает языковой пакет и модули проверки.</sys:String>
    <sys:String x:Key="LangPartialTip">Включает только часть языкового пакета и модуля проверки для некоторых программ.</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">Используется для отображения интерфейса программ, но без модуля проверки.</sys:String>
    <sys:String x:Key="LangProofingToolsTip">Языковой только с проверкой орфографии.</sys:String>
    <sys:String x:Key="DeployAsProof">Развернуть только модули проверки.</sys:String>
    <sys:String x:Key="DeployAddLanguage">Добавить язык</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Укажите название своей организации, чтобы заполнялось свойство названия компании в офисных документах .</sys:String>
    <sys:String x:Key="DeployDescription">Предоставьте описание конфигурации для документации.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Параметры установки</sys:String>
    <sys:String x:Key="DeployFallbackLanguage">Резервный язык:</sys:String>
    <sys:String x:Key="DeployFallbackLanguageTip">Если язык настроен на соответствие системному языку, то вы можете указать резервный язык для установки, если системный язык не поддерживается Office или не может быть найден в локальном источнике.</sys:String>
    <sys:String x:Key="DeployVersionTip">По умолчанию используется последняя доступная версия, если не указано иное.</sys:String>
    <sys:String x:Key="DeployGetHistoricalVersions">Получить список доступных версий Office из истории.</sys:String>
    <sys:String x:Key="DeployDownloadPath">Путь загрузки:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Определяет, откуда загружаются установочные файлы, при использовании пути загрузки необходимо указать версию.</sys:String>
    <sys:String x:Key="DeploySourcePath">Источник:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">Если исходный путь пуст, сеть Office CDN используется по умолчанию в качестве источника. В режиме загрузки определяет, где сохранять файлы.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Не показывать интерфейс установки.</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Разрешить использовать Office CDN для отсутствующих языков при установке.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Закрыть запущенные программы Office.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Закрепить иконки на панели задач Windows 7, 8 и 8.1.</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Настройки обновления</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Включить автоматическое обновление Office.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Управление обновлениями через Microsoft Endpoint Configuration Manager.</sys:String>
    <sys:String x:Key="DeployUpdatePath">Источник обновлений:</sys:String>
    <sys:String x:Key="DeployUpdatePathTip">Если путь пуст, в качестве источника по умолчанию используется Office CDN.</sys:String>
    <sys:String x:Key="DeployTargetVersion">Целевая версия:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Предельный срок обновлений (deadline):</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Канал обновления:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Переустанавливающие опции</sys:String>
    <sys:String x:Key="DeployMigrateArch">Миграция архитектуры Office.</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">Если выбрать, то существующая установка Office будет изменена на заданную в конфигурации архитектуру.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Принудительное обновление продуктов.</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Удаление существующих MSI версий Office.</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Игнорировать эти продукты</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Использовать язык от предыдущей MSI версии.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Настройки активации</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Автоматическое согласие с пользовательским соглашением (EULA).</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">При выборе окно "Microsoft Software License Terms" будет скрыто.</sys:String>
    <sys:String x:Key="DeployProductMAK">Настройки MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">Автоматическая активация.</sys:String>
    <sys:String x:Key="DeployProductActivation">Активация продукта</sys:String>
    <sys:String x:Key="DeployActivateByUser">Пользователем.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Общий компьютер/сетевая активация.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Разрешить перемещение токена лицензии.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Определяется устройством.</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">Настройки программ</sys:String>
    <sys:String x:Key="DeployPreferencesSearch">Введи название настройки для поиска</sys:String>
    <sys:String x:Key="DeployPreferencesEnable">Включить</sys:String>
    <sys:String x:Key="DeployPreferencesApply">Применить</sys:String>
    <sys:String x:Key="DeployPreferencesReset">Сброс</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">Сброс всех настроек</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Настройки развёртывания</sys:String>
    <sys:String x:Key="DeployChannel">Название канала:</sys:String>
    <sys:String x:Key="DeployMode">Метод развёртывания:</sys:String>
    <sys:String x:Key="DeployModeEdit">Только изменить настройки</sys:String>
    <sys:String x:Key="DeployModeDownload">Только загрузить</sys:String>
    <sys:String x:Key="DeployModeInstall">Установка</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Создать ISO файл</sys:String>
    <sys:String x:Key="DeployModule">Модуль установки:</sys:String>
    <sys:String x:Key="DeployModeIAD">Установка после загрузки</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Создать ярлыки на рабочем столе.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Установка инструменов iSlide.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">Настройки 
ивания</sys:String>
    <sys:String x:Key="DownloadSettingTip">Применяется только при скачивании Office.</sys:String>
    <sys:String x:Key="DownloadEngine">Модуль:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadAgent">User Agent:</sys:String>
    <sys:String x:Key="DownloadAgentTip">По умолчанию, Office Tool Plus определяет текущую версию системы. Настройте это, если вам нужно загрузить Office для других версий Windows.</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Использовать HTTPS.</sys:String>
    <sys:String x:Key="DownloadVerifyInstallations">Проверить установочные файлы Office после загрузки.</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Настройки Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Ограничение скорости:</sys:String>
    <sys:String x:Key="DownloadProxyType">Тип прокси:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Адрес сервера:</sys:String>
    <sys:String x:Key="DownloadUserName">Пользователь:</sys:String>
    <sys:String x:Key="DownloadPassword">Пароль:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Управление загруженными файлами</sys:String>
    <sys:String x:Key="InstallationSelectFile">Выбрать файл</sys:String>
    <sys:String x:Key="InstallationVerifyFiles">Проверить файлы</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateButton">Активировать</sys:String>
    <sys:String x:Key="ActivateViewInformation">Отображение информации об активации</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Отображение информации о лицензиях</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Отображение истории ошибок активации MAK/Retail</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Отображение истории активации KMS-клиента</sys:String>
    <sys:String x:Key="ActivateClearResult">Очистить результаты команд</sys:String>
    <sys:String x:Key="ActivateResult">Результаты команд</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Управление лицензиями</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Выбрать продукт:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Установить лицензию</sys:String>
    <sys:String x:Key="ActivateInstallOtherLicenses">Установить другие лицензии</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Очистить лицензии</sys:String>
    <sys:String x:Key="ActivateRLS">Сброс статуса активации лицензии Office</sys:String>
    <sys:String x:Key="ActivateRLSTip">Вам необходимо предоставить значение SKU ID.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Сброс всех статусов активации лицензий</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Сброс статуса лицензирования для всех установленных ключей Office означает, что вам нужно будет повторно активировать Office после этой операции.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Очистить активацию</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Управление ключами</sys:String>
    <sys:String x:Key="ActivateProductKey">Ключ продукта:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Введи весь ключ или последние 5 цифр установленного ключа для удаления.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Установить ключ</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Удалить ключ</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Удалить все ключи</sys:String>
    <sys:String x:Key="ActivateViewIID">Посмотреть ID (IID) установки</sys:String>
    <sys:String x:Key="ActivateInstallCID">Установить подтверждающий ID (CID)</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">Вы должны предоставить записанный ID (CID).</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">Управление KMS</sys:String>
    <sys:String x:Key="ActivateKMSHost">KMS хост:</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMS порт (опционально):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Задать KMS хост</sys:String>
    <sys:String x:Key="ActivateSetPort">Задать KMS порт</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Включить кэширование хоста</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Выключить кэширование хоста</sys:String>
    <sys:String x:Key="ActivateResetKMS">Удалить KMS хост (сброс порта на стандартный)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Процесс активации Office</sys:String>
    <sys:String x:Key="LicenseDescription">Описание лицензии: </sys:String>
    <sys:String x:Key="LicenseStatus">Статус лицензии: </sys:String>
    <sys:String x:Key="RemainGrace">Оставшийся период: </sys:String>
    <sys:String x:Key="RemainGraceDay">[дни]</sys:String>
    <sys:String x:Key="RemainGraceMin">минут до окончания</sys:String>
    <sys:String x:Key="Licexpiry">Окончание бета-тестирования: </sys:String>
    <sys:String x:Key="ErrorCode">Код ошибки: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Описание ошибки: </sys:String>
    <sys:String x:Key="ErrorUnknown">Произошла неизвестная ошибка.</sys:String>
    <sys:String x:Key="StatusLicensed"> **---ЛИЦЕНЗИРОВАНО---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---НЕ ЛИЦЕНЗИРОВАНО---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_GRACE---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_GRACE---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---NON_GENUINE_GRACE---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---УВЕДОМЛЕНИЕ---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---РАСШИРЕННЫЙ ПЕРИОД GRACE---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---НЕИЗВЕСТНО---` </sys:String>

    <sys:String x:Key="AppliedSetting">Настройка успешно применена.</sys:String>
    <sys:String x:Key="NoKMSLics">Не обнаружено KMS лицензий Office в системе.</sys:String>
    <sys:String x:Key="NoKeyInstalled">Не обнаружено установленных ключей продуктов.</sys:String>
    <sys:String x:Key="UninstallKey">Ключ продукта успешно удалён.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Продукт успешно активирован**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Продукт успешно активирован (оффлайн)**</sys:String>
    <sys:String x:Key="IKeySuccess">**Ключ продукта успешно установлен**</sys:String>
    <sys:String x:Key="ProductKey">Последние 5 символов установленного ключа: </sys:String>
    <sys:String x:Key="UninstallingKey">Удаление ключа для: </sys:String>
    <sys:String x:Key="ILicense">Установка лицензии Office: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Лицензия Office успешно установлена.</sys:String>
    <sys:String x:Key="InstallationID">Установочный ID:</sys:String>
    <sys:String x:Key="NoKMSEvent">Не обнаружены события KMS активации на устройстве: </sys:String>
    <sys:String x:Key="NoIAEvent">Не обнаружены не удачные события активации на устройстве: </sys:String>
    <sys:String x:Key="NoEvents">События не обнаружены.</sys:String>
    <sys:String x:Key="SuccessEvent">Событие успешной активации: </sys:String>
    <sys:String x:Key="FailureEvent">Событие неудачной активации: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">Ключ продукта не найден.</sys:String>
    <sys:String x:Key="NotFound">Не найдено.</sys:String>
    <sys:String x:Key="NotLicenseFound">Не обнаружено лицензий.</sys:String>
    <sys:String x:Key="InfoOnly"> (только в информационных целях, так как статус "лицензировано")</sys:String>

    <sys:String x:Key="VLActivationType">Настроенные типы активации: </sys:String>
    <sys:String x:Key="ActRecent">Информация о самой последней успешной активации клиента: </sys:String>
    <sys:String x:Key="KMSDNS">KMS название устройства из DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Объект активации: </sys:String>
    <sys:String x:Key="ActivationInterval">Период активации: </sys:String>
    <sys:String x:Key="RenewalInterval">Период обновления: </sys:String>
    <sys:String x:Key="IntervalMinutes">минут</sys:String>
    <sys:String x:Key="HostCaching">KMS кэшируется: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Включено</sys:String>
    <sys:String x:Key="HostCachingDisabled">Выключено</sys:String>
    <sys:String x:Key="HostRegOverride">KMS устройство: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Общие инструменты</sys:String>
    <sys:String x:Key="RepairTools">Инструменты восстановления</sys:String>
    <sys:String x:Key="ToolboxSave">Сохранить</sys:String>
    <sys:String x:Key="ToolboxStart">Начать</sys:String>
    <sys:String x:Key="ToolboxRepair">Восстановить</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Изменение канала обновления для Office</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">Изменение канала обновления позволяет повышать или понижать версию Office без переустановки.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Изменение владельца Office</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">Имя отображается на странице учетной записи приложений Office, если Office использует правильную лицензию.&#x000A;&#x000A;Чтобы изменить владельца определённого продукта используйте этот формат: [ID продукта]:Имя</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Имя:</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerNameTip">James или ProPlus2019Volume:James</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Запрос версий Office</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Время создания (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Проверка кода ошибки</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">Используй начало кода '0x'. Пример: 0x2 или 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Проверить статус KMS</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Разделите каждый KMS запятой или новой строкой, можете указать порт.&#x000A;Чтобы проверить, работает ли активация, используйте версию, которая включает vlmcs.</sys:String>
    <sys:String x:Key="CheckKMSConnectionFailed">Ошибка соединения!</sys:String>
    <sys:String x:Key="CheckKMSConnectionSuccessful">Успешное соединение.</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Успешное соединение, тест активации успешно пройден.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Сбор установочных журналов Office</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">Используется для анализа и решения проблем.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Удаление Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">Это приведет к удалению компонентов, файлов и записей реестра, связанных с Office. Если очистка не удалась, попробуйте ещё несколько раз или попробуйте удалить иным методом.&#x000A;&#x000A;Примечание: Эту функцию следует использовать только в том случае, если нельзя удалить Office обычным способом.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Удалить инструментами Office</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Удалить инструментами Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Удаление установленного приложения Office из Microsoft Store </sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Окончание удаления Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Восстановление иконок Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Это сбросит привязку документов Office. Как только это будет сделано, вам нужно будет использовать быстрое исправление Office.</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">Восстановление активации Office</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">Это приведет к сбросу конфигурации службы защиты программного обеспечения и восстановлению файла активации в Windows Insider. Применяется к «Произошла неизвестная ошибка» или «Сбой использования лицензии (0xC004E015)» при активации Office.</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarning">Исправить проблему с лицензией Office</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarningDescription">Если в вашем Office отображается сообщение «Возникла проблема с вашей лицензией на Office» или схожее сообщение, то вы можете настроить узел KMS, чтобы устранить проблему. Это пропишет узел KMS в конфигурацию службы защиты программного обеспечения.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Восстановление ассоциации VBS файла</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Это восстановит ассоциацию файлов VBS и применимо к активации Office с запросом «Нет обработчика сценария для расширения файла ".vbs"».</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">Восстановление системных переменных</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">Это сбросит ваши системные переменные до стандартных значений. Не используйте его, если не уверены.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Восстановление стандартного шаблона для Word</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Это восстановит шаблон Word по умолчанию для отображения в Word, когда видите [Совместимый режим] при создании нового документа.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Восстановление исходных настроек Office</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Это приведёт к сбросу настроек Office, включая настройки приложений, локальную историю файлов и недавние пути сохранения.&#x000A;Пожалуйста, перед продолжением закройте все приложения Office.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Исходный формат:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Конечный формат:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Выбрать файл(ы)</sys:String>
    <sys:String x:Key="ConvertSelectFolder">Выбрать папку</sys:String>
    <sys:String x:Key="ConvertSearchOnSubfolders">Поиск файлов в подпапках при выборе папки.</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Удалите исходный файл после успешного преобразования.</sys:String>
    <sys:String x:Key="ConvertFileList">Список файлов</sys:String>
    <sys:String x:Key="ConvertFileName">Имя файла</sys:String>
    <sys:String x:Key="ConvertNewFormat">Новый формат</sys:String>
    <sys:String x:Key="ConvertPath">Путь</sys:String>
    <!-- File Types -->
    <!-- Common -->
    <sys:String x:Key="TypeOfPDF">PDF</sys:String>
    <sys:String x:Key="TypeOfXPS">Документ XPS</sys:String>
    <sys:String x:Key="TypeOfTXT">Простой текст</sys:String>
    <sys:String x:Key="TypeOfMHTML">Веб-страница в одном файле</sys:String>
    <sys:String x:Key="TypeOfHTML">Веб-страница</sys:String>
    <sys:String x:Key="TypeOfRTF">Rich Text Format</sys:String>
    <!-- Image -->
    <sys:String x:Key="TypeOfGIF">Animated GIF Format</sys:String>
    <sys:String x:Key="TypeOfJPG">JPEG File Interchange Format</sys:String>
    <sys:String x:Key="TypeOfPNG">PNG Portable Network Graphics Format</sys:String>
    <sys:String x:Key="TypeOfTIF">TIFF Tag Image File Format</sys:String>
    <sys:String x:Key="TypeOfBMP">Device Independent Bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="TypeOfMP4">Видео MPEG-4</sys:String>
    <sys:String x:Key="TypeOfWMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="WordDOCX">Документ Word</sys:String>
    <sys:String x:Key="WordDOCM">Документ Word с поддержкой макросов</sys:String>
    <sys:String x:Key="WordDOC">Документ Word 97-2003</sys:String>
    <sys:String x:Key="WordDOTX">Шаблон Word</sys:String>
    <sys:String x:Key="WordDOTM">Шаблон Word  с поддержкой макросов</sys:String>
    <sys:String x:Key="WordDOT">Шаблон Word 97-2003</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="PowerPointPPTX">Презентация PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPPTM">Презентация PowerPoint с поддержкой макросов</sys:String>
    <sys:String x:Key="PowerPointPPT">Презентация PowerPoint 97-2003</sys:String>
    <sys:String x:Key="PowerPointPOTX">Шаблон PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPOTM">Шаблон PowerPoint с поддержкой макросов</sys:String>
    <sys:String x:Key="PowerPointPOT">Шаблон PowerPoint 97-2003</sys:String>
    <sys:String x:Key="PowerPointPPSX">Демонстрация PowerPoint</sys:String>
    <sys:String x:Key="PowerPointPPSM">Демонстрация PowerPoint с поддержкой макросов</sys:String>
    <sys:String x:Key="PowerPointPPS">Демонстрация PowerPoint 97-2003</sys:String>
    <!-- Excel -->
    <sys:String x:Key="ExcelXLSX">Книга Excel</sys:String>
    <sys:String x:Key="ExcelXLSM">Книга Excel с поддержкой макросов</sys:String>
    <sys:String x:Key="ExcelXLS">Книга Excel 97-2003</sys:String>
    <sys:String x:Key="ExcelCSV">CSV UTF-8 (разделитель - запятая)</sys:String>
    <sys:String x:Key="ExcelXLTX">Шаблон Excel</sys:String>
    <sys:String x:Key="ExcelXLTM">Шаблон Excel с поддержкой макросов</sys:String>
    <sys:String x:Key="ExcelXLT">Шаблон Excel 97-2003</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Язык:</sys:String>
    <sys:String x:Key="ThemeSettings">Тема:</sys:String>
    <sys:String x:Key="AutoShutdownSettings">После развёртывания:</sys:String>
    <sys:String x:Key="SettingsSignOut">Выйти из системы</sys:String>
    <sys:String x:Key="SettingsShutdown">Завершить работу ПК</sys:String>
    <sys:String x:Key="SettingsRestart">Перезагрузить ПК</sys:String>
    <sys:String x:Key="SaveSettings">Сохранять настройки в файл</sys:String>
    <sys:String x:Key="DisplaySettings">Настройки отображения</sys:String>
    <sys:String x:Key="SettingsTopmost">Всегда сверху</sys:String>
    <sys:String x:Key="SettingsBackground">Фон</sys:String>
    <sys:String x:Key="SettingsBackgroundOff">Выключить</sys:String>
    <sys:String x:Key="SettingsBackgroundBlur">Размытие</sys:String>
    <sys:String x:Key="SettingsBackgroundAcrylic">Акрил</sys:String>
    <sys:String x:Key="SettingsBackgroundBing">Обои Bing</sys:String>
    <sys:String x:Key="SettingsBackgroundLocal">Локальный файл</sys:String>
    <sys:String x:Key="SettingsChooseBGI">Выбрать фоновое изображение</sys:String>
    <sys:String x:Key="SettingsTransparencyEffectTip">Доступно только в Windows 10.</sys:String>
    <sys:String x:Key="SettingsOpacity">Затенение</sys:String>
    <sys:String x:Key="SettingsBlurValue">Размытие фонового изображения</sys:String>
    <sys:String x:Key="SettingsLanguageName">Отображаемое имя языка:</sys:String>
    <sys:String x:Key="SettingsNativeName">Родное имя</sys:String>
    <sys:String x:Key="SettingsEnglishName">Английское имя</sys:String>
    <sys:String x:Key="SettingsLocalizedName">Переведённое имя</sys:String>
    <sys:String x:Key="SettingsAdvanced">Включить дополнительные функции.</sys:String>
    <sys:String x:Key="SettingsHWAcceleration">Включить аппаратное ускорение.</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">Информация о приложении</sys:String>
    <sys:String x:Key="Homepage">Домашняя страница:</sys:String>
    <sys:String x:Key="CreatorInfo">Разработано Yerong, основано на Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong Все права зарегистрированы.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office является зарегистрированным товарным знаком, товарной маркой Microsoft Corporation в США и/или других странах.</sys:String>
    <sys:String x:Key="ServerProvider">Поставщики серверов</sys:String>
    <sys:String x:Key="Translator">Переводчики</sys:String>
    <sys:String x:Key="BackgroundImageSource">Источник фонового изображения</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Введите команду здесь.</sys:String>
    <sys:String x:Key="TextBlockResources">Локальный, сетевой, HTTP путь.</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_VerifyFiles">Проверка файлов, пожалуйста, подождите.</sys:String>
    <sys:String x:Key="Task_DownloadingContent">Получение контента, пожалуйста, подождите.</sys:String>
    <sys:String x:Key="Task_PreparingDownload">Подготовка к скачиванию Office.</sys:String>
    <sys:String x:Key="Task_DeployClickToRun">Подготовка Click-to-Run.</sys:String>
    <sys:String x:Key="Task_ODT">Office Deployment Tool запущен, ожидайте.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP запущен, ожидайте.</sys:String>
    <sys:String x:Key="Task_SearchKMSAEvent">Поиск событий KMS активации на устройстве: {0}</sys:String>
    <sys:String x:Key="Task_SearchIAFEvent">Поиск ошибок Интернет-активации на устройстве: {0}</sys:String>
    <sys:String x:Key="Task_CheckVersion">Запрос версий продуктов Office.</sys:String>
    <sys:String x:Key="Task_CheckKMS">Тестирование KMS хоста(-ов).</sys:String>
    <sys:String x:Key="Task_CollectLog">Сбор установочных журналов Office.</sys:String>
    <sys:String x:Key="Task_RemoveOffice">Очистка от Office.</sys:String>
    <sys:String x:Key="Task_ConvertDocument">Конвертация документов.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_InstallingApp">Установка {0}, нужно подождать.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateTitle">Обновление Office Tool Plus</sys:String>
    <sys:String x:Key="QuesUpdateAvailable">Доступно обновление, открыть страницу загрузки?</sys:String>
    <sys:String x:Key="QuesUpdateNow">Обновление подготовлено, перезапустить приложение? Это займёт несколько секунд.</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus выполняет работу. Вы действительно хотите выйти?</sys:String>
    <sys:String x:Key="QuesOneClickInstallation">Вы выбрали удалить {0}.&#x000A;Если вам нужно выбрать приложения или языки, используйте другие варианты установки.&#x000A;&#x000A;Нажмите "Да" для установки после загрузки, "Нет" для установки во время скачивания, а для отмены закройте окно.</sys:String>
    <sys:String x:Key="QuesVerifyInstallation">Хотите проверить установочные файлы Office, чтобы найти возможные ошибки?</sys:String>
    <sys:String x:Key="QuesInstallation">Готовы к установке Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">Код для подробной конфигурации, правильная ли базовая конфигурация, указанная выше?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Удалить {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">Вы можете не увидеть информацию об активации в программах Office после установки лицензии Office, но вы сможете просмотреть информацию или активировать Office с помощью Office Tool Plus. Вы хотите продолжить?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Удаление всех лицензий означает, что вам потребуется переустановить лицензии после этой операции. Вы хотите продолжить?</sys:String>
    <sys:String x:Key="QuesClearActivation">Удаление всех ключей и лицензий означает, что вам нужно будет переустановить лицензии и активировать Office после этой операции. Вы хотите продолжить?</sys:String>
    <sys:String x:Key="QuesClearKeys">Удалить все ключи означает, что вам нужно будет переустановить ключи и активировать Office после этой операции. Вы хотите продолжить?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Вы согласны с очисткой от Office? После запуска эту операцию нельзя прервать.</sys:String>
    <sys:String x:Key="QuesAutoShutdown">Ваш ПК будет перезагружен или выключен, либо будет выполнен выход из системы в течение минуты. Нажмите "Да" для выполнения сразу, либо "Нет" для отмены операции.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus запущен со стандартными правами, часть операций недоступна.</sys:String>
    <sys:String x:Key="InfoRestart">Вам необходимо перезапустить приложение для просмотра изменений.</sys:String>
    <sys:String x:Key="InfoUpdate">Вы используете последнюю версию Office Tool Plus.</sys:String>
    <sys:String x:Key="InfoNoConfigured">Изменения не обнаружены</sys:String>
    <sys:String x:Key="InfoAllExist">Скачивание не требуется, все файлы существуют.</sys:String>
    <sys:String x:Key="InfoFinishVerifying">Установочные файлы проверены, ошибки не найдены.</sys:String>
    <sys:String x:Key="InfoDownloading">Скачивание Office началось.</sys:String>
    <sys:String x:Key="InfoSetupExited">Работа Office Deployment Tool завершена нормально.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">Установка завершена.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">Установка окончилась провалом.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessAddDownloadTask">Успешное добавление задачи скачивания</sys:String>
    <sys:String x:Key="SuccessDownloadInstallation">Успешное скачивание файлов установки.</sys:String>
    <sys:String x:Key="SuccessSave">Успешное сохранение.</sys:String>
    <sys:String x:Key="SuccessRepair">Успешное восстановление.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrCreateTempPath">Невозможно создать путь к папке временных файлов. Проверьте системные переменные и повторите снова.</sys:String>
    <sys:String x:Key="ErrRunning">Office Tool Plus уже запущен.</sys:String>
    <sys:String x:Key="ErrAutoUpdate">При автоматическом обновлении произошла ошибка, пожалуйста, скачайте вручную последнюю версию Office Tool Plus.</sys:String>
    <sys:String x:Key="ErrFileMissing">Отсутствуют файлы:</sys:String>
    <sys:String x:Key="ErrExtracting">Ошибка при извлечении файлов.</sys:String>
    <sys:String x:Key="ErrInstallationHash">Ошибка проверки хэша. Файл: {0}&#x000A;Хэш: {1}&#x000A;Фактический хеш: {2}</sys:String>
    <sys:String x:Key="ErrInstallationVersion">Ошибка проверки версии. Файл: {0}&#x000A;Версия: {1}&#x000A;Версия клиента: {2}</sys:String>
    <sys:String x:Key="ErrInstallationMismatch">Версия не соответствует, файл: {0}&#x000A; Актуальная версия: {1}&#x000A; Архитектура: {2}.</sys:String>
    <sys:String x:Key="ErrVerifyingInstallation">Обнаружена ошибка при проверке установочных файлов Office, посмотрите "Управление загруженными файлами" для просмотра подробностей об ошибках.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Ошибка чтения информации Office.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Ошибка сохранения информации Office.</sys:String>
    <sys:String x:Key="ErrSetProxy">Настройка прокси провалена!</sys:String>
    <sys:String x:Key="ErrGetVersion">Не удалось получить информацию о версии, попробуйте еще раз или используйте Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrCreateISO">Не удается найти установочные файлы Office в корневом каталоге Office Tool Plus, сначала загрузите установочные файлы! Или переместите установочные файлы в рабочую папку.</sys:String>
    <sys:String x:Key="ErrInput">Некорректный ввод.</sys:String>
    <!-- Example: Invalid product. ID: ProPlus2021Retail. -->
    <sys:String x:Key="ErrInvalidProductID">Неверный продукт. ID: {0}.</sys:String>
    <sys:String x:Key="ErrSetupExited">Работа Office Deployment Tool завершена не нормально</sys:String>
    <sys:String x:Key="ErrAppNotFound">{0} не был найден на компьютере, проверьте, установлена ли последняя версия Office.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">Ошибка загрузки</sys:String>
    <sys:String x:Key="ThunderErrorStart">Запуск задачи провален.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Приостановка задачи провалена.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Ошибка выхода Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Ошибка запуска Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Неизвестная ошибка загрузки.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Ошибка создания файла.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Ошибка удаления файла.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">Ошибка проверки файла.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">Ошибка проверки файла.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Ошибка чтения файла.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Ошибка переименования файла.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Ошибка записи файла.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Неверный адрес.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">Не обнаружен IP для HTTP загрузки.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">Неверный ID задачи.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Ошибка авторизации прокси.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Неизвестный тип прокси.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Время задачи истекло.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Аварийное завершение модуля Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Задача отменена.</sys:String>
</ResourceDictionary>
