src/OfficeToolPlus/Style/Languages/ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ru-ru</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">Лицензионное соглашение</sys:String>
    <sys:String x:Key="EulaContent">Для использования этой программы вы должны принять [лицензионное соглашение]({0}) and [правила служб Microsoft Services]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- режим ISO</sys:String>
    <sys:String x:Key="Notifications">Уведомления</sys:String>
    <sys:String x:Key="Help">Помощь</sys:String>
    <sys:String x:Key="About">О программе</sys:String>
    <sys:String x:Key="Settings">Настройки</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 бессрочный (корпоративный)</sys:String>
    <sys:String x:Key="SemiAnnual">Полугодовой канал (корпоративный)</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Ежемесячный канал (корпоративный)</sys:String>
    <sys:String x:Key="Current">Актуальный канал</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Полугодовой канал (предварительная корпоративная версия)</sys:String>
    <sys:String x:Key="CurrentPreview">Актуальный канал (предварительная версия)</sys:String>
    <sys:String x:Key="BetaChannel">Бета-канал</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Сообщение</sys:String>
    <sys:String x:Key="Notice">Уведомление</sys:String>
    <sys:String x:Key="Warning">Предупреждение</sys:String>
    <sys:String x:Key="Error">Ошибка</sys:String>
    <sys:String x:Key="Yes">Да</sys:String>
    <sys:String x:Key="No">Нет</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Отмена</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Version">Версия:</sys:String>
    <sys:String x:Key="Branch">Канал:</sys:String>
    <sys:String x:Key="Architecture">Архитектура:</sys:String>
    <sys:String x:Key="x86">32 бита</sys:String>
    <sys:String x:Key="x64">64 бита</sys:String>
    <sys:String x:Key="BasicSettings">Основные настройки</sys:String>
    <sys:String x:Key="AdvancedSettings">Дополнительные настройки</sys:String>
    <sys:String x:Key="Retry">Повторить</sys:String>
    <sys:String x:Key="Normal">Обычный</sys:String>
    <sys:String x:Key="None">Нет</sys:String>
    <sys:String x:Key="Query">Очередь</sys:String>
    <sys:String x:Key="Uninstall">Удаление</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Привет, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Доброе утро, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Доброго дня, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Добрый день, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Добрый вечер, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Дорогой {0}, уже поздно, приятных снов!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Развернуть</sys:String>
    <sys:String x:Key="Activate">Активировать</sys:String>
    <sys:String x:Key="Toolbox">Инструменты</sys:String>
    <sys:String x:Key="ConvertDocuments">Преобразование документов</sys:String>
    <sys:String x:Key="Contact">Контакты</sys:String>
    <sys:String x:Key="InstallOffice">Установить Office</sys:String>
    <sys:String x:Key="O365PPRDescription">Включает Outlook, OneDrive for Business, Word, Excel, PowerPoint и другое.</sys:String>
    <sys:String x:Key="O365HPRDescription">Включает Outlook, Word, Excel, PowerPoint и другое.</sys:String>
    <sys:String x:Key="PP2019RDescription">Включает Outlook, Word, Excel, PowerPoint и другое.</sys:String>
    <sys:String x:Key="HS2019Description">Включает Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="OtherInstallOptions">Другие варианты установки</sys:String>
    <sys:String x:Key="OIODescription">Выбрать другие продукты или языки.</sys:String>
    <sys:String x:Key="RunAsAdmin">Запустить с правами администратора</sys:String>
    <sys:String x:Key="CreateShortcut">Создать ярлык на рабочий стол</sys:String>
    <sys:String x:Key="ServerUnavailable">Нет соединения с Интернетом, проверьте соединение.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Начать развёртывание</sys:String>
    <sys:String x:Key="DeployViewCode">Посмотреть XML код</sys:String>
    <sys:String x:Key="DeployExportXML">Экспорт XML файла</sys:String>
    <sys:String x:Key="DeployImportXML">Импорт XML файла</sys:String>
    <sys:String x:Key="DeployImportXMLFromWeb">Импорт XML файла из Интернета</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadStatus">Статус:</sys:String>
    <sys:String x:Key="DownloadPending">Ожидание</sys:String>
    <sys:String x:Key="DownloadDownloading">Загрузка</sys:String>
    <sys:String x:Key="DownloadPausing">Приостановка</sys:String>
    <sys:String x:Key="DownloadPaused">Пауза</sys:String>
    <sys:String x:Key="DownloadCreating">Создание ISO файла</sys:String>
    <sys:String x:Key="DownloadPause">Паузы</sys:String>
    <sys:String x:Key="DownloadResume">Возобновить</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Продукты</sys:String>
    <sys:String x:Key="DeployProductID">ID продукта:</sys:String>
    <sys:String x:Key="DeployAddProduct">Добавить продукт</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Продукт не совместим с существующим вариантом.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Для установки выберите модуль установки Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Продукт не может быть установлени с выбранного канала: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ Если хотите использовать {0}, то измените модуль установки на Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ Вы не можете установить 64-битный офис на не 64-битную систему.</sys:String>
    <!-- Example: ⚠ You can not install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ Вы не можете установить {0}, так как {1} уже установлен на ПК.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Для подтверждения удаления нажмите "Начать развёртывание".</sys:String>
    <sys:String x:Key="DeployApps">Приложения</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Языки</sys:String>
    <sys:String x:Key="LanguageID">ID языка: {0}</sys:String>
    <sys:String x:Key="LanguageType">Тип языка: {0}</sys:String>
    <sys:String x:Key="Full">Полный</sys:String>
    <sys:String x:Key="Partial">Частичный</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Частичный не включает модуль проверки</sys:String>
    <sys:String x:Key="ProofingTools">Модуль проверки</sys:String>
    <sys:String x:Key="LangFullTip">Включает языковой пакет и модули проверки.</sys:String>
    <sys:String x:Key="LangPartialTip">Включает только часть языкового пакета и модуля проверки для некоторых программ.</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">Используется для отображения интерфейса программ, но без модуля проверки.</sys:String>
    <sys:String x:Key="LangProofingToolsTip">Языковой только с проверкой орфографии.</sys:String>
    <sys:String x:Key="DeployAsProof">Развернуть только модули проверки.</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Добавить язык</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Укажите название своей организации, чтобы заполнялось свойство названия компании в документах Office.</sys:String>
    <sys:String x:Key="DeployDescription">Предоставьте описание конфигурации для документации.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Параметры установки</sys:String>
    <sys:String x:Key="DeployDownloadPath">Путь загрузки:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Определяет, откуда загружаются установочные файлы, при использовании пути загрузки необходимо указать версию.</sys:String>
    <sys:String x:Key="DeploySourcePath">Источник:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">Если исходный путь пуст, сеть CDN Office используется по умолчанию в качестве источника. В режиме загрузки определяет, где сохранять файлы.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Не показывать интерфейс установки.</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Разрешить использовать Office CDN для отсутствующих языков при установке.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Закрыть запущенные офисные программы.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Закрепить иконки на панели задач Windows 7, 8 and 8.1.</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Настройки журналирования</sys:String>
    <sys:String x:Key="DeploySaveLog">Включить журналирование.</sys:String>
    <sys:String x:Key="DeployLogPath">Путь журнала:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Настройки обновления</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Включить автоматическое обновление офиса.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Управление обновлениями через Configuration Manager.</sys:String>
    <sys:String x:Key="DeployUpdatePath">Источник обновлений:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Целевая версия:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Предельный срок обновлений (deadline):</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Канал обновления:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Переустанавливающие опции</sys:String>
    <sys:String x:Key="DeployMigrateArch">Миграция архитектуры офиса.</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">Если выбрать, то существующая установка Office будет изменена на заданную в конфигурации архитектуру.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Принудительное обновление продуктов.</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Удаление существующих MSI версий офиса.</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Игнорировать эти продукты</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Использовать язык от предыдущей MSI версии.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Настройки активации</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Автосогласие с соглашением (EULA).</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">При выборе окно "Microsoft Software License Terms" будет скрыто.</sys:String>
    <sys:String x:Key="DeployProductMAK">Настройки MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">Автоактивация.</sys:String>
    <sys:String x:Key="DeployProductActivation">Активация продукта</sys:String>
    <sys:String x:Key="DeployActivateByUser">Пользователем.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Общий компьютер/сетевая активация.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Разрешить перемещение токена лицензии.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Определяется устройством.</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">Настройки программ</sys:String>
    <sys:String x:Key="DeployPreferencesFilter">Введи название настройки для поиска</sys:String>
    <sys:String x:Key="DeployPreferencesApply">Применить</sys:String>
    <sys:String x:Key="DeployPreferencesReset">Сброс</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">Сброс всех настроек</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Настройки развёртывания</sys:String>
    <sys:String x:Key="DeployChannel">Канал:</sys:String>
    <sys:String x:Key="DeployMode">Метод развёртывания:</sys:String>
    <sys:String x:Key="DeployModeIWD">Установка при загрузке</sys:String>
    <sys:String x:Key="DeployModeIAD">Установка после загрузки</sys:String>
    <sys:String x:Key="DeployModeUEI">Использовать существующий источник установки</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Создать ISO файл</sys:String>
    <sys:String x:Key="DeployModeDownload">Только скачать</sys:String>
    <sys:String x:Key="DeployModeEdit">Только изменить настройки</sys:String>
    <sys:String x:Key="DeployModule">Модуль установки:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Создать ярлыки на рабочем столе.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Установка методом iSlide.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">Настройки скачивания</sys:String>
    <sys:String x:Key="DownloadEngine">Модуль:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Использовать HTTPS.</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Настройки Thunder</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Ограничение скорости:</sys:String>
    <sys:String x:Key="DownloadProxyType">Тип прокси:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Адрес сервера:</sys:String>
    <sys:String x:Key="DownloadUserName">Пользователь:</sys:String>
    <sys:String x:Key="DownloadPassword">Пароль:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Управление загруженными файлами</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateViewInformation">Отображение информации об активации</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Отображение информации о лицензиях</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Отображение истории ошибок активации MAK/Retail</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Отображение истории активации KMS-клиента</sys:String>
    <sys:String x:Key="ActivateClearResult">Очистить результаты команд</sys:String>
    <sys:String x:Key="ActivateResult">Результаты команд</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Управление лицензиями</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Выбрать продукт:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Установить лицензию</sys:String>
    <sys:String x:Key="ActivateInstallOtherLicenses">Установить другие лицензии</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Очистить лицензии</sys:String>
    <sys:String x:Key="ActivateRLS">Сброс статуса активации лицензии Office</sys:String>
    <sys:String x:Key="ActivateRLSTip">Вам необходимо предоставить значение SKU ID.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Сброс всех  статусов активации лицензий</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Сброс статуса лицензирования для всех установленных ключей продуктов Office означает, что вам нужно будет повторно активировать Office после этой операции.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Очистить активацию</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Управление ключами</sys:String>
    <sys:String x:Key="ActivateProductKey">Ключ продукта:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Введи весь ключ или последние 5 цифр установленного ключа для удаления.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Установить ключ</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Удалить ключ</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Удалить все ключи</sys:String>
    <sys:String x:Key="ActivateViewIID">Посмотреть ID (IID) установки</sys:String>
    <sys:String x:Key="ActivateInstallCID">Установить подтверждающий ID (CID)</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">You need to provide confirmation ID (CID).</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">Управление KMS</sys:String>
    <sys:String x:Key="ActivateKMSHost">KMS хост:</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMS порт (опционально):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Задать KMS хост</sys:String>
    <sys:String x:Key="ActivateSetPort">Задать KMS порт</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Включить кеширование хоста</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Выключить кеширование хоста</sys:String>
    <sys:String x:Key="ActivateClearKMS">Удалить KMS хост (сброс порта на стандартный)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Процесс активации офиса</sys:String>
    <sys:String x:Key="LicenseDescription">Описание лицензии: </sys:String>
    <sys:String x:Key="LicenseStatus">Статус лицензии: </sys:String>
    <sys:String x:Key="RemainGrace">Оставшийся период Grace: </sys:String>
    <sys:String x:Key="RemainGraceDay">дни</sys:String>
    <sys:String x:Key="RemainGraceMin">минут до окончания</sys:String>
    <sys:String x:Key="Licexpiry">Окончание бета-тестирования: </sys:String>
    <sys:String x:Key="ErrorCode">Код ошибки: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Описание ошибки: </sys:String>
    <sys:String x:Key="ErrorUnknown">Произошла неизвестная ошибка.</sys:String>
    <sys:String x:Key="StatusLicensed"> **---ЛИЦЕНЗИРОВАНО---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---НЕ ЛИЦЕНЗИРОВАНО---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_GRACE---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_GRACE---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---NON_GENUINE_GRACE---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---УВЕДОМЛЕНИЕ---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---РАСШИРЕННЫЙ ПЕРИОД GRACE---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---НЕИЗВЕСТНО---` </sys:String>

    <sys:String x:Key="AppliedSetting">Настройка успешно применена.</sys:String>
    <sys:String x:Key="NoKMSLics">Не обнаружено KMS лицензий офиса в системе.</sys:String>
    <sys:String x:Key="NoKeyInstalled">Не обнаружено устанленных ключей продуктов.</sys:String>
    <sys:String x:Key="UninstallKey">Ключ продукта успешно удалён.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Продукт успешно активирован**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Продукт успешно активирован (оффлайн)**</sys:String>
    <sys:String x:Key="IKeySuccess">**Ключ продукта успешно установлен**</sys:String>
    <sys:String x:Key="ProductKey">Последние 5 символов установленого ключа: </sys:String>
    <sys:String x:Key="UninstallingKey">Удаление ключа для: </sys:String>
    <sys:String x:Key="ILicense">Установка лицензии офиса: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Лицензия офиса успешно установлена.</sys:String>
    <sys:String x:Key="InstallationID">Установочный ID:</sys:String>
    <sys:String x:Key="SKMSEvent">Поиск событий KMS активации на устройстве: </sys:String>
    <sys:String x:Key="SIAEvent">Поиск ошибок Интернет-активации на устройстве: </sys:String>
    <sys:String x:Key="NoKMSEvent">Не обнаружены события KMS активации на устройстве: </sys:String>
    <sys:String x:Key="NoIAEvent">Не обнаружены не удачный события активации на устройстве: </sys:String>
    <sys:String x:Key="NoEvents">События не обнаружены.</sys:String>
    <sys:String x:Key="SuccessEvent">Событие успешной активации: </sys:String>
    <sys:String x:Key="FailureEvent">Событие неудачной активации: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">Ключ продукта не найден.</sys:String>
    <sys:String x:Key="NotFound">Не найдено.</sys:String>
    <sys:String x:Key="NotLicenseFound">Не обнаружено лицензий.</sys:String>
    <sys:String x:Key="InfoOnly"> (только в информационных целях, так как статус "лицензировано")</sys:String>
    
    <sys:String x:Key="VLActivationType">Настроенные типы активации: </sys:String>
    <sys:String x:Key="ActRecent">Информация о самой последней успешной активации клиента: </sys:String>
    <sys:String x:Key="KMSDNS">KMS название устройства из DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Объект активации: </sys:String>
    <sys:String x:Key="ActivationInterval">Период активации: </sys:String>
    <sys:String x:Key="RenewalInterval">Период обновления: </sys:String>
    <sys:String x:Key="IntervalMinutes">минут</sys:String>
    <sys:String x:Key="HostCaching">KMS кешируется: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Включено</sys:String>
    <sys:String x:Key="HostCachingDisabled">Выключено</sys:String>
    <sys:String x:Key="HostRegOverride">KMS устройство: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Общие инструменты</sys:String>
    <sys:String x:Key="RepairTools">Инструменты восстановления</sys:String>
    <sys:String x:Key="ToolboxSave">Сохранить</sys:String>
    <sys:String x:Key="ToolboxStart">Начать</sys:String>
    <sys:String x:Key="ToolboxRepair">Восстановить</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Изменение канала обновления для офиса</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">Поддерживается выбор канала, указанный HTTP, локальный путь. После сохранения настроек проверь обновления офиса.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Изменение владельца офиса</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">Имя отображается на странице учетной записи приложения Office, только если офис использует правильную лицензию..&#x000A;&#x000A;Чтобы изменить владельца опредённого продукта используйте этот формат: [ID продукта]:[Имя]</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Имя:</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Запрос версий офисных продуктов</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Время (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Проверка кодов ошибок</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">Используй начало кода '0x'. Пример: 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Проверить статус KMS</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Разделите каждый KMS запятой или новой строкой, можете указать порт.</sys:String>
    <sys:String x:Key="CheckKMSConnectionSuccessful">Соединение успешное, но тест активации провален.</sys:String>
    <sys:String x:Key="CheckKMSConnectionFailed">Ошибка соединения!</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Соединение успешное, тест активации успешно пройден.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Сбор установочных журналов офиса</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">Используется для анализа и решения проблем.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Удаление офиса</sys:String>
    <sys:String x:Key="ToolboxRODescription">Это приведет к удалению компонентов, файлов и записей реестра, связанных с офисом. Если очистка не удалась, попробуйте ещё несколько раз или попробуйте иным методом.&#x000A;&#x000A;Примечание: Эту функцию следует использовать только в том случае, если нельзя удалить Office обычным способом.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Удалить через инструменты самого офиса</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Удалить инструментами Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Удаление установленного приложения офиса из Microsoft Store </sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">Окончание удаления офиса.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Восстановление иконов офиса</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Это сбросит привязку документов офиса. Как только это будет сделано, вам нужно будет использовать быстрое исправление офиса.</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">Восстановление активации офиса</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">Это приведет к сбросу конфигурации службы защиты программного обеспечения и восстановлению файла активации в Windows Insider. Применяется к «Произошла неизвестная ошибка» или «Сбой использования лицензии (0xC004E015)» при активации Office.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Восстановление ассоциации VBS файла</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Это восстановит ассоциацию файлов VBS и применимо к активации офиса с запросом «Нет обработчика сценария для расширения файла ".vbs"».</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">Восстановление системных переменных</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">Это сбросит ваши системные переменные до стандартных значений. Не используйте его, если не уверены.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Восстановление стандартного шаблона для Word</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Это восстановит шаблон Word по умолчанию для отображения в Word, когда видите [Совместимый режим] при создании нового документа.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Восстановление исходных настроек офиса</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">Это приведёт к сбросу настроек Office, включая настройки приложений, локальную историю файлов и недавние пути сохранения.&#x000A;Пожалуйста, перед продолжением закройте все приложения офиса.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Исходный формат:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Конечный формат:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Выбрать файл(ы)</sys:String>
    <sys:String x:Key="ConvertSelectFolder">Выбрать папку</sys:String>
    <sys:String x:Key="ConvertSearchOnSubfolders">Поиск файлов в подпапках при выборе папки.</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Удалите исходный файл после успешного преобразования.</sys:String>
    <sys:String x:Key="ConvertFileList">Список файлов</sys:String>
    <sys:String x:Key="ConvertFileName">Имя файла</sys:String>
    <sys:String x:Key="ConvertNewFormat">Новый формат</sys:String>
    <sys:String x:Key="ConvertPath">Путь</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Язык:</sys:String>
    <sys:String x:Key="ThemeSettings">Тема:</sys:String>
    <sys:String x:Key="SaveSettings">Сохранять настройки в файл.</sys:String>
    <sys:String x:Key="DisplaySettings">Настройки отображения</sys:String>
    <sys:String x:Key="SettingsTopmost">Всегда сверху</sys:String>
    <sys:String x:Key="SettingsTransparency">Прозрачность</sys:String>
    <sys:String x:Key="SettingsBlurValue">Размытие</sys:String>
    <sys:String x:Key="SettingsChooseBGI">Выбрать фоновое изображение</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">Информация о приложении</sys:String>
    <sys:String x:Key="Homepage">Домашняя страница:</sys:String>
    <sys:String x:Key="CreatorInfo">Разработано Yerong, основано на Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong Все права зарегистрированы.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office является зарегистрированным товарным знаком, товарной маркой Microsoft Corporation в США и/или других странах.</sys:String>
    <sys:String x:Key="ServerProvider">Поставщики серверов</sys:String>
    <sys:String x:Key="Translator">Переводчики</sys:String>
    <sys:String x:Key="BackgroundImageSource">Источник фонового изображения</sys:String>
    <!-- Notification Panel -->
    <sys:String x:Key="ClearNotifications">Очистить все уведомления</sys:String>
    
    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Введите команду здесь.</sys:String>
    <sys:String x:Key="TextBlockResources">Локальный, сетевой, HTTP путь.</sys:String>
    
    <!-- Task Message -->
    <sys:String x:Key="Task_PreparingDownload">Подготовка к скачиванию офиса.</sys:String>
    <sys:String x:Key="Task_DeployClickToRun">Подготовка Click-to-Run</sys:String>
    <sys:String x:Key="Task_ODT">Office Deployment Tool запущен, ожидайте.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP запущен, ожидайте.</sys:String>
    <sys:String x:Key="Task_CheckVersion">Запрос версий продуктов офиса.</sys:String>
    <sys:String x:Key="Task_CheckKMS">Тестирование KMS хоста(-ов).</sys:String>
    <sys:String x:Key="Task_CollectLog">Сбор установочных журналов офиса.</sys:String>
    <sys:String x:Key="Task_CleanOffice">Очистка от офиса.</sys:String>
    <sys:String x:Key="Task_ConvertDocument">Конвертация документов.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_InstallingApp">Установка {0}, нужно подождать.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateReady">Обновление готов</sys:String>
    <sys:String x:Key="QuesUpdateNow">Это займёт несколько секунд, перезапустить программы?</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus выполняет работу. Вы действительно хотите выйти?</sys:String>
    <sys:String x:Key="QuesOneClickInstallation">Вы выбрали удалить {0}.&#x000A;Если вам нужно выбрать приложения или языки, используйте другие варианты установки.&#x000A;&#x000A;Нажмите "Да" для установки после загрузки, "Нет" для установки во время скачивания, а для отмены закройте окно.</sys:String>
    <sys:String x:Key="QuesInstallation">Готовы к установке офиса?</sys:String>
    <sys:String x:Key="QuesConfiguration">Код для подробной конфигурации, правильная ли базовая конфигурация, указанная выше?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Удалить {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">Вы можете не увидеть информацию об активации в программах офиса после установки лицензии Office, но вы сможете просмотреть информацию или активировать Office с помощью Office Tool Plus. Вы хотите продолжить?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Удаление всех лицензий означает, что вам потребуется переустановить лицензии после этой операции. Вы хотите продолжить?</sys:String>
    <sys:String x:Key="QuesClearActivation">Удаление всех ключей и лицензий означает, что вам нужно будет переустановить лицензии и активировать офис после этой операции. Вы хотите продолжить?</sys:String>
    <sys:String x:Key="QuesClearKeys">Удалить все ключи означает, что вам нужно будет переустановить ключи и активировать офис после этой операции. Вы хотите продолжить?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Вы согласны с очисткой от офиса? После запуска эту операцию нельзя прервать.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus запущен со стандартными правами, часть операций недоступна.</sys:String>
    <sys:String x:Key="InfoUpdate">Вы используете последнюю версию Office Tool Plus.</sys:String>
    <sys:String x:Key="InfoNoConfigured">Изменения не обнаружены</sys:String>
    <sys:String x:Key="InfoAllExist">Скачивание не требуется, все файлы существуют.</sys:String>
    <sys:String x:Key="InfoSetupExited">Работа Office Deployment Tool завершена нормально.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">Установка завершена.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">Установка окончилась провалом.</sys:String>
    
    <!-- Success Message -->
    <sys:String x:Key="SuccessDownloadInstallation">Установочные файлы загружены.</sys:String>
    <sys:String x:Key="SuccessSave">Успешно сохранено.</sys:String>
    <sys:String x:Key="SuccessRepair">Восстановление успешно.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrRunning">Office Tool Plus уже запущен.</sys:String>
    <sys:String x:Key="ErrGettingInfo">Контент недоступен, повторите попытку позже.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Ошибка чтения информации офиса.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Ошибка сохранения информации офиса.</sys:String>
    <sys:String x:Key="ErrSetProxy">Настройка прокси провалена!</sys:String>
    <sys:String x:Key="ErrGetVersion">Не удалось получить информацию о версии, попробуйте еще раз или используйте Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrCreateISO">Не удается найти установочные файлы Office в корневом каталоге Office Tool Plus, сначала загрузите установочные файлы! Или переместите установочные файлы в рабочую папку.</sys:String>
    <sys:String x:Key="ErrInput">Некорректный ввод.</sys:String>
    <sys:String x:Key="ErrSetupExited">Работа Office Deployment Tool завершена не нормально</sys:String>
    <sys:String x:Key="ErrAppNotFound">{0} не был найден на компьютере, проверьте, установлена ли последняя версия офиса.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">Ошибка загрузки</sys:String>
    <sys:String x:Key="ThunderErrorStart">Запуск задачи провален.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Приостановка задачи провалена.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Ошибка выхода Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Ошибка запуска Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Неизвестная ошибка загрузки.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Ошибка создания файла.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Ошибка удаления файла.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">Ошибка проверки файла.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">Ошибка проверки файла.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Ошибка чтения файла.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Ошибка переименования файла.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Ошибка записи файла.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Неверный адрес.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">Не обнаружен IP для HTTP загрузки.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">Неверный ID задачи.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Ошибка авторизации прокси.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Неизвестный тип прокси.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Время задачи истекло.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Модуль Thunder аварийно завершён.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Задача отменена.</sys:String>
</ResourceDictionary>
