src/OfficeToolPlus/Style/Languages/ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ru-ru</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">Лицензионное соглашение</sys:String>
    <sys:String x:Key="EulaContent">Для использования этой программы вы должны принять [лицензионное соглашение]({0}) and [правила служб Microsoft Services]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- режим ISO</sys:String>
    <sys:String x:Key="Notifications">Уведомления</sys:String>
    <sys:String x:Key="Help">Помощь</sys:String>
    <sys:String x:Key="About">О программе</sys:String>
    <sys:String x:Key="Settings">Настройки</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 бессрочный (корпоративный)</sys:String>
    <sys:String x:Key="SemiAnnual">Полугодовой канал (корпоративный)</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Ежемесячный канал (корпоративный)</sys:String>
    <sys:String x:Key="Current">Актуальный канал</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Полугодовой канал (предварительная корпоративная версия)</sys:String>
    <sys:String x:Key="CurrentPreview">Актуальный канал (предварительная версия)</sys:String>
    <sys:String x:Key="BetaChannel">Бета-канал</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Сообщение</sys:String>
    <sys:String x:Key="Notice">Уведомление</sys:String>
    <sys:String x:Key="Warning">Предупреждение</sys:String>
    <sys:String x:Key="Error">Ошибка</sys:String>
    <sys:String x:Key="Yes">Да</sys:String>
    <sys:String x:Key="No">Нет</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Отмена</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Version">Версия:</sys:String>
    <sys:String x:Key="Branch">Канал:</sys:String>
    <sys:String x:Key="Architecture">Архитектура:</sys:String>
    <sys:String x:Key="x86">32 бита</sys:String>
    <sys:String x:Key="x64">64 бита</sys:String>
    <sys:String x:Key="BasicSettings">Основные настройки</sys:String>
    <sys:String x:Key="AdvancedSettings">Дополнительные настройки</sys:String>
    <sys:String x:Key="Retry">Повторить</sys:String>
    <sys:String x:Key="Normal">Обычный</sys:String>
    <sys:String x:Key="None">Нет</sys:String>
    <sys:String x:Key="Query">Очередь</sys:String>
    <sys:String x:Key="Uninstall">Удаление</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Привет, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Доброе утро, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Доброго дня, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Добрый день, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Добрый вечер, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">Дорогой {0}, уже поздно, приятных снов!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Развернуть</sys:String>
    <sys:String x:Key="Activate">Активировать</sys:String>
    <sys:String x:Key="Toolbox">Инструменты</sys:String>
    <sys:String x:Key="ConvertDocuments">Преобразование документов</sys:String>
    <sys:String x:Key="Contact">Контакты</sys:String>
    <sys:String x:Key="InstallOffice">Установить Office</sys:String>
    <sys:String x:Key="O365PPRDescription">Включает Outlook, OneDrive for Business, Word, Excel, PowerPoint и другое.</sys:String>
    <sys:String x:Key="O365HPRDescription">Включает Outlook, Word, Excel, PowerPoint и другое.</sys:String>
    <sys:String x:Key="PP2019RDescription">Включает Outlook, Word, Excel, PowerPoint и другое.</sys:String>
    <sys:String x:Key="HS2019Description">Включает Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="OtherInstallOptions">Другие варианты установки</sys:String>
    <sys:String x:Key="OIODescription">Выбрать другие продукты или языки.</sys:String>
    <sys:String x:Key="RunAsAdmin">Запустить с правами администратора</sys:String>
    <sys:String x:Key="CreateShortcut">Создать ярлык на рабочий стол</sys:String>
    <sys:String x:Key="ServerUnavailable">Нет соединения с Интернетом, проверьте соединение.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Начать развёртывание</sys:String>
    <sys:String x:Key="DeployViewCode">Посмотреть XML код</sys:String>
    <sys:String x:Key="DeployExportXML">Экспорт XML файла</sys:String>
    <sys:String x:Key="DeployImportXML">Импорт XML файла</sys:String>
    <sys:String x:Key="DeployImportXMLFromWeb">Импорт XML файла из Интернета</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadStatus">Статус:</sys:String>
    <sys:String x:Key="DownloadPending">Ожидание</sys:String>
    <sys:String x:Key="DownloadDownloading">Загрузка</sys:String>
    <sys:String x:Key="DownloadPausing">Приостановка</sys:String>
    <sys:String x:Key="DownloadPaused">Пауза</sys:String>
    <sys:String x:Key="DownloadCreating">Создание ISO файла</sys:String>
    <sys:String x:Key="DownloadPause">Паузы</sys:String>
    <sys:String x:Key="DownloadResume">Возобновить</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Продукты</sys:String>
    <sys:String x:Key="DeployProductID">ID продукта:</sys:String>
    <sys:String x:Key="DeployAddProduct">Добавить продукт</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ Продукт не совместим с существующим вариантом.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ Для установки выберите модуль установки Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ Продукт не может быть установлени с выбранного канала: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ Если хотите использовать {0}, то измените модуль установки на Office Tool Plus.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ Вы не можете установить 64-битный офис на не 64-битную систему.</sys:String>
    <!-- Example: ⚠ Вы не можете установить 32-битный офис, на ПК уже установлен 64-битный офис. -->
    <sys:String x:Key="DeployErrorArch">⚠ Вы не можете установить {0}, так как {1} уже установлен на ПК.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Для подтверждения удаления нажмите "Начать развёртывание".</sys:String>
    <sys:String x:Key="DeployApps">Приложения</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Языки</sys:String>
    <sys:String x:Key="LanguageID">ID языка: {0}</sys:String>
    <sys:String x:Key="LanguageType">Тип языка: {0}</sys:String>
    <sys:String x:Key="Full">Полный</sys:String>
    <sys:String x:Key="Partial">Частичный</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Частичный не включает модуль проверки</sys:String>
    <sys:String x:Key="ProofingTools">Модуль проверки</sys:String>
    <sys:String x:Key="LangFullTip">Включает языковой пакет и модули проверки.</sys:String>
    <sys:String x:Key="LangPartialTip">Включает только часть языкового пакета и модуля проверки для некоторых программ.</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">Используется для отображения интерфейса программ, но без модуля проверки.</sys:String>
    <sys:String x:Key="LangProofingToolsTip">Языковой только с проверкой орфографии.</sys:String>
    <sys:String x:Key="DeployAsProof">Развернуть только модули проверки.</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Добавить язык</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Укажите название своей организации, чтобы заполнялось свойство названия компании в документах Office.</sys:String>
    <sys:String x:Key="DeployDescription">Предоставьте описание конфигурации для документации.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Параметры установки</sys:String>
    <sys:String x:Key="DeployDownloadPath">Путь загрузки:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Определяет, откуда загружаются установочные файлы, при использовании пути загрузки необходимо указать версию.</sys:String>
    <sys:String x:Key="DeploySourcePath">Источник:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">Если исходный путь пуст, сеть CDN Office используется по умолчанию в качестве источника. В режиме загрузки определяет, где сохранять файлы.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Не показывать интерфейс установки.</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Разрешить использовать Office CDN для отсутствующих языков при установке.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Закрыть запущенные офисные программы.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Закрепить иконки на панели задач Windows 7, 8 and 8.1.</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Настройки журналирования</sys:String>
    <sys:String x:Key="DeploySaveLog">Включить журналирование.</sys:String>
    <sys:String x:Key="DeployLogPath">Путь журнала:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Настройки обновления</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Включить автоматическое обновление офиса.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Управление обновлениями через Configuration Manager.</sys:String>
    <sys:String x:Key="DeployUpdatePath">Источник обновлений:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Целевая версия:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Предельный срок обновлений (deadline):</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Канал обновления:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Переустанавливающие опции</sys:String>
    <sys:String x:Key="DeployMigrateArch">Миграция архитектуры офиса.</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">Если выбрать, то существующая установка Office будет изменена на заданную в конфигурации архитектуру.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Принудительное обновление продуктов.</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Удаление существующих MSI версий офиса.</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Игнорировать эти продукты</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Использовать язык от предыдущей MSI версии.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Настройки активации</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Автосогласие с соглашением (EULA).</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">При выборе окно "Microsoft Software License Terms" будет скрыто.</sys:String>
    <sys:String x:Key="DeployProductMAK">Настройки MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">Автоактивация.</sys:String>
    <sys:String x:Key="DeployProductActivation">Активация продукта</sys:String>
    <sys:String x:Key="DeployActivateByUser">Пользователем.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Общий компьютер/сетевая активация.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Разрешить перемещение токена лицензии.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Определяется устройством.</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">Application preferences</sys:String>
    <sys:String x:Key="DeployPreferencesFilter">Type to search application preferences</sys:String>
    <sys:String x:Key="DeployPreferencesApply">Apply</sys:String>
    <sys:String x:Key="DeployPreferencesReset">Reset</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">Reset all settings</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Deploy settings</sys:String>
    <sys:String x:Key="DeployChannel">Channel:</sys:String>
    <sys:String x:Key="DeployMode">Deployment mode:</sys:String>
    <sys:String x:Key="DeployModeIWD">Install while downloading</sys:String>
    <sys:String x:Key="DeployModeIAD">Install after download</sys:String>
    <sys:String x:Key="DeployModeUEI">Use an existing installation source</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Create ISO file</sys:String>
    <sys:String x:Key="DeployModeDownload">Download only</sys:String>
    <sys:String x:Key="DeployModeEdit">Edit config only</sys:String>
    <sys:String x:Key="DeployModule">Installation module:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Create desktop shortcuts.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Install iSlide.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">Download settings</sys:String>
    <sys:String x:Key="DownloadEngine">Engine:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">Connect using HTTPS.</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Thunder settings</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Speed limit:</sys:String>
    <sys:String x:Key="DownloadProxyType">Proxy type:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Server address:</sys:String>
    <sys:String x:Key="DownloadUserName">Username:</sys:String>
    <sys:String x:Key="DownloadPassword">Password:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Installation files manage</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateViewInformation">Display activation information</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Display license information</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">Display MAK/Retail activation failure history</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">Display KMS client activation history</sys:String>
    <sys:String x:Key="ActivateClearResult">Clear operation result</sys:String>
    <sys:String x:Key="ActivateResult">Operation result</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">License management</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Select a product:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Install licenses</sys:String>
    <sys:String x:Key="ActivateInstallOtherLicenses">Install other licenses</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Clear licenses</sys:String>
    <sys:String x:Key="ActivateRLS">Reset the licensing status for an Office license</sys:String>
    <sys:String x:Key="ActivateRLSTip">You need to provide SKU ID value.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Reset the licensing status for all licenses</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Reset the licensing status for all installed Office product keys means you will need to reactivate Office after this operation.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Clear activation</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Key management</sys:String>
    <sys:String x:Key="ActivateProductKey">Product key:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Input full key to install or the last 5 characters of installed key to uninstall.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Install key</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Uninstall key</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Uninstall all keys</sys:String>
    <sys:String x:Key="ActivateViewIID">View installation ID (IID)</sys:String>
    <sys:String x:Key="ActivateInstallCID">Install confirmation ID (CID)</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">You need to provide confirmation ID (CID).</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS management</sys:String>
    <sys:String x:Key="ActivateKMSHost">KMS host:</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMS port (optional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Set KMS host</sys:String>
    <sys:String x:Key="ActivateSetPort">Set KMS port</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Enable host caching</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Disable host caching</sys:String>
    <sys:String x:Key="ActivateClearKMS">Remove KMS host (reset port to default)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Office Activation Processing</sys:String>
    <sys:String x:Key="LicenseDescription">License Description: </sys:String>
    <sys:String x:Key="LicenseStatus">License Status: </sys:String>
    <sys:String x:Key="RemainGrace">Remain Grace: </sys:String>
    <sys:String x:Key="RemainGraceDay">days</sys:String>
    <sys:String x:Key="RemainGraceMin">minute(s) before expiring</sys:String>
    <sys:String x:Key="Licexpiry">Beta Expiration: </sys:String>
    <sys:String x:Key="ErrorCode">Error Code: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Error Description: </sys:String>
    <sys:String x:Key="ErrorUnknown">An unknown error occurred.</sys:String>
    <sys:String x:Key="StatusLicensed"> **---LICENSED---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---UNLICENSED---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_GRACE---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_GRACE---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---NON_GENUINE_GRACE---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICATIONS---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---EXTENDED GRACE---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---UNKNOWN---` </sys:String>

    <sys:String x:Key="AppliedSetting">Successfully applied setting.</sys:String>
    <sys:String x:Key="NoKMSLics">No Office KMS licenses were found on the system.</sys:String>
    <sys:String x:Key="NoKeyInstalled">No installed product keys detected.</sys:String>
    <sys:String x:Key="UninstallKey">Product key uninstall successful.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Product activation successful**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Offline product activation successful**</sys:String>
    <sys:String x:Key="IKeySuccess">**Product key installation successful**</sys:String>
    <sys:String x:Key="ProductKey">Last 5 characters of installed product key: </sys:String>
    <sys:String x:Key="UninstallingKey">Uninstalling product key for: </sys:String>
    <sys:String x:Key="ILicense">Installing Office license: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office license installed successfully.</sys:String>
    <sys:String x:Key="InstallationID">Installation ID:</sys:String>
    <sys:String x:Key="SKMSEvent">Searching for KMS activation events on machine: </sys:String>
    <sys:String x:Key="SIAEvent">Searching for Internet activation failure events on machine: </sys:String>
    <sys:String x:Key="NoKMSEvent">No KMS activation events found on machine: </sys:String>
    <sys:String x:Key="NoIAEvent">No failure events found on machine: </sys:String>
    <sys:String x:Key="NoEvents">No events found.</sys:String>
    <sys:String x:Key="SuccessEvent">Activation success event: </sys:String>
    <sys:String x:Key="FailureEvent">Activation failure event: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">Product key not found</sys:String>
    <sys:String x:Key="NotFound">Not found.</sys:String>
    <sys:String x:Key="NotLicenseFound">No licenses found.</sys:String>
    <sys:String x:Key="InfoOnly"> (for information purposes only as the status is licensed)</sys:String>
    
    <sys:String x:Key="VLActivationType">Activation Type Configuration: </sys:String>
    <sys:String x:Key="ActRecent">Most recent successful activation client information: </sys:String>
    <sys:String x:Key="KMSDNS">KMS machine name from DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Activation Object name: </sys:String>
    <sys:String x:Key="ActivationInterval">Activation Interval: </sys:String>
    <sys:String x:Key="RenewalInterval">Renewal Interval: </sys:String>
    <sys:String x:Key="IntervalMinutes">minutes</sys:String>
    <sys:String x:Key="HostCaching">KMS host caching: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Enabled</sys:String>
    <sys:String x:Key="HostCachingDisabled">Disabled</sys:String>
    <sys:String x:Key="HostRegOverride">KMS machine: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Common tools</sys:String>
    <sys:String x:Key="RepairTools">Repair tools</sys:String>
    <sys:String x:Key="ToolboxSave">Save</sys:String>
    <sys:String x:Key="ToolboxStart">Start</sys:String>
    <sys:String x:Key="ToolboxRepair">Repair</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Change Office update channel</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">Support to select other channels or customize HTTP, local paths. After saving your settings, check for updates in the Office application.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Change Office product owner</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">The name is displayed on the account page of Office application only if Office uses the correct license.&#x000A;&#x000A;To change the owner of a specified product, use this format: [Product ID]:[Name]</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Name:</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Query Office version</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Created time (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Query error code information</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">Error code usually start with '0x'. Example: 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Check KMS status</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Separate each KMS with comma or newline, you can also add a port.</sys:String>
    <sys:String x:Key="CheckKMSConnectionSuccessful">Connection succeeded, but activation test failed.</sys:String>
    <sys:String x:Key="CheckKMSConnectionFailed">Connection failed!</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Connection succeeded, activation test succeeded.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Collect Office installer logs</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">Collect logs to analyze and solve problems.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Remove Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">This will remove Office related components, files, and registries. If the cleanup fails, try a few more times, or do it another way.&#x000A;&#x000A;Note: This feature should only be used if Office can not be removed properly.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Remove Office via official tool</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Remove Office via Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Remove Microsoft Store app installation of Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">End of removing Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Repair Office documents icon</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">This will reset the Office document association. Once this is done, you will also need to use Office's quick fix.</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">Repair Office activation</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">This will reset the configuration of Software Protection service and rebuild the activation file on Windows Insider. Applies to "Unknown error occurred" or "license consumption failed (0xC004E015)" when activating Office.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Repair VBS file associations</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">This will rebuild VBS file association and applies to activating Office with the prompt "There is no script engine for file extension ".vbs"".</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">Repair system variables</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">This will reset your system variables to default values. Do not use it if you are unsure.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Restore Word default document template</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">This will rebuild Word's default template for Word to display [Compatible Mode] when a new document is created.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Restore Office settings to original defaults</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">This will reset your Office settings, including application settings, local file history, and recent save paths.&#x000A;Please close all Office applications before proceeding.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Input format:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Output format:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Select file(s)</sys:String>
    <sys:String x:Key="ConvertSelectFolder">Select folder</sys:String>
    <sys:String x:Key="ConvertSearchOnSubfolders">Searching for files in subfolders when selecting a folder.</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Delete the original file after successful conversion.</sys:String>
    <sys:String x:Key="ConvertFileList">File list</sys:String>
    <sys:String x:Key="ConvertFileName">File name</sys:String>
    <sys:String x:Key="ConvertNewFormat">New format</sys:String>
    <sys:String x:Key="ConvertPath">Path</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Language:</sys:String>
    <sys:String x:Key="ThemeSettings">Theme:</sys:String>
    <sys:String x:Key="SaveSettings">Save settings to local.</sys:String>
    <sys:String x:Key="DisplaySettings">Display settings</sys:String>
    <sys:String x:Key="SettingsTopmost">Always on top</sys:String>
    <sys:String x:Key="SettingsTransparency">Transparency</sys:String>
    <sys:String x:Key="SettingsBlurValue">Blur</sys:String>
    <sys:String x:Key="SettingsChooseBGI">Choose background image</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">App information</sys:String>
    <sys:String x:Key="Homepage">Homepage:</sys:String>
    <sys:String x:Key="CreatorInfo">Developed by Yerong, based on Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong All rights reserved.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office is a registered trademark or trademark of Microsoft Corporation in the United States and/or other countries.</sys:String>
    <sys:String x:Key="ServerProvider">Server providers</sys:String>
    <sys:String x:Key="Translator">Translator</sys:String>
    <sys:String x:Key="BackgroundImageSource">Background image source</sys:String>
    <!-- Notification Panel -->
    <sys:String x:Key="ClearNotifications">Clear all notifications</sys:String>
    
    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Type command here.</sys:String>
    <sys:String x:Key="TextBlockResources">Local, network, or HTTP path.</sys:String>
    
    <!-- Task Message -->
    <sys:String x:Key="Task_PreparingDownload">Preparing to download Office.</sys:String>
    <sys:String x:Key="Task_DeployClickToRun">Preparing Click-to-Run</sys:String>
    <sys:String x:Key="Task_ODT">Office Deployment Tool is running now, please wait.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP is running now, please wait.</sys:String>
    <sys:String x:Key="Task_CheckVersion">Querying Office version information.</sys:String>
    <sys:String x:Key="Task_CheckKMS">Testing KMS host(s).</sys:String>
    <sys:String x:Key="Task_CollectLog">Collecting Office installer logs.</sys:String>
    <sys:String x:Key="Task_CleanOffice">Cleaning Office.</sys:String>
    <sys:String x:Key="Task_ConvertDocument">Converting Office document(s).</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_InstallingApp">Installing {0}, please wait.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateReady">Update is ready</sys:String>
    <sys:String x:Key="QuesUpdateNow">It only takes a few seconds, restart application now?</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus is working now. Do you want to quit anyway?</sys:String>
    <sys:String x:Key="QuesOneClickInstallation">You chose to install {0}.&#x000A;If you need to select applications or languages, use other installation options.&#x000A;&#x000A;Click "Yes" to install after download, "No" to install during download, or close the window to cancel.</sys:String>
    <sys:String x:Key="QuesInstallation">Ready to install Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">View code for detail configuration, is the basic configuration above correct?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Delete {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">You may not see activation information in Office after you install an Office license, but you can view information or activate Office through Office Tool Plus. Do you want to continue?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Uninstall all licenses means you will need to reinstall licenses after this operation. Do you want to continue?</sys:String>
    <sys:String x:Key="QuesClearActivation">Uninstall all keys and licenses means you will need to reinstall the licenses and activate Office after this operation. Do you want to continue?</sys:String>
    <sys:String x:Key="QuesClearKeys">Uninstall all keys means you will need to reinstall the keys and activate Office after this operation. Do you want to continue?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Sure to clean Office? Once started, this operation cannot be aborted.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus is running with normal privileges, some features are unavailable.</sys:String>
    <sys:String x:Key="InfoUpdate">You are using the latest version of Office Tool Plus.</sys:String>
    <sys:String x:Key="InfoNoConfigured">No changes were detected.</sys:String>
    <sys:String x:Key="InfoAllExist">There is no need to download, all files exist.</sys:String>
    <sys:String x:Key="InfoSetupExited">Office Deployment Tool exited normally.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">The installation is complete.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">The installation is failed.</sys:String>
    
    <!-- Success Message -->
    <sys:String x:Key="SuccessDownloadInstallation">Installation files have been downloaded.</sys:String>
    <sys:String x:Key="SuccessSave">Saved successfully.</sys:String>
    <sys:String x:Key="SuccessRepair">The repair was successful.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrRunning">Office Tool Plus is already running.</sys:String>
    <sys:String x:Key="ErrGettingInfo">The content is not available, please try again later.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Error reading Office information.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Error saving Office information.</sys:String>
    <sys:String x:Key="ErrSetProxy">Set proxy failed!</sys:String>
    <sys:String x:Key="ErrGetVersion">Unable to get version information, please try again or use Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrCreateISO">Can not find Office installation files in Office Tool Plus's root directory, please download installation files first! Or move installation files to the working path.</sys:String>
    <sys:String x:Key="ErrInput">Input incorrect.</sys:String>
    <sys:String x:Key="ErrSetupExited">Office Deployment Tool exited abnormally.</sys:String>
    <sys:String x:Key="ErrAppNotFound">{0} was not found on the computer, please confirm whether the latest version of Office has been installed.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">Download error</sys:String>
    <sys:String x:Key="ThunderErrorStart">Failed to start task.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Failed to pause task.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Failed to exit Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Failed to initialize Thunder.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Unknown download error.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Failed to create file.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Failed to deleted file.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">File verification failed.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">File verification failed.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Failed to read file.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Failed to rename file.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Failed to write file.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Invalid address.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">No IP available in HTTP download.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">Invalid task ID.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Proxy authentication failed.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Unknown proxy type.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Task timeout.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Thunder engine has crashed.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Task canceled.</sys:String>
</ResourceDictionary>
