src/OfficeToolPlus/Style/Languages/th-th.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.RunTime" xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">th-th</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">เงื่อนไขใบอนุญาต</sys:String>
    <sys:String x:Key="EulaContent">การใช้งานซอฟต์แวร์นี้ คุณต้องยอมรับ [ข้อกำหนดสิทธิ์การใช้งานซอฟต์แวร์]({0}) และ [ข้อตกลงการบริการของ Microsoft]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">โหมด ISO</sys:String>
    <sys:String x:Key="Command">สั่งการ</sys:String>
    <sys:String x:Key="Help">ช่วยเหลือ</sys:String>
    <sys:String x:Key="About">เกี่ยวกับ</sys:String>
    <sys:String x:Key="Settings">ตั้งค่า</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Perpetual Enterprise</sys:String>
    <sys:String x:Key="SemiAnnual">Semi-Annual Enterprise Channel</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Monthly Enterprise Channel</sys:String>
    <sys:String x:Key="Current">ช่องทางเดิม</sys:String>
    <sys:String x:Key="SemiAnnualPreview">Semi-Annual Enterprise Channel (Preview)</sys:String>
    <sys:String x:Key="CurrentPreview">ช่องทางเดิม (แบบทดลองใช้)</sys:String>
    <sys:String x:Key="BetaChannel">ช่องทาง เบต้า</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">ข้อความ</sys:String>
    <sys:String x:Key="Notice">ข้อสังเกตุ</sys:String>
    <sys:String x:Key="Warning">คำเตือน</sys:String>
    <sys:String x:Key="Error">ข้อผิดพลาด</sys:String>
    <sys:String x:Key="Yes">_ใช่</sys:String>
    <sys:String x:Key="No">_ไม่ใช่</sys:String>
    <sys:String x:Key="OK">_ตกลง</sys:String>
    <sys:String x:Key="Cancel">_ยกเลิก</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">เครื่องมือปรับใช้ Office</sys:String>
    <sys:String x:Key="Version">เวอร์ชั่น:</sys:String>
    <sys:String x:Key="Branch">การแยกย่อย:</sys:String>
    <sys:String x:Key="Architecture">สถาปัตยกรรม:</sys:String>
    <sys:String x:Key="x86">32 บิต</sys:String>
    <sys:String x:Key="x64">64 บิต</sys:String>
    <sys:String x:Key="BasicSettings">การตั้งค่าพื้นฐาน</sys:String>
    <sys:String x:Key="AdvancedSettings">การตั้งค่าขั้นสูง</sys:String>
    <sys:String x:Key="MatchOS">Match Operating System</sys:String>
    <sys:String x:Key="Retry">_ลองอีกครั้ง</sys:String>
    <sys:String x:Key="Normal">ปกติ</sys:String>
    <sys:String x:Key="None">ไม่มี</sys:String>
    <sys:String x:Key="Query">สอบถาม</sys:String>
    <sys:String x:Key="Uninstall">_ถอนการติดตั้ง</sys:String>

    <!-- Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you can't understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Install now</sys:String>
    <sys:String x:Key="CopyToClipboard">Copy to clipboard</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">สวัสดี, {0}</sys:String>
    <!-- 06:00 - 10:00 -->
    <sys:String x:Key="GreetingGoodMorning">สวัสดี ตอนเช้า, {0}</sys:String>
    <!-- 10:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">สวัสดี ตอนบ่าย, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">สวัสดี ตอนค่ำ, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">สวัสดี ตอนกลางคืน, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">เรียนคุณ {0}, ดึกแล้ว! ขอให้นอนหลับฝันดีนะ</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">การปรับใช้</sys:String>
    <sys:String x:Key="Activate">เปิดการใช้งาน</sys:String>
    <sys:String x:Key="Toolbox">กล่องเครื่องมือ</sys:String>
    <sys:String x:Key="ConvertDocuments">แปลงไฟล์เอกสาร</sys:String>
    <sys:String x:Key="Contact">ติดต่อเรา</sys:String>
    <sys:String x:Key="InstallOffice">ติดตั้ง Office</sys:String>
    <sys:String x:Key="O365PPRDescription">ประกอบด้วย Outlook, OneDrive for Business, Word, Excel, PowerPoint, และอีกมากมาย</sys:String>
    <sys:String x:Key="O365HPRDescription">ประกอบด้วย Outlook, Word, Excel, PowerPoint, และอีกมากมาย</sys:String>
    <sys:String x:Key="PP2019RDescription">ประกอบด้วย Outlook, Word, Excel, PowerPoint, และอีกมากมาย</sys:String>
    <sys:String x:Key="HS2019Description">ประกอบด้วย Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="OtherInstallOptions">ตัวเลือกการติดตั้งอื่นๆ</sys:String>
    <sys:String x:Key="OIODescription">เลือกผลิตภัณฑ์หรือภาษาอื่น</sys:String>
    <sys:String x:Key="CreateShortcut">สร้างทางลัดบนเดสก์ท็อป</sys:String>
    <sys:String x:Key="ServerUnavailable">ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">เริ่ม _การปรับใช้</sys:String>
    <sys:String x:Key="DeployViewCode">_เรียกดู XML โค้ด</sys:String>
    <sys:String x:Key="DeployApplySettings">การใช้การกำหนดลักษณะสำหรับแอปพลิเคชัน Office</sys:String>
    <sys:String x:Key="DeployExportConfig">ส่งออกการกำหนดค่า</sys:String>
    <sys:String x:Key="DeployImportConfig">นำเข้าการกำหนดค่า</sys:String>
    <sys:String x:Key="DeployImportConfigFromWeb">นำเข้าการกำหนดค่าจากเว็บ</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadPending">รอดำเนินการ</sys:String>
    <sys:String x:Key="DownloadDownloading">ดาวน์โหลด {0} สำเร็จ</sys:String>
    <sys:String x:Key="DownloadDownloadingTime">กำลังดาวน์โหลด เวลาที่เหลืออยู่: {0}</sys:String>
    <sys:String x:Key="DownloadPausing">หยุดชั่วคราว</sys:String>
    <sys:String x:Key="DownloadPaused">หยุดชั่วคราว</sys:String>
    <sys:String x:Key="DownloadCreating">การสร้างไฟล์ ISO</sys:String>
    <sys:String x:Key="DownloadPause">หยุดชั่วคราว</sys:String>
    <sys:String x:Key="DownloadResume">ทำต่อ</sys:String>
    <sys:String x:Key="DownloadCancel">ยกเลิก</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">ผลิตภัณฑ์</sys:String>
    <sys:String x:Key="DeployProductID">รหัสผลิตภัณฑ์:</sys:String>
    <sys:String x:Key="DeployAddProduct"> _เพิ่มผลิตภัณฑ์</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ ผลิตภัณฑ์นี้ ไม่สามารถใช้งานร่วมกับ ผลิตภัณฑ์ที่มีอยู่ได้</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ ในการติดตั้งผลิตภัณฑ์นี้ ให้เปลี่ยนโมดูลการติดตั้งเป็น Office Tool Plus</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ ไม่สามารถติดตั้งผลิตภัณฑ์ในช่องทางนี้ที่เลือกได้: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ หากคุณต้องการใช้ {0}, เปลี่ยนโมดูลการติดตั้งเป็น Office Tool Plus</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ คุณไม่สามารถติดตั้ง Office 64 บิต บนระบบของคุณได้ เนื่องจากระบบของคุณไม่ใช่ 64 บิต</sys:String>
    <!-- Example: ⚠ You can not install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ คุณไม่สามารถติดตั้ง {0} Office เนื่องจากคุณมี {1} Office ติดตั้งไว้บนคอมพิวเตอร์ของคุณอยู่แล้ว</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ เพื่อเป็นการยืนยันว่า คุณจะทำการถอนการติดตั้ง โปรดคลิกที่ปุ่ม "เริ่มการปรับใช้"</sys:String>
    <sys:String x:Key="DeployApps">แอปพลิเคชั่น</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">ชุดภาษา</sys:String>
    <sys:String x:Key="LanguageID">รหัสภาษา:</sys:String>
    <sys:String x:Key="LanguageType">ประเภทภาษา: {0}</sys:String>
    <sys:String x:Key="Full">ตัวเต็ม</sys:String>
    <sys:String x:Key="Partial">บางส่วน</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">บางส่วน โดยไม่มี เครื่องมือพิสูจน์อักษร</sys:String>
    <sys:String x:Key="ProofingTools">เครื่องมือพิสูจน์อักษร</sys:String>
    <sys:String x:Key="LangFullTip">ชุดภาษาประกอบด้วยภาษาที่แสดงและเครื่องมือพิสูจน์อักษร</sys:String>
    <sys:String x:Key="LangPartialTip">ชุดภาษาประกอบด้วยภาษาที่ใช้แสดงผลสำหรับแอปพลิเคชัน Office บางส่วน และมีเครื่องมือพิสูจน์อักษร</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">ชุดภาษามีภาษาที่แสดงสำหรับแอปพลิเคชัน Office บางส่วน แต่ไม่มีเครื่องมือพิสูจน์อักษร</sys:String>
    <sys:String x:Key="LangProofingToolsTip">ชุดภาษามีเฉพาะเครื่องตรวจตัวสะกดเท่านั้น</sys:String>
    <sys:String x:Key="DeployAsProof">ปรับใช้เครื่องมือพิสูจน์อักษรเท่านั้น</sys:String>
    <sys:String x:Key="DeployAddLanguage">เพิ่ม _ชุดภาษา</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">ระบุชื่อองค์กรของคุณเพื่อกำหนดคุณสมบัติของบริษัทในเอกสาร Office</sys:String>
    <sys:String x:Key="DeployDescription">ระบุรายละเอียดของการกำหนดค่าสำหรับเอกสารประกอบ</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">การตั้งค่าการติดตั้ง</sys:String>
    <sys:String x:Key="DeployFallbackLanguage">ภาษาทางเลือก:</sys:String>
    <sys:String x:Key="DeployFallbackLanguageTip">เมื่อภาษาถูกตั้งค่าให้ตรงกับภาษาของระบบ คุณสามารถระบุภาษาทางเลือกที่จะติดตั้งเมื่อ Office ไม่สนับสนุนภาษาที่ตรงกันหรือไม่พบในแหล่งข้อมูลภายในเครื่อง</sys:String>
    <sys:String x:Key="DeployVersionTip">ค่าเริ่มต้นเป็นเวอร์ชันล่าสุดที่มีให้หากไม่ได้ระบุไว้</sys:String>
    <sys:String x:Key="DeployGetHistoricalVersions">รับ Office เวอร์ชันเก่าที่พร้อมใช้งาน</sys:String>
    <sys:String x:Key="DeployDownloadPath">เส้นทางดาวน์โหลด:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">กำหนดตำแหน่งที่จะดาวน์โหลดไฟล์การติดตั้ง คุณต้องระบุเวอร์ชั่นเมื่อใช้เส้นทางการดาวน์โหลด</sys:String>
    <sys:String x:Key="DeploySourcePath">เส้นทางแหล่งที่มา:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">ถ้าเส้นทางต้นทางว่างเปล่า Office CDN จะถูกใช้เป็นค่าเริ่มต้นเป็นแหล่งที่มา</sys:String>
    <sys:String x:Key="DeployDisplayLevel">ไม่มีอินเทอร์เฟซปรากฏขึ้นระหว่างการติดตั้ง</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">อนุญาตให้โปรแกรมติดตั้งทางเลือก Office CDN เพื่อทดแทนชุดภาษาที่หายไป</sys:String>
    <sys:String x:Key="DeployForceCloseApps">ปิดแอปพลิเคชัน Office ที่ทำงานอยู่ทั้งหมด</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">ปักหมุดไอคอนไว้ที่ทาสก์บาร์ของ วินโดว์ 7, 8, 8.1 และ 10</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">ปรับปรุงการตั้งค่า</sys:String>
    <sys:String x:Key="DeployEnableUpdate">เปิดใช้งานการอัปเดตอัตโนมัติของ Office</sys:String>
    <sys:String x:Key="DeployEnableCOM">จัดการการปรับปรุงโดยใช้ ตัวจัดการการกำหนดค่าปลายทางของ Microsoft</sys:String>
    <sys:String x:Key="DeployUpdatePath">ปรับปรุงแหล่งที่มา:</sys:String>
    <sys:String x:Key="DeployUpdatePathTip">ถ้าเส้นทางว่างเปล่า Office CDN จะใช้เป็นแหล่งต้นทางตามค่าเริ่มต้น</sys:String>
    <sys:String x:Key="DeployTargetVersion">เลือกเวอร์ชั่น:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">ปรับปรุงกำหนดเวลา:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">ปรับปรุงช่องทาง:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">ตัวเลือกการปรับปรุง</sys:String>
    <sys:String x:Key="DeployMigrateArch">โยกย้ายสถาปัตยกรรม</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">หากสถาปัตยกรรมโยกย้ายมีการตรวจสอบการติดตั้ง Office ที่มีอยู่จะถูกเปลี่ยนเป็นสถาปัตยกรรมที่ระบุไว้ในปัจจุบัน</sys:String>
    <sys:String x:Key="DeployForceUpgrade">บังคับปรับปรุง</sys:String>
    <sys:String x:Key="DeployRemoveMSI">ลบ Office เวอร์ชั่น MSI ที่มีอยู่</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">ละเว้นผลิตภัณฑ์นี้</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">ติดตั้งภาษาเดียวกับ MSI เวอร์ชั่นก่อนหน้า</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">การตั้งค่าการเปิดใช้งาน</sys:String>
    <sys:String x:Key="DeployAcceptEULA">ยอมรับ EULA โดยอัตโนมัติ</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">เมื่อเลือกแล้ว กล่องโต้ตอบ "ข้อกำหนดสิทธิ์การใช้งานซอฟต์แวร์ของ Microsoft" จะไม่ปรากฏขึ้น</sys:String>
    <sys:String x:Key="DeployProductMAK">การตั้งค่า MAK</sys:String>
    <sys:String x:Key="DeployAutoActivate">เปิดใช้งานอัตโนมัติ</sys:String>
    <sys:String x:Key="DeployProductActivation">เปิดใช้งานผลิตภัณฑ์</sys:String>
    <sys:String x:Key="DeployActivateByUser">อ้างอิงจากผู้ใช้</sys:String>
    <sys:String x:Key="DeployActivateBySCL">แบ่งปันคอมพิวเตอร์</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">อนุญาตให้โทเค็นใบอนุญาตสามารถใช้งานข้ามอุปกรณ์ได้</sys:String>
    <sys:String x:Key="DeployBasedDevice">อ้างอิงจากอุปกรณ์</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">การตั้งค่าแอปพลิเคชัน</sys:String>
    <sys:String x:Key="DeployPreferencesSearch">พิมพ์เพื่อค้นหาการตั้งค่าแอปพลิเคชัน</sys:String>
    <sys:String x:Key="DeployPreferencesEnable">เปิดใช้งาน</sys:String>
    <sys:String x:Key="DeployPreferencesApply">นำไปใช้</sys:String>
    <sys:String x:Key="DeployPreferencesReset">เริ่มใหม่</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">เริ่มการตั้งค่าใหม่ทั้งหมด</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">การตั้งการปรับใช้</sys:String>
    <sys:String x:Key="DeployChannel">ช่องทาง:</sys:String>
    <sys:String x:Key="DeployMode">โหมดการปรับใช้:</sys:String>
    <sys:String x:Key="DeployModeEdit">แก้ไขการกำหนดค่า</sys:String>
    <sys:String x:Key="DeployModeDownload">ดาวน์โหลด</sys:String>
    <sys:String x:Key="DeployModeInstall">ติดตั้ง</sys:String>
    <sys:String x:Key="DeployModeCreateISO">การสร้างไฟล์ ISO</sys:String>
    <sys:String x:Key="DeployModule">การติดตั้งโมดูล:</sys:String>
    <sys:String x:Key="DeployModeIAD">Download first, then deploy.</sys:String>
    <sys:String x:Key="DeployCreateShortcut">สร้างทางลัดบนเดสก์ท็อป</sys:String>
    <sys:String x:Key="DeployInstalliSlide">ติดตั้ง iSlide.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">การตั้งค่าการดาวน์โหลด</sys:String>
    <sys:String x:Key="DownloadSettingTip">ใช้เฉพาะเมื่อดาวน์โหลด Office</sys:String>
    <sys:String x:Key="DownloadEngine">ระบบ:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">โหมดดาวน์โหลดอย่างรวดเร็ว</sys:String>
    <sys:String x:Key="DownloadAgent">ตัวแทนของผู้ใช้:</sys:String>
    <sys:String x:Key="DownloadAgentTip">ตามค่าเริ่มต้น Office Tool Plus จะตรวจพบเวอร์ชั่นของระบบปัจจุบัน กำหนดค่าหากคุณต้องการดาวน์โหลดการติดตั้ง Office สำหรับ Windows เวอร์ชั่นอื่น</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">เชื่อมต่อเพื่อใช้งาน HTTPS</sys:String>
    <sys:String x:Key="DownloadVerifyInstallations">ตรวจสอบไฟล์การติดตั้ง Office หลังจากดาวน์โหลด</sys:String>
    <sys:String x:Key="DownloadThunderSettings">การตั้งค่าการดาวน์โหลดอย่างรวดเร็ว</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">จำกัดความเร็ว:</sys:String>
    <sys:String x:Key="DownloadProxyType">ประเภทพร็อกซี่:</sys:String>
    <sys:String x:Key="DownloadServerAddress">ที่อยู่เซิฟเวอร์:</sys:String>
    <sys:String x:Key="DownloadUserName">ผู้ใช้งาน:</sys:String>
    <sys:String x:Key="DownloadPassword">รหัสผ่าน:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">ติดตั้งการจัดการไฟล์</sys:String>
    <sys:String x:Key="InstallationSelectFile">เลือกไฟล์ที่จะติดตั้ง</sys:String>
    <sys:String x:Key="InstallationVerifyFiles">ตรวจสอบไฟล์</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateButton">_เปิดการใช้งาน</sys:String>
    <sys:String x:Key="ActivateViewInformation">แสดงข้อมูลการเปิดใช้งาน</sys:String>
    <sys:String x:Key="ActivateViewLicenses">แสดงข้อมูลใบอนุญาต</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">แสดงประวัติความล้มเหลวในการเปิดใช้งาน MAK/Retail</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">แสดงประวัติการเปิดใช้งาน KMS ไคลเอ็นต์</sys:String>
    <sys:String x:Key="ActivateClearResult">ล้างผลการดำเนินการ</sys:String>
    <sys:String x:Key="ActivateResult">ผลการดำเนินงาน</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">จัดการใบอนุญาต</sys:String>
    <sys:String x:Key="ActivateSelectLicense">เลือกผลิตภัณฑ์:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">ติดตั้งใบอนุญาต</sys:String>
    <sys:String x:Key="ActivateInstallOtherLicenses">ติดตั้งใบอนุญาตอื่น</sys:String>
    <sys:String x:Key="ActivateClearLicenses">ล้างใบอนุญาต</sys:String>
    <sys:String x:Key="ActivateRLS">รีเซ็ตสถานะใบอนุญาต Office</sys:String>
    <sys:String x:Key="ActivateRLSTip">คุณต้องระบุค่ารหัส SKU</sys:String>
    <sys:String x:Key="ActivateRLSForAll">รีเซ็ตสถานะใบอนุญาตทั้งหมด</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">รีเซ็ตสถานะสิทธิ์การใช้งานสำหรับรหัสผลิตภัณฑ์ Office ที่ติดตั้งทั้งหมด หมายความว่าคุณจะต้องเปิดใช้งาน Office อีกครั้งหลังจากการดำเนินการนี้</sys:String>
    <sys:String x:Key="ActivateClearActivation">ล้างการเปิดการใช้งาน</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">จัดการรหัส</sys:String>
    <sys:String x:Key="ActivateProductKey">รหัสผลิตภัณฑ์:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">ป้อนรหัสแบบเต็มเพื่อติดตั้ง หรือ อักษร 5 ตัวสุดท้ายของรหัสที่ติดตั้งเพื่อถอนการติดตั้ง</sys:String>
    <sys:String x:Key="ActivateInstallKey">ติดตั้งรหัส</sys:String>
    <sys:String x:Key="ActivateUninstallKey">ถอนการติดตั้งรหัส</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">ถอนการติดตั้งรหัสทั้งหมด</sys:String>
    <sys:String x:Key="ActivateViewIID">ดูรหัสการติดตั้ง (IID)</sys:String>
    <sys:String x:Key="ActivateInstallCID">ติดตั้งรหัสยืนยัน (CID)</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">คุณต้องระบุรหัสเพื่อการยืนยัน (CID)</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">จัดการ KMS</sys:String>
    <sys:String x:Key="ActivateKMSHost">โฮสต์ KMS:</sys:String>
    <sys:String x:Key="ActivateKMSPort">พอร์ต KMS (ไม่จำเป็น):</sys:String>
    <sys:String x:Key="ActivateSetKMS">ตั้งโฮสต์ KMS</sys:String>
    <sys:String x:Key="ActivateSetPort">ตั้งพอร์ต KMS</sys:String>
    <sys:String x:Key="ActivateEnableCaching">เปิดใช้งานการแคชโฮสต์</sys:String>
    <sys:String x:Key="ActivateDisableCaching">ปิดใช้งานการแคชโฮสต์</sys:String>
    <sys:String x:Key="ActivateResetKMS">ลบโฮสต์ KMS (รีเซ็ตพอร์ตเป็นค่าเริ่มต้น)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">การประมวลผลการเปิดใช้งาน Office</sys:String>
    <sys:String x:Key="LicenseDescription">คำอธิบายใบอนุญาต: </sys:String>
    <sys:String x:Key="LicenseStatus">สถานะใบอนุญาต: </sys:String>
    <sys:String x:Key="RemainGrace">เหลืออีก: </sys:String>
    <sys:String x:Key="RemainGraceDay">วัน</sys:String>
    <sys:String x:Key="RemainGraceMin">นาที ก่อนหมดอายุ</sys:String>
    <sys:String x:Key="Licexpiry">เบต้าหมดอายุ: </sys:String>
    <sys:String x:Key="ErrorCode">รหัสข้อผิดพลาด: </sys:String>
    <sys:String x:Key="ErrorDescrpition">คำอธิบายข้อผิดพลาด: </sys:String>
    <sys:String x:Key="ErrorUnknown">เกิดข้อผิดพลาดที่ไม่รู้จัก</sys:String>
    <sys:String x:Key="StatusLicensed"> **---ได้รับอนุญาต---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---ไม่ได้รับอนุญาต---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---ไม่ใช่ของแท้---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---การแจ้งเตือน---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---เพิ่มเติม---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---ไม่รู้จัก---` </sys:String>

    <sys:String x:Key="AppliedSetting">ใช้การตั้งค่าสำเร็จแล้ว</sys:String>
    <sys:String x:Key="NoKMSLics">ไม่พบใบอนุญาต Office KMS ในเครื่อง</sys:String>
    <sys:String x:Key="NoKeyInstalled">ไม่พบรหัสผลิตภัณฑ์ที่ติดตั้งไว้</sys:String>
    <sys:String x:Key="UninstallKey">ถอนการติดตั้งรหัสผลิตภัณฑ์สำเร็จแล้ว</sys:String>
    <sys:String x:Key="ActivationSuccess">**เปิดใช้งานผลิตภัณฑ์สำเร็จแล้ว**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**เปิดใช้งาน ผลิตภัณฑ์แบบ ออฟไลน์ สำเร็จแล้ว**</sys:String>
    <sys:String x:Key="IKeySuccess">**ติดตั้งรหัสผลิตภัณฑ์สำเร็จแล้ว**</sys:String>
    <sys:String x:Key="ProductKey">5 อักษรสุดท้ายของรหัสผลิตภัณฑ์ที่ติดตั้ง: </sys:String>
    <sys:String x:Key="UninstallingKey">กำลังถอนการติดตั้งรหัสผลิตภัณฑ์จาก: </sys:String>
    <sys:String x:Key="ILicense">การติดตั้งใบอนุญาต Office: </sys:String>
    <sys:String x:Key="ILicenseSuccess">ติดตั้งใบอนุญาต Office สำเร็จแล้ว</sys:String>
    <sys:String x:Key="InstallationID">รหัสการติดตั้ง:</sys:String>
    <sys:String x:Key="NoKMSEvent">ไม่พบกิจกรรมการเปิดใช้งาน KMS บนเครื่อง: </sys:String>
    <sys:String x:Key="NoIAEvent">ไม่พบ เหตุการณ์ความล้มเหลวในเครื่อง: </sys:String>
    <sys:String x:Key="NoEvents">ไม่พบ เหตุการณ์</sys:String>
    <sys:String x:Key="SuccessEvent">เหตุการณ์การเปิดใช้งานสำเร็จ: </sys:String>
    <sys:String x:Key="FailureEvent">เหตุการณ์การเปิดใช้งานล้มเหลว: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">ไม่พบ รหัสผลิตภัณฑ์</sys:String>
    <sys:String x:Key="NotFound">ไม่พบ</sys:String>
    <sys:String x:Key="NotLicenseFound">ไม่พบใบอนุญาต</sys:String>
    <sys:String x:Key="InfoOnly"> (เพื่อวัตถุประสงค์ในการให้ข้อมูลเท่านั้นเนื่องจากสถานะได้รับอนุญาต)</sys:String>

    <sys:String x:Key="VLActivationType">การกำหนดค่าประเภทการเปิดใช้งาน: </sys:String>
    <sys:String x:Key="ActRecent">ข้อมูลไคลเอ็นต์การเปิดใช้งานที่ประสบความสำเร็จล่าสุด: </sys:String>
    <sys:String x:Key="KMSDNS">ชื่อเครื่องจาก KMS DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">ชื่ออ็อบเจ็กต์การเปิดใช้งาน: </sys:String>
    <sys:String x:Key="ActivationInterval">ช่วงเวลาการเปิดใช้งาน: </sys:String>
    <sys:String x:Key="RenewalInterval">ช่วงเวลาการต่ออายุ: </sys:String>
    <sys:String x:Key="IntervalMinutes">นาที</sys:String>
    <sys:String x:Key="HostCaching">การแคชโฮสต์ KMS: </sys:String>
    <sys:String x:Key="HostCachingEnabled">เปิดการใช้งาน</sys:String>
    <sys:String x:Key="HostCachingDisabled">ปิดการใช้งาน</sys:String>
    <sys:String x:Key="HostRegOverride">KMS ของเครื่อง: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">เครื่องมือทั่วไป</sys:String>
    <sys:String x:Key="RepairTools">ซ่อมแซมเครื่องมือ</sys:String>
    <sys:String x:Key="ToolboxSave">บันทึก</sys:String>
    <sys:String x:Key="ToolboxStart">เริ่ม</sys:String>
    <sys:String x:Key="ToolboxRepair">ซ่อมแซม</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">เปลี่ยนช่องทางการปรับปรุง Office</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">การเปลี่ยนช่องทางการปรับปรุงทำให้คุณสามารถอัปเกรดหรือดาวน์เกรด Office ได้โดยไม่ต้องติดตั้งใหม่</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">เปลี่ยนเจ้าของผลิตภัณฑ์ Office</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">ชื่อจะปรากฏบนหน้าบัญชีของแอปพลิเคชัน Office&#x000A;&#x000A;หากต้องการเปลี่ยนเจ้าของผลิตภัณฑ์ที่ระบุ ให้ใช้รูปแบบนี้: รหัสผลิตภัณฑ์:ชื่อ&#x000A;&#x000A;การตั้งชื่อว่างจะเปลี่ยนกลับเป็นค่าเริ่มต้น</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">ชื่อ:</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerNameTip">OllyMaster และ ProPlus2019Volume:Ollymaster</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">สอบถามเวอร์ชั่น Office</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">สร้างเวลา (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">สอบถามข้อมูลรหัสข้อผิดพลาด</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">รหัสข้อผิดพลาดมักจะเริ่มต้นด้วย '0x' ตัวอย่าง: 0x2 or 0x80070002</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">ตรวจสอบสถานะของ KMS</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">KMS พอร์ต ตัวอัษรแต่ละจะคั่นด้วยเครื่องหมายจุลภาคหรือขึ้นบรรทัดใหม่ คุณยังสามารถเพิ่มพอร์ตได้</sys:String>
    <sys:String x:Key="CheckKMSConnectionFailed">ทำการเชื่อมต่อล้มเหลว!</sys:String>
    <sys:String x:Key="CheckKMSConnectionSuccessful">ทำการเชื่อมต่อสำเร็จ</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">การเชื่อมต่อสำเร็จ การทดสอบการเปิดใช้งานสำเร็จ</sys:String>
    <sys:String x:Key="ToolboxCollectLog">รวบรวมบันทึกการติดตั้ง Office</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">รวบรวมบันทึกเพื่อวิเคราะห์และแก้ไขปัญหา</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">ลบ Office</sys:String>
    <!-- To do: Remove the translation for ", or do it another way", the new string is "If the cleanup fails, try a few more times." -->
    <sys:String x:Key="ToolboxRODescription">การดำเนินการนี้จะลบส่วนประกอบ ไฟล์ และรีจิสทรีที่เกี่ยวข้องกับ Office หากการล้างข้อมูลล้มเหลว ให้ลองอีกสองสามครั้งหรือทำอย่างอื่น&#x000A;&#x000A;หมายเหตุ: ควรใช้ฟีเจอร์นี้เฉพาะในกรณีที่ไม่สามารถถอนการติดตั้ง Office ได้อย่างถูกต้อง</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">ลบ Office ผ่านเครื่องมืออย่างเป็นทางการ</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">ลบ Office ผ่าน Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">ลบการติดตั้งแอป Microsoft Store ของ Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">สิ้นสุดการลบ Office</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">ซ่อมแซมไอคอนเอกสาร Office</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">การดำเนินการนี้จะรีเซ็ตการเชื่อมโยงเอกสาร Office เมื่อเสร็จแล้ว คุณจะต้องใช้การแก้ไขด่วนของ Office ด้วย</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">ซ่อมแซมการเปิดใช้งาน Office</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">การดำเนินการนี้จะรีเซ็ตการกำหนดค่าของบริการการป้องกันซอฟต์แวร์และสร้างไฟล์เปิดใช้งานใหม่บน Windows Insider นำไปใช้ได้กรณี "เกิดข้อผิดพลาดที่ไม่รู้จัก", "การใช้ใบอนุญาตล้มเหลว (0xC004E015)" และ "การดำเนินการเซิร์ฟเวอร์ล้มเหลว (0x80080005)" เมื่อเปิดใช้งาน Office</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarning">ซ่อมปัญหาใบอนุญาต Office</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarningDescription">หาก Office ของคุณแสดงข้อความว่า "ใบอนุญาต Office ของคุณไม่ใช่ของแท้" คุณสามารถตั้งค่าโฮสต์ KMS เพื่อแก้ไขปัญหาได้ การดำเนินการนี้จะเขียนโฮสต์ KMS ไปยังการกำหนดค่าบริการการป้องกันซอฟต์แวร์</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">ซ่อมแซมความสัมพันธ์ของไฟล์ VBS</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">การดำเนินการนี้จะสร้างการเชื่อมโยงไฟล์ VBS ใหม่และนำไปใช้กับการเปิดใช้งาน Office ด้วยข้อความแจ้ง "ไม่มีโปรแกรมสคริปต์สำหรับนามสกุลไฟล์ ".vbs"</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">ซ่อมแซมระบบของตัวแปร</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">This will reset your system variables to default values. Do not use it if you are unsure.&#x000A;&#x000A;After the repair is complete, you need to reboot your system for it to take effect.</sys:String>
    <sys:String x:Key="ToolboxRepairWMI">Repair WMI component</sys:String>
    <sys:String x:Key="ToolboxRepairWMIDescription">This will re-register the WMI component. Do not use it if you are unsure.&#x000A;&#x000A;After the repair is complete, you need to reboot your system for it to take effect.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">กู้คืนเทมเพลตเอกสารเริ่มต้นของ Word</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">This will rebuild Word's default template.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">คืนค่าการตั้งค่า Office เป็นค่าเริ่มต้น</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">การดำเนินการนี้จะรีเซ็ตการตั้งค่า Office ของคุณ รวมถึงการตั้งค่าแอปพลิเคชัน ประวัติไฟล์ในเครื่อง และเส้นทางการบันทึกล่าสุด&#x000A;โปรดปิดแอปพลิเคชัน Office ทั้งหมดก่อนดำเนินการต่อ</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">รูปแบบการนำเข้า:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">รูปแบบการส่งออก:</sys:String>
    <sys:String x:Key="ConvertSelectFile">เลือกไฟล์</sys:String>
    <sys:String x:Key="ConvertSelectFolder">เลือกโฟลเดอร์</sys:String>
    <sys:String x:Key="ConvertSearchOnSubfolders">ค้นหาไฟล์ในโฟลเดอร์ย่อยเมื่อเลือกโฟลเดอร์</sys:String>
    <sys:String x:Key="ConvertDeleteFile">ลบไฟล์ต้นฉบับหลังจากแปลงสำเร็จ</sys:String>
    <sys:String x:Key="ConvertFileList">รายการไฟล์</sys:String>
    <sys:String x:Key="ConvertFileName">ชื่อไฟล์</sys:String>
    <sys:String x:Key="ConvertNewFormat">รูปแบบใหม่</sys:String>
    <sys:String x:Key="ConvertPath">เส้นทาง</sys:String>
    <!-- File Types -->
    <!-- Common -->
    <sys:String x:Key="TypeOfPDF">PDF</sys:String>
    <sys:String x:Key="TypeOfXPS">XPS Document</sys:String>
    <sys:String x:Key="TypeOfTXT">Plain Text</sys:String>
    <sys:String x:Key="TypeOfMHTML">Single File Web Page</sys:String>
    <sys:String x:Key="TypeOfHTML">Web Page</sys:String>
    <sys:String x:Key="TypeOfRTF">Rich Text Format</sys:String>
    <!-- Image -->
    <sys:String x:Key="TypeOfGIF">Animated GIF Format</sys:String>
    <sys:String x:Key="TypeOfJPG">JPEG File Interchange Format</sys:String>
    <sys:String x:Key="TypeOfPNG">PNG Portable Network Graphics Format</sys:String>
    <sys:String x:Key="TypeOfTIF">TIFF Tag Image File Format</sys:String>
    <sys:String x:Key="TypeOfBMP">Device Independent Bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="TypeOfMP4">MPEG-4 Video</sys:String>
    <sys:String x:Key="TypeOfWMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="WordDOCX">Word Document</sys:String>
    <sys:String x:Key="WordDOCM">Word Macro-Enabled Document</sys:String>
    <sys:String x:Key="WordDOC">Word 97-2003 Document</sys:String>
    <sys:String x:Key="WordDOTX">Word Template</sys:String>
    <sys:String x:Key="WordDOTM">Word Macro-Enabled Template</sys:String>
    <sys:String x:Key="WordDOT">Word 97-2003 Template</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="PowerPointPPTX">PowerPoint Presentation</sys:String>
    <sys:String x:Key="PowerPointPPTM">PowerPoint Macro-Enabled Presentation</sys:String>
    <sys:String x:Key="PowerPointPPT">PowerPoint 97-2003 Presentation</sys:String>
    <sys:String x:Key="PowerPointPOTX">PowerPoint Template</sys:String>
    <sys:String x:Key="PowerPointPOTM">PowerPoint Macro-Enabled Template</sys:String>
    <sys:String x:Key="PowerPointPOT">PowerPoint 97-2003 Template</sys:String>
    <sys:String x:Key="PowerPointPPSX">PowerPoint Show</sys:String>
    <sys:String x:Key="PowerPointPPSM">PowerPoint Macro-Enabled Show</sys:String>
    <sys:String x:Key="PowerPointPPS">PowerPoint 97-2003 Show</sys:String>
    <!-- Excel -->
    <sys:String x:Key="ExcelXLSX">Excel Workbook</sys:String>
    <sys:String x:Key="ExcelXLSM">Excel Macro-Enabled Workbook</sys:String>
    <sys:String x:Key="ExcelXLS">Excel 97-2003 Workbook</sys:String>
    <sys:String x:Key="ExcelCSV">CSV UTF-8 (Comma delimited)</sys:String>
    <sys:String x:Key="ExcelXLTX">Excel Template</sys:String>
    <sys:String x:Key="ExcelXLTM">Excel Macro-Enabled Template</sys:String>
    <sys:String x:Key="ExcelXLT">Excel 97-2003 Template</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">ภาษา:</sys:String>
    <sys:String x:Key="ThemeSettings">ธีม:</sys:String>
    <sys:String x:Key="AutoShutdownSettings">ดำเนินการหลังจากปรับใช้:</sys:String>
    <sys:String x:Key="SettingsSignOut">ออกจากระบบ</sys:String>
    <sys:String x:Key="SettingsShutdown">ปิดเครื่อง</sys:String>
    <sys:String x:Key="SettingsRestart">เริ่มระบบใหม่</sys:String>
    <sys:String x:Key="SaveSettings">บันทึกการตั้งค่าไปยังที่เก็บ</sys:String>
    <sys:String x:Key="DisplaySettings">การตั้งค่าการแสดงผล</sys:String>
    <sys:String x:Key="SettingsTopmost">อยู่ด้านบนเสมอ</sys:String>
    <sys:String x:Key="SettingsBackground">พื้นหลัง</sys:String>
    <sys:String x:Key="SettingsBackgroundOff">ปิด</sys:String>
    <sys:String x:Key="SettingsBackgroundBlur">เบลอ</sys:String>
    <sys:String x:Key="SettingsBackgroundAcrylic">อะคริลิค</sys:String>
    <sys:String x:Key="SettingsBackgroundBing">บิงวอลล์เปเปอร์</sys:String>
    <sys:String x:Key="SettingsBackgroundLocal">รูปภาพจากในเครื่อง</sys:String>
    <sys:String x:Key="SettingsChooseBGI">เลือกไฟล์</sys:String>
    <sys:String x:Key="SettingsTransparencyEffectTip">ใช้ได้เฉพาะใน วินโดว์ 10</sys:String>
    <sys:String x:Key="SettingsOpacity">ความโปร่งใส</sys:String>
    <sys:String x:Key="SettingsBlurValue">เบลอรูปภาพพื้นหลัง</sys:String>
    <sys:String x:Key="SettingsLanguageName">ชื่อภาษาที่แสดง:</sys:String>
    <sys:String x:Key="SettingsNativeName">ชื่อดั่งเดิม</sys:String>
    <sys:String x:Key="SettingsEnglishName">ชื่อภาษาอังกฤษ</sys:String>
    <sys:String x:Key="SettingsLocalizedName">ชื่อที่แปลแล้ว</sys:String>
    <sys:String x:Key="SettingsAdvanced">เปิดใช้งานคุณสมบัติขั้นสูง</sys:String>
    <sys:String x:Key="SettingsHWAcceleration">เปิดใช้งานการเร่งด้วยฮาร์ดแวร์</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">ข้อมูลของโปรแกรม</sys:String>
    <sys:String x:Key="Homepage">หน้าแรก:</sys:String>
    <sys:String x:Key="CreatorInfo">พัฒนาโดย Yerong, พื้นฐานตามเครื่องมือการปรับใช้ของ Office</sys:String>
    <sys:String x:Key="Copyright">ลิขสิทธิ์ © 2016-{0} Yerong สงวนลิขสิทธิ์</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office เป็นเครื่องหมายการค้าจดทะเบียนหรือเครื่องหมายการค้าของ Microsoft Corporation ในสหรัฐอเมริกา และ/หรือ ประเทศอื่นๆ</sys:String>
    <sys:String x:Key="ServerProvider">ผู้ให้บริการเซิร์ฟเวอร์</sys:String>
    <sys:String x:Key="Translator">นักแปล</sys:String>
    <sys:String x:Key="BackgroundImageSource">ที่มาของภาพพื้นหลัง</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> พิมพ์คำสั่งที่นี่</sys:String>
    <sys:String x:Key="TextBlockResources">เส้นทางของ ที่เก็บ, เครือข่าย, HTTP</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_DownloadUpdate">Downloading updates, {0} completed ({1} of {2}).</sys:String>
    <sys:String x:Key="Task_VerifyFiles">กำลังตรวจสอบไฟล์ โปรดรอสักครู่</sys:String>
    <sys:String x:Key="Task_DownloadingContent">กำลังรับเนื้อหา กรุณารอสักครู่</sys:String>
    <sys:String x:Key="Task_PreparingDownload">กำลังเตรียมดาวน์โหลด Office</sys:String>
    <sys:String x:Key="Task_DeployClickToRun">กำลังเตรียม คลิก-ทู-รัน</sys:String>
    <sys:String x:Key="Task_ODT">เครื่องมือการปรับใช้ Office กำลังทำงานอยู่ โปรดรอสักครู่</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP กำลังทำงานอยู่ กรุณารอสักครู่</sys:String>
    <sys:String x:Key="Task_SearchKMSAEvent">กำลังค้นหาเหตุการณ์การเปิดใช้งาน KMS บนเครื่อง: {0}</sys:String>
    <sys:String x:Key="Task_SearchIAFEvent">กำลังค้นหาเหตุการณ์ความล้มเหลวในการเปิดใช้งานอินเทอร์เน็ตบนเครื่อง: {0}</sys:String>
    <sys:String x:Key="Task_CheckVersion">สอบถามข้อมูลเวอร์ชั่น Office</sys:String>
    <sys:String x:Key="Task_CheckKMS">ทดสอบ โฮสต์ KMS</sys:String>
    <sys:String x:Key="Task_CollectLog">การรวบรวมบันทึกการติดตั้ง Office</sys:String>
    <sys:String x:Key="Task_RemoveOffice">การถอนการติดตั้ง Office</sys:String>
    <sys:String x:Key="Task_RepairWMI">Repairing WMI, please wait.</sys:String>
    <sys:String x:Key="Task_ConvertDocument">การแปลงเอกสาร Office</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_InstallingApp">กำลังทำการติดตั้ง {0}, โปรดรอสักครู่</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateTitle">ปรับปรุง Office Tool Plus</sys:String>
    <sys:String x:Key="QuesUpdateAvailable">Update is available, download now?</sys:String>
    <sys:String x:Key="QuesUpdateNow">การปรับปรุงพร้อม รีสตาร์ทแอปพลิเคชันทันทีหรือไม่? ในการปรับปรุงใช้เวลาไม่นาน</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus กำลังทำงานอยู่ คุณต้องการที่จะยกเลิกหรือไม่?</sys:String>
    <sys:String x:Key="QuesOneClickInstallation">คุณเลือกที่จะติดตั้ง {0}.&#x000A;หากคุณต้องการเลือกแอปพลิเคชันหรือภาษา ให้ใช้ตัวเลือกการติดตั้งอื่นๆ&#x000A;&#x000A;คลิก "ใช่" เพื่อติดตั้งหลังจากดาวน์โหลด "ไม่" เพื่อติดตั้งระหว่างการดาวน์โหลด หรือ ปิดหน้าต่าง เพื่อยกเลิก</sys:String>
    <sys:String x:Key="QuesSelectOfficeVersionToDownload">You have specified Office version to {0}, but we get a different version.&#x000A;&#x000A;Clicking "Yes" will download version {1} of Office.&#x000A;Clicking "No" will download version {2} of Office.</sys:String>
    <sys:String x:Key="QuesVerifyInstallation">คุณต้องการตรวจสอบไฟล์การติดตั้ง Office เพื่อค้นหาข้อผิดพลาดที่เป็นไปได้หรือไม่?</sys:String>
    <sys:String x:Key="QuesInstallation">พร้อมติดตั้ง Office แล้วหรือยัง?</sys:String>
    <sys:String x:Key="QuesConfiguration">ดูโค้ดสำหรับการกำหนดค่าโดยละเอียด การกำหนดค่าพื้นฐานด้านบนถูกต้องหรือไม่?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">ต้องการที่จะลบ {0}หรือไม่?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">คุณอาจไม่เห็นข้อมูลการเปิดใช้งานใน Office หลังจากที่คุณติดตั้งใบอนุญาต Office แต่คุณสามารถดูข้อมูลหรือเปิดใช้งาน Office ผ่าน Office Tool Plus ได้ คุณต้องการดำเนินการต่อหรือไม่?</sys:String>
    <sys:String x:Key="QuesClearLicenses">ถอนการติดตั้งใบอนุญาตทั้งหมดหมายความว่าคุณจะต้องติดตั้งใบอนุญาตใหม่หลังจากการดำเนินการนี้ คุณต้องการดำเนินการต่อหรือไม่?</sys:String>
    <sys:String x:Key="QuesClearActivation">ถอนการติดตั้งรหัสผลิตภัณฑ์และสิทธิ์การใช้งานทั้งหมดหมายความว่าคุณจะต้องติดตั้งสิทธิ์การใช้งานใหม่และเปิดใช้งาน Office หลังจากการดำเนินการนี้ คุณต้องการดำเนินการต่อหรือไม่?</sys:String>
    <sys:String x:Key="QuesClearKeys">ถอนการติดตั้งรหัสผลิตภัณฑ์ทั้งหมดหมายความว่าคุณจะต้องติดตั้งคีย์ใหม่และเปิดใช้งาน Office หลังจากการดำเนินการนี้ คุณต้องการดำเนินการต่อหรือไม่?</sys:String>
    <sys:String x:Key="QuesCleanOffice">แน่ใจว่าจะทำความสะอาด Office? เมื่อเริ่มต้นแล้ว การดำเนินการนี้จะไม่สามารถยกเลิกได้</sys:String>
    <sys:String x:Key="QuesAutoShutdown">พีซีของคุณจะ ออกจากระบบ/ปิดระบบ/รีสตาร์ท ในหนึ่งนาที คลิก "ใช่" เพื่อดำเนินการทันที หรือ "ไม่" เพื่อยกเลิกการดำเนินการ</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus ทำงานด้วยสิทธิ์ปกติ ฟีเจอร์บางอย่างใช้งานไม่ได้</sys:String>
    <sys:String x:Key="InfoRestart">คุณต้องรีสตาร์ทแอปพลิเคชันเพื่อให้มีผล</sys:String>
    <sys:String x:Key="InfoUpdate">คุณกำลังใช้งาน Office Tool Plus เวอร์ชั่นล่าสุด</sys:String>
    <sys:String x:Key="InfoNoConfigured">การกำหนดค่าไม่ถูกต้อง โปรดตรวจสอบและลองอีกครั้ง</sys:String>
    <sys:String x:Key="InfoNoLanguagePackAddedForDownload">We have detected that you have not added a language. In most cases, we recommend that you add languages to avoid problems.</sys:String>
    <sys:String x:Key="InfoAllExist">คุณไม่จำเป็นต้องดาวน์โหลด เพราะคุณมีไฟล์ทั้งหมดอยู่แล้ว</sys:String>
    <sys:String x:Key="InfoFinishVerifying">ไฟล์การติดตั้งได้รับการตรวจสอบและไม่พบข้อผิดพลาด</sys:String>
    <sys:String x:Key="InfoDownloading">กำลังดาวน์โหลด Office</sys:String>
    <sys:String x:Key="InfoSetupExited">เครื่องมือปรับใช้ Office ออกได้ปกติ</sys:String>
    <sys:String x:Key="InfoInstallationComplete">การติดตั้งเสร็จสมบูรณ์</sys:String>
    <sys:String x:Key="InfoInstallationFailed">การติดตั้งล้มเหลว</sys:String>
    <sys:String x:Key="InfoNoOfficeDetectedForActivation">The Click-to-Run version of Office was not detected on this computer, the Office licenses could not be loaded.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessAddDownloadTask">เพิ่มงานดาวน์โหลดสำเร็จ</sys:String>
    <sys:String x:Key="SuccessDownloadInstallation">ดาวน์โหลดไฟล์สำหรับการติดตั้งสำเร็จ</sys:String>
    <sys:String x:Key="SuccessSave">บันทึกสำเร็จ</sys:String>
    <sys:String x:Key="SuccessRepair">การซ่อมแซมสำเร็จ</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrCreateTempPath">สร้างเส้นทางชั่วคราวไม่ได้ โปรดตรวจสอบระบบตัวแปรแล้วลองอีกครั้ง</sys:String>
    <sys:String x:Key="ErrRunning">Office Tool Plus กำลังทำงานอยู่</sys:String>
    <sys:String x:Key="ErrAutoUpdate">เกิดข้อผิดพลาดกับการปรับปรุงแบบอัตโนมัติ โปรดดาวน์โหลด Office Tool Plus เวอร์ชันล่าสุดด้วยตนเอง</sys:String>
    <sys:String x:Key="ErrFileMissing">ไฟล์สูญหาย:</sys:String>
    <sys:String x:Key="ErrExtracting">เกิดข้อผิดพลาดขณะแตกไฟล์</sys:String>
    <sys:String x:Key="ErrInstallationHash">การตรวจสอบไฟล์แฮชล้มเหลว: {0}&#x000A;แฮช: {1}&#x000A;แฮชจริง: {2}</sys:String>
    <sys:String x:Key="ErrInstallationVersion">ความล้มเหลวในการตรวจสอบเวอร์ชั่นของไฟล์: {0}&#x000A;เวอร์ชั่น: {1}&#x000A;เวอร์ชั่นของไคลเอ็นต์: {2}</sys:String>
    <sys:String x:Key="ErrInstallationMismatch">เวอร์ชั่นของไฟล์ไม่ตรงกัน: {0}&#x000A;เวอร์ชั่นจริง: {1}&#x000A;สถาปัตยกรรม: {2}</sys:String>
    <sys:String x:Key="ErrVerifyingInstallation">พบข้อผิดพลาดขณะตรวจสอบไฟล์การติดตั้ง Office โปรดดู "การจัดการไฟล์การติดตั้ง" สำหรับรายละเอียดของข้อผิดพลาด</sys:String>
    <sys:String x:Key="ErrReadingInfo">เกิดข้อผิดพลาดในการอ่านข้อมูล Office</sys:String>
    <sys:String x:Key="ErrSavingInfo">เกิดข้อผิดพลาดในการบันทึกข้อมูล Office</sys:String>
    <sys:String x:Key="ErrSetProxy">ตั้งค่าพร็อกซีล้มเหลว!</sys:String>
    <sys:String x:Key="ErrGetVersion">ไม่สามารถรับเวอร์ชัน Office โปรดลองอีกครั้งหรือใช้ เครื่องมือปรับใช้ Office เป็นเครื่องมือดาวน์โหลด</sys:String>
    <sys:String x:Key="ErrCreateISO">ไม่พบไฟล์การติดตั้ง Office ในไดเรกทอรีของ Office Tool Plus โปรดดาวน์โหลดไฟล์การติดตั้งก่อน! หรือย้ายไฟล์การติดตั้งไปยังเส้นทางการทำงาน</sys:String>
    <sys:String x:Key="ErrInput">การนำเข้าไม่ถูกต้อง</sys:String>
    <!-- Example: Invalid product. ID: ProPlus2021Retail. -->
    <sys:String x:Key="ErrInvalidProductID">ไม่พบ รหัสผลิตภัณฑ์: {0}.</sys:String>
    <sys:String x:Key="ErrSetupExited">เครื่องมือปรับใช้ Office ออกอย่างผิดปกติ</sys:String>
    <sys:String x:Key="ErrAppNotFound">{0} ไม่พบการติดตั้ง Office บนคอมพิวเตอร์ โปรดยืนยันว่าได้ติดตั้ง Office เวอร์ชันล่าสุดแล้วหรือไม่</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">เกิดข้อผิดพลาดในการดาวน์โหลด</sys:String>
    <sys:String x:Key="ThunderErrorStart">ไม่สามารถเริ่มการทำงานได้</sys:String>
    <sys:String x:Key="ThunderErrorStop">ไม่สามารถหยุดการทำงานชั่วคราวได้</sys:String>
    <sys:String x:Key="ThunderErrorExit">ไม่สามารถออกจากดาวน์โหลดแบบรวดเร็วได้</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">ไม่สามารถเริ่มต้นการดาวน์โหลดแบบรวดเร็วได้</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">ข้อผิดพลาดในการดาวน์โหลดที่ไม่รู้จัก</sys:String>
    <sys:String x:Key="ThunderErrorCreate">การสร้างไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="ThunderErrorDelete">การลบไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">การตรวจสอบไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">การตรวจสอบไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="ThunderErrorRead">การอ่านไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="ThunderErrorRename">การเปลี่ยนชื่อไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="ThunderErrorWrite">การเขียนไฟล์ล้มเหลว</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">ไม่พบที่อยู่</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">ไม่มี IP ในการดาวน์โหลดแบบ HTTP</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">หมายงานไม่ถูกต้อง</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">การตรวจสอบพร็อกซีล้มเหลว</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">ประเภทพร็อกซีที่ไม่รู้จัก</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">หมดเวลาการงาน</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">ระบบดาวน์โหลดรวดเร็วขัดข้อง</sys:String>
    <sys:String x:Key="ThunderErrorCancel">งานถูกยกเลิก</sys:String>
</ResourceDictionary>
