src/OfficeToolPlus/Style/Languages/tr-tr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">tr-tr</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">License Terms</sys:String>
    <sys:String x:Key="EulaContent">By using this software, you must accept the [Software License Terms]({0}) and [Microsoft Services Agreement]({1}).</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO Modu</sys:String>
    <sys:String x:Key="Notifications">Notifications</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <!-- Channels Name, if you don't want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Daimi Enterprise</sys:String>
    <sys:String x:Key="Broad">Yarı-Yıllık Kanal</sys:String>
    <sys:String x:Key="Targeted">Yarı-Yıllık Kanal (Hedeflenmiş)</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Monthly Enterprise Channel</sys:String>
    <sys:String x:Key="Monthly">Aylık Kanal</sys:String>
    <sys:String x:Key="Insiders">Aylık Kanal (Hedeflenmiş)</sys:String>
    <sys:String x:Key="InsiderFast">Office Insider</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">Message</sys:String>
    <sys:String x:Key="Notice">Notice</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Version">Version:</sys:String>
    <sys:String x:Key="Branch">Branch:</sys:String>
    <sys:String x:Key="Architecture">Architecture:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="BasicSettings">Basic Settings</sys:String>
    <sys:String x:Key="AdvancedSettings">Advanced Settings</sys:String>
    <sys:String x:Key="Retry">Retry</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="None">None</sys:String>
    <sys:String x:Key="Query">Query</sys:String>
    <sys:String x:Key="Uninstall">Uninstall</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Merhaba, {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Günaydın, {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Tünaydın, {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">İyi günler, {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">İyi geceler, {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">{0}, çok geç oldu, tatlı rüyalar!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">Deploy</sys:String>
    <sys:String x:Key="Activate">Activate</sys:String>
    <sys:String x:Key="Toolbox">Toolbox</sys:String>
    <sys:String x:Key="Homepage">Homepage</sys:String>
    <sys:String x:Key="Contact">Contact us</sys:String>
    <sys:String x:Key="Donate">Donate</sys:String>
    <sys:String x:Key="JoinGroup">Groups</sys:String>
    <sys:String x:Key="RunAsAdmin">Run as administrator</sys:String>
    <sys:String x:Key="CreateShortcut">Create a desktop shortcut</sys:String>
    <sys:String x:Key="ServerUnavailable">Unable to connect to the server, please check your Internet connection.</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">Deploy Office</sys:String>
    <sys:String x:Key="DeployViewCode">Kodu Görüntüle</sys:String>
    <sys:String x:Key="DeployExportXML">Export XML file</sys:String>
    <sys:String x:Key="DeployImportXML">Import XML file</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadStatus">Durum:</sys:String>
    <sys:String x:Key="DownloadPending">Beklemede</sys:String>
    <sys:String x:Key="DownloadDownloading">İndiriliyor</sys:String>
    <sys:String x:Key="DownloadPausing">Duraklatılıyor</sys:String>
    <sys:String x:Key="DownloadPaused">Durduruldu</sys:String>
    <sys:String x:Key="DownloadCreating">ISO dosyası oluşturuluyor</sys:String>
    <sys:String x:Key="DownloadPause">Dur</sys:String>
    <sys:String x:Key="DownloadResume">Devam et</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Ürünler</sys:String>
    <sys:String x:Key="DeployProductID">Product ID:</sys:String>
    <sys:String x:Key="DeployAddProduct">Add product</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ The product can't coexist with existing products.</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ The product requires installation using the Office Tool Plus module.</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ The product can't be installed on the selected channel: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ If you want to use {0}, you must use Office Tool Plus module to install Office.</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ You can't install 64 bit of Office in a non 64 bit of System.</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ You can't install {0} of Office, because you have the {1} of Office installed on your computer.</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ Click "Start Deploy" to confirm uninstall.</sys:String>
    <sys:String x:Key="DeployApps">Uygulamalar</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Language Packages</sys:String>
    <sys:String x:Key="LanguageID">Language ID: {0}</sys:String>
    <sys:String x:Key="LanguageType">Language package type: {0}</sys:String>
    <sys:String x:Key="Full">Full</sys:String>
    <sys:String x:Key="Partial">Partial</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Partial without proofing tools</sys:String>
    <sys:String x:Key="ProofingTools">Proofing tools</sys:String>
    <sys:String x:Key="DeployAsProof">Deploy as proofing tool.</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Add language package</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">Şirket mülkiyetini Office belgelerine ayarlamak için kuruluş adınızı girin.</sys:String>
    <sys:String x:Key="DeployDescription">Dökümanlarınız için bir açıklama girin.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Kurulum ayarları</sys:String>
    <sys:String x:Key="DeployDownloadPath">İndirme Dizini:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">Defines where the installation files are downloaded from, you must specify a version when using DownloadPath.</sys:String>
    <sys:String x:Key="DeploySourcePath">Kaynak Dizin:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">If the source path is blank, the Office CDN is used by default as the source. In download mode, defines where to save the files.</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Kurulum sırasında hiçbir arayüz gösterme</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Allow installer to fallback to Office CDN for missing languages.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Shut down running Office applications.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Windows 7, 8 ve 8.1'de simgeleri görev çubuğuna sabitle</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Log ayarları</sys:String>
    <sys:String x:Key="DeploySaveLog">Logları etkinleştir</sys:String>
    <sys:String x:Key="DeployLogPath">Log Dizini:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Güncelleme Ayarları</sys:String>
    <sys:String x:Key="DeployEnableUpdate">Enable Office automatic update.</sys:String>
    <sys:String x:Key="DeployEnableCOM">Configuration Manager'ı kullanarak güncellemeleri yönet</sys:String>
    <sys:String x:Key="DeployUpdatePath">Güncelleme Kaynağı:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Target version:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Update deadline:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">Update channel:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Güncelleme Ayarları</sys:String>
    <sys:String x:Key="DeployMigrateArch">Mimariyi taşı</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">If the migrate architecture is checked, the existing Office installation will be changed to the currently specified architecture.</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Güncellemeye Zorla</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Office'in MSI sürümlerini kaldır.</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">Ignore this product</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Önceki MSI sürümüyle aynı dili yükle.</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Aktivasyon ayarları</sys:String>
    <sys:String x:Key="DeployAcceptEULA">Automatically accept the EULA</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">If Accept EULA is set to TRUE, the "Microsoft Software License Terms" dialog box will not be displayed.</sys:String>
    <sys:String x:Key="DeployProductMAK">MAK Setting</sys:String>
    <sys:String x:Key="DeployAutoActivate">Otomatik Aktivasyon</sys:String>
    <sys:String x:Key="DeployProductActivation">Product Activation</sys:String>
    <sys:String x:Key="DeployActivateByUser">User based.</sys:String>
    <sys:String x:Key="DeployActivateBySCL">Shared computer.</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">Allow the licensing token to roam.</sys:String>
    <sys:String x:Key="DeployBasedDevice">Device based.</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">Deploy Settings</sys:String>
    <sys:String x:Key="DeployChannel">Channel:</sys:String>
    <sys:String x:Key="DeployMode">Deploy mode:</sys:String>
    <sys:String x:Key="DeployModeIWD">Install while downloading</sys:String>
    <sys:String x:Key="DeployModeIAD">Install after download</sys:String>
    <sys:String x:Key="DeployModeUEI">Use an existing installation source</sys:String>
    <sys:String x:Key="DeployModeCreateISO">Create ISO file</sys:String>
    <sys:String x:Key="DeployModeDownload">Download only</sys:String>
    <sys:String x:Key="DeployModeEdit">Edit config only</sys:String>
    <sys:String x:Key="DeployModule">Installation module:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">Create desktop shortcuts.</sys:String>
    <sys:String x:Key="DeployInstalliSlide">Install iSlide.</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">Download Settings</sys:String>
    <sys:String x:Key="DownloadEngine">Motor:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">HTTPS kullanarak bağlan</sys:String>
    <sys:String x:Key="DownloadThunderSettings">Thunder Ayarları</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Hız Limiti</sys:String>
    <sys:String x:Key="DownloadProxyType">Proxy türü:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Sunucu adresi:</sys:String>
    <sys:String x:Key="DownloadUserName">Kullanıcı adı:</sys:String>
    <sys:String x:Key="DownloadPassword">Şifre:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">Installation Files Manage</sys:String>
    <sys:String x:Key="SelectInstallation">Select installation resource</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateViewInformation">Aktivasyon bilgisini göster.</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Kurulu lisanslar için lisans bilgilerini görüntüleyin.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">MAK / Perakende aktivasyon hatası geçmişini görüntüle.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">KMS istemcisi etkinleştirme geçmişini görüntüle.</sys:String>
    <sys:String x:Key="ActivateClearResult">Clear operation result</sys:String>
    <sys:String x:Key="ActivateResult">Operation Result</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Lisans Yönetimi</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Bir lisans seç:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Lisansları yükle</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Lisansları temizle</sys:String>
    <sys:String x:Key="ActivateRLS">Reset the licensing status for an Office license</sys:String>
    <sys:String x:Key="ActivateRLSTip">You need to provide SKU ID value.</sys:String>
    <sys:String x:Key="ActivateRLSForAll">Reset the licensing status for all licenses</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">Reset the licensing status for all installed Office product keys means you will need to reactivate Office after this operation.</sys:String>
    <sys:String x:Key="ActivateClearActivation">Etkinleştirmeyi sil</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Anahtar Yönetimi</sys:String>
    <sys:String x:Key="ActivateProductKey">Product key:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">Input full key to install or the last 5 characters of installed key to uninstall.</sys:String>
    <sys:String x:Key="ActivateInstallKey">Anahtar yükle</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Kaldırma Anahtarı</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Tüm Anahtarları kaldır</sys:String>
    <sys:String x:Key="ActivateViewIID">Kurulum Kimliğini Görüntüle</sys:String>
    <sys:String x:Key="ActivateInstallCID">Kurulum Onayı Kimliğini Kur</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">You need to provide confirmation ID.</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS Yönetimi</sys:String>
    <sys:String x:Key="ActivateKMSHost">KMS host:</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMS port (optional):</sys:String>
    <sys:String x:Key="ActivateSetKMS">Set KMS host</sys:String>
    <sys:String x:Key="ActivateSetPort">Set KMS port</sys:String>
    <sys:String x:Key="ActivateEnableCaching">Enable host caching</sys:String>
    <sys:String x:Key="ActivateDisableCaching">Disable host caching</sys:String>
    <sys:String x:Key="ActivateClearKMS">Remove KMS host (Reset port to default)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Office Activation Processing</sys:String>
    <sys:String x:Key="LicenseDescription">License Description: </sys:String>
    <sys:String x:Key="LicenseStatus">License Status: </sys:String>
    <sys:String x:Key="RemainGrace">Remain Grace: </sys:String>
    <sys:String x:Key="RemainGraceDay">days</sys:String>
    <sys:String x:Key="RemainGraceMin">minute(s) before expiring</sys:String>
    <sys:String x:Key="Licexpiry">Beta Expiration: </sys:String>
    <sys:String x:Key="ErrorCode">Error Code: </sys:String>
    <sys:String x:Key="ErrorDescrpition">Error Description: </sys:String>
    <sys:String x:Key="ErrorUnknown">An unknown error occurred.</sys:String>
    <sys:String x:Key="ErrorCodeValue">An error code must start with '0x'. Example: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---LICENSED---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---UNLICENSED---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_GRACE---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_GRACE---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---NON_GENUINE_GRACE---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---NOTIFICATIONS---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---EXTENDED GRACE---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---UNKNOWN---` </sys:String>

    <sys:String x:Key="AppliedSetting">Successfully applied setting.</sys:String>
    <sys:String x:Key="NoKMSLics">No Office KMS licenses were found on the system.</sys:String>
    <sys:String x:Key="NoKeyInstalled">No installed product keys detected.</sys:String>
    <sys:String x:Key="UninstallKey">Product key uninstall successful.</sys:String>
    <sys:String x:Key="ActivationSuccess">**Product activation successful**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Offline product activation successful**</sys:String>
    <sys:String x:Key="IKeySuccess">**Product key installation successful**</sys:String>
    <sys:String x:Key="ProductKey">Last 5 characters of installed product key: </sys:String>
    <sys:String x:Key="UninstallingKey">Uninstalling product key for: </sys:String>
    <sys:String x:Key="ILicense">Installing Office license: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office license installed successfully.</sys:String>
    <sys:String x:Key="InstallationID">Installation ID:</sys:String>
    <sys:String x:Key="SKMSEvent">Searching for KMS activation events on machine: </sys:String>
    <sys:String x:Key="SIAEvent">Searching for Internet activation failure events on machine: </sys:String>
    <sys:String x:Key="NoKMSEvent">No KMS activation events found on machine: </sys:String>
    <sys:String x:Key="NoIAEvent">No failure events found on machine: </sys:String>
    <sys:String x:Key="NoEvents">No events found.</sys:String>
    <sys:String x:Key="SuccessEvent">Activation success event: </sys:String>
    <sys:String x:Key="FailureEvent">Activation failure event: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">Error: The Software Protection Platform service is not installed.</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">Error: The Software Protection Platform service is not running.</sys:String>
    <sys:String x:Key="ProductKeyNotFound">Product key not found</sys:String>
    <sys:String x:Key="NotFound">Not found.</sys:String>
    <sys:String x:Key="NotLicenseFound">No licenses found.</sys:String>
    <sys:String x:Key="InfoOnly"> (for information purposes only as the status is licensed)</sys:String>
    <sys:String x:Key="NoticeArticle">NOTICE: A KB article has been detected for activation failure: </sys:String>
    <sys:String x:Key="ArticleLink">[Click here to get more information](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">Activation Type Configuration: </sys:String>
    <sys:String x:Key="ActRecent">Most recent successful activation client information: </sys:String>
    <sys:String x:Key="KMSDNS">KMS machine name from DNS: </sys:String>
    <sys:String x:Key="ADInfoAOName">Activation Object name: </sys:String>
    <sys:String x:Key="ActivationInterval">Activation Interval: </sys:String>
    <sys:String x:Key="RenewalInterval">Renewal Interval: </sys:String>
    <sys:String x:Key="IntervalMinutes">minutes</sys:String>
    <sys:String x:Key="HostCaching">KMS host caching: </sys:String>
    <sys:String x:Key="HostCachingEnabled">Enabled</sys:String>
    <sys:String x:Key="HostCachingDisabled">Disabled</sys:String>
    <sys:String x:Key="HostRegOverride">KMS machine: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">Common Tools</sys:String>
    <sys:String x:Key="ConvertDocuments">Convert Documents</sys:String>
    <sys:String x:Key="RepairTools">Repair Tools</sys:String>
    <sys:String x:Key="ToolboxSave">Save</sys:String>
    <sys:String x:Key="ToolboxStart">Start</sys:String>
    <sys:String x:Key="ToolboxRepair">Repair</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">Change Office Update Channel</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">Support to select other channels or customize HTTP, local paths. After saving your settings, check for updates in the Office application.</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">Change Office Product Owner</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">The name is displayed on the account page of Office application only if Office uses the correct license.&#x000A;&#x000A;Specify a product: [ProductID]:[Name]</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">Name:</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">Querying Office Version</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">Created time (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">Querying Error Code Information</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">Error code usually start with '0x'. Example: 0x2 or 0x80070002.</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">Check KMS Status</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">Separate each KMS with comma or newline, you can also add a port. When the activation is displayed successfully, it means that the server is available.</sys:String>
    <sys:String x:Key="CheckKMSConncetionSuccessful">Connection succeeded, but activation test failed.</sys:String>
    <sys:String x:Key="CheckKMSConncetionFailed">Connection failed!</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">Connection succeeded, activation test succeeded.</sys:String>
    <sys:String x:Key="ToolboxCollectLog">Collect Office Installer Logs</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">Collect logs to analyze and solve unknown problem.</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">Remove Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">This will remove Office related components, files, and registries. If the cleanup fails, try a few more times, or do it another way.&#x000A;&#x000A;Note: This feature should only be used if Office can't be removed properly.</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">Remove Office via official tool</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">Remove Office via Office Tool Plus</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">Remove Microsoft Store app installation of Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">End of removing Office.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Repair Office documents icon</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">This will reset the Office document association. Once this is done, you will also need to use Office's Quick Fix.</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">Repair Office activation</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">This will reset the configuration of Software Protection service and rebuild the activation file on Windows Insider. Applies to "Unknown error occurred" or "license consumption failed (0xC004E015)" when activating Office.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">Repair VBS file associations</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">This will rebuild VBS file association and applies to activating Office with the prompt "There is no script engine for file extension ".vbs"".</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">Repair System Variables</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">This will reset your system variables to default values. Don't use it if you are unsure.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Restore Word default document template</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">This will rebuild Word's default template for Word to display [Compatible Mode] when a new document is created.</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">Restore Office settings to original defaults</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">This will reset your Office settings, including application settings, local file history, and recent save paths. Note: Please close all Office applications before proceeding.</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">Girdi Formatı:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Çıktı Formatı:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Dosya seç</sys:String>
    <sys:String x:Key="ConvertDeleteFile">Delete the original file after successful conversion.</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">Language:</sys:String>
    <sys:String x:Key="ThemeSettings">Theme:</sys:String>
    <sys:String x:Key="SaveSettings">Save settings to local.</sys:String>
    <sys:String x:Key="DisplaySettings">Görüntü Ayarları</sys:String>
    <sys:String x:Key="SettingsTopmost">Her zaman üstte</sys:String>
    <sys:String x:Key="SettingsFontsize">Yazı Tipi Boyutu</sys:String>
    <sys:String x:Key="SettingsTransparency">Şeffaflık</sys:String>
    <sys:String x:Key="SettingsBlurValue">Blur</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Uygulama bilgileri</sys:String>
    <sys:String x:Key="CreatorInfo">Office Dağıtım Aracına dayanan Yerong tarafından geliştirilmiştir.</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong All rights reserved.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office is a registered trademark or trademark of Microsoft Corporation in the United States and/or other countries.</sys:String>
    <sys:String x:Key="ServerProvider">Sunucu sağlayıcı</sys:String>
    <sys:String x:Key="Translator">Çevirmen</sys:String>
    <sys:String x:Key="BackgroundImageSource">Background Image Source</sys:String>
    <!-- Notification Panel -->
    <sys:String x:Key="ClearNotifications">Clear all notifications</sys:String>
    
    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> Type command here.</sys:String>
    <sys:String x:Key="TextBlockResources">Yerel, ağ veya HTTP yolu.</sys:String>
        
    <!-- Task Message -->
    <sys:String x:Key="Task_PreparingDownload">Preparing to download Office.</sys:String>
    <sys:String x:Key="Task_DeployClickToRun">Installing Click-to-Run</sys:String>
    <sys:String x:Key="Task_ODT">Office Deployment Tool is runnning now, please wait.</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP is runnning now, please wait.</sys:String>
    <sys:String x:Key="Task_CheckVersion">Querying Office version information.</sys:String>
    <sys:String x:Key="Task_CheckKMS">Testing KMS host(s).</sys:String>
    <sys:String x:Key="Task_CollectLog">Collecting Office installer logs.</sys:String>
    <sys:String x:Key="Task_CleanOffice">Cleaning Office.</sys:String>
    <sys:String x:Key="Task_ConvertDocument">Converting Office document.</sys:String>
        
    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateReady">Update is Ready</sys:String>
    <sys:String x:Key="QuesUpdateNow">It only takes a few seconds, restart application now?</sys:String>
    <sys:String x:Key="QuesExit">Office Tool Plus çalışıyor, çıkmak istiyor musunuz?</sys:String>
    <sys:String x:Key="QuesInstallation">Ready to install Office?</sys:String>
    <sys:String x:Key="QuesConfiguration">Ayrıntılı yapılandırma kodu görüntüleniyor, yukarıdaki temel yapılandırma doğru mu?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">Delete the {0}?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">Bir Office lisansı yükledikten sonra Office'te etkinleştirme bilgilerini göremeyebilirsiniz, ancak bilgileri görüntüleyebilir veya Office'i Office Tool Plus üzerinden etkinleştirebilirsiniz. Devam etmek istiyor musunuz?</sys:String>
    <sys:String x:Key="QuesClearLicenses">Uninstall all licenses means you will need to reinstall licenses after this operation. Do you want to continue?</sys:String>
    <sys:String x:Key="QuesClearActivation">Tüm anahtar ve lisanslar kaldırılsın mı? Bu işlemden sonra lisansları yeniden kurmanız ve Office'i etkinleştirmeniz gerekir.</sys:String>
    <sys:String x:Key="QuesClearKeys">Tüm anahtarlar kaldırılsın mı?</sys:String>
    <sys:String x:Key="QuesCleanOffice">Office temizlensin mi? Başladıktan sonra bu işlem durdurulamaz.</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus is running with normal privileges, some features are unavailable.</sys:String>
    <sys:String x:Key="InfoUpdate">You are using the latest version of Office Tool Plus.</sys:String>
    <sys:String x:Key="InfoNoConfigured">No changes were detected.</sys:String>
    <sys:String x:Key="InfoAllExist">There's no need to download, all files exist.</sys:String>
    <sys:String x:Key="InfoSetupExited">Office Deployment Tool exited normally.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="InfoInstallingApp">Installing {0}, please wait.</sys:String>
    <sys:String x:Key="InfoInstallationComplete">The installation is complete.</sys:String>
    <sys:String x:Key="InfoInstallationFailed">The installation is failed.</sys:String>
    
    <!-- Success Message -->
    <sys:String x:Key="SuccessDownloadInstallation">Installation files have been downloaded.</sys:String>
    <sys:String x:Key="SuccessSave">Saved successfully.</sys:String>
    <sys:String x:Key="SuccessRepair">The repair was successful.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrRunning">Office Tool Plus çalışıyor.</sys:String>
    <sys:String x:Key="ErrGettingInfo">The content isn't available, please try again later.</sys:String>
    <sys:String x:Key="ErrReadingInfo">Error reading Office information.</sys:String>
    <sys:String x:Key="ErrSavingInfo">Error saving Office information.</sys:String>
    <sys:String x:Key="ErrSetProxy">Proxy ayarlanamadı!</sys:String>
    <sys:String x:Key="ErrGetVersion">Unable to get version information, please try again or use Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrCreateISO">Can't find Office installation in Office Tool Plus root directory, please download installation first! Or move installation to working path.</sys:String>
    <sys:String x:Key="ErrInput">Hatalı girdi.</sys:String>
    <sys:String x:Key="ErrSetupExited">Error occurred exiting the Office Deployment Tool.</sys:String>
    <sys:String x:Key="ErrAppNotFound">{0} was not found on the computer, please confirm whether the latest version of Office has been installed.</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">İndirme hatası</sys:String>
    <sys:String x:Key="ThunderErrorStart">Görev başlatılamadı.</sys:String>
    <sys:String x:Key="ThunderErrorStop">Görev duraklatılamadı.</sys:String>
    <sys:String x:Key="ThunderErrorExit">Thunder'den çıkılamadı.</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">Thunder başlatılamadı.</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">Bilinmeyen indirme hatası.</sys:String>
    <sys:String x:Key="ThunderErrorCreate">Dosya oluşturulamadı.</sys:String>
    <sys:String x:Key="ThunderErrorDelete">Dosya silinemedi.</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">Dosya Doğrulama işlemi başarısız oldu.</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">Dosya Doğrulama başarısız oldu.</sys:String>
    <sys:String x:Key="ThunderErrorRead">Dosya okunamadı.</sys:String>
    <sys:String x:Key="ThunderErrorRename">Dosya yeniden adlandırılamadı.</sys:String>
    <sys:String x:Key="ThunderErrorWrite">Dosya yazılamadı.</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">Geçersiz adres.</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">HTTP indirmesinde IP yok.</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">Görev Kimliği Geçersiz.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Proxy kimlik doğrulaması başarısız oldu.</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Bilinmeyen Proxy türü.</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">Görev zaman aşımına uğradı.</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Thunder indirme motoru kilitlendi.</sys:String>
    <sys:String x:Key="ThunderErrorCancel">Görev iptal edildi.</sys:String>
</ResourceDictionary>