src/OfficeToolPlus/Style/Languages/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">zh-cn</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">许可条款</sys:String>
    <sys:String x:Key="EulaContent">使用本软件即代表你接受[软件许可条款]({0})以及 [Microsoft 服务协议]({1})</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO 模式</sys:String>
    <sys:String x:Key="Notifications">通知</sys:String>
    <sys:String x:Key="Help">帮助</sys:String>
    <sys:String x:Key="About">关于</sys:String>
    <sys:String x:Key="Settings">设置</sys:String>
    <!-- Channels Name, if you don't want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 企业长期版</sys:String>
    <sys:String x:Key="Broad">半年通道</sys:String>
    <sys:String x:Key="Targeted">半年通道 (定向)</sys:String>
    <sys:String x:Key="MonthlyEnterprise">每月通道企业版</sys:String>
    <sys:String x:Key="Monthly">每月通道</sys:String>
    <sys:String x:Key="Insiders">每月通道 (定向)</sys:String>
    <sys:String x:Key="InsiderFast">测试通道</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">消息提示</sys:String>
    <sys:String x:Key="Notice">注意</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="Error">错误</sys:String>
    <sys:String x:Key="Yes">是</sys:String>
    <sys:String x:Key="No">否</sys:String>
    <sys:String x:Key="OK">确定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office 部署工具</sys:String>
    <sys:String x:Key="Version">版本:</sys:String>
    <sys:String x:Key="Branch">分支:</sys:String>
    <sys:String x:Key="Architecture">体系结构:</sys:String>
    <sys:String x:Key="x86">32 位</sys:String>
    <sys:String x:Key="x64">64 位</sys:String>
    <sys:String x:Key="BasicSettings">基础设置</sys:String>
    <sys:String x:Key="AdvancedSettings">高级设置</sys:String>
    <sys:String x:Key="Retry">重试</sys:String>
    <sys:String x:Key="Normal">默认</sys:String>
    <sys:String x:Key="None">无</sys:String>
    <sys:String x:Key="Query">查询</sys:String>
    <sys:String x:Key="Uninstall">卸载</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">您好! {0}</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">早上好! {0}</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">中午好! {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">下午好! {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">晚上好! {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">亲爱的 {0}，夜深了，要注意休息哦~</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">部署</sys:String>
    <sys:String x:Key="Activate">激活</sys:String>
    <sys:String x:Key="Toolbox">工具箱</sys:String>
    <sys:String x:Key="Homepage">官方网站</sys:String>
    <sys:String x:Key="Contact">联系我们</sys:String>
    <sys:String x:Key="Donate">捐赠支持</sys:String>
    <sys:String x:Key="JoinGroup">加入群组</sys:String>
    <sys:String x:Key="RunAsAdmin">以管理员身份运行</sys:String>
    <sys:String x:Key="CreateShortcut">创建桌面快捷方式</sys:String>
    <sys:String x:Key="ServerUnavailable">无法连接到服务器，请检查网络连接</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">开始部署</sys:String>
    <sys:String x:Key="DeployViewCode">查看 XML 代码</sys:String>
    <sys:String x:Key="DeployExportXML">导出 XML 文件</sys:String>
    <sys:String x:Key="DeployImportXML">导入 XML 文件</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadStatus">当前状态:</sys:String>
    <sys:String x:Key="DownloadPending">等待下载</sys:String>
    <sys:String x:Key="DownloadDownloading">正在下载</sys:String>
    <sys:String x:Key="DownloadPausing">正在暂停……</sys:String>
    <sys:String x:Key="DownloadPaused">已暂停</sys:String>
    <sys:String x:Key="DownloadCreating">正在创建 ISO 文件…</sys:String>
    <sys:String x:Key="DownloadPause">暂停</sys:String>
    <sys:String x:Key="DownloadResume">恢复</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">产品</sys:String>
    <sys:String x:Key="DeployProductID">产品 ID:</sys:String>
    <sys:String x:Key="DeployAddProduct">添加产品</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ 此产品无法与现有产品共存</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ 此产品需要使用 Office Tool Plus 模块安装</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ 此产品无法安装在选定的通道上: {0}</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ 如果你想使用 {0}，你必须把安装模块更改为 Office Tool Plus</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ 你不能在 32 位系统上安装 64 位的 Office</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ 你无法安装 {0}的 Office，因为你的计算机上已安装 {1}的 Office</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ 点击 [开始部署] 以确认卸载</sys:String>
    <sys:String x:Key="DeployApps">应用程序</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">语言包</sys:String>
    <sys:String x:Key="LanguageID">语言 ID: {0}</sys:String>
    <sys:String x:Key="LanguageType">语言包类型: {0}</sys:String>
    <sys:String x:Key="Full">完整</sys:String>
    <sys:String x:Key="Partial">部分</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">部分但不包含校对工具</sys:String>
    <sys:String x:Key="ProofingTools">校对工具</sys:String>
    <sys:String x:Key="DeployAsProof">部署为校对工具</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">添加语言包</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">提供组织名称以在 Office 文档上设置公司属性。</sys:String>
    <sys:String x:Key="DeployDescription">提供此配置的说明以用于记录目的。</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">安装设置</sys:String>
    <sys:String x:Key="DeployDownloadPath">下载路径:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">定义应该从哪里下载安装文件，如果要使用此属性，必须定义版本号</sys:String>
    <sys:String x:Key="DeploySourcePath">源路径:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">如果源路径属性为空，则默认使用 Office CDN 作为源；在下载模式，这个属性用于定义应将安装文件储存在哪里</sys:String>
    <sys:String x:Key="DeployDisplayLevel">安装时不显示用户界面</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">允许安装程序从 Office 服务器下载缺失的安装文件</sys:String>
    <sys:String x:Key="DeployForceCloseApps">强制关闭正在运行的 Office 应用程序</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">在 Win 7, 8, 8.1 中向任务栏添加 Office 产品的快捷方式图标</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">日志选项</sys:String>
    <sys:String x:Key="DeploySaveLog">启用日志记录</sys:String>
    <sys:String x:Key="DeployLogPath">日志文件路径:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">更新设置</sys:String>
    <sys:String x:Key="DeployEnableUpdate">启用 Office 自动更新</sys:String>
    <sys:String x:Key="DeployEnableCOM">使用配置管理器管理更新</sys:String>
    <sys:String x:Key="DeployUpdatePath">更新源:</sys:String>
    <sys:String x:Key="DeployTargetVersion">目标版本:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">更新截止时间:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">更新通道:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">升级选项</sys:String>
    <sys:String x:Key="DeployMigrateArch">迁移体系结构</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">如果设定了迁移体系结构，则现有的 Office 安装将会被更改为当前指定的体系结构，例如：从 32 位迁移到 64 位</sys:String>
    <sys:String x:Key="DeployForceUpgrade">强制更新</sys:String>
    <sys:String x:Key="DeployRemoveMSI">移除现有的 MSI 版本的 Office</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">忽略下列产品</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">为新的 Office 安装与先前 MSI 版本相同的语言</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">激活设置</sys:String>
    <sys:String x:Key="DeployAcceptEULA">自动接受软件许可条款</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">勾选此项后，用户将不会看到“Microsoft 软件许可条款”对话框</sys:String>
    <sys:String x:Key="DeployProductMAK">多次激活密钥设置 (MAK)</sys:String>
    <sys:String x:Key="DeployAutoActivate">自动激活</sys:String>
    <sys:String x:Key="DeployProductActivation">产品激活</sys:String>
    <sys:String x:Key="DeployActivateByUser">基于用户</sys:String>
    <sys:String x:Key="DeployActivateBySCL">共享计算机</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">允许许可令牌漫游</sys:String>
    <sys:String x:Key="DeployBasedDevice">基于设备</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">部署设置</sys:String>
    <sys:String x:Key="DeployChannel">通道:</sys:String>
    <sys:String x:Key="DeployMode">部署模式:</sys:String>
    <sys:String x:Key="DeployModeIWD">下载时安装</sys:String>
    <sys:String x:Key="DeployModeIAD">下载后安装</sys:String>
    <sys:String x:Key="DeployModeUEI">使用现有安装源</sys:String>
    <sys:String x:Key="DeployModeCreateISO">创建 ISO 文件</sys:String>
    <sys:String x:Key="DeployModeDownload">仅下载</sys:String>
    <sys:String x:Key="DeployModeEdit">仅配置</sys:String>
    <sys:String x:Key="DeployModule">安装模块:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">创建桌面快捷方式</sys:String>
    <sys:String x:Key="DeployInstalliSlide">安装 iSlide 插件</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">下载设置</sys:String>
    <sys:String x:Key="DownloadEngine">下载引擎:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">迅雷</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">使用 HTTPS 连接</sys:String>
    <sys:String x:Key="DownloadThunderSettings">迅雷设置</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">迅雷限速</sys:String>
    <sys:String x:Key="DownloadProxyType">代理类型:</sys:String>
    <sys:String x:Key="DownloadServerAddress">服务器地址:</sys:String>
    <sys:String x:Key="DownloadUserName">用户名:</sys:String>
    <sys:String x:Key="DownloadPassword">密码:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">安装文件管理</sys:String>
    <sys:String x:Key="SelectInstallation">选择安装源</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateViewInformation">查看激活信息</sys:String>
    <sys:String x:Key="ActivateViewLicenses">查看许可证信息</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">查看 MAK/零售激活失败历史记录</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">查看 KMS 客户端激活历史记录</sys:String>
    <sys:String x:Key="ActivateClearResult">清空操作结果</sys:String>
    <sys:String x:Key="ActivateResult">操作结果</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">许可证管理</sys:String>
    <sys:String x:Key="ActivateSelectLicense">选择一个许可证:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">安装许可证</sys:String>
    <sys:String x:Key="ActivateClearLicenses">清除所有许可证</sys:String>
    <sys:String x:Key="ActivateRLS">重置指定许可证的状态</sys:String>
    <sys:String x:Key="ActivateRLSTip">你需要提供许可证的 SKU 值</sys:String>
    <sys:String x:Key="ActivateRLSForAll">重置所有许可证的状态</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">这将会重置 Office 许可证状态，重置后，需要重新激活 Office。</sys:String>
    <sys:String x:Key="ActivateClearActivation">清除激活状态</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">密钥管理</sys:String>
    <sys:String x:Key="ActivateProductKey">产品密钥:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">输入完整的密钥以安装，或输入已安装的密钥的最后五个字符以卸载</sys:String>
    <sys:String x:Key="ActivateInstallKey">安装密钥</sys:String>
    <sys:String x:Key="ActivateUninstallKey">卸载密钥</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">卸载所有密钥</sys:String>
    <sys:String x:Key="ActivateViewIID">查看安装 ID</sys:String>
    <sys:String x:Key="ActivateInstallCID">安装确认 ID</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">你需要提供确认 ID</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS 管理</sys:String>
    <sys:String x:Key="ActivateKMSHost">KMS 主机:</sys:String>
    <sys:String x:Key="ActivateKMSPort">KMS 端口 (可选):</sys:String>
    <sys:String x:Key="ActivateSetKMS">保存设置</sys:String>
    <sys:String x:Key="ActivateSetPort">保存端口设置</sys:String>
    <sys:String x:Key="ActivateEnableCaching">启用 KMS 主机缓存</sys:String>
    <sys:String x:Key="ActivateDisableCaching">禁用 KMS 主机缓存</sys:String>
    <sys:String x:Key="ActivateClearKMS">移除主机信息 (重置端口为默认值)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Office 激活处理</sys:String>
    <sys:String x:Key="LicenseDescription">许可证说明: </sys:String>
    <sys:String x:Key="LicenseStatus">许可证状态: </sys:String>
    <sys:String x:Key="RemainGrace">剩余期限: </sys:String>
    <sys:String x:Key="RemainGraceDay">天</sys:String>
    <sys:String x:Key="RemainGraceMin">分钟后到期</sys:String>
    <sys:String x:Key="Licexpiry">测试版到期时间: </sys:String>
    <sys:String x:Key="ErrorCode">错误代码: </sys:String>
    <sys:String x:Key="ErrorDescrpition">错误信息: </sys:String>
    <sys:String x:Key="ErrorUnknown">发生未知错误。</sys:String>
    <sys:String x:Key="ErrorCodeValue">错误代码必须以 '0x' 开头. 例如: 0xC004F009</sys:String>
    <sys:String x:Key="StatusLicensed"> **---已许可---** </sys:String>
    <sys:String x:Key="StatusUnlicensed"> `---未许可---` </sys:String>
    <sys:String x:Key="StatusOOBGrace"> `---OOB_宽限期---` </sys:String>
    <sys:String x:Key="StatusOOTGrace"> `---OOT_宽限期---` </sys:String>
    <sys:String x:Key="StatusNonGenuineGrace"> `---非正版宽限期---` </sys:String>
    <sys:String x:Key="StatusNotifications"> `---通知状态---` </sys:String>
    <sys:String x:Key="StatusExtendedGrace"> `---额外宽限期---` </sys:String>
    <sys:String x:Key="StatusUnknown"> `---未知---` </sys:String>

    <sys:String x:Key="AppliedSetting">成功应用设置</sys:String>
    <sys:String x:Key="NoKMSLics">没有在此计算机上发现 Office 批量许可证。</sys:String>
    <sys:String x:Key="NoKeyInstalled">未检测到任何产品密钥</sys:String>
    <sys:String x:Key="UninstallKey">产品密钥卸载成功</sys:String>
    <sys:String x:Key="ActivationSuccess">**产品激活成功**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**Office 产品离线激活成功**</sys:String>
    <sys:String x:Key="IKeySuccess">**产品密钥安装成功**</sys:String>
    <sys:String x:Key="ProductKey">产品密钥的最后五个字符: </sys:String>
    <sys:String x:Key="UninstallingKey">正在卸载以下产品的密钥: </sys:String>
    <sys:String x:Key="ILicense">正在安装 Office 许可证: </sys:String>
    <sys:String x:Key="ILicenseSuccess">Office 许可证安装成功。</sys:String>
    <sys:String x:Key="InstallationID">安装 ID:</sys:String>
    <sys:String x:Key="SKMSEvent">正在此计算机上搜索 KMS 激活事件: </sys:String>
    <sys:String x:Key="SIAEvent">正在此计算机上搜索 Internet 激活事件: </sys:String>
    <sys:String x:Key="NoKMSEvent">未在此计算机上发现 KMS 激活事件: </sys:String>
    <sys:String x:Key="NoIAEvent">未在此计算机上发现激活失败事件: </sys:String>
    <sys:String x:Key="NoEvents">未发现任何事件。</sys:String>
    <sys:String x:Key="SuccessEvent">激活成功事件: </sys:String>
    <sys:String x:Key="FailureEvent">激活失败事件: </sys:String>
    <sys:String x:Key="ErrorSPPNotInstalled">错误：软件保护平台服务未安装。请确认 Office 是否已经安装在计算机上！</sys:String>
    <sys:String x:Key="ErrorSPPNotRunning">错误：软件保护平台服务没有运行。</sys:String>
    <sys:String x:Key="ProductKeyNotFound">未发现产品密钥</sys:String>
    <sys:String x:Key="NotFound">未发现。</sys:String>
    <sys:String x:Key="NotLicenseFound">未发现许可证</sys:String>
    <sys:String x:Key="InfoOnly"> (仅供参考，此许可证已激活)</sys:String>
    <sys:String x:Key="NoticeArticle">提示: 微软知识库文档中已提供关于此错误代码的信息: </sys:String>
    <sys:String x:Key="ArticleLink">[点击这里获取更多信息](https://support.microsoft.com/kb/2870357#Error0x</sys:String>
    
    <sys:String x:Key="VLActivationType">激活类型配置信息: </sys:String>
    <sys:String x:Key="ActRecent">最近成功激活的客户端信息: </sys:String>
    <sys:String x:Key="KMSDNS">来自 DNS 的 KMS 计算机名称: </sys:String>
    <sys:String x:Key="ADInfoAOName">激活对象名称: </sys:String>
    <sys:String x:Key="ActivationInterval">激活间隔: </sys:String>
    <sys:String x:Key="RenewalInterval">续期间隔: </sys:String>
    <sys:String x:Key="IntervalMinutes">分钟</sys:String>
    <sys:String x:Key="HostCaching">KMS 主机缓存: </sys:String>
    <sys:String x:Key="HostCachingEnabled">已启用</sys:String>
    <sys:String x:Key="HostCachingDisabled">已禁用</sys:String>
    <sys:String x:Key="HostRegOverride">KMS 主机: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">常用工具</sys:String>
    <sys:String x:Key="ConvertDocuments">文档转换</sys:String>
    <sys:String x:Key="RepairTools">修复工具</sys:String>
    <sys:String x:Key="ToolboxSave">保存</sys:String>
    <sys:String x:Key="ToolboxStart">开始</sys:String>
    <sys:String x:Key="ToolboxRepair">修复</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">修改 Office 更新通道</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">支持选择其它通道或者自定义 HTTP、本地路径。保存设置后，请在 Office 应用程序内检查更新</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">修改 Office 产品属于者</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">仅当 Office 使用了正确的许可证时才会在应用程序的账户页面显示名称&#x000A;&#x000A;指定一个产品的属于者: [ProductID]:[Name]</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">名称:</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">查询 Office 版本号</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">创建时间 (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">查询错误代码信息</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">错误代码通常以 '0x' 开头，例如: 0x2 或者 0x80070002</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">检查 KMS 可用性</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">使用逗号或者分行隔开每个 KMS 地址，你可以给地址添加一个端口。&#x000A;当检测结果显示激活成功时，代表服务器可用</sys:String>
    <sys:String x:Key="CheckKMSConncetionSuccessful">连接成功，激活测试失败</sys:String>
    <sys:String x:Key="CheckKMSConncetionFailed">连接失败！</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">连接成功，激活测试成功</sys:String>
    <sys:String x:Key="ToolboxCollectLog">收集 Office 安装日志</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">收集 Office 安装日志以用于分析并解决未知的安装问题</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">移除 Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">这将会删除和 Office 有关的组件、文件以及注册表信息。如果一次清理未完全成功，可以多试几次，或者换个方式。&#x000A;&#x000A;注意：仅当 Office 无法正常移除时才应该使用此功能</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">通过官方工具移除 Office</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">通过 Office Tool Plus 移除 Office</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">移除应用商店版本的 Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">移除 Office 结束。</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">修复 Office 文档图标</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">这将会重置 Office 文档关联。使用此功能时，必须配合 Office 的快速修复</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">修复 Office 无法正常激活</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">这将会重置 Software Protection 服务的配置信息，在 Windows Insider 系统上还会重建激活文件。适用于激活 Office 时提示「发生未知错误」或「许可证使用失败 (0xC004E015)」</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">修复 VBS 文件关联</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">这将会重建 VBS 文件关联，适用于激活 Office 时提示「输入错误: 没有文件扩展 ".vbs" 的脚本引擎」</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">修复系统变量</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">这将会重置你的系统变量为默认值，如果不确定，请勿使用此功能</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">恢复 Word 默认文档模板</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">这将会重建 Word 的默认模板，适用于 Word 在新建文档的时候显示 [兼容模式]</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">恢复 Office 设置为原始默认设置</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">删除 Office 的所有设置，包括应用程序设置，本地文件列表以及最近的保存位置，使其恢复到默认的设置以及状态。使用此功能时，请关闭所有 Office 应用程序</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">输入格式:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">输出格式:</sys:String>
    <sys:String x:Key="ConvertSelectFile">选择文件</sys:String>
    <sys:String x:Key="ConvertDeleteFile">转换成功后删除原文件</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">语言:</sys:String>
    <sys:String x:Key="ThemeSettings">主题:</sys:String>
    <sys:String x:Key="SaveSettings">保存设置到本地</sys:String>
    <sys:String x:Key="DisplaySettings">界面设置</sys:String>
    <sys:String x:Key="SettingsTopmost">保持窗口最前</sys:String>
    <sys:String x:Key="SettingsFontsize">字体大小</sys:String>
    <sys:String x:Key="SettingsTransparency">透明度</sys:String>
    <sys:String x:Key="SettingsBlurValue">模糊度</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">程序信息</sys:String>
    <sys:String x:Key="CreatorInfo">由 Yerong 开发以及维护，基于 Office 部署工具打造</sys:String>
    <sys:String x:Key="Copyright">Copyright © 2016-{0} Yerong All rights reserved.</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office 是 Microsoft Corporation 在美国和/或其他国家/地区的注册商标或商标</sys:String>
    <sys:String x:Key="ServerProvider">服务器提供者</sys:String>
    <sys:String x:Key="Translator">翻译人员</sys:String>
    <sys:String x:Key="BackgroundImageSource">背景图来源</sys:String>
    <!-- Notification Panel -->
    <sys:String x:Key="ClearNotifications">清空通知</sys:String>
    
    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> 在此处输入命令</sys:String>
    <sys:String x:Key="TextBlockResources">本地、网络或 HTTP 路径</sys:String>
    
    <!-- Task Message -->
    <sys:String x:Key="Task_PreparingDownload">准备下载 Office</sys:String>
    <sys:String x:Key="Task_DeployClickToRun">正在安装 Click-to-Run</sys:String>
    <sys:String x:Key="Task_ODT">Office 部署工具正在运行，请稍候</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP 正在运行，请稍候</sys:String>
    <sys:String x:Key="Task_CheckVersion">正在查询 Office 版本信息</sys:String>
    <sys:String x:Key="Task_CheckKMS">正在测试 KMS 主机</sys:String>
    <sys:String x:Key="Task_CollectLog">正在收集 Office 安装程序日志</sys:String>
    <sys:String x:Key="Task_CleanOffice">正在清除 Office</sys:String>
    <sys:String x:Key="Task_ConvertDocument">正在转换 Office 文档</sys:String>
    
    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateReady">更新已经准备好</sys:String>
    <sys:String x:Key="QuesUpdateNow">这只需要几秒的时间，是否现在重启程序？</sys:String>
    <sys:String x:Key="QuesExit">程序正在执行操作，确认退出？</sys:String>
    <sys:String x:Key="QuesInstallation">准备好安装 Office 了吗？</sys:String>
    <sys:String x:Key="QuesConfiguration">如要了解详细配置请查看代码，以上基本配置是否正确？</sys:String>
    <sys:String x:Key="QuesDeleteFiles">确定要删除 {0} 吗？</sys:String>
    <sys:String x:Key="QuesInstallLicenses">安装 Office 许可证后可能不会在 Office 内显示许可证信息，但是可以通过 Office Tool Plus 查询或者进行激活操作，是否继续？</sys:String>
    <sys:String x:Key="QuesClearLicenses">确认清除所有许可证？清除后需要重新安装许可证</sys:String>
    <sys:String x:Key="QuesClearActivation">确认卸载所有密钥以及许可证吗？操作完成后，需要重新安装许可证并激活 Office</sys:String>
    <sys:String x:Key="QuesClearKeys">确认卸载所有密钥吗？操作完成后，需要重新安装密钥并激活 Office</sys:String>
    <sys:String x:Key="QuesCleanOffice">确定清除 Office？一旦开始后将无法取消</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">Office Tool Plus 是以普通权限启动的，一些功能将不可用</sys:String>
    <sys:String x:Key="InfoUpdate">您使用的是最新版本的 Office Tool Plus</sys:String>
    <sys:String x:Key="InfoNoConfigured">请先进行配置再继续操作</sys:String>
    <sys:String x:Key="InfoAllExist">没有需要下载的文件，所有文件均存在</sys:String>
    <sys:String x:Key="InfoSetupExited">Office 部署工具已正常退出</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="InfoInstallingApp">正在安装 {0}，请稍等</sys:String>
    <sys:String x:Key="InfoInstallationComplete">安装完成</sys:String>
    <sys:String x:Key="InfoInstallationFailed">安装失败</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessDownloadInstallation">安装文件下载完成</sys:String>
    <sys:String x:Key="SuccessSave">保存成功</sys:String>
    <sys:String x:Key="SuccessRepair">修复成功</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrRunning">Office Tool Plus 已经在运行中</sys:String>
    <sys:String x:Key="ErrGettingInfo">内容暂不可用，请稍后重试</sys:String>
    <sys:String x:Key="ErrReadingInfo">读取 Office 信息时发生错误</sys:String>
    <sys:String x:Key="ErrSavingInfo">保存数据时发生错误！</sys:String>
    <sys:String x:Key="ErrSetProxy">设置代理失败！</sys:String>
    <sys:String x:Key="ErrGetVersion">无法获取版本信息，请再试一次。或者改用 Office 部署工具作为下载引擎</sys:String>
    <sys:String x:Key="ErrCreateISO">无法在 Office Tool Plus 文件夹中找到 Office 安装文件，请先下载 Office 安装文件，或者移动 Office 安装文件到工作目录中！</sys:String>
    <sys:String x:Key="ErrInput">输入错误</sys:String>
    <sys:String x:Key="ErrSetupExited">Office 部署工具未正常退出</sys:String>
    <sys:String x:Key="ErrAppNotFound">没有在计算机上找到 {0}，请确认是否已经安装最新版本的 Office</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">下载错误</sys:String>
    <sys:String x:Key="ThunderErrorStart">任务启动失败</sys:String>
    <sys:String x:Key="ThunderErrorStop">任务暂停失败</sys:String>
    <sys:String x:Key="ThunderErrorExit">迅雷退出失败</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">迅雷下载引擎初始化失败</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">未知的下载错误</sys:String>
    <sys:String x:Key="ThunderErrorCreate">创建文件失败</sys:String>
    <sys:String x:Key="ThunderErrorDelete">删除文件失败</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">文件全文校验失败</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">文件片校验失败</sys:String>
    <sys:String x:Key="ThunderErrorRead">读文件失败</sys:String>
    <sys:String x:Key="ThunderErrorRename">重命名文件失败</sys:String>
    <sys:String x:Key="ThunderErrorWrite">写文件失败</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">无效的下载地址</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">HTTP 下载中无 IP 可用</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">TaskID 无效</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">代理认证失败</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">代理类型未知</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">任务超时</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">迅雷下载引擎崩溃</sys:String>
    <sys:String x:Key="ThunderErrorCancel">任务被取消</sys:String>
</ResourceDictionary>