src/OfficeToolPlus/Style/Languages/zh-hk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.RunTime" xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">zh-hk</sys:String>

    <!-- Home -->
    <sys:String x:Key="ConvertDocuments">轉換檔案格式</sys:String>
    <sys:String x:Key="ServerUnavailable">無法連線到伺服器，請檢查您的網絡連線</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="DeployApplySettings">套用 Office 偏好設定</sys:String>
    <sys:String x:Key="DeployExportConfig">匯出設定檔 (.xml)</sys:String>
    <sys:String x:Key="DeployImportConfig">匯入設定檔 (.xml)</sys:String>
    <sys:String x:Key="DeployImportConfigFromWeb">從網絡位址匯入設定 (.xml)</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadPending">正在連線…</sys:String>
    <sys:String x:Key="DownloadDownloading">正在下載…</sys:String>
    <sys:String x:Key="DownloadPausing">正在暫停…</sys:String>
    <sys:String x:Key="DownloadCreating">正在建立 ISO 檔案…</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployErrorSystem">⚠ 無法在 32 位元系統中安裝 64 位元的 Office 產品</sys:String>
    <!-- Language -->
    <sys:String x:Key="LangPartialTip">本套件中包含部分顯示語言和校訂工具</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">提供貴組織的名稱以在 Office 文件上設定 [公司] 屬性:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployMatchPreviousMSI">為新的 Office 安裝與先前 MSI 版本相同的語言</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployAcceptEULA">自動接受 Microsoft 軟體授權合約</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">如勾選此項，使用者將不會看到「接受 Microsoft 軟體授權合約」提示框</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">應用程式偏好設定</sys:String>
    <sys:String x:Key="DeployPreferencesSearch">搜尋應用程式偏好設定</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">重設全部偏好設定</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadProxyType">Proxy 類型:</sys:String>
    <sys:String x:Key="DownloadServerAddress">Proxy 伺服器位址:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">安裝檔管理</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateProductKeyTip">請輸入完整產品金鑰進行安裝; 或是輸入已安裝的產品金鑰之最後5個字元以移除</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSPort">連接埠 (可選設定):</sys:String>
    <sys:String x:Key="ActivateEnableCaching">啟用 KMS 伺服器緩衝記憶體</sys:String>
    <sys:String x:Key="ActivateDisableCaching">停用 KMS 伺服器緩衝記憶體</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="UninstallingKey">正在移除下列產品金鑰: </sys:String>

    <sys:String x:Key="HostCaching">KMS 主機緩衝記憶體: </sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannelDescription">指定本機、網際網絡、HTTP 路徑，或者從列表中選擇頻道。</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerNameTip">李智能 或者 ProPlus2019Volume:李智能</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">您可以使用此功能還原 Office 應用程式所有設定，包括文件列表、最近的儲存位址等，使其復原至系統預設的設定和狀態。請注意，使用此功能時，须關閉所有 Office 應用程式。</sys:String>
    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockResources">本機、網際網絡、HTTP 路徑</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_SearchIAFEvent">正在搜尋本機的網際網絡啟用事件: {0}</sys:String>
    <sys:String x:Key="Task_ConvertDocument">正在轉換檔案，請稍候</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateAvailable">有更新可用，現在就開啟下載網頁嗎？</sys:String>
    <sys:String x:Key="QuesUpdateNow">更新已就緒，現在就重啟程式嗎？此項操作僅需要幾秒的時間。 </sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoUpdate">您使用的是最新版本的 Office Tool Plus ！</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrSetProxy">設定 Proxy 失敗!</sys:String>
    <sys:String x:Key="ErrCreateISO">無法在 Office Tool Plus 資料夾中找到任何安裝檔案，請在下載 Office 安裝檔案 (或移動安裝檔案) 後，再執行此操作。</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">Proxy 認證失敗</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">Proxy 類型未知</sys:String>
</ResourceDictionary>
