src/OfficeToolPlus/Style/Languages/zh-tw.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.RunTime" xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">zh-tw</sys:String>
    <!-- Eula Content -->
    <sys:String x:Key="EulaTitle">同意服務條款</sys:String>
    <sys:String x:Key="EulaContent">使用本軟體，您必須同意我們的「[服務條款]({0})」和「[Microsoft 服務合約]({1})」中所闡述的資訊蒐集原則與使用方式。</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO 模式</sys:String>
    <sys:String x:Key="Command">指令</sys:String>
    <sys:String x:Key="Help">說明</sys:String>
    <sys:String x:Key="About">關於</sys:String>
    <sys:String x:Key="Settings">設定</sys:String>
    <!-- Channels Name, if you don't want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 永久企業版</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 永久企業版</sys:String>
    <sys:String x:Key="SemiAnnual">半年企業通道</sys:String>
    <sys:String x:Key="MonthlyEnterprise">企業用每月通道</sys:String>
    <sys:String x:Key="Current">目前通道</sys:String>
    <sys:String x:Key="SemiAnnualPreview">半年企業通道 (預覽)</sys:String>
    <sys:String x:Key="CurrentPreview">目前通道 (預覽)</sys:String>
    <sys:String x:Key="BetaChannel">Beta 版通道</sys:String>
    <!-- Global -->
    <sys:String x:Key="Message">訊息</sys:String>
    <sys:String x:Key="Notice">注意</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="Error">錯誤</sys:String>
    <sys:String x:Key="Yes">是(_Y)</sys:String>
    <sys:String x:Key="No">否(_N)</sys:String>
    <sys:String x:Key="OK">確定(_O)</sys:String>
    <sys:String x:Key="Cancel">取消(_C)</sys:String>
    <sys:String x:Key="OfficeDeploymentTool">Office 部署工具</sys:String>
    <sys:String x:Key="Version">版本:</sys:String>
    <sys:String x:Key="Branch">分支:</sys:String>
    <sys:String x:Key="Architecture">架構:</sys:String>
    <sys:String x:Key="x86">32 位元</sys:String>
    <sys:String x:Key="x64">64 位元</sys:String>
    <sys:String x:Key="BasicSettings">基本設定</sys:String>
    <sys:String x:Key="AdvancedSettings">進階設定</sys:String>
    <sys:String x:Key="MatchOS">對應操作系統</sys:String>
    <sys:String x:Key="Retry">重新嘗試(_R)</sys:String>
    <sys:String x:Key="Normal">預設</sys:String>
    <sys:String x:Key="None">無</sys:String>
    <sys:String x:Key="Query">查詢</sys:String>
    <sys:String x:Key="Uninstall">解除安裝(_U)</sys:String>

    <!-- Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you can't understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;立即安裝</sys:String>
    <sys:String x:Key="CopyToClipboard">複製到剪貼簿</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">您好! {0}</sys:String>
    <!-- 06:00 - 10:00 -->
    <sys:String x:Key="GreetingGoodMorning">早安! {0}</sys:String>
    <!-- 10:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">午安! {0}</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">下午好! {0}</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">晚安! {0}</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">{0} 夜深了，要注意休息喔!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Deploy">部署</sys:String>
    <sys:String x:Key="Activate">啟用</sys:String>
    <sys:String x:Key="Toolbox">工具箱</sys:String>
    <sys:String x:Key="ConvertDocuments">轉換文件</sys:String>
    <sys:String x:Key="Contact">聯絡我們</sys:String>
    <sys:String x:Key="InstallOffice">安裝 Office</sys:String>
    <sys:String x:Key="O365PPRDescription">內含 Outlook, OneDrive for Business, Word, Excel, PowerPoint 與更多軟體</sys:String>
    <sys:String x:Key="O365HPRDescription">內含 Outlook, Word, Excel, PowerPoint 與更多軟體</sys:String>
    <sys:String x:Key="PP2019RDescription">內含 Outlook, Word, Excel, PowerPoint 與更多軟體</sys:String>
    <sys:String x:Key="HS2019Description">內含 Word, Excel, PowerPoint</sys:String>
    <sys:String x:Key="OtherInstallOptions">其他安裝選項</sys:String>
    <sys:String x:Key="OIODescription">選擇其他產品或語言套件</sys:String>
    <sys:String x:Key="CreateShortcut">在桌面建立捷徑</sys:String>
    <sys:String x:Key="ServerUnavailable">無法與伺服器建立連線，請檢查網路連線</sys:String>
    <!-- Deploy Page -->
    <sys:String x:Key="StartDeploy">開始部署(_D)</sys:String>
    <sys:String x:Key="DeployViewCode">檢視代碼(_V)</sys:String>
    <sys:String x:Key="DeployApplySettings">套用 Office 喜好設定</sys:String>
    <sys:String x:Key="DeployExportConfig">匯出設定 (.xml)</sys:String>
    <sys:String x:Key="DeployImportConfig">匯入設定 (.xml)</sys:String>
    <sys:String x:Key="DeployImportConfigFromWeb">從網路位址匯入設定 (.xml)</sys:String>
    <!-- Download Panel -->
    <sys:String x:Key="DownloadPending">建立連線中…</sys:String>
    <sys:String x:Key="DownloadDownloading">正在下載，已完成 {0}</sys:String>
    <sys:String x:Key="DownloadDownloadingTime">正在下載，剩餘時間: {0}</sys:String>
    <sys:String x:Key="DownloadPausing">暫停中…</sys:String>
    <sys:String x:Key="DownloadPaused">暫停</sys:String>
    <sys:String x:Key="DownloadCreating">建立 ISO 檔案中…</sys:String>
    <sys:String x:Key="DownloadPause">暫停</sys:String>
    <sys:String x:Key="DownloadResume">繼續</sys:String>
    <sys:String x:Key="DownloadCancel">取消</sys:String>
    <!-- Product -->
    <sys:String x:Key="DeployProducts">產品</sys:String>
    <sys:String x:Key="DeployProductID">產品識別碼:</sys:String>
    <sys:String x:Key="DeployAddProduct">新增產品(_P)</sys:String>
    <sys:String x:Key="DeployErrorConfig">⚠ 此產品無法與現有的產品共存</sys:String>
    <sys:String x:Key="DeployErrorModule">⚠ 此產品必須使用 Office Tool Plus 模組安裝，請至右側欄修改設定</sys:String>
    <sys:String x:Key="DeployErrorChannel">⚠ 此產品無法使用「{0}」安裝</sys:String>
    <sys:String x:Key="DeployErrorUnsupportedChannel">⚠ 使用「{0}」時必須使用 Office Tool Plus 模組安裝，請至右側欄修改設定</sys:String>
    <sys:String x:Key="DeployErrorSystem">⚠ 無法在 32 位元系統中安裝 64 位元 Office</sys:String>
    <!-- Example: ⚠ You can't install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="DeployErrorArch">⚠ 無法安裝 {0}的 Office，因為此電腦已安裝 {1}的 Office</sys:String>
    <sys:String x:Key="DeployWillUninstall">⚠ 按一下 [開始部署] 確認動作</sys:String>
    <sys:String x:Key="DeployApps">應用程式</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">語言套件</sys:String>
    <sys:String x:Key="LanguageID">語言識別碼:</sys:String>
    <sys:String x:Key="LanguageType">套件類型: {0}</sys:String>
    <sys:String x:Key="Full">完整</sys:String>
    <sys:String x:Key="Partial">部分</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">部分但不包含校訂工具</sys:String>
    <sys:String x:Key="ProofingTools">校訂工具</sys:String>
    <sys:String x:Key="LangFullTip">本套件中包含顯示語言和校訂工具</sys:String>
    <sys:String x:Key="LangPartialTip">本套件中包含校訂工具和部分顯示語言</sys:String>
    <sys:String x:Key="LangPartialWithoutProofingToolsTip">本套件中包含部分顯示語言，但不包含校訂工具</sys:String>
    <sys:String x:Key="LangProofingToolsTip">本套件僅包含拼字檢查程式</sys:String>
    <sys:String x:Key="DeployAsProof">僅部署校訂工具</sys:String>
    <sys:String x:Key="DeployAddLanguage">新增套件(_L)</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployOrganizationName">提供貴組織名稱以在 Office 文件上設定 [公司] 屬性:</sys:String>
    <sys:String x:Key="DeployDescription">提供此設定的說明以用於紀錄目的:</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">安裝設定</sys:String>
    <sys:String x:Key="DeployFallbackLanguage">備用語言:</sys:String>
    <sys:String x:Key="DeployFallbackLanguageTip">如設定此項，當 Office 安裝時不支援安裝系統語言，或找不到目標語言套件時，將以此設定值進行安裝。(此值僅在使用系統語言部署生效)</sys:String>
    <sys:String x:Key="DeployVersionTip">如不指定版本，則使用可用的最新版本</sys:String>
    <sys:String x:Key="DeployGetHistoricalVersions">取得可用的舊版本 Office</sys:String>
    <sys:String x:Key="DeployDownloadPath">下載路徑:</sys:String>
    <sys:String x:Key="DeployDownloadPathTip">定義應從何處下載安裝檔案; 定義此項時，亦需定義版本編號</sys:String>
    <sys:String x:Key="DeploySourcePath">來源位址:</sys:String>
    <sys:String x:Key="DeploySourcePathTip">如不定義此項，來源將使用 Office CDN 伺服器; 在下載模式中，此項用於定義安裝檔案儲存路徑</sys:String>
    <sys:String x:Key="DeployDisplayLevel">安裝時不顯示使用者介面</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">允許安裝時從 Microsoft 伺服器下載遺失的語言套件</sys:String>
    <sys:String x:Key="DeployForceCloseApps">強制結束正在執行的 Office 應用程式</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">在 Windows 7, 8, 8.1 中向工作列新增 Office 產品捷徑圖示</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">更新設定</sys:String>
    <sys:String x:Key="DeployEnableUpdate">啟用 Office 自動更新</sys:String>
    <sys:String x:Key="DeployEnableCOM">使用 Microsoft Endpoint Configuration Manager 管理更新</sys:String>
    <sys:String x:Key="DeployUpdatePath">更新來源:</sys:String>
    <sys:String x:Key="DeployUpdatePathTip">如不定義路徑，來源將使用 Office CDN 伺服器</sys:String>
    <sys:String x:Key="DeployTargetVersion">目標版本:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">更新截止時間:</sys:String>
    <sys:String x:Key="DeployUpdateChannel">更新頻道:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">升級設定</sys:String>
    <sys:String x:Key="DeployMigrateArch">變更架構</sys:String>
    <sys:String x:Key="DeployMigrateArchTip">如勾選此項，已安裝的 Office 將變更成目前指定的架構; 例如: 從 32 位元變更成 64 位元</sys:String>
    <sys:String x:Key="DeployForceUpgrade">強制更新</sys:String>
    <sys:String x:Key="DeployRemoveMSI">移除電腦中的 MSI 版本</sys:String>
    <sys:String x:Key="DeployIgnoreProduct">忽略下列產品</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">為新的 Office 安裝先前 MSI 版本相同的語言</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">啟用設定</sys:String>
    <sys:String x:Key="DeployAcceptEULA">自動接受 Microsoft 授權合約</sys:String>
    <sys:String x:Key="DeployAcceptEULATip">如勾選此項，使用者將不會看到「接受授權合約」提示框</sys:String>
    <sys:String x:Key="DeployProductMAK">多次啟用金鑰 (MAK) 設定</sys:String>
    <sys:String x:Key="DeployAutoActivate">自動啟用</sys:String>
    <sys:String x:Key="DeployProductActivation">產品啟用</sys:String>
    <sys:String x:Key="DeployActivateByUser">以使用者為基礎</sys:String>
    <sys:String x:Key="DeployActivateBySCL">共用電腦</sys:String>
    <sys:String x:Key="DeployActivateSCLCacheOverride">允許授權權杖漫遊</sys:String>
    <sys:String x:Key="DeployBasedDevice">以裝置為基礎</sys:String>
    <!-- App Preferences -->
    <sys:String x:Key="DeployPreferences">應用程式喜好設定</sys:String>
    <sys:String x:Key="DeployPreferencesSearch">搜尋應用程式喜好設定</sys:String>
    <sys:String x:Key="DeployPreferencesEnable">啟用</sys:String>
    <sys:String x:Key="DeployPreferencesApply">套用</sys:String>
    <sys:String x:Key="DeployPreferencesReset">重設</sys:String>
    <sys:String x:Key="DeployPreferencesResetAll">重設全部喜好設定</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeploySettings">部署設定</sys:String>
    <sys:String x:Key="DeployChannel">頻道:</sys:String>
    <sys:String x:Key="DeployMode">部署模式:</sys:String>
    <sys:String x:Key="DeployModeEdit">編輯設定</sys:String>
    <sys:String x:Key="DeployModeDownload">下載安裝檔案</sys:String>
    <sys:String x:Key="DeployModeInstall">安裝</sys:String>
    <sys:String x:Key="DeployModeCreateISO">建立 ISO 檔案</sys:String>
    <sys:String x:Key="DeployModule">安裝模組:</sys:String>
    <sys:String x:Key="DeployModeIAD">下載後再部署</sys:String>
    <sys:String x:Key="DeployCreateShortcut">安裝完成後於桌面建立捷徑</sys:String>
    <sys:String x:Key="DeployInstalliSlide">安裝 iSlide 增益集</sys:String>
    <!-- Download Settings -->
    <sys:String x:Key="DownloadSettings">下載設定</sys:String>
    <sys:String x:Key="DownloadSettingTip">此區設定僅在下載 Office 檔案時生效。</sys:String>
    <sys:String x:Key="DownloadEngine">下載引擎:</sys:String>
    <sys:String x:Key="DownloadEngineThunder">迅雷</sys:String>
    <sys:String x:Key="DownloadAgent">系統標識:</sys:String>
    <sys:String x:Key="DownloadAgentTip">若選取 [預設] 選項，Office Tool Plus 會自動檢查目前系統的版本，如果您需要為其他版本的 Windows 系統下載 Office 安裝文件，請設定此項</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">使用 HTTPS 連線</sys:String>
    <sys:String x:Key="DownloadVerifyInstallations">下載完成後驗證 Office 安裝文件</sys:String>
    <sys:String x:Key="DownloadThunderSettings">迅雷設定</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">迅雷限速:</sys:String>
    <sys:String x:Key="DownloadProxyType">代理類型:</sys:String>
    <sys:String x:Key="DownloadServerAddress">伺服器位址:</sys:String>
    <sys:String x:Key="DownloadUserName">帳號:</sys:String>
    <sys:String x:Key="DownloadPassword">密碼:</sys:String>
    <!-- Installation Manage -->
    <sys:String x:Key="InstallationFilesManage">安裝檔案管理</sys:String>
    <sys:String x:Key="InstallationSelectFile">選擇檔案</sys:String>
    <sys:String x:Key="InstallationVerifyFiles">驗證文件</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="ActivateButton">啟用(_A)</sys:String>
    <sys:String x:Key="ActivateViewInformation">檢視啟用資訊</sys:String>
    <sys:String x:Key="ActivateViewLicenses">檢視授權資訊</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">檢視 MAK/一般版啟用失敗歷史記錄</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">檢視 KMS 用戶端啟用歷史記錄</sys:String>
    <sys:String x:Key="ActivateClearResult">清除操作結果</sys:String>
    <sys:String x:Key="ActivateResult">操作結果</sys:String>
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">授權管理</sys:String>
    <sys:String x:Key="ActivateSelectLicense">選取一個授權:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">安裝授權</sys:String>
    <sys:String x:Key="ActivateInstallOtherLicenses">安裝其他授權</sys:String>
    <sys:String x:Key="ActivateClearLicenses">清除全部授權</sys:String>
    <sys:String x:Key="ActivateRLS">重設指定的授權狀態</sys:String>
    <sys:String x:Key="ActivateRLSTip">必須輸入該授權 SKU ID 值</sys:String>
    <sys:String x:Key="ActivateRLSForAll">重設授權狀態</sys:String>
    <sys:String x:Key="ActivateRLSForAllTip">此操作將重設所有 Office 授權狀態，並且操作完成後需要重新啟用 Office</sys:String>
    <sys:String x:Key="ActivateClearActivation">清除啟用狀態</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">金鑰管理</sys:String>
    <sys:String x:Key="ActivateProductKey">產品金鑰:</sys:String>
    <sys:String x:Key="ActivateProductKeyTip">輸入完整產品金鑰進行安裝; 輸入已安裝的產品金鑰之最後5個字元以移除</sys:String>
    <sys:String x:Key="ActivateInstallKey">安裝金鑰</sys:String>
    <sys:String x:Key="ActivateUninstallKey">移除金鑰</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">移除所有金鑰</sys:String>
    <sys:String x:Key="ActivateViewIID">檢視安裝識別碼 (IID)</sys:String>
    <sys:String x:Key="ActivateInstallCID">安裝確認識別碼 (CID)</sys:String>
    <sys:String x:Key="ActivateInstallCIDTip">必須輸入確認識別碼 (CID)</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS 管理</sys:String>
    <sys:String x:Key="ActivateKMSHost">KMS 伺服器位址:</sys:String>
    <sys:String x:Key="ActivateKMSPort">連接埠 (選用):</sys:String>
    <sys:String x:Key="ActivateSetKMS">套用伺服器位址</sys:String>
    <sys:String x:Key="ActivateSetPort">套用伺服器連接埠</sys:String>
    <sys:String x:Key="ActivateEnableCaching">啟用 KMS 伺服器快取</sys:String>
    <sys:String x:Key="ActivateDisableCaching">停用 KMS 伺服器快取</sys:String>
    <sys:String x:Key="ActivateResetKMS">清除伺服器位址 (重設連接埠為預設值)</sys:String>
    <!-- Content Translation -->
    <sys:String x:Key="ActivationTitle">Office 啟用處理</sys:String>
    <sys:String x:Key="LicenseDescription">授權描述: </sys:String>
    <sys:String x:Key="LicenseStatus">授權狀態: </sys:String>
    <sys:String x:Key="RemainGrace">剩餘寬限時數: </sys:String>
    <sys:String x:Key="RemainGraceDay">天</sys:String>
    <sys:String x:Key="RemainGraceMin">分鐘後到期</sys:String>
    <sys:String x:Key="Licexpiry">BETA 到期期限: </sys:String>
    <sys:String x:Key="ErrorCode">錯誤碼: </sys:String>
    <sys:String x:Key="ErrorDescrpition">錯誤描述: </sys:String>
    <sys:String x:Key="ErrorUnknown">發生未知的錯誤。</sys:String>
    <sys:String x:Key="StatusLicensed">**已授權** </sys:String>
    <sys:String x:Key="StatusUnlicensed">`未授權`</sys:String>
    <sys:String x:Key="StatusOOBGrace">`---OOB_寬限期---`</sys:String>
    <sys:String x:Key="StatusOOTGrace">`---OOT_寬限期---`</sys:String>
    <sys:String x:Key="StatusNonGenuineGrace">`---非正版寬限期---`</sys:String>
    <sys:String x:Key="StatusNotifications">`---通知狀態---`</sys:String>
    <sys:String x:Key="StatusExtendedGrace">`---延長 寬限期---`</sys:String>
    <sys:String x:Key="StatusUnknown">`---不明---`</sys:String>

    <sys:String x:Key="AppliedSetting">已成功套用設定</sys:String>
    <sys:String x:Key="NoKMSLics">找不到 KMS 授權。</sys:String>
    <sys:String x:Key="NoKeyInstalled">未偵測到已安裝的產品金鑰</sys:String>
    <sys:String x:Key="UninstallKey">已成功解除安裝產品金鑰</sys:String>
    <sys:String x:Key="ActivationSuccess">**已成功啟用產品**</sys:String>
    <sys:String x:Key="OfflineActivationSuccess">**已成功離線啟用產品**</sys:String>
    <sys:String x:Key="IKeySuccess">**已成功安裝產品金鑰**</sys:String>
    <sys:String x:Key="ProductKey">產品金鑰的最後5個字元: </sys:String>
    <sys:String x:Key="UninstallingKey">正在移除下列的產品金鑰: </sys:String>
    <sys:String x:Key="ILicense">正在安裝授權: </sys:String>
    <sys:String x:Key="ILicenseSuccess">已成功安裝 Office 授權。</sys:String>
    <sys:String x:Key="InstallationID">安裝識別碼:</sys:String>
    <sys:String x:Key="NoKMSEvent">在本機中找不到 KMS 啟用事件: </sys:String>
    <sys:String x:Key="NoIAEvent">在本機中找不到啟用失敗事件: </sys:String>
    <sys:String x:Key="NoEvents">找不到任何事件。</sys:String>
    <sys:String x:Key="SuccessEvent">啟用成功事件: </sys:String>
    <sys:String x:Key="FailureEvent">啟用失敗事件: </sys:String>
    <sys:String x:Key="ProductKeyNotFound">找不到產品金鑰</sys:String>
    <sys:String x:Key="NotFound">找不到。</sys:String>
    <sys:String x:Key="NotLicenseFound">找不到產品授權</sys:String>
    <sys:String x:Key="InfoOnly"> (僅供已啟用授權時參考)</sys:String>

    <sys:String x:Key="VLActivationType">啟用類型: </sys:String>
    <sys:String x:Key="ActRecent">最近成功啟用用戶端資訊: </sys:String>
    <sys:String x:Key="KMSDNS">從 DNS 擷取的 KMS 名稱: </sys:String>
    <sys:String x:Key="ADInfoAOName">啟用物件名稱: </sys:String>
    <sys:String x:Key="ActivationInterval">啟用間隔: </sys:String>
    <sys:String x:Key="RenewalInterval">續訂間隔: </sys:String>
    <sys:String x:Key="IntervalMinutes">分鐘</sys:String>
    <sys:String x:Key="HostCaching">KMS 主機快取: </sys:String>
    <sys:String x:Key="HostCachingEnabled">已啟用</sys:String>
    <sys:String x:Key="HostCachingDisabled">已停用</sys:String>
    <sys:String x:Key="HostRegOverride">KMS 主機: </sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="CommonTools">一般工具</sys:String>
    <sys:String x:Key="RepairTools">修復工具</sys:String>
    <sys:String x:Key="ToolboxSave">儲存</sys:String>
    <sys:String x:Key="ToolboxStart">開始</sys:String>
    <sys:String x:Key="ToolboxRepair">修復</sys:String>
    <!-- Common Tools -->
    <sys:String x:Key="ToolboxChangeChannel">變更 Office 更新頻道</sys:String>
    <sys:String x:Key="ToolboxChangeChannelDescription">您可以使用此功能變更 Office 更新頻道，以無須重新安裝 Office 情況下，升級或降級您的 Office。</sys:String>
    <sys:String x:Key="ToolboxChangeOwner">變更 Office 產品擁有者名稱</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerDescription">產品擁有者名稱會在 Office 各應用程式的帳戶頁面中顯示。當 Office 安裝了正確的授權，啟用後才會顯示。&#x000A;&#x000A;格式: 產品識別碼:名稱&#x000A;</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerName">名稱:</sys:String>
    <sys:String x:Key="ToolboxChangeOwnerNameTip">祝英台 或者 ProPlus2019Volume:祝英台</sys:String>
    <sys:String x:Key="ToolboxCheckVersion">查詢版本編號</sys:String>
    <sys:String x:Key="CheckVersionCreatedTimeUTC">建立時間 (UTC):</sys:String>
    <sys:String x:Key="QueryErrorCode">查詢錯誤碼的詳細描述</sys:String>
    <sys:String x:Key="QueryErrorCodeDescription">您需要輸入一個以 '0x' 為開頭的錯誤碼，例如: 0x2 或者 0x80070002</sys:String>
    <sys:String x:Key="ToolboxCheckKMS">測試 KMS 可用性</sys:String>
    <sys:String x:Key="ToolboxCheckKMSDescription">請使用半形逗號或以換行隔開每一個 KMS 位址，亦可在位址中加上連接埠號。</sys:String>
    <sys:String x:Key="CheckKMSConnectionFailed">連線失敗!</sys:String>
    <sys:String x:Key="CheckKMSConnectionSuccessful">連線成功!</sys:String>
    <sys:String x:Key="CheckKMSActivationSuccessful">測試啟用功能成功!</sys:String>
    <sys:String x:Key="ToolboxCollectLog">收集 Office 安裝記錄</sys:String>
    <sys:String x:Key="ToolboxCollectLogDescription">如果您在安裝 Office 時發生錯誤，則您可以使用此功能收集安裝記錄，並分享給您的管理員請求分析與解決問題。</sys:String>
    <!-- Repair Tools -->
    <sys:String x:Key="ToolboxRemoveOffice">解除安裝 Office</sys:String>
    <sys:String x:Key="ToolboxRODescription">如果您無法透過 Microsoft 官方程式移除 Office，則您可以使用此功能移除 Office。建議您重複操作此功能，以免解除安裝不乾淨。</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficial">使用 Microsoft 官方程式移除 Office</sys:String>
    <sys:String x:Key="ToolboxRemoveViaOfficeToolPlus">使用 Office Tool Plus 移除 Office</sys:String>
    <sys:String x:Key="ToolboxRemoveUWPOffice">移除 Microsoft Store 版本的 Office</sys:String>
    <sys:String x:Key="ToolboxRemoveOfficeDone">已完成 Office 移除操作。</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">修復 Office 文件圖示</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">如果 Office 文件圖示無法正常顯示，則您可以嘗試使用此功能嘗試修復登錄檔。操作完成後，必須使用 Office 的快速修復功能。</sys:String>
    <sys:String x:Key="ToolboxRepairActivation">修復 Office 無法正常啟用</sys:String>
    <sys:String x:Key="ToolboxRepairActivationDescription">如果啟用 Office 授權時出現未知的錯誤碼，則您可以使用此功能重設啟用設定。</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarning">修復 Office 授權問題</sys:String>
    <sys:String x:Key="ToolboxRepairGenuineWarningDescription">如果 Office 顯示「您的 Office 授權發生問題」，則您可以在下方設定一個 KMS 主機位址嘗試修復問題。這個操作會將 KMS 主機位址寫入「Microsoft 軟體保護服務」設定中。</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">修復 VBS 檔案關聯</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">如果啟用 Office 時顯示錯誤提示: 「副檔名 ".vbs" 沒有對應的 Script 引擎。」則您可以嘗試使用此功能修復登錄檔。</sys:String>
    <sys:String x:Key="ToolboxRepairVariables">修復系統環境變數</sys:String>
    <sys:String x:Key="ToolboxRepairVariablesDescription">您可以使用此功能還原您的系統變數到預設值。請注意，如您不瞭解使用此項工具所帶來的作用，請勿使用此工具。&#x000A;&#x000A;修復完成後，您需要重新啟動您的系統以套用變更。</sys:String>
    <sys:String x:Key="ToolboxRepairWMI">修復 WMI 元件</sys:String>
    <sys:String x:Key="ToolboxRepairWMIDescription">您可以使用此功能重設 WMI 元件的登錄檔。請注意，如您不瞭解使用此項工具所帶來的作用，請勿使用。&#x000A;&#x000A;修復完成後，您需要重新啟動您的系統以套用變更。</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">還原 Office 預設文件範本</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">如果 Office 應用程式在新增文件時顯示 [相容模式]，則您可以嘗試此功能重新設定 Office 應用程式的預設文件範本。</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettings">還原 Office 至原始設定</sys:String>
    <sys:String x:Key="ToolboxResetOfficeSettingsDescription">您可以使用此功能還原 Office 應用程式所有設定、文件列表、最近的儲存路徑等，使其復原至系統預設的設定和狀態。請注意，使用此功能時，請先關閉所有 Office 應用程式。</sys:String>
    <!-- Convert Document -->
    <sys:String x:Key="ConvertSourceFormat">輸入格式:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">輸出格式:</sys:String>
    <sys:String x:Key="ConvertSelectFile">選取檔案</sys:String>
    <sys:String x:Key="ConvertSelectFolder">選取資料夾</sys:String>
    <sys:String x:Key="ConvertSearchOnSubfolders">選取資料夾時，將搜尋資料夾內所有檔案和子資料夾</sys:String>
    <sys:String x:Key="ConvertDeleteFile">操作完成後刪除原檔案</sys:String>
    <sys:String x:Key="ConvertFileList">檔案列表</sys:String>
    <sys:String x:Key="ConvertFileName">檔案名稱</sys:String>
    <sys:String x:Key="ConvertNewFormat">新格式</sys:String>
    <sys:String x:Key="ConvertPath">檔案路徑</sys:String>
    <!-- File Types -->
    <!-- Common -->
    <sys:String x:Key="TypeOfPDF">PDF</sys:String>
    <sys:String x:Key="TypeOfXPS">XPS 文件</sys:String>
    <sys:String x:Key="TypeOfTXT">純文字</sys:String>
    <sys:String x:Key="TypeOfMHTML">單個檔案網頁</sys:String>
    <sys:String x:Key="TypeOfHTML">網頁</sys:String>
    <sys:String x:Key="TypeOfRTF">RTF 格式</sys:String>
    <!-- Image -->
    <sys:String x:Key="TypeOfGIF">動畫 GIF 格式</sys:String>
    <sys:String x:Key="TypeOfJPG">JPEG 檔案交換格式</sys:String>
    <sys:String x:Key="TypeOfPNG">PNG 可攜式網路圖形格式</sys:String>
    <sys:String x:Key="TypeOfTIF">TIF 格式檔</sys:String>
    <sys:String x:Key="TypeOfBMP">與裝置無關點陣圖</sys:String>
    <!-- Video -->
    <sys:String x:Key="TypeOfMP4">Mpeg-4 視訊</sys:String>
    <sys:String x:Key="TypeOfWMV">Windows 媒體視訊檔案</sys:String>
    <!-- Word -->
    <sys:String x:Key="WordDOCX">Word 文件</sys:String>
    <sys:String x:Key="WordDOCM">Word 啟用巨集的文件</sys:String>
    <sys:String x:Key="WordDOC">Word 97-2003 文件</sys:String>
    <sys:String x:Key="WordDOTX">Word 範本</sys:String>
    <sys:String x:Key="WordDOTM">Word 啟用巨集的範本</sys:String>
    <sys:String x:Key="WordDOT">Word 97-2003 範本</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="PowerPointPPTX">PowerPoint 簡報</sys:String>
    <sys:String x:Key="PowerPointPPTM">PowerPoint 啟用巨集的簡報</sys:String>
    <sys:String x:Key="PowerPointPPT">PowerPoint 97-2003 簡報</sys:String>
    <sys:String x:Key="PowerPointPOTX">PowerPoint 範本</sys:String>
    <sys:String x:Key="PowerPointPOTM">PowerPoint 啟用巨集的範本</sys:String>
    <sys:String x:Key="PowerPointPOT">PowerPoint 97-2003 範本</sys:String>
    <sys:String x:Key="PowerPointPPSX">PowerPoint 播放檔</sys:String>
    <sys:String x:Key="PowerPointPPSM">PowerPoint 啟用巨集的播放檔</sys:String>
    <sys:String x:Key="PowerPointPPS">PowerPoint 97-2003 播放檔</sys:String>
    <!-- Excel -->
    <sys:String x:Key="ExcelXLSX">Excel 活頁簿</sys:String>
    <sys:String x:Key="ExcelXLSM">Excel 啟用巨集的活頁簿</sys:String>
    <sys:String x:Key="ExcelXLS">Excel 97-2003 活頁簿</sys:String>
    <sys:String x:Key="ExcelCSV">CSV UTF-8 (逗點分隔)</sys:String>
    <sys:String x:Key="ExcelXLTX">Excel 範本</sys:String>
    <sys:String x:Key="ExcelXLTM">Excel 啟用巨集的範本</sys:String>
    <sys:String x:Key="ExcelXLT">Excel 97-2003 範本</sys:String>
    <!-- Settings Panel -->
    <sys:String x:Key="LanguageSettings">語言:</sys:String>
    <sys:String x:Key="ThemeSettings">主題:</sys:String>
    <sys:String x:Key="AutoShutdownSettings">部署完成後執行:</sys:String>
    <sys:String x:Key="SettingsSignOut">登出</sys:String>
    <sys:String x:Key="SettingsShutdown">關機</sys:String>
    <sys:String x:Key="SettingsRestart">重新啟動</sys:String>
    <sys:String x:Key="SaveSettings">儲存個人偏好設定</sys:String>
    <sys:String x:Key="DisplaySettings">介面設定</sys:String>
    <sys:String x:Key="SettingsTopmost">視窗最上層顯示</sys:String>
    <sys:String x:Key="SettingsBackground">背景</sys:String>
    <sys:String x:Key="SettingsBackgroundOff">關閉</sys:String>
    <sys:String x:Key="SettingsBackgroundBlur">模糊</sys:String>
    <sys:String x:Key="SettingsBackgroundAcrylic">壓克力</sys:String>
    <sys:String x:Key="SettingsBackgroundBing">Bing 桌布</sys:String>
    <sys:String x:Key="SettingsBackgroundLocal">本機桌布</sys:String>
    <sys:String x:Key="SettingsChooseBGI">選擇背景圖片</sys:String>
    <sys:String x:Key="SettingsTransparencyEffectTip">此功能僅在 Windows 10 上可用</sys:String>
    <sys:String x:Key="SettingsOpacity">不透明度</sys:String>
    <sys:String x:Key="SettingsBlurValue">背景圖片模糊度</sys:String>
    <sys:String x:Key="SettingsLanguageName">語言顯示設定:</sys:String>
    <sys:String x:Key="SettingsNativeName">當地語言</sys:String>
    <sys:String x:Key="SettingsEnglishName">英文名稱</sys:String>
    <sys:String x:Key="SettingsLocalizedName">本機語言</sys:String>
    <sys:String x:Key="SettingsAdvanced">啟用進階功能</sys:String>
    <sys:String x:Key="SettingsHWAcceleration">啟用硬體加速</sys:String>
    <!-- About Panel -->
    <sys:String x:Key="AppInf">程式資訊</sys:String>
    <sys:String x:Key="Homepage">官方網站:</sys:String>
    <sys:String x:Key="CreatorInfo">由 Yerong 開發以及維護，基於 Office 部署工具打造。</sys:String>
    <sys:String x:Key="Copyright">版權所有 © 2016-{0} Yerong。保留所有權利。</sys:String>
    <sys:String x:Key="TrademarkInfo">Microsoft Office 是 Microsoft Corporation 在美國和/或其他國家/地區的註冊商標。</sys:String>
    <sys:String x:Key="ServerProvider">伺服器來源</sys:String>
    <sys:String x:Key="Translator">翻譯人員</sys:String>
    <sys:String x:Key="BackgroundImageSource">背景圖片來源</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockCommand">> 輸入命令</sys:String>
    <sys:String x:Key="TextBlockResources">本機、網際網路、HTTP 路徑</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_DownloadUpdate">正在下載更新，{0} 已完成 (第 {1} 個，共 {2} 個)</sys:String>
    <sys:String x:Key="Task_VerifyFiles">正在驗證文件，請稍候</sys:String>
    <sys:String x:Key="Task_DownloadingContent">取得資訊中，請稍候</sys:String>
    <sys:String x:Key="Task_PreparingDownload">正在準備下載 Office，請稍候</sys:String>
    <sys:String x:Key="Task_DeployClickToRun">正在準備 Click-to-Run，請稍候</sys:String>
    <sys:String x:Key="Task_ODT">Office 部署工具執行中，請稍候</sys:String>
    <sys:String x:Key="Task_OSPP">OSPP 執行中，請稍候</sys:String>
    <sys:String x:Key="Task_SearchKMSAEvent">正在搜尋本機的 KMS 啟用事件: {0}</sys:String>
    <sys:String x:Key="Task_SearchIAFEvent">正在搜尋本機的網際網路啟用事件: {0}</sys:String>
    <sys:String x:Key="Task_CheckVersion">正在查詢 Office 版本資訊，請稍候</sys:String>
    <sys:String x:Key="Task_CheckKMS">正在測試 KMS 伺服器，請稍候</sys:String>
    <sys:String x:Key="Task_CollectLog">正在擷取 Office 安裝記錄檔，請稍候</sys:String>
    <sys:String x:Key="Task_RemoveOffice">正在移除 Office，請稍候</sys:String>
    <sys:String x:Key="Task_RepairWMI">正在修復 WMI，請稍候</sys:String>
    <sys:String x:Key="Task_ConvertDocument">正在轉換文件，請稍候</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_InstallingApp">正在安裝 {0}，請稍候</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="QuesUpdateTitle">Office Tool Plus 更新</sys:String>
    <sys:String x:Key="QuesUpdateAvailable">有更新可用，現在下載嗎？</sys:String>
    <sys:String x:Key="QuesUpdateNow">更新已就緒，現在重啟程式嗎？這僅需要幾秒鐘的時間。 </sys:String>
    <sys:String x:Key="QuesExit">程式正在執行操作，是否強制結束？</sys:String>
    <sys:String x:Key="QuesOneClickInstallation">您已選擇安裝 {0}。&#x000A;若您需要選擇其他應用程式或語言套件，請使用 [其他安裝選項]。&#x000A;&#x000A;按一下 [是] 即下載安裝文件後再安裝；按一下 [否] 即安裝時下載安裝文件，或者關閉視窗以取消安裝操作。</sys:String>
    <sys:String x:Key="QuesVerifyInstallation">是否啟用驗證 Office 安裝文件，以檢查可能存在的損毀檔案？</sys:String>
    <sys:String x:Key="QuesSelectOfficeVersionToDownload">您已指定下載版本為 {0} 的 Office，但我們擷取到了一項不同的版本。&#x000A;&#x000A;按一下 [是] 將下載版本為 {1} 的 Office。&#x000A;按一下 [否] 將會下載版本為 {2} 的 Office。</sys:String>
    <sys:String x:Key="QuesInstallation">準備好要安裝 Office 了嗎?</sys:String>
    <sys:String x:Key="QuesConfiguration">如要了解詳細內容及設定，請查看 [檢視代碼]，以上設定是否正確?</sys:String>
    <sys:String x:Key="QuesDeleteFiles">確定要刪除 {0} 嗎?</sys:String>
    <sys:String x:Key="QuesInstallLicenses">此操作完成後可能不會在 Office 應用程式中顯示授權資訊，但是可以透過 Office Tool Plus 查詢或執行啟用操作，是否繼續?</sys:String>
    <sys:String x:Key="QuesClearLicenses">此操作將會清除所有授權，並且操作完成後需要重新啟用 Office。是否繼續?</sys:String>
    <sys:String x:Key="QuesClearActivation">此操作將會移除所有產品金鑰和授權，並且操作完成後需要重新安裝授權和啟用 Office。是否繼續?</sys:String>
    <sys:String x:Key="QuesClearKeys">此操作將會移除所有產品金鑰，並且操作完成後需要重新安裝金鑰和啟用 Office。是否繼續?</sys:String>
    <sys:String x:Key="QuesCleanOffice">此操作將會清除 Office，並且無法取消。是否繼續?</sys:String>
    <sys:String x:Key="QuesAutoShutdown">您即將在 1 分鐘後登出/關機/重新啟動。按一下 [是] 立即執行，或是按一下 [否] 取消操作。</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="InfoPermission">目前 Office Tool Plus 並不是以系統管理員身分執行，某些功能將無法使用。</sys:String>
    <sys:String x:Key="InfoRestart">您必須重新啟動程式以套用新變更。</sys:String>
    <sys:String x:Key="InfoUpdate">您使用的是最新版本的 Office Tool Plus</sys:String>
    <sys:String x:Key="InfoNoConfigured">請先進行設定，再繼續操作</sys:String>
    <sys:String x:Key="InfoNoLanguagePackAddedForDownload">您似乎沒有新增語言套件。在一般情況下，我們建議您新增語言套件，以免在安裝過程中發生問題。</sys:String>
    <sys:String x:Key="InfoAllExist">沒有需要下載的檔案，所有檔案均存在</sys:String>
    <sys:String x:Key="InfoFinishVerifying">已完成驗證安裝文件，一切正常</sys:String>
    <sys:String x:Key="InfoDownloading">正在下載 Office</sys:String>
    <sys:String x:Key="InfoSetupExited">Office 部署工具已正常結束</sys:String>
    <sys:String x:Key="InfoInstallationComplete">安裝完成</sys:String>
    <sys:String x:Key="InfoInstallationFailed">安裝時發生錯誤</sys:String>
    <sys:String x:Key="InfoNoOfficeDetectedForActivation">找不到 Click-to-Run 版本的 Office，無法載入 Office 授權。</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="SuccessAddDownloadTask">已新增下載任務</sys:String>
    <sys:String x:Key="SuccessDownloadInstallation">安裝文件下載成功</sys:String>
    <sys:String x:Key="SuccessSave">儲存成功</sys:String>
    <sys:String x:Key="SuccessRepair">修復成功</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="ErrCreateTempPath">無法建立暫存資料夾，請確認環境變數是否設定正確。</sys:String>
    <sys:String x:Key="ErrRunning">Office Tool Plus 已在執行</sys:String>
    <sys:String x:Key="ErrAutoUpdate">更新時發生錯誤，請重新手動下載最新版本的 Office Tool Plus。</sys:String>
    <sys:String x:Key="ErrFileMissing">檔案遺失:</sys:String>
    <sys:String x:Key="ErrExtracting">解壓縮文件時發生錯誤。</sys:String>
    <sys:String x:Key="ErrInstallationHash">雜湊值不符合。檔案: {0}&#x000A;正確的雜湊值: {1}&#x000A;實際的的雜湊值: {2}</sys:String>
    <sys:String x:Key="ErrInstallationVersion">版本不符合，檔案: {0}&#x000A;正確的版本: {1}&#x000A;實際的版本: {2}</sys:String>
    <sys:String x:Key="ErrInstallationMismatch">版本比對不符合，檔案: {0}&#x000A;實際的版本: {1}&#x000A;架構: {2}</sys:String>
    <sys:String x:Key="ErrVerifyingInstallation">檢查 Office 安裝文件時發現錯誤，請至「安裝檔案管理」檢視錯誤的詳細資訊。</sys:String>
    <sys:String x:Key="ErrReadingInfo">取得 Office 資料時發生錯誤</sys:String>
    <sys:String x:Key="ErrSavingInfo">儲存資料時發生錯誤!</sys:String>
    <sys:String x:Key="ErrSetProxy">設定代理失敗!</sys:String>
    <sys:String x:Key="ErrGetVersion">無法取得版本資訊，請再試一次。或者將下載引擎改用「Office 部署工具」。</sys:String>
    <sys:String x:Key="ErrCreateISO">無法在 Office Tool Plus 資料夾中找到任何安裝檔案，請先下載 Office 安裝檔案 (或移動安裝檔案) 後，再執行此操作。</sys:String>
    <sys:String x:Key="ErrInput">輸入錯誤</sys:String>
    <!-- Example: Invalid product. ID: ProPlus2021Retail. -->
    <sys:String x:Key="ErrInvalidProductID">無效的產品。產品識別碼: {0}。</sys:String>
    <sys:String x:Key="ErrSetupExited">Office 部署工具未正常結束</sys:String>
    <sys:String x:Key="ErrAppNotFound">找不到 {0}，請確認是否已安裝最新版本的 Office。</sys:String>

    <!-- Error Message about Thunder -->
    <sys:String x:Key="DownloadErrorTitle">下載錯誤</sys:String>
    <sys:String x:Key="ThunderErrorStart">作業啟動失敗</sys:String>
    <sys:String x:Key="ThunderErrorStop">作業暫停失敗</sys:String>
    <sys:String x:Key="ThunderErrorExit">迅雷下載引擎結束失敗</sys:String>
    <sys:String x:Key="ThunderErrorPreparation">迅雷下載引擎初始化失敗</sys:String>
    <sys:String x:Key="ThunderErrorUnknown">未知的下載錯誤</sys:String>
    <sys:String x:Key="ThunderErrorCreate">建立資料失敗</sys:String>
    <sys:String x:Key="ThunderErrorDelete">刪除資料失敗</sys:String>
    <sys:String x:Key="ThunderErrorFileHash">檔案全文總和檢查失敗</sys:String>
    <sys:String x:Key="ThunderErrorPieceHash">檔案總和檢查失敗</sys:String>
    <sys:String x:Key="ThunderErrorRead">讀取檔案失敗</sys:String>
    <sys:String x:Key="ThunderErrorRename">重新命名檔案失敗</sys:String>
    <sys:String x:Key="ThunderErrorWrite">寫入檔案失敗</sys:String>
    <sys:String x:Key="ThunderErrorDownInvalid">無效的下載位址</sys:String>
    <sys:String x:Key="ThunderErrorNotIP">HTTP 下載中無 IP 可用</sys:String>
    <sys:String x:Key="ThunderErrorIDInvalid">作業識別碼無效</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeFailed">代理認證失敗</sys:String>
    <sys:String x:Key="ThunderErrorProxyAuthTypeUnknown">代理類型未知</sys:String>
    <sys:String x:Key="ThunderErrorTimeOut">作業逾時</sys:String>
    <sys:String x:Key="ThunderErrorCrashed">Thunder 下載引擎當機</sys:String>
    <sys:String x:Key="ThunderErrorCancel">作業已取消</sys:String>
</ResourceDictionary>
